<html>
<head>
<title>Plantillas personalizadas</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="create, custom, edit, element, paper, template">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_paper_dialog.html">Anterior</a> | <a href="custom_templates_list.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Plantillas personalizadas para papeles y bandejas</p>
<h2>Plantillas personalizadas</h2>
<p>Si usted no encuentra en la lista un papel especial o su bandeja de
  impresora, Disc Cover le facilita a crear una plantilla personalizada
  en el Editor Layout Papel/Bandeja. Aquí se pueden personalizar también
  cualquier plantilla predefinda integrada del programa. Una plantilla
  talmente personalizada puede guardarse para el uso futuro.</p>
<p>Hay varios opciones de personalizar los diseños:</p>
<ol>
  <li>Cambie el tamaño del Elemento de diseño actual en el panel <em>Documento</em> de la ventana <em>Inspector</em>. Es recomendable si no hace falta cambiar la posición de etiquetas en una plantilla predefinida.</li>
  <li>Cree una plantilla personalizada a partir de cero o modifique una plantilla estándar presente (Default).</li>
  <li>Cree un diseño de papel organizando directamente en el diálogo
    Impresión los elementos de diseño en un simple formato de papel. El
    diseño talmente creado no se puede guardar para un uso futuro. Para más
    detalles acerca de este tema léase la sección <a href="print_paper.html">Imprimir en papel</a>.</li>
</ol>
<p>La impresión en un diseño de papel personalizado no se distingue del uso de una plantilla estándar.</p>
<p class="bottom_bar"><a href="layout_paper_dialog.html">Anterior</a> | <a href="custom_templates_list.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>