<html>
<head>
<title>Lista de las plantillas personalizadas</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="add, custom, list, paper">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="custom_paper_intro.html">Anterior</a> | <a href="custom_template_create.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Plantillas personalizadas para papeles y bandejas</p>
<h2>Lista de las plantillas personalizadas</h2>
<p><img src="gfx/custom_paper_list.jpg" alt="Custom Paper List"></p>
<p>Para acceder a la lista de los diseños personalizados abra la pestaña <em>Documento</em> del <em>Inspector</em>, haga clic en el botón <strong>Cambiar layout...</strong> y entonces escoja la pestaña <em>Personalizado</em> arriba en la ventana.</p>
<p>Para crear un nuevo diseño, haga clic en el botón "+".</p>
<p>Para eliminar un diseño, selecciónelo y haga clic en el botón "&#8211;".</p>
<p>Para modificar un diseño, haga un doble clic en el nombre respectivo ubicado en la lista.</p>
<p>La opción <strong>Enviar al Desarrollador</strong> accesible mediante el menú de acción ("rueda dentada") debajo de la lista de las plantillas personalizadas generará un mensaje de correo   electrónico que contiene todas las dimensiones necesarias del layout y las abre en su programa email.</p>
<p class="bottom_bar"><a href="custom_paper_intro.html">Anterior</a> | <a href="custom_template_create.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>