<html>
<head>
<title>Personalizar una plantilla estándar</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="customize, template">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="custom_template_create.html">Anterior</a> | <a href="objects_basic.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Plantillas personalizadas para papeles y bandejas</p>

<h2>Personalizar una plantilla estándar</h2>
<p>Para modificar una plantilla estándar, selecciónela en la lista y haga clic en <strong>Personalizar...</strong> Entonces ejecute los pasos siguiendo la descripción de la sección <a href="custom_template_create.html">Crear una plantilla personalizada</a>.</p>
<p>Si sólo quiere cambiar las dimensiones de una etiqueta (manteniendo la posición de la etiqueta en el papel o la bandeja), puede editarlas en el panel <em>Documento</em> del <em>Inspector</em>.</p>

<p class="bottom_bar"><a href="custom_template_create.html">Anterior</a> | <a href="objects_basic.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>