<html>
<head>
<title>Crear una plantilla personalizada</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="add, create, custom, paper, template, print">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="custom_templates_list.html">Anterior</a> | <a href="custom_template_customize.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Plantillas personalizadas para papeles y bandejas</p>
<h2>Crear una plantilla personalizada</h2>
<p>Antes de comenzar a crear una plantilla personalizada, busque
  primeramente plantillas compatibles. Hay por ejemplo una cantidad de
  papeles de etiqueta de color con las mismas dimensiones. Las impresoras
  de la misma serie tienen las bandejas compatibles (tales como la Epson
  300 y Epson 340).</p>
<img src="gfx/custom_paper_editor.jpg" alt="Custom Paper Editor" hspace="10">
<p>Asi se crea una plantilla personalizada:</p>
<p class="list_x">1. Abra el editor layout como está descrito a continuación:</p>
<p class="list_x_x">1.1. Abra en el panel <em>Documento </em>(Cmd-1) del <em>Inspector&nbsp;</em> la lista desplegable <span style="font-weight: bold;">Modific</span><strong>ar plantilla...</strong> y escoja la opción <span style="font-style: italic;">Elemento Diseño desde Layout </span>. <br>
</p>
<p class="list_x_x">1.2. Cambie a la pestaña <em>Personalizar</em>.</p>
<p class="list_x_x">1.3. Haga clic en el botón <strong>"+"</strong> (10) .</p>
<p class="list_x"> 2. Escriba un nombre para su plantilla (1).</p>
<p class="list_x">3. Escoja el formato de papel (2). Seleccionando la opción <span style="font-style: italic;">Otro</span> usted puede ajustar un formato personalizable de papel especificando el
  ancho y el alto (3). Si usted quiere crear una plantilla para una&nbsp;<span style="font-style: italic;"></span>bandeja impresora (<em>printer tray</em>) escoja la opción&nbsp;<strong>Impresión directa</strong> (4). La previsualización Papel/Bandeja se visualizará a la derecha (9).</p>
<p class="list_x">4. Seleccione un elemento de diseño en la librería (5) y arrástrelo hacia la hoja (9).<br>
  Para girar el elemento de diseño por grados de +90, -90 o 180 utilice el botón <span style="font-weight: bold;">Rotar</span> (12).</p>
<p class="list_x">5. Ajuste la colocación de un elemento de diseño en el papel desplazándolo con el ratón en la previsualización.<br>
  Las distancias entre el elemento de diseño y los márgenes de papel/bandeja se
  visualizan en la previsualización y en la sección Posición (6). Para
  entrar las coordenadas de forma numérica, introdúzcalas en los campos de
  entrada <strong>X</strong> e <strong>Y</strong>(6).</p>
<p class="list_x">6. Los elementos de diseño disponibles en la librería tienen
  dimensiones estándar. Para cambiar el tamaño de un elemento en su
  diseño, selecciónelo. Las dimensiones de la etiqueta seleccionada (realzado en la previsualización) se
  visualizarán en la sección <em>Tamaño.</em></p>
<p class="list_x">7. Para añadir otros elementos repita los pasos 4 a 6. Para agregar otras etiquetas idénticas, utilice el botón <strong>Duplicar</strong> (10) o el atajo del teclado <strong>Cmd-D</strong>.<br>
  Para eliminar una etiqueta selecciónela y entonces haga clic en el botón <strong>Eliminar</strong> (11) o pulse la tecla <strong>Eliminar<strong>.</p>
<p class="list_x">8. Acabada su plantilla, haga clic en&nbsp;<strong>OK</strong>.</p>
<h4>Opciones adicionales</h4>
<p>Para comparar su plantilla con el papel de etiqueta actualmente usado
  o&nbsp;comprobar sus dimensiones, usted puede imprimirlo con un clic en
  el botón <strong>Imprimir esbozo...</strong> (8).</p>
<p>Es cierto que la lista de modelos por defecto sigue amplificándose,
  pero puede ser que usted utiliza un papel ya no figurado. Al haber
  creado e imprimido una plantilla con éxito, le invitamos compartirlo con
  los desarrolladores de Disc Cover. <br>
  Para esto utilice la opción <strong>Enviar al Desarrollador</strong> ubicada en el menú de acciones (rueda dentada) debajo de la <a href="custom_templates_list.html">lista de las plantillas personalizadas</a>. Esto agilizará la ampliación de la
  librería de plantillas.</p>
<p class="bottom_bar"><a href="custom_templates_list.html">Anterior</a> | <a href="custom_template_customize.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>