<html>
<head>
<title>Crear un documento en blanco</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="create, blank, document">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_shortcuts.html">Anterior</a> | <a href="document_open.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Trabajar con documentos</p>
<h2>Crear un documento en blanco</h2>
<p>Existen varias formas de crear un nuevo documento en blanco: </p>
<ul>
  <li>Abierto el Asistente, haga clic en el botón <strong>Nuevo en blanco</strong> para cerrar el <em>Asistente</em> y abrir un nuevo documento en blanco.</li>
  <li>Si el Asistente no está activo, seleccione el comando del menú <strong>Archivo &gt; Nuevo</strong> (<strong>Cmd-N</strong>) para crear un nuevo documento en blanco.</li>
  <li>Desactivada la opción <strong>Abrir Asistente al iniciar el Programa</strong> en las <a href="ui_preferences.html">Preferencias del programa</a>, se creará un documento en blanco al iniciar el programa.</li>
</ul>
<p>Un documento en blanco contendrá un <a href="layout_de_and_document.html">elemento de diseño</a> de un disco CD.
  Usted podrá cambiar su tipo y añadir más elementos de diseño si es necesario.</p>
<p><em><strong>Nota:</strong> Si ya conoce el tipo de papel que utilizará para imprimir, puede determinarlo en el <a href="layout_paper_dialog.html">diálogo Layout de Papel</a> para todos los otros elementos.</em></p>
<p class="bottom_bar"><a href="ui_shortcuts.html">Anterior</a> | <a href="document_open.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>