<html>
<head>
<title>Trabajar con plantillas</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="assistant, library, template">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="document_save.html">Anterior</a> | <a href="layout_intro.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Trabajar con documentos</p>

<h2>Trabajar con plantillas</h2>
<p>Disc Cover ofrece toda una colección de plantillas. Son diseños
  completos organizados en categorías diferentes (Música, Foto, etc.)
  Para acceder a plantillas abra el <em>Asistente</em> mediante el menú <strong>Archivo &gt; Nuevo desde Asistente</strong>. Una plantilla contiene varios elementos (etiqueta CD, libreto, etc.)
  diseñados en el mismo estilo. Usted puede escoger una plantilla por el tema y después insertar sus datos e imágenes.</p>
<p>Aparte de plantillas que&nbsp;contienen diseños acabados hay una categoría llamada <em>Blanco</em>.
  Las plantillas de esta categoría contienen composiciones de elementos de diseño vacíos y se aplican cuando se quiere crear un diseño desde cero.</p>
<p>Cómo usted puede seleccionar o editar una plantilla, se describe en el capítulo <a href="gs_quick_start_guide.html">Guía de Inicio Rápido</a>.</p>
<p>También se pueden crear plantillas personalizadas y usarlas como base para documentos futuros. Para guardar sus documentos como plantilla, escoja el comando <strong>Guardar Como Plantilla&#8230;</strong> en el menú <strong>Archivo</strong>. El programa le ofrecerá entonces guardar la plantilla en la carpeta. Si usted guarda sus plantillas en esta carpeta, luego aparecerán en la categoría <em>Mis Plantillas</em> en el <em>Asistente</em>. Ciertamente usted puede guardar las plantilas en otra carpeta. Para accederlas desde el <em>Asistente</em>, escoja la categoría <em>Carpeta Personal&#8230; </em> y haga clic en el ícono de flecha. Después navegue hacia la carpeta con sus plantillas.</p>
<p>Al abrir una plantilla mediante el <em>Asistente</em> el programa la protegerá automáticamente contra el sobreescribir por descuido.</p>

<p class="bottom_bar"><a href="document_save.html">Anterior</a> | <a href="layout_intro.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>