<html>
<head>
<title>Guardar un documento</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="document, export, file, format, jpeg, pdf, save, tiff">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="document_open.html">Anterior</a> | <a href="document_use_template.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Trabajar con documentos</p>

<h2>Guardar un documento</h2>
<p>Para guardar un documento escoja <strong>Guardar</strong> en el menú <strong>Archivo</strong>. Si guarda el documento por primera vez, el programa le pedirá especificar el nombre de archivo y la locación donde guardarlo.</p>
<p>Para guardar un documento&nbsp;previamente guardado bajo otro nombre, escoja <strong>Guardar Como...</strong> en el menú <strong>Archivo</strong>.</p>
<p>También se puede guardar un documento como plantilla para usarlo más
  tarde como base de nuevos documentos. Para esto escoja la opción&nbsp;<strong>Guardar Como Plantilla&#8230;</strong> en el menú <strong>Archivo</strong>. Para más informaciones véase la sección <a href="document_use_template.html">Trabajar con plantillas</a>.</p>
<p>Es probable que en algunos casos usted quisiera guardar su documeto en uno de los&nbsp;formatos PDF, TIFF o JPEG en vez del formato original Disc Cover. Para esto utilice el comando de menú <strong>Archivo &gt; Exportar...</strong>. Puede ser útil hacerlo si usted quiere mostrarles su diseño a otros o si quiere entregar sus datos a una imprenta.</p>
<p>Otra posibilidad de guardar su documento como PDF: Llame el diálogo <strong>Imprimir</strong> continuando con el botón &nbsp; y haga clic en el botón <strong>PDF</strong>. Se presentará una lista extendida de opciones "<em>Guardar como PDF</em>".</p>
<p><em><strong>Nota:</strong> Al contrario del formato Disc Cover, los documentos exportados a los formatos&nbsp;PDF, TIFF o JPEG ya no pueden editarse en Disc Cover (Hace falta el formato original Disc Cover).</em></p>
<p>Si usted quiere reducir el tamaño de documentos Disc Cover para enviar un mensaje electrónico o para otros objetivos se puede comprimirlos. Para esto escoja en el menú Finder <strong>Archivo &gt; Comprimir...</strong>.</p>

<h3>Guardar automáticamente</h3>
<p>Usted puede ajustar que el programa guarde automáticamente cambios en el documento. Esta función se recomienda para evitar una pérdida de datos a causa de un apagón eléctrico o de problemas de softeware.</p>
<p>En las <a href="ui_preferences.html">preferencias del programa</a> puede activar (o desactivar) la opción <em>Guardar</em> automáticamente para guardar una copia del documento.</p>

<p class="bottom_bar"><a href="document_open.html">Anterior</a> | <a href="document_use_template.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>