<html>
<head>
<title>Abrir un documento existente</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="open, document, assistant">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="document_create_blank.html">Anterior</a> | <a href="document_save.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Trabajar con documentos</p>

<h2>Abrir un documento existente</h2>
<p>Hay varios métodos para abrir un documento Disc Cover existente:</p>
<ul>
  <li>Si el <span style="font-style: italic;">Asistente</span> no está activo, escoja en el menú <strong>Archivo &gt; Abrir...</strong>&nbsp;(<strong>Cmd-O</strong>).</li>
  <li> O bien haga clic en el nombre del documento respectivo en la lista ubicada en el menú <strong>Archivo &gt; Abrir Reciente</strong>.</li>
  <li>La tercera opción consiste en hacer un doble clic en el ícono del documento respectivo en el fínder. </li>
</ul>
<p><em><strong>Nota:</strong> Si ha olvidado el nombre de su documento Disc Cover y no puede encontrarlo en la lista del menú <strong>Archivo &gt; Abrir Reciente</strong>, busque el sufijo de archivo <strong>"dcover"</strong> utilizando el fínder.</em></p>

<p class="bottom_bar"><a href="document_create_blank.html">Anterior</a> | <a href="document_save.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>