<html>
<head>
<title>Editar imágenes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="filter, core, image, coreimage, effect, crop, size, thumbnail, proportion, image, edit">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_file_data.html">Anterior</a> | <a href="Generators.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Editar el contenido de etiquetas y cubiertas CD</p>

<h2>Editar imágenes</h2>
<p>Para editar una imágen haga un doble clic en la misma.</p>
<p>En Disc Cover las opciones para la editación de imágenes se basan en el uso de&nbsp; los filtros Core Image. Usted puede acceder a los filtros mediante
  el plug-in Image Tricks integrado en Disc Cover.</p>
<p><img src="gfx/image_edit.jpg" alt="Image Edit"></p>
<p>La colección de filtros se organiza en categorías (color, sobreposición etc.) Algunos filtros disponen de parámetros ajustables.</p>
<p>La imagen&nbsp;previsualizada se cambiará imediatamente al haber
  seleccionado un filtro o cambiado los parámetros del filtro
  seleccionado. Cada vez que seleccione otro filtro usted verá el
  resultado aplicado a la imagen orginal en la previsualización.</p>
<p>Algunos filtros disponen de parámetros adicionales. Efectos con tal
  parámetro se pueden editar con un clic del ratón en la imagen. El clic
  del ratón será la base de la distorsión o de otros efectos.
  Al mover el puntero del ratón sobre la imagen con la tecla del ratón
  pulsada (tecla izquierda en un ratón de dos teclas), la imagen se
  cambiará en tiempo real (el tiempo de reacción depende del rendimiento
  de su ordenador y la tarjeta gráfica).</p>
<p>Los filtros que funcionan con tal base están marcados en la lista de
  filtros por un icono de cruz reticular. Al seleccionar tal filtro el
  puntero del ratón también se convertirá en una cruz reticular.&nbsp;</p>
<p>Filtros de otro tipo se marcan por el icono pelota colorida. Esto
  significa que tal filtro emplea color como parámetro. Al seleccionar
  tal filtro se activa el botón <strong>Color</strong>.</p>
<p>Para cambiar el tamaño de la imagen haga clic en el botón <strong>Tamaño</strong> y ajuste nuevas dimensiones de imagen.</p>
<h4>Emplear&nbsp;LinkBack via el plug-in Image Tricks</h4>
<p>La aplicación Image Tricks ofrece más posibilidades que sólo el plug-in. Usted
  puede llamarla empleando Image Tricks mismo en vez del plug-in.
  En este caso usted debería copiar la imagen desde la aplicación Image
  Tricks&nbsp;hacia su documento Disc Cover mediante el portapapeles.</p>
<p>Si usted quiere editar la imagen más tarde haga un doble clic en la
  misma. Entonces Image Tricks abrirá la imagen. Acabado de modificarla
  escoja <strong>Archivo &gt; Guardar</strong> en el menú Image Tricks para actualizar la imagen en el documento.</p>
<p>Instalando la versión más reciente de Image Tricks usted tendrá
  acceso a todas las funciones disponibles en el plug-in. El plug-in
  integrado en Disc Cover contiene sólo un número limitado de filtros.</p>
<p>Más informaciones relacionados con Image Tricks y filtro Core Image usted encontrará en la página web Image Tricks:<br>
<a href="http://www.belightsoft.com/imagetricks">http://www.belightsoft.com/imagetricks</a></p>

<p class="bottom_bar"><a href="objects_file_data.html">Anterior</a> | <a href="Generators.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>