<html>
<head>
<title>Emplear generadores de imagen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="image, generator, render, undo, random image, shape, color scheme, color range, background">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="EditImages.html">Anterior</a> | <a href="import_intro.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Editar el contenido de etiquetas y cubiertas CD</p>

<h2><a name="using"></a>Emplear generadores de imagen</h2>
<h4>Generar imágenes</h4>
<p>Teniendo instalado el plug-in de Image Tricks usted podrá generar
  imágenes utilizando algoritmos matemáticos especiales. Si no ha
  instalado Image Tricks se utilizará el generador de imagen interno en
  su lugar.</p>
<p>Para acceder a los generadores, haga clic en el botón <strong>Generar&#8230;</strong> en la pestaña <em>Imágenes</em> del <em>Inspector</em>, o bien escoja en el menú <strong>Insertar &gt; Imágenes &gt; Generar aleatoria&#8230;</strong></p>
<p>Algunos Generadores (como Spinning Squares) siempre muestran la misma
  imagen si se han establecido los mismos parámetros, algunos pueden
  presentar imágenes aleatorias (Polvo de estrellas). Para obtener otra
  imagen generada aleatoriamente, haga clic en el botón <strong>Renderizar</strong>.</p>
<p>Si usted decide abrir una de las imágenes previamente generadas pero no
  guardadas, utilice los botones "&lt;" y "&gt;" para seleccionar la
  imagen.</p>
<p>La generación de la imagen puede tardar algún tiempo. Especialmente al
  modificar los colores para encontrar una combinación adecuada, es
  recomendable emplear un tamaño de imagen inferior. 200x200 píxeles
  serán suficientes para la previsualización. Si se ha decidido para una
  imagen, puede aumentar la resolución y regenerar la imagen.</p>
<h4><a name="parameters"></a>Parámetros del generador</h4>
<p><img src="gfx/generator_controls.jpg" alt="Generator-Steuerungen" hspace="1"></p>
<p>1. Lista de los efectos<br>
2. Parámetros del Generador<br>
3. Historia de las imágenes generadas: Mostrar previo/siguiente<br>
4. Generar otra imagen</p>
<p>Los generadores tienen diferentes conjuntos de parámetros. Los parámetros pueden dividirse entre los siguientes grupos: </p>
<ul>
  <li><strong>Forma</strong> - algunos generadores utilizan
      un número de imágenes más pequeñas para crear una mayor, y usted podrá
      seleccionar aquella que prefiere utilizar.</li>
  <li><strong>Parámetros numéricos</strong> como el ángulo, tamaño, resolución y otros.</li>
  <li><strong>Esquema de color</strong> - determina cuántos colores se utilizan en la imagen. El color de base se toma del control de "Color".
  <ul>
      <li><strong>Opuesto</strong> - dos colores (el color seleccionado y otro complementario) y hasta cuatro de sus tintes.</li>
      <li><strong>Triádico</strong> - tres colores (el color seleccionado y dos complementarios) y hasta cuatro de sus tintes.</li>
      <li><strong>Tetrádico</strong> - cuatro colores (el color seleccionado y tres complementarios) y hasta cuatro de sus tintes.</li>
      <li><strong>MonoPaso</strong> - un color de base y cuatro de sus tintes.</li>
      <li><strong>MonoNegro</strong> - un color de base y cuatro de sus tintes, más oscuros que la base.</li>
      <li><strong>MonoBlanco</strong> - un color de base y cuatro de sus tintes, más claros que la base.</li>
      <li><strong>Mono</strong> - un color de base con un número ilimitado de tintes.</p>
      </li>
    </ul>
  </li>
  <li>El selector de color es de uno de estos tipos:</li>
  <ul>
    <li><strong>Color</strong></li>
    <li><strong>Gama de colores</strong><br>
        Puede mover los deslizadores de color por separado. Para moverlos juntos, arrastre cualquiera de ellos pulsando la tecla Shift.</li>
  </ul>
  <li><strong>Color de fondo</strong> - color del fondo de la imagen. Es aplicable a imágenes con el fondo transparente.</li>
</ul>
<h4>Tamaño de la imagen</h4>
<p>Para cambiar o verificar el tamaño de la imagen, haga clic en el botón <strong>Tamaño</strong>.</p>

<p class="bottom_bar"><a href="EditImages.html">Anterior</a> | <a href="import_intro.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>