<html>
<head>
<title>Principios básicos acerca del trabajo con Disc Cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="assistant, workflow, main, step">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_eula.html">Anterior</a> | <a href="gs_quick_start_guide.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Primeros Pasos</p>

<h2>Principios básicos acerca del trabajo con Disc Cover</h2>
<p>Iniciando Disc Cover por la primera vez, se abrirá el <em>Asistente</em>.</p>
<p>Mediante el <em>Asistente</em> puede escoger:<br>
</p>
<ul>
  <li>plantillas de la colección integrada del programa</li>
  <li>plantillas personalizadas (de un documento que ha guardado anteriormente)</li>
  <li>un documento de su disco duro</li>
  <li>un documento en blanco</li>
</ul>
<p>Por defecto se abrirá el <em>Asistent</em>e al iniciar el programa. Esta función la puede activar o descativar mediante la opción <strong>Abrir Asistente al iniciar el Programa</strong> en las <a href="ui_preferences.html">preferencias del programa</a>.</p>
<p>Para abrir el <em>Asistente</em> en cualquier momento, escoja en el menú <strong>Archivo &gt; Nuevo desde Asistente...</strong> (<strong>Cmd-Shift-N</strong>).</p>
<p>Los pasos fundamentales para el trabajo con Disc Cover se describen a continuación.</p>
<h4>1. Crear un nuevo documento</h4>
<p>La creación de un nuevo documento a partir de cero está descrita en la sección <a href="document_create_blank.html">Crear un nuevo documento en blanco</a>.</p>
<p>Al utilizar el <em>Asistente </em>puede cargar la mayoría de las plantillas apropiadas para muchos objetivos y llenarlas con sus datos. El <em>Asistente</em> le
  ayuda en la importación desde iTunes, iPhoto y en importar listas de
  archivos desde una carpeta en su disco duro. Para más detalles léase la
sección <a href="gs_quick_start_guide.html">Guía de Inicio rápido</a>.</p>
<h4>2. Editar un documento</h4>
<p>1. Agregar o eliminar elementos de diseño. Los elementos de diseño
  son p.ej. la etiqueta de CD, la cubierta de CD,&nbsp; inlays o
  folletos, etc. Corresponden más o menos a las páginas en un programa de
  layout. Para más detalles léase la sección <a href="layout_de_and_document.html">Elemento de diseño y documento Disc Cover</a>.</p>
<p>Por defecto, un documento en blanco contiene un elemento de diseño CD. Las plantillas en el <em>Asistente</em> contienen varios elementos de diseño.</p>
<p>2. Seleccione el tipo de papel o la bandeja de impresora. Esto no
  hace falta si quiere imprimir en papel simple. También es posible crear
  diseños de papel personalizados. Para más detalles léase la sección <a href="layout_paper_dialog.html">Escoger Papel o Bandeja de Impresora</a>.</p>
<p>3. Agregar y editar texto e imágenes. Para más detalles léase la sección <a href="objects_images.html">Trabajar con imágenes</a> o <a href="objects_text.html">Trabajar con texto</a>.</p>
<p>4. Importar listas de títulos u otros datos. Para más detalles léase la sección <a href="import_intro.html">Principios fundamentales acerca de la importación de datos</a>.</p>
<h4>3. Imprimir o exportar un documento</h4>
<p>El proceso de impresión depende del diseño o medio empleado:</p>
<ul>
  <li>Papel especial para etiquetas CD, cubiertas, etc. Todas las
    dimensiones están predefinidas e ya integradas en Disc Cover. Las
    dimensiones talmente predefinidas corresponden los papeles estándar de
    todas las compañías ofertantes.<br>
    <br>
  </li>
  <li>Layout de papel personalizado. Está creado por el usuario y puede
    corresponder a un papel estándar. En la impresión se aplica lo mismo
    que para los papeles predefinidos.<br>
    <br>
  </li>
  <li>Papel simple. Usted organiza sus elementos de diseño en papel simple en la previsualización del diálogo <em>Imprimir</em> antes de comenzar a imprimir.<br>
    <br>
  </li>
  <li>Impresión directa en CD o DVD. El proceimiento corresponde a la impresión en layouts predefinidos.</li>
</ul>
<p>Para más detalles léase la sección <a href="print_paper.html">Imprimir en papel</a> o <a href="print_disc.html">Imprimir directamente en CD</a>.</p>
  
<p class="bottom_bar"><a href="intro_eula.html">Anterior</a> | <a href="gs_quick_start_guide.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>