<html>
<head>
<title>Guía de inicio rápido</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="assistant, creating, document, import, library, music, photo, template">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="gs_basic_steps.html">Anterior</a> | <a href="ui_main_window.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Primeros Pasos</p>
<h2>Guía de inicio rápido</h2>
<p>Esta introducción describe cómo se crea e imprime una etiqueta CD empleando una de las plantillas existentes.</p>
<p>Si está abierto el <em>Asistente</em> y usted no quiere utilizar ninguna plantilla, haga clic en&nbsp;<strong>Nuevo en blanco</strong>, para crear un documemto en blanco partiendo desde cero. O bien haga clic en <strong>Abrir recientes</strong>, para trabajar con uno de sus documentos elaborados recientemente.</p>
<h3>Paso 1: Seleccione una plantilla en el Asistente</h3>
<p align="left"><img src="gfx/assistant.jpg" alt="Assistant"></p>
<p class="list_x_x">1.1. Iniciado Disc Cover sin que se visualice el Asistente en la pantalla escoja <strong>Archivo &gt; Nuevo desde Asistente&#8230;</strong> en el menú. Por defecto, el Asistente se abrirá automáticamente al iniciar el programa.</p>
<p class="list_x_x">1.2. Seleccione una categoría de plantilla. Por ejemplo, si usted quiere crear una etiqueta para su álbum fotográfico escoja la categoría <em>Fotos</em>.</p>
<p class="list_x_x">1.3. Seleccione una plantilla en la previsualización. La mayoría de las plantillas contiene múltiples elementos (tales como etiquetas, cubierta, folleto, etc.). Para visualizar los elementos individuales haga clic en una plantilla o en las flechas abajo. Algunas plantillas consisten de elementos vacíos.</p>
<p class="list_x_x">1.4. Para editar la plantilla seleccionada en seguida,&nbsp; haga clic en <strong>Finalizar.</strong> Esto le llevará al&nbsp;<a href="#Step3">Paso 3: Editar el documento</a>.
<p>Seleccionado un diseño desde la categoría <em>Música, Fotos</em> o <em>Archivos&amp;Datos</em>, el <em>Asistente</em> le puede ayudar a importar contenidos en su documento dependiendo de la categoría seleccionada. Para esto haga clic en <strong>Siguiente</strong>. Si quiere importar el contenido más tarde, haga clic en <strong>Finalizar</strong>.</p>
<h3>Paso 2: Importar imágenes, una lista de canciones, archivos o vídeo</h3>
<p>El tipo de datos que usted puede importar en el segundo paso depende de la categoría de plantilla seleccionada (véase 1.3 y 1.4 arriba).</p>
<p>Seleccionada la categoría <em>Fotos</em>, el <em>Asistente</em> le ofrece importar desde la librería iPhoto (Pasos 2, sección <a href="#photos">Fotos</a>).</p>
<p>Seleccionada la categoría <em>Música</em> el <em>Asistente</em> le ofrece importar desde la librería iTunes&nbsp; (Pasos 2, sección <a href="#music">Música</a>).</p>
<p>Seleccionada la categoría <em>Archivos&amp;Datos</em>, puede seleccionar una carpeta usando el <em>Asistente</em> para crear una lista de sus contenidos (Pasos 2, sección <a href="#data">Archivos y datos</a>).</p>
<p>Seleccionada la categoría <em>Vídeos</em>, puede seleccionar una carpeta usando el <em>Asistente</em> para crear una lista de sus contenidos (Pasos 2, sección <a href="#video">Video</a>).</p>
<p><em><strong>Nota:</strong> Cerrado el Asistente los datos se pueden importar empleando el panel Origen.</em></p>
<h4><a name="photos"></a>Fotos</h4>
<p>El segundo paso del <em>Asistente</em> visualizará su librería iPhoto.</p>
<p><img src="gfx/assistant_photo.jpg" alt="Photos"></p>
<ol>
  <li>Seleccione un álbum o la librería entera en la lista a la izquierda. El
    contenido seleccionado se presentará en la previsualización.</li>
  <li>Haga clic en una foto previsualizada a la derecha para seleccionarla.
    Para seleccionar objetos múltiples haga clic en ellas manteniendo la
    tecla <strong>Cmd</strong> pulsada.</li>
  <li>Haga clic en <strong>Finalizar</strong> para continuar editando o imprimiendo (<a href="#Step3">Paso 3: Editar etiqueta</a>).</li>
</ol>
<h4><a name="music"></a>Música</h4>
<p>El segundo paso del <em>Asistente</em> visualizará su librería iTunes.</p>
<p><img src="gfx/assistant_music.jpg" alt="Music"></p>
<ol>
  <li>Seleccione un álbum, una lista de erproducción o la librería entera en
    la lista a la izquierda. El contenido seleccionado se presentará a la
    derecha.</li>
  <li>Seleccione los títulos que quiere importar.<br>
    <br>
    Para seleccionar un título individual, haga clic en el mismo.<br>
    <br>
    Para seleccionar objetos múltiples haga clic en ellas manteniendo la
    tecla <strong>Cmd</strong> pulsada. O bien seleccione toda una gama de objetos empleando
    la tecla <strong>Shift</strong> (<strong>May.</strong>). Para seleccionar todos los objetos pulse <strong>Cmd-A</strong>.</li>
  <li>Haga clic en <strong>Finalizar</strong> para continuar editando o imprimiendo (<a href="#Step3">Paso 3: Editar documento</a>).</li>
</ol>
<h4><a name="data"></a>Datos</h4>
<p>En el segundo paso del <em>Asistente</em> usted puede importar una lista de archivo de una carpeta</p>
<p><img src="gfx/assistant_data.jpg" alt="Data"></p>
<ol>
  <li>Seleccione una carpeta y haga clic en <strong>Escoger</strong>.<br>
    Tenga en cuenta que deberá seleccionar una carpeta y no un archivo individual. <br>
    <br>
    El nombre de la carpeta seleccionada se visualizará en la caja
    izquierda, su contenido (archivos y otras carpetas) se alistarán en la
    caja derecha. Usted puede navegar hacia las subcarpetas
    haciendo clic en los triángulos al lado de los nombres de carpeta.</li>
  <li>Seleccione en la caja derecha los archivos que desea incluir en la
    lista. Para seleccionar múltiples objetos haga clic en ellos
    manteniendo pulsada la tecla <strong>Cmd</strong>. O bien seleccione toda una gama de objetos empleando la tecla <strong>Shift (Mayús.)</strong>. Para seleccionar todos los objetos pulse <strong>Cmd-A</strong>.</li>
  <li> Haga clic en <strong>Finalizar</strong> para continuar editando o imprimiendo (<a href="#Step3">Paso 3: Editar documento</a>).</li>
</ol>
<h4><a name="video"></a>Video</h4>
<p>En el segundo paso del <em>Asistente</em> usted puede importar una lista de vídeos de una carpeta.&nbsp;</p>
<p><img src="gfx/assistant_video.jpg" alt="Data"></p>
<ol>
  <li>Seleccione una carpeta y haga clic en <strong>Escoger</strong>.<br>
    Tenga en cuenta que deberá seleccionar una carpeta y no un archivo individual. <br>
    <br>
    El nombre de la carpeta seleccionada se visualizará en la caja
    izquierda, su contenido (archivos y otras carpetas) se alistarán en la
    caja derecha. Usted puede navegar hacia las subcarpetas
    haciendo clic en los triángulos al lado de los nombres de carpeta.</li>
  <li>Seleccione en la caja derecha los archivos que desea incluir en la
    lista. Para seleccionar múltiples objetos haga clic en ellos
    manteniendo pulsada la tecla <strong>Cmd</strong>. O bien seleccione toda una gama de objetos empleando la tecla <strong>Shift (May.)</strong>. Para seleccionar todos los objetos pulse <strong>Cmd-A</strong>.</li>
  <li>Haga clic en <strong>Finalizar</strong> para continuar editando o imprimiendo (<a href="#Step3">Paso 3: Editar documento</a>).</li>
</ol>
<h3><a name="step3"></a>Paso 3: Editar documento</h3>
<p>Aquí se encuentra una descripción breve de cómo se puede editar el contenido de su etiqueta. Algunos o todos los pasos descritostambién se pueden omitir.</p>
<p class="list_x">1. Cambie el número o el tipo de los elementos de diseño en su documento.<br>
  <br>
  Una plantilla cargada en el <em>Asistente</em> contiene varios elementos (etiquetas CD, folleto, etc.). Se pueden eliminar elementos ya no necesitados, o añadir otros. Si usted ha
  comenzado su trabajo con un documento en blanco, es posible que tenga
  que añadir otros elementos de diseño.<br>
  <br>
  Para esto haga clic en el botón "+" en la barra de herramientas y
  seleccione el elemento de diseño preferido. Haga clic en el botón "&#8211;"
  en la barra de herramientas para elimiar el elemento actual.<br>
  <br>
  Para abrir un elemento de diseño en el área de editado haga clic en su ícono correspondiente.<br>
  <br>
  <img src="gfx/de_toolbar.jpg" alt="DE Toolbar" height="24" hspace="0" width="208"></p>
<p class="list_x">2. Seleccione el papel o la bandeja de impresora especial para cada elemento de diseño. Usted puede hacerlo también en el diálogo <em>Imprimir</em>, pero es recomendable determinarlo ya antes.</p>
<p class="list_x_x">2.1. Haga clic en un elemento de diseño para abrirla en el área de editado.</p>
<p class="list_x_x">2.2. Abra la pestaña <em>Documento</em> del <em>Inspector</em> (<strong>Ventana &gt; Inspector &gt; Documento</strong>).</p>
<p class="list_x_x">2.3. Haga clic en el menú emergente <strong>Cambiar Layout</strong> para abrir la lista de papeles e impresoras.</p>
<p class="list_x_x">2.4. Seleccione un tipo de papel o una bandeja de impresora y haga clic en <strong>OK</strong>.<br>
  <br>
  <img src="gfx/paper_selection.jpg" alt="Select paper" hspace="0"></p>
<p class="list_x_x">2.5. Escoja otro elemento de diseño en su documento y repita pasos 2.1 &#8211; 2.4.</p>
<p class="list_x">3. Importe los datos de texto (Listas de canciones, de archivos, etc.).<br>
  <br>
  Suponemos que quisiera importar o actualizar una lista de reproducción de iTunes.</p>
<p class="list_x_x">3.1. Abra la pestaña <em>Importación</em> en el <em>Panel de Origen</em> (<strong>Ventana &gt; Importar &gt; Música</strong>).<br>
  <br>
  <img src="gfx/source_panel1.jpg" alt="Source_panel"></p>
<p class="list_x_x">3.2. Abra el diálogo <em>Importar</em>. Para esto seleccione iTunes en el menú emergente arriba en el panel. Haga clic en <strong>Importar</strong>, si no se abre automáticamente el diálogo <em>Importar</em>.<br>
  <br>
  <img src="gfx/import_dialog.jpg" alt="Import_dialog"></p>
<p class="list_x_x">3.3. Seleccione los títulos a importar. Para importar toda una lista, escoja cualquier objeto en la caja derecha y pulse <strong>Cmd-A</strong>. Para seleccionar varios títulos haga clic en su nombre manteniendo pulsada la tecla <strong>Cmd</strong>. Para seleccionar títulos subsiguientes, haga clic en el primer título manteniendo pulsada la tecla <strong>Shift (May.)</strong> hasta hacer clic en el último título a importar.</p>
<p class="list_x_x">3.4. Haga clic en el botón <strong>Importar</strong>.</p>
<p class="list_x_x">3.5. Ahora el panel de <em>Origen </em>indicará una lista de los títulos importados. Arrastre la lista en su diseño.<br>
  <br>
  <img alt="" src="gfx/source_panel2.jpg"></p>
<p class="list_x">4. Edite el texto y los gráficos.<br>
  <br>
  Para añadir texto nuevo, haga clic en la herramienta <em>Texto</em> en la barra de herramientas y añada un cuadro de texto a su layout.<br>
  <br>
  Para editar texto existente haga un doble clic en el mismo.<br>
  <br>
  Las herramientas de formatear texto se hallan en la pestaña <em>Texto</em> de la ventana<em> Inspector</em> (<strong>Ventana &gt; Inspector &gt; Texto</strong>)<br>
  <br>
  Para añadir una imagen a su documento, arrástrela por drag&amp;drop desde el panel de <em>Origen</em> o desde una carpeta en el Finder. O bien péguela mediante el portapapeles.<br>
  <br>
  Para modificar imágenes utilice las pestañas <em>Imágenes</em>, <em>Relleno&amp;Sombreado</em> y <em>Geometría</em> del <em>Inspector</em>.</p>
<h3>Paso 4: Imprimir documento</h3>
<p class="list_x">1. Si usted tiene varios elementos de diseño active uno que quiere
  imprimir. De esta manera usted ayudará al programa a arreglar el papel
  correctamente en el diálogo Imprimir.</p>
<p class="list_x">2. (Opcional) Calibre su impresora. Esto es muy esencial para evitar errores de desviación en la impresión.</p>
<p class="list_x_x">2.1. Seleccione en el menú <strong>Archivo &gt; Calibrar Impresora...</strong></p>
<p class="list_x_x">2.2. Asegúrese si el papel (la bandeja CD/DVD resp.) y la impresora están
  seleccionados corrrectamente en el diálogo Calibrar. Para calibrar
  utilice, por favor, los mismos medios (papel o CD) que quiere emplear
  también en la impresión final.</p>
<p class="list_x_x">2.3. Haga clic en el botón <strong>Imprimir Hoja de Calibración&#8230;</strong>.</p>
<p class="list_x_x">2.4. Si el diseño imprimido muestra una desviación no deseada, introduzca los valores de la desviación en los campos de editado <strong>Horizontal</strong> y <strong>Vertical</strong>. Un valor equivale al punto en la hoja de calibración donde las reglas
  correspondientes cruzan el borde de la etiqueta o el disco actual.
  Después de introducir los valores la previsualización de la calibración
  deberá presentar el diseño desviado hacia la misma dirección como el
  diseño imprimido.</p>
<p class="list_x">3. Aquí empieza el propio trabajo de impresión.</p>
<p class="list_x_x">3.1. Haga clic en el botón <strong>Imprimir</strong> en la barra de herramientas o
  escoja <strong>Archivo &gt; Imprimir...</strong> para abrir el diálogo <em>Imprimir</em>.</p>
<p class="list_x_x">3.2. Asegúrese si está seleccionado el tipo de medio correcto en los menúes emergentes <strong>Salida</strong> y <strong>Tipo de Papel</strong>.</p>
<p class="list_x_x">3.3. Escoja la impresora preferida si hay varias impresoras instaladas.</p>
<p class="list_x_x">3.4. Mantenga los otros ajustes sin cambio.</p>
<p class="list_x_x">3.5. El programa presentará los elementos de diseño contenidos en su documento en la previsualización de impresión. Algunas se cargarán automáticamente a la página previsualizada.<br>
  <br>
  Usted puede modificar las etiquetas manualmente. Para imprimir elementos de diseño especiales haga clic en ellos para seleccionarlos. Entonces arrástrelos desde la caja izquierda (A) hacia un área vacío (B) o en otro elemento de diseño para reemplazarlo.<br>
  <br>
  Para vaciar una página arrastre las etiquetas sacándolas desde sus
  substitutos y suéltelas en una de las áreas vacías en la página (C).<br>
  <br>
  <img style="width: 548px; height: 498px;" src="gfx/assistant_print.jpg" alt="Print" hspace="0"></p>
<p class="list_x_x">3.6. Si no ha calibrado la impresora hasta ahora, todavía es posible hacerlo. Haga clic en el botón <strong>Calibrar&#8230;</strong>.</p>
<p class="list_x_x">3.7. Haga clic en <strong>Siguiente</strong> para llamar el diálogo de impresión estándar.</p>
<p class="list_x">4. En el diálogo de impresión estándar usted puede ajustar su impresora e
  imprimir, pero también puede exportar su diseño como archivo PDF.</p>
<p class="list_x_x">4.1. Ajuste el menú desplegable <strong>Preajustes</strong> a <em>Estándard</em>.</p>
<p class="list_x_x">4.2. Haga clic en el menú desplegable <strong>Layout</strong> y ajuste el tipo de medio y la calidad en las secciones apropiadas.<br>
  <br>
  Para la impresión directa en CD/DVD, tenga en cuenta que hay que seleccionar
  este medio en la sección respectiva del menú emergente <strong>Layout</strong>.</p>
<p class="list_x_x">4.3. Haga clic en <strong>Imprimir</strong> para comenzar a imprimir. O haga clic en <strong>PDF</strong> para exportar su etiqueta hacia un archivo.</p>
<p class="bottom_bar"><a href="gs_basic_steps.html">Anterior</a> | <a href="ui_main_window.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>