<html>
<head>
<title>Contenido de música</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="track, list, itunes, artwork, collection, content, duration, import, mp3, music, source, text">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_intro.html">Anterior</a> | <a href="import_photo.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Importar datos de texto y plantillas</p>
<h2>Contenido de música</h2>
<p>Disc Cover puede importar títulos de sonido desde iTunes. También
  puede crear una lista de títulossi su colección de sonido está
  almacenada como archivos MP3 en su disco duro.</p>
<h3>Importar una lista de pistas desde iTunes</h3>
<ol>
  <li>Abra la pestaña <em>Importación</em> en el panel de <em>Origen</em> y escoja <em>iTunes</em> en el menú emergente&nbsp; para abrir el diálogo <em>Importar</em>.<br>
    <br>
  </li>
  <li>Seleccione una lista de reproducción en el cuadro izquierdo; las pistas correspondientes se especificarán en el cuadro derecho.<br>
    <br>
  </li>
  <li>Seleccione las pistas preferidas y haga clic en el botón <strong>Importar</strong>.&nbsp; Seleccione los títulos preferidos y haga clic en <strong>Importar</strong>. La lista de los títulos importados se indica en el panel de <em>Origen</em>.<br>
    <br>
    Para seleccionar una pista individual, haga clic en ella. Para
    seleccionar pistas múltiples haga clic en ellas con la tecla <strong>Cmd</strong> pulsada. O bien seleccione toda una gama de pistas utilizando la tecla <strong>Mayús</strong>. Para seleccionar todas las pistas pulse <strong>Cmd-A</strong>.<strong> </strong><br>
    <br>
  </li>
  <li>Seleccione un formato de archivo en la lista <strong>Formato</strong> del Panel de <em>Origen</em>. Para crear un formato personalizado, escoja <em>Personalizados...</em> Para más detalles léase la sección <a href="import_custom_format.html">Formatos de importación personalizados</a>.<br>
    <br>
  </li>
  <li>Arrastre las informaciones importadas desde el Panel de <em>Origen</em> hacia su documento.</li>
</ol>
<p>&nbsp;</p>
<p><em><strong> Nota:</strong> Si usted arrastra un texto desde el panel de </em><em></em>Origen<em> sobre un texto existente, el nuevo texto reemplazará el existente. Un
  recuadro azul indicará que el texto del cuadro de texto será
  reemplazado. <br>
  </em><em><br>
  </em>Es posible que su colección de música iTunes contenga también
  imágenes (Cubiertas de álbumes). En este caso, éstas se visualizarán en
  el Panel de <em>Origen</em> debajo de la lista de títulos. Usted puede arrastrarlas hacia su diseño.</p>
<h3>Crear una lista de pistas desde su colección MP3</h3>
<ol>
  <li>Abra la pestaña <em>Importación</em> en el panel de <em>Origen</em> y escoja <em>Archivo Música</em> en el menú desplegable para abrir el diálogo <em>Importar</em>.<br>
    <br>
  </li>
  <li>Haga clic en el botón <strong>Cambiar Carpeta</strong> y busque una carpeta que contenga su colección de música. El cuadro
    izquierdo mostrará el nombre de la carpeta seleccionada. Los archivos de
    sonido se alistarán en el cuadro izquierdo.<br>
    <br>
  </li>
  <li>Seleccione los títulos preferidos y haga clic en el botón <strong>Importar</strong>. La lista de los títulos importados se indica en el panel de <em>Origen</em>.<br>
    <br>
    Para seleccionar una pista individual, haga clic en ella. Para
    seleccionar pistas múltiples haga clic en ellas con la tecla <strong>Cmd</strong> pulsada. O bien seleccione toda una gama de pistas utilizando la tecla <strong>Mayús</strong>. Para seleccionar todas las pistas pulse <strong>Cmd-A</strong>.<strong> </strong><br>
    <br>
  </li>
  <li>Seleccione un formato de archivo en la lista <strong>Formato</strong> del Panel de <em>Origen</em>. Para crear un formato personalizado, escoja <em>Personalizado...</em> Para más detalles léase la sección <a href="import_custom_format.html">Formatos de importación personalizados</a>.<br>
    <br>
  </li>
  <li>Arrastre las informaciones importadas desde el Panel de <em>Origen</em> hacia su documento.</li>
</ol>
<p><em><strong> Nota:</strong> Si usted arrastra un texto desde el panel de </em><em></em>Origen<em> sobre un texto existente, el nuevo texto reemplazará el existente. Un recuadro azul indicará que el texto del cuadro de texto será reemplazado.</em></p>
<p>Es posible que su colección de música iTunes contenga también imágenes (Cubiertas de álbumes). En este caso, éstas se visualizarán en el Panel de <em>Origen</em> debajo de la lista de títulos. Usted puede arrastrarlas hacia su diseño.</p>
<h3>Importar desde un proyecto de sonido de Toast Titanium</h3>
<p>Con Disc Cover usted puede importar datos de un proyecto de sonido Toast: nombres y duración de pistas, nombres de listas de reproducción (nombre de CD audio).</p>
<ol>
  <li>Abra la pestaña <em>Importación</em> en el panel de <em>Origen</em> y escoja <em>Toast Titanium</em> en el menú emergente para abrir el diálogo <em>Importar</em>.</li>
  <li>Seleccione un proyecto Toast.</li>
  <li>Aparecerá una lista de las pistas importadas en el panel de <em>Origen.</em> Seleccione un formato de presentación (una columna, dos columnas, etc.) en el menú emergente <strong>Formato</strong> y arrastre la lista hacia su documento.</li>
</ol>
<p><em><strong>Nota:</strong> Si usted arrastra un texto desde el panel de Origen sobre un texto existente, el nuevo texto reemplazará el existente. Un recuadro azul indicará que el texto del cuadro de texto será reemplazado.</em></p>
<p class="bottom_bar"><a href="import_intro.html">Anterior</a> | <a href="import_photo.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>