<html>
<head>
<title>Importar datos desde un archivo de texto</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="import, file, text">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_file.html">Anterior</a> | <a href="import_free_db.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Importar datos de texto y plantillas</p>
<h2>Importar datos desde un archivo de texto</h2>
<p>Disc Cover puede importar archivos con datos de texto creados en
  otras aplicaciones. Tales archivos de texto pueden contener una lista
  de archivos, pistas de audio u otra información. En un archivo de texto
  se pueden emplear tabulaciones, comas y punto y comas para separar
  bloques de datos uno del otro.
  Estos separadores se llaman también delimitadores. El formato del
  archivo de texto se describe más abajo.</p>
<p>Así se importan datos de un archivo que contiene delimitadores como tabulación, coma y punto y coma:</p>
<ol>
  <li>Abra la pestaña <em>Importación</em> en el panel de <em>Origen</em>.</li>
  <li>Escoja Archivo Texto en el menú emergente y haga clic en el botón <strong>Importar</strong>. Se abrirá el diálogo <em>Importar</em>.</li>
  <li>Seleccione el archivo que desea importar y haga clic en el botón "<strong>Escoger</strong>".<br>
    <br>
    El programa identificará automáticamente los separadores.<br>
    <br>
    Si los datos se muestran de forma incorrecta, intente a emplear otra opción en las listas emergentes <strong>Codificación</strong> y <strong>Delimitador</strong>.<br>
    <br>
    Seleccione todas las líneas que quiere importar.<br>
    <br>
  </li>
  <li>Haga clic en el botón <strong>Importar</strong>. Las informaciones importadas aparecerán en el panel <strong>Origen</strong>.<br>
    <br>
  </li>
  <li>Seleccione un formato de datos en la lista <strong>Formato</strong> del Panel de <em>Origen</em>. Para crear un formato personalizado escoja la función <em>Personalizado&#8230;</em> (véase también la sección <a href="import_custom_format.html">Formatos de importación personalizados</a>).<br>
    <br>
  </li>
  <li>Arrastre la información importada desde el Panel de <em>Origen</em> hacia el documento.<br>
  </li>
</ol>
<p><em><strong>Nota:</strong> Si arrastra un texto desde el panel de Origen
  al texto existente, el nuevo texto reemplazará al viejo. Un recuadro
  azul indicará que el texto del cuadro de texto será reemplazado.</em></p>
<h4><a name="text_file_format"></a>Formato de archivos de texto</h4>
<p>Es posible que el archivo de texto original haya organizado todos los datos en una o varias columnas.</p>
<p>Estructura de una columna:</p>
<p><tt>[TEXT][RETURN]<br>
  [TEXT][RETURN]<br>
  ...<br>
  [TEXT][RETURN]</tt></p>
<p>Ejemplo:</p>
<p><tt>Abstract Vision<br>
  Autumn Fire<br>
  Bend the Guitar<br>
  Blues Moon<br>
  </tt></p>
<p>Estructura de varias columnas:</p>
<p><tt>[ZEILE 1, SPALTE 1][TRENNZEICHEN][</tt><tt>ZEILE</tt><tt> 1,&nbsp;</tt><tt>SPALTE</tt><tt> 2][</tt><tt>TRENNZEICHEN</tt><tt>]...[</tt><tt>ZEILE</tt><tt> 1,&nbsp;</tt><tt>SPALTE</tt><tt> n][</tt><tt>TRENNZEICHEN</tt><tt>][RETURN]<br>
  [ZEILE 2, SPALTE 1][</tt><tt>TRENNZEICHEN</tt><tt>][</tt><tt>ZEILE</tt><tt> 2,&nbsp;</tt><tt>SPALTE</tt><tt> 2][</tt><tt>TRENNZEICHEN</tt><tt>]...[</tt><tt>ZEILE</tt><tt> 2,&nbsp;</tt><tt>SPALTE</tt><tt> n][</tt><tt>TRENNZEICHEN</tt><tt>][RETURN]<br>
  ...<br>
  [</tt><tt>ZEILE</tt><tt> m,&nbsp;</tt><tt>SPALTE</tt><tt> 1][</tt><tt>TRENNZEICHEN</tt><tt>][</tt><tt>ZEILE</tt><tt> m,&nbsp;</tt><tt>SPALTE</tt><tt> 2][</tt><tt>TRENNZEICHEN</tt><tt>]...[</tt><tt>ZEILE</tt><tt> m,&nbsp;</tt><tt>SPALTE</tt><tt> n][</tt><tt>TRENNZEICHEN</tt><tt>][RETURN]</tt></p>
<p>Ejemplo con punto y coma como delimitador:</p>
<p><tt>1;Abstract Vision;572<br>
  2;Autumn Fire;204<br>
  3;Bend the Guitar;368<br>
  4;Blues Moon;176</tt></p>
<p>&nbsp;</p>
<p>Si sus datos están guardados en un banco de datos o una hoja de
  cálculo, expórtelos como archivo de texto separado por tabulaciones o
  comas.</p>
<p>Así se crea un archivo de texto manualmente:</p>
<ol>
  <li>Abra un nuevo documento en la aplicación Text Edit.</li>
  <li>Cambie a formato de texto simple (<strong>Formato &gt; Convertir en texto normal</strong> o <strong>Cmd-Shift-T</strong>).</li>
  <li>Agregue varas líneas de texto. Utilice un punto y coma o una tabulación para dividir la línea en varias columnas.</li>
  <li>Guarde el archivo.</li>
</ol>
<p>¡No agregue ningunos símbolos innecesarios! Caso contrario, se destruye la estructura del archivo.</p>
<p><em><strong>Nota:</strong> Sólo se pueden importar correctamente archivos de texto plano.</em> </p>
<p class="bottom_bar"><a href="import_file.html">Anterior</a> | <a href="import_free_db.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>