<html>
<head>
<title>Formatear datos de texto importados</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="format, column">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_lyrics.html">Anterior</a> | <a href="import_custom_format.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Importar datos de texto y plantillas</p>

<h2>Formatear datos de texto importados</h2>
<p>Mediante los formatos usted puede filtrar datos importados. Usted
  puede escoger qué informaciones han de visualizarse (título,
  intérprete, duración, etc.). Seleccionando un formato especial se
  organiza la información en columnas o líneas.</p>
<p>Se puede seleccionar uno de los formatos en el menú desplegable <strong>Formato</strong> del Panel de <em>Origen</em>.
  Esta lista ofrece una cantidad de formatos predefinidos. Para crear un
  formato personalizado, escoja Personalizados... Para más detalles
  acerca de crear un formato personalizado, léase la sección <a href="import_custom_format.html">Diálogo Formatos personalizados</a>.</p>
<p><img src="gfx/custom_formats.jpg" alt="Custom Formats"></p>

<p class="bottom_bar"><a href="import_lyrics.html">Anterior</a> | <a href="import_custom_format.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>