<html>
<head>
<title>Formatos de importación personalizados</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="data, format, custom, delimiter">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_formats.html">Anterior</a> | <a href="print_paper.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Importar datos de texto y plantillas</p>
<h2>Formatos de importación personalizados</h2>
<p><img src="gfx/custom_formats.jpg" alt="CustomFormats"></p>
<p>Para abrir el diálogo de formatos de datos personalizados, escoja <em>Personalizado...</em> en la lista emergente de los formatos en el Panel de <em>Origen</em>.</p>
<p>En este diálogo usted puede crear nuevos formatos para importar datos de texto. Tal plantilla puede contener:</p>
<ul>
  <li>Campos de datos dinámicos. Éstos se emplean para indicar
    informaciones importadas, tales como como títulos de música, nombres de
    archivos, etc.
    Los campos de datos disponibles se listan en la caja <strong>Nombre de campo</strong>.</li>
  <li>Caracteres separadores, tales como carácter espaciador, tab y otros no pueden
    introducirse directamente. Usted deberá utilizarlos para separar las
    informaciones una de otra. Los caracteres separadores los encuentra en
    la caja <strong>Nombre de campo</strong>.</li>
  <li>Texto constante. Usted puede introducirlo en el campo de entrada Formato.</li>
</ul>
<p>&nbsp;</p>
<p><img src="gfx/custom_format.jpg" alt="custom-format-1"></p>
<p>1 &#8211; Aquí se indica el nombre del formato personalizado actual.
  Haga clic en la lista emergente para seleccionar otro formato personalizado. O bien seleccione aquí <em>Editar lista de formatos&#8230;</em> para cambiar, agregar o eliminar el nombre de formatos personalizados.</p>
<p>2 &#8211; Campos de datos dinámicos y delimitadores. Arrástrelos por drag&amp;drop a la caja <strong>Formato de Línea Salida</strong>.</p>
<p>3 &#8211; Caja Editar formato. Arrastre los campos hacia esta caja o introduzca texto. El tipo de los campos disponibles en esta lista depende del origen actualmente seleccionado en el Panel de <strong>Origen</strong>.</p>
<p>4 &#8211; El caracter delimitador actual. Para formatear las informaciones importadas en columnas, escoja <strong>Salto de línea</strong>. Para poner el texto importado en una línea, escoja p.ej. Coma o Punto y coma.</p>
<p>5 &#8211; Esta función evita objetos idénticos en la lista de importación. Si usted quiere importar por ejemplo una lista de álbumes, cada canción generará la añadidura del nombre del álbum respectivo a la lista. Cuánto más canciones haya en el álbum, tanto más duplicados del nombre de álbum aparecerán. Para evitar tales duplicados, active la checkbox.</p>
<p>&nbsp;</p>
<p>A continuación presentamos un ejemplo para crear un formato personalizado, idéntico con un formato estándar: intérprete &#8211; título (duración).</p>
<ol>
  <li>Arrastre el campo Intérprete desde la caja <strong>Nombre de Campo</strong> hacia la caja <strong>Formato de Linéa Salida</strong>.<br>
    <br>
  </li>
  <li>Arrastre el campo Carácter separador hacia la caja&nbsp;<strong>Formato de Linéa Salida</strong> y colóquelo detrás del intérprete.<br>
    <br>
  </li>
  <li>Haga clic en la caja detrás e introduzca "&#8211;".<br>
    <br>
  </li>
  <li>Agregue otro campo de carácter separador.<br>
    <br>
  </li>
  <li>Agregue el campo de título.<br>
    <br>
  </li>
  <li>Agregue otro campo de carácter separador al final.<br>
    <br>
  </li>
  <li>Introduzca detrás "(".<br>
    <br>
  </li>
  <li>Agregue un campo de duración.<br>
    <br>
  </li>
  <li>Introduzca al final ")".</li>
</ol>
<p class="bottom_bar"><a href="import_formats.html">Anterior</a> | <a href="print_paper.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>