<html>
<head>
<title>Principios fundamentales acerca de la importación de datos</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="source, format, import">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="Generators.html">Anterior</a> | <a href="import_music.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Importar datos de texto y plantillas</p>

<h2>Principios fundamentales acerca de la importación de datos</h2>
<p>En Disc Cover usted puede importar una lista de archivos, títulos de
  sonido u otras informaciones textuales. Además puede importar gráficos,
  tales como fotos o cubiertas de música. La pestaña <em>Importación</em> del Panel de <em>Origen </em>se emplea para seleccionar el origen de imágenes o datos textuales.</p>
<p><img src="gfx/import_tab.jpg" alt="ImportTab"></p>
<p>El origen de datos particular se puede seleccionar en el menú emergente a la izquierda del botón <strong>Importar</strong>. </p>
<p>Para volver a importar informaciones de un origen anteriormente seleccionado, haga clic en el botón <strong>Importar</strong>.</p>
<p>En el menú emergente <strong>Formato</strong> usted puede seleccionar qué informaciones han de importarse y cómo estas informaciones han de organizarse.</p>

<p class="bottom_bar"><a href="Generators.html">Anterior</a> | <a href="import_music.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>