<html>
<head>
<title>Crear una lista de archivo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="file, list, folder, import">
</head>
<body>

<p class="top_bar"><a name="top"></a><a href="import_video.html">Anterior</a> | <a href="import_data.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Importar datos de texto y plantillas</p>
<h2>Crear una lista de archivo</h2>
<p>Disc Cover le permite crear listas de archivos o carpetas de su disco duro o disco extraíble.<br>
</p>
<p>Así se crea una lista de archivos:</p>
<ol>
  <li>Abra la pestaña <em>Importación</em> en el panel de <em>Origen</em>.</li>
  <li>Escoja <em>Carpeta</em> en el menú desplegable y haga clic en <strong>Importar</strong>. Se abrirá el diálogo <em>Importar</em>.<br>
    <br>
    En el diálogo, desplácese hasta la carpeta deseada y haga clic en <strong>Escoger</strong>.
    El nombre de la carpeta seleccionada se mostrará en el cuadro izquierdo
    como la carpeta raíz. Usted puede desplazarse por sus subcarpetas, de
    haberlas.<br>
    <br>
    El cuadro derecho mostrará una lista de archivos y carpetas incluso
    la(s) carpeta(s) seleccionada(s) a la izquierda. Usted puede
    seleccionar varias carpetas para agregar su contenido a la lista de la
    derecha (utilice los botones <strong>Cmd</strong> y <strong>Mayús.</strong> para realizar múltiples selecciones).<br>
    <br>
    Seleccione en la lista las líneas que quiere importar.<br>
    <br>
    Para cambiar la carpeta de raíz, haga clic en <strong>Cambiar carpeta...</strong> y seleccione otra carpeta.<br>
    <br>
  </li>
  <li>Haga clic en <strong>Importar</strong>.
    Los nombres de los archivos seleccionados aparecerán en el Panel de <em>Origen</em>.<br>
    <br>
  </li>
  <li>Seleccione un formato de datos apropiado en la lista <strong>Formato</strong> del Panel de <em>Origen</span>. Para crear un formato personalizado, escoja <em>Personalizados...</em> Para más detalles léase la sección <a href="import_custom_format.html">Formatos de importación personalizados</a>.<br>
    <br>
  </li>
  <li>Arrastre el texto importado hacia su documento.</li>
</ol>
<p><em><strong>Nota:</strong> Para obtener una lista de nombres de carpeta, seleccione Carpeta en la lista desplegable <strong>Formato</strong>.<br>
<strong>Nota:</strong> Si arrastra un texto desde el panel de Origen a un texto existente, el nuevo texto reemplazará al viejo. Un recuadro azul indica que el texto del cuadro de texto será reemplazado.</em></p>

<p class="bottom_bar"><a href="import_video.html">Anterior</a> | <a href="import_data.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>