<html>
<head>
<title>Importar desde FreeDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="import, list">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_data.html">Anterior</a> | <a href="import_lyrics.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Importar datos de texto y plantillas</p>
<h2>Importar desde FreeDB</h2>
<p>Disc Cover puede importar informaciones CD de sonido (listas de
  pistas/títulos, duración, etc.) desde la base de datos en línea &#8211; FreeDB (<em><a href="http://www.freedb.org/">http://www.freedb.org/</a></em>). Usted necesita una conexión internet para tener acceso a la base de datos. Tenga en cuenta que algunos discos todavía no existen en la base de datos.</p>
<p>Para importar los datos:</p>
<ol>
  <li>Inserte un CD de sonido en la unidad y espere hasta que el sistema lo haya montado (mount).</li>
  <li>Abra la pestaña <em>Importación</em> en el Panel de <em>Origen</em>.</li>
  <li> Escoja <em>CD Sonido</em> en el menú emergente. Se abrirá el diálogo <em>Importar</em> (si no haga clic en el botón <em>Importar</em>).<br>
    <br>
    Mientras Disc Cover recibe datos, se presentarán el aviso "Conectado con FreeDB.org" en la barra de proceso.</li>
  <li>Visualizada la información de título en el diálogo <em>Importar</em>, haga clic en el botón <strong>Importar</strong>. Aparecerán los nombres de los archivos seleccionados en el Panel de <em>Origen</em>.<br>
    <br>
    Si usted quiere importar sólo algunas líneas a la lista de títulos, selecciónelas en el diálogo <em>Importar</em>.</li>
  <li>Seleccione un formato de datos apropiado en la lista <strong>Formato</strong> del Panel de <em>Origen</em>. Para crear un formato personalizado, escoja <em>Personalizado...</em> Para más detalles acerca de este tema léase la sección <a href="import_custom_format.html">Formatos de importación personalizados</a>.</li>
  <li>Arrastre el texto importado a su documento.</li>
</ol>
<p><em><strong> Nota:</strong> Si usted arrastra un texto desde el panel de Origen a un texto existente, el nuevo texto reemplazará el viejo. Un recuadro azul indicará que el texto del cuadro de texto será reemplazado.</em></p>
<p class="bottom_bar"><a href="import_data.html">Anterior</a> | <a href="import_lyrics.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>