<html>
<head>
<title>Contenidos de vídeo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="idvd, dvd, import, movie, film, video">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_photo.html">Anterior</a> | <a href="import_file.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Importar datos de texto y plantillas</p>

<h2>Contenidos de vídeo</h2>
<p>Usted puede importar en Disc Cover archivos de vídeo reproducibles en su ordenador mediante el reproductor QuickTime.</p>
<h3>Importar archivos de vídeo</h3>
<ol>
  <li>Abra la pestaña <em>Importación</em> en el Panel de <em>Origen</em>.
  </li>
  <li>Escoja <em>Archivos de vídeo</em> en el menú emergente y seleccione la carpeta que contiene los archivos de vídeo deseados. Haga clic en <strong>Importar</strong>. Aparecerán las miniaturas respectivas en el Panel de <em>Origen</em>.
  </li>
  <li>Arrastre la miniatura de una película al área de editado.</li>
  <li>Reproduzca la película en el reproductor emergente de vídeo para buscar una miniatura individual apropiada. Haga clic en <strong>Colocar</strong> para agregar la imagen a su diseño.</li>
</ol>

<h3>Importar desde iTunes</h3>
<ol>
  <li>Abra la pestaña <em>Importación</em> en el Panel de <em>Origen</em>.</li>
  <li>Seleccione <em>iTunes</em> en la sección <em>Vídeo</em> en el menú emergente. Seleccione las películas deseadas en el diálogo Importar y haga clic en <strong>Importar</strong>. Aparecerán las miniaturas en el Panel de <em>Origen</em>.</li>
  <li>Arrastre la miniatura de una película al área de editado.</li>
  <li>Reproduzca la película en el reproductor emergente de vídeo para buscar una miniatura individual apropiada. Haga clic en <strong>Colocar</strong> para agregar la imagen a su diseño.</li>
</ol>

<h3>Importar desde iPhoto o Photos</h3>
<ol>
  <li>Abra la pestaña <em>Importación</em> en el Panel de <em>Origen</em>.<br>
    <br>
  </li>
  <li>Seleccione <em>iPhoto</em> o <em>Photos</em> en la sección <em>Vídeo</em> en el menú emergente. Seleccione las películas deseadas en el diálogo Importar y haga clic en <strong>Importar</strong>. Aparecerán las miniaturas en el Panel de <em>Origen</em>.</li>
  <li>Arrastre la miniatura de una película al área de editado.</li>
  <li>Reproduzca la película en el reproductor emergente de vídeo para buscar una miniatura individual apropiada. Haga clic en <strong>Colocar</strong> para agregar la imagen a su diseño.</li>
</ol>

<h3>Importar desde iDVD</h3>
<p>Disc Cover puede importar los objetos siguientes desde proyectos iDVD:</p>
<ul>
  <li>Miniaturas de fotos integradas en una presentación de diapositivas.</li>
  <li>Fotogramas de vídeo.</li>
  <li>Nombres de Opciones del menú DVD.</li>
</ul>
<p>Asi se importa desde un proyecto iDVD:</p>
<ol>
  <li>Abra la pestaña <em>Importación</em> en el Panel de <em>Origen</em>.</li>
  <li>Selevccione <em>iDVD</em> en el menú emergnte.</li>
  <li>Seleccione un proyecto iDVD. Las informaciones importadas se visualizan en el Panel de <em>Origen</em>.</li>
  <li>Arrastre las imágenes o textos hacia su documento. Para grabar un fotograma de vídeo utilice el reproductor de vídeo emergente.</li>
</ol>
<p><em><strong>Nota</strong>: Si usted arrastra un texto desde el panel de Origen sobre un texto existente, el nuevo texto reemplazará el existente. Un recuadro azul indicará que el texto del cuadro de texto será reemplazado.</em></p>

<p class="bottom_bar"><a href="import_photo.html">Anterior</a> | <a href="import_file.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>