<html>
<head>
<title>Importar letras de canciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="lyrics, import">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_free_db.html">Anterior</a> | <a href="import_formats.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Importar datos de texto y plantillas</p>

<h2>Importar letras de canciones</h2>
<p>Con Disc Cover usted puede importar letras de canciones hacia su librería iTunes. También puede buscar letras de canciones en iTunes via Internet.</p>
<ol>
  <li>Abra la pestaña <em>Importación</em> en el Panel de <em>Origen </em>y escoja <em>Letras</em> en el menú desplegable para abrir el diálogo <em>Importar</em>.</li>
  <li>Seleccione una lista de reproducción en la caja izquierda. Los títulos relacionados se listan en la caja derecha.</li>
  <li>Seleccione los títulos de las canciones preferidas. Haga clic en <strong>Importar</strong>.<br>
    <br>
    Para
    seleccionar un título individual haga clic en él. Para seleccionar
    varios títulos, haga clic en ellos manteniendo pulsada la tecla <strong>Cmd</strong>. Para seleccionar toda una serie de títulos, utilice la tecla <strong>Mayús.</strong> Para seleccionar todos los títulos, pulse <strong>Cmd-A</strong>.<br>
    <br>
    La lista de las canciones seleccionadas se visualiza arriba en el panel de <em>Origen</em>.</li>
  <li>Seleccione una canciónen el panel de <em>Origen</em>. Si se encuentran las letras correspondientes, éstas se indicarán debajo. Mediante los botones abajo en el panel de <em>Origen</em> usted puede buscar letras en iTunes o en Internet.</li>
  <li>Arrastre el texto importado desde el panel de <em>Origen</em> hacia su documento.</li>
</ol>
<p>Tenga en cuenta que archivos de sonido en su librería iTunes pueden ser sin letras.</p>

<p class="bottom_bar"><a href="import_free_db.html">Anterior</a> | <a href="import_formats.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>