<html>
<head>
<title>Contenidos fotográficos</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="album, collection, file, folder, import, image, iphoto, library, list, photo">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_music.html">Anterior</a> | <a href="import_video.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Importar datos de texto y plantillas</p>

<h2>Contenidos fotográficos</h2>
<p>Mediante Disc Cover usted puede importar imágenes desde iPhoto, Photos, Aperture y desde una carpeta de su disco duro o un disco extraíble. Usted puede agregara su documento imágenes o listas de imágenes. </p>

<h3>Importar imágenes desde iPhoto, Photos y Aperture </h3>
<p>Así se seleccionan imágenes individuales desde iPhoto (Photos, Aperture) visualizándose en el panel de <em>Origen</em>:</p>
<ol>
  <li>Abra la pestaña <em>Importación</em> en el panel de <em>Origen</em> y escoja <em>iPhoto</em>, <em>Photos</em> o <em>Aperture</em> en el menu emergente para abrir el diálogo <em>Importar</em>.</li>
  <li>La caja izquierda del diálogo <em>Importar</em> visualizará los álbumes fotográficos. Seleccione uno o más álbumes (manteniendo pulsadas las teclas <strong>Cmd</strong> oder <strong>Mayús</strong>. para seleccionar varias carpetas).&nbsp; Las fotos del álbum seleccionado se visualizarán a la derecha.</li>
  <li>Ahora seleccione las imágenes preferidas y haga clic en el botón <strong>Importar</strong>.</li>
</ol>
<p>En el panel de <em>Origen</em> se visualizarán miniaturas y los nombres de las imágenes importadas. Usted puede arrastrarlas desde allí hacia su documento. <br>
  &nbsp;</p>
<h3>Importar imágenes desde una carpeta</h3>
<ol>
  <li>Abra la pestaña <em>Importar</em> en el panel de <em>Origen</em> y escoja <em>Carpeta de foto</em> en el menu emergente. Haga clic en el botón <strong>Importar</strong> para abrir el diálogo <em>Importar.</em></li>
  <li>Seleccione una carpeta que contiene las imágenes preferidas y haga clic en <strong>Escoger</strong>.</li>
  <li>Arrastre una imagen desde el Panel de <em>Origen</em> hacia su documento.</li>
</ol>
<h3>Remplazar imágenes automaticamente</h3>
<p>Para remplazar una imagen existente por una nueva, selecciónela en
  su documento y entonces haga clic en una nueva en el Panel de <em>Origen</em>.</p>
<p>Una imagen existente se puede remplazar también automáticamente al
  importar una nueva imagen. Si la nueva imagen tiene otras dimensiones,
  se recortará para cubrir la misma área que la imagen anterior.</p>
<p>Así se reemplaza una imagen al importar:</p>
<ul>
  <li>Seleccione una imagen y escoja en el menú <strong>Formato &gt; Imágenes &gt; Sustituir imagen al importar</strong>.</li>
  <li>Cambie a la pestaña <em>Importación</em> en las <a href="ui_preferences.html">preferencias del programa</a> y active la checkbox&nbsp;<strong>Actualizar texto e imágenes sustituibles al importar</strong>.</li>
</ul>

<p class="bottom_bar"><a href="import_music.html">Anterior</a> | <a href="import_video.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>