<html>
<head>
<title>Contenido</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleTitle" content="Disc Cover Help">
<meta name="AppleFont" content="Lucida Grande,Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<style type="text/css">
.chptr_title {
	line-height: 18px;
	letter-spacing: -0.04em;
	font-weight: bold;
}
</style>
</head>
<body>
<p class="top_bar">&nbsp;</p>
<h2>Contents</h2>
<p><span class="chptr_title"><a name="intro"></a>Introducción</span><br>
  <a href="intro_description.html">Descripción Breve</a><br>
  <a href="intro_registration.html">Licenciamiento</a><br>
  <a href="intro_updating.html">Actualizar Disc Cover</a><br>
  <a href="intro_uninstall.html">Desinstalar Disc Cover</a><br>
  <a href="intro_links.html">Enlaces Útiles</a><br>
  <a href="intro_conventions.html">Grafías y Convenciones empleadas en la documentación</a><br>
  <a href="intro_eula.html">Acuerdo de licenciamiento con el usuario final</a></p>
<p><span class="chptr_title"><a name="getting_started"></a>Primeros Pasos</span><br>
  <a href="gs_basic_steps.html">Principios básicos acerca del trabajo con Disc Cover</a><br>
  <a href="gs_quick_start_guide.html">Guía de inicio rápido</a></p>
<p><span class="chptr_title"><a name="interface"></a>Interfaz del programa</span><br>
  <a href="ui_main_window.html">Ventana principal Disc Cover</a><br>
  <a href="ui_source_panel.html">Panel de Origen</a><br>
  <a href="ui_inspector.html">Ventana Inspector</a><br>
  <a href="ui_preferences.html">Preferencias del Programa</a><br>
  <a href="ui_menus.html">Menús</a><br>
  <a href="ui_shortcuts.html">Atajos de teclado</a></p>
<p><span class="chptr_title"><a name="documents"></a>Trabajar con documentos</span><br>
  <a href="document_create_blank.html">Crear un nuevo documento en blanco</a><br>
  <a href="document_open.html">Abrir un documento presente</a><br>
  <a href="document_save.html">Guardar un documento</a><br>
  <a href="document_use_template.html">Utilizar plantillas</a></p>
<p><span class="chptr_title"><a name="layout"></a>Layout de Documento</span><br>
  <a href="layout_intro.html">Introducción al layout de documento</a><br>
  <a href="layout_de_and_document.html">Elemento de diseño y Documento Disc Cover</a><br>
  <a href="layout_add_de.html">Agregar y eliminar elementos de diseño</a><br>
  <a href="layout_change_type.html">Cambiar el tipo de un elemento de diseño</a><br>
  <a href="layout_change_dimensions.html">Cambiar las dimensiones de un elemento de diseño</a><br>
  <a href="layout_paper_dialog.html">Seleccionar papel o bandeja de impresora</a></p>
<p><span class="chptr_title">Plantillas personalizadas para papeles y bandejas</span><br>
  <a href="custom_paper_intro.html">Plantillas personalizadas</a><br>
  <a href="custom_templates_list.html">Lista de las plantillas personalizadas</a><br>
  <a href="custom_template_create.html">Crear una plantilla personalizada</a><br>
  <a href="custom_template_customize.html">Personalizar una plantilla estándar</a></p>
<p><span class="chptr_title"><a name="editing"></a>Editar el contenido de etiquetas y cubiertas de CDs</span><br>
  <a href="objects_basic.html">Principios fundamentales acerca del trabajo con objetos</a><br>
  <a href="objects_text.html">Trabajar con Texto</a><br>
  <a href="objects_date_time.html">Insertar la fecha y hora actual</a><br>
  <a href="objects_images.html">Trabajar con imágenes</a><br>
  <a href="objects_smart_shapes.html">Trabajar con </a><a href="objects_smart_shapes.html">Figuras Inteligentes</a><br>
  <a href="objects_collages.html">Crear collages</a><br>
  <a href="objects_backgrounds.html">Trabajar con fondos</a><br>
  <a href="objects_art_text.html">Trabajar con Art Text</a><br>
  <a href="objects_barcodes.html">Trabajar con códigos de barra</a><br>
  <a href="objects_file_data.html">Datos de un archivo</a><br>
  <a href="EditImages.html">Editar imágenes</a> (Plug-in Image Tricks) <br>
  <a href="Generators.html">Utilizar generadores de imagen</a> (Plug-in Image Tricks)<br>
</p>
<p><span class="chptr_title"><a name="importing"></a>Importar datos de texto y plantillas</span><br>
  <a href="import_intro.html">Principios fundamentales acerca de la importación de datos</a><br>
  <a href="import_music.html">Contenidos de música</a>&nbsp; (iTunes, archivos MP3, Toast)<br>
  <a href="import_photo.html">Contenidos fotográficos</a>&nbsp; (iPhoto, Photos, Aperture, Finder)<br>
  <a href="import_video.html">Contenidos de vídeo</a>&nbsp; (iDVD, iTunes, iPhoto, Photos, archivos de vídeo)<br>
  <a href="import_file.html">Crear una lista de archivos</a><br>
  <a href="import_data.html">Importar datos de un archivo de texto</a><br>
  <a href="import_free_db.html">Importar FreeDB</a><br>
  <a href="import_lyrics.html">Importar letras de canciones</a><br>
  <a href="import_formats.html">Formatear datos de texto importados</a><br>
  <a href="import_custom_format.html">Formatos de importación personalizados</a></p>
<p><span class="chptr_title"><a name="printing"></a>Imprimir y exportar</span><br>
  <a href="print_paper.html">Imprimir en papel </a><br>
  <a href="print_disc.html">Imprimir directamente en CD</a><br>
  <a href="print_lightscribe.html">LightScribe&#8482;</a><br>
  <a href="print_labelflash.html">Labelflash&#8482;</a><br>
  <a href="print_bleeds.html">Impresión a sangre</a><br>
  <a href="print_calibration.html">Calibrar la impresora</a><br>
  <a href="print_exporting.html">Exportar documentos</a></p>
<p><span class="chptr_title"><a name="multipage_booklets"></a>Crear e imprimir folletos multipágina</span><br>
  <a href="multipage_intro.html">Introducción al uso de folleto multipágina</a><br>
  <a href="multipage_pages_preview_panel.html">Panel Previsualización de páginas</a><br>
  <a href="multipage_master_pages.html">Páginas Maestra</a><br>
  <a href="multipage_printing.html">Imprimir folletos multipágina</a></p>
<p><span class="chptr_title"><a name="troubleshooting"></a>Solucionar problemas</span><br>
  <a href="ts_troubleshooting.html">Solucionar problemas</a><br>
  <a href="ts_technical_support.html">Soporte técnico</a></p>
<p class="bottom_bar"><a href="http://www.belightsoft.com/">www.belightsoft.com</a></p>
</body>
</html>