<html>
<head>
<title>Ayuda Disc Cover - Contenido</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleTitle" content="Ayuda Disc Cover 3">
<meta name="AppleIcon" content="Disc Cover Help/gfx/icon.gif">
<meta name="AppleFont" content="Lucida Grande,Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<style type="text/css">
* {
	line-height: 18px;
}
h1 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 21px;
	margin-bottom: 0px;
	padding-bottom: 2px;
}
p {
	padding-left: 0px;
}
.chptr_title {
	letter-spacing: -0.04em;
	font-weight: bold;
}
</style>
</head>
<body>
<p class="top_bar">&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#ffffff" height="25">
    <td><p>&nbsp;</p></td>
  </tr>
</table>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="88" width="225" align="center" valign="top"><img src="gfx/icon_large.png" width="127" height="127">
      <h1>Disc Cover Help</h1></td>
    <td width="20" align="left" valign="top" background="gfx/gl.gif"></td>
    <td rowspan="2"><p><a href="index_detailed.html#intro">Introducción y primeros pasos: Descripción del programa, Licenciamiento, Guía de inicio rápido</a></p>
      <p><a href="index_detailed.html#interface">Interfaz de Disc Cover</a></p>
      <p><a href="index_detailed.html#documents">Documentos y plantillas: crear, abrir, guardar</a></p>
      <p><a href="index_detailed.html#layout">Layout de Documento: seleccionar papel o discos CD imprimibles</a></p>
      <p><a href="index_detailed.html#editing">Editar texto y agregar imágenes</a></p>
      <p><a href="index_detailed.html#importing">Importar listas de títulos, fotos o archivos de diferentes orígenes</a></p>
      <p><a href="index_detailed.html#printing">Imprimir y exportar</a></p>
      <p><a href="index_detailed.html#troubleshooting">Resolución de problemas</a></p>
      <p>&nbsp;</p>
      <p><a href="index_detailed.html">Índice detallado</a></p></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top">&nbsp;</td>
  </tr>
</table>
<p class="bottom_bar"><a href="http://www.belightsoft.com/">www.belightsoft.com</a></p>
</body>
</html>