<html>
<head>
<title>Eliminar Disc Cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_updating.html">Anterior</a> | <a href="intro_links.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Introducción</p>

<h2>Eliminar Disc Cover</h2>
<p>Para eliminar el programa con todos sus componentes, elimine por favor:<br>
  <em>/Applications/Disc Cover 3.app</em><br>
  <em>~/Library/Preferences/</em><em>com.belightsoft.DiscCover3.plist</em><br>
  <em>~/Library/Application Support/</em><em>Disc Cover</em> 3/<br>
  <em>~/Library/Caches/com.belightsoft.DiscCover3</em></p>
<p>&#8220;~&#8221; significa su directorio hogar.</p>
<p>&iexcl;Atenci&oacute;n! Por omisi&oacute;n, las plantillas personalizadas se guardan en esta carpeta:<br>
  <em>~/Library/Application Support/Disc Cover/My Templates</em><br>
  No la elimine si usted intenta a emplear las plantillas para un uso futuro.</p>
<p>Para acceder a la carpeta <em>Library</em>, en el Finder elija <strong>Ir &gt; Ir a la carpeta (Cmd-Shift-G)</strong>. Escriba &quot;~/<em>Library</em>/&quot; en el cuadro de edici&oacute;n y haga clic en el bot&oacute;n <strong>Ir</strong>.</p>

<p class="bottom_bar"><a href="intro_updating.html">Anterior</a> | <a href="intro_links.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>