<html>
<head>
<title>Convenciones y grafías empleadas en la documentación</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_links.html">Anterior</a> | <a href="intro_eula.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Introducción</p>
<h2>Convenciones y grafías empleadas en la documentación</h2>
<ul>
  <li>Texto <strong>en negrita</strong> se emplea para
    denominar las opciones del menú, así como atajos del teclado, botones
    de opción o de control, cajas de editado, checkboxes y otros controles.<br>
    <br>
  </li>
  <li><em>Texto en</em> <em>bastardilla</em> se emplea para los nombres de las ventanas, así como las cajas de
    diálogo, los paneles, las pestañas y otros elementos del interfaz del
    programa.<br>
    <br>
    <em></em>También se emplea <em>texto en bastardilla</em> para denominar programas, archivos, carpetas y enlaces web, y además
    para las referencias a capítulos y secciones, así como realzar avisos
    importantes.<br>
    <br>
  </li>
  <li>Para la jerarquía de comandos del menú se empea el símbolo "&gt;". La expresión <strong>Archivo &gt; Abrir</strong> significa entonces: "la opción <strong>Abrir</strong> debajo el menú <strong>Archivo</strong>".<br>
    <br>
  </li>
  <li style="height: 47px;">Un atajo de teclado (Shortcut) es una tecla o varias que hay que pulsar juntas. <strong>Cmd-S</strong> significa que usted mantiene pulsada la tecla <strong>Comando</strong> pulsando la tecla <strong>S</strong>. Después suelte ambas teclas.</li>
  <li> Ctrl-clic significa mantener pulsada la tecla <strong>Ctrl</strong> mientras usted hace
    un clic. Clic a derecha significaría mantener pulsada la tecla derecha
    de un ratón de dos teclas. Ambas acciones tienen el mismo efecto.</li>
</ul>
<ul>
  <li>El menú contextual es un menú emergente que ofrece opciones
    diferentes dependiendo del objeto (imagen, texto, etc.) seleccionado.
    Para abrir el menú contextual haga un clic a derecha o <strong>Ctrl-Clic</strong> en el
    objeto.<br>
    <br>
  </li>
</ul>
<p class="bottom_bar"><a href="intro_links.html">Anterior</a> | <a href="intro_eula.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>