<html>
<head>
<title>Enlaces útiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_uninstall.html">Anterior</a> | <a href="intro_conventions.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Introducción</p>
<h2>Enlaces útiles</h2>
<p><a href="http://www.belightsoft.com/disccover/">Disc Cover Home</a> &#8211; Informaciones acerca del programa. </p>
<p><a href="http://www.belightsoft.com/products/disccover/resources.php">Disc Cover Resources</a> &#8211; Artículos útiles en cuanto al tema Disc&nbsp;Cover (inglés).</p>
<p><a href="http://www.belightsoft.com/">BeLight Software</a> &#8211; Sitio web de BeLight Software.</p>
<p><a href="http://www.belightsoft.com/support/">Soporte BeLight Software</a> &#8211; Soporte técnico.</p>

<p class="bottom_bar"><a href="intro_uninstall.html">Anterior</a> | <a href="intro_conventions.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>