<html>
<head>
<title>Actualizar Disc Cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_registration.html">Anterior</a> | <a href="intro_uninstall.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Introducción</p>
<h2>Actualizar Disc Cover</h2>
<p>Para buscar actualizaciones manualmente escoja en el menú <strong>Disc Cover &gt; Buscar actualizaciones&#8230;</strong></p>
<p>Para buscar actualizaciones automaticamente active el checkbox correspondiente en las <a href="ui_preferences.html">Preferencias del programa</a> (<strong>Cmd-,</strong>).</p>

<p class="bottom_bar"><a href="intro_registration.html">Anterior</a> | <a href="intro_uninstall.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>