<html>
<head>
<title>Disc Cover - Acuerdo de licencia para el usuario final</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_conventions.html">Anterior</a> | <a href="gs_basic_steps.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Introducción</p>
<h2>Disc Cover - Acuerdo de licencia para el usuario final</h2>
<p> ESTE ACUERDO DE LICENCIA ("ACUERDO DE LICENCIA") ES UN
  CONTRATO&nbsp; FIRME ENTRE USTED COMO PARTICULAR O EMPRESA INDIVIDUAL,
  Y BELIGHT SOFTWARE ("LICENCIANTE"). SI NO ESTÁ CONFORME CON CADA
  UNA&nbsp; DE LAS CLÁUSULAS DEL ACUERDO DE LICENCIA, USTED DEBE HACER
  CLIC EN "NO ACEPTAR" Y NO DEBE INSTALAR, ABRIR NI UTILIZAR EL SOFTWARE.
  ADEMÁS, USTED DEBE DEVOLVER EL SOFTWARE INCL. LA DOCUMENTACIÓN Y EL
  EMBALAJE AL VENDEDOR; EN EL CASO DE SOFTWARE DESCARGADA ELIMINE EL
  SOFTWARE DE SU ORDENADOR Y/O DE OTROS DISPOSITIVOS DE MEMORIA Y
  SOPORTES DE DATOS.</p>
<p>1. ACUERDO GENERAL <br>
  Para este software, la documentación y todos los datos de imagen
  pertenecientes o diseños preparados guardados en disquete, CD o
  cualquier otro soporte (generalmente denominado en adelante,
  "software") BeLight Software (en adelante "licenciante") le otorga el
  derecho de uso bajo las condiciones de este acuerdo de licencia. El
  licenciante se reserva todos los derechos que no le han sido otorgados
  expresamente. Los derechos aquí otorgados no incluyen ni otras patentes
  ni otros derechos de autor o reproducción. <br>
  <br>
  Los derechos de propiedad y de autor en cuanto al contenido visualizado
  o accedido por este software, pertenecen a los propietarios respectivos
  de estos contenidos. Esta licencia no le otorga a usted ningunos
  derechos de usar tales contenidos, ni comprende ninguna garantía de que
  estos contenidos sigan estando a Su disposición.</p>
<p>2. LICENCIA<br>
  Con este acuerdo el licenciante le otorga el derecho no exclusivo de
  instalar y utilizar el software y la documentación vinculados a este
  acuerdo de licencia. El acuerdo permite la instalación y el uso del
  software por varios usuarios en un sólo ordenador, o la instalación y
  el uso del software por un sólo usuario en varios ordenadores. Está
  prohibido el uso del software por varios usuarios en varios
  ordenadores. Usted se compromete a abstenerse de enajenar, empeñar,
  transmitir, arrendar, prestar y alquilar los derechos otorgados por
  motivo del acuerdo de licencia, y a abstenerse de otorgar sublicencias
  o de distribuir o compartir los derechos de otra forma. No le está
  permitido decompilar o desmontar el software, ni realizar ingeniería
  inversa del mismo, por el motivo que sea. <br>
  <br>
  Clip Arts y datos de imagen: Este software contiene numerosos cliparts
  e imágenes (denominados en adelante "datos gráficos" en conjunto) que
  son o propiedad del licenciante o bien están licenciados por terceros.
  Usted tiene el derecho de utilizar, modificar y publicar estos datos
  gráficos respetando las restricciones aquí especificadas. Cuando
  todavía existan incertidumbres acerca de sus derechos, le rogamos a que
  se dirija a su asesoría jurídica.<br>
  <br>
  NO le está permitido revender los datos gráficos, NI otorgar
  sublicencias de los mismos, NI debe hacer accesibles de otra manera los
  datos gráficos separados del software para su uso o
  distribución.&nbsp;NO debe utilizar los datos gráficos o partes de los
  mismos: (a) ni para crear obras escandalosas, obscenas, calumniadoras o
  inmorales ni para utilizarlos para otro motivo ilegal; (b) ni para
  utilizarlos como marca comercial o marca de servicio ni para permitir
  el uso de las mismas, ni para reclamar cualquier derecho de propiedad
  en cuanto a los datos gráficos o partes de los mismos; (c) ni para
  utilizarlos en formato digital, en línea (online) o en aplicaciones
  multimediales a no ser que sea por motivos de muestra, ni para
  descargar o guardarlos para cualquier motivo; (d) ni para utilizarlos
  fuera de los motivos expresamente permitidos por este acuerdo de
  licencia; ni (e) para emplearlos con cualquier motivo comercial
  respecto a personas, productos o entidades jurídicas, ni para
  utilizarlos de una manera que insinúe la conexión con o el soporte de
  cualquier producto o servicio.</p>
<p>3. TRANSFERENCIA <br>
  No le está permitido divulgar a terceros copias del software incluyendo
  cliparts, datos gráficos, fotos, plantillas preparadas ni en su
  totalidad ni de una parte del mismo. Del mismo modo no le está
  permitido alquilar, prestar, arrendar el software, ni otorgar a
  terceros sublicencias del mismo. Sin embargo, usted tiene el derecho de
  efectuar una transferencia de todos sus derechos de licencia en el
  software a un tercero, con tal que: (a) la transferencia comprenda el
  software completo incluso todos los componentes, las versiones
  anteriores, los medios originales, los materiales imprimidos y este
  acuerdo de licencia; (b) usted no conserve ninguna copia de software o
  de partes del mismo, incluso las copias existentes en un ordenador o en
  otro dispositivo de memoria; y (c) la parte tercera, que reciba el
  software, lea y acepte las especificaciones de este acuerdo de licencia
  y cualquier otra condición contraída por usted al comprar esta licencia
  de software. A pesar de lo mencionado previamente, no le está permitido
  divulgar ni versiones de prueba, ni lanzamientos beta, ni copias del
  software intencionadas para la venta.</p>
<p>4. USO ILEGAL<br>
  No le está permitido emplear el software ni directa ni indirectamente
  para cualquier motivo que infrinja leyes o reglamentos municipales o
  nacionales. Está sujeto a su propia responsabilidad y su deber de
  informarse sobre las leyes y/o reglamentos a los cuales está sometido
  el uso del software. En el caso de que infrinja cualquier ley municipal
  o nacional utilizando directa o indirectamente el software, usted será
  jurídicamente completamente responsable de este abuso. Usted mantendrá
  indemne y sin culpabilidad al licenciante y lo dispensará por lo demás
  de cualquier daño, coste o responsabilidad resultante del uso, esté
  especificado tal uso como objeto de este acuerdo de licencia o no.</p>
<p>5. ACTUALIZACIONES<br>
  Si el software es la actualización de una versión anterior de este
  software, usted debe ser propietario de una licencia válida de la
  versión anterior para tener el derecho de utilizar la actualización.
  Usted puede seguir utilizando la versión anterior del software en su
  ordenador para soportarle al cambiar a la actualización, con tal que:
  La actualización y la versión anterior estén instaladas en el mismo
  ordenador; la versión anterior o copias de la misma no se transfieran a
  terceros o a otro ordenador a no ser que también todas las copias de la
  actualización se transfieran a terceros o a otro ordenador; y usted
  reconozca que está terminada la obligación de BeLight Software en
  cuanto al soporte de la versión anterior a partir del momento en que
  disponga de la versión actualizada.</p>
<p>6. DERECHOS DEL LICENCIANTE<br>
  Usted reconoce que el software y la documentación consiste de la
  propiedad del licenciante, publicada y no publicada, protegida por el
  derecho de autor. Usted reconoce por lo demás que el licenciante tiene
  y sigue teniendo todos los derechos, títulos e intereses en el software
  y la documentación. Con este acuerdo de licencia se le otorga el
  derecho de instalar y utilizar el software y la documentación conforme
  con las condiciones especificadas en este acuerdo de licencia. Todos
  los derechos no expresamente otorgados quedan reservados a BeLight
  Software. Sin la expresa autorización suya el licenciante no
  transferirá ningunos datos personales suyos a terceros.</p>
<p> 7. DURACIÓN<br>
  Este acuerdo de licencia será válido en cuanto instale el software en
  cualquier ordenador, y seguirá siendo actual hasta que una de las
  partes lo termine. Usted puede terminar este acuerdo en cualquier
  momento. El licenciante puede terminar este acuerdo de licencia de
  inmediato si usted infringe cualquier reglamento, garantía, acuerdo u
  obligación que esté parte de este acuerdo o bien al cual se haga
  referencia dentro de este acuerdo. Al terminar este acuerdo de licencia
  usted está obligado a eliminar el software y todas las copias o
  versiones existentes del software.</p>
<p> 8. GARANTÍA LIMITADA<br>
  BeLight Software asume una garantía de reembolso del precio de compra
  en el plazo de treinta (30) días desde la fecha de compra para el
  software. Cuando por cualquier razón esté descontento con el software
  dentro de este período, BelightSoftware reembolsará el precio de compra
  si usted devuelve el software y todas las copias al vendedor dentro de
  treinta (30) días a partir de la fecha de compra. <br>
  <br>
  LO PREVIAMENTE MENCIONADO ES LA GARANTÍA ÚNICA Y EXCLUSIVA OFRECIDA POR
  BELIGHT SOFTWARE. BELIGHT SOFTWARE DECLINA CUALQUIER OTRA GARANTÍA
  EXPRESA O IMPLÍCITA, INCLUSO EN PARTICULAR LAS GARANTÍAS IMPLÍCITAS DE
  NEGOCIABILIDAD Y DE APTITUD PARA UN OBJETIVO DETERMINADO, EN CUANTO AL
  SOFTWARE LICENCIADO Y TODOS LOS COMPONENTES Y MATERIALES PERTENECIENTES
  AL MISMO. BELIGHT SOFTWARE Y SUS AGENTES NO ASUMEN NINGUNA GARANTÍA DE
  LA UTILIDAD Y LOS RESULTADOS QUE USTED OBTENGA USANDO ESTE SOFTWARE.</p>
<p> 9. LIMITACIÓN DE RESPONSABILIDAD<br>
  BELIGHT SOFTWARE Y SUS AGENTES NO SE RESPONSABILIZAN EN NINGÚN CASO DE
  DAÑOS, PRETENSIONES NI COSTES, NI DAÑOS CAUSADOS INCIDENTALMENTE, DAÑOS
  INDIRECTOS NI CONSECUENCIAS DE CUALQUIER TIPO, NI CUALQUIER BENEFICIO
  DESAPROVECHADO. EN TOTAL, LA RESPONSABILIDAD DE BELIGHT SOFTWARE Y SUS
  AGENTES EN CUANTO AL SOFTWARE Y EN CONEXIÓN CON ESTE ACUERDO DE
  LICENCIA NO EXCEDERÁ EN NINGÚN CASO EL PRECIO DE COMPRA DE ESTE
  SOFTWARE.</p>
<p> 10. COSTES<br>
  El software está disponible como versión a descargar. Si su versión de
  software descargado no está dotado de un código de licencia, usted
  puede registrar su copia de software adquiriendo un código de licencia
  para su versión descargada en el sitio web&nbsp;
  http://www.belightsoft.com/buy/ La limitación de funciones del software,
  aplicada por la versión de demostración, se suprimirá al licencar el
  software. Usted no debe multiplicar el código de licencia. Haciendo
  clic en "Aceptar" usted confirma que le ha pagado todos los costes
  decisivos para el software al licenciante. </p>
<p> 11.&nbsp;CLÁUSULA SALVATORICA<br>
  En el caso de que cualquier parte de este acuerdo de licencia resulte
  ser inválida o declarada inválida, la vigencia de este acuerdo de
  licencia queda intacta en todos los demás puntos.</p>
<p> 12. DISPOSICIÓN GENERAL<br>
  Este acuerdo de licencia es tomado entre usted personalmente y la
  empresa BeLight Software.&nbsp;No es transferible, y no está permitido
  cualquier intento de alquilar o arrendar los derechos y obligaciones
  contenidos en el mismo, u otorgar, prestar o transferir sublicencias
  del mismo. USTED ACEPTA QUE HA LEÍDO Y COMPRENDIDO ESTE ACUERDO DE
  LICENCIA, Y DECLARA SU CONSENTIMIENTO A LAS CONDICIONES ESPECIFICADAS
  EN EL MISMO. POR LO DEMÁS, USTED SE DECLARA CONFORME QUE ÉSTE ES EL
  ACUERDO COMPLETO Y EXCLUSIVO RESPECTO AL SOFTWARE ENTRE USTED Y BELIGHT
  SOFTWARE, EL CUAL ANULA TODOS LOS CONCEPTOS O ACUERDOS PREVIOS, TANTO
  DE FORMA ORAL COMO ESCRITA, Y CUALQUIER OTRA INTERPRETACIÓN PREVIA
  ENTRE USTED Y BELIGHT SOFTWARE O AGENTES DE BELIGHT SOFTWARE.<br>
  <br>
  Si usted tiene cualquier otra pregunta que se refiera a este acuerdo de
  licencia o si desea informaciones más detalladas de BeLight Software,
  le rogamos utilice los datos de dirección, que acompañan este producto,
  para contactar con BeLight.</p>
<p>&nbsp;</p>
<p>© 2003-2015 BeLight Software, Ltd.&nbsp;Todos los Derechos
  Reservados. BeLight Software y Disc Cover son marcas registradas de
  BeLight Software, Ltd. Mac, el logotipo Mac, Mac OS X, iPhoto, Photos, y
  Macintosh son marcas registradas de Apple Computer,
  Inc.&nbsp;Contenidos de Imagen digital © 1997-2015 Herma Technologies,
  Inc., © 1994-2015 GSICO, Inc. Todos los Derechos Reservados. Avery es
  una marca registrada de Avery Dennison Corporation. Inclusión de
  "SPARKLE": Copyright (c) 2006 Andy Matuschak. Para todas las otras
  marcas registradas, marcas, nombres de productos o marcas los derechos
  de autor pertenecen a los propietarios respectivos.</p>
<p class="bottom_bar"><a href="intro_conventions.html">Anterior</a> | <a href="gs_basic_steps.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>