<html>
<head>
<title>Licenciamiento</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="registration, license, register">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_description.html">Anterior</a> | <a href="intro_updating.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Introducción</p>

<h2>Licenciamiento</h2>

<p>Encontrará el código licencia en el mensaje electrónico de confirmación.</p>
<p>Así se introduzca el código de licencia:</p>
<ol>
  <li>Abra el programa.</li>
  <li> Llame el diálogo de <em>Licenciamiento</em> seleccionando el comando de menú <strong>Disc Cover &gt; Licencia&#8230;</strong>.</li>
  <li>Introduzca su nombre y el código de licencia.</li>
</ol>
<p>Por favor, conserve este mensaje de confirmación en un lugar seguro para poder volver a licenciar después de una
  actualización o una reinstalación.</p>
<p>La versión no licenciada de Disc Cover es completamente operativa. La
  única restricción consiste en que cada impresión lleva el impreso "Disc
  Cover Trial Version" en el borde inferior. Por favor, licencie su copia
  para eliminar esta restricción.&nbsp;</p>
<p>Para cambiar de la versión demo a la versión licenciada del programa
  tiene que comprarlo e introducir el código de licencia. Para más
  detalles acerca del licenciamiento véase el nuestro sítio web:<br>
  <a href="http://www.belightsoft.com/buy/">http://www.belightsoft.com/buy/</a> </p>

<p class="bottom_bar"><a href="intro_description.html">Anterior</a> | <a href="intro_updating.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>