<html>
<head>
<title>Descripción breve</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="index_detailed.html">Anterior</a> | <a href="intro_registration.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Introducción</p>

<h2>Descripción breve</h2>
<p>Disc Cover es un programa para diseñar e imprimir etiquetas de   CD/DVD, inlays, folletos y cubiertas. El programa puede importar datos   textuales (listas de títulos o de archivos) e imágenes (fotos, cubiertas de álbumes) dese orígenes diferentes. Disc Cover es compatible con aplicaciones como iTunes, iPhoto, Photos o iDVD.</p>
<p>El programa soporta una amplia gama de plantillas de papeles de los principales fabricantes.</p>
<p>La calibración de impresora integrada garantiza una impresión precisa.</p>
<h3>Requerimientos del sistema</h3>
<ul>
  <li>ordenador Apple Macintosh<br>
  </li>
  <li>Mac OS X 10.5.8 o más reciente<br>
  </li>
  <li>300 MB de espacio disponible en el disco duro</li>
  <li>Conexión a Internet para utilizar los servicios en línea<br>
  </li>
</ul>

<p class="bottom_bar"><a href="index_detailed.html">Anterior</a> | <a href="intro_registration.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>