<html>
<head>
<title>Introducción en el Layout del documento</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="document, layout, label, layer, foreground, background">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="document_use_template.html">Anterior</a> | <a href="layout_de_and_document.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Layout documento</p>
<h2>Introducción en el Layout del documento</h2>
<p>Cada documento de Disc Cover puede contener uno o más etiquetas CD, cubiertas, folletos etc. En el programa éstos se llaman los "elementos de diseño".</p>
<p>Originalmente un elemento de diseño es de dimensiones estándar y no
  está concebido para un tipo de papel o de bandeja de impresora. Disc
  Cover le facilita especificar un papel o una bandeja de la impresora
  particulares (en caso de imprimir directamente en CD/DVD) para
  cualquier elemento de diseño individual. Esto es necesario para
  imprimir su diseño con éxito.</p>
<p> Cada elemento de diseño Disc Cover consiste de dos capas: fondo y
  primer plano. Si organiza los objetos en ambas capas usted puede
  editarlos separados uno del otro. Editar los objetos en una capa no
  afecta a los objetos en la otra capa, se quedarán sin cambio. En
  general, títulos, listas de canciones, logotipos etc. aparecerán en el
  primer plano, las gráficas subyacentes en el fondo.</p>
<p> Para cambiar de una capa a la otra utilice la pestañas abajo en la ventana principal o los comandos de menú <strong>Visualización &gt; Mostrar Fondo</strong> y <strong>Visualización &gt; Mostrar Primer Plano</strong>.</p>
<p class="bottom_bar"><a href="document_use_template.html">Anterior</a> | <a href="layout_de_and_document.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>