<html>
<head>
<title>Elemento de diseño y documento Disc Cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="design, disc, document, element, layer, list, paper, position, print, template">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_intro.html">Anterior</a> | <a href="layout_add_de.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Layout documento</p>
<h2>Elementos de diseño y documentos Disc Cover</h2>
<p><img src="gfx/disc_de.jpg" alt="Disc DE" height="198" width="200"></p>
<p>CDs (DVDs) tienen diferentes tamaños de estándar (Standard CD, Mini
  CD). Los embalajes y slipcases para CDs y DVDs se distinguen también
  tanto en cuanto a su tamaño como en su forma (la "jewel case" estándar,
  simple, doble, DVD case, etc.). Por esta razón hay tantos tipos
  diferentes de etiquetas CD, case covers e inlays.</p>
<p>Un <em>elemento de diseño / documento</em> es la
  plantilla para un CD, una cubierta, un folleto etc. Indica los contornos
  del objeto físico que representa. El programa contiene varias
  plantillas que corresponden a los papeles de etiquetas y a las bandejas
  de impresora de un gran número de fabricantes.<br>
<p>Disc Cover opera con tres tipos de elementos de diseño:</p>
<ol>
  <li>Elemento predefinido<br>
    <br>
    Un elemento predefinido está arreglado para un tipo de papel (o de
    bandeja de impresora) específico. Todas las dimensiones de tal elemento
    se definen completamente a base del papel seleccionado. Si usted quiere
    imprimir su documento en un papel de etiqueta especial sería mejor
    seleccionar este tipo de papel en el programa. Se recomienda
    seleccionar el tipo de papel correcto antes de comenzar a editar un
    documento.<br>
    <br>
    Inlays para <em>cases</em> CD y cubiertas pueden diferir en cuanto a su tamaño.
    Aparte de eso, pueden ser diferentes también la posición y el número de
    etiquetas imprimibles en la hoja. Sólo al haber seleccionado el tipo de
    papel específico, Disc Cover sabrá cómo imprimir su documento.<br>
    <br>
    Para poder ver la lista de papeles (o bandejas) soportados y seleccionar uno de la misma, abra la pestaña <em>Documento</em> del <em>Inspector</em> (<strong>Cmd-1</strong>) o bien haga clic en el botón <strong>Cambiar layout&#8230;</strong>.</li>
  <li>Elementos de diseño predefinidos por el programa<br>
    Elementos de diseño predefinidos por el programa no corresponden a un
    tipo de papel particular, sino disponen de las dimensiones más usuales.
    Utilice éstos para imprimir directamente en formatos normales de papel
    (como p.ej. US Letter o A4) o directamente en CDs. Como tipo de papel
    se indicará "Estándar". Este tipo de elemento diseño se lo emplea en el
    programa por defecto. Papel normal ("US Plain" o "A4 Plain") se puede
    seleccionar en el diálogo Imprimir.</li>
  <li>Elemento de diseño personalizado<br>
    Utilice esta opción para definir las dimensiones personalizadas, no estandarizadas.</li>
</ol>
<p>Los controles para añadir y eliminar elementos de diseño se encuentran debajo de la barra principal de herramientas.</p>
<p><img src="gfx/de_toolbar_dscr.jpg" alt="DE Toolbar" height="51" width="277"></p>
<p>1 &#8211; Agregar un nuevo elemento de diseño (Usted puede escoger entre etiqueta, cubierta, folleto, etc.)</p>
<p>2 &#8211; Eliminar el elemento de diseño actual<br>
<p>3 y 5 &#8211; Desplacarse por la lista de elementos de diseño.</p>
<p>4 &#8211; Íconos de los elementos de diseño presentes en el documento actual.
  Haga clic en un ícono para abrir un elemento de diseño en la ventana
  principal.</p>
<p><img src="gfx/inspector_design_element.jpg" alt="Inspector DE" hspace="10">
<p>Usted puede cambiar el tipo o el tamaño del elemento actual empleando la pestaña<em> Elemento Diseño</em> en la ventana Inspector. Para esto escoja en el menú <strong>Ventana &gt; Inspector &gt; Elemento Diseño</strong>.</p>
<p>1 &#8211; Para elementos de diseño disco se puede ajustar el tamaño de los
  márgenes interior y exterior. Con esto puede controlar la distancia
  entre el texto y los bordes del elemento de diseño. Para automatizarlo,
  active la checkbox <strong>Causar flujo de texto</strong> (2).</p>
<p><img title="Margins" src="gfx/margins.jpg" alt="Margins"></p>
<p>2 &#8211; La checkbox <strong>Causar flujo de texto </strong>activada causa que el texto fluya alrededor de los bordes.&nbsp; Al desplazar un marco de texto o cambiar la
  anchura de los bordes el texto dentro del marco se reorganizará
  dependiendo de su posición y correspondiendo a los bordes.</p>
<p>3 &#8211; En la lista de los predefinidos usted encontrará las dimensiones
  básicas de los elementos de diseño. La sección superior es para
  elementos de diseño estándar. Todas las opciones en esta lista de
  papeles y bandejas de impresora son de estándar. Elementos de diseño CD
  tienen una opción adicional para el cubrimiento completo ("Full
  Coverage").<br>
  Plantillas personalizadas se alistan en una sección separada debajo de
  los tipos estándar. Para crear una plantilla personalizada escoja un
  tipo estándar, cambie sus dimensiones y guárdela. La última sección en
  el menú contiene funciones para administrar plantillas personalizadas.</p>
<p><img src="gfx/presets_menu.jpg" alt="Presets"></p>
<p>4 &#8211; Dimensiones del elemento de diseño actual. En general, éstas se pueden cambiar y guardar como tipos personalizados.<br>
  Algunos elementos de diseño estándar no se pueden cambiar en cuanto a su tamaño (p. ej. el lomo del CD).</p>
<p>5 &#8211; El ícono muestra el tipo del elemento diseño actual.</p>
<p>6 &#8211; En el menú desplegable puede cambiar el tipo del elemento diseño actual. La última opción <em>Elemento diseño</em> <em>desde layout </em>abrirá una lista de layouts de papel y bandejas de impresora.</p>
<p><img src="gfx/change_element.jpg" alt="Change DE" width="535" height="273"></p>
<p>7 &#8211; Tipo del elemento diseño actual. Seleccionada una bandeja de
  impresora o un tipo de papel particular, su nombre respectivo se
  presentará aquí.</p>
<p>&nbsp; </p>
<p> Un documento Disc Cover puede contener diferentes elementos de diseño.
  Esto le permite guardar juntas una etiqueta CD y la parte anterior y
  posterior de un cover en un sólo documento. Es posible emplear todas
  las combinaciones posibles de elementos de diseño en un documento.</p>
<p>Se pueden añadir o eliminar elementos de diseño mediante la barra de herramientas o el menú <strong>Archivo &gt; Elemento Diseño </strong>.</p>
<p>Al añadir un nuevo elemento de diseño, su ícono aparecerá en la barra
  de herramientas. Usted puede seleccionar elementos de diseño haciendo
  clic en el ícono correspondiente. Mediante las "flechas" a la Derecha o
  Izquierda en la barra de herramientas usted puede avanzar de un
  elemento de diseño al siguiente.</p>
<p>En general, se organizan varios elementos en una hoja. Éstos pueden ser
  idénticos (p. ej. dos etiquetas CD) o diferentes (carátulas anterior y
  posterior).</p>
<p>Todos los objetos (como p. ej. texto e imágenes) se añaden a los
  elementos de diseño. Huecos interiores de CD o líneas de pliego se
  marcan en los elementos de diseño para facilitar la colocación correcta
  de elementos de diseño.</p>
<p class="bottom_bar"><a href="layout_intro.html">Anterior</a> | <a href="layout_add_de.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>