<html>
<head>
<title>Cambiar dimensiones de un elemento de diseño</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="change, choose, define, design, disc, element, preset, template, layout">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_change_type.html">Anterior</a> | <a href="layout_paper_dialog.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Layout documento</p>
<h2>Cambiar dimensiones de un elemento de diseño</h2>
<p>Las dimensiones del elemento de diseño actualmente usado se pueden visualizar y modificar mediante la pestaña <em>Documento</em> en la ventana <em>Inspector</em>.</p>
<p>Por principio un nuevo elemento de diseño es de dimensiones estándar. Éstas las puede cambiar en el <em>Inspector</em> y de este modo personalizar un elemento de diseño.</p>
<p>O bien emplee nuevas dimensiones seleccionando una plantilla de papel. Para más informaciones detalladas léase la sección <a href="layout_paper_dialog.html">Seleccionar papel o bandeja de impresora</a>.</p>
<p>Las dimensiones personalizadas de un elemento de diseño pueden
  guardarse como ajuste para un uso futuro. Para esto haga clic en el
  menú emergente <strong>Default</strong> y escoja <em>Guardar como</em>. Este preajuste nuevo se indicará entonces en el menú emergente <strong>Default</strong>.</p>
<p>Algunos elementos de diseño tienen diferentes tipos preajustados.
  Por ejemplo, una etiqueta CD puede tener un hueco interior grande o
  pequeño. Para escoger una de las dimensiones alternativas haga clic en
  el menú desplegable <strong>Default</strong> en la pestaña <em>Documento</em> del <em>Inspector</em>.</p>
<p>Usted puede modificar plantillas de papel o de bandeja de impresora,
  o crear nuevas. Este método de personalizar plantillas es más flexible
  que usar los controles de tamaño en el <em>Inspector</em>. Para más detalle véase la sección <a href="layout_paper_dialog.html">Seleccionar papel o bandeja de impresora</a>.</p>
<p class="bottom_bar"><a href="layout_change_type.html">Anterior</a> | <a href="layout_paper_dialog.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>