<html>
<head>
<title>Agregar y eliminar elementos de diseño</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="add, change, choose, define, design, element, layer, list, margin, paper, remove, select, template">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_de_and_document.html">Anterior</a> | <a href="layout_change_type.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Layout documento</p>

<h2>Agregar y eliminar elementos de diseño</h2>
<p><img src="gfx/de_toolbar_add.jpg" alt="Add DE Toolbar"></p>
<p>Para agregar un elemento de diseño estándar haga clic en el botón <strong>Añadir</strong> (botón "más") en la barra de herramientas y escoja un elemento en el menú desplegable. </p>
<p>Para acceder a plantillas de papel o bandejas de la impresora escoja la función <em>Elemento Diseño desde Layout...</em> Se abrirá una lista de todos los medios soportados. Para más detalles véase la sección <a href="layout_paper_dialog.html">Seleccionar papel o bandeja de impresora</a>.</p>
<p>Para eliminar un elemento de diseño actual haga clic en el botón <strong>"Menos"</strong> (<strong>Eliminar</strong>).&nbsp; </p>
<p><em><strong>Nota:</strong> Un documento debe contener por lo menos un elemento de diseño, por eso es imposible eliminar el último elemento de diseño.</em></p>
<p>Otra manera de agregar y eliminar elementos de diseño funciona mediante el menú: <strong>Archivo &gt; Elemento diseño</strong>.</p>

<p class="bottom_bar"><a href="layout_de_and_document.html">Anterior</a> | <a href="layout_change_type.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>