<html>
<head>
<title>Cambiar el tipo de un elemento de diseño</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="change, choose, define, design, disc, document, element, list, margin, paper, template">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_add_de.html">Anterior</a> | <a href="layout_change_dimensions.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Layout documento</p>

<h2>Cambiar el tipo de un elemento de diseño</h2>
<p>Para cambiar el tipo del elemento de diseño actualmente usado, utilice la pestaña <em>Documento</em> en la ventana <em>Inspector</em> (<strong>Cmd-1</strong>) y escoja otro tipo en el menú desplegable <strong>Modificar plantilla</strong>. Tenga en cuenta que es posible que el cambio del tipo de un elemento de diseño requiera un cambio del <a href="layout_paper_dialog.html">Layout de papel</a>.</p>
<p><img src="gfx/change_element.jpg" width="535" height="273"></p>

<p class="bottom_bar"><a href="layout_add_de.html">Anterior</a> | <a href="layout_change_dimensions.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>