<html>
<head>
<title>Seleccionar papel o bandeja de impresora</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="change, choose, select, paper, layout, create, custom">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_change_dimensions.html">Anterior</a> | <a href="custom_paper_intro.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Layout documento</p>
<h2>Seleccionar papel o bandeja de impresora</h2>
<p>Como el papel de etiquetas especializado varia en cuanto al número
  la posición y el tipo de elementos imprimibles (etiqueta CD, Cover,
  etc.) sería recomendable seleccionar el tipo exacto de papel antes
  imprimir (o más bien antes de editar su diseño). Esto también se
  debería aplicar a bandejas de impresora al imprimir directamente en CD.
  El tamaño de la bandeja y la posición del disco pueden diferir también.</p>
<p>Usted puede seleccionar el tipo de papel al editar su documento.
  Esto se describe más abajo. Alternativamente puede también seleccionar
  el tipo de papel en el diálogo <em>Imprimir</em> directamente antes de imprimir. La primera opción es más apropiada. Una selección de papel en el diálogo <em>Imprimir</em> no tiene ningún efecto para el documento y sólo se aplica en la sesión de impresión actual.</p>
<p>Su proyecto puede contener elementos de diseño apropiados para
  diferentes tipos de papel. Es posible, por ejemplo, que un papel esté
  especificado para una etiqueta DVD y otro para una cubierta DVD.</p>
<p> Así se difine el tipo de papel o la bandeja de impresora para el diseño de elemento actual:</p>
<ol>
  <li>Abra el diálogo <em>Layout de Papel</em> (<strong>Archivo &gt; Cambiar layout&#8230;</strong>).</li>
  <li>Seleccione
    el tipo de papel o la bandeja de impresora en la lista. Utilice los
    filtros y la herramienta de búsqueda para encontrar el tipo correcto.<br>
    <br>
    <img src="gfx/paper_selection.jpg" alt="PaperSelection"><br>
    <br>
  </li>
  <li>Seleccione
    un elemento de diseño individual si hay varios presentes de diferentes
    tipos. En la misma hoja pueden estar por ejemplo una etiqueta CD, una
    cubierta CD y un lomo
    CD. El elemento seleccionado aparecerá entonces en su documento.</li>
  <li>Haga clic en <strong>OK</strong>.</li>
</ol>
<p>&nbsp;</p>
<p>Si todavía no ha comprado el papel, le recomendamos a mirar antes la
  lista de papeles en el diálogo <em>Layout de Papel </em>para poder adquirir un
  papel apropiado soportado por Disc Cover.</p>
<p>Si su papel necesitado no figura en la lista, usted puede <a href="custom_template_create.html">crear una plantilla de papel personalizada</a>.</p>
<p class="bottom_bar"><a href="layout_change_dimensions.html">Anterior</a> | <a href="custom_paper_intro.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>