<html>
<head>
<title>Introducción a los folletos multipágina</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="multipage, booklet">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_exporting.html">Anterior</a> | <a href="multipage_pages_preview_panel.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Crear e imprimir folletos multipágina</p>
<h2>Introducción a los folletos multipágina</h2>
<p>En comparación con otros tipos de layout de página hay que
  considerar algunas diferencias en cuanto al crear e imprimir de
  folletos multipágina. En el caso de folletos multipágina se presupone
  que el documento contiene por lo menos cuatro o más páginas y quese imprimen 
  ambas caras de la hoja de papel. La opción característica integrada
  para la secuencia sucesiva de impresión ofrece el orden correcto de
  páginas al imprimir.</p>
<h4>Format de Papel</h4>
<p>Para crear un folleto multipágina usted deberá seleccionar un layout multipágina para formatos CD o DVD en la <a href="layout_paper_dialog.html">Liste de los layouts de papel estándar</a>. Esto puede ser un formato Letter o A4. Seleccione el formato de papel adecuado antes de agregar texto y gráficos.</p>
<p>Si desea redimensionar el tamaño de página en su folleto, introduzca las nuevas dimensiones de página en la sección <em>Tamaño</em> de la pestaña <em>Documento</em> ubicada en el <em>Inspector</em>. Para guardar nuevas dimensiones para un uso futuro, abra el menú desplegable <strong>Default</strong> y escoja <strong>Guardar como...</strong>. Su nuevo preajuste aparecerá entonces en la lista de los ajustes predefinidos.</p>
<p>Para imprimir folletos multipágina deberá utilizar papel simple.</p>
<p>Si cambia el contenido de un layout multipágina a uno de una página
  (p.ej. cubierta de CD o inlay), sólo se transferirá el contenido de la
  primera página al nuevo layout.</p>
<h4>Agregar y eliminar páginas <br>
</h4>
<p>Por defecto, un nuevo folleto multipágina consiste de una sóla página. Para agregar o eliminar páginas utilice el panel <a href="multipage_pages_preview_panel.html">Previsualización de página</a>.</p>
<h4>Imprimir</h4>
<p>El procedimiento de impresión se distingue de la impresión de otros tipos de layout. Está descrito en la sección <a href="multipage_printing.html">Imprimir folletos multipágina</a>.</p>
<p>Cuando usted está imprimiendo, el número de las páginas de folleto
  se redondea a un número divisible por 4. Esto equivale a cuatro páginas
  de folleto por hoja de papel.</p>
<p>El programa organiza el orden de las páginas automaticamente (este
  procedimiento se llama secuencia sucesiva de impresión) para que las
  páginas estén en el orden correcto para poder doblar y componer el
  folleto.</p>
<p class="bottom_bar"><a href="print_exporting.html">Anterior</a> | <a href="multipage_pages_preview_panel.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>