<html>
<head>
<title>Imprimir folletos multipágina</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="multipage, booklet, print">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="multipage_master_pages.html">Anterior</a> | <a href="ts_troubleshooting.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Crear e imprimir folletos multipágina</p>
<h2>Imprimir folletos multipágina</h2>
<ol>
  <li>Haga clic en el botón <strong>Imprimir</strong> en la barra de herramientas (<strong>Cmd-P</strong>) para abrir el diálogo de impresión. En la caja izquierda se visualizan
    las miniaturas previsualizadas de todos los elementos de diseño. A la
    derecha se encuentra la Previsualización de página.<br>
    <br>
    <img src="gfx/print_dialog_booklet.jpg"><br>
    <br>
  </li>
  <li>Haga clic en la miniatura previsualizada de su folleto.</li>
  <li>Asegúrese que en el menú desplegable <strong>Tipo de papel </strong>esté seleccionado un layout para un folleto multipágina.</li>
  <li>Ajuste la impresora correspondiente.</li>
  <li>Ajuste el número de copias.</li>
  <li>Ajuste la opción para la página de impresión <strong>(Imprimir)</strong>.<br>
    <br>
    Si su impresora soporta la impresón dúplex, seleccione aquí <em>Dúplex</em>. En el diálogo de impresión estándar seleccione entonces <em>A doble cara </em>y <em>Encuadernación en borde largo</em>. Si utilice una impresora sin impresión dúplex,
    imprima primeramente una cara de la página, entonces voltee la hoja e imprima la otra cara.<br>
    <br>
    La checkbox para <strong>Invertir Orden</strong> sólo está disponible si seleccione el reverso para la impresión. Si imprime un documento multipágina colocando la cara de impresión hacia
    arriba la primera página puede estar muy arriba o muy abajo en la pila.
    Esto depende de su impresora. Es posible que después de la imprimir una
    página deba reorganizar las páginas manualmente para imprimir la
    segunda página. Para evitarlo cambie la checkbox <strong>Inventir Orden</strong>. En algunas impresoras esta opción siempre está seleccionada.</li>
  <li>Haga clic en los botones de <strong>Opción </strong>para comprobar la resolución de impresión. Normalmente, obtendrá buenos resultados con una resolución de 300 a 400 ppp.</li>
  <li>Haga clic en <strong>Siguiente</strong> para abrir el diálogo de impresión estándar.</li>
  <li>Defina la calidad de impresión, el tipo de papel y otros ajustes.</li>
  <li>Haga clic en <strong>Imprimir</strong>.</li>
</ol>
<p>Si imprime en papel simple no hace falta una calibración de impresora.</p>
<p class="bottom_bar"><a href="multipage_master_pages.html">Anterior</a> | <a href="ts_troubleshooting.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>