<html>
<head>
<title>Panel Previsualización de página</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="multipage, booklet">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="multipage_intro.html">Anterior</a> | <a href="multipage_master_pages.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Crear e imprimir folletos multipágina</p>
<h2>Panel Previsualización de página</h2>
<p>Por omisión, un nuevo folleto multipágina sólo tiene una página. Para agregar o eliminar páginas utilice el panel <em>Previsualización de página</em>. Para abrir el panel haga clic en el botón <strong>Mostrar u ocultar Previsualización de página</strong><strong> </strong>en la barra de herramientas (1).</p>
<p><img src="gfx/pages_preview.jpg"></p>
<p>1 &#8211; Mostrar u ocultar el panel Previsualización de página.</p>
<p>2 &#8211; Miniaturas de las páginas individuales. Para abrir una página en
  el área de editado haga clic en su miniatura correspondiente.</p>
<p>3 &#8211; Agregar o eliminar la página seleccionada.</p>
<p>4 &#8211; En el menú desplegable para las páginas maestra se pueden agregar o eliminar las <a href="multipage_master_pages.html">páginas maestra</a>. Además&nbsp; usted puede aplicar las páginas maestra a sus páginas de folleto con este menú.</p>
<p>&nbsp;</p>
<p>El panel <em>Previsualización de página</em> sólo puede abrirse si el elemento de diseño es un folleto multipágina.</p>
<p>En la ventana principal se visualizará la página cuya minitura está seleccionada en la <em>Previsualización de página</em>.</p>
<p>Usted puede seleccionar varias miniaturas de páginas previsualizadas
  para reorganizar o eliminar las páginas o para aplicar la misma página
  padrón a ellas. Para seleccionar varias páginas haga clic en ellas
  manteniendo pulsada la tecla <strong>Mayús.</strong> o <strong>Cmd</strong>.</p>
<p>Para reorganizar las páginas, arrastre las miniaturas en otra posición.</p>
<p>El folleto debe contener por lo menos una página. Esta última página no puede eliminarse.</p>
<p class="bottom_bar"><a href="multipage_intro.html">Anterior</a> | <a href="multipage_master_pages.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>