<html>
<head>
<title>Páginas padrón</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="multipage, booklet">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="multipage_pages_preview_panel.html">Anterior</a> | <a href="multipage_printing.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Crear e imprimir folletos multipágina</p>
<h2>Páginas Maestra</h2>
<p>Las páginas maestra se emplean para indicar contenidos iguales en
  varias páginas. Por ejemplo, una imagen de fondo o un título puede
  repetirse en todas las páginas. Usted puede pegarmanualmente  el
  contenido repetitivo en cada página. Pero el método más eficaz es el
  uso de la página maestra. Técnicamente, una página maestra es una página
  convencional con capas de primer plano y de fondo en que usted puede
  colocar texto y gráficos. A diferencia de páginas regulares, las
  páginas maestra no pueden imprimirse separadamente. Usted puede aplicar
  una página maestra a un sóla o a variaspáginas regulares . Así usted
  indica el contenido de la página maestra detrás del contenido de la
  página regular como si ésta tuviera otras capas de fondo. Como la misma
  página maestra puede emplearse para varias páginas, usted puede editar
  eficazmente el fondo del folleto multipágina completo.</p>
<p>Para trabajar con páginas maestra utilice el menú desplegable abajo en el panel <a href="multipage_pages_preview_panel.html">Previsualización de página</a>. </p>
<p><img src="gfx/master_page_menu.jpg"></p>
<p>Por omisión, las páginas maestra no se aplican a sus páginas de
  folleto. En el menú desplegable esto se indica por la opción "Sin
  Página Maestra". As Páginas maestra se numeran por letras: "Maestra
  A", "Maestra B", etc.</p>
<p>Para aplicar una página maestra a (una) página(s) seleccionada(s) en la <em>Previsualización de página</em>, selecciónela(s) en el menú desplegable.
  Seleccione "Sin Página Maestra" si no quiere aplicar ninguna página maestra a la página seleccionada.</p>
<p class="bottom_bar"><a href="multipage_pages_preview_panel.html">Anterior</a> | <a href="multipage_printing.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>