<html>
<head>
<title>Trabajar con Figuras Inteligentes (Smart Shapes)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="add,collage, collection, curve, decorate, fill, fit, image, shape, shapes, smart, vector">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_images.html">Anterior</a> | <a href="objects_collages.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Editar el contenido de etiquetas CD y covers</p>
<h2>Trabajar con Figuras Inteligentes (Smart Shapes)</h2>
<p> <img src="gfx/clipart_smart_shapes.jpg" alt="Clipart" hspace="10"></p>
<p>Las figuras vectoriales se hallan en la pestaña <em>Clipart</em> del Panel de <em>Origen</em>&nbsp;<em></em> (<strong>Ventana&nbsp; &gt; Clipart &gt; Figuras Inteligentes</strong>). Para añadir una figura a su diseño arrastre y suelte una figura en el área de editado.</p>
<p>Una figura inteligente (smart shape) se distingue de una imagen normal en que <a href="#special_properties">puede cambiar su forma</a> en el panel <em>Geometría</em> del <em>Inspector</em>. Además puede insertar una imagen en una figura inteligente.</p>
<p>La mayoría de las herramientas para imágenes normales funcionan también para las figuras inteligentes.</p>
<p>Operaciones comunes para diferentes objetos se describen en la sección <a href="objects_basic.html">Principios fundamentales acerca del trabajo con objetos</a>.</p>
<h4><a name="fill"></a>Rellenar una figura inteligente con una imagen </h4>
<p>Una Figura Inteligente se puede rellenar no sólo de un color
  sólido, sino también de una imagen. Para insertar una imagen al
  interior de una Figura Inteligente, seleccione la figura, entonces
  arrastre y suelte la imagen desde los Cliparts hacia la figura. Del
  mismo modo puede también insertar imágenes de una carpeta en su disco
  duro. Al final escoja una de las opciones para el <strong>tipo de escalamiento</strong>.</p>
<h4>Tipo de escala</h4>
<p>El tipo de escalamiento define la manera en que la imagen se
  modifique al insertarse en la figura Inteligente (marco azul en las
  ilustraciones abajo).</p>
<div class="table_regular">
  <table border="0" width="100%">
    <tbody>
      <tr>
        <td width="17%"><img src="gfx/scale_type1.jpg" alt="ScaleType1" height="165" width="160"></td>
        <td width="83%">Figura Inteligente Original</td>
      </tr>
      <tr>
        <td><img src="gfx/scale_type2.jpg" alt="ScaleType2" height="148" width="190"></td>
        <td>Imagen Original</td>
      </tr>
      <tr>
        <td><img src="gfx/scale_type3.jpg" alt="ScaleType3" height="165" width="160"></td>
        <td><strong>Rellenar</strong> &#8211; no cambia la proporción aspectual de la imagen. Es posible que no se vea una parte de la imagen en la figura inteligente.</td>
      </tr>
      <tr>
        <td><img src="gfx/scale_type4.jpg" alt="ScaleType4" height="167" width="160"></td>
        <td><strong>Estirar</strong> - toda la imagen cabe en la figura inteligente, tal vez deformada.</td>
      </tr>
      <tr>
        <td><img src="gfx/scale_type5.jpg" alt="ScaleType5" height="165" width="160"></td>
        <td><strong>Centrar</strong> - toda la imagen cabe en la figura inteligente, las proporciones de los
          lados no se cambiarán. Es posible que quede un espacio blanco al
          interor de la figura inteligente.</td>
      </tr>
    </tbody>
  </table>
</div>
<h4><a name="special_properties"></a>Atributos Especiales</h4>
<p>Para algunas figuras se pueden ajustar los parámetros <strong>Curva</strong> y <strong>Número de caras</strong> (en la pestaña <em>Geometría</em> del <em>Inspector</em>).&nbsp;</p>
<p><img src="gfx/curve_side_count.jpg" alt="Adjust Smart Shape"></p>
<p>Por ejemplo, la estrella de 5 puntas puede cambiar el número de rayos modificando el parámetro&nbsp;<strong>Número de caras</strong> y el ángulo de rayos modificando el parámetro <strong>Curva</strong>.</p>
<p><img src="gfx/smart_star.jpg" alt="Star"></p>
<p>Además de las figuras inteligentes la librería contiene una
  colección de círculos, rectángulos, flechas y otras imágenes
  vectoriales. Se hallan en la categoría <em>Basic Shapes/Símbolos</em> del clipart integrado.</p>
<h4>Figura Inteligente o Imagen?</h4>
<p> Una figura inteligente rectangular rellenada de una imagen puede
  aparecer como la imagen misma. Usted deberá saber exactamente lo que ha
  empleado en su diseño.</p>
<p> Las figuras inteligentes (seleccionadas) activan todas las opciones
  de relleno en la lista desplegable de la pestaña <em>Relleno y Sombra</em> del <em>Inspector</em>. Cuando usted seleccione una imagen, no estará activada la
  opción <em>Rellenar Imagen</em>. Utilice estos fenómenos para distinguir los
  objetos.</p>
<p class="bottom_bar"><a href="objects_images.html">Anterior</a> | <a href="objects_collages.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>