<html>
<head>
<title>Trabajar con Fondos</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="background, custom">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_collages.html">Anterior</a> | <a href="objects_art_text.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Editar el contenido de etiquetas CD y covers</p>
<h2>Trabajar con Fondos</h2>
<p><img src="gfx/backgrounds.jpg" alt="Backgrounds"></p>
<p>La librería interna de gráficos también contiene una serie de fondos. Estos se hallan en la pestaña <em>Galería</em> del panel de <em>Origen</em> (<strong>Ventana &gt; Galería &gt; Fondos</strong>).</p>
<p> Para añadir una plantilla de fondo a su diseño haga clic en la
  miniatura previsualizada (thumbnail) de la plantilla o arrástrela hacia
  su elemento de diseño. Para esto, se recomienda usar la capa de fondo.
  Para alternar entre la capa de fondo y la del primer plano utilice las
  pestañas abajo en la ventana principal o bien escoja los comandos <strong>Visualización &gt; Mostrar Fondo</strong> y <strong>Visualización &gt; Mostrar Primer Plano</strong>.</p>
<p> En general, plantillas de fondo se crean desde una o varias imágenes que se pueden modificar.</p>
<p> Usted puede añadir su diseño a la librería de plantillas de fondo. Para esto haga clic en el botón "+" en el panel de <em>Origen</em>. Todos los textos y los gráficos presentes en el diseño actual aparecerán en la plantilla creada.</p>
<p> Disc Cover guardará cada plantilla de fondo personalizada en un archivo
  separado en el formato documento Disc Cover. Para acceder a estos
  archivos o cambiar su nombre haga clic en el botón "Rueda dentada" (o
  "Piñón").</p>
<p class="bottom_bar"><a href="objects_collages.html">Anterior</a> | <a href="objects_art_text.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>