<html>
<head>
<title>Insertar fecha y hora actual</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="current, date, time">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_text.html">Anterior</a> | <a href="objects_images.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Editar el contenido de etiquetas CD y covers</p>
<h2>Insertar fecha y hora actual</h2>
<p>Usted puede insertar la fecha y la hora actual en su diseño. Para esto escoja en el menú <strong>Insertar &gt; Fecha y Hora...</strong>. Después seleccione un formato para la presentación de los datos
  haciendo clic en una de las plantillas de formato. Confirme con <strong>OK</strong>.</p>
<p><img src="gfx/date_time.jpg" alt="Date&amp;Time"></p>
<p>La fecha y la hora actual aparecerán en un cuadro de texto especial
  en el documento Disc Cover. No se lo puede editar directamente.
  Para&nbsp; cambiar el formato de datos haga un doble clic en el cuadro
  de texto. Para cambiar el formato de texto (tipo o tamaño de letra,
  etc.) utilice los controles en la pestaña Texto de la ventana <em>Inspector</em>.</p>
<p> En el campo de entrada <strong>Formato</strong> usted puede cambiar el
  esquema. Los símbolos del esquema representan la fecha, el mes, el año
  etc. "yyyy" por ejemplo genera el año actual en el formato "1999",
  y "yy" representa un formato más corto "99". Para detalles acerca de las plantillas de hora y fecha véase el sitio web:<br>
  <a href="http://unicode.org/reports/tr35/tr35-4.html#Date_Format_Patterns">http://unicode.org/reports/tr35/tr35-4.html#Date_Format_Patterns</a></p>
<p class="bottom_bar"><a href="objects_text.html">Anterior</a> | <a href="objects_images.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>