<html>
<head>
<title>Trabajar con Imágenes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_date_time.html">Anterior</a> | <a href="objects_smart_shapes.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Editar el contenido de etiquetas CD y covers</p>
<h2>Trabajar con Imágenes</h2>
<p>En Disc Cover se pueden usar imágenes de orígenes diferentes:
  imágenes suministradas con el programa (Cliparts), imágenes importadas,
  imágenes de su librería iPhoto, Photos o Aperture, usted utiliza imágenes del
  Internet.</p>
<p> La colección de imágenes integrada en el programa se halla en el panel de <a href="ui_source_panel.html">Origen</a>. En la pestaña <em>Galería</em> (1) se encuentran las plantillas para collages y fondos. La pestaña <em>Clipart</em> (2) contiene imágenes y figuras inteligentes (Smart Shapes). Para abrir una categoría especial escoja su nombre respectivo en el menú desplegable (3).</p>
<p><img src="gfx/source_clipart.jpg" alt="Source Clipart"></p>
<p>Algunas operaciones comunes para todos los objetos se describen en la sección <a href="objects_basic.html">Principios fundamentales acerca del trabajo con objetos</a>.</p>
<h3>Añadir una Imagen a su Documento</h3>
<p>Desde las Cliparts:</p>
<ol>
  <li>Abra la pestaña <em>Colección Clipart</em> en el panel de <em>Origen</em> (<strong>Ventana &gt; Clipart &gt; Colección Clipart</strong>).</li>
  <li>Seleccione una categoría de imagen en el menú emergente.</li>
  <li>Haga clic en una miniatura previsualizada (thumbnail) o arrastre la imagen preferida con el ratón hacia su documento.</li>
</ol>
<p><img src="gfx/source_iphoto.jpg" alt="Source iPhoto"></p>
<p>Desde la librería iPhoto, Photos o Aperture:</p>
<ol>
  <li>Abra la pestaña <em>Importación</em> (1) en el panel de <em>Origen</em> (menú <strong>Ventana &gt; Importar &gt; Imágenes o Vídeo</strong>). Escoja <em>iPhoto</em>, <em>Photos</em> o <em>Aperture</em> en el menú emergente (2).</li>
  <li>Se previsualizarán las miniaturas de sus fotos en el diálogo <em>Importar</em>.
    Escoja imágenes para importarlas, haga clic en ellas, manteniendo
    pulsada la tecla Mayús. para seleccionar varias. Para importar todas no seleccione ninguna. Entonces haga clic en <strong>OK</strong>.</li>
  <li>Las imágenes seleccionadas aparecerán en el panel de <em>Origen</em> (4).    Arrastre las imágenes hacia su documento. Para importar otras imágenes haga clic en el botón <strong>Importar</strong>.</li>
</ol>
<p>Para insertar una imagen desde un archivo o desde el disco duro escoja en el menú <strong>Insertar &gt; Imágenes &gt; Desde Archivo...</strong> O arrastre una imagen desde una carpeta hacia su documento.</p>
<p> Si usted quiere insertar múltiples imágenes de una sola carpeta escoja <em>Photo Folder</em> (carpeta foto) en el menú desplegable <em>Origen</em> (2) del panel de <em>Origen</em>. Las imágenes de esta carpeta aparecerán en el panel de <em>Origen</em>.</p>
<p>Desde el Internet utilizando la búsqueda Google de imágenes:</p>
<ol>
  <li>Escoja la opción <strong>Buscar en la red...</strong> desde el menú <strong>Insertar &gt; Imágenes</strong>.</li>
  <li>Introduzca una palabra clave para describir la imagen preferida y haga clic en OK.</li>
  <li>Las imágenes halladas se visualizarán en el panel de <em>Origen</em> al
    haberlas descargado. Arrastre una imagen hacia su área de trabajo en la pantalla.</li>
</ol>
<h4>Dibujar rayas, rectángulos y círculos</h4>
<p> Para añadir una raya, un rectángulo o un círculo haga clic en la herramienta correspondiente en la <a href="ui_main_window.html#toolbar">barra de herramientas</a> y dibuje en el área de trabajo.</p>
<p> Para dibujar figuras múltiples a la vez, haga un doble clic en la
  herramienta Dibujar. La herramienta permanecerá activa hasta
  que se seleccione otra en la barra de herramientas.</p>
<h4>Insertar Imágenes Art Text</h4>
<p> Un objeto <em>Art Text</em> es una
  imagen creada en la aplicación Art Text. Disc Cover utiliza la
  tecnología Link Back que permite enviar la imagen de nuevo a Art Text
  para modificarla. Un objeto Art Text puede contener texto, un logotipo
  u otros datos gráficos.</p>
<p>Para más detalle véase la sección <a href="objects_art_text.html">Trabajar con Art Text</a>.</p>
<h4>Insertar una imagen aleatoriamente generada</h4>
<p>Disc Cover incluye un generador aleatorio de imagen para crear fondos. Véase la sección <a href="Generators.html">Usar Generadores de Imagen</a> para más detalles.</p>
<h4>Depósito interno de imagen</h4>
<p> Imágenes con las que usted está trabajando se pueden incluir en el
  almacén interno de imagen &#8211;el llamado Depósito de Imagen. Lo hallará en
  la pestaña <em>Galería</em> del panel de <em>Origen.</em> Para acceder a imágenes escoja <em>Depósito Imagen</em> en el menú emergente. O bien escoja&nbsp;<strong> Ventana &gt; Galería &gt; Depósito de imágenes</strong></p>
<p> El Depósito de Imágenes se puede emplear para guardar imágenes de
  diferentes orígenes en una locación para accederlas rápidamente en un
  uso futuro. Para añadir una imagen a los Cliparts, selecciónela en el
  documento y haga clic en el botón"+".</p>
<p> Para abrir la carpeta en que están guardadas las imágenes del Depósito
  de Imágenes que contiene sus imágenes haga clic abajo en el botón
  "Rueda dentada" de la sección Depósito Imágenes (Image Depot).</p>
<h3>Atributos de Imagen</h3>
<p><img src="gfx/inspector_image.jpg" alt="Inspector Image"></p>
<p>Los atributos de imágenes se encuentran en la pestaña <em>Imagen</em> de la ventana <em>Inspector</em>.</p>
<p> Para aplicar color a una imagen active la checkbox <strong>Colorir Imagen</strong>. Entonces haga clic en el botón <strong>Color</strong> para seleccionar un color.</p>
<p> Para cambiar la transparencia de una imagen utilice el contral deslizante <strong>Opacidad</strong>.</p>
<p> La función <strong>Mosaico</strong> crea copias
  múltiples de la imagen original y las presenta de forma mosáica en el
  cuadro de la imagen. Esta función se puede emplear para crear fondos.</p>
<p>Para emplear esta función, escoja <strong>Formato &gt; Imágenes &gt; Mosaico </strong>o active <em>Mosaico</em> en el <em>Inspector</em>. Mediante el control deslizante se puede ajustar el número y el tamaño de las copias del mosáico.</p>
<p> La opción <strong>Sustituir imagen al importar</strong> se puede emplear al crear plantillas. Cuando usted importe imágenes
  nuevas, éstas reemplazarán automáticamente las imágenes en una
  plantilla de diseño. La técnica se emplea para plantillas de collage.</p>
<p> El botón <strong>Editar&#8230;</strong> en el <em>Inspector</em> abrirá la imagen en la ventana <em>Editar Imagen</em> en que usted puede aplicar
  los filtros Core Image a la imagen.&nbsp; Para más detalles véase la
  sección <a href="EditImages.html">Trabajar con imágenes</a>.</p>
<p>El botón <strong>Generar...</strong> en el <em>Inspector</em> abrirá el generador integrado de imagen. Imágenes talmente generadas se
  pueden emplear para fondos. Para más detalle véase la sección <a href="Generators.html">Usar Generadores de Imagen</a>.</p>
<h3>Enmascarar Imágenes</h3>
<p><img src="gfx/mask_image.jpg" alt="Mask" height="95" width="200"></p>
<ol>
  <li>Seleccione la imagen.</li>
  <li>Active la opción <strong>Enmascarar imagen</strong> en el pestaña <em>Imagen</em> de la ventana <em>Inspector</em>.</li>
  <li>Seleccione una máscara haciendo clic en su miniatura previsualizada en el <em>Inspector </em>.</li>
</ol>
<p>Para utilizar una máscara personalizada haga clic en el botón <strong>Navegar&#8230; y busca el archivo de la imagen en el Finder. O bien arrastre
  simplemente una imagen a la caja <em>Máscara</em> personalizada a la izquiera
  del botón <strong>Navegar</strong>.</p>
<h3>Recortar Imágenes</h3>
<p>Mediante la herramienta <strong>Recortar </strong>usted puede utilizar partes de imágenes en su diseño.</p>
<p>Para recortar una imagen haga un clic a derecha en la misma y escoja <strong>Cortar</strong>.
  Los agarraderos del marco de la imagen se hacen rojos para indicar el
  modo de recortar. Mueva los agarraderos para marcar la parte deseada de
  la imagen. Haga clic en un lugar vacío en el área de editado para
  terminar el modo de recortar.</p>
<p>Una imagen puede aparecer recortada cuando se inserta en una figura
  inteligente (Smart Shape).&nbsp; Para más detalle véase la sección <a href="objects_smart_shapes.html">Trabajar con Figuras Inteligentes</a>.</p>
<p class="bottom_bar"><a href="objects_date_time.html">Anterior</a> | <a href="objects_smart_shapes.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>