<html>
<head>
<title>Datos de un archivo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="dynamic, file, data, import">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_barcodes.html">Anterior</a> | <a href="EditImages.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Editar el contenido de etiquetas CD y covers</p>
<h2>Datos de un archivo</h2>
<p>Un objeto hecho de datos de archivos es un cuadro de texto cuyo
  contenido puede variar de una copia imprimida de su diseño a la otra.
  Un uso posible para tal campo de datos puede ser p.ej. un número de
  serie que tiene que ser diferente en cada CD.</p>
<p>La información indicada en este cuadro de texto se importa desde un archivo de texto. El <a href="#format">Formato</a> de tal archivo se describe más abajo.</p>
<p>Al imprimir, cada copia de su diseño contendrá otra línea del texto importado.</p>
<p>Así se agregan variables de texto automáticas a su texto:</p>
<ol>
  <li>Escoja en el menú <strong>Insertar &gt; Datos de Archivo</strong>.</li>
  <li>Haga un doble clic en el objeto Datos de archivo para abrir su diálogo de importación.</li>
  <li>Seleccione un archivo.</li>
  <li>Ajuste las opciones de importación.<br>
    <br>
    Escoja <strong>Primera fila es cabecera</strong> si la primera línea en su archivo ha de excluirse al importar.<br>
    <br>
    Escoja<strong> Datos Multicolumnas</strong> si la información está organizada en varias columnas y si usted quiere
    importar desde una columna particular. Entonces escoja el caracter
    separador (coma, tabulador u otros)&nbsp; y el número de la columna. De
    no ser así escoja <strong>Datos Monocolumna</strong>.<br>
    <br>
    Escoja la codificación. Si el texto importado no está legible, intente a importar de nuevo con otra codificación.</li>
  <li>Haga clic en <strong>Abrir</strong>.</li>
</ol>
<p>La información importada no aparece en el área de editado. Allá en el cuadro de texto se indicará el nombre del archivo seleccionado.</p>
<h3><a name="format"></a>Formato de los datos de archivo</h3>
<p>El archivo de texto de la cual quiere importar tiene que estar del
  formato de texto plano. Si crea el archivo en la aplicación Text Edit
  escoja en el menú <strong>Formato &gt; Convertir en texto normal.</strong></p>
<p>Si el archivo contiene una columna, la estructura aparece así:</p>
<p><code>[ALGO TEXTO][RETORNO]<br>
  [ALGO TEXTO][RETORNO]</code><br>
  <code> ...</code></p>
<p>[RETORNO] significa que usted ha de pulsar la tecla <strong>Retorno </strong>en cada final de una línea.</p>
<p>En un archivo multicolumna las celdas en una línea se separan una de
  otra por un carácter especial &#8211; el delimitador. Un coma, un tabulador u
  otros caracteres pueden emplearse como delimitador. Este símbolo no
  debe figurar en el texto ya que se reconocería erróneamente como
  delimitador. Entonces la estructura de archivo tendrá la apariencia
  siguiente:</p>
<p><code>[FILA 1 COLUMNA 1][DELIMITADOR][FILA 1 COLUMNA 2][DELIMITADOR]...[FILA 1 COLUMNA M][RETORNO]<br>
[FILA 2 COLUMNA 1][DELIMITADOR][FILA 2 COLUMNA 2][DELIMITADOR]...[FILA 2 COLUMNA M][RETORNO]<br>
...<br>
[FILA N COLUMNA 1][DELIMITADOR][FILA N COLUMNA 2][DELIMITADOR]...[FILA N COLUMNA M][RETORNO]</code></p>
<p>Esto es un ejemplo para un texto con coma como delimitador:</p>
<p>1,Backup #1,2010-02-17,32 MB<br>
  2,Backup #2,2010-02-27,170 KB<br>
  3,Backup #3,2010-03-06,1.7 MB</p>
<p>Aquí la primera columna contiene el número. La segunda columna
  contiene el nombre, p.ej. "Backup #2". La tercera columna contiene el
  tamaño como p.ej. "170 KB".</p>
<p class="bottom_bar"><a href="objects_barcodes.html">Anterior</a> | <a href="EditImages.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>