<html>
<head>
<title>Crear collages</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="collage, frame, image, library, template, add">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_smart_shapes.html">Anterior</a> | <a href="objects_backgrounds.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Editar el contenido de etiquetas CD y covers</p>
<h2>Crear collages</h2>
<p><img src="gfx/source_collage.jpg" alt="Collage templates"></p>
<p>Al crear un diseño con un collage de fotografías, las imágenes se
  organizan normalmente en un orden concreto (aunque parezca aleatorio).
  Una vez encontrados el tamaño y la ubicación correctos para cada
  imagen, usted tal vez desee utilizar el diseño con imágenes nuevas, en
  lugar de las existentes.</p>
<p> La tecnología introducida en Disc Cover le permite recambiar imágenes
  en plantillas de collage ya guardadas. Los collages se basan en <a href="objects_smart_shapes.html#fill">Figuras inteligentes rellenadas de imágenes</a>. Las imágenes de la colección de Figuras Inteligentes se utilizan como marcos de imágenes en su esbozo de diseño. </p>
<p>El programa ofrece una colección de collages fotográficos.</p>
<p>Así se añade un collage a su diseño:</p>
<ol>
  <li>Abra la pestaña <em>Galería</em> del panel <em>Origen</em> y escoja <em>Collages</em> en el menú desplegable (menú: <strong>Ventana &gt; Galería &gt; Collages</strong>).</li>
  <li>Haga clic en una plantilla de collage para agregarlo a su diseño.</li>
  <li>Reemplace las imágenes sustitutivas por sus propios imágenes. Para esto arrastre sus imágenes desde el panel de <em>Origen</em> o del fínder y colóquelas en las imágenes del collage. El programa
    indica las imágenes que son sustituidas por otras con un realce.</li>
</ol>
<p>Si es necesario, ajuste el método en el que <a href="objects_smart_shapes.html#fill">se rellene el marco con la imagen</a> (utilice la opción <strong>tipo de escala</strong>).</p>
<p>Así se crea un collage partiendo de cero:</p>
<ol>
  <li>Abra en el panel de <em>Origen</em> la colección Figuras Inteligentes en Clipart (menú: <strong>Ventana &gt; Clipart &gt; Figuras Inteligentes</strong>).</li>
  <li>Agregue varias figuras vectoriales a su diseño.</li>
  <li>Abra la pestaña <em>Relleno y sombreado</em> de la ventana <em>Inspector</em> (menú: <strong>Ventana &gt; Inspector &gt; Relleno y Sombra</strong>).</li>
  <li>Seleccione todas las figuras vectoriales de su diseño y active la checkbox <strong>Rellenar</strong> en el <em>Inspector</em>. Escoja la función <em>Imagen</em> en el menú desplegable.</li>
  <li> Seleccione las&nbsp;figuras vectoriales una tras otra y arraste las imágenes adentro. Ahora las figuras vectoriales sirven de marco para las imágenes.</li>
</ol>
<p class="bottom_bar"><a href="objects_smart_shapes.html">Anterior</a> | <a href="objects_backgrounds.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>