<html>
<head>
<title>Principios fundamentales acerca del trabajo con objetos</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="custom_template_customize.html">Anterior</a> | <a href="objects_text.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Editar el contenido de etiquetas CD y covers</p>
<h2>Principios fundamentales acerca del trabajo con objetos</h2>
<ul>
  <li><a href="#moving">Desplazar objetos</a></li>
  <li><a href="#size">Cambiar el tamaño de objetos</a></li>
  <li><a href="#rotating">Rotar objetos</a></li>
  <li><a href="#grouping">Agrupar objetos</a></li>
  <li><a href="#editing">Editar objetos</a></li>
  <li><a href="#fill">Relleno</a></li>
  <li><a href="#line">Contorno</a></li>
  <li><a href="#shadow">Sombreado</a></li>
  <li><a href="#objects_alignment">Alinear objetos</a></li>
  <li><a href="#distribute">Distribuir objetos</a></li>
  <li><a href="#distribute_circular">Distribución radial</a></li>
  <li><a href="#stack">Cambiar el orden de objetos en el layout </a></li>
</ul>
<p><a href="objects_text.html">Cuadros de texto</a>, <a href="objects_images.html">imágenes&nbsp;</a> (Cliparts internos del programa o imágenes que usted importa), <a href="objects_smart_shapes.html">Figuras inteligentes </a><a href="objects_smart_shapes.html">(Smart Shapes)</a> y códigos de barra son los tipos de objeto con los cuales se puede trabajar en Disc Cover. </p>
<p>Todas las operaciones con objetos se pueden efectuar mediante la ventana <em>Inspector</em>,
  el menú del programa o el menú contextual (clic a derecha en un
  objeto). Por principio, habrá que seleccionar el objeto antes de
  efectuar cualquier operación con ello. </p>
<p> Para seleccionar un objeto haga clic en él con la herramienta <strong>selectiva</strong>. Para seleccionar varios objetos mantenga pulsada la teca <strong>Mayús.</strong> al hacer clic - entonces se seleccionarán todos estos objetos uno tras
  otro. O mantenga pulsada la tecla del ratón para seleccionar objetos
  por un margen.</p>
<h3><a name="moving"></a>Desplazar objetos</h3>
<p>Para desplazar un objeto arrástrelo con el ratón.</p>
<p> Para un movimiento exacto seleccione un objeto y utilice las teclas de
  flecha en el teclado. Para un movimiento más rápido pulse la tecla <strong>Mayús. </strong>+<strong>[Tecla de flecha]</strong>.</p>
<p> En el panel <em>Geometría</em> usted
  puede entrar los coordinados numéricos del objeto para colocarlo
  exactamente. Las unidades de medida se pueden cambiar en las <a href="ui_preferences.html">Preferencias del programa</a> (<strong>Cmd-,</strong>).</p>
<p>Si usted desplaza un objeto con el ratón, se encajará
  automáticamente en las guías y bordes de otros objetos. Usted puede
  activar o desactivar esta función de Encajarse manteniendo pulsada la
  tecla <strong>Cmd</strong> al mover el objeto. Para desactivar la función
  permanentemente, desactive las checkboxes <strong>Encajar</strong> en las <em>Preferencias</em> del
  programa. Si el borde de un objeto que usted está desplazando se alinea
  con otro objeto se visualizará una guía auxiliar (raya discontinua
  azul).</p>
<p><img src="gfx/smart_guide.gif" alt="Smart guide" hspace="10"></p>
<p>Los comandos <strong>Centrar Horizontalmente</strong> y <strong>Centrar Verticalmente</strong> en el menú <strong>Formato</strong> desplazan los objetos seleccionados hacia el centro de la página a lo largo del eje horizontal o vertical.</p>
<p> La sección <em>Circular</em> en el panel <em>Geometría</em> de la ventana <em>Inspector</em> controla la locación de un objeto en el elemento de diseño CD. El control <strong>Ángulo</strong> rota el objeto alrededor del centro del disco. El valor <strong>Desfase</strong> define la distancia entre el objeto y el centro del disco. ¡No confunda los controles de <strong>Ángulo </strong>en las secciones <em>Rotación</em> y <em>Circular</em>. Son dos funciones diferentes!</p>
<h3><a name="size"></a>Cambiar el tamaño de objetos</h3>
<p>El tamaño de un objeto se puede cambiar mediante el ratón: seleccione
  el objeto y arrastre uno de sus agarraderos en su borde. Para mantener
  las proporciones al cambiar el tamaño, utilice los agarraderos en las
  esquinas del margen. Agarraderos laterales sólo escalan (cambian) el
  lado correspondiente horizontal o sea verticalmente. Manteniendo
  pulsada la tecla <strong>Mayús.</strong> se revierte la acción de los agarraderos angulares.</p>
<p> En el panel <em>Geometría</em> de la ventana<em> Inspector</em> usted puede introducir dimensiones exactas del objeto de forma numérica. Las unidades de medida se las pueden cambiar en las <a href="ui_preferences.html">Preferencias del programa</a>.</p>
<p>Activada la función&nbsp;<strong>Proporcional</strong> se mantendrá la proporción lateral al cambiar el tamaño del objeto.</p>
<p> Varias imágenes pueden escalarse juntos. Adaptando todo un grupo de
  imágenes según su tamaño, este grupo tiene el mismo marco selectivo y
  se comporta como una imagen individual.</p>
<h3><a name="rotating"></a>Rotar objetos</h3>
<p>Para rotar un objeto seleccionado utilice los controles de la sección <em>Rotación</em> en el panel <em>Geometría</em> del <em>Inspector</em>.
  Al contrario de textos las imágenes se pueden reflejar vertical y
  horizontalmente. No es posible reflejar el texto directamente. Para
  reflejar texto en su documento hay que convertirlo antes en una imagen.
  Para esto llame la opción <strong>Convertir texto a imagen</strong> mediante el menú contextual.</p>
<p> Para rotar un objeto mediante el ratón, selecciónelo con un clic.
  Entonces mueva el cursor sobre un agarradero angular en el margen del
  objeto seleccionado. Convertido en una flecha doble el ícono del
  cursor, arrastre en el agarradero para rotar el objeto.<br>
</p>
<p><img src="gfx/mouse_rotate.jpg" alt="Rotate with mouse" height="129" width="136"></p>
<p>Se pueden rotar varios objetos a la vez. Al rotar todo un grupo de objetos se desplazarán alrededor del centro de la selección.</p>
<h3><a name="grouping"></a>Agrupar objetos</h3>
<p>Varios objetos se pueden rotar juntos. Si rota un grupo de objetos, éstos se mueven alrededor del centro de la selección.</p>
<ol>
  <li>Seleccione varios objetos manteniendo pulsada la tecla <strong>Mayús</strong>.</li>
  <li>Escoja en el menú <strong>Formato &gt; Grupo</strong> o pulse las teclas <strong>Cmd-Opt-G</strong>.</li>
</ol>
<p> Para volver a desagrupar un grupo, selecciónelo y escoja en el menú <strong>Formato &gt; Desagrupar</strong> (<strong>Cmd-Opt-Shift-G</strong>). </p>
<p> Disc Cover soporta grupos integrantes, lo que significa que un grupo de objetos puede incluir otro grupo más pequeño.</p>
<p> No todas las funciones disponibles para objetos individuales son disponibles también para grupos.</p>
<h3><a name="editing" id="Editing"></a>Editar objetos</h3>
<p>Para editarlo haga un doble clic en el texto. </p>
<p> Un doble clic en una imagen abrirá la ventana <em>Editar Imagen</em>.
  Aquí se puede recortar una imagen o aplicar a la imagen uno de los
  filtros Core Image.</p>
<h3><a name="fill"></a>Relleno</h3>
<p><img src="gfx/inspector_fill_shadow.jpg" alt="FillShadow"></p>
<p>Los controles de <em>Relleno</em> se hallan en el panel <em>Relleno y Sombra</em> de la ventana <em>Inspector</em>. Utilice el menú desplegable (1 en la imagen) para escoger un método de rellenar un objeto.</p>
<p>Todas las opciones de relleno son accesibles para Smart Shapes (figuras
  vectoriales). Para todas las otras imágenes sólo se pueden aplicar
  rellenos graduales.</p>
<h4>Relleno de Color</h4>
<p><img style="width: 252px; height: 184px;" src="gfx/inspector_fill1.jpg" alt="Fill-1"></p>
<p>Usted puede cambiar el color de relleno (9) y la <strong>opacidad</strong> (10).</p>
<p> Mediante la opción <em>Relleno de Color</em> usted puede cambiar el fondo de un texto.</p>
<h4>Relleno de Gradiente Lineal</h4>
<p><img alt="Fill-2" src="gfx/inspector_fill2.jpg"></p>
<p><em>Relleno Gradiente Lineal</em> rellena la imagen seleccionada de una graduación lineal.</p>
<p> En los campos de <strong>Color</strong> (11) se pueden determinar los dos colores de base para el gradiente.</p>
<p> El control deslizante para la <strong>Mezcla</strong> (12) redistribuye el espacio entre los colores graduales. Centrando el
  control, la transición de los colores está en el centro. Deslizando el
  control muy a la derecha o la izquierda, uno de los dos colores ocupará
  a consecuencia todo el espacio del objeto.</p>
<p><img src="gfx/gradient_blend.jpg" alt="Blend" height="47" width="400"></p>
<p><strong>Ángulo</strong> (13) cambia la dirección del gradiente.</p>
<p><img src="gfx/gradient_linear_angle.jpg" alt="Angle_LG" height="47" width="174"></p>
<p>El control deslizante <strong>Centrado</strong> (14) desplaza los colores.</p>
<p><img src="gfx/center.jpg" alt="Center" height="46" width="400"></p>
<h4>Relleno de Gradiente Radial</h4>
<p><img src="gfx/inspector_fill3.jpg" alt="Fill-3"></p>
<p><img src="gfx/gradient_radial.jpg" alt="Radial gradient" align="right" height="201" width="203"></p>
<p><em>Relleno Gradiente Radial</em> rellena la imagen seleccionada de una graduación radial.</p>
<p> En los campos de <strong>Color</strong> (15) se pueden determinar los dos colores de base para el gradiente.</p>
<p> El control deslizante <strong>Radio</strong> (16) cambia el tamaño del spot de color en el centro.</p>
<p> El control <strong>Centrado</strong> (18) desplaza el spot de color saliendo del centro. </p>
<p> Si el spot de color no se halla en el centro, el control <strong>Ángulo</strong> (17) definirá la dirección de su desviación.</p>
<h4>Relleno de Imagen</h4>
</p>
<p><img alt="Fill-4" src="gfx/inspector_fill4.jpg"></p>
<p>Usted puede rellenar una Figura inteligente con una imagen.</p>
<p> El menú desplegable <strong>Escalar</strong> (19) define con qué método se insertará una imagen en tal figura. Para más detalles acerca del <strong>escalamiento </strong>véase la sección <a href="objects_smart_shapes.html">Trabajar con Figuras Inteligentes</a>.</p>
<p>El botón <strong>Navegar</strong> abrirá el Finder para seleccionar un archivo de imagen. O bien arrastre una imagen por drag&amp;drop desde el panel de <em>Origen</em> hacia el cuadro (20).</p>
<h3><a name="line"></a>Contorno</h3>
<p><img src="gfx/inspector_fill_shadow.jpg" alt="Line"></p>
<p>Des/activando la checkbox <strong>Línea</strong> en el panel <em>Relleno&amp;sombreado</em> del <em>Inspector </em>se pueden hacer in/visibles las rayas de contorno. </p>
<p> Utilice el botón <strong>Color</strong> (2) para cambiar el color y la opacidad de una raya. <br>
  Ajuste el espesor de la raya mediante el control deslizante <strong>Espesor</strong> (3).<br>
</p>
<p>El menú emergente <strong>Padrón</strong> contiene una selección de tipos de rayas discontinuas, punteadas y otros.</p>
<h3><a name="shadow"></a>Sombra</h3>
<p>Para añadir un sombreado a un objeto utilice la sección <em>Sombra</em> en el panel <em>Relleno y Sombra</em> de la ventana <em>Inspector</em>.</p>
<p> La distancia entre la sombra y el objeto (6), su ángulo (5) y
  desenfoque (7) se pueden ajustar mediante los controles respectivos.</p>
<p> El botón <strong>Color </strong>(8) le permite cambiar el color y la opacidad de la sombra.</p>
<p> También se puede sombrear texto (y letras individuales) seleccionando una parte del texto y aplicando la función de <em>Sombra</em> descrita arriba. Tenga en cuenta que los controles de sombreado en el <em>Inspector</em> producen un sombreado distinto de los controles en el diálogo de sistema <em>Tipo de Letra</em>.</p>
<h3><a name="objects_alignment"></a>Alinear objetos</h3>
<p>Usted puede alinear los centros o bordes de objetos</p>
<ol>
  <li>Seleccione dos o más objetos que desea alinear.</li>
  <li>Haga clic en uno de los botones en el panel <em>Alineamiento</em> del <em>Inspector</em> para definir el modo en que se alineen los objetos.</li>
</ol>
<h3><a name="distribute"></a>Distribuir objetos</h3>
<p><img src="gfx/inspector_alignment.jpg" alt="Alignment"></p>
<p>Utilice los botones <em>Distribuir</em> enel panel <em>Alineamiento</em> del <em>Inspector </em>para igualizar los espacios entre los bordes o centros de los objetos. Para esto hay que haber seleccionado tres o más objetos.</p>
<p><img src="gfx/distribute1.jpg" height="127" width="298"></p>
<p>Distribución según los centros de los objetos:</p>
<p><img src="gfx/distribute2.jpg" height="145" width="298"></p>
<p>Distribución según los bordes de los objetos:</p>
<p><img src="gfx/distribute3.jpg" height="146" width="298"></p>
<h3><a name="distribute_circular"></a>Distribución radial</h3>
<p>También se pueden distribuir los objetos de forma circular. Los botones correpondientes se hallan en la sección <strong>Centrar</strong> en el panel <em>Alineamiento</em> del <em>Inspector</em>. Estas operaciones requieren por lo menos dos objetos seleccionados.</p>
<p> El botón izquierdo distribuye los objetos de manera que entre los ejes
  imaginarios de los objetos se creen ángulos iguales que se originan en
  un centro común. Las distancias entre los objetos y el centro serán
  arbitrarias y dependerán de su posición original.<br>
</p>
<table>
  <tbody>
    <tr>
      <td align="center"><img src="gfx/distribute_circle1.gif" alt="Distribute Circle 1" hspace="10"></td>
      <td align="center"><img src="gfx/arrow.gif" alt="Arrow" hspace="10"></td>
      <td align="center"><img src="gfx/distribute_circle3.gif" alt="Distribute Circle 3" hspace="10"></td>
    </tr>
  </tbody>
</table>
<p>El botón derecho coloca los centros de los objetos en una línea
  circular imaginaria. Las distancias entre los objetos pueden
  diferenciarse y dependen de su posición original.</p>
<table>
  <tbody>
    <tr>
      <td align="middle"><img src="gfx/distribute_circle1.gif" alt="Distribute Circle 1" hspace="10"></td>
      <td align="middle"><img src="gfx/arrow.gif" alt="Arrow" hspace="10"></td>
      <td align="middle"><img src="gfx/distribute_circle2.gif" alt="Distribute Circle 2" hspace="10"></td>
    </tr>
  </tbody>
</table>
<p>Aplicando los dos comandos uno tras el otro los objetos se colocarán
  en un círculo imaginario y las distancias entre ellos serán iguales.</p>
<p><img src="gfx/distribute_circle4.gif" alt="Distribute Circle 4" hspace="10"></p>
<h3><a name="stack"></a>Cambiar el orden de objetos en el layout</h3>
<p>Es posible que los objetos en la misma capa formen una pila al estar
  colocado uno sobre otro. Para cambiar la posición de un objeto en la
  pila utilice los comandos <strong>Traer Adelante, Traer al Frente, Enviar Atrás</strong> y <strong>Enviar al Fondo</strong> en el menú <strong>Formato</strong>.</p>
<p><strong>Traer Adelante</strong> (<strong>Opt-Cmd-F</strong>): el objeto se subirá por una posición.<br>
  <strong>Traer al frente</strong> (<strong>Shift-Cmd-F</strong>): colocará el objeto encima de todos los otros. <br>
  <strong>Enviar Atrás</strong> (<strong>Opt-Cmd-B</strong>): el objeto se bajará por una posición.<br>
  <strong> Enviar al fondo</strong> (<strong>Shift-Cmd-B</strong>): colocará el objeto debajo de todos los otros.</p>
<p>Al añadir objetos a su documento cada objeto subsiguiente se
  colocará encima de los existentes en la pila; es decir el objeto
  añadido más tarde recubrirá el elemento previamente creado. Los
  comandos explicados aquí ayudan a organizar el orden sucesivo en que se
  visualizan los objetos.</p>
<p> Los comandos alistados en la tabla afectan objetos dentro de la capa actual (fondo o primer plano).</p>
<p> Los comandos <strong>Mover al Fondo</strong> y <strong>Mover al Primer Plano</strong> en el menú <strong>Formato</strong> desplazan el objeto seleccionado a otra capa. Desplazando un objeto a
  otra capa éste aparecerá encima de todos los otros en esta capa.</p>
<p>A veces no es posible hacer clic en un objeto que se halla
  debajo de otros objetos sin mover al lado los otros objetos. En este
  caso, utilice el método siguiente: Menteniendo pulsada la tecla <strong>Cmd</strong> haga clic varias veces en un pila de objetos.
  Cada vez que haga clic se seleccionará el objeto siguiente debajo de lo
  seleccionado actualmente. Si el objeto superior no es transparente
  (p.ej. una imagen) sólo se ven los agarraderos del objeto debajo.</p>
<p class="bottom_bar"><a href="custom_template_customize.html">Anterior</a> | <a href="objects_text.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>