<html>
<head>
<title>Trabajar con Códigos de barra</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="barcode">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_art_text.html">Anterior</a> | <a href="objects_file_data.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Editar el contenido de etiquetas CD y covers</p>
<h2>Trabajar con Códigos de barras</h2>
<p>Para insertar un código de barra escoja en el menú <strong>Insertar &gt; Código de barra</strong> y seleccione uno de los tipos de código de barra.</p>
<p>Para cambiar la información codificada o el tipo del código de barras haga un doble clic en el código de barra en el documento.</p>
<p><img src="gfx/barcode_dlg.jpg" alt="barcode_dialog"></p>
<p>En la caja de editado de los <strong>Propiedades Código de barras</strong> usted puede introducir y editar texto. Si el código de barras soporta texto multilínea pulse&nbsp;<strong>Opt-Retorno</strong> para introducir texto en una nueva línea.</p>
<p>La opción <strong>Mostrar Texto legible humano</strong> está disponible para la mayoría de los códigos de barras.</p>
<p class="bottom_bar"><a href="objects_art_text.html">Anterior</a> | <a href="objects_file_data.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>