<html>
<head>
<title>Trabajar con Art Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="art, text, icon, logo, image">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_backgrounds.html">Anterior</a> | <a href="objects_barcodes.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Editar el contenido de etiquetas CD y covers</p>
<h2>Trabajar con Art Text</h2>
<p>Disc Cover está vinculada con la aplicación Art Text.
  Es decir, gráficos creados en Art Text se pueden integrar muy fácilmente en Disc Cover.</p>
<p><img src="gfx/art_text1.jpg" alt="ArtText1" height="100" hspace="10" width="166"> <img src="gfx/art_text2.jpg" alt="ArtText2" height="100" hspace="10" width="126"><img src="gfx/art_text3.jpg" alt="ArtText3" height="100" width="190"></p>
<p>En Disc Cover un objeto Art Text es un objeto con propiedades
  especiales con el que se puede operar como con una imagen. Pero el
  objeto contiene el texto original disponible para modificaciones
  efectuadas en un trabajo futuro. En esta documentación, los gráficos
  creados en Art Text (texto, logotipos, etc.) se llaman "objeto Art
  Text".</p>
<p> Para insertar un objeto Art Text en un documento Disc Cover hace falta
  la instalación previa del programa Art Text en su ordenador.</p>
<p> La aplicación Art Text crea una imagen desde texto ordinario u otra
  imagen, aplica efectos y transformaciones y entonces envía la imagen a
  Disc Cover. 
  Disc Cover emplea la tecnología Link Back para enviar el objeto Art Text a la aplicacción Art Text para seguir modificándolo.<br>
  <br>
  Así se inserta un objeto Art Text:</p>
<ol>
  <li>Escoja el comando del menú <strong>Insertar &gt; Art Text...</strong>. O haga clic en el botón de ícono <strong>Art Text</strong> en la barra de herramientas.</li>
  <li>Introduzca su texto y aplique los efectos de la aplicación Art Text.</li>
  <li>Haga clic en le botón <strong>Link Back (Enviar)...</strong> en Art Text para enviar la imagen editada a Disc Cover.&nbsp;</li>
</ol>
<p>Así se modifica un objeto Art Text:<br>
</p>
<ol>
  <li>Seleccione un objeto Art Text y escoja el comando <strong>Editar en Art Text</strong> en el menú <strong>Editar</strong> de la aplicación Art Text. O haga un doble clic en el objeto Art Text.</li>
  <li>Efectúe las modificaciones necesarias en la aplicación Art Text.</li>
  <li>Haga clic en el botón <strong>Link Back (Enviar)...</strong> en Art Text para enviar la imagen editada a Disc Cover.&nbsp;</li>
</ol>
<p>Para eliminar un objeto Art Text selecciónelo y pulse la tecla <strong>Eliminar</strong> (Delete).&nbsp;</p>
<p><em><strong><strong>Nota:</strong><br>
  </strong>1. Para editar imágenes creadas en Art Text sólo se las puede enviar a Art Text.<br>
  2. Después de algunas modificaciones (como p.ej. el empleo de filtros
  Core Image en el plug-in Image Tricks) un objeto Art Text puede
  convertirse en una imagen ordinaria cuya modificación ya no es posible,
  tampoco con Art Text.</em></p>
<p>Para más informaciones acerca de Art Text y un enlace para descargar el programa véase nuestro sítio web:<br>
  <a href="http://www.belightsoft.com/products/arttext/">http://www.belightsoft.com/products/arttext/</a></p>
<p>Para más detalles en cuanto a la tecnología Link Back véase el sítio web oficial:<br>
  <em><a href="http://www.linkbackproject.org/">http://www.linkbackproject.org</a></em></p>
<p class="bottom_bar"><a href="objects_backgrounds.html">Anterior</a> | <a href="objects_barcodes.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>