<html>
<head>
<title>Trabajar con Texto</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_basic.html">Anterior</a> | <a href="objects_date_time.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Editar el contenido de etiquetas CD y covers</p>
<h2>Trabajar con Texto</h2>
<p><img src="gfx/inspector_text.jpg" alt="Format Text"></p>
<p>La mayoría de las herramientas de formatear texto se hallan en la pestaña <strong>Texto</strong> de la ventana <em>Inspector</em>. </p>
<p> Algunas operaciones comunes para diferentes tipos de objeto se describen en la sección <a href="objects_basic.html">Principios fundamentales acerca del trabajo con objetos</a>.</p>
<ul>
  <li><a href="#add">Añadir y editar texto</a></li>
  <li><a href="#add_circle">Añadir y editar texto arqueado</a></li>
  <li><a href="#add_vertical">Añadir y editar texto vertical</a></li>
  <li><a href="#removing">Eliminar texto</a></li>
  <li><a href="#format_text">Formatear texto</a></li>
  <li><a href="#move_text">Mover, escalar y rotar cuadros de texto</a></li>
  <li><a href="#linked_text">Cuadros de texto enlazados y flujo de texto</a></li>
  <li><a href="#columns">Organizar texto en columnas</a></li>
  <li><a href="#text_wrapping">Flujo de texto</a></li>
  <li><a href="#spelling">Revisión ortográfica</a></li>
  <li><a href="#find_text">Buscar y reemplazar texto</a></li>
</ul>
<h3><a name="add" id="Add"></a>Añadir y editar texto</h3>
<p>Para introducir Texto ha de añadir un cuadro de texto que se comporta como un contenedor para texto. </p>
<p>Así se agrega un cuadro de texto de tamaño estándar:</p>
<ol>
  <li>Haga clic en la herramienta <strong>Texto</strong> en la barra de herramientas.</li>
  <li>Haga clic en el área de editado.</li>
</ol>
<p>Así se agrega un cuadro de texto de tamaño adaptado:</p>
<ol>
  <li>Haga clic en la herramienta <strong>Texto</strong> en la barra de herramientas.</li>
  <li>Coloque el cursor del ratón donde desea que esté una esquina del nuevo cuadro de texto.</li>
  <li>Mantenga pulsada la tecla izquierda del ratón al mover el ratón para definir la otra esquina.</li>
  <li>Suelte la tecla del ratón.</li>
</ol>
<p>Para editar un texto existente haga un doble clic en él.</p>
<p> Al importar una lista de canciones o archivos el programa añadirá un cuadro que contiene la información importada.</p>
<h3><a name="add_circle"></a>Añadir y editar texto arqueado</h3>
<p><img src="gfx/inspector_text_circle.jpg" alt="Format Circle Text"></p>
<ol>
  <li>Haga clic en la herramienta <strong>Texto Arqueado</strong> en la barra de herramienta.</li>
  <li>Haga clc en el área de editado. Cuanto más lejano esté el clic del centro
    del documento, tanto más grande será el diametro de su texto arqueado.
    Utilice los agarrederos angulares para ajustar el tamaño del nuevo
    cuadro de texto.</li>
</ol>
<p>Para editar el texto utilice un editor de texto flexible. Se abrirá automaticamente al agregar texto arqueado. Para abrirlo haga un doble clic en el texto arqueado.</p>
<p>Usted puede formatear un texto arqueado exactamente como texto regular utilizando en la pestaña <em>Texto</em> en el <em>Inspector</em>.</p>
<p>Para invertir el sentido del texto arqueado, (des)active la checkbox <strong>Texto en sentido horario</strong>.</p>
<h3><a name="add_vertical" id="add_vertical"></a>Añadir y editar texto vertical</h3>
<ol>
  <li>Haga clic en el área de editado utilizando la herramienta <strong>Texto Vertical</strong>.</li>
  <li>Introduzca texto.</li>
  <li>Escale el cuadro de texto si es necesario.</li>
</ol>
<p>Para editar un texto vertical haga un doble clic en el mismo.</p>
<p>Al editar un texto vertical, éste se visualizará horizontalmente. El texto de un nuevo párrafo (al pulsar la tecla Retorno) aparecerá en otra columna.</p>
<p>Todas las herramientas del formateo de texto se pueden aplicar también para el texto vertical.</p>
<h3><a name="removing"></a>Eliminar texto</h3>
<p>Para eliminar un cuadro de texto, selecciónelo y pulse la tecla <strong>Eliminar.</strong></p>
<h3><a name="format_text"></a>Formatear texto</h3>
<p><img src="gfx/inspector_text.jpg" alt="Inspector Text"></p>
<p>Las herramientas del formateo de texto se hallan en la pestaña <em>Texto</em> del <em>Inspector</em>.</p>
<p>Al aplicar las herramientas obtendrá resultados diferentes dependiendo del objeto actualmente seleccionado: cuadro de texto, el texto o bien partes del texto.</p>
<h4>Cambiar el tipo de letra y color de texto</h4>
<p>Para cambiar el tipo de letra, seleccione el texto o partes del texto y haga clic en el botón <strong>Tipos de letra </strong>del <em>Inspector</em>. O bien pulse las teclas <strong>Cmd-T</strong>.</p>
<p>Para cambiar el color, seleccione el texto o partes del texto y haga clic en el botón <strong>Color </strong>del <em>Inspector</em>. O bien pulse las teclas <strong>Cmd-Mayús.-C</strong>.</p>
<h4>Cambiar el tamaño de letra</h4>
<p>Para cambiar el tamaño de la letra utilice el control deslizante <em>Tamaño</em> o los botones "A" o bien introduzca el tamaño de letra en el campo de entrada.</p>
<h4>Alineamiento</h4>
<p>Para alinear texto dentro del cuadro de texto utilice los botones <strong>Alineamiento</strong> arriba en la pestaña <em>Texto</em> del <em>Inspector</em>.</p>
<h4>Cambiar el color, el ancho y el modelo del cuadro de texto</h4>
<p>Para visualizar el margen del cuadro de texto, active la checkbox Línea en la pestaña <em>Relleno &amp; Somba</em> del <em>Inspector</em>. Aquí se pueden seleccionar el espesor y el color de la línea de contorno y determinar un modelo de línea.</p>
<h4>Cambiar el color de fondo de un cuadro de texto</h4>
<p>Así se cambia el color de fondo del texto:</p>
<ol>
  <li>Selecione un cuadro de texto.</li>
  <li>Active la checkbox <strong>Rellenar </strong>en  la pestaña <em>Relleno &amp; Sombra</em> del <em>Inspector</em>.</li>
  <li>Haga clic en el botón <strong>Color</strong> y escoja otro color.</li>
</ol>
<h4>Aplicar Sombreado</h4>
<p>Así se aplica el efecto sombreado al texto:</p>
<ol>
  <li>Seleccione un cuadro de texto.</li>
  <li>Active la checkbox <strong>Sombra</strong> la pestaña <em>Relleno &amp; Sombra</em> del <em>Inspector</em>.</li>
  <li>Ajuste los parámetros de sombreado.</li>
</ol>
<p><em><strong>Nota:</strong> El sombreado se puede aplicar al texto entero. Si está visible, el margen del cuadro de texto obtendrá un sombreado también.</em></p>
<h4>Ajustar Espacios</h4>
<p>Usted puede cambiar el espacio de texto ajustado por defecto empleando los controles de <em>Espacio</em> en la pestaña <em>Texto</em> del <em>Inspector</em>.</p>
<p><strong>Entre</strong> <strong>Caracteres</strong> &#8211; cambiará los
  espacios entre caracteres individuales; puede aplicarse a todo el
  cuadro de texto&nbsp; seleccionado o bien a partes seleccionadas del
  texto.</p>
<p><strong>Entre</strong> <strong>Líneas</strong> &#8211; el espacio
  entre las líneas;&nbsp; puede aplicarse a todo el cuadro de texto
  seleccionado o bien a partes seleccionadas del texto.</p>
<p><strong>Antes del Párrafo</strong> &#8211; el espacio antes del párrafo actual (o sea el donde se halla el cursor de texto).</p>
<p><strong>Después del Párrafo</strong> &#8211; el espacio después del párrafo seleccionado (o sea el donde se halla el cursor de texto).</p>
<p><strong>Espacio Margen</strong> controla el espacio entre el texto y las líneas del margen.<br>
  Aumentando este valor el espacio entre el texto y el margen se
  aumentará en todos los cuatro lados: arriba, abajo, derecha e izquierda.</p>
<h4>Crear Listas</h4>
<p>Para crear una lista seleccione una parte del texto o el cuadro entero de texto. Entonces abra la pestaña <em>Texto</em> del <em>Inspector</em> y haga clic en el menú desplegable <strong>Listas</strong> para seleccionar el signo de enumeración (Cifra, Punto, etc.). </p>
<h3><a name="move_text"></a>Mover, escalar y rotar cuadros de texto</h3>
<p>El mover, escalar y rotar cuadros de texto funciona igual como el mover de otros objetos. Se lo describe en la sección&nbsp; <a href="objects_basic.html">Principios fundamentales acerca del trabajo con objetos</a>.</p>
<h3><a name="linked_text"></a>Cuadros de texto enlazados y flujo de texto</h3>
<h4>Controles adicionales para el margen del cuadro de texto</h4>
<p><img src="gfx/text_box.jpg" alt="Text box frame" height="91" width="99"></p>
<p>En adición a los agarraderos estánndar, el cuadro de texto tiene dos
  controles más en sus lados que tienen la forma de cuadros blancos.</p>
<p>Estos controles adicionales indican el estado del cuadro de texto y se emplean para crear cuadros de texto vinculados.</p>
<div class="table_regular">
  <table border="1" width="80%">
    <tbody>
      <tr>
        <td><center>
            &nbsp;Control&nbsp;
          </center></td>
        <td><center>
            Estado
          </center></td>
        <td><center>
            Significado del control
          </center></td>
        <td><center>
            Acciones
          </center></td>
      </tr>
      <tr>
        <td rowspan="2"><center>
            Izquierda
          </center></td>
        <td><center>
            <p><img src="gfx/text_box_controls_1.gif" alt="Text Box Controls 1" height="113" width="85"> </p>
            <p>Leer </p>
          </center></td>
        <td><p>El cuadrito en blanco indica el comienzo del texto. </p>
          <p>El cuadro de texto es individual o el primero de varios cuadros vinculados.</p></td>
        <td>Haciendo clic en el cuadrito usted puede crear un cuadro de texto vinculado. El nuevo cuadro es el primero de la secuencia. </td>
      </tr>
      <tr>
        <td><center>
            <p><img src="gfx/text_box_controls_2.gif" alt="Text Box Controls 2" height="110" width="83"> </p>
            <p>Pfeil innerhalb </p>
          </center></td>
        <td><p>La flecha significa que el texto comienza en otro cuadro de texto y continúa en el cuadro actual.</p>
          <p>El cuadro de texto es uno de varios cuadros en la secuencia, pero no el primero. </p></td>
        <td>No hay acciones. </td>
      </tr>
      <tr>
        <td rowspan="3"><center>
            Derecha
          </center></td>
        <td><center>
            <p><img src="gfx/text_box_controls_3.gif" alt="Text Box Controls 3" height="110" width="86"> </p>
            <p>Leer</p>
          </center></td>
        <td><p>El
            cuadrito en blanco indica que el texto termina en el cuadro de texto
            actual. En el cuadro de texto hay suficiente espacio para el texto. </p>
          <p>El cuadro de texto es individual o el último en la secuencia.</p></td>
        <td><p>Haciendo
            clic en el cuadrito usted puede crear un cuadro de texto vinculado. El
            nuevo cuadro se colocará detrás del cuadro actual.</p></td>
      </tr>
      <tr>
        <td><center>
            <p><img src="gfx/text_box_controls_4.gif" alt="Text Box Controls 4" height="108" width="84"> </p>
            <p>Pfeil außerhalb </p>
          </center></td>
        <td><p>La flecha significa que el texto continúa en otro cuadro vinculado con el cuadro actual.</p>
          <p>El cuadro de texto no es el último </p></td>
        <td>No hay acciones. </td>
      </tr>
      <tr>
        <td><center>
            <p><img src="gfx/text_box_controls_5.gif" alt="Text Box Controls 5" height="108" width="83"> </p>
            <p>Rotes Pluszeichen</p>
          </center></td>
        <td><p>El signo Más en rojo significa que en el cuadro de texto actual no hay suficiente espacio para mostrar el texto entero.</p>
          <p>El cuadro de texto es individual o el último en la secuencia.</p></td>
        <td><p>Haciendo clic en el cuadrito usted puede crear un cuadro de texto
            vinculado. El nuevo cuadro se colocará detrás del cuadro actual.</p>
          <p>La parte invisible del texto aparecerá en otro cuadro cuadro de texto. </p></td>
      </tr>
    </tbody>
  </table>
</div>
<p>Los controles adicionales estarán visibles al haber seleccionado el cuadro de texto.</p>
<h4>Cuadros de texto enlazados y flujo de texto</h4>
<p>Usted puede crear una secuencia de varios cuadros de texto vinculados.
  El texto en tales cuadros fluye de un cuadro a otro.
  Si el primer cuadro está lleno, el texto restante se indicará en el cuadro de texto siguiente.</p>
<p>Cuadros de texto vinculados se emplean para crear un texto
  multicolumna. Las líneas en la ilustración siguiente no se mostrarán en
  el programa.</p>
<p><img src="gfx/linked_text_boxes.gif" alt="Linked text boxes" height="138" width="607"></p>
<p>Para agregar un cuadro de texto vinculado delante del primero haga clic en el cuadrito izquierdo en blanco (véase la imagen superior de la tabla) en el primer cuadro de texto y arrastre otro cuadro de texto.</p>
<p>Para agregar un cuadro de texto vinculado detrás del último haga clic en el cuadrito derecho (en blanco o con un signo Más en rojo) y arrastre otro cuadro de texto.</p>
<h3><a name="columns"></a>Organizar texto en columnas</h3>
<p>Datos de texto importados mediante el panel de<em> Origen</em> se pueden alinear en columnas. Para esto se deberá separar los datos de texto por signos tabuladores.</p>
<p> Suponiendo que usted haya importado una lista de canciones en la cual
  cada línea contiene las informaciones siguientes: número, título y
  duración de la canción. A causa de larguras diferentes de los títulos
  la información de duración aparece en diferentes posiciones en las
  líneas.</p>
<p><img src="gfx/columns_off.jpg" alt="Columns1" height="119" width="300"></p>
<p>Disc Cover le facilita alinear texto de forma siguiente:</p>
<p><img src="gfx/columns_on.jpg" alt="Columns2" height="116" width="300"></p>
<p><img src="gfx/columns_controls.jpg" alt="Columns3" hspace="10"></p>
<p>Los controles de columna se hallan en la sección <em>Columnas</em> en la pestaña <em>Texto</em> del <em>Inspector</em>.</p>
<p>Para formatear texto en columnas haga clic en el botón <strong>Alinear</strong>.</p>
<p>Para reestablecer el formateo original haga clic en <strong>Default</strong>.</p>
<p>Una vez formateado el texto con un clic en el botón <strong>Alinear</strong>, el <em>Inspector</em> visualizará los encabezamientos de las columnas.</p>
<p><em><strong>Nota:</strong> Para una efectuación correcta del comando &#8222;Alinear&#8220;, extienda el ancho del cuadro de texto de manera que el texto caba completamente adentro, o en otras palabras, que no aparezca un signo rojo "+" en el lado derecho del cuadro seleccionado.</em></p>
<h4>Seleccionar una columna individual</h4>
<p><img src="gfx/columns_titles.jpg" alt="Columns4"></p>
<p>Haga clic en el encabezamiento respectivo en la lista para seleccionar una columna. Esto puede ser útil al aplicar&nbsp; un formateo a una columna entera.</p>
<p>Por ejemplo usted puede seleccionar la columna <em>Título</em>:</p>
<p><img src="gfx/columns_selection.jpg" alt="Columns5" height="116" width="296"></p>
<p>y cambiar su tipo de letra.</p>
<p><img src="gfx/columns_formatted.jpg" alt="Columns6" height="116" width="295"></p>
<h3><a name="text_wrapping"></a>Flujo de texto</h3>
<p><img src="gfx/text_wrapping.jpg" height="260" width="261"></p>
<p>Usted puede organizar el texto de manera que fluya alrededor de imágenes o cuadros de texto.</p>
<p>Así se organiza un flujo de texto alrededor de un objeto:</p>
<ol>
  <li>Seleccione un objeto, haga un clic a derecha en el mismo y escoja <strong>Traer al frente</strong> en el menú contextual. Esto es necesario porque el texto debe estar detrás del objeto.</li>
  <li>Active la opción <strong>Flujo de texto</strong> en la pestaña <em>Texto</em> del <em>Inspector</em>.</li>
  <li>Haga clic en uno de los cuatro botones para determinar la manera en que el texto haya de fluir alrededor del objeto.</li>
  <li>Si es necesario cambie el espacio entre el objeto y el texto en <strong>Espacio extra</strong> del <em>Inspector</em>.</li>
</ol>
<p>Para organizar un flujo del texto a lo largo de un borde CD active la checkbox <strong>Flujo de texto</strong> en la pestaña&nbsp; <em>Documento</em> del <em>Inspector</em>. Para ajustar el espacio entre el texto y el borde CD cambie el diametro interior y exterior de los bordes.</p>
<h3><a name="spelling"></a>Revisión ortográfica</h3>
<p>Usted puede comprobar la ortografía del texto en el cuadro de texto entero o sólo una parte del texto.</p>
<p>Para revisar la ortografía en el cuadro entero haga un doble clic en él para cambiar al modo de editado y escoja <strong>Editar &gt; Ortografía &gt; Ortográfica</strong>&#8230; en el menú. Si su texto contiene errores ortográficos el programa destacará el primero. Palabras erróneas se subrayarán en rojo. En la ventana<strong> Ortográfica y gramática </strong>se visualizarán las opciones posibles para esta palabra que usted puede confirmar o ignorar. Haga clic en <strong>Siguiente</strong> para encontrar la próxima palabra errónea.</p>
<p>En la parte inferior de la ventana se halla una lista de las lenguas disponibles. El programa utiliza la revisión ortográfica del sistema, por eso los diccionarios disponibles serán los que están instalados en su sistema.</p>
<p>Si usted sólo quiere revisar la ortografía de una parte del texto, seleccione esta parte y comience la revisión ortográfica.</p>
<p>También se puede revisar la ortografía sin emplear la ventana<em> Ortográfica y gramática</em>. Escoja <strong>Editar &gt; Ortografía &gt; </strong><strong>Comprobar Ortográfica</strong> en el menú o bien pulse <strong>Cmd-";"</strong>. Cada vez que lo haga se indicará la siguiente palabra errónea.</p>
<p>Si usted prefiere que el programa le indique los errores subrayándolos durante el editado escoja <strong>Editar &gt; Ortografía &gt; Comprobar Ortografía al Escribir</strong>.</p>
<h3><a name="find_text"></a>Buscar y reemplazar texto</h3>
<p>Disc Cover le facilita buscar y reemplazar palabras, números o frases.</p>
<p>Con un doble clic en un cuadro de texto se puede cambiar al modo de editado. En el menú seleccione <strong>Editar &gt; Buscar &gt; Buscar&#8230;</strong> . Se abrirá el diálogo Buscar. Introduzca usted aquí la palabra buscada en el campo <strong>Buscar a: </strong>y haga clic en <strong>Siguiente</strong> para comenzar a buscar.</p>
<p>Para reemplazar una palabra introduzca la palabra, que debe sustituir la palabra buscada, en el campo <strong>Reemplazar:</strong>. Mediante la opción <strong>Reemplazar y Buscar</strong> se edita el texto seleccionado reemplazando la palabra.</p>
<p>Seleccionada una parte del texto, la opción <strong>Ir a selección</strong> desplazará el texto en la ventana de editado hasta la parte seleccionada si es necesario.</p>
<p class="bottom_bar"><a href="objects_basic.html">Anterior</a> | <a href="objects_date_time.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>