<html>
<head>
<title>LightScribe&#8482;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="lightscribe, burn">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_disc.html">Anterior</a> | <a href="print_labelflash.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Imprimir y exportar documentos</p>
<h2>LightScribe&#8482;</h2>
<p>Impresión Directa CD LightScribe&#8482;es una tecnología genial de
  etiquetado CD que le permite grabar etiquetados CD o DVD directamente
  poniéndolos a la inversa y insertándolos en la unidad grabadora que ha
  grabado sus datos.</p>
<p> La tecnología LightScribe&#8482; combina la unidad CD o DVD de su ordenador
  con CDs especialmente recubiertos para producir etiquetas precisas
  iridescentes de calidad serigráfica. Mediante LightScribe&#8482;su CD se
  convierte en su sello discográfico. Es un método muy fácil de crear
  etiquetas atractivas para todos sus CDs de música, archivos de vídeo o
  fotografía digital y para cualquier aplicación profesional.</p>
<p> Para emplear LightScribe&#8482; usted necesita:</p>
<ul>
  <li>Una grabadora CD o DVD compatible con LightScribe</li>
  <li>CDs compatibles con LightScribe. CDs LightScribe&#8482;están recubiertos de
    un a capa especial que reaccionan con el láser en la unidad grabadora
    para crear el etiquetado.</li>
</ul>
<h4>Asegúrese que emplea un CD LightScribe&#8482;</h4>
<p>El sistema LightScribe&#8482; requiere el empleo de discos compatibles con
  Light Scribe. LightScribe opera con funciones de control en el centro
  (hueco interior) del CD para identificar el medio como medio de
  LightScribe. Si su sistema no parece reconocer el medio compatible con
  LightScribe&#8482;efectúe los siguientes pasos:</p>
<ul>
  <li>Asegúrese que ha insertado un disco compatible con LightScribe.
    Medios LightScribe&#8482; llevan impreso el logotipo LightScribe&#8482; en el área
    del hueco interior. Además tienen marcas de control visibles al
    interior, y adyacentes, del área recubierta del etiquetado.</li>
  <li>Asegúrese que el disco está insertado correctamente en la unidad
    grabadora con el lado del etiquetado recubierto de la capa especial
    hacia abajo.</li>
  <li>Limpie el área interior (hueco) del CD. Utilice un trapo sin pelusas
    para limpiar el área y quite cualquier polvo o suciedad que pueda
    cubrir las marcas de control.</li>
  <li>Si todo esto no ayuda trate de usar otro disco LightScribe&#8482;.</li>
</ul>
<h4>Así se graba una etiqueta en un disco mediante LightScribe&#8482;</h4>
<p>Cree el diseño Disc Cover como de siempre. Usted puede seleccionar uno de los siguientes elementos de diseño:</p>
<ul>
  <li> <strong>Etiqueta LightScribe de Título</strong>:
    Este elemento e diseño contiene un área imprimible estrecha de forma
    anular que es ideal para presentar el título y el intérprete (Cds de
    sonido) o para datos (en discos de datos). </li>
  <li><strong>Etiqueta LightScribe de Contenido</strong>: Este elemento de diseño es un área
    imprimible más ancho de forma anular para presentar los nombres de
    pistas (discos de sonido) o de archivos (discos de datos).<br>
  </li>
  <li><strong>Etiqueta LightScribe Full Label (Label/Disc Estándar)</strong>: Este tipo de
    etiqueta emplea toda el área del disco y es ideal tanto para texto como
    para gráficos e imágenes de fondo.</li>
</ul>
<p><em><strong>Nota: </strong>Si su diseño contiene gráficos o mucho texto, se aumenta la duración de grabación del disco. Los elementos de diseño para título y contenido llevan algunos minutos
  para grabarse; grabar un elemento de diseño Full Label puede durar mucho más tiempo.</em></p>
<p>Así se graba una etiqueta:</p>
<ol>
  <li>Inserte el disco en la unidad grabadora capaz de Light Scribe con el lado de etiquetado hacia abajo.</li>
  <li>Seleccione el menú desplegable <strong>Archivo</strong> y escoja <strong>Imprimir&#8230;</strong>.</li>
  <li>Se abrirá el diálogo <em>Imprimir</em>.</li>
  <li>Seleccione <em>LightScribe</em> en la lista desplegable <strong>Salida</strong>.</li>
  <li>Seleccione la unidad grabadora capaz de LightScribe en la lista desplegable <strong>Dispositivos</strong>, si todavía no está seleccionado.</li>
  <li>Seleccione el nivel de contraste.<br>
    <br>
    LightScribe&#8482;ofrece tres niveles diferentes de contraste para el etiquetado de discos. En las Preferencias de <em>Impresión</em>, seleccione Mejor, Normal o Esbozo.<br>
    <br>
    El tiempo de grabación se aumentará en consecuencia desde Esbozo hacia Mejor:<br>
    <br>
    <ul>
      <li>Optimal:
        Mejor: Produce el mayor contraste y lleva más tiempo para grabar que
        los otros niveles. Emplee este nivel de contraste para objetos
        profesionales, regalos o tesoros personales.</li>
      <li>Normal: Combina una duración de grabar moderada con un contraste
        aceptable. Emplee el nivel Normal para etiquetados profesionales.</li>
      <li>Esbozo: Combina la duración de grabar más corta con el contraste más débil. Emplee este nivel para etiquetados simples.</li>
    </ul>
  </li>
  <li>Ajuste el número de copias que quiere crear del etiquetado.</li>
  <li>Haga clic en <strong>Siguiente</strong> para iniciar la grabación.&nbsp;</li>
</ol>
<p>La duración de grabar varía dependiendo de la cantidad de datos
  contenidos en la etiqueta, de la posición en el disco, del nivel de
  contraste, del disco LightScribe&#8482; empleado y la undad grabadora.</p>

<p class="bottom_bar"><a href="print_disc.html">Anterior</a> | <a href="print_labelflash.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>