<html>
<head>
<title>Impresión directa en CD</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="direct, disc, print, tray">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_paper.html">Anterior</a> | <a href="print_lightscribe.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Imprimir y exportar documentos</p>
<h2>Impresión directa en CD</h2>
<p>Usted puede imprimir directamente en CD/DVD si su impresora soporta esta función (y si Disc Cover soporta su impresora).</p>
<p>Así se imprime directamente en un CD/DVD:</p>
<ol>
  <li>Abra el diseño del disco en la ventana principal.</li>
  <li>Seleccione su impresora y tipo de bandeja en la lista Layout empleando el menú: (<strong>Archivo &gt; Cambiar layout...</strong>)</li>
  <li>Abra el diálogo <em>Imprimir</em> (menú: <strong>Archivo &gt; Imprimir&#8230;</strong>).</li>
  <li>Asegúrese que esté seleccionada la impresora correcta</li>
  <li>Ajuste el número de copias.</li>
  <li>Haga clic en el botón <strong>Opciones</strong> para revisar las opciones de impresión.</li>
  <li>Haga clic en <strong>Siguiente</strong>.</li>
  <li>Al abrirse el diálogo de sistema Imprimir asegúrese que está
    seleccionada la impresora correcta. <br>
    <br>
    Impresoras <strong>Epson</strong>: Abra en el menú desplegable <strong>Layout</strong> las <em>Configuraciones de Impresión</em> y ajuste el <em>Tipo de Medio</em> a CD/DVD. 
    Disc Cover puede ajustar el <em>Tipo de Medio</em> automaticamente al haber instalado el software Epson EasyPrint. Éste se puede obtener aquí:<br>
    <a href="http://support.epson.com/easyprint/">http://support.epson.com/easyprint/</a><br>
    Para más informaciones véase el manual del usuario de su impresora.<br>
    <br>
    Impresoras <strong>Canon</strong>: Abra en el menú desplegable <strong>Layout</strong> la opción <em>Calidad y Medio</em> y ajuste <em>Tipo de Medio</em> a <em>Disco Imprimible</em>. Para más informaciones véase el manual del usuario de su impresora.</li>
  <li>Haga clic en <strong>Imprimir</strong>.</li>
</ol>
<h4>Problemas al imprimir</h4>
<p>A veces hay que actualizar el driver de la impresora para resolver el problema.</p>
<p>Un mensaje del driver le avisará por ejemplo que está abierta la cubierta de la impresora o que se seleccionó un tipo de medio desapropiado. Esto sucede habitualmente con las impresoras Epson R800 o
  R1800. PAra solucionar el problema, seleccione el formato de papel recomendado por el fabricante (normalmente "A4 (Alimentación manual)" o "A4 (CD/DVD)"). Siga los pasos indicados arriba y abra en el diálogo <em>Imprimir</em> de Disc Cover el menú emergente <strong>Tipo de Papel</strong> y escoja <strong>Todos los formatos de papel o CD&#8230;</strong> . En el diálogo <em>Formato de papel</em> ajuste el <strong>Tamaño</strong> a <em>A4 (Alimentación manual).</em> Este formato de papel se ajustará automáticamente al imprimir la próxima vez en un CD. En el diálogo de impresión del sistema escoja la sección&nbsp; <em>Manejo de papel</em> y active allá la checkbox <strong>Adaptar a tamaño de papel</strong>. Entonces seleccione la opción <em>A4 (Alimentación manual)</em> en la lista desplegable <strong>Formato papel del objetivo.</strong></p>
<p>Para una instrucción completa véase la sección <a href="ts_troubleshooting.html#print_epson">Problema causado al imprimir en CD/DVD con Epson R800 and R1800</a>.</p>
<p class="bottom_bar"><a href="print_paper.html">Anterior</a> | <a href="print_lightscribe.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>