<html>
<head>
<title>Calibrar impresora</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="printer, calibrate, center, offset">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_bleeds.html">Anterior</a> | <a href="print_exporting.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Imprimir y exportar documentos</p>
<h2>Calibrar impresora</h2>
<p>La calibración de la impresora se utiliza para configurar el
  programa de tal forma que imprima a medida de ajuste sobre medios de
  impresión especiales. Esto será necesario al imprimir en papeles
  especiales o en discos. No hace falta calibar su impresora al imprimir
  en papel simple.</p>
<p>Con algunas impresoras es posible que su diseño no caba exactamente en
  el centro de la etiqueta (manteniéndose constantes la dirección de la
  desviación y el espacio cada vez que usted imprima).</p>
<p>Esto significa que no coinciden el punto cero de la impresora y el del
  software. La ilustración a la derecha muestra como puede resultar una
  impresión no calibrada. La calibración puede ayudarle imprimir la
  etiqueta exactamente centrada.</p>
<p><img src="gfx/calibration.jpg" alt="Calibration" height="309" width="300"></p>
<p>Si la desviación se cambia cada vez, no le ayudará calibrar la impresora.</p>
<p>En este caso sería recomendable examinar la guía de anchura en la bandeja
  de papel. Si no está ajustada bastante densa (espacio entre guía y
  papel) el papel puede moverse al introducirse en la impresora.</p>
<p>Así se calibra la impresora:</p>
<ol>
  <li>Escoja <strong>Calibrar impresora...</strong> en el menú <strong>Archivo</strong> para visualizar el diálogo <em>Calibrar impresora</em>.</li>
  <li>Asegúrese que haya seleccionado la <strong>bandeja CD o el papel</strong> adecuados encima en el menú desplegable.</li>
  <li>Seleccione la impresora correspondiente al haber instalado varias.</li>
  <li>Haga clic en el botón <strong>Restablecer</strong> para restablecer los valores iniciales, o sea predefinidos.</li>
  <li>Introduzca en la impresora el papel de etiqueta o la bandeja de CD/DVD
    con un disco imprimible. Haga clic en el botón <strong>Imprimir hoja de
    calibración</strong> y después en el botón <strong>Imprimir</strong> de la ventana de impresión
    del sistema.</li>
  <li>Disc Cover imprimirá una hoja de calibración con dos reglas: una
    vertical y una horizontal. Hay que entrar en el diálogo Calibrar los
    valores de las reglas donde éstas sobrepasan los cantos del CD o de la
    etiqueta. También es posible entrar valores negativos.</li>
</ol>
<p>Después de entrar los valores la caja de previsualización deberá
  visualizar la imagen con la desviación similar a la que usted ha
  imprimido.</p>
<p>Para comprobar la calibración adecuada, imprima una copia de prueba de
  su diseño. Imprimir la hoja de calibración otra vez no tiene sentido en
  este caso.</p>
<p>Si las reglas de calibración se han imprimido con demasiado espacio o
  si no tocan los cantos del CD o de la etiqueta, introduzca usted el
  espacio (en milímetros) desde arriba y desde la derecha de la CD (lados
  superiores y de la derecha de una carátula o un inlay, etc.) hacia los
  puntos cero de las reglas correspondientes. En este caso hay que
  introducir los valores con un signo "menos" antepuesto.</p>
<p><em><strong> Nota:</strong> Si por cualquier razón usted tiene que repetir la calibración, se puede
  utilizar otra vez un disco imprimible ya usado para imprimir las reglas
  de calibración. Ponga el disco anverso abajo en la bandeja de manera
  que las reglas nuevas no puedan recubrir las viejas.</em></p>
<p><em><strong>¡ATENCIÓN!</strong><br>
  Para calibrar escoja los mismos ajustes de impresión y medios que usted
  quiere utilizar para la impresión final: calidad (alta, normal,
  esbozo), resolución, color/monocromo, tipo de papel (normal, glossy),
  etc.</em></p>
<p>&nbsp;</p>
<p><img src="gfx/calibrate2.jpg" alt="Calibration2"></p>
<p class="bottom_bar"><a href="print_bleeds.html">Anterior</a> | <a href="print_exporting.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>