<html>
<head>
<title>Labelflash&#8482;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="labelflash, burn">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_lightscribe.html">Anterior</a> | <a href="print_bleeds.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Imprimir y exportar documentos</p>
<h2>Labelflash&#8482; </h2>
<p>Labelflash&#8482;es una tecnología para etiquetar discos DVD. La etiqueta
  se la graba en el DVD mediante el mismo láser en la unidad
  Labelflash&#8482; que también graba datos.</p>
<p> Para utilizar Labelflash&#8482; usted necesita:</p>
<ul>
  <li>grabadora DVD compatible con Labelflash</li>
  <li>DVDs compatible con Labelflash</li>
</ul>
<p>Así se graba una etiqueta en el DVD:</p>
<ol>
  <li>Introduzca un DVD en la unidad grabadora apta para Labelflash con el lado etiquetable a la inversa.</li>
  <li>Escoja <strong>Imprimir</strong> en el menú <strong>Archivo</strong>. Aparecerá el diálogo <em>Imprimir</em>.</li>
  <li>Seleccione Labelflash&#8482; en el menú desplegable <strong>Salida</strong>.</li>
  <li>Seleccione una grabadora apta para Labelflash en la lista <strong>Dispositivos</strong>, si todavía no está seleccionada.</li>
  <li>Seleccione la calidad de grabación necesaria. La tecnología
    Labelflash&#8482; ofrece tres niveles para la calidad del etiquetado. Una
    calidad más elevada requerirá más tiempo para grabar.</li>
  <li>Ajuste el número de copias que quiere crear.</li>
  <li>Haga clic en <strong>Siguiente</strong> para grabar la etiqueta en el DVD.</li>
</ol>
<p>Para más informaciones acerca de Labelflash&#8482; véase el sitio web:<br>
<a href="http://labelflash.jp/">http://labelflash.jp/</a>
<p class="bottom_bar"><a href="print_lightscribe.html">Anterior</a> | <a href="print_bleeds.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>