<html>
<head>
<title>Sangrado al imprimir</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="bleed, print, image">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_labelflash.html">Anterior</a> | <a href="print_calibration.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Imprimir y exportar documentos</p>

<h2>Impresión a sangre</h2>
<p>En la impresión profesional se emplea papel más grande que el tamaño
  de página final. Esto permite imprimir imágenes excediendo la marca de
  recorte. Por eso se le añade un "sangrado" a la imagen, es decir
  sobrepasa el borde del formato por unos milímetros para que no quede un
  borde blanco al recortar. </p>
  <p>Supuesto que haya que imprimir una portada de un libreto cuyo diseño
  toca los lados de la portada. Después de imprimir y recortar se pueden
  quedar bordes blancos no deseados si la impresión o el recorte sólo se
  desplaza un poquito. Sobrepasando el ebozo el borde del formato ya no
  tendrá problema con bordes blancos.</p>
<p>La ilustración siguiente muestra cómo funciona el sangrado. En
  la figura izquierda el sangrado está deactivado. Se recortará el diseño
  exactamente a lo largo de los bordes de la etiqueta.&nbsp; La
  ilustración derecha muestra un ejemplo de un sangrado. El diseño se
  imprimirá sobrepasando un poco los bordes de las etiquetas.</p>
<div class="table_regular">
<table border="0" width="60%">
  <tbody>
    <tr>
      <td><img src="gfx/bleed0.jpg" alt="Bleed0" height="292" width="313"></td>
      <td>&nbsp;&nbsp;</td>
      <td><img src="gfx/bleed2.jpg" alt="Bleed2" height="292" width="313"></td>
    </tr>
  </tbody>
</table>
</div>

<p class="bottom_bar"><a href="print_labelflash.html">Anterior</a> | <a href="print_calibration.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>