<html>
<head>
<title>Imprimir en papel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="paper, plain, print">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_custom_format.html">Anterior</a> | <a href="print_disc.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Imprimir y exportar documentos</p>
<h2>Imprimir en papel</h2>
<p>Probablemente usted quisiera imprimir su documento en papel de etiqueta especial. Esto requiere que <a href="layout_paper_dialog.html">seleccione el tipo de papel adecuado</a> y <a href="print_calibration.html">calibre su impresora</a> antes de la impresión. Ambas opciones pueden efectarse también en el diálogo<em> Imprimir</em>.</p>
<p>Temas relacionados:</p>
<ul>
  <li><a href="print_disc.html">Impresión directa en CD</a></li>
  <li><a href="print_lightscribe.html">LightScribe&#8482;</a></li>
  <li><a href="print_labelflash.html">Labelflash&#8482;</a></li>
  <li><a href="#plain_paper">Imprimir en papel simple</a></li>
  <li><a href="multipage_printing.html">Imprimir folletos multipágina</a></li>
</ul>
<p>Para imprimir:</p>
<ol>
  <li>Abra en la ventana principal el elemento de diseño que desea
    imprimir (haga clic en su ícono respectivo debajo de la barra de
    herramientas).<br>
    <br>
    <img src="gfx/de_toolbar.jpg" height="24" width="208"></li>
  <li>Haga clic en el botón <strong>Imprimir</strong> en la barra de herramientas&nbsp;(<strong>Archivo &gt; Imprimir</strong>). El diálogo <em>Imprimir</em> muestra
    una previsualización del papel (6) con el elemento de diseño
    previamente seleccionado (5). El papel concorda con el elemento de
    diseño mostrado. Para seleccionar otro tipo de papel utilice el menú
    desplegable respectivo (1).<br>
    <br>
    <img src="gfx/print_dialog.jpg" alt=""><br>
    <br>
    Todos los elementos de diseño en su documento se visualizarán en la caja
    izquierda. Si su documento contiene varios elementos de diseño, éstos
    se pueden organizar en el papel a su gusto (Véase abajo).</li>
  <li>Seleccione la impresora (2). Para <a href="print_calibration.html">calibrar su impresora</a> (opcionalmente), haga clic en el botón <strong>Calibrar</strong>.</li>
  <li>Ajuste el número de copias (7).</li>
  <li>Haga clic en el botón <strong>Opciones </strong>para comprobar las opciones de impresión.<br>
    <br>
    <img src="gfx/print_dialog_options.jpg"><br>
    <br>
    <strong>Resolución de impresión</strong> determina la calidad del rasterizado. Escoja 300 o más para una alta calidad.<br>
    <br>
    <strong>Tamaño de Sangría</strong> define si quiere imprimir con o sin <a href="print_bleeds.html">sangrado</a>.<br>
    <br>
    <strong>Marcas</strong> activa las marcas de corte o de impresora.<br>
    <br>
    <strong>Reflejar imagen</strong> imprime el diseño reflejado. Esto se emplea p.ej. para imprimir etiquetas Tattoo en HP .</li>
  <li>Haga clic en <strong>Siguiente</strong> para llamar el diálogo de sistema Imprimir.</li>
  <li>Si hace falta ajuste las configuraciones de impesora y haga clic en el botón <strong>Imprimir</strong>.</li>
</ol>
&nbsp;
<h4><a name="organize"></a>Organizar elementos de diseño en el papel</h4>
<p>Todos los elementos de diseño en su documento se visualizan en la parte izquierda del diálogo <strong>Imprimir</strong>. </p>
<p> En la hoja de papel pevisualizada se pueden añadir o quitar elementos. </p>
<p><em>Añadir elementos de diseño a la hoja:</em><br>
  Arrastre un icono de un elemento diseño (A) desde la caja izquierda
  hacia la hoja previsualizada (B) y suelte la tecla del ratón al
  aparecer la marca "más". <br>
  <em><br>
  Quitar un elemento de diseño desde la hoja:</em><br>
  Para quitar un elemento de diseño de la hoja arrástrelo afuera de la demarcación de elementos (C) en la previsualización.</p>
<h3><a name="plain_paper"></a>Imprimir en papel normal</h3>
<ol>
  <li>Abra el diálogo <strong>Imprimir</strong> (<strong>Archivo &gt; Imprimir...</strong>).</li>
  <li>Seleccione papel normal en la lista desplegable de los <strong>Tipos de papel</strong>: <em>A4 Plain</em> o <em>US Plain</em>. Si se empleara papel de etiqueta, el programa encajaría el elemento de
    diseño en un substituto predefinido y también cambiaría posiblemente su
    tamaño.</li>
  <li>Componga su layout.<br>
    <br>
    Para añadir un elemento arrástrelo a la hoja previsualizada.<br>
    <br>
    Para reemplazar un elemento arrastre otro elemento sobre el existente. <br>
    Es necesario que haya suficiente espacio en la hoja. Si el nuevo
    elemento es más grande que el existente puede ser que no caba en el
    espacio.<br>
    <br>
    Para quitar un elemento de una hoja arrástrelo simplemente afuera de la demarcación de la hoja.</li>
  <li>Para continuar haga clic en <strong>Siguiente</strong>.</li>
</ol>
<p> No es posible guardar el layout creado de esta manera para el uso futuro. Para poder guardar sus layouts o para obtener más flexibilidad al editar papel personal, cree un layout de papel personal (véase la sección <a href="custom_template_create.html">Crear una pantilla personalizada</a>). </p>
<p class="bottom_bar"><a href="import_custom_format.html">Anterior</a> | <a href="print_disc.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>