<html>
<head>
<title>Exportar documentos</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="export, jpg, jpeg, tiff, pdf, save, format, rgb, cmyk, compress">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_calibration.html">Anterior</a> | <a href="multipage_intro.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Imprimir y exportar documentos</p>
<h2>Exportar documentos</h2>
<p>En general, los documentos se exportan como datos gráficos para poder visualizarlos también en otro ordenador o para entregarlos p. ej. a una imprenta.</p>
<p> Así se exporta un documento:</p>
<ol>
  <li>Escoja en el menú <strong>Archivo &gt; Exportar...</strong></li>
  <li>Escriba el nombre del archivo y escoja donde guardar su archivo.</li>
  <li> Escoja el formato gráfico para el archivo en la lista desplegable <strong>Formato</strong>. La diferencia entre los formatos de archivos se describe más abajo.</li>
  <li> Haga clic en <strong>Opciones</strong> para otros ajustes.</li>
  <li> Confirme con <strong>OK</strong>.</li>
</ol>
<p><em><strong>Nota:</strong> No es posible editar los objetos en documentos exportados como formato
  gráfico como p. ej.&nbsp; TIFF, JPEG o semejante. Si usted quiere
  mantener editable su trabajo para el uso futuro, guarde su documento en
  el formato de archivo Disc Cover (Menú&nbsp; <strong>Archivo &gt; Guardar</strong> o <strong>Archivo &gt; Guardar como...</strong>).</em></p>
<p><em><strong>Nota:</strong> Hay dos posibilidades de
  sombrear un texto&nbsp; &#8211; o usted utilice la función de sombreado en el
  diálogo del sistema Tipo de letra, o la función Sombreado que se halla
  en la pestaña Relleno&amp;Sombreado de la ventana Inspector. Le
  recomendamos utilizar la función de sombreado Disc Cover para obtener
  resultados óptimos. Al exportar su documento como PDF es posible que el
  sombreado no aparenta igual que en el documento original&nbsp; a causa
  de las especificaciones de formato. En este caso sería recomendable
  tratar de cambiar los ajustes para el sombreado o exportar el documento
  como TIFF.</em></p>
<p>Para exportar al formato PDF usted puede también utilizar el diálogo de sistema <em>Imprimir</em>. Haga clic en el botón <strong>PDF</strong> y escoja <em>Guardar como PDF</em> en el menú desplegable. </p>
<h4>Opciones de exportación</h4>
<p>Con el formato PDF:</strong></p>
<ul>
  <li><strong>Corte y marcas de corte.</strong></li>
  <li><strong>Flujo de trabajo PDF.</strong> Aquí usted puede seleccionar un flujo de trabajo (workflow) estándar o uno personalizado.</li>
  <li><strong>Convertir texto a curvas</strong> convierte todo el texto en un gráfico vectorial. Active esta opción para evitar problemas de tipos de letras no existentes al abrir el archivo en otros ordenadores.</li>
</ul>
<p>Con el formato TIFF:</p>
<ul>
  <li><strong>Resolución</strong>.</li>
  <li><strong>Compresión LZW</strong>. Activa la compresión de la imagen TIFF para disminuir el tamaño del archivo.</li>
  <li><strong>Corte y marcas de corte</strong>.</li>
  <li><strong>Modelo de Color</strong>. Usted puede guardar una imagen con colores RGB o CMYKB eim TIFF-Format:</li>
</ul>
<p>Con el formato JPEG:</p>
<ul>
  <li><strong>Resolución</strong>.</li>
  <li><strong>Calidad</strong> (tasa de compresión).</li>
  <li><strong>Corte y marcas de corte</strong>.</li>
  <li><strong>Modelo de color</strong>. Usted puede guardar una imagen con colores RGB o CMYK.</li>
</ul>
<p>Corte significa que se traza un borde adicional alrededor de sus
  márgenes. Activando la opción "Corte" el formato de su página se
  ensancha en consecuencia. También se usa el área de corte para imprimir
  marcaciones especiales como p. ej. marcas de corte para recortar el
  papel. Para más detalles acerca de este tema véase la sección <a href="print_bleeds.html">Sangrado al imprimir</a>.</p>
<h3>Seleccionar el formato gráfico para la exportación de datos</h3>
<p>Si usted no está seguro qué tipo de formato gráfico deba seleccionar,
  pregunte a su imprenta destinada para el documento, o bien al
  destinatario a quién quiere enviar su documento.</p>
<p> Comparado con JPEG, el formato TIFF es de mejor calidad. La desventaja
  de los TIFF es que el proceso de exportar lleva mucho más tiempo y
  también el archivo respectivo resulta ser mucho más grande. </p>
<p>Haga clic en el botón <strong>Opciones</strong> si quiere cambiar la resolución del documento TIFF. Hable usted con su imprenta si tiene exigencias especiales a la resolución de archivos
  TIFF para la impresión.</p>
<p>El formato JPEG se puede emplear para imágenes, pero no siempre para
  textos y gráficos de rayas finas. Utilice JPEG si quiere crear una
  previsualización de su documento en resolución más baja o si quiere
  enviarlo por correo electrónico o colocarlo en un sitio web.</p>
<p>Haga clic en el botón <strong>Opciones</strong> si quiere cambiar la resolución y la calidad del JPEG.</p>
<p>En la mayoría de los casos el formato PDF será el más apropiado.
  Archivos PDF más bien son pequeños porque se comprimen muy eficazmente.
  El formato PDF es perfectamente apropiado para documentos que contienen
  tanto texto como gráficas. Archivos PDF también pueden contener datos
  en formato vectorial.</p>
<p class="bottom_bar"><a href="print_calibration.html">Anterior</a> | <a href="multipage_intro.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>