<html>
<head>
<title>Solucionar problemas</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="applescript, fix, folder, import, itunes, print, printer, printers, printing, problem, problems, solutions, support, supporting, supports, troubleshooting">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="multipage_printing.html">Anterior</a> | <a href="ts_technical_support.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Solucionar problemas</p>
<h2><a name="top"></a>Solucionar problemas</h2>
<ul>
  <li><a href="#printing">Problemas de impresión</a></li>
  <li><a href="#calibration">Texto e imágenes se imprimen con desviación</a></li>
  <li><a href="#objects">Problemas con texto e imágenes</a></li>
  <li><a href="#move_clipart">El programa no tiene acceso a las imágenes clipart del paquete Extras Pack desplazadas a otra posición</a></li>
  <li><a href="#import_itunes">Problemas al importar desde iTunes</a></li>
  <li><a href="#track_order">El programa importa listas de pistas desde iTunes en orden incorrecto</a></li>
</ul>

<h3><a name="printing"></a>Problemas de impresión</h3>
<h4>La impresora no imprime</h4>
<ul>
  <li>Compruebe la conexión de cable entre la impresora y el ordenador.</li>
  <li>Asegúrese que la impresora esté encendida.</li>
  <li>Si hay más que una impresora instalada en el sistema, asegúrese que
    esté seleccinada la impresora correspondiente en el programa.</li>
  <li>Compruebe la selección de medios de la impresora: algunas impresoras tienen diferentes bandejas de papel.</li>
  <li>Asegúrese que hay papel insertado en la impresora.</li>
  <li>Algunos modelos de impresora no comienzan a imprimir con la bandeja de salida cerrada.</li>
</ul>
<p>Asegúrese que la inicialización de la impresora se haya acabado. Las
  luces en el panel de control de la impresora deberán indicar su estado.
  En la mayoría de los casos luces intermitentes indican un error.</p>
<h4>No puede imprimir en CD</h4>
<p>Espere hasta que se haya acabado la inicialización de la impresora.
  En general, hay que abrir la cubierta frontal de la impresora para
  introducir una bandeja CD. Espere por favor, hasta que la impresora le
  indique que puede insertar la bandeja, en otro caso puede producirse un
  error.</p>
<p>Algunas impresoras no imprimen directamente en CD/DVD si se conectan por vía inalámbrica o Ethernet. Para comprobar si es el caso, conecte la impresora al ordenador mediante el cable USB.</p>
<h4>Baja calidad de la impresión</h4>
<p>Si el texto o las imágenes imprimidas son de baja calidad (zonas
  claras en la impresión, colores borrosos, contornos inexactos),
  compruebe el nivel de tinta o tóner.</p>
<p>Si la impresión es borrosa o si lleva mucho tiemo hasta que se sequen los colores: </p>
<p>Asegúrese que </p>
<ul>
  <li>el papel corresponde a la especificación de la impresora.</li>
  <li>la cara imprimible del papel es en el lado correcto.</li>
  <li>se haya seleccionado el tipo apropiado de papel en los ajustes de la impresora.</li>
</ul>
<p>Para restringir el origen de error haga una impresión de prueba
  desde otra aplicación. Si el problema persiste parece haber un defecto. </p>
<p>Para más detalle acerca de solucionar problemas de impresión véase el manual de su impresora.</p>
<h4>La impresión tiene una zona blanca a lo largo del borde</h4>
<p>La cubierta o la etiqueta puede mostrar una zona no imprimida a lo
  largo del borde. Cds pueden tener una zona anular blanca a lo largo del
  borde interior o exterior.</p>
<p>Esto ocurre si se ha seleccionado otro tipo de papel en el programa que
  para la impresión, o bien si el área imprimible en el CD/DVD difiere de
  la ajustada en el programa.</p>
<p>Soluciones:</p>
<ol>
  <li>Si la zona no imprimida es lisa, aumente el valor de Sangrado en el diálogo Imprimir.</li>
  <li>Si la anchura de la zona no imprimida varía en los lados, tendrá
    que calibrar la impresora. Después de calibrar, la zona desaparecerá. O
    se hará lisa lo que se elimina mediante el control Sangrado.</li>
</ol>
<h4><a name="lightscribe"></a>No es posible la impresión de LightScribe</h4>
<p>La causa del problema puede consistir en una vieja versión del
  driver.</p>
<h4><a name="print_epson"></a>Problemas de la impresión directa en CD con Epson R800 y R1800</h4>
<p>Si no funcionan las instrucciones estándard para la impresión directa con la Epson R800, trate de hacer lo siguiente:</p>
<ol>
  <li>Abra su diseño en la ventana principal.</li>
  <li>Escoja su impresora y tipo de la bandeja en la lista layout (<strong>Archivo &gt;</strong> <strong>Cambiar Layout</strong>&#8230;).</li>
  <li>Abra el diálogo <em>Imprimir</em> (menú: <strong>Archivo &gt; Imprimir</strong>).</li>
  <li>Efectúe los ajustes necesarios.</li>
  <li>Asegúrese que esté seleccionada la impresora correcta.</li>
  <li>Abra el menú desplegable <strong>Tipo de papel</strong> y seleccione la opción <em>Todos los formatos de papel y CD.&nbsp;</em></li>
  <li>En el diálogo <em>Layout</em> ajuste el <strong>Tamaño de papel</strong> a <em>A4 (Alimentación manual). </em>Es posible que el manual de la impresora le proponga a seleccionar otro formato. Haga clic en <strong>OK.</strong></li>
  <li> Haga clic en <strong>Siguiente</strong>. </li>
  <li>Si en el diálogo de sistema <em>Imprimir</em> sólo se visualizan los ajustes mínimos, haga clic en el ícono triangular para abrir las opciones de impresión avanzadas.</li>
  <li>Haga clic en la lista Layout y<strong> </strong>seleccione <em>Manejo de papel</em> y active la checkbox <strong>Adaptar al tamaño de papel</strong>. Entonces seleccione en la lista desplegable <strong>Formato</strong> <strong>papel del objetivo</strong> la opción <em>A4 (Alimentación manual)</em>.</li>
  <li>Cambie del Manejo de papel a la sección Ajustes de Impresión. Ajuste el Tipo de Medio a <em>CD/DVD</em>.</li>
  <li>Haga clic en <strong>Imprimir</strong>.</li>
</ol>
<h3><a name="calibration"></a>Texto e imágenes se imprimen con desviación</h3>
<p>Si todas las imágenes y textos en la impresión están desviadas en la misma dirección, usted deberá <a href="print_calibration.html">calibrar su impresora</a>.</p>
<h3><a name="objects"></a>Problemas con texto e imágenes</h3>
<h4>No se puede seleccionar un texto o una imagen</h4>
<ul>
  <li>Asegúrese que el objeto se halla en la capa activa (fondo o primer plano). Para abrir la otra capa utilice el comando del menú <strong>Visualización &gt; Fondo (Primer Plano)</strong>.</li>
  <li>Es
    posible que el objeto se halla debajo de objetos (semi-)transparentes.
    Para seleccionar tal objeto, mantenga pulsada la tecla Cmd y haga clic
    en los objetos superiores tantas veces hasta que se seleccione el
    objeto preferido.</li>
  <li>No se puede seleccionar un círculo que contiene texto arqueado.<br>
    Es posible que el texto arqueado tenga un fondo colorido cuyo forma
    será un círculo. Normalmente usted haría clic en el círculo para
    seleccionarlo, pero esto no funciona en este caso. Como parte de un
    cuadro circular de texto este objeto sólo se seleccionará haciendo clic
    en el texto.</li>
</ul>
<h3><a name="move_clipart"></a>El programa no tiene acceso a las imágenes clipart del paquete Extras Pack desplazadas a otra posición</h3>
<p>En algunos casos, puede que desee colocar las imágenes en otra carpeta. Se puede hacer utilizando un alias que dirija el programa a una nueva posición.</p>
<ol>
	<li>En el Finder, abra la carpeta que contiene las imágenes:<br>
<em>/Library/Application Support/BeLight Software/</em><br>
Copie la carpeta "ClipArt" en una nueva ubicación.</li>
	<li>Cambie el nombre de la carpeta "ClipArt" original por algo del tipo "ClipArt-antiguo".</li>
	<li>Abra<br>
<em>/Applications/Utilities/Terminal.app</em><br>
Copie la línea siguiente (es necesario un espacio final):<br>
<em>sudo ln -s&nbsp;</em><br>
y péguela en la ventana de Terminal.</li>
	<li>Arrastre la carpeta ClipArt desde la nueva posición a Terminal.</li>
	<li>Copie esta línea:<br>
<em>/Library/Application\ Support/BeLight\ Software/ClipArt</em><br>
y péguela en Terminal.<br>
La línea de comandos de Terminal ahora debería ser así (la primera ruta puede ser diferente):<br>
<em>sudo ln -s /Volumes/Extra_Drive/ClipArt /Library/Application\ Support/BeLight\ Software/ClipArt</em></li>
	<li>Presione la tecla Retorno. Se le pedirá que introduzca la contraseña de administrador.</li>
	<li>Abra el programa y compruebe si todavía tiene acceso a las imágenes del paquete de extras.</li>
	<li>Borre "ClipArt-antiguo".</li>
</ol>
<h3><a name="import_itunes"></a>Problemas al importar desde iTunes</h3>
<p>El programa ofrece dos métodos de importar datos. Si estos no funcionan, trate de emplear la opción <strong>Usar AppleScript para importar desde iTunes</strong> en las preferencias de programa&nbsp; (<strong>Cmd-,</strong>) y vuelva a importar.</p>
<p>Si el problema persiste, usted siempre puede importar via un archivo de texto (esto será el camino más seguro):</p>
<ol>
  <li>Abra iTunes.</li>
  <li>En el panel <em>Origen</em> seleccione o una lista de pistas o la librería entera.</li>
  <li>Seleccione el comando <strong>Archivo / Exportar lista de reproducción</strong> en el menú iTunes. Escoja el nombre del archivo y la carpeta para exportar, ajuste "Sólo texto" como "Formato" y haga clic en el botón <strong>Guardar</strong>.</li>
  <li>Entonces importe los datos hacia Disc Cover. Para más detalles véase también la sección <a href="import_data.html">Importar datos de un archivo de texto</a>.</li>
</ol>
<h3><a name="track_order"></a>El programa importa listas de pistas desde iTunes en orden incorrecto</h3>
<p>El problema surge porque iTunes no actualiza el archivo<br>
  <em>~&nbsp;/Music/iTunes/iTunes Music Library.xml</em><br>
  usado para obtener el contenido de la librería. Usted puede eliminar el
  archivo para que iTunes lo recree al iniciar el programa la próxima vez.</p>
<p>Un método alternativo es ajustar la opción <strong>Usar AppleScript para importar desde iTunes</strong> en las preferencias del programa (<strong>Cmd-,</strong>).</p>

<p class="bottom_bar"><a href="multipage_printing.html">Anterior</a> | <a href="ts_technical_support.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>