<html>
<head>
<title>Soporte técnico</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">

</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ts_troubleshooting.html">Anterior</a> | <a href="index_detailed.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Solucionar problemas</p>

<h2>Soporte técnico</h2>
<p>Los desarrolladores de Disc Cover ofrecen un soporte técnico gratis.</p>
<p>Correo electrónico: <br>
  support@belightsoft.com</p>
  <p>Soporte técnico:<br>
  <a href="http://www.belightsoft.com/support/">http://www.belightsoft.com/support/</a></p>
<p>Foro en la página web de BeLight (sólo en inglés): <br>
<a href="http://www.belightsoft.com/forum/">http://www.belightsoft.com/forum/</a></p>
<p>Al pedir ayuda al soporte técnico especifíque, por favor, en detalle las siguientes informaciones necesarias para una contesta adecuada:</p>
<ul>
  <li>La versión empleada de Disc Cover.</li>
  <li>La versión de Mac OS X instalada en su ordenador.</li>
  <li>Acciones previas que pueden ser la causa del problema.</li>
  <li>Si el problema persiste, describa cómo reproducirlo.</li>
  <li>Si es necesario ilustre su reporte con screenshots (capturas de pantalla) (pulse&nbsp; <strong>Cmd-Shift-3</strong> para guardar un screenshot en su escritorio).</li>
</ul>

<p class="bottom_bar"><a href="ts_troubleshooting.html">Anterior</a> | <a href="index_detailed.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>