<html>
<head>
<title>La ventana Inspector</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="gesign, element, geometry, fill, shadow, image, text, alignment, settings, inspector, properties">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_source_panel.html">Anterior</a> | <a href="ui_preferences.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Interfaz del programa</p>
<h2>La ventana Inspector</h2>
<p><img src="gfx/inspector_geometry.jpg" alt="Inspector Geometry"></p>
<p>La ventana <em>Inspector</em> contiene las herramientas esenciales para editar objetos en Disc Cover. Las herramientas se dividen en seis paneles: <em>Documento, Geometría, Relleno y Sombra, Imágenes, Texto</em> y <em>Alineamiento</em>. Mediante estas herramientas usted puede modificar las propiedades de los objetos seleccionados.</p>
<p>Para abrir la ventana <em>Inspector</em> escoja en el menú <strong>Ventana &gt; Inspector &gt; (nombre del panel)</strong>. O haga clic en el botón <strong>Inspector</strong> en la barra de herramientas.</p>
<p>Las dimensiones se presentan en las medidas por defecto; éstas se pueden cambiar en las <a href="ui_inspector.html">Preferencias del programa</a>.</p>
<h4>Panel Documento</h4>
<p>En el panel <em>Documento</em> usted puede seleccionar el tipo y el tamaño del elemento de diseño para su esbozo (etiqueta CD, folleto, etc.).</p>
<p>Para más detalles véase la sección <a href="layout_de_and_document.html">Elemento de diseño y documento Disc Cover</a>.</p>
<h4>Panel Geometría</h4>
<p>El panel <em>Geometría</em> contiene herramientas para cambiar la posición, el tamaño y el ángulo de rotación de objetos</p>
<p>Para más detalles véase la sección <a href="objects_basic.html">Principios fundamentales acerca del trabajo con objetos</a>.</p>
<h4>Panel Relleno y Sombra</h4>
<p>El panel <em>Relleno y sombreado</em> contiene controles para el colorido de objetos, su contorno y sombreado.</p>
<p>Para más detalles véase la sección <a href="objects_basic.html">Principios fundamentales acerca del trabajo con objetos</a>.</p>
<h4>Panel Imágenes</h4>
<p>En el panel <em>Imágenes</em> usted puede colorar, enmascarar y editar imágenes. Además contiene un generador aleatorio para generar imágenes.</p>
<p>Para más detalles véase la sección <a href="objects_images.html">Trabajar con imágenes</a>.
<h4>Panel Texto</h4>
<p>El panel <em>Texto</em> contiene herramientas para formatear texto.</p>
<p>Para más detalles véase la sección <a href="objects_text.html">Trabajar con texto</a>.</p>
<h4>Panel Alineamiento</h4>
<p>El panel <em>Alineamiento</em> contiene herramientas para alinear objetos en el layout. </p>
<p>Para más detalles véase la sección <a href="objects_basic.html">Principios fundamentales acerca del trabajo con objetos</a>.</p>
<p class="bottom_bar"><a href="ui_source_panel.html">Anterior</a> | <a href="ui_preferences.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>