<html>
<head>
<title>Menúes Disc Cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_preferences.html">Anterior</a> | <a href="ui_shortcuts.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Interfaz del programa</p>
<h2>Menúes Disc Cover</h2>
<ul>
  <li><a href="ui_menus.html#disc_cover">Disc Cover</a></li>
  <li><a href="ui_menus.html#file">Archivo</a></li>
  <li><a href="ui_menus.html#edit">Editar</a></li>
  <li><a href="ui_menus.html#insert">Insertar</a></li>
  <li><a href="ui_menus.html#view">Visualización</a></li>
  <li><a href="ui_menus.html#format">Formato</a></li>
  <li><a href="ui_menus.html#window">Ventana</a></li>
  <li><a href="ui_menus.html#help">Ayuda</a></li>
</ul>
<h3><a name="disc_Cover"></a>El menú "Disc Cover"</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Acerca de Disc Cover</td>
        <td>Informaciones acerca del programa.</td>
      </tr>
      <tr>
        <td width="30%">Licencia...</td>
        <td>Abre el diálogo de licenciamiento.</td>
      </tr>
      <tr>
        <td width="30%">Buscar Actualizaciones...</td>
        <td>Buscar la versión más reciente de Disc Cover.</td>
      </tr>
      <tr>
        <td width="30%">Preferencias&#8230; (Cmd-",")</td>
        <td>Abre el diálogo para las preferencias del programa.</td>
      </tr>
      <tr>
        <td width="30%">Salir de Disc Cover (Cmd-Q)</td>
        <td>Termina el programa.</td>
      </tr>
    </tbody>
  </table>
</div>
<h3><a name="file"></a>El menú "Archivo"</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Nuevo (Cmd-N)</td>
        <td>Crea un nuevo documento en blanco.</td>
      </tr>
      <tr>
        <td width="30%">Nuevo desde Asistente&#8230; (Cmd-Shift-N)</td>
        <td>Crea un nuevo documento mediante el Asistente.</td>
      </tr>
      <tr>
        <td width="30%">Abrir&#8230; (Cmd-O)</td>
        <td>Abre un documento existente.</td>
      </tr>
      <tr>
        <td width="30%">Abrir Reciente &gt;</td>
        <td>Abre una lista de documentos previamente editados.</td>
      </tr>
      <tr>
        <td width="30%">Cerrar... (Cmd-W)</td>
        <td>Cierra el documento abierto.</td>
      </tr>
      <tr>
        <td width="30%">Guardar (Cmd-S)</td>
        <td>Guarda el documento abierto.</td>
      </tr>
      <tr>
        <td width="30%">Guardar como&#8230; (Cmd-Shift-S)</td>
        <td>Guarda el documento abierto con otro nombre.</td>
      </tr>
      <tr>
        <td width="30%">Guardar como plantilla&#8230; (Cmd-Shift-Option-S)</td>
        <td>Guarda el documento abierto como plantilla.</td>
      </tr>
      <tr>
        <td width="30%">Exportar&#8230; (Cmd-Opt-E)</td>
        <td>Guarda el documento abierto como archivo gráfico (formatos PDF, TIFF o JPEG).</td>
      </tr>
      <tr>
        <td width="30%">Elemento Diseño &gt;Añadir</td>
        <td>Añade un nuevo elemento de diseño.</td>
      </tr>
      <tr>
        <td width="30%">Elemento Diseño &gt; Cambiar</td>
        <td>Cambia el tipo del elemento de diseño.</td>
      </tr>
      <tr>
        <td>Elemento Diseño &gt; Duplicar</td>
        <td>Crea una copia del elemento de diseño actual.</td>
      </tr>
      <tr>
        <td width="30%">Elemento Diseño &gt; Eliminar</td>
        <td>Elimina el elemento de diseño actual.</td>
      </tr>
      <tr>
        <td>Cambiar layout&#8230;</td>
        <td>Cambia el layout del elemento de diseño actual.</td>
      </tr>
      <tr>
        <td width="30%">Papel/Bandeja personalizable&#8230;</td>
        <td>Abre la lista de plantillas personalizadas de papel y bandeja.</td>
      </tr>
      <tr>
        <td width="30%">Calibrar Impresora&#8230;</td>
        <td>Abre el diálogo de la calibración de impresora.</td>
      </tr>
      <tr>
        <td width="30%">Imprimir&#8230; (Cmd-P)</td>
        <td>Abre el diálogo Imprimir de Disc Cover.</td>
      </tr>
    </tbody>
  </table>
</div>

<h3><a name="edit"></a>El menú "Editar"</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Deshacer (Cmd-Z)</td>
      <td>Deshace la operación previa.</td>
    </tr>
    <tr>
      <td width="30%">Rehacer (Cmd-Shift-Z)</td>
      <td>Rehace la operación previamente deshecha.</td>
    </tr>
    <tr>
      <td width="30%">Cortar (Cmd-X)</td>
      <td>Elimina los objetos o el texto seleccionados guardándolos en el portapapeles.</td>
    </tr>
    <tr>
      <td width="30%">Copiar (Cmd-C)</td>
      <td>Copia los objetos o el texto seleccionados en el portapapeles.</td>
    </tr>
    <tr>
      <td width="30%">Pegar (Cmd-V)</td>
      <td>Inserta el contenido del portapapeles en el documento.</td>
    </tr>
    <tr>
      <td width="30%">Pegar y Combinar Estilo (Cmd-Shift-V)</td>
      <td>Inserta el texto del portapapeles en el cuadro de texto manteniendo
        el estilo original del cuadro de texto (o el estilo estándar si el
        cuadro está vacío).</td>
    </tr>
    <tr>
      <td width="30%">Duplicar (Cmd-D)</td>
      <td>Duplica los objetos seleccionados.</td>
    </tr>
    <tr>
      <td width="30%">Eliminar (Del)</td>
      <td>Elimina los objetos seleccionados.</td>
    </tr>
    <tr>
      <td>Editar objeto Link Back/<br>
        Editar en Art Text<br></td>
      <td>Al seleccionar un objeto LinkBack se indicará aquí el
        nombre de la aplicación correspondiente, e.g. al editar con Art Text
        este comando"Editar objeto Link Back" se convierte en "Editar en Art Text". </td>
    </tr>
    <tr>
      <td width="30%">Buscar &gt; Buscar&#8230; (Cmd-F)</td>
      <td>Abre la caja del diálogo Buscar.</td>
    </tr>
    <tr>
      <td width="30%">Buscar &gt; Buscar siguiente&nbsp; (Cmd-G)</td>
      <td>Partiendo de la posición del cursor busca avanzando hacia abajo en el texto la palabra indicada en el campo de búsqueda.</td>
    </tr>
    <tr>
      <td width="30%">Buscar &gt; Buscar anterior (Cmd-Shift-G)</td>
      <td>Partiendo de la posición del cursor busca retrocediendo hacia arriba en el texto la palabra indicada en el campo de búsqueda</td>
    </tr>
    <tr>
      <td width="30%">Buscar &gt; Usar selección para buscar&nbsp; (Cmd-E)</td>
      <td>Busca la siguiente coincidencia de una palabra o frase seleccionada en el cuadro de texto.</td>
    </tr>
    <tr>
      <td width="30%">Buscar &gt; Mostrar selección (Cmd-J)</td>
      <td>Muestra el objeto seleccionado en el documento.</td>
    </tr>
    <tr>
      <td width="30%">Ortografía &gt; Ortografía... (Cmd-":")</td>
      <td>Abre el diálogo de ortografía.</td>
    </tr>
    <tr>
      <td width="30%">Ortografía &gt; Comprobar ortográfía (Cmd-";")</td>
      <td>Revisa la ortografía.</td>
    </tr>
    <tr>
      <td width="30%">Ortografía &gt; Comprobar ortográfía al escribir<br></td>
      <td>Revisa la ortografía al introducir texto.</td>
    </tr>
    <tr>
      <td width="30%">Seleccionar todo (Cmd-A)</td>
      <td>Selecciona todos los objetos de la capa activa en el elemento de diseño actual.</td>
    </tr>
    <tr>
      <td width="30%">Caracteres especiales&#8230;</td>
      <td>Abre la paleta Caracteres especiales.</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a name="insert"></a>El menú "Insertar"</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>Guía vertical</td>
        <td>Inserta una línea guía vertical.</td>
      </tr>
      <tr>
        <td>Guía horizontal</td>
        <td>Inserta una línea guía horizontal.</td>
      </tr>
      <tr>
        <td>Código de barras &gt;</td>
        <td>Inserta un código de barras.</td>
      </tr>
      <tr>
        <td>Datos de Archivo</td>
        <td>Inserta un texto de un archivo de texto.</td>
      </tr>
      <tr>
        <td width="30%">Imágenes &gt; Desde archivo&#8230;</td>
        <td>Inserta una&nbsp; imagen de un archivo en el elemento de diseño actual.</td>
      </tr>
      <tr>
        <td width="30%">Imagen &gt; Generar Aleatoria&#8230;</td>
        <td>Inserta una&nbsp; imagen creada aleatoriamente.</td>
      </tr>
      <tr>
        <td width="30%">Imagen &gt; Buscar en la red&#8230;</td>
        <td>Busca imágenes en Internet.</td>
      </tr>
      <tr>
        <td width="30%">Figuras Inteligentes &gt;</td>
        <td>Abre la lista de los Figuras Inteligentes (Smart Shapes).</td>
      </tr>
      <tr>
        <td>Art Text&#8230;</td>
        <td>Inicia el programa Art Text.</td>
      </tr>
      <tr>
        <td width="30%">Cuadro de texto<br></td>
        <td>Inserta un cuadro de texto.</td>
      </tr>
      <tr>
        <td>Texto Vertical</td>
        <td>Inserta un cuadro de texto para texto vertical.</td>
      </tr>
      <tr>
        <td width="30%">Texto Circular</td>
        <td>Inserta un cuadro de texto para texto arqueado.</td>
      </tr>
      <tr>
        <td width="30%">Fecha y hora&#8230;</td>
        <td>Inserta la fecha y la hora actual.</td>
      </tr>
    </tbody>
  </table>
</div>
<h3><a name="view"></a>El menú "Visualización"</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Acercar (Cmd-Ctrl-"+")</td>
        <td>Agranda la vista actual.</td>
      </tr>
      <tr>
        <td width="30%">Alejar (Cmd-Ctrl-"-")</td>
        <td>Disminuye la vista actual.</td>
      </tr>
      <tr>
        <td width="30%">Tamaño original</td>
        <td>Muestra el documento en su tamaño original (100%).</td>
      </tr>
      <tr>
        <td width="30%">Ajustar anchura (Cmd-Ctrl-W)</td>
        <td>Escala la vista del documento de manera que su anchura caba en la ventana.</td>
      </tr>
      <tr>
        <td width="30%">Ajustar altura (Cmd-Ctrl-H)</td>
        <td>Escala la vista del documento de manera que su altura caba en la ventana.</td>
      </tr>
      <tr>
        <td width="30%">Ajustar página (Cmd-Ctrl-P)</td>
        <td>Escala la vista del documento de manera que la página actual caba en la ventana.&nbsp;</td>
      </tr>
      <tr>
        <td width="30%">Mostrar/Ocultar reglas (Cmd-R)</td>
        <td>Muestra u oculta las reglas. </td>
      </tr>
      <tr>
        <td>Cambiar modo de previsualizaci&oacute;n (Cmd-\)</td>
        <td>Muestra u oculta las líneas guías, márgenes y otras marcaciones auxiliares.</td>
      </tr>
      <tr>
        <td>Mostrar primer plano/fondo</td>
        <td>Abre la capa seleccionada (fondo o primer plano) para editar.</td>
      </tr>
      <tr>
        <td>Mostrar/Ocultar objetos del primer plano</td>
        <td>Muestra u oculta los objetos del primer plano al editar la capa de fondo.</td>
      </tr>
      <tr>
        <td width="30%">Mostrar/Ocultar vista previa de p&aacute;ginas</td>
        <td>Muestra u oculta la previsualización de páginas para folletos multipágina.</td>
      </tr>
      <tr>
        <td>Mostrar/Ocultar barra de herramientas (Cmd-Option-T)</td>
        <td>Mostrar u ocultar la barra de herramientas.</td>
      </tr>
      <tr>
        <td width="30%">Personalizar barra de herramientas&#8230;</td>
        <td>Abre el diálogo para personalizar la barra de herramientas.</td>
      </tr>
      <tr>
        <td>Usar/Salir de pantalla completa (Ctrl-Cmd-F)</td>
        <td>Entrar o salir del modo de visualizaci&oacute;n a pantalla completa.</td>
      </tr>
    </tbody>
  </table>
</div>
<h3><a name="format"></a>El menú "Formato"</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Tipo de letra &gt; Mostrar/ Ocultar tipos de letra (Cmd-T)</td>
        <td>Muestra el diálogo Tipos de letra.</td>
      </tr>
      <tr>
        <td width="30%">Tipo de letra &gt; Negrita (Cmd-B)<br>
          Tipo de letra &gt; Itálica (Cmd-I)<br>
          Tipo de letra &gt; Subrayar (Cmd-U)<br>
          Tipo de letra &gt; Contorno (Cmd-Shift-O)</td>
        <td>Modifica los atributos del texto seleccionado.</td>
      </tr>
      <tr>
        <td width="30%">Tipo de letra &gt; Mayor (Cmd-"+")<br>
          Tipo de letra &gt; Menor (Cmd-"-")</td>
        <td>Aumenta/ Disminuye el tamaño del texto seleccionado.</td>
      </tr>
      <tr>
        <td width="30%">Tipo de letra &gt; Interletraje<br>
          Tipo de letra &gt; Ligadura<br>
          Tipo de letra &gt; Línea de base<br></td>
        <td>Modifica los atributos del texto seleccionado.</td>
      </tr>
      <tr>
        <td width="30%">Texto &gt; Alineamiento &gt;<br></td>
        <td>Alineado a izquierda, a derecha, centrado o justificado.</td>
      </tr>
      <tr>
        <td width="30%">Texto &gt; Cambiar Direcci&oacute;n de Escritura<br></td>
        <td>Cambia la dirección de escritura.</td>
      </tr>
      <tr>
        <td width="30%">Texto &gt; Separaci&oacute;n de S&iacute;labas<br></td>
        <td>Activa la separación de sílabas.</td>
      </tr>
      <tr>
        <td width="30%">Imágenes &gt; Editar...</td>
        <td>Abre el diálogo de <em>editación de imágenes</em>.</td>
      </tr>
      <tr>
        <td width="30%">Imágenes &gt; Mosaico</td>
        <td>Crea una imagen mosaica.</td>
      </tr>
      <tr>
        <td>Imágenes &gt; Cortar</td>
        <td>Recorta la imagen seleccionada.</td>
      </tr>
      <tr>
        <td width="30%">Imágenes &gt; Sustituir imagen al importar </td>
        <td>Convierte las imágenes seleccionadas en sustitutos para reemplazarlas automaticamente por imáganes importadas.</td>
      </tr>
      <tr>
        <td>Imágenes &gt; Tamaño original</td>
        <td>Muestra la imagen en su tamaño original.</td>
      </tr>
      <tr>
        <td width="30%">Agregar sombra</td>
        <td>Agrega un sombreado al objeto seleccionado.</td>
      </tr>
      <tr>
        <td width="30%">Traer adelante (Cmd-Option-F)<br>
          Traer al frente (Cmd-Mayús-F)<br>
          Enviar atrás (Cmd-Option-B)<br>
          Enviar al fondo (Cmd-Mayús-B)</td>
        <td>Mueve objetos seleccionados delante o detrás de otros objetos.</td>
      </tr>
      <tr>
        <td width="30%">Mover al fondo/primer plano</td>
        <td>Desplaza un objeto hacia la capa seleccionada.</td>
      </tr>
      <tr>
        <td width="30%">Alinear &gt;Bordes izquierdos</td>
        <td>Alinea los bordes izquierdos de los objetos seleccionados.</td>
      </tr>
      <tr>
        <td width="30%">Alinear &gt;Bordes derechos<br></td>
        <td>Alinea los bordes derechos de los objetos seleccionados.</td>
      </tr>
      <tr>
        <td width="30%">Alinear &gt;Bordes superiores<br></td>
        <td>Alinea los bordes superiores de los objetos seleccionados.</td>
      </tr>
      <tr>
        <td width="30%">Alinear &gt;Bordes inferiores</td>
        <td>Alinea los bordes inferiores de los objetos seleccionados.</td>
      </tr>
      <tr>
        <td width="30%">Alinear &gt; Centrar horizontalmente<br></td>
        <td>Centra los objetos seleccionados horizontalmente.</td>
      </tr>
      <tr>
        <td width="30%">Alinear &gt; Centrar verticalmente</td>
        <td>Centra los objetos seleccionados verticalmente.</td>
      </tr>
      <tr>
        <td width="30%">Distribuir &gt; Espacio vertical</td>
        <td>Crea espacio vertical igual entre objetos seleccionados.</td>
      </tr>
      <tr>
        <td width="30%">Distribuir &gt; Espacio horizontal</td>
        <td>Crea espacio horizontal igual entre objetos seleccionados.</td>
      </tr>
      <tr>
        <td width="30%">Distribuir &gt; Centrar verticalmente</td>
        <td>Crea el mismo espacio vertical entre los centros de los objetos seleccionados.</td>
      </tr>
      <tr>
        <td width="30%">Distribuir &gt; Centrar horizontalmente</td>
        <td>Crea el mismo espacio horizontal entre los centros de los objetos seleccionados.</td>
      </tr>
      <tr>
        <td>Distribuir &gt; Ángulos iguales<br></td>
        <td>Distribuye los objetos seleccionados alrededor de un centro imaginario en una línea circular común.</td>
      </tr>
      <tr>
        <td>Distribuir &gt;&nbsp; Distancia mediana<br></td>
        <td>Distribuye los objetos seleccionados a la misma distancia de un centro imaginario.</td>
      </tr>
      <tr>
        <td width="30%">Centrar horizontalmente</td>
        <td>Desplaza los objetos seleccionados al centro horizontal.</td>
      </tr>
      <tr>
        <td width="30%">Centrar verticalmente</td>
        <td>Desplaza los objetos seleccionados al centro vertical.</td>
      </tr>
      <tr>
        <td width="30%">Agrupar (Opt-Cmd-G)</td>
        <td>Agrupa los objetos seleccionados.</td>
      </tr>
      <tr>
        <td width="30%">Desagrupar (Opt-Shift-Cmd-G)</td>
        <td>Desagrupa la selección agrupada.</td>
      </tr>
      <tr>
        <td>Desbloquear guías</td>
        <td>Desbloquea todas las líneas guías.</td>
      </tr>
    </tbody>
  </table>
</div>
<h3><a name="window"></a>El menú "Ventana"</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Minimizar (Cmd-M)</td>
        <td>Minimiza la ventana y la coloca en el dock.</td>
      </tr>
      <tr>
        <td width="30%">Traer todas al frente</td>
        <td>Trae todas las ventanas de la aplicación delante de los otros programas activos.</td>
      </tr>
      <tr>
        <td width="30%">Importar &gt; Música<br>
          Importar &gt; Imágenes<br>
          Importar &gt; Vídeo<br>
          Importar &gt; Archivos y Datos </td>
        <td>Abre la pestaña respectiva del Panel de Origen.</td>
      </tr>
      <tr>
        <td width="30%">Galería &gt; Depósito de imágenes<br>
          Galería &gt; Collages <br>
          Galería &gt; Fondos </td>
        <td>Abre las colecciones de collages, fondos o el depósito de imágenes</td>
      </tr>
      <tr>
        <td width="30%">Clipart &gt; Colección Clipart<br>
          Clipart &gt; Figuras inteligentes<br></td>
        <td>Abre la colección integrada de imágenes.</td>
      </tr>
      <tr>
        <td>Mostrar/Ocultar Inspector (Cmd-Shift-I)</td>
        <td>Muestra/Oculta la ventana Inspector.</td>
      </tr>
      <tr>
        <td width="30%">Inspector &gt; Diseño (Cmd-1) <br>
          Inspector &gt; Geometría (Cmd-2)<br>
          Inspector &gt; Relleno y Sombra (Cmd-3)<br>
          Inspector &gt; Imágenes (Cmd-4)<br>
          Inspector &gt; Texto (Cmd-5)<br>
          Inspector &gt; Alineamiento (Cmd-6)</td>
        <td>Abre la pestaña respectiva del Inspector.</td>
      </tr>
      <tr>
        <td width="30%">Colores (Cmd-Shift-C)</td>
        <td>Muestra/Oculta la ventana del sistema Colores.</td>
      </tr>
      <tr>
        <td width="30%">Tipos de letra (Cmd-T)</td>
        <td>Muestra/Oculta la ventana del sistema Tipos de letra.</td>
      </tr>
      <tr>
        <td width="30%">Panel de Origen (Cmd-Opt-C) </td>
        <td>Muestra/Oculta el Panel de Origen .</td>
      </tr>
    </tbody>
  </table>
</div>
<h3><a name="help"></a>El menú "Ayuda"</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Ayuda Disc Cover (Cmd-?)</td>
        <td>Abre la documentación de Ayuda.</td>
      </tr>
      <tr>
        <td width="30%">Sitio web BeLight Software <br></td>
        <td>Sitio web del desarrollador del programa.</td>
      </tr>
      <tr>
        <td width="30%">Recursos útiles en línea</td>
        <td>Recursos útiles acerca de Disc Cover en el sitio web de BeLight Software.</td>
      </tr>
      <tr>
        <td width="30%">Art Text&#8230;</td>
        <td>Abre el sitio web de la aplicación Art Text.</td>
      </tr>
      <tr>
        <td width="30%">Image Tricks&#8230;</td>
        <td>Abre el sitio web de la aplicación Image Tricks.</td>
      </tr>
      <tr>
        <td width="30%">Enviar mensaje&#8230;<br></td>
        <td>Enviar un mensaje Feedback por E-Mail a los desarrolladores.</td>
      </tr>
      <tr>
        <td width="30%">Registración en línea&#8230;</td>
        <td>Enviar informaciones de registarción a los desarrolladores.</td>
      </tr>
      <tr>
        <td>Tutoriales en Vídeo</td>
        <td>Escoger y reproducir tutoriales en vídeo.</td>
      </tr>
    </tbody>
  </table>
</div>
<p class="bottom_bar"><a href="ui_preferences.html">Anterior</a> | <a href="ui_shortcuts.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>