<html>
<head>
<title>Ventana principal</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="canvas, clipart, design, document, edit, foreground, background, interface, layer, panel, tool, toolbar, source, import">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="gs_quick_start_guide.html">Anterior</a> | <a href="ui_source_panel.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Interfaz del programa</p>
<h2>Ventana principal</h2>
<p>Al crear u nuevo documento vacío o terminar el trabajo con el <em>Asistente</em> se abrirá la ventana principal.&nbsp;</p>
<p><img src="gfx/main_window.jpg" alt="main_window"></p>
<p>1 &#8211; Aquí usted puede seleccionar una pestaña del panel de <em>Origen</em>.</p>
<p>2 &#8211; Barra de herramientas. Aquí usted puede seleccionar una herramienta de texto o de dibujar.</p>
<p>3 &#8211; Barra Control de los <em>Elementos diseño</em>. Aquí usted puede agregar, quitar y navegar por los elementos de diseño en su documento.</p>
<p>4 &#8211; Panel de Origen &#8211; aquí usted hallará el contenido de los cliparts o los datos importados.</p>
<p>5 &#8211; Agarradero para el panel de Origen. Arrastre aquí para extender el panel o cerrarlo.</p>
<p>6 &#8211; Botones para la capa de primer plano o de fondo del documento.</p>
<p>7 &#8211; Área de editado &#8211; aquí usted puede previsualizar y editar sus documentos.</p>
<p>8 &#8211; Cambiar el modo de previsualización. Con esta función se puede
  mostrar u ocultar las líneas guías, los bordes y otras marcaciones
  auxiliares.</p>
<p>9 &#8211; Control zoom para cambiar la vista de su documento en el área de editado.</p>
<p>&nbsp;</p>
<p>El área de trabjo tiene dos capas: el primer plano y el
  fondo. Para escoger la capa activa haga clic en la pestaña
  correspondiente debajo del área de editado (6). Al trabajar en una capa
  no se pueden seleccionar ni modificar los objetos en la otra aunque en
  general también están visibles. </p>
<p>Encima del área de editado se halla la barra de herramientas. Consiste
  de dos barras: la barra principal y la barra de control para los
  elementos de diseño.</p>
<p>La parte izquierda de la barra de herramientas contiene los botones de control para el panel de <em>Origen</em>.</p>
<h3>Botones de Control para el Panel de Origen</h3>
<p><img src="gfx/source_panel_buttons.jpg" alt="SourcePanelButtons" height="51" width="131"> </p>
<p>1 &#8211; Abre/cierra el Panel de <em>Origen</em>.</p>
<p>2 &#8211; Panel Importación &#8211; permite seleccionar un origen externo para
  importar imágenes, listas de reproducción o de datos, etc. Utilice este
  panel para acceder tanto a iPhoto, Photos, iTunes, iDVD, Aperture como a
  archivos y carpetas en su disco duro.</p>
<p>3 &#8211; Panel Galería &#8211; permite seleccionar la colección interna del
  programa de collages fotográficos, fondos o una colección personal de
  imágenes.</p>
<p>4 &#8211; Panel Clip art &#8211; permite acceder a la colección clip art interna del programa. </p>
<h3><a name="toolbar"></a>Barra principal de herramientas</h3>
<p><img src="gfx/main_toolbar.jpg" alt="MainToolbar" height="48" width="456"></p>
<p>1 &#8211; Herramienta Selección &#8211; sirve para seleccionar y mover objetos.</p>
<p>2 &#8211; Herramienta <strong style="font-weight: normal;">Texto &#8211; sirve para añadir cuadros de texto, incluso los cuadros de textos vinculados si el texto fluye de un cuadro al otro.</strong></p>
<p>3 &#8211; <strong style="font-weight: normal;">Herramienta Texto arqueado &#8211; sirve para añadir texto arqueado (usado con frecuencia en etiquetas CD)</strong>.</p>
<p>4 &#8211; <strong style="font-weight: normal;">Herramienta Texto vertical</strong>.</p>
<p>5&nbsp;&#8211; Herramienta Rectángulo &#8211; sirve para dibujar rectángulos y cuadrados.</p>
<p>6&nbsp;&#8211; Herramienta Círculo &#8211; sirve para dibujar círculos y elipses.</p>
<p>7&nbsp;&#8211; Herramienta <strong style="font-weight: normal;">Rayas &#8211; sirve para dibujar rayas</strong>.</p>
<p>8&nbsp;und 9 &#8211; Controles para cambiar el tamaño del área de editado por zoom.</p>
<p>10 &#8211; Abra o cierra la ventana Inspector.</p>
<p>11 &#8211; Abra o cierra el panel Colores.</p>
<p>12 &#8211; Abra o cierra el panel Tipos de letra.</p>
<p>13 &#8211; Inserta contenidos desde Art Text &#8211; activa la aplicación Art
  Text para crear objetos Art Text (gráficos textuales, iconos y logos). </p>
<p>14 - Imprime el documento actual.</p>
<h3>Barra Control de Elementos Diseño</h3>
<p><img src="gfx/de_toolbar_dscr.jpg" alt="DE_Toolbar" height="51" width="277"></p>
<p> 1 &#8211; Añadir un Elemento de Diseño<br>
  Este botón abre un menú desplegable para añadir un elemento de diseño (Cover, folleto, folleto plegado etc.).</p>
<p>2 &#8211; Eliminar un Elemento de Diseño. Elimina el elemento de diseño actual.</p>
<p>3 y 5 &#8211; Sirven para desplazarse (scroll) en la lista de elementos de diseño.</p>
<p>4 &#8211; Íconos de los elementos de diseño. Los iconos representan los elementos de diseño disponibles en su documento. Haga clic en un ícono para abrir el elemento correspondiente
  en la ventana de editado.</p>
<p>Para más detalles véase la sección <a href="layout_de_and_document.html">Elemento de diseño y documento Disc Cover</a>. </p>
<p class="bottom_bar"><a href="gs_quick_start_guide.html">Anterior</a> | <a href="ui_source_panel.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>