<html>
<head>
<title>Preferencias del programa</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="applescript, assistant, background, default, foreground, inches, layer, measurement, millimeters, preferences, settings, units">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_inspector.html">Anterior</a> | <a href="ui_menus.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Interfaz del programa</p>
<h2>Preferencias del programa</h2>
<p>El diálogo de las <em>Preferencias del programa</em> contiene ajustes aplicados por defecto cada vez que trabaje con Disc Cover. Cambiándolos usted puede controlar el comportamiento del programa.</p>
<p>Para abrir el diálogo <em>Preferencias</em> escoja <strong>Disc Cover &gt; Preferencias&#8230;</strong> en el menú o bien pulse "<strong>Cmd-,</strong>".</p>
<h3>Panel General</h3>
<p><strong>Autoguardar&#8211;</strong> Defina cuantas veces el programa ha de guardar automaticamente una copia de seguridad de su programa. La copia de seguridad se guarda en la misma carpeta como el
  documento. Si cambia el intervalo del almacenamiento automático se aplicará
  después de terminarse el intervalo previo. Para aplicar en seguida un
  nuevo intervalo, reinicie el programa.</p>
<p><strong>Encajar a</strong> &#8211; activa la función Capturar, es decir
  los objetos se alinean automaticamente en los bordes de otros objetos
  al desplazarse. Usted puede desactivar esta función temporáneamente, si
  mantiene pulsada la tecla <strong>Cmd</strong> al desplazar un objeto.</p>
<p><strong>Color de Guías</strong> &#8211; Defina los colores para líneas guías bloqueadas y desbloqueadas.</p>
<p><strong>Unidades de Medida</strong> &#8211; Defina las unidades de medida para todos los controles de dimesnión y posición en el programa.</p>
<p><strong>Abrir Asistente al Iniciar el Programa</strong><strong> </strong>&#8211; Defina como Disc Cover ha de comportarse&nbsp; al arrancar el programa. Usted puede escoger entre abrir el <em>Asistente</em> (contiene plantillas de documento) o crear un documento en blanco.</p>
<p><strong>Buscar actualizaciones diariamente</strong> especifica si el programa busca actualizaciones automaticamente. Para buscar actualizaciones manualmente, escoja en el menú <strong>Disc Cover &gt; Buscar Actualizaciones&#8230;</strong></p>
<h3>Panel Importación</h3>
<p><strong>Usar AppleScript para importar desde iTunes</strong>.
  Esta checkbox define el método para importar datos desde iTunes.
  Desactivada la checkbox, el programa accederá a las listas de pistas
  abriendo los datos de la &#8220;Mediateca de Música iTunes" öffnet.
  Este método es la más rápida. Si utiliza AppleScript al importar, puede
  evitar problemas con un orden incorrecto de títulos.</p>
<p><strong>Actualizar&nbsp;texto e imágenes sustituibles al importar</strong> &#8211; Active esta checkbox para actualizar automaticamente el contenido de
  su documento al importarse nuevas imágenes o informaciones de texto.
  Para actualizarse el objeto debe tener el atributo "sustituible" haben.
  Texto tiene este atributo al haberlo arrastrado al área de editado
  desde el panle de <em>Origen</em>. Para hacer sustituible una imagen, selecciónela y entonces escoja en el menú <strong>Formato &gt; Imágenes &gt; Sustituir imagen al importar.</strong></p>
<h3>Panel Impresión</h3>
<p><strong>Usar impresión rasterizada</strong>. Normalmente esta opción está
  desactivada. Active la impresión rasterizada si tiene problemas de
  impresión en una impresora PostScript.</p>
<p class="bottom_bar"><a href="ui_inspector.html">Anterior</a> | <a href="ui_menus.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>