<html>
<head>
<title>Atajos del Teclado en Disc Cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_menus.html">Anterior</a> | <a href="document_create_blank.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Interfaz del programa</p>
<h2>Atajos del Teclado en Disc Cover</h2>
<h3>Trabajar con Documentos</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Cmd-N</td>
        <td>Crear un nuevo documento en blanco.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Mayús.-N</td>
        <td>Crear un nuevo documento empleando el Asistente.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-O</td>
        <td>Abre un documento existente.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-W</td>
        <td>Cierra el documento activo.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-S</td>
        <td>Guarda el documento activo.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Mayús.-S</td>
        <td>Guarda el documento activo con otro nombre de archivo.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Mayús.-Option-S</td>
        <td>Guarda el documento activo como plantilla.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Q</td>
        <td>Cierra Disc Cover.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-P</td>
        <td>Imprimir el documento.</td>
      </tr>
    </tbody>
  </table>
</div>
<h3>Trabajar con Objetos</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Cmd-Z</td>
        <td>Deshacer la previa operación.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Mayús.-Z</td>
        <td>Deshacer la previa operación.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-X</td>
        <td>Cortar los objetos seleccionados copiándolos al portapapeles.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-C</td>
        <td>Copiar los objetos seleccionados al portapapeles.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-V</td>
        <td>Pegar el contenido del portapapeles en el documento.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Opt-Mayús.-V</td>
        <td>Pegar texto (conservando su estilo) del portapapeles en un cuadro de texto.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-D</td>
        <td>Duplicar objetos seleccionados.</td>
      </tr>
      <tr>
        <td width="30%">Del</td>
        <td>Eliminar objetos seleccionados.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-A</td>
        <td>Seleccionar todos los objetos e la capa activa del documento actual.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Option-F</td>
        <td>Traer adelante.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Mayús.-F</td>
        <td>Traer al frente.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Option-B</td>
        <td>Enviar atrás.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Mayús.-B</td>
        <td>Enviar al fondo.</td>
      </tr>
      <tr>
        <td width="30%">Tecla de flecha<br></td>
        <td>Desplazar objetos seleccionados.</td>
      </tr>
      <tr>
        <td width="30%">Mayús.-Tecla de flecha</td>
        <td>Desplaza objetos seleccionados (a pasos más grandes).</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Opt-[Tecla de flecha izquierda]</td>
        <td>Rota el objeto seleccionado en el sentido antihorario a pasos de 1 grado.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Opt-[Tecla de flecha derecha]</td>
        <td>Rota el objeto seleccionado en el sentido horario a pasos de 1 grado.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Opt-Mayús.-[Tecla de flecha izquierda]</td>
        <td>Rota el objeto seleccionado en el sentido antihorario a pasos de 5 grados.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Opt-Mayús.-[Tecla de flecha derecha]</td>
        <td>Rota el objeto seleccionado en el sentido horario a pasos de 5 grados.</td>
      </tr>
    </tbody>
  </table>
</div>
<h3>Trabajar con Ventanas y Diálogos</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Cmd-Ctrl-"+"</td>
        <td>Acercar.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Ctrl-"-"</td>
        <td>Alejar.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-M</td>
        <td>Minimizar la ventana del documento activa colocándola en el Dock.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-W</td>
        <td>Cerrar la ventana activa.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-","</td>
        <td>Llamar el diálogo Preferencias del programa.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Mayús.-C</td>
        <td>Mostrar/Ocultar el diálogo Propiedades Color.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-T</td>
        <td>Mostrar/Ocultar el diálogo Propiedades Tipos de letra.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-R</td>
        <td>Mostrar/Ocultar las reglas.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-\</td>
        <td>Des/Activar el modo de previsualización</td>
      </tr>
      <tr>
        <td width="30%">Cmd-1</td>
        <td>Abrir la pestaña Documento del Inspector.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-2</td>
        <td>Abrir la pestaña Geometría del Inspector.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-3</td>
        <td>Abrir la pestaña Relleno y Sombra del Inspector.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-4</td>
        <td>Abrir la pestaña Imágenes del Inspector.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-5</td>
        <td>Abrir la pestaña Texto del Inspector.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-6</td>
        <td bgcolor="#ffffff">Abrir la pestaña Alineamiento del Inspector.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-0</td>
        <td>Oculta el Inspector.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Opt-C</td>
        <td>Cambia al panel de Origen.</td>
      </tr>
      <tr>
        <td>Cmd-Opci&oacute;n-T</td>
        <td>Mostrar u ocultar la barra de herramientas.</td>
      </tr>
      <tr>
        <td>Ctrl-Cmd-F</td>
        <td>Entrar o salir del modo de visualizaci&oacute;n a pantalla completa.</td>
      </tr>
    </tbody>
  </table>
</div>
<h3>Trabajar con Texto</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Cmd-B</td>
        <td>Poner en negrita.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-I</td>
        <td>Poner en itálica.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-U</td>
        <td>Subrayar texto.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-"+"</td>
        <td>Aumentar tamaño de letra.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-"-"</td>
        <td>Disminuir&nbsp; tamaño de letra.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-{</td>
        <td>Alinear a la izquierda.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-}</td>
        <td>Alinear a la derecha.</td>
      </tr>
      <tr>
        <td width="30%">Retorno</td>
        <td>Insertar Salto de Línea en un campo de texto.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-":"</td>
        <td>Abrir el diálogo Ortografía.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-";"</td>
        <td>Comprobar la ortografía.</td>
      </tr>
    </tbody>
  </table>
</div>
<h3>Trabajar con el ratón</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Manteniendo pulsada Mayús. al trabajar con agarraderos</td>
        <td>Invertir escalación proporcional a desproporcional, y al revés.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Ratón</td>
        <td>Activar/Desactivar el modo Encajar.</td>
      </tr>
      <tr>
        <td width="30%">Opción-Ratón</td>
        <td>Duplicar objetos.</td>
      </tr>
      <tr>
        <td width="30%">Mayús. + Click</td>
        <td>De-/seleccionar un objeto sin cambiar las propiedades de otros objetos.</td>
      </tr>
      <tr>
        <td width="30%">Ctrl-click o click a derecha en un objeto<br></td>
        <td>Llamar el menú contextual del objeto selecionado.</td>
      </tr>
    </tbody>
  </table>
</div>
<h3>Buscar</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Cmd-F</td>
        <td>Abrir el diálogo Buscar.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-G</td>
        <td>Avanzar buscando la siguiente coincidencia de la palabra o frase introducida en el diálogo.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Mayús.-G</td>
        <td>Retroceder buscando la siguiente coincidencia de la palabra o frase introducida en el diálogo.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-E</td>
        <td>Buscar la selección.<br></td>
      </tr>
      <tr>
        <td width="30%">Cmd-J</td>
        <td>Mostrar el/los objeto/s seleccionado/s en la visualización del documento.</td>
      </tr>
    </tbody>
  </table>
</div>
<h3>Otros</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Cmd-?</td>
        <td>Abre la Ayuda en línea del programa.</td>
      </tr>
    </tbody>
  </table>
</div>
<h3>Emplear gestos de Trackpad en ordenadores soportados</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Estirar/ Encoger<br></td>
        <td>Acercar o alejar.<br></td>
      </tr>
      <tr>
        <td style="vertical-align: top;">Desplazar dos dedos<br></td>
        <td style="vertical-align: top;">Desplazarse vertical o horizontalmente.<br></td>
      </tr>
      <tr>
        <td style="vertical-align: top;">Acariciar con tres dedos izquierda/derecha<br></td>
        <td style="vertical-align: top;">Cambiar entre los elementos de diseño.<br></td>
      </tr>
      <tr>
        <td style="vertical-align: top;">Acariciar con tres dedos arriba/abajo<br></td>
        <td style="vertical-align: top;">Cambiar entre las páginas de un folleto multipágina.<br></td>
      </tr>
    </tbody>
  </table>
</div>
<p class="bottom_bar"><a href="ui_menus.html">Anterior</a> | <a href="document_create_blank.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>