<html>
<head>
<title>Panel de Origen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<meta name="KEYWORDS" content="album, artist, audio, background, change, clipart, collage, collection, depot, file, folder, format, idvd, image, import, internet, iphoto, itunes, library, list, mp3, music, open, panel, photo, select, shape, smart, source, text, titles, track, video">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_main_window.html">Anterior</a> | <a href="ui_inspector.html">Siguiente</a> | <a href="index_detailed.html">Índice</a></p>
<p class="chapter_title">Interfaz del programa</p>
<h2>Panel de Origen</h2>
<p>El panel de <em>Origen</em> le facilita importar imágenes y datos de texto para emplearlos en su diseño.</p>
<p>El panel ofrece tres pestañas. Para abrir una de éstas, haga clic en
  el botón correspondiente en la barra de herramientas. También puede
  accederlas mediante el menú: <strong>Ventana &gt; Importación</strong>, <strong>Ventana &gt; Galería</strong>, <strong>Ventana &gt; Clipart</strong>.</p>
<p>La pestaña <em>Importación</em> ofrece acceso a orígenes externos. En las pestañas<em> Galería</em> y <em>Clipart</em> se hallan colecciones de imágenes y collages fotográficos integrados en el programa. </p>
<h3>Importación</h3>
<p><img src="gfx/source_panel_import.jpg" alt="Import Tab"></p>
<p>1 &#8211; Menú desplegable Origen. Escoja aquí el tipo de los datos y el origen para la importación.<br>
  <br>
  <img src="gfx/import_sources.png" alt="Source pop-up" width="169" height="378" border="1"></p>
<p>2 &#8211; Formato de datos de texto importados (Lista de archivo, de
  título, etc.). También se pueden añadir formatos personalizados a la
  lista.</p>
<p>3 &#8211; Previsualización de datos de texto importados. Arrástrelos desde
  aquí hacia su diseño después de haber seleccionado el formato.</p>
<p>4 &#8211; Imágenes importadas. Puede arrastrarlas desde aquí hacia su diseño.</p>
<p>5 y 6 &#8211; Busque portadas de álbumes en iTunes (5) o en Internet (6) (al haber importado canciones desde iTunes).</p>
<h3>Galería</h3>
<p><img src="gfx/source_panel_collage.jpg" alt="Image Depot"></p>
<p>1 &#8211; Seleccione una de las secciones: Collages, Fondos, Depósito de Imágenes.</p>
  <p>2 &#8211; Previsualización de collages, fondos o imágenes.</p>
<h3>Cliparts</h3>
<p><img src="gfx/source_panel_clipart.jpg" alt="Clipart Tab"></p>
<p>1 &#8211; Seleccione una categoría Clipart.<br>
  <br>
  2 &#8211; Miniaturas previsualizadas de imágenes.<br>
  <br>
  3 &#8211; Búsqueda de imágenes. Haga clic en la lente de aumento para escoger
  donde buscar imágenes: en la librería interna o en Internet.</p>
<p class="bottom_bar"><a href="ui_main_window.html">Anterior</a> | <a href="ui_inspector.html">Siguiente</a> | <a href="#top">Hacia arriba</a> | <a href="index_detailed.html">Índice</a></p>
</body>
</html>