<html>
<head>
<title>Liste des modèles de papier personnalisés</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="add, custom, list, paper">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="custom_paper_intro.html">Précédent</a> | <a href="custom_template_create.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modèles personnalisés de papiers et plateaux</p>

<h2>Liste des modèles de papier personnalisés</h2>
<p><img src="gfx/custom_paper_list.jpg" alt="Custom Paper List" width="631" height="638"></p>
<p>Pour accéder à la liste des mises en page personnalisées, ouvrez l'onglet <span style="font-style: italic;">Élément de design</span> de la fenêtre <span style="font-style: italic;">Inspecteur</span>, cliquez sur le bouton <span style="font-weight: bold;">Mise en page</span> et choisissez l'onglet <span style="font-style: italic;">Personnalisé</span> en haut de la fenêtre.&nbsp;</p>
<p>Pour créer une nouvelle mise en page, cliquez sur le bouton "+".</p>
<p>Pour supprimer une mise en page, sélectionnez-la et cliquez sur le bouton&nbsp;"&#8211;".</p>
<p>Pour modifier une mise en page, double-cliquez sur son nom dans la liste.</p>
<p>La commande <span style="font-weight: bold;">Envoyer la mise en page au développeur</span><strong></strong>,
  accessible à travers la petite roue dentée en bas de la liste des
  modèles personnalisés,&nbsp; génère un mail contenant toutes les
  dimensions nécessaires de la mise en page et l'ouvre dans votre
  programme de messagerie.</p>

<p class="bottom_bar"><a href="custom_paper_intro.html">Précédent</a> | <a href="custom_template_create.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>