<html>
<head>
<title>Personnalisation d'un modèle prédéfini</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="customize, template">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="custom_template_create.html">Précédent</a> | <a href="objects_basic.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modèles personnalisés de papiers et plateaux</p>

<h2>Personnalisation d'un modèle prédéfini</h2>
<p>Pour modifier un modèle prédéfini, sélectionnez-le dans la liste et
  cliquez sur le bouton Personnaliser. Suivez ensuite les étapes décrites
  dans la section <a href="custom_template_create.html">Création d'un modèle personnalisé</a>.</p>
<p>Si vous voulez modifier uniquement les dimensions d'une étiquette
  (tout en conservant la position de l'étiquette sur le papier ou le
  plateau), vous pouvez simplement l'éditer dans l'onglet <span style="font-style: italic;">Élément de design</span> de la fenêtre <em>Inspecteur</em>.</p>

<p class="bottom_bar"><a href="custom_template_create.html">Précédent</a> | <a href="objects_basic.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>