<html>
<head>
<title>Modèles personnalisés</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="create, custom, edit, element, paper, template">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_paper_dialog.html">Précédent</a> | <a href="custom_templates_list.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modèles personnalisés de papiers et plateaux</p>

<h2>Modèles personnalisés</h2>
<p>Si vous ne trouvez pas un type spécifique de papier ou de plateau d'imprimante dans la liste, Disc Cover vous permet de créer un exemplaire personnalisé dans l'éditeur de mise en page de papier/plateau. Vous pouvez également personnaliser tous les modèles fournis avec le programme. Un modèle personnalisé peut être sauvegardé
  pour une utilisation future.</p>
<p>Il existe différentes mainères de personnaliser une mise en page :</p>
<ol>
  <li>Modifiez la taille de l'élément de design actif dans l'onglet&nbsp;<em>Élément de Design</em> de la fenêtre&nbsp;<em>Inspecteur.</em> Cette option est utile lorsque vous n'avez pas besoin de changer l'emplacement des éléments dans un modèle standard.
    <br>
  </li>
  <li>Créez un modèle personnalisé à partir de zéro ou en modifiant un modèle standard.&nbsp; <br>
  </li>
  <li>Créez
    une mise en page en plaçant les éléments de design sur un format
    ordinaire dans la boîte de dialogue Impression. Vous ne pouvez pas
    sauvegarder la mise en page élaborée pour une utilisation ultérieure.
    Pour plus d'informations, consultez la section <a href="print_paper.html">Impression sur papier</a>.</li>
</ol>
<p>L'impression d'une mise en page personnalisée ne diffère pas de celle d'un modèle standard.</p>

<p class="bottom_bar"><a href="layout_paper_dialog.html">Précédent</a> | <a href="custom_templates_list.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>