<html>
<head>
<title>Création d'un modèle personnalisé</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="add, create, custom, paper, template, print">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="custom_templates_list.html">Précédent</a> | <a href="custom_template_customize.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modèles personnalisés de papiers et plateaux</p>
<h2>Création d'un modèle personnalisé</h2>
<p>Avant de commencer à créer un nouveau modèle, recherchez tout
  d'abord des modèles compatibles. Il existe par exemple un nombre de
  papier d'étiquettes en couleur de même dimension. Les imprimantes de la
  même série ont des plateaux compatibles (comme Epson 300 et Epson 340).</p>
<p><img src="gfx/custom_paper_editor.jpg" alt="Custom Paper Editor"></p>
<p>Pour créer un modèle personnalisé :</p>
<p class="list_x">1. Ouvrez l'éditeur de mise en page comme suit :</p>
<p class="list_x_x">1.1. Dans l'onglet<em> Élément de design</em> (Cmd-1) de la fenêtre <em>Inspecteur</em>, cliquez sur le bouton <strong>Mise en page</strong>...</p>
<p class="list_x_x">1.2. Basculez sur l'option <span style="font-style: italic;">Personnalisé</span>.&nbsp;</p>
<p class="list_x_x">1.3.	Cliquez sur le bouton "<strong>+</strong>".</p>
<p class="list_x">2. Entrez un nom pour votre modèle (1).</p>
<p class="list_x">3. Choisissez un format de papier (2). La sélection de l'option <span style="font-style: italic;">Autre</span> vous permet de définir une taille de papier personnalisée. Si vous
  créez un modèle pour plateau d'imprimante, activez la case à cocher<span style="font-weight: bold;"> Impression directe</span> (4). L'aperçu de papier ou de plateau est affiché à droite.</p>
<p class="list_x">4. Choisissez un élément de design dans la bibliothèque (5) et faites-le glisser sur le papier (9). Utilisez le bouton <span style="font-weight: bold;">Rotation</span> (12) pour faire pivoter l'élément de design de 90 dégrés.&nbsp;</p>
<p class="list_x">5. Ajustez l'emplacement de l'élément de design en le déplacant dans
  l'aperçu avec la souris. Les espacements entre l'élément de design et
  les bordures du papier / plateau sont affichées dans l'aperçu et dans
  la zone des dimensions (6). Pour entrer les coordonnées en valeur
  numérique, tapez-les dans les champs d'éditions X et Y (6).</p>
<p class="list_x">6. Les éléments de design présents dans la bibliothèque ont des
  dimensions standards. Pour modifier la taille d'un élément de design
  dans votre mise en page, sélectionnez-le; ses dimensions seront
  affichées (mises en surbrillance) dans la section <span style="font-style: italic;">Taille</span>.</p>
<p class="list_x">7. Pour ajouter d'autres éléments, répétez les étapes 4 &#8211; 6. Pour ajouter plusieurs éléments identiques, utilisez le bouton <strong>Dupliquer</strong> (10), ou le raccourci clavier <strong>Cmd-D</strong>.
  Pour supprimer une étiquette inutile, sélectionnez-la et cliquez sur le
  bouton Supprimer (11) ou appuyez sur la touche Suppr du clavier.</p>
<p class="list_x">8. Une fois le modèle terminé, cliquez su <strong>OK</strong>.</p>
<h4>Options supplémentaires</h4>
<p>Pour comparer votre modèle avec le papier d'étiquette actuel ou
  vérifier ses dimensions, vous pouvez l'imprimer en cliquant sur le
  bouton <span style="font-weight: bold;">Imprimer les contours</span>.</p>
<p>Bien que le développeur ajoute constamment de nouveaux modèles à la
  liste des formats prédéfinis, vous pourriez peut-être avoir besoin d'un
  papier qui n'est pas encore listé. Si vous avez réussi à créer un
  modèle pour votre papier et l'avez imprimé avec succès, vous pouvez le
  partager avec le développeur en utilisant la commande <span style="font-weight: bold;">Envoyer la mise en page au développeur</span> située en dessous de la <a href="custom_templates_list.html">liste des modèles personnalisés</a>. Ceci permettra d'agrandir rapidement la bibliothèque des modèles.</p>
<p class="bottom_bar"><a href="custom_templates_list.html">Précédent</a> | <a href="custom_template_customize.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>