<html>
<head>
<title>Ouverture d'un document existant</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="open, document, assistant">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="document_create_blank.html">Précédent</a> | <a href="document_save.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Utilisation des documents</p>
<h2>Ouverture d'un document existant</h2>
<p>Pour ouvrir un document&nbsp;Disc Cover existant, choisissez l'une des méthodes suivantes :&nbsp;</p>
<ul>
  <li>Si l'<em>Assistant</em> n'est pas activé, choisissez la commande de menu <strong>Fichier &gt; Ouvrir...</strong>(<strong>Cmd-O</strong>).</li>
  <li> Ou cliquez sur le nom de votre document dans la liste affichée par le menu <strong>Fichier &gt; Ouvrir récent</strong>.</li>
  <li> Ou double-cliquez simplement sur l'icône du document dans le Finder. </li>
</ul>
<p><em><strong>Note :</strong> Si vous avez oublié le nom de votre document Disc Cover et qu'il n'est pas listé dans le menu <strong>Fichier &gt; Ouvrir récent</strong>, essayez de le retrouver dans le Finder par l'extension de fichier <strong>"dcover"</strong>.</em></p>

<p>L'impression d'une mise en page personnalisée ne diffère pas de celle d'un modèle standard.</p>
<p class="bottom_bar"><a href="document_create_blank.html">Précédent</a> | <a href="document_save.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>