<html>
<head>
<title>Utilisation des modèles</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="assistant, library, template">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="document_save.html">Précédent</a> | <a href="layout_intro.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Utilisation des documents</p>
<h2>Utilisation des modèles</h2>
<p>Disc Cover contient une grande collection de modèles. Ce sont
  des designs complets regroupés en catégories (Musique, photo, etc).
  Pour accéder à ces modèles, ouvrez l'Assistant à travers la commande du
  menu <span style="font-weight: bold;">Fichier &gt; Nouveau à partir de l'assistant...</span>.
  Un modèle comprend plusieurs éléments (étiquette de disque, livret et
  autres) conçus dans le même style. Vous pouvez choisir un modèle par
  thème et insérer ensuite vos informations et vos images.</p>
<p>Excepté les modèles contenant des designs graphiques prêts à l'emploi, il y'a une catégorie <span style="font-style: italic;">Vierge</span>.
  Les modèles de cette catégorie contiennent des éléments de design
  vierges et peuvent être utilisés pour créer un design à partir de zéro.</p>
<p>La procédure pour choisir et éditer un modèle est décrite dans la section <a href="gs_quick_start_guide.html">Guide de démarrage rapide</a>.</p>
<p>Vous pouvez également créer vos propres modèles et les utiliser
  comme base pour des documents ultérieurs. Pour enregistrer votre
  document comme un modèle, choisissez <span style="font-weight: bold;">Fichier &gt; Enregistrer comme modèle...</span>. Le programme vous proposera d'enregistrer le modèle dans le dossier Mes Modèles<em>.</em> Si vous enregistrez vos modèles dans ce dossier par défaut, ils apparaîtront dans la catégorie <span style="font-style: italic;">Mes modèles</span> de l'<span style="font-style: italic;">Assistant</span>. Vous pouvez aussi enregistrer les modèles dans un autre dossier. Pour y accéder à partir de l'<span style="font-style: italic;">Assistant</span>, choisissez&nbsp; la catégorie<span style="font-style: italic;"> Dossier personnalisé </span>et cliquez sur l'icône de flêche. Naviguez ensuite au dossier contenant vos modèles.</p>
<p>Lorsque vous ouvrez un modèle à partir de l'<em>Assistant</em>, le programme veuille à ce qu'il ne soit pas écrasé.</p>

<p>L'impression d'une mise en page personnalisée ne diffère pas de celle d'un modèle standard.</p>
<p class="bottom_bar"><a href="document_save.html">Précédent</a> | <a href="layout_intro.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>