<html>
<head>
<title>Enregistrement d'un document</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="document, export, file, format, jpeg, pdf, save, tiff">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="document_open.html">Précédent</a> | <a href="document_use_template.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modèles personnalisés de papiers et plateaux</p>
<h2>Enregistrement d'un document</h2>
<p>Pour enregistrer un document, choisissez <span style="font-weight: bold;">Enregistrer</span> dans le menu <span style="font-weight: bold;">Fichier</span>. Si vous enregistrez un nouveau document, le programme vous demandera de définir un nom et un emplacement où l'enregistrer.</p>
<p>Pour enregistrer un document (qui a déjà été enregistré au moins une fois) sous un nouveu nom de fichier, choisissez <span style="font-weight: bold;">Enregistrer sous&#8230;</span> dans le menu <span style="font-weight: bold;">Fichier</span>.</p>
<p>Vous pouvez également enregistrer un document comme modèle afin de
  pouvoir l'utiliser ultérieurement comme une base pour de nouveaux
  documents. Pour cela, choisissez <span style="font-weight: bold;">Enregistrer comme modèle&#8230;</span> dans le menu <span style="font-weight: bold;">Fichier</span>. Pour plus d'informations, consultez la section&nbsp;<a href="document_use_template.html">Utilisation des modèles</a>.</p>
<p>Si vous voulez enregistrer votre document aux formats PDF, TIFF ou
  JPEG, au lieu du format original de Disc Cover, utilisez la commande du
  menu <span style="font-weight: bold;">Fichier &gt; Exporter</span>. Ceci s'avère utile lorsque vous voulez montrer votre design à quelqu'un ou lorsque vous l'envoyez à un atelier d'impression.</p>
<p>Une autre façon de sauvegarder vos documents en PDF : lancez l'impression et cliquez sur le bouton <span style="font-weight: bold;">PDF</span> dans la fenêtre <span style="font-weight: bold;">Impression</span> du système. Une liste étendue d'options "Enregistrer sous PDF" s'affiche.</p>
<p><em><strong>Note :</strong> Les documents exportés aux formats de
  fichiers graphiques (tels que TIFF et JPEG) ne peuvent plus être édités
  ultérieurement comme des documents au format Disc Cover.</em></p>
<p>Pour diminuer la taille des documents Disc Cover afin de les envoyer
  par e-mail ou à d'autres fins, archivez-les. Pour cela, sélectionnez un
  document dans le Finder et choisissez<span style="font-weight: bold;"> Fichier &gt; Compresser</span> dans le menu du Finder.</p>
<p>&nbsp;</p>
<h3>Enregistrement automatique</h3>
<p>Vous pouvez définir si le programme enregistre automatiquement les
  modifications du document. Cette fonction est utlie, car elle
  permetd'éviter des pertes de données en cas de panne de courant
  inattendue ou de problèmes avec le logiciel. </p>
<p>Dans les <a href="ui_preferences.html">Préférences</a> du programme, vous pouvez activer ou désactiver l'enregistrement automatique d'une copie de votre document.</p>

<p>L'impression d'une mise en page personnalisée ne diffère pas de celle d'un modèle standard.</p>
<p class="bottom_bar"><a href="document_open.html">Précédent</a> | <a href="document_use_template.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>