<html>
<head>
<title>Création d'un document vierge</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="create, blank, document">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_shortcuts.html">Précédent</a> | <a href="document_open.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Utilisation des documents</p>

<h2>Création d'un document vierge</h2>
<p>La création d'un nouveau document peut se faire de différentes manières :</p>
<ul>
  <li>Si l'<em>Assistant</em> est ouvert, cliquez sur le bouton <span style="font-weight: bold;">Nouveau</span> pour fermer l'<em>Assistant</em> et ouvrir un document vierge.<br>
  </li>
  <li>Si l'<em>Assistant</em> n'est pas activé, choisissez la commande de menu <strong>Fichier &gt; Nouveau</strong> (<strong>Cmd-N</strong>) pour créer un nouveau document.&nbsp; <br>
  </li>
  <li>Si l'option <strong>Ouvrir l'assistant au démarrage</strong> est désactivée dans la boîte de dialogue <a href="ui_preferences.html">Préférences</a>, un document vierge sera créé à l'ouverture du programme.&nbsp;</li>
</ul>
<p>Un document vierge contient un <a href="layout_de_and_document.html">élément de design</a> disque. Vous avez la possibilité de changer son type ou d'ajouter, si nécessaire, d'autres éléments de design.</p>
<p><em><strong>Note :</strong> Si vous savez déjà quel type de papier utiliser à l'impression, sélectionnez-le dans la boîte de dialogue <a href="layout_paper_dialog.html">Format de papier</a> pour tout élément de design que vous ajoutez dans le document.</em></p>

<p class="bottom_bar"><a href="ui_shortcuts.html">Précédent</a> | <a href="document_open.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>