<html>
<head>
<title>Modification des images</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="filter, core, image, coreimage, effect, crop, size, thumbnail, proportion, image, edit">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_file_data.html">Précédent</a> | <a href="Generators.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modification du contenu des pochettes et étiquettes de disque</p>
<h2>Modification des images</h2>
<p>Pour modifier une image, double-cliquez sur elle.</p>
<p>Les capacités de retouche d'image de Disc Cover sont basées sur les
  filtres Core Image. Les filtres sont accessibles
  à travers le plug-in&nbsp;Image Tricks intégré à&nbsp;Disc Cover.</p>
<p><img src="gfx/image_edit.jpg" alt="Image Edit"></p>
<p>La collection de filtres est organisée en catégories (Couleur,
  Cadre, etc.). Certains filtres ont des paramètres ajustables.&nbsp;</p>
<p>L'image dans la zone d'aperçu change après la sélection d'un filtre
  ou après modification des paramètres du filtre sélectionné. Chaque fois
  que vous sélectionnez un nouveau filtre, le résultat que vous voyez est
  l'image originale avec l'effet appliqué.</p>
<p>Certains filtres ont un paramètre supplémentaire. Les effets
  correspondant à ce paramètre peuvent être modifiés directement sur
  l'image à l'aide de la souris. Le clic de la souris devient ainsi la
  base de la distorsion ou un autre effet. Lorsque vous déplacez le
  pointeur de la souris sur l'image avec le bouton enfoncé (bouton gauche
  pour les souris à deux boutons), l'image change en temps réel (le temps
  de réaction dépend de la performance de votre ordinateur et de votre
  carte graphique).</p>
<p>Les filtres ayant une telle option (sélection
  d'un point à l'aide de la souris) sont marqués par une icône "cible"
  sur la droite dans la liste des filtres. Lorsqu'un tel filtre est
  sélectionné, le pointeur de la souris se transforme aussi en "cible".</p>
<p>Les filtres d'un autre type sont marqués par une icône de "balle
  colorée". Cela signifie que ces filtres ont la couleur comme paramètre.
  La sélection d'un tel filtre va activer le bouton <span style="font-weight: bold;">Couleur</span>.</p>
<p>Pour modifier la taille de l'image, cliquez sur le bouton <span style="font-weight: bold;">Taille</span> et définissez les dimensions de la nouvelle image.</p>
<h4>Utilisation de LinkBack vs. le Plug-In Image Tricks&nbsp;</h4>
<p>L'application Image Tricks offre plus de possibilités que ses
  plug-in. Vous pouvez modifier des images en utilisant uniquement le
  programme&nbsp;Image Tricks, plutôt que le plug-in. Dans ce cas, vous
  devez copier une image depuis Image Tricks et le coller dans un
  document Disc Cover à travers le presse-papiers.<br>
  <br>
  Lorsque vous
  voudriez modifier ultérieurement l'image, double-cliquez sur elle.
  Image Tricks ouvrira l'image. Une fois les modifications
  terminées,&nbsp;choisissez <span style="font-weight: bold;">Fichier &gt; Enregistrer</span> dans le menu d'Image Tricks afin de mettre à jour l'image dans le document.</p>
<p>En
  installant la dernière version d'Image Tricks, vous obtiendrez toutes
  les fonctionnalités disponibles du plug-in. Le plug-in intégré dans
  Disc Cover contient un nombre de filtres limité.<br>
  <br>
  Pour plus d'informations à propos d'Image Tricks et des Filtres Core Image visitez le site d'Image Tricks:<br>
  <em><a href="http://www.belightsoft.com/imagetricks">http://www.belightsoft.com/imagetricks</a></em></p>

<p class="bottom_bar"><a href="objects_file_data.html">Précédent</a> | <a href="Generators.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>