<html>
<head>
<title>Utilisation des générateurs d'image</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="image, generator, random, shape, background">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="EditImages.html">Précédent</a> | <a href="import_intro.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modification du contenu des pochettes et étiquettes de disque</p>
<h2><a name="using"></a>Utilisation des générateurs d'image</h2>
<h4>Génération d'images</h4>
<p>Avec le plug-in Image Tricks installé, vous pouvez générer les
  images en utilisant des algorithmes mathématiques spéciaux. Si Image
  Tricks n'était pas installé, le générateur d'image interne aurait été
  utilisé à sa place. </p>
<p>Pour accéder aux générateurs, cliquez sur le bouton <span style="font-weight: bold;">Générer</span> de l'onglet <span style="font-style: italic;">Image</span> de l'<span style="font-style: italic;">Inspecteur</span>, ou choisissez <strong>Insertion &gt; Image &gt; Génération aléatoire...</strong></p>
<p>Certains générateurs (tel que Spinning Squares) affichent la même
  image pour les mêmes paramètres, et d'autres affichent des images
  aléatoires (Poussière d'étoiles). Pour obtenir une autre image générée
  aléatoirement, cliquez sur le bouton&nbsp;<strong>Rendre</strong>. </p>
<p>Si vous voulez&nbsp;ouvrir une des images précédemment&nbsp;générées, mais non enregistrées, utilisez les boutons "<strong>&lt;</strong>" et "<strong>&gt;</strong>" pour sélectionner l'image.</p>
<p>Lorsque vous sélectionnez un générateur, le programme affiche une image générée avec les paramètres par défaut. </p>
<p>L'affichage de l'image peut durer quelques minutes pour certains
  générateurs. Lorsque vous modifiez les couleurs pour trouver une
  combinaison appropriée, il est recommandé d'utiliser une taille d'image
  réduite. 200x200 pixels est suffisante pour un aperçu. Vous pouvez
  ensuite changer la taille de l'image et la regénérer en meilleure
  qualité. Une fois l'image choisie, vous pouvez modifier sa taille et la
  générer à nouveau. </p>
<h4><a name="parameters"></a>Paramètres du générateur</h4>
<p><img src="gfx/generator_controls.jpg" alt="Generator Controls"></p>
<p>1. Liste des générateurs<br>
2. Paramètres du générateur&nbsp;<br>
3. Historique des images générées : affiche Précédent / Suivant&nbsp;<br>
4. Générer une autre image</p>

<p>Les générateurs ont des combinaisons de paramètres différentes. Ces
  paramètres peuvent être repartis suivant les groupes ci-dessous : </p>
<ul>
  <li><strong>Forme </strong>- certains générateurs utilisent
    plusieurs petites images pour en créer une plus grande. Vous pouvez
    sélectionner cette image et l'utiliser.  </li>
  <li><strong>Paramètres Numériques</strong>&nbsp;tels que l'angle, la taille, la résolution, etc.&nbsp; <br>
  </li>
  <li><strong>Jeu de couleurs </strong>- détermine le nombre de couleur à utiliser dans l'image. La couleur de base est sélectionnée dans le contrôle "Couleur".
    <br>
  </li>
  <ul>
    <li><strong>Opposé</strong> - deux couleurs (la couleur sélectionnée et une couleur complémentaire) et jusqu'à quatre de leurs teintes.
      <br>
    </li>
    <li><strong>Triadic</strong> - trois couleurs (une sélectionnée et deux complémentaires) et jusqu'à quatre de leurs teintes.
      <br>
    </li>
    <li><strong>Tetradic</strong> - quatre couleurs (une sélectionnée et trois complémentaires) et jusqu'à quatre de leurs teintes.
      <br>
    </li>
    <li><strong>MonoStep</strong> - une couleur de base et quatre teintes.    </li>
    <li><strong>MonoBlack</strong> - une couleur de base et quatre teintes, chacune plus sombre que celle de base.    </li>
    <li><strong>MonoWhite</strong> - une couleur de base et quatre teintes,&nbsp;chacune plus claire que celle de base.    </li>
    <li><strong>Mono</strong> - une couleur de base avec un nombre illimité de teintes.
      <br>
    </li>
  </ul>
  <li>Le sélecteur de&nbsp;couleur est reparti en deux types :
    <br>
    <ul>
      <li><strong>Couleur</strong><br>
      </li>
      <li><strong>Gamme de couleur</strong><br>
        Vous pouvez déplacer les curseurs de couleur séparément. Pour les
        déplacer en même temps, faites glisser l'un d'entre eux en maintenant
        la touche <span style="font-weight: bold;">Maj</span> enfoncée.
        <br>
      </li>
    </ul>
  </li>
  <li><strong>Couleur de fond</strong> - couleur de l'arrière-plan de l'image. Elle peut être appliquée aux images avec un arrière-plan transparent.</li>
</ul>

<h4>Taille de l'image</h4>
<p>Pour modifier ou vérifier la taille de l'image, cliquez sur le bouton <strong>Taille</strong>.</p>

<p>L'impression d'une mise en page personnalisée ne diffère pas de celle d'un modèle standard.</p>
<p class="bottom_bar"><a href="EditImages.html">Précédent</a> | <a href="import_intro.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>