<html>
<head>
<title>Étapes de base d'utilisation de Disc Cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="assistant, workflow, main, step">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_eula.html">Précédent</a> | <a href="gs_quick_start_guide.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Prise en main</p>

<h2>Étapes de base d'utilisation de Disc Cover</h2>
<p>Lorsque vous lancez Disc Cover pour la première fois, il ouvre l'<em>Assistant</em>.</p>
<p>L'<em>Assistant</em> vous permet de choisir :</p>
<ul>
  <li>un modèle dans la collection de modèles intégrée au programme</li>
  <li> un modèle personnalisé (document que vous avez enregistrez comme modèle) </li>
  <li>un document sur votre ordinateur</li>
  <li>un document vierge <br>
  </li>
</ul>
<p>Par défaut, l'<em>Assistant</em> s'ouvre au démarrage du programme. Vous pouvez modifier ce paramètre à travers l'option <span style="font-weight: bold;">Ouvrir l'assistant au démarrage</span> dans la boîte de dialogue des <a href="ui_preferences.html">Préférences</a> du programme.</p>
<p>Pour ouvrir l'<em>Assistant</em> à tout moment, sélectionnez <strong>Fichier &gt; Nouveau à partir de l'Assistant...</strong> (<strong>Cmd-Shift-N</strong>).</p>
<p> Les étabes de base d'utilisation de&nbsp;Disc Cover sont décrites ci-dessous.</p>
<h4>1. Création d'un nouveau document</h4>
<p>La création d'un nouveau document à partir de zéro est décrite dans la section <a href="document_create_blank.html">Création d'un document vierge</a>.</p>
<p>L'utilisation de l'<em>Assistant</em> vous permet de sélectionner le modèle le plus approprié et de le remplir avec des données. L'<span style="font-style: italic;">Assistant</span> vous aidera à importer depuis iTunes, iPhoto, et à obtenir une liste de
  fichier depuis un dossier de votre disque dur. Pour plus d'informations
  à ce sujet, consultez la section <a href="gs_quick_start_guide.html">Guide de démarrage rapide</a>.</p>
<h4>2. Édition d'un&nbsp;document</h4>
<p>1. Ajout et suppression des éléments de design. Les éléments de
  design sont des étiquettes de disque, des pochettes, inserts, etc. Ils
  sont semblables aux pages présentes dans des programmes de mise en
  page.Pour plus d'informations à ce sujet, consultez la section <a href="layout_de_and_document.html">Élément de design et document Disc Cover</a>.</p>
<p>Un document vierge contient un élément de design disque ajouté par défaut. Les modèles de l'<span style="font-style: italic;">Assistant</span> ont plusieurs éléments de design.</p>
<p>2. Sélection d'un type de papier ou de plateau d'imprimante. Cette
  opération n'est pas nécessaire si vous voulez imprimer sur du papier
  ordinaire. La création des mises en page personnalisées est également
  possible. Pourplus d'informations à ce sujet, consultez la section <a href="layout_paper_dialog.html">Choisir un papier ou plateau d'imprimante</a>.</p>
<p>3. Ajout et édition de texte et d'images. Pour&nbsp;plus d'informations à ce sujet, consultez la section <a href="objects_images.html">Utilisation des images</a> ou <a href="objects_text.html">Utilisation du texte</a>.</p>
<p>4. Importation des listes de piste ou d'autres données. Pour plus d'informations à ce sujet, consultez la section <a href="import_intro.html">Introduction à l'Importation</a>.</p>
<h4>3. Impression ou exportation de votre document</h4>
<p>Le processus d'impression dépend du type de média (papier ou plateau) ou de la mise en page utilisé(e) :</p>
<ul>
  <li>Le papier spécial pour étiquettes de CD, pochettes, etc.
    Toutes les dimensions sont prédéfinies par le développeur de Disc Cover
    et correspondent au format standard des principaux fabricants de
    papiers.&nbsp; <br>
  </li>
  <li>La mise en page personnalisée
    créée par l'utilisateur et pouvant correspondre au papier standard.
    L'impression est la même que celle des mises en page prédéfinies.
    <br>
  </li>
  <li>Le papier ordinaire. Vous insérez vos éléments de design sur du papier ordinaire standard dans la boîte de dialogue <span style="font-style: italic;">Impression</span> avant l'impression.
    <br>
  </li>
  <li>CD ou DVD (impression directe sur CD/DVD). Le processus est similaire à l'impression sur des mises en page prédéfinies.&nbsp;</li>
</ul>
<p>Pour plus d'informations, consultez la section <a href="print_paper.html">Impression sur papier</a> ou <a href="print_disc.html">Impression directe sur un disque</a>.</p>

<p class="bottom_bar"><a href="intro_eula.html">Précédent</a> | <a href="gs_quick_start_guide.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>