<html>
<head>
<title>Guide de démarrage rapide</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="gs_basic_steps.html">Précédent</a> | <a href="ui_main_window.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Prise en main</p>
<h2>Guide de démarrage rapide</h2>
<p>Ce guide décrit comment créer et imprimer une étiquette de disque ou
  une pochette en utilisant l'un des modèles intégrés au programme.</p>
<p>Si l'<em>Assistant</em> s'affiche et vous ne voulez pas utiliser des modèles, cliquez sur le bouton <span style="font-weight: bold;">Nouveau</span> pour créer un nouveau document à partir de zéro. Ou cliquez sur <span style="font-weight: bold;">Ouvrir récent</span> pour continuer l'édition de l'un de vos documents récents.</p>
<h3>Étape 1: Choisir un modèle dans l'Assistant</h3>
<p><img src="gfx/assistant.jpg" alt="Assistant"></p>
<ol>
  <li>Si Disc Cover est ouvert et l'<span style="font-style: italic;">Assistant</span> ne s'affiche pas à l'écran, choisissez la commande <strong>Fichier &gt; Nouveau à partir de l'Assistant...</strong>. Par défaut, l'<em>Assistant</em> s'ouvre automatiquement au démarrage du programme.
    <br>
  </li>
  <li>Choisissez
    la catégorie de modèles. Si vous voulez par exemple&nbsp;créer une
    étiquette pour votre album photo, choisissez la catégorie <em>Photos</em>.
    <br>
  </li>
  <li>Sélectionnez
    un modèle dans l'aperçu. La plupart des modèles contient plusieurs
    éléments de design (tels qu'une étiquette de disque, une pochette,
    etc.). Pour les visualiser, cliquez sur les flèches situées en bas de
    l'aperçu du modèle.
    <br>
    Certains modèles sont composés d'éléments vierges.
    <br>
  </li>
  <li>Pour commencer à modifier le modèle sélectionné, cliquez sur Terminé. Cette opération vous conduit à l'<a href="#Step3">Étape 3: Édition de votre document</a>.</li>
</ol>
<p>Si vous avez choisi un modèle dans la catégorie <em>Musique</em>, <em>Photos</em>,<em> Vidéo</em> ou <em>Fichier &amp; Données</em>, l'<em>Assistant</em> pourra vous aider à importer le contenu dans votre document en fonction
  de la catégorie sélectionnée. Pour le faire, cliquez sur <span style="font-weight: bold;">Suivant</span>. Pour importer le contenu ultérieurement, cliquez sur <span style="font-weight: bold;">Terminé</span>.</p>
<h3>Étape 2: Importer les images ou la liste des chansons, des fichiers ou des vidéos</h3>
<p>Le type de données que vous pouvez importer dans la deuxième étape
  dépend de la catégorie de modèle sélectionnée (voir Étape 1, points 3
  et 4).&nbsp; </p>
<p>Si la catégorie <em>Photos</em> est sélectionnée, l'<em>Assistant</em> vous propose d'importer les données depuis votre bibliothèque iPhoto (Étape 2, section <a href="#photos">Photos</a>). </p>
<p>Si la catégorie <em>Musique</em>&nbsp;est sélectionnée, l'<em>Assistant</em> vous propose d'importer les données depuis votre&nbsp;bibliothèque (Étape 2, section <a href="#music">Musique</a>). </p>
<p>Si la catégorie <em>Fichier &amp; Données</em> est sélectionnée, l'<em>Assistant</em> vous permet de choisir un dossier pour créer une liste de son contenu (Étape 2, section <a href="#data">Fichier &amp; Données</a>). </p>
<p>Si vous sélectionnez la catégorie <em>Vidéo</em>, l'<em>Assistant</em> vous permet de choisir un dossier pour créer une liste de son contenu (Étape 2, section <a href="#video">Vidéo</a>).</p>
<p><em><strong>Note :</strong></em> <em>Après avoir fermé l'Assistant, vous pouvez importer les données en utilisant le panneau Source.</em></p>
<h4><a name="photos"></a>Photos</h4>
<p>La seconde étape de l'<em>Assistant</em> affiche votre bibliothèque iPhoto.</p>
<img src="gfx/assistant_photo.jpg" alt="Photos">
<ol>
  <li>Sélectionnez un&nbsp;album ou la bibliothèque entière dans
    la liste à gauche. Les contenus des albums sélectionnés seront affichés
    dans l'aperçu.&nbsp; <br>
  </li>
  <li>Cliquez sur une photo à
    droite dans l'aperçu et sélectionnez la. Pour sélectionner plusieurs
    éléments, cliquez sur eux en maintenant la touche <strong>Cmd</strong> enfoncée.
    <br>
  </li>
  <li>Cliquez sur <strong>Terminer</strong> pour procéder à l'édition ou à l'impression (<a href="#Step3">Étape 3 : Édition de votre étiquette</a>).</li>
</ol>
<p><strong><a name="music"></a>Musique</strong></p>
<p>La seconde étape de l'<em>Assistant</em> affiche votre bibliothèque iTunes.</p>
<img src="gfx/assistant_music.jpg" alt="Music">
<ol>
  <li>Sélectionnez un album, une liste de lecture ou toute la
    bibliothèque dans la liste de gauche. Les contenus seront affichés sur
    la droite.
    <br>
  </li>
  <li>Sélectionnez les pistes que vous voulez importer.
    <br>
    Pour sélectionner une unique piste, cliquez sur elle.
    <br>
    Pour sélectionner plusieurs éléments, cliquez sur eux tout en maintenant la touche&nbsp;<strong>Cmd</strong> enfoncée. Pour sélectionner tous les éléments, appluyez sur <strong>Cmd-A</strong>.
    <br>
  </li>
  <li>Cliquez sur <strong>Terminer</strong> pour continuer avec l'édition ou l'impression (<a href="#Step3">Étape 3 : Édition de votre document</a>).</li>
</ol>
<h4><a name="data"></a>Données</h4>
<p>La seconde étape de l'<em>Assistant</em> vous permet d'importer une liste de fichiers depuis un dossier de votre choix.&nbsp;</p>
<p><img src="gfx/assistant_data.jpg" alt="Data"></p>
<ol>
  <li> Sélectionnez un dossier (et non un fichier distinct) et cliquez sur <span style="font-weight: bold;">Choisir</span>.
    <br>
    Le nom du dossier sélectionné sera affiché sur la gauche. Ses contenus
    (fichiers et dossiers) seront listés sur la droite. Vous pouvez
    naviguer à travers les sous-dossiers en cliquant sur les triangles à
    côté des noms de dossier dans la zone de gauche.
    <br>
  </li>
  <li> Dans la zone de droite, sélectionnez les fichiers et dossiers que vous
    voulez introduire dans la liste. Pour sélectionner plusieurs éléments,
    cliquez sur eux tout en maintenant la touche&nbsp;<strong>Cmd</strong> enfoncée. Pour sélectionner une série d'éléments, utilisez la touche <strong>Shift</strong>. Pour sélectionner tous les éléments, appuyez sur <strong>Cmd-A</strong>.
    <br>
  </li>
  <li>Cliquez sur <strong>Terminer</strong> pour continuer avec l'édition ou l'impression (<a href="gs_quick_start_guide.html#Step3">Étape 3 : Édition de votre document</a>).</li>
</ol>
<h4><a name="video"></a>Video</h4>
<p>La seconde étape de l'<span style="font-style: italic;">Assistant</span> vous permet d'importer une liste de vidéos depuis un dossier de votre choix.</p>
<p><img src="gfx/assistant_video.jpg" alt="Data"></p>
<ol>
  <li>Sélectionnez un dossier (et non un fichier distinct) et cliquez sur <span style="font-weight: bold;">Choisir.</span><br>
    Le
    nom du dossier sélectionné sera affiché sur la gauche. Ses contenus
    (fichiers et dossiers) seront listés sur la droite. Vous pouvez
    naviguer à travers les sous-dossiers en cliquant sur les triangles à
    côté des noms de dossier dans la zone de gauche.
    <br>
  </li>
  <li> Dans la zone de droite, sélectionnez les fichiers que vous voulez
    introduire dans la liste. Pour sélectionner plusieurs éléments, cliquez
    sur eux tout en maintenant la touche <strong>Cmd</strong> enfoncée. Pour sélectionner une série d'éléments, utilisez la touche <strong>Shift</strong>. Pour sélectionner tous les éléments, appuyez sur <strong>Cmd-A</strong>.
    <br>
  </li>
  <li>Cliquez sur <strong>Terminer</strong> pour continuer avec l'édition ou l'impression (<a href="gs_quick_start_guide.html#Step3">Étape 3 : Édition de votre document</a>).</li>
</ol>
<h3><a name="step3"></a>Étape 3: Édition de votre document</h3>
<p>Vous&nbsp; trouverez ici de brèves informations relatives à
  l´édition du contenu&nbsp;de votre document. Certaines ou toutes les
  étapes ci-dessous peuvent&nbsp;être ignorées.</p>
  <p class="list_x">1. Modifiez le nombre ou les types d'éléments de design dans votre document.<br>
    <br>
    Un modèle chargé depuis l'<span style="font-style: italic;">Assistant</span> contient plusieurs éléments (étiquettes de disque, brochures, etc.).
    Vous pouvez supprimer des éléments inutiles ou en ajouter d'autres. Si
    vous avez commencé votre travail à partir d'un document vierge, vous
    aurez besoin d'ajouter plusieurs éléments.<br>
    <br>
    Pour le faire, cliquez sur l'icône &#8220;+&#8221; dans la barre d'outils et choisissez l'élément
    de design à ajouter. Cliquez sur le bouton &#8220;&#8211;&#8221; de la barre d'outil pour
    supprimer l'élément actuel.&nbsp;<br>
    <br>
    Pour ouvrir un élément de design dans la zone d'édition, cliquez sur l'icône correspondante.&nbsp;<br>
    <br>
    <img src="gfx/de_toolbar.jpg" alt="DE Toolbar" height="24" hspace="0" width="208"></p>
<p class="list_x">2. Choisissez un papier ou plateau d'imprimante particulier pour chaque
    élément de design. Vous pouvez également le faire dans la boîte de
    dialogue Impression, mais il est préférable de le définir maintenant.</p>
  <p class="list_x_x">2.1. Cliquez sur une icône d''élément de design pour l'ouvrir dans la zone de travail. &nbsp;</p>
  <p class="list_x_x">2.2. Ouvrez l'onglet <em>Élément de design</em> de la fenêtre <em>Inspecteur</em> (<strong>Fenêtre &gt; Inspecteur &gt; Élément de design</strong>).</p>
  <p class="list_x_x">2.3. Cliquez sur le bouton <span style="font-weight: bold;">Mise en page</span><strong></strong> pour ouvrir la liste des papiers et imprimantes.&nbsp;</p>
  <p class="list_x_x">2.4. Sélectionnez un papier ou un plateau d'imprimante et cliquez sur <strong>OK</strong>.<br>
    <br>
    <img src="gfx/paper_selection.jpg" alt="Select paper" hspace="0"></p>
  <p class="list_x_x">2.5. Choisissez un autre élément de design dans votre document et répétez les étapes 2.1 &#8211; 2.4.</p>
  <p class="list_x">3. Importez les données textuelles (liste des chansons, liste des fichiers, etc.).  Par exemple, vous pouvez importer ou mettre à jour une liste de piste depuis iTunes.</p>
  <p class="list_x_x">3.1. Ouvrez l'onglet <em>Import</em> du panneau <em>Source</em> (<strong>Fenêtre &gt; Importer &gt; Musique</strong>).<br>
    <br>
    <img src="gfx/source_panel1.jpg" alt="Source_panel"></p>
  <p class="list_x_x">3.2. Ouvrez la boîte de dialogue <em>Importation</em>. Pour le faire, choisissez iTunes dans le menu déroulant en haut du panneau. Cliquez sur <span style="font-weight: bold;">Importer</span> si la boîte de dialogue <span style="font-style: italic;">Importer </span>ne s'ouvre pas automatiquement.<br>
    <br>
    <img src="gfx/import_dialog.jpg" alt="Import_dialog"></p>
  <p class="list_x_x">3.3. Choisissez les pistes à importer. Pour importer la liste entière,
    sélectionnez chaque élément dans la zone &nbsp;à droite et appuyez sur <strong>Cmd-A</strong>. Pour sélectionner plusieurs pistes, cliquez sur leurs noms tout en maintenant la touche <strong>Cmd</strong> enfoncée. Ou sélectionnez une série de pistes qui se suivent en cliquant sur la première piste, en appuyant sur la touche <strong>Shift</strong> et en cliquant sur la dernière.</p>
  <p class="list_x_x">3.4. Cliquez sur le bouton <strong>Importer</strong>.</p>
  <p class="list_x_x">3.5. Le panneau <em>Source</em> affiche maintenant une liste des pistes importées. Faites glisser et déposez une liste dans votre design.<br>
    <br>
    <img alt="" src="gfx/source_panel2.jpg"></p>
  <p class="list_x">4. Éditez le texte et les graphiques.<br>
    <br>
  Pour ajouter un nouveau texte, cliquez sur l'outil <strong>Texte</strong> dans la barre d'outils et ajoutez une zone de texte dans votre mise en page.<br>
  <br>
  Pour modifier le texte existant, double-cliquez sur lui.<br>
  <br>
  Les outils de formatage de texte sont situés sur l'onglet <span style="font-style: italic;">Texte</span> de la fenêtre <span style="font-style: italic;">Inspecteur</span> (<strong>Fenêtre &gt; Inspecteur &gt; Texte</strong>).<br>
  <br>
  Pour ajouter une image à votre document, faites-le glisser du panneau <span style="font-style: italic;">Source</span>, d'un dossier dans le Finder et déposez le dans votre document, ou collez-la en utilisant le presse-papier.<br>
  <br>
  Pour modifier les images, utilisez les onglets <em>Image</em>, <em>Remplissage &amp; Ombre</em> et <em>Géométrie</em> de la fenêtre <em>Inspecteur</em>.</p>
<h3>Étape 4: Imprimer sur votre document</h3>
  <p class="list_x">1. Si vous avez plusieurs éléments de design, activez
    celui que vous voulez imprimer. Cette opération aidera le programme à
    configurer correctement le papier dans la boîte de dialogue
    d'impression.</p>
  <p class="list_x">2. (Facultatif) Calibrez votre imprimante. Cette
    opération est fortement recommandée afin d'éviter des décallages à
    l'impression.</p>
  <p class="list_x_x">2.1. Choisissez la commande de menu <strong>Fichier &gt; Calibrer l'imprimante&#8230;</strong></p>
  <p class="list_x_x">2.2. Vérifiez si le papier et l'imprimante sont correctement sélectionnés
    dans la boîte de dialogue de calibrage. Pour le calibrage, utilisez le
    papier qui sera utilisé pour l'impression.&nbsp;</p>
  <p class="list_x_x">2.3. Cliquez sur le bouton <strong>Imprimer la feuille de calibrage&#8230;</strong></p>
  <p class="list_x_x">2.4. Si votre illustration est imprimée avec décalage, vous devez entrer les valeurs de décalage dans les champs <strong>Horizontal</strong> et <strong>Vertical</strong>.
    La valeur est le point sur la feuille de calibrage où la règle
    correspondante coupe le contour de l'étiquette ou du disque actuel.
    Après avoir entré les valeurs, l'aperçu de calibrage affichera
    l'illustration décalée dans la même direction que l'illustration
    imprimée.</p>
  <p class="list_x">3. Le&nbsp;processus d'impression réel commence ici.</p>
  <p class="list_x_x">3.1. Cliquez sur le bouton <span style="font-weight: bold;">Imprimer</span> de la barre d'outil ou choisissez la commande de menu <strong>Fichier &gt; Imprimer&#8230;</strong> pour ouvrir la boîte de dialogue <span style="font-style: italic;">Imprimer</span>.</p>
  <p class="list_x_x">3.2. Assurez-vous que le bon type de média a été défini dans les menus déroulants <span style="font-weight: bold;">Sortie</span> et <span style="font-weight: bold;">Type de papier</span>.</p>
  <p class="list_x_x">3.3. Choisissez une imprimante si plusieurs imprimantes sont installées.</p>
  <p class="list_x_x">3.4. Ne modifiez pas les autres paramètres.</p>
  <p class="list_x_x">3.5. Le programme affiche les éléments de design contenus dans votre
    document dans l'aperçu d'impression. Certains d'entre elles sont
    automatiquement disposées sur la page.<br>
    <br>
    Vous pouvez modifier manuellement la mise en page à imprimer. Pour
    imprimer certains éléments de design, cliquez sur eux pour les
    sélectionner. Faites-les glisser ensuite depuis la zone de gauche (A)
    et déposez-les sur l'espace blanc (B) ou sur un autre élément de design
    pour le remplacer.<br>
    <br>
    Pour effacer la page, faites glisser les éléments de design de leurs emplacements et déposez-les sur l'espace blanc (C).<br>
    <br>
    <img src="gfx/assistant_print.jpg" alt="Print" hspace="0"></p>
<p class="list_x_x">3.6. Si vous n'avez pas calibré l'imprimante, il est toujours possible de le faire. Pour cela, cliquez sur le bouton <strong>Calibrer&#8230;</strong>.</p>
  <p class="list_x_x">3.7. Cliquez sur le bouton <strong>Suivant</strong> pour passer à la boîte de dialogue standard d'impression.&nbsp;</p>
  <p class="list_x">4. La boîte de dialogue d'impression standard vous permet de configurer
    votre imprimante et d'imprimer ou exporter votre illustration vers un
    fichier PDF.</p>
  <p class="list_x_x">4.1. Réglez le menu déroulant <strong>Préréglages </strong>à <em>Standard</em>.</p>
  <p class="list_x_x">4.2. Cliquez sur le menu déroulant <strong>Mise en page </strong>et définissez le type de média et la qualité dans les sections correspondantes.<br>
    <br>
Il est à noter que pour une impression sur un disque CD ou DVD, vous devez
  sélectionner ce média dans la section correspondante du menu déroulant <span style="font-weight: bold;">Mise en page</span>.&nbsp;</p>
<p class="list_x_x">4.3. Cliquez sur <strong>Imprimer</strong> pour lancer l'impression ou cliquez sur <strong>PDF</strong> pour exporter votre illustration vers un fichier.&nbsp;</p>
<p class="bottom_bar"><a href="gs_basic_steps.html">Précédent</a> | <a href="ui_main_window.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
