<html>
<head>
<title>Introduction sur l'importation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="source, format, import">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="Generators.html">Précédent</a> | <a href="import_music.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Importation d'illustration et de données&nbsp;texte</p>

<h2>Introduction sur l'importation</h2>
<p>Dans Disc Cover, vous pouvez importer une liste de fichiers, de
  pistes audios ou d'autres informations textuelles. Vous pouvez
  également importer des graphiques tels que les photos ou pochettes de
  musique. L'onglet <em>Importer</em> du panneau <em>Source</em> est utilisé pour sélectionner la source des images ou des données texte.&nbsp;</p>
<p><img src="gfx/import_tab.jpg" alt="ImportTab"></p>
<p>Une source de données spécifique peut être sélectionnée dans le menu déroulant à gauche du bouton <strong>Importer</strong>. </p>
<p>Pour importer à nouveau des informations à partir d'une source de données déjà sélectionnée, cliquez sur le bouton&nbsp;<strong>Importer</strong>.</p>
<p>Le menu dérouant <strong>Format</strong> vous permet de choisir les informations à importer et la manière dont elles seront disposées en lignes.&nbsp;</p>

<p class="bottom_bar"><a href="Generators.html">Précédent</a> | <a href="import_music.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
