<html>
<head>
<title>Création d'une liste de fichier</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="file, list, folder, import">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_video.html">Précédent</a> | <a href="import_data.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Importation d'illustration et de données&nbsp;texte</p>
<h2>Création d'une liste de fichier</h2>
<p>Disc Cover vous permet de créer et d'imprimer une liste de fichiers
  et de dossiers inclus dans un dossier de votre disque dur ou disque
  amovible.</p>
<p>Pour créer une liste de fichiers :</p>
<ol>
  <li>Ouvrez l'onglet <em>Importer</em> du panneau <em>Source</em>.
    <br>
  </li>
  <li>Choisissez <em>Dossier</em> dans le menu déroulant et cliquez sur <strong>Importer</strong>. La boîte de dialogue <em>Importer</em> s'ouvrira.<br>
    <br>
    Dans la boîte de dialogue de fichier, accédez au dossier désiré et cliquez sur <strong>Choisir</strong>.
    Le nom du dossier sélectionné sera affiché comme dossier racine dans la
    zone de gauche. Vous pouvez naviguer à travers ses sous-dossiers (s'ils
    existent).<br>
    <br>
    La zone de droite affiche une liste de fichiers
    et dossiers inclus dans le(s) dossier(s) séelctionné(s) dans la zone de
    gauche. Vous pouvez sélectionner plusieurs dossiers et afficher leurs
    contenus dans la liste à droite (utilisez la touche <strong>Cmd</strong> ou <strong>Shift</strong> pour sélectionner plusieurs éléments).<br>
    <br>
    Sélectionnez les lignes que vous voulez importer.<br>
    <br>
    Pour changer le dossier racine, cliquez sur le bouton <strong>Changer de dossier...</strong> et sélectionnez un autre dossier.
    <br>
  </li>
  <li> Cliquez sur le bouton <strong>Importer</strong>.
    Les noms des fichiers sélectionnés s'afficheront dans le panneau <em>Source</em>.
    <br>
  </li>
  <li> Choisissez un format de données approprié dans la liste déroulante <strong>Format</strong> du panneau <em>Source</em>. Pour créer un format personnalisé, choisissez <em>Personnaliser...</em> Pour plus d'informations, constultez la section&nbsp;<a href="import_custom_format.html">Format personnalisé</a>.
    <br>
  </li>
  <li>Faites glisser et déposer le texte importé dans le document.</li>
</ol>
<p><em><strong>Note :</strong> Pour avoir une liste des noms de dossiers, sélectionnez&nbsp;Dossiers dans la liste déroulante <strong>Format</strong>.</em></p>
<p><em><strong>Note :</strong>&nbsp;Si vous faites glisser et déposez le texte du panneau </em>Source<em> dans un texte existant, le nouveau texte remplacera l'ancien. Un cadre bleu indiquera que le texte dans la zone de texte sera remplacé.</em></p>

<p class="bottom_bar"><a href="import_video.html">Précédent</a> | <a href="import_data.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
