<html>
<head>
<title>Format personnalisé</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_formats.html">Précédent</a> | <a href="print_paper.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Importation d'illustration et de données texte</p>
<h2>Format personnalisé</h2>
<p><img src="gfx/custom_formats.jpg" alt="CustomFormats"></p>
<p>Pour ouvrir l'éditeur des formats de données personnalisées, choisissez <span style="font-style: italic;">Personnaliser...</span> dans la liste déroulante des formats du panneau <span style="font-style: italic;">Source</span>.</p>
<p>Dans cette boîte de dialogue, vous pouvez créer de nouveaux formats
  pour importer les données texte. Le format peut contenir :&nbsp;</p>
<ul>
  <li>Des champs de données dynamiques : ils sont utilisés pour
    afficher les informations importées, tels que les titres des pistes
    audios, les noms de fichier, etc. Les champs de données disponibles
    sont listés dans la zone <span style="font-weight: bold;">Nom du champ</span>.&nbsp;</li>
  <li>Des champs séparateurs tels que l'espace, la tabulation et autres. Ils ne
    peuvent pas être entrés directement. Vous devez les&nbsp;utiliser pour
    séparer les informations. Vous trouverez ces séparateurs au bas de la
    zone <span style="font-weight: bold;">Nom du champ</span>.&nbsp;</li>
  <li>Texte constant. Vous pouvez le saisir dans la zone d'édition de format.</li>
</ul>
<p><img src="gfx/custom_format.jpg" alt="custom-format-1"></p>
<p>1 &#8211; Le nom du format personnalisé actuel est affiché ici. Cliquez
  sur cette liste déroulante pour choisir un autre format personnalisé,
  ou choisissez ici <span style="font-style: italic;">Modifier la liste des formats...</span> pour renommer, ajouter ou supprimer les formats personnalisés.</p>
<p>2 &#8211; Champs de données dynamiques et séparateurs. Faites-les glisser et déposez-les dans la zone <span style="font-weight: bold;">Format de ligne de sortie</span>.</p>
<p>3 &#8211; Zone d'édition de format. Faites glisser et déposez les champs
  de données dans cette zone ou tapez le texte. Le type de champs
  disponible dans cette liste dépend de la source de données actuellement
  sélectionnée dans le panneau <em>Source</em>. </p>
<p>4 &#8211; Le délimiteur actuel. Pour formater les informations importées en colonne, sélectionnez <span style="font-style: italic;">Saut de ligne</span>. Pour placer le texte importé sur une ligne, choisissez par exemple la virgule ou le point virgule.&nbsp;</p>
<p>5 &#8211; Cette fonction vous permet d'éviter des éléments identiques dans
  la liste importée. Si vous souhaitez par exemple importer une liste
  d'albums, chaque chanson génère l'ajout du nom de l'album correspondant
  à la liste. Plus il y a des chansons dans la liste, plus des doublons
  du nom de l'album apparaitront. Pour éviter des doublons, activez cette
  case à cocher.&nbsp;</p>
<p>Ci-dessous un exemple de création d'un format personnalisé identique à un format standard : Artist - Titre (Durée).</p>
<ol>
  <li>Faites glisser le champ Artiste de la zone <span style="font-weight: bold;">Nom du champ</span>&nbsp;et déposez-le dans la zone <span style="font-weight: bold;">Format de sortie</span>.
    <br>
  </li>
  <li>Faites glisser le champ Espace dans la zone&nbsp;<span style="font-weight: bold;">Format de sortie</span><strong></strong> et déposez-le après Artiste.
    <br>
  </li>
  <li>Cliquez à la fin de la zone d'édition et tapez "&#8211;".
    <br>
  </li>
  <li>Ajoutez un autre champ d'espace.
    <br>
  </li>
  <li>Ajoutez le champ Titre.
    <br>
  </li>
  <li>Ajoutez un autre espace à la fin.
    <br>
  </li>
  <li>Tapez "(" à la fin.
    <br>
  </li>
  <li>Ajoutez un champ Durée.
    <br>
  </li>
  <li>Tapez ")".</li>
</ol>

<p class="bottom_bar"><a href="import_formats.html">Précédent</a> | <a href="print_paper.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
