<html>
<head>
<title>Contenu de musique</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="track, itunes, artwork, collection, duration, import, mp3, music">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_intro.html">Précédent</a> | <a href="import_photo.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Importation d'illustration et de données texte</p>

<h2>Contenu de musique</h2>
<p>Disc Cover peut importer une liste de pistes audios à partir de
  iTunes. Vous pouvez également créer une liste de piste si votre
  collection audio est enregistrée comme fichier MP3 sur votre disque
  dur.</p>
<h3> Importation d'une liste de piste à partir de iTunes</h3>
<ol>
  <li>Ouvrez l'onglet <em>Importer</em> du panneau <em>Source</em> et choisissez <em>iTunes</em> dans le menu déroulant pour ouvrir la boîte de dialogue&nbsp;<em>Importer</em>.
    <br>
  </li>
  <li>Sélectionnez une liste de lecture dans la zone à gauche. Les pistes correspondantes seront listées dans la zone à droite.
    <br>
  </li>
  <li> Sélectionnez les titres que vous voulez importer et cliquez sur le bouton <strong>Importer</strong>. La liste des pistes importées apparaîtra dans le panneau&nbsp;<em>Source</em>.<br>
    <br>
    Pour sélectionner une piste distincte, cliquez sur elle. Pour
    sélectionner plusieurs éléments, cliquez sur eux tout en maintenant la
    touche <strong>Cmd</strong> enfoncée. Pour sélectionner une série d'éléments, utilisez
    la touche <strong>Shift</strong>. Pour sélectionner tous les éléments, appuyez sur&nbsp;<strong>Cmd-A</strong>.
    <br>
  </li>
  <li> Sélectionnez un format de données dans la liste déroulante <strong>Format</strong> du panneau&nbsp;<em>Source</em>. Pour créer un format personnalisé, choisissez <em>Personnaliser...</em> Pour plus d'informations, voir la section&nbsp;<a href="import_custom_format.html">Formats personnalisés</a>.
    <br>
  </li>
  <li>Faites glisser et déposez les informations importées du panneau <em>Source</em> dans votre document.</li>
</ol>
<p><em><strong>Note :</strong> Si vous faites glisser et déposez le texte du panneau </em>Source<em> dans un texte existant, le nouveau texte remplacera l'ancien. Un cadre bleu indiquera que le texte dans la zone de texte sera remplacé.</em></p>
<p>Votre collection de musique MP3 peut contenir des images (pochette
  d'album). Si c'est le cas, elles seront affichées en dessous de la
  liste de pistes dans le panneau <em>Source</em>. Vous pouvez les faire glisser et déposer dans votre design.</p>
<h3>Création d'une liste de piste de votre collection MP3</h3>
<ol>
  <li>Ouvrez l'onglet <em>Importer</em> du panneau <em>Source</em> et choisissez <em>Fichiers musiques </em>dans le menu déroulant pour ouvrir la boîte de dialogue <em>Importer</em>.
    <br>
  </li>
  <li> Cliquez sur le bouton <strong>Changer le dossier</strong> et accédez au dossier contenant votre collection de musique. La zone de
    gauche affichera le nom du dossier sélectionné. Les fichiers audios
    seront listés dans la zone de droite.&nbsp; <br>
  </li>
  <li> Sélectionnez les pistes que vous voulez importer et cliquez sur le bouton <strong>Importer</strong>. La liste des pistes importées apparaîtra dans le panneau&nbsp;<em>Source</em>.<br>
    <br>
    Pour sélectionner une piste distincte, cliquez sur elle. Pour
    sélectionner plusieurs éléments, cliquez sur eux tout en maintenant la
    touche <strong>Cmd</strong> enfoncée. Pour sélectionner une série d'éléments, utilisez
    la touche <strong>Shift</strong>. Pour sélectionner tous les éléments, appuyez sur&nbsp;<strong>Cmd-A</strong>.
    <br>
  </li>
  <li> Sélectionnez un format de données dans la liste déroulante <strong>Format</strong> du panneau&nbsp;<em>Source</em>. Pour créer un format personnalisé, choisissez <em>Personnaliser...</em> Pour plus d'informations, voir la section&nbsp;<a href="import_custom_format.html">Formats personnalisés</a>.<br>
  </li>
  <li>Faites glisser et déposez les informations importées du panneau <em>Source</em> dans votre document.</li>
</ol>
<p><em><strong>Note :</strong> Si vous faites glisser et déposez le texte du panneau </em>Source<em> dans un texte existant, le nouveau texte remplacera l'ancien. Un cadre
bleu indiquera que le texte dans la zone de texte sera remplacé.</em></p>
<p>Votre collection de musique MP3 peut contenir des images (pochette d'album). Si c'est le cas, elles seront affichées en dessous de la liste de pistes dans le panneau <em>Source</em>. Vous pouvez les faire glisser et déposer dans votre design.</p>
<h3>Importer à partir d'un projet audio Toast Titanium</h3>
<p>Disc Cover peut importer le nom de piste, la durée et le nom de
  liste de lecture (nom de CD audio) à partir d'un projet audio Toast.</p>
<ol>
  <li>Ouvrez l'onglet <em>Importer</em> du panneau <em>Source</em> et choisissez&nbsp;<em>Toast Titanum</em><em> </em>dans le menu déroulant pour ouvrir la boîte de dialogue <em>Importer</em>.
    <br>
  </li>
  <li>Sélectionnez un projet&nbsp;Toast.
    <br>
  </li>
  <li>Une liste des pistes importées apparaîtra dans le panneau&nbsp;<em>Source</em>. Sélectionnez un format de présentation dans le menu déroulatnt <strong>Format</strong> et faites glisser et déposer la liste dans votre document.&nbsp;</li>
</ol>
<p><em><strong>Note :</strong> Si vous faites glisser et déposez le texte du panneau </em>Source<em> dans un texte existant, le nouveau texte remplacera l'ancien. Un cadre bleu indiquera que le texte dans la zone de texte sera remplacé.</em></p>

<p class="bottom_bar"><a href="import_intro.html">Précédent</a> | <a href="import_photo.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
