<html>
<head>
<title>Importation des données à partir d'un fichier texte</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="import, file, text">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_file.html">Précédent</a> | <a href="import_free_db.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Importation d'illustration et de données&nbsp;texte</p>
<h2>Importation des données à partir d'un fichier texte</h2>
<p>Disc Cover peut importer des&nbsp;données texte créées dans d'autres
  applications. Ces fichiers texte peuvent contenir une liste de
  fichiers, de pistes audio ou d'autres informations. Les tabulations,
  les virgules et les points virgules peuvent être utilisés dans les
  fichiers texte pour séparer des blocs de données. Ces séparateurs sont
  également appelés délimiteurs. Le format de fichier texte est décrit
  ci-dessous.&nbsp;</p>
<p>Pour importer des données à partir d'un fichier avec un délimiteur Virgule, Point virgule &nbsp;ou Tabulation :</p>
<ol>
  <li>Ouvrez l'onglet <em>Import</em> du panneau <em>Source</em>.
    <br>
  </li>
  <li>Choisissez <em>Fichier texte </em>dans le menu déroulant et cliquez sur <strong>Importer</strong>. La boîte de dialogue <em>Importer</em> s'ouvre.
    <br>
  </li>
  <li>Cliquez sur le bouton <strong>Changer le fichier...</strong> et sélectionnez un fichier à importer.<br>
    <br>
    Le programme identifiera automatiquement le délimiteur de données. Si
    l'information importée est incorrectement affichée, essayez de choisir
    d'autres options dans les listes déroulantes <span style="font-weight: bold;">Encodage</span> et <span style="font-weight: bold;">Délimiteur</span>.&nbsp;<br>
    <br>
    Sélectionnez les lignes que vous voulez importer.
    <br>
  </li>
  <li>Cliquez sur le bouton <strong>Importer</strong>. L'information importée apparaîtra dans le panneau <em>Source</em>.
    <br>
  </li>
  <li>Sélectionnez un format de données dans la liste de déroulante <strong>Format</strong>. Pour créer un format personnalisé, choisissez Personnaliser... Pour plus d'informations, consultez la section&nbsp;<a href="import_custom_format.html">Formats personnalisés</a>.
    <br>
  </li>
  <li>Faites glisser l'information du panneau <em>Source</em> et déposez-la dans le document.
    <br>
  </li>
</ol>
<p><em><strong>Note :</strong> Si vous faites glisser et déposez le texte du panneau </em>Source<em> dans un texte existant, le nouveau texte remplacera l'ancien. Un cadre
  bleu indiquera que le texte dans la zone de texte sera remplacé.</em></p>
<h4><a name="text_file_format"></a>Format du fichier texte</h4>
<p>Le fichier texte source peut avoir tous les données rangées en une ou plusieurs colonnes.&nbsp;</p>
<p>Structure Une-colonne :</p>
<p><code>[TEXT][RETURN]<br>
  [TEXT][RETURN]<br>
  ...<br>
  [TEXT][RETURN]</code></p>
<p>Exemple:</p>
<p><code>Abstract Vision<br>
  Autumn Fire<br>
  Bend the Guitar<br>
  Blues Moon<br>
  </code></p>
<p>Structure Multi-colonne :</p>
<p><code>[LINE 1, COLUMN 1][DELIMITER][LINE 1, COLUMN 2][DELIMITER]...[LINE 1, COLUMN n][DELIMITER][RETURN]<br>
  [LINE 2, COLUMN 1][DELIMITER][LINE 2, COLUMN 2][DELIMITER]...[LINE 2, COLUMN n][DELIMITER][RETURN]<br>
  ...<br>
  [LINE m, COLUMN 1][DELIMITER][LINE m, COLUMN 2][DELIMITER]...[LINE m, COLUMN n][DELIMITER][RETURN]</code></p>
<p>Exemple avec un point-virgule comme délimiteur :</p>
<p><code>1;Abstract Vision;572<br>
  2;Autumn Fire;204<br>
  3;Bend the Guitar;368<br>
  4;Blues Moon;176<br>
  </code></p>
<p>Si vos données sont enregistrées dans une base de données ou une
  feuille de calcul, exportez-les vers un fichier texte délimité par une
  tabulation ou une virgule.</p>
<p>Pour créer manuellement un fichier texte :</p>
<ol>
  <li> Ouvrez un nouveau document dans l'application Text Edit.</li>
  <li>Passez en mode Format texte (<strong>Format &gt; Convertir au format texte</strong> ou <strong>Cmd-Shift-T</strong>).</li>
  <li>Ajoutez
    plusieurs lignes de texte. Utilisez un point-virgule ou une tabulation
    pour séparer les lignes en plusieurs colonnes.&nbsp;</li>
  <li>Enregistrez le fichier.</li>
</ol>
<p>N'ajoutez aucun symbole inutile! cela entraînerait une rupture de la structure.</p>
<p><em><strong>Note :</strong> Seuls les fichiers au format texte peuvent être correctement importés.&nbsp;</em> </p>

<p class="bottom_bar"><a href="import_file.html">Précédent</a> | <a href="import_free_db.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
