<html>
<head>
<title>Contenu vidéo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="idvd, dvd, import, movie, film, video">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_photo.html">Précédent</a> | <a href="import_file.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Importation d'illustration et de données texte</p>

<h2>Contenu vidéo</h2>
<p>Vous pouvez importer les fichiers vidéos qui peuvent être lus par le lecteur&nbsp;QuickTime Player.</p>
<h3>Importation des fichiers Vidéos</h3>
<ol>
  <li>Ouvrez l'onglet <em>Importer</em> du panneau <em>Source</em>.
    <br>
  </li>
  <li>Choisissez <em>Fichiers Vidéo </em>dans le menu déroulant et sélectionnez un dossier contenant les fichiers vidéos. Cliquez sur <strong>Importer</strong>. Leurs miniatures apparaîtront dans le panneau <em>Source</em>.
    <br>
  </li>
  <li>Faites glisser et déposer une miniature de vidéo dans la zone de travail.
    <br>
  </li>
  <li>Jouez la vidéo dans le lecteur vidéo déroulant pour trouver une image appropriée. Cliquez sur <span style="font-weight: bold;">Insérer</span> pour ajouter l'image à votre design.&nbsp;</li>
</ol>
<h3>Importation à partir de iTunes</h3>
<ol>
  <li>Ouvrez l'onglet <em>Importer</em> du panneau <em>Source</em>.
    <br>
  </li>
  <li>Choisissez&nbsp;<em>iTunes</em><em> </em>dans la section <span style="font-style: italic;">Vidéo</span> du menu déroulant. Dans la boîte de dialogue d'importation,
    sélectionnez les films que vous voulez importer et cliquez sur&nbsp;<strong>Importer</strong>. Leurs vignettes apparaîtront dans le panneau <em>Source</em>.
    <br>
  </li>
  <li>Faites glisser et déposer une vignette de vidéo sur la zone de travail.
    <br>
  </li>
  <li>Jouez la vidéo dans le lecteur vidéo déroulant pour trouver une image appropriée. Cliquez sur <span style="font-weight: bold;">Insérer</span> pour ajouter l'image à votre design.&nbsp;</li>
</ol>
<h3>Importation à partir d'iPhoto ou Photos</h3>
<ol>
  <li>Ouvrez l'onglet <em>Importer</em> du panneau <em>Source</em>.
    <br>
  </li>
  <li>Choisissez <em>iPhoto</em> ou <em>Photos</em> dans la section <em>Vidéo</em> du menu déroulant. Dans la boîte de dialogue d'importation, sélectionnez les vidéos que vous souhaitez importer et cliquez sur <strong>Importer</strong>.&nbsp;Leurs vignettes apparaîtront dans le panneau <em>Source</em>.
    <br>
  </li>
  <li>Faites glisser et déposer une vignette de vidéo sur la zone de travail.
    <br>
  </li>
  <li>Jouez la vidéo dans le lecteur vidéo déroulant pour trouver une image appropriée. Cliquez sur <span style="font-weight: bold;">Insérer</span> pour ajouter l'image à votre design.</li>
</ol>
<h3>Importation à partir d'iDVD</h3>
<p>Disc Cover peut importer les éléments suivants à partir des projets iDVD :</p>
<ul>
  <li>Les miniatures de Photo inclues dans le diaporama.</li>
  <li>Les images.</li>
  <li>Les noms des éléments de menu DVD.</li>
</ul>
<p> Pour importer&nbsp;à partit de projet iDVD&nbsp;:</p>
<ol>
  <li>Ouvrez l'onglet <span style="font-style: italic;">Importer</span> du panneau <span style="font-style: italic;">Source</span><br>
  </li>
  <li>Choisissez&nbsp;<em>iDVD</em> dans le menu déroulant.
    <br>
  </li>
  <li> Sélectionnez un projet iDVD. Les informations importées s'afficheront dans le panneau <em>Source</em>.
    <br>
  </li>
  <li> Faites
    glisser et déposer les images ou le texte importé(es) dans votre
    document. Pour capturer une image, utilisez le lecteur vidéo déroulant.</li>
</ol>
<p><em><strong>Note :</strong> </em><em>Si vous faites glisser et déposez le texte du panneau </em>Source<em> dans un texte existant, le nouveau texte remplacera l'ancien.</em><em> Un cadre
  bleu indiquera que le texte dans la zone de texte sera remplacé</em><em>.</em></p>

<p class="bottom_bar"><a href="import_photo.html">Précédent</a> | <a href="import_file.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
