<html>
<head>
<title>Contenu photo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="album, import, image, iphoto, library, photo">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_music.html">Précédent</a> | <a href="import_video.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Importation d'illustration et de données texte</p>

<h2>Contenu photo</h2>
<p>Disc Cover peut importer des images à partir d'iPhoto, Photos, d'Aperture et
  d'un dossier de votre disque dur ou disque amovible. Vous pouvez
  ajouter des images ou une liste d'images à votre document.</p>
<h3>Importation des images à partir d'iPhoto, Photos et d'Aperture </h3>
<p>Pour rechercher des images distinctes dans iPhoto (Photos, Aperture) et les afficher dans le panneau <em>Source</em>&nbsp;:</p>
<ol>
  <li>Ouvrez l'onglet <em>Importer</em> du panneau <em>Source</em> et choisissez&nbsp; <em>iPhoto</em>, <em>Photos</em> ou <em>Aperture</em>&nbsp;dans le menu déroulant pour ouvrir la boîte de dialogue&nbsp;<em>Importer</em>.
    <br>
  </li>
  <li>La
    zone de gauche de la boîte de dialogue Importer affichera les albums
    photos. Sélectionnez un ou plusieurs albums (utilisez les touches <span style="font-weight: bold;">Cmd</span> ou <span style="font-weight: bold;">Shift</span> pour la sélection multiple). Les photos de l'album sélectionné seront affichées sur la droite.
    <br>
  </li>
  <li>Sélectionnez les images que vous voulez importer et cliquez sur le bouton <strong>Importer</strong>.</li>
</ol>
<p> Les vignettes et les noms des images importées seront affichés dans le panneau <span style="font-style: italic;">Source</span>. Vous pouvez les faire glisser et déposer dans votre document.&nbsp; </p>
<h3>Importation des images à partir d'un dossier&nbsp;</h3>
<ol>
  <li>Ouvrez l'onglet <em>Importer</em> du panneau <em>Source</em> et choisissez <em>Dossier photo</em> dans le menu déroulant. Cliquez sur <strong>Importer</strong> pour ouvrir la boîte de dialogue <span style="font-style: italic;">Importer</span>.
    <br>
  </li>
  <li>Sélectionnez un dossier contenant vos images et cliquez sur <span style="font-weight: bold;">Choisir</span>.
    <br>
  </li>
  <li>Faites glisser et déposez une image du panneau <span style="font-style: italic;">Source</span> dans votre document.</li>
</ol>
<h3>Remplacement automatique des images</h3>
<p>Pour remplacer une image existante par une nouvelle image,
  sélectionnez une image dans votre document et cliquez sur la nouvelle
  image dans le panneau <span style="font-style: italic;">Source</span>.&nbsp;</p>
<p>Une image existante peut automatiquement être remplacée lorsque vous
  importez une nouvelle image. Si la nouvelle image a d'autres
  dimensions, elle sera recadrée afin de s'adapter à la zone occupée par
  l'ancienne image.&nbsp;</p>
<p>Pour remplacer une image à l'importation :&nbsp;</p>
<ul>
  <li>Sélectionnez-la et choisissez <strong>Format &gt; Image &gt; Remplacer l'image à l'import</strong>.  </li>
  <li>Dans la boîte de dialogue&nbsp;<a href="ui_preferences.html">Préférences</a>, activez l'onglet <em>Importation</em> et activez la case à cocher <span style="font-weight: bold;">Mettre à jour</span><strong> le texte et les images remplaçables à l'importation</strong>.<br>
    <br>
  </li>
</ul>

<p class="bottom_bar"><a href="import_music.html">Précédent</a> | <a href="import_video.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>

</body>
</html>
