<html>
<head>
<title>Importation des paroles</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="lyrics, import">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_free_db.html">Précédent</a> | <a href="import_formats.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Importation d'illustration et de données texte</p>
<h2>Importation des paroles</h2>
<p>Disc Cover peut importer des paroles de chanson dans votre
  bibliothèque iTunes. Vous pouvez choisir de rechercher vos paroles dans
  iTunes sur internet.&nbsp;</p>
<ol>
  <li>Ouvrez l'onglet <em>Importer</em> du panneau <em>Source</em> et choisissez <em>Paroles </em>dans le menu déroulant pour ouvrir la boîte de dialogue <em>Importer</em>.
    <br>
  </li>
  <li>Sélectionnez une liste de lecture dans la zone à gauche. Les pistes correspondantes seront listées dans la zone à droite.
    <br>
  </li>
  <li> Sélectionnez les titres des chansons. Cliquez sur le bouton <strong>Importer</strong>.<br>
    <br>
    Pour sélectionner un élément distinct, cliquez sur lui. Pour
    sélectionner plusieurs éléments, cliquez sur eux tout en maintenant la
    touche <span style="font-weight: bold;">Cmd</span> enfoncée. Pour sélectionner une série d'éléments, utilisez
    la touche <strong>Shift</strong>. Pour sélectionner tous les éléments, appuyez sur&nbsp;<strong>Cmd-A</strong>.&nbsp;<br>
    <br>
    La liste des chansons sélectionnées apparaîtra en haut du panneau <em>Source</em>.
    <br>
  </li>
  <li> Sélectionnez une chanson dans le panneau <em>Source</em>. Si les paroles correspondantes sont disponibles, elles s'afficheront en dessous. Les boutons en bas du panneau <em>Source</em> vous permettent de rechercher des chansons dans iTunes sur Internet.
    <br>
  </li>
  <li>Faites glisser et déposez le texte importé du panneau <em>Source</em> dans le document.</li>
</ol>
<p>Notez que les fichiers audios présents dans votre bbliothèque iTunes pourraient n'avoir aucunes paroles.</p>

<p class="bottom_bar"><a href="import_free_db.html">Précédent</a> | <a href="import_formats.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
