<html>
<head>
<title>Importation à partir de FreeDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="import, list">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_data.html">Précédent</a> | <a href="import_lyrics.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Importation d'illustration et de données&nbsp;texte</p>

<h2>Importation à partir de FreeDB</h2>
<p class="ext_link">Disc Cover peut importer les informations d'un CD audio (liste de
  piste, durée, etc.) à partir de la&nbsp;base de données en ligne FreeDB
  (<a href="http://www.freedb.org/">http://www.freedb.org</a>).
  Vous devez avoir une connexion Internet pour accéder à cette&nbsp;base
  de données. Notez que tous les disques ne sont pas inclus dans cette
  base de données.<br>
  <br>
  Pour importer les données :</p>
<ol>
  <li>Insérer un CD audio dans le lecteur et attendez jusqu'à ce que le système le lance.
    <br>
  </li>
  <li>Ouvrez l'onglet <em>Importer</em> du panneau <em>Source</em>.
    <br>
  </li>
  <li>Choisissez <em>CD Audio</em> dans la liste déroulante. La boîte de dialogue Importer s'ouvre (autrement, cliquez sur le bouton&nbsp;<strong>Importer</strong>).<br>
    <br>
    Pendant que Disc Cover reçoit les données, il affiche &#8220;Connexion à FreeDB.org&#8221; dans la barre de progression. 
    <br>
  </li>
  <li>Lorsque l'information de la piste apparait dans la boîte de dialogue Importer, cliquez sur le bouton <strong>Importer</strong>. Les noms des fichiers sélectionnés apparaissent dans le panneau <em>Source</em>.<br>
    <br>
    Pour importer certaines lignes de la liste, sélectionnez-les dans la boîte de dialogue <em>Importer</em>.
    <br>
  </li>
  <li> Choisissez un format de données approprié dans la liste déroulante <strong>Format</strong> du panneau <em>Source</em>. Pour créer un format personnalisé, choisissez <em>Personnaliser...</em> Pour plus d'informations,&nbsp;consultez la section&nbsp;<a href="import_custom_format.html">Format personnalisé</a>.
    <br>
  </li>
  <li>Faites glisser et déposez le texte importé dans le document.</li>
</ol>
<p><em><strong>Note :</strong> Si vous faites glisser et déposez le texte du panneau </em>Source<em> dans un texte existant, le nouveau texte remplacera l'ancien. Un cadre bleu indiquera que le texte dans la zone de texte sera remplacé.</em></p>

<p class="bottom_bar"><a href="import_data.html">Précédent</a> | <a href="import_lyrics.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
