<html>
<head>
<title>Formatage des données texte importées</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="format, column">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_lyrics.html">Précédent</a> | <a href="import_custom_format.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modèles personnalisés de papiers et plateaux</p>

<h2>Formatage des données texte importées</h2>
<p>Les formats vous permet de filtrer les donnéesimportées. Vous pouvez
  choisir les informations à afficher (titre, artiste, durée, etc.). En
  choisissant un format particulier, vous rPour sélectionner un élément distinct, cliquez sur lui.&nbsp;</p>
<p>Vous pouvez sélectionner l'un des formats dans la liste déroulante <strong>Format</strong> du panneau<span style="font-style: italic;"> </span><em>Source</em>. Cette liste fournit un nombre de formats prédéfinis. Pour créer un format personnalisé, choisissez <span style="font-style: italic;">Personnaliser</span>... Pour savoir comment créer un format personnalisé, consultez la section&nbsp;<a href="import_custom_format.html">Format personnalisé</a>.</p>
<p><img src="gfx/custom_formats.jpg" alt="Custom Formats"></p>

<p class="bottom_bar"><a href="import_lyrics.html">Précédent</a> | <a href="import_custom_format.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
