<html>
<head>
<title>Aide Disc Cover Help - Sommaire</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleTitle" content="Aide Disc Cover 3">
<meta name="AppleIcon" content="Disc Cover Help/gfx/icon.gif">
<meta name="AppleFont" content="Lucida Grande,Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<style type="text/css">
* {
	line-height: 18px;
}
h1 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 21px;
	margin-bottom: 0px;
	padding-bottom: 2px;
}
p {
	padding-left: 0px;
}
.chptr_title {
	letter-spacing: -0.04em;
	font-weight: bold;
}
</style>
</head>
<body>
<p class="top_bar">&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#ffffff" height="25">
    <td><p>&nbsp;</p></td>
  </tr>
</table>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="88" width="225" align="center" valign="top"><img src="gfx/icon_large.png" width="127" height="127">
      <h1>Disc Cover Aide</h1></td>
    <td width="20" align="left" valign="top" background="gfx/gl.gif"></td>
    <td rowspan="2"><p><a href="index_detailed.html#intro">Prise en main : description du programme, licence, guide de démarrage rapide</a></p>
      <p><a href="index_detailed.html#interface">Interface de Disc Cover</a></p>
      <p><a href="index_detailed.html#documents">Documents et modèles&nbsp;: création, ouverture et enregistrement</a></p>
      <p><a href="index_detailed.html#layout">Mise en page de document : sélection des papiers ou disques imprimables</a></p>
      <p><a href="index_detailed.html#editing">Edition du texte et ajout des&nbsp;images</a></p>
      <p><a href="index_detailed.html#importing">Importation des listes des chansons, des photos ou des fichiers à partir de différentes sources</a></p>
      <p><a href="index_detailed.html#printing">Impression et exportation</a></p>
      <p><a href="index_detailed.html#troubleshooting">Résolution des problèmes</a></p>
      <p>&nbsp;</p>
      <p><a href="index_detailed.html">Index détaillé</a></p></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top">&nbsp;</td>
  </tr>
</table>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#ffffff" height="25">
    <td><p>&nbsp;</p></td>
  </tr>
</table>
<p class="bottom_bar"><a href="http://www.belightsoft.com/">www.belightsoft.com</a></p>
</body>
</html>
