<html>
<head>
<title>Sommaire</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleTitle" content="Disc Cover Help">
<meta name="AppleFont" content="Lucida Grande,Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<style type="text/css">
.chptr_title {
	line-height: 18px;
	letter-spacing: -0.04em;
	font-weight: bold;
}
</style>
</head>
<body>
<p class="top_bar">&nbsp;</p>
<h2>Contenu</h2>
<p><span class="chptr_title"><a name="intro"></a>Introduction</span><br>
  <a href="intro_description.html">Brève description</a><br>
  <a href="intro_registration.html">Enregistrement</a><br>
  <a href="intro_updating.html">Mise à jour de Disc Cover</a><br>
  <a href="intro_uninstall.html">Désinstallation de Disc Cover</a><br>
  <a href="intro_links.html">Ressources Web utiles</a><br>
  <a href="intro_conventions.html">Conventions utilisées dans ce document</a><br>
  <a href="intro_eula.html">Contrat de Licence pour l'Utilisateur Final</a></p>
<p><span class="chptr_title"><a name="getting_started"></a>Prise en main</span><br>
  <a href="gs_basic_steps.html">Étapes de base d'utilisation de Disc Cover</a><br>
  <a href="gs_quick_start_guide.html">Guide de démarrage rapide</a></p>
<p><span class="chptr_title"><a name="interface"></a>Interface du programme</span><br>
  <a href="ui_main_window.html">Fenêtre principale de Disc Cover</a><br>
  <a href="ui_source_panel.html">Panneau Source</a><br>
  <a href="ui_inspector.html">La fenêtre Inspecteur</a><br>
  <a href="ui_preferences.html">La boîte de dialogue Préférences</a><br>
  <a href="ui_menus.html">Menus</a><br>
  <a href="ui_shortcuts.html">Raccourcis claviers</a></p>
<p><span class="chptr_title"><a name="documents"></a>Utilisation des documents</span><br>
  <a href="document_create_blank.html">Création d'un document vierge</a><br>
  <a href="document_open.html">Ouverture d'un document existant</a><br>
  <a href="document_save.html">Enregistrement d'un document</a><br>
  <a href="document_use_template.html">Utilisation des modèles</a></p>
<p><span class="chptr_title"><a name="layout"></a>Mise en page de document</span><br>
  <a href="layout_intro.html">Introduction sur la mise en page de document</a><br>
  <a href="layout_de_and_document.html">Élément de design et document Disc Cover</a><br>
  <a href="layout_add_de.html">Ajout et suppression des éléments de design</a><br>
  <a href="layout_change_type.html">Changer le type d'un élément de design</a><br>
  <a href="layout_change_dimensions.html">Changer les dimensions d'un élément de design</a><br>
  <a href="layout_paper_dialog.html">Choisir le papier ou le plateau d'imprimante</a></p>
<p><span class="chptr_title">Modèles personnalisés pour les papiers et plateaux d'imprimantes</span><br>
  <a href="custom_paper_intro.html">Modèles personnalisés</a><br>
  <a href="custom_templates_list.html">La liste des modèles de papier personnalisés</a><br>
  <a href="custom_template_create.html">Création d'un modèle personnalisé</a><br>
  <a href="custom_template_customize.html">Personnalisation d'un modèle prédéfini</a></p>
<p><span class="chptr_title"><a name="editing"></a>Modification du contenu des pochettes et étiquettes de disque</span><br>
  <a href="objects_basic.html">Opérations de base sur les objets</a><br>
  <a href="objects_text.html">Utilisation du texte</a><br>
  <a href="objects_date_time.html">Insertion de la date et de l'heure actuelle</a><br>
  <a href="objects_images.html">Utilisation des images</a><br>
  <a href="objects_smart_shapes.html">Utilisation des formes intelligentes</a><br>
  <a href="objects_collages.html">Création des collages</a><br>
  <a href="objects_backgrounds.html">Utilisation des arrières-plans</a><br>
  <a href="objects_art_text.html">Utilisation d'Art Text</a><br>
  <a href="objects_barcodes.html">Utilisation des codes-barres</a><br>
  <a href="objects_file_data.html">Données de fichier</a><br>
  <a href="EditImages.html">Modification des images</a> (plug-in Image Tricks) <br>
  <a href="Generators.html">Utilisation des générateurs d'image</a> (plug-in Image Tricks)</p>
<p><span class="chptr_title"><a name="importing"></a>Importation des données de texte et d'illustration</span><br>
  <a href="import_intro.html">Introduction à l'importation</a><br>
  <a href="import_music.html">Contenu de musique</a> &nbsp;(iTunes, fichiers MP3, Toast)<br>
  <a href="import_photo.html">Contenu photo</a> &nbsp;(iPhoto, Photos, Aperture, Finder)<br>
  <a href="import_video.html">Contenu vidéo</a>&nbsp;&nbsp;(iDVD, iTunes, iPhoto, Photos, fichiers vidéo)<br>
  <a href="import_file.html">Création d'une liste de fichier</a><br>
  <a href="import_data.html">Importation de données à partir d'un fichier texte</a><br>
  <a href="import_free_db.html">Importation à partir de FreeDB</a><br>
  <a href="import_lyrics.html">Importation des paroles</a><br>
  <a href="import_formats.html">Formatage des données de texte importées</a><br>
  <a href="import_custom_format.html">Format personnalisé</a></p>
<p><span class="chptr_title"><a name="printing"></a>Impression et exportation des documents</span><br>
  <a href="print_paper.html">Impression sur papier</a><br>
  <a href="print_disc.html">Impression directe sur un disque</a><br>
  <a href="print_lightscribe.html">Gravure d'une étiquette LightScribe&#8482;</a><br>
  <a href="print_labelflash.html">Gravure d'une étiquette Labelflash&#8482;</a><br>
  <a href="print_bleeds.html">Fonds perdus à l'impression</a><br>
  <a href="print_calibration.html">Calibrage de l'imprimante</a><br>
  <a href="print_exporting.html">Exportation des documents</a></p>
<p><span class="chptr_title"><a name="multipage_booklets"></a>Création et impression des brochures multipages</span><br>
  <a href="multipage_intro.html">Introduction sur les brochures multipages</a><br>
  <a href="multipage_pages_preview_panel.html">Panneau Aperçu de pages</a><br>
  <a href="multipage_master_pages.html">Gabarits</a><br>
  <a href="multipage_printing.html">Impression des brochures multipages</a></p>
<p><span class="chptr_title"><a name="troubleshooting"></a>Résolution des problèmes</span><br>
  <a href="ts_troubleshooting.html">Dépannage</a><br>
  <a href="ts_technical_support.html">Support technique</a></p>
<p class="bottom_bar"><a href="http://www.belightsoft.com/">www.belightsoft.com</a></p>
</body>
</html>
