<html>
<head>
<title>Brève description</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="index_detailed.html">Précédent</a> | <a href="intro_registration.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Introduction</p>
<h2>Brève description</h2>
<p>Disc Cover est une application de conception et d'impression
  d'étiquettes de&nbsp;CD/DVD, des inserts, des livrets et des boîtiers.
  L'application peut importer les informations textuelles (listes de
  piste, listes de fichier) et les images (photos, illustration d'album)
  à partir de différentes sources. Disc Cover est compatible avec les
  applications telles que iTunes, iPhoto, Photos ou iDVD.</p>
<p>Le programme prend en charge une multitude de modèles de papier provenant des principaux fabricants.</p>
<p>Pour garantir une impression de qualité sur vos médias, le programme dispose d'un outil de calibrage de l'imprimante.</p>
<h3>Configuration requise </h3>
<ul>
  <li>Apple Macintosh&nbsp;</li>
  <li>Mac OS X 10.5.8 ou ultérieure</li>
  <li>300 MB d'espace disque disponible</li>
  <li>Connexion Internet pour utiliser les services en ligne&nbsp;</li>
</ul>

<p class="bottom_bar"><a href="index_detailed.html">Précédent</a> | <a href="intro_registration.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>

</body>
</html>
