<html>
<head>
<title>Contrat de Licence pour l'Utilisateur Final</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_conventions.html">Précédent</a> | <a href="gs_basic_steps.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Introduction</p>

<h2>Contrat de Licence pour l'Utilisateur Final de&nbsp;Disc Cover</h2>
<p>CE CONTRAT DE LICENCE ("LICENCE") EST PASSÉ ENTRE VOUS (PERSONNE PHYSIQUE OU
  PERSONNE MORALE UNIQUE) ET BELIGHT SOFTWARE (LE CONCÉDANT). SI VOUS
  N'ETES PAS D'ACCORD AVEC LES TERMES DE CETTE LICENCE, VOUS DEVEZ
  CLIQUER SUR LE BOUTON "REFUSER", VOUS NE DEVEZ PAS OUVRIR, UTILISER OU
  INSTALLER LE LOGICIEL, ET VOUS DEVEZ SUPPRIMER LE LOGICIEL DE VOTRE
  ORDINATEUR ET/OU DE TOUT AUTRE DISQUE DE STOCKAGE DE DONNÉES.</p>
<p>1. GÉNÉRALITÉS <br>
  BeLight Software vous concède une licence sur le
  logiciel et la documentation accompagnant la présente licence, qu'ils
  soient sur disquette ou sur tout autre support (collectivement, le
  "logiciel"), uniquement en vue d'une utilisation conforme aux termes de
  cet accord, et BeLight Software se réserve la totalité des droits qui
  ne vous sont pas expressément conférés. Les licences accordées ici ne
  comprennent aucun autre brevet ni droit de propriété intellectuelle. </p>
<p>Le titre et les droits de propriété intellectuelle associés aux
  contenus affichés dans le logiciel ou rendus accessibles via ce dernier
  sont la propriété de leur détenteur. La présente licence ne vous
  confère aucun droit d'utilisation pour ces contenus.&nbsp;</p>
<p>2. LICENCE<br>
  BeLight Software vous octroie une licence non
  exclusive vous autorisant à installer et à utiliser le logiciel et la
  documentation conformément aux termes de cette licence. Vous vous
  engagez à ne pas céder sous-licence, attribuer, transférer, louer ou
  vendre le logiciel, ou désassembler, décompiler, procéder à une
  ingénierie inversée du logiciel sous licence à quelque fin que ce soit.</p>
<p>Images Clip
  Art et Photo : Le Logiciel contient de nombreuses images clip art et
  photo (décrites ci-dessous comme "Images") qui sont la propriété du
  Concédant, ou sous licence d'une partie tierce. Vous êtes libre
  d'utiliser, de modifier et de publier les images comme vous le
  souhaitez, sous réserve des restrictions énoncées dans la présente
  section. Si vous ne connaissez pas vos droits d'utilisation d'un
  quelconque matériel, vous devriez communiquer avec votre conseiller
  juridique. &nbsp;</p>
<p>Vous
  n'êtes pas autorisé à revendre, accorder
  des licences ou rendre accessible les images pour une utilisation et
  une distribution séparée ou détachée du produit.&nbsp;Vous ne pouvez
  pas a) créer des &#339;uvres à caractère scandaleux, obscène, diffamatoire,
  immoral ou qui attentent à l'ordre publique, ni d'utiliser ces images
  pour tout autre but qui serait interdit par la loi; b) utiliser ou
  permettre toute utilisation de ces images en totalité ou en partie
  comme marque déposée ou marque de services ou réclamer des droits de
  propriété de n'importe quelle sorte sur les images; c) utiliser ces
  images dans les formats électroniques en ligne, ou dans le cadre
  d'applications multimédia, à moins que ces images n'aient été
  incorporées dans l'&#339;uvre originale uniquement dans le but de les
  regarder en tout état de cause sans que soit donnée la permission de
  les télécharger ou de les sauvegarder séparément; d) en faire une
  utilisation autre que celles expressément permises par cette licence e)
  utiliser les images en relation à des personnes, des produits ou des
  entités&nbsp;identifiables à des fins commerciales, ou d'une manière
  qui suggère que leur association avec ou approbation d'un produit ou un
  service. de produits, de personnes ou d&#8217;entités identifiables à des
  fins commerciales, ou d&#8217;aucune façon qui puisse suggérer leur
  approbation ou association avec n&#8217;importe quel produit ou service. </p>
<p>3. TRANSFERT<br>
  Vous ne pouvez louer, louer en crédit bail, prêter,
  redistribuer ni concéder des licences du logiciel. Vous pouvez
  toutefois effectuer le transfert unique et permanent de tous vos droits
  sur le logiciel à une autre partie, à condition : (a) que ce transfert
  porte sur l'intégralité du Logiciel BeLight Software, avec tous ses
  composants, toutes ses mises à jour et versions ultérieures et la
  présente Licence à l'autre partie; (b) que vous ne conserviez aucune
  copie du logiciel, complète ou partielle, y compris toute copie stockée
  sur ordinateur ou toute autre unité de stockage ; et (c) que la partie
  bénéficiaire dudit transfert prenne connaissance des conditions
  auxquelles elle sera soumise et en accepte les termes. Nonobstant ce
  qui précède, vous n'êtes pas autorisé à transférer ou revendre les
  copies du logiciel.</p>
<p>4. UTILISATION ILLEGALE<br>
  Vous ne devez pas utiliser le Logiciel,
  directement ou indirectement, à des fins illégales en vertu des lois ou
  ordonnances des gouvernements Fédéraux, d'État ou de gouvernements
  locaux. Il est de votre responsabilité de connaître et de comprendre
  les lois et/ou les ordonnances qui régissent l'utilisation du Logiciel.
  Dans l'éventualité où vous violez une loi fédérale, étatique ou locale,
  ou une ordonnance par l'utilisation directe ou indirecte du Logiciel,
  Vous vous engagez à assumer l&#8217;entière responsabilité juridique pour
  cette utilisation illégale et à tenir le Concédant pour pleinement
  quitte et indemne à cet égard, ou à indemniser le Concédant pour tous
  dommages, coûts et responsabilités qu'il encourre résultant d'une
  quelconque utilisation, identifiée ou non comme utilisation dans le
  cadre de la présente licence.</p>
<p>5. MISES A JOUR<br>
  Vous
  pouvez continuer à utiliser sur votre ordinateur toutes les versions
  antérieures du Logiciel concerné par cette mise à jour après avoir reçu
  celle-ci, sous réserve que : la mise à jour et la version antérieure
  soient uniquement installées sur le même ordinateur ; la version
  antérieure ne soit pas installée sur un autre ordinateur ; la version
  antérieure ou toute autre version du Logiciel ne soit pas transférée au
  bénéfice d'un tiers, sauf si vous transférez également à ce tiers cette
  mise à jour et toute autre version du Logiciel ; et vous reconnaissez
  et acceptez que toutes les obligations de BeLight Software en matière
  d'assistance relatives à la version antérieure du Logiciel peuvent être
  rendues caduques par la mise à disposition de cette mise à jour.</p>
<p>6. DROITS DU CONCÉDANT<br>
  Vous reconnaissez et acceptez que le logiciel et la
  documentation objets de ce contrat restent la propriété exclusive du
  concédant. Vous reconnaissez et acceptez également que tous les droits,
  titres et intérêts relatifs au Logiciel et la Documentation sont et
  resteront la propriété du Concédant. Cette licence vous octroie le
  droit d'installer et d'utiliser le logiciel et la documentation selon
  les termes de cette licence. Tous les droits non expressément accordés
  ici sont réservés par BeLight Software. Le Concédant ne transmet pas
  vos renseignements personnels à une tierce partie sans votre
  consentement explicite.</p>
<p>7. RESILIATION<br>
  Cette licence demeure valide dès l'installation
  du logiciel sur une quelconque machine jusqu'à résiliation. Vous pouvez
  résilier la licence à tout moment. Vos droits découlant de cette
  Licence prendront automatiquement fin sans notification de la part de
  BeLight Software si vous ne vous conformez pas à l'une des stipulations
  de la Licence. Dès l'expiration de la Licence, vous serez tenu de
  cesser toute utilisation du Logiciel et de détruire tous les
  exemplaires, complets ou partiels, du Logiciel. &nbsp; &nbsp;</p>
<p>8. GARANTIE LIMITÉE<br>
  BeLight Software offre une garantie de
  trente (30) jours sur le logiciel. Si, durant cette période, vous
  n'êtes pas satisfaits avec le logiciel pour une quelconque raison,
  BeLight Software vous remboursera votre argent si vous retournez le
  logiciel et toutes les copies à l'endroit où vous l'avez achetez, cela
  pendant (30) jours à compter de la date d'achat.</p>
<p>CE QUI PRECEDE EST LA
SEULE ET UNIQUE GARANTIE OFFERTE PAR BELIGHT SOFTWARE. BELIGHT SOFTWARE
DECLINE TOUTE AUTRE GARANTIE, EXPRESSE OU IMPLICITE, Y COMPRIS, ET SANS
S'Y LIMITER, TOUTE GARANTIE IMPLICITE DE QUALITE MARCHANDE ET
D'ADEQUATION A UN USAGE PARTICULIER RELATIVE AU LOGICIEL ET TOUS LES
DOCUMENTS D'ACCOMPAGNEMENT. BELIGHT SOFTWARE ET SES AGENTS NE PEUVENT
PAS GARANTIR LES PERFORMANCES OU LES RÉSULTATS QUE VOUS POUVEZ OBTENIR
EN UTILISANT LE LOGICIEL.</p>
<p>9. LIMITATION DE RESPONSABILITE<br>
  BELIGHT SOFTWARE ET SES AGENTS NE
  SERONT EN AUCUN CAS RESPONSABLE DE DOMMAGES CORPORELS NI DE TOUT
  DOMMAGE ACCIDENTEL, SPÉCIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS, DE
  FAÇON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE BÉNÉFICES, PERTES
  DE DONNÉES, INTERRUPTION DES ACTIVITÉS OU TOUT AUTRE DOMMAGE COMMERCIAL
  OU PERTE COMMERCIALE. LA RESPONSABILITÉ PÉCUNIAIRE DE BELIGHT SOFTWARE
  ET DE SES AGENTS, S'IL EN EXISTERAIT, ENVERS VOUS AU TITRE DE TOUT
  DOMMAGE N'EXCÉDERA EN AUCUN CAS LE PRIX DU LOGICIEL.&nbsp;</p>
<p>10. FRAIS<br>
  Le
  logiciel est disponible en version téléchargeable.
  Vous devez enregistrer votre copie du logiciel en
  achetant un code licence pour la version en téléchargement à l'adresse
  http://www.belightsoft.com/buy/ Le code licence activera les
  fonctionnalités limitées dans la version d'évaluation. Lorsque vous
  achetez la version CD de Disc Cover, vous recevez votre code licence
  avec le CD.</p>
<p>Vous
  ne pouvez pas distribuer le code de licence. En cliquant sur
  "Accepter", vous reconnaissez avoir payé au Concédant tous les frais de
  licence applicables pour le Logiciel.</p>
<p>11. DIVISIBILITÉ<br>
  Si, en vertu de la loi applicable, une
  quelconque disposition de la présente Licence est déclarée nulle ou
  inapplicable, les autres dispositions resteront pleinement valides et
  applicables.</p>
<p>12. DISPOSITIONS GÉNÉRALES&nbsp;<br>
  Ce Contrat de Licence
  Utilisateur Final constitue un contrat entre vous et BeLight Software.
  Il n'est pas transférable et vous n'êtes pas autorisé à louer, louer à
  bail, céder en sous-licence ou transférer les droits, les devoirs ou
  les obligations ci-après. </p>
<p>VOUS RECONNAISSEZ AVOIR LU CE CONTRAT,
  L'AVOIR COMPRIS ET ACCEPTEZ D'ETRE LIE PAR SES TERMES ET CONDITIONS.
  VOUS ACCEPTEZ EGALEMENT QUE CETTE LICENCE CONSTITUE L'UNIQUE CONTRAT
  COMPLET DE L'ACCORD ENTRE VOUS ET BELIGHT SOFTWARE ET REMPLACE TOUTE
  PROPOSITION OU TOUT ACCORD ANTERIEUR, ORAL OU ECRIT, ET TOUTE AUTRE
  COMMUNICATION RELATIVE A LA LICENCE DU LOGICIEL ENTRE VOUS ET BELIGHT
  SOFTWARE OU TOUT AUTRE AGENT DE BELIGHT SOFTWARE.</p>
<p>Si vous avez des questions au sujet de ce contrat ou si vous
  souhaitez obtenir plus d'informations de BeLight Software, veuillez
  utiliser l'adresse et les coordonnées présentes dans ce produit pour
  contacter BeLight Software.&nbsp; </p>
<p>© 2003-2015 BeLight Software, Ltd. Tous droits réservés, BeLight
  Software
  et Disc Cover sont des marques déposées de BeLight
  Software, Ltd. Le Mac, le logo Mac, Mac OS X, iPhoto, Photos, et Macintosh sont
  des marques déposées d'Apple Inc. Contenu d'image numérique © 1997-2015
  Hemera Technologies, Inc., © 1994-2015 GSICO, Inc. Tous droits
  réservés. Avery est une marque déposée d'Avery Dennison Corporation.
  L'íntégration de "SPARKLE": Copyright (c) 2006 Andy Matuschak. Toutes
  les autres marques
  déposées, les marques déposées enregistrées, les noms de produits et/ou
  de marques sont la propriété exclusive de leurs propriétaires
  respectifs.</p>

<p class="bottom_bar"><a href="intro_conventions.html">Précédent</a> | <a href="gs_basic_steps.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
