<html>
<head>
<title>Ressources Web utiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_uninstall.html">Précédent</a> | <a href="intro_conventions.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Introduction</p>

<h2>Ressources Web utiles</h2>
<p><a href="http://www.belightsoft.com/disccover/">Disc Cover Home</a> &#8211; Informations sur le programme.</p>
<p><a href="http://www.belightsoft.com/products/disccover/resources.php">Ressources Disc Cover</a> &#8211;&nbsp; Articles utiles sur l'utilisation de Disc Cover.</p>
<p><a href="http://www.belightsoft.com/">BeLight Software</a> &#8211; Le site web de BeLight Software.</p>
<p><a href="http://www.belightsoft.com/support/">BeLight Software Support</a> &#8211; Support technique.</p>

<p class="bottom_bar"><a href="intro_uninstall.html">Précédent</a> | <a href="intro_conventions.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>

</body>
</html>
