<html>
<head>
<title>Mise à jour de Disc Cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_registration.html">Précédent</a> | <a href="intro_uninstall.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Introduction</p>

<h2>Mise à jour de Disc Cover</h2>
<p>Pour rechercher manuellement les mises à jour, choisissez la commande de menu <strong>Disc Cover &gt; Rechercher les mises à jour&#8230;</strong></p>
<p>Pour rechercher automatiquement les mises à jour, activez la case à cocher correspondante dans les <a href="ui_preferences.html">Préférences</a> (<strong>Cmd-,</strong>) du programme.</p>

<p class="bottom_bar"><a href="intro_registration.html">Précédent</a> | <a href="intro_uninstall.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>

</body>
</html>
