<html>
<head>
<title>Désinstallation de Disc Cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_updating.html">Précédent</a> | <a href="intro_links.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Introduction</p>

<h2>Désinstallation de Disc Cover</h2>
<p>Pour désinstaller complètement le programme et tous ses composants, supprimez :<br>
  <em>/Applications/Disc Cover 3.app</em><br>
  <em>~/Library/Preferences/</em><em>com.belightsoft.DiscCover3.plist</em><br>
  <em>~/Library/Application Support/</em><em>Disc Cover</em> 3/<br>
  <em>~/Library/Caches/com.belightsoft.DiscCover3</em></p>
<p>&#8220;~&#8221; signifie le dossier Home de l'utilisateur.</p>
<p>Attention! Par d&eacute;faut, les mod&egrave;les personnalis&eacute;s sont enregistr&eacute;s dans le dossier suivant :<br>
  <em>~/Library/Application Support/Disc Cover 3/My Templates<br>
  </em>Ne supprimez pas ce dossier si vous voulez conserver vos mod&egrave;les et les&nbsp;utiliser ult&eacute;rieurement.</p>
<p>Pour acc&eacute;der au dossier <em>Library</em>, choisissez <strong>Aller &gt; Aller au dossier (Cmd-Maj-G)</strong> dans le Finder. Saisissez ensuite &laquo; ~/Library/ &raquo; dans le champ, puis cliquez sur le bouton <strong>Aller</strong>.</p>

<p class="bottom_bar"><a href="intro_updating.html">Précédent</a> | <a href="intro_links.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>