<html>
<head>
<title>Conventions utilisées dans ce document</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_links.html">Précédent</a> | <a href="intro_eula.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Introduction</p>

<h2>Conventions utilisées dans ce document </h2>
<ul>
  <li><span style="font-weight: bold;">Le texte en Gras</span> est utilisé pour les noms de menus, raccourcis, boutons, boutons radio, zone d'édition, cases à cocher et d'autres contrôles.<br>
    <br>
  </li>
  <li><span style="font-style: italic;">Le texte en Italique</span>&nbsp;est
    utilisé pour les noms des fenêtres, des boîtes de dialogue, des
    panneaux, des onglets et d'autres éléments de l'interface du programme.<br>
    <br>
    Ce formatage de texte est également utilisé pour les noms des programmes, des fichiers, des dossiers et des liens web.<br>
    <br>
    Il est également utilisé pour les références de&nbsp;chapitre et section, et pour citer des remarques importantes.<br>
    <br>
  </li>
  <li>Pour une hiérarchie des éléments de menu, le symbole "&gt;" est utilisé. L'expression <span style="font-weight: bold;">Fichier &gt; Ouvrir</span> signifie alors&nbsp;"l'élément <span style="font-weight: bold;">Ouvrir</span> du menu <span style="font-weight: bold;">Fichier</span>".&nbsp;<br>
    <br>
  </li>
  <li>Un raccourci (Touche raccourci) est une ou plusieurs touches qui doivent être appuyées ensemble. <span style="font-weight: bold;">Cmd-S</span> signifie que vous devez maintenir la touche&nbsp;<span style="font-weight: bold;">Cmd</span> enfoncée tout en appuyant sur la touche S, puis les relâcher.&nbsp;<br>
    <br>
  </li>
  <li>Ctrl-clic est un clic tout en maintenant la touche <span style="font-weight: bold;">Ctrl</span> enfoncée. Clic droit est un clic sur le bouton droit d'une souris à deux boutons. Les deux actions sont équivalentes.<br>
    <br>
  </li>
  <li>Le
    menu Contextuel (contextuel ou raccourci) est un menu déroulant qui
    contient des options variant en fonction de l'objet (image, texte, etc)
    que vous avez cliquez. Pour ouvrir le menu contextuel, faites un clic
    droit ou Ctrl-clic sur l'objet.</li>
</ul>

<p class="bottom_bar"><a href="intro_links.html">Précédent</a> | <a href="intro_eula.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>

</body>
</html>
