<html>
<head>
<title>Enregistrement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="registration, license, register">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_description.html">Précédent</a> | <a href="intro_updating.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Introduction</p>
<h2>Enregistrement</h2>
<p>Vous
  pouvez trouver le code licence dans le mail de confirmation d'achat.&nbsp;</p>
<p>Pour entrer le code licence :&nbsp;</p>
<ol>
  <li> Ouvrez l'application.</li>
  <li> Ouvrez la boîte de dialogue <em>Licence</em> à travers la commande de menu <strong>Disc Cover &gt; Licence&#8230;</strong>.</li>
  <li> Entrez votre nom et votre code licence.&nbsp;</li>
</ol>
<p>Il est recommandé de conserver en lieu sûr le courriel contenant votre code licence afin de pouvoir
  enregistrer à nouveau votre logiciel après une mise à jour ou une
  nouvelle installation.</p>
<p>La version non enregistrée de&nbsp;Disc Cover offre toutes les
  fonctionnalités. La seule limitation est qu'elle ajoute le texte "Disc
  Cover Trial Version" au bas de chaque design imprimé.
  Pour&nbsp;éliminer ce texte, vous devez entrer le code licence.</p>
<p class="ext_link">Pour passer de la version d'évaluation à la version enregistrée du
  programme, vous devez l'acheter et entrer le code licence. Consultez
  les détails sur notre site web :<br>
  <a href="http://www.belightsoft.com/buy/">http://www.belightsoft.com/buy/</a></p>

<p class="bottom_bar"><a href="intro_description.html">Précédent</a> | <a href="intro_updating.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
