<html>
<head>
<title>Changer les dimensions d'un élément de design</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="change, choose, define, design, disc, element, preset, template, layout">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_change_type.html">Précédent</a> | <a href="layout_paper_dialog.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modèles personnalisés de papiers et plateaux</p>

<h2>Changer les dimensions d'un élément de design</h2>
<p>Les dimensions de l'élément de design actif sont affichées et peuvent être modifiées dans l'onglet <em>Élément de design</em> de la fenêtre <em>Inspecteur</em>.</p>
<p>Initialement, un nouvel élément de design a des dimensions standards. Vous pouvez les modifier dans la fenêtre <span style="font-style: italic;">Inspecteur</span> et créer de cette manière un élément de design personnalisé. Vous
  pouvez également appliquer de nouvelles dimensions en sélectionnant un
  modèle de papier. Pour plus d'informations, consultez la section <a href="layout_paper_dialog.html">Choisir le papier</a>.</p>
<p>Les dimensions personnalisées de l'élément de design peuvent être
  enregistrées comme paramètre prédéfini pour une utilisation ultérieure.
  Pour le faire, cliquez sur le menu déroulant <span style="font-weight: bold;">Préréglages</span> et choisissez <span style="font-style: italic;">Enregistrer sous</span>. Le nouveau préréglage apparaîtra dans le menu déroulant <span style="font-weight: bold;">Préréglages</span>.</p>
<p>Certains types d'éléments de design ont plusieurs types prédéfinis.
  Une étiquette de disque peut par exemple avoir un petit ou un grand
  trou intérieur. Pour choisir l'une des dimensions alternatives, cliquez
  sur le menu déroulant <span style="font-weight: bold;">Préréglages</span> de l'onglet <span style="font-style: italic;">Élément de design</span> de la fenêtre <em>Inspecteur</em>.</p>
<p>Vous pouvez modifier le plateau de l'imprimante et les modèles de
  papier ou en créer de nouveaux. C'est une manière encore plus flexible
  de personnaliser les modèles que l'utilisation des contrôles de taille
  dans la fenêtre Inspecteur. Pour plus d'informations, consultez la
  section <a href="custom_template_customize.html">Personnalisation d'un modèle prédéfini</a>.</p>

<p class="bottom_bar"><a href="layout_change_type.html">Précédent</a> | <a href="layout_paper_dialog.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
