<html>
<head>
<title>Changer le type d'un élément de design</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="change, choose, define, design, disc, document, element, list, margin, paper, template">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_add_de.html">Précédent</a> | <a href="layout_change_dimensions.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Mise en page de document</p>

<h2>Changer le type d'un élément de design</h2>
<p>Pour changer le type d'élément de design actuel, ouvrez l'onglet <em>Élément de design </em>de l'onglet <span style="font-style: italic;">Inspecteur </span>(<strong>Cmd-1</strong>) et choisissez un nouveau type dans le menu déroulant <strong>Modifier l'élément</strong>. Notez que le changement du type d'un élément de design pourrait nécessiter le changement de la <a href="layout_paper_dialog.html">mise en page du papier</a>.</p>
<p><img alt="" src="gfx/change_element.jpg"></p>

<p class="bottom_bar"><a href="layout_add_de.html">Précédent</a> | <a href="layout_change_dimensions.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
