<html>
<head>
<title>Élément de design et document Disc Cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="design, disc, document, element, layer, list, paper, position, print, template">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_intro.html">Précédent</a> | <a href="layout_add_de.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Mise en page de document</p>

<h2>Élément de design et document Disc Cover</h2>
<p>Les CD (DVD) ont plusieurs dimensions standards (CD Standard,
  Mini-CD). Les boîtiers pour CD et DVD diffèrent également par la taille
  et la construction (le "boîtier" standard, mince, double, boîtier DVD,
  etc). C'est la raison pour laquelle il existe plusieurs types
  d'étiquettes de CD, de boîtiers et d'inserts.</p>
<p><img src="gfx/disc_de.jpg" alt="Disc DE" height="198" width="200"></p>
<p>Un <em>élément de design </em>est un modèle d'une étiquette de
  disque, d'une pochette, d'un insert, etc. Il montre les contours de
  l'objet physique qu'il représente. Le programme contient une variétés
  de modèles correspondant au papier d'étiquettes et aux plateaux
  d'imprimante de plusieurs fabricants.</p>
<p>Disc Cover onctionne avec trois types d'éléments de design :</p>
<ol>
  <li>Élément de design prédéfini.<br>
    <br>
    Un élément de
    design prédéfini est prévu pour un type spécifique de papier (ou de
    plateau d'imprimante). Toutes les dimensions d'un tel élément sont par
    conséquent définis par le choix d'un papier. Lorsque vous imprimez
    votre document sur un papier d'étiquette spécifique, vous devez
    sélectionner ce papier dans le programme. <br>
    Il est recommandé de sélectionner le bon type de papier avant de commencer à travailler sur votre document. <br>
    <br>
    Les
    pochettes et inserts de boîtiers de disque diffèrent par la taille. De
    plus, la position et la quantité d'étiquettes et d'inserts sur une
    feuille sont également différents pour différents types de papier. Le
    programme pourra imprimer correctement votre document uniquement après
    que vous ayez sélectionné un type de papier.&nbsp; <br>
    <br>
    Pour afficher la liste des papiers (ou plateaux d'imprimante) pris en charge par le programme et en choisir un, ouvrez l'onglet<span style="font-style: italic;"> Élément de design</span> de la fenêtre <span style="font-style: italic;">Inspecteur</span> (<strong>Cmd-1</strong>) et cliquez sur le bouton <span style="font-weight: bold;">Mise en page</span>.<br>
    <br>
  </li>
  <li>Élément de design prédéfini par le programme<br>
    <br>
    Les
    éléments de design prédéfinis par le programme ne correspondent pas à
    un type de papier spécifique, ils ont les dimensions les plus usuelles.
    Utilisez-les pour imprimer sur du papier ordinaire (comme US Letter ou
    A4) ou directement sur des disques. Le type de papier sera indiqué
    comme «Standard». Ce type d'élément de design est utilisé dans le
    programme par défaut. Le papier ordinaire ( "US Plain" ou "A4 Plain")
    peut être sélectionné dans la boîte de dialogue <span style="font-style: italic;">Imprimer</span>.&nbsp;<br>
    <br>
  </li>
  <li>Élément de design personnalisé.<br>
    <br>
    Utilisez les éléments de design personnalisés si vous voulez utiliser des dimensions non personnalisées.&nbsp;</li>
</ol>
<p>Les outils d'ajout et de suppression des éléments de design dans le
  document sont situés en bas de la barre d'outils principale.&nbsp;</p>
<p><img src="gfx/de_toolbar_dscr.jpg" alt="DE Toolbar" height="51" width="277"></p>
<p>1 &#8211; Ajoutez un nouvel élément de design (vous pouvez choisir une étiquette, un livret ou autre).</p>
<p>2 &#8211; Supprimez l'élément de design actuel.</p>
<p>3 et 5 &#8211; Faites défiler la liste des éléments de design.</p>
<p>4 &#8211; Les icônes des éléments de design présents dans le document.
  Cliquez sur une icône pour ouvrir l'élément de design correspondant
  dans la fenêtre principale.&nbsp;</p>
<p>Vous pouvez changer le type ou la taille de l'élément de design actuel en utilisant l'onglet <span style="font-style: italic;">Élément de design</span> de la fenêtre <span style="font-style: italic;">Inspecteur</span>. Pour y accéder, choisissez<span style="font-weight: bold;"> </span><strong>Fenêtre &gt; Inspecteur &gt; Élément de design </strong>(<strong>Cmd-1</strong>).</p>
<p><img src="gfx/inspector_design_element.jpg" alt="Inspector DE"></p>
<p>1 &#8211; Pour les éléments de design de disque, vous pouvez définir la
  taille des marges internes et externes. Les marges vous permettent de
  contrôler l'espacement entre le texte et le contour de l'élément de
  design. Pour rendre cette fonctionnalité automatique, activez la case à
  cocher <span style="font-weight: bold;">Activer l'ajustement</span> (2).</p>
<p><img style="width: 474px; height: 298px;" src="gfx/margins.jpg" alt="Margins"></p>
<p>2 &#8211; La case à cocher&nbsp;<span style="font-weight: bold;">Activer l'ajustement</span> ajuste le texte autour des marges. Lorsque vous déplacez une zone de
  texte ou changez la largeur de la marge, le texte se dispose dans la
  zone de texte en fonction de sa position par rapport aux marges.&nbsp;</p>
<p>3 &#8211; Les dimensions de base d'un élément de design sont définies dans
  la section Préréglages. La section supérieure représente les éléments
  de design standards. Tous les éléments de la liste des papiers et les
  plateaux d'imprimantes sont standards. Les éléments de design de CD ont
  une option supplémentaire "Full Coverage" pour l'impression. Les
  préréglages personnalisés sont listés dans une section distincte en
  dessous des préréglages standards. Pour créer un préréglage
  personnalisé, choisissez un préréglage standard, changez ses dimensions
  et enregistrez-le. La dernière section du menu contient les commandes
  pour la gestion des préréglages prédéfinis.</p>
<p><img src="gfx/presets_menu.jpg" alt="Presets" border="1" height="205" width="189"></p>
<p>4 &#8211;&nbsp;Dimensions de l'élément de design actuel. Vous pouvez les
  modifier et les enregistrer comme préréglage prédéfini. Certains
  éléments de design standards ne peuvent être redimensionnés.</p>
<p>5 &#8211; L'icône affichant le type de l'élément de design actuel.</p>
<p>6 &#8211; Le menu déroulant pour changer le type de l'élément de design actuel. L'option tout en bas <em>Élément de design à partir de la mise en page</em> ouvre une liste des mises en page et des plateaux d'imprimantes.</p>
<p><img src="gfx/change_element.jpg" alt="Change DE"></p>
<p>7 &#8211; Type de l'élément de design actuel. Lorsqu'un papier spécial ou
  un plateau d'imprimante est sélectionné, son nom s'affiche à cet
  endroit.&nbsp;</p>
<p>Un document Disc Cover peut contenir plusieurs éléments de design.
  Cela vous permet de sauvegarder à la fois une étiquette du disque et
  les faces avant et arrière du boîtier comme un unique projet. Vous
  pouvez utiliser toutes les&nbsp;combinaisons d'éléments de design dans
  un document.&nbsp;</p>
<p>Vous pouvez ajouter et supprimer les éléments de design de votre
  document en utilisant la barre d'outils, ou en utilisant la commande de
  menu <span style="font-weight: bold;">Fichier &gt; Élément de design</span>.</p>
<p>Lorsque vous ajoutez un nouvel élément de design, son icône apparaît
  dans la barre d'outils. Vous pouvez choisir les éléments de design en
  cliquant sur son icône, ou bien vous pouvez passer d'un élément à un
  autre en cliquant sur les boutons de flèche de gauche ou de droite dans
  la barre d'outils.&nbsp;</p>
<p>Normalement, plusieurs éléments passent sur une feuille de papier.
  Ils peuvent être identiques (deux étiquettes de disque par exemple) ou
  différents (pochettes avant et arrière).&nbsp;</p>
<p>Tous les objets (tels que des textes et images) seront ajoutés à
  votre design. Les trous de CD et les lignes de pliages sont marqués
  sur les éléments de design afin de vous aider à positionner
  correctement les objets.</p>

<p class="bottom_bar"><a href="layout_intro.html">Précédent</a> | <a href="layout_add_de.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
