<html>
<head>
<title>Choisir le papier ou le plateau d'imprimante</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="change, choose, select, paper, layout, create, custom">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_change_dimensions.html">Précédent</a> | <a href="custom_paper_intro.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Mise en page de document</p>
<h2>Choisir le papier ou le plateau d'imprimante&nbsp;</h2>
<p>Le&nbsp;papiers d'étiquette spécialisés different par le nombre, la
  position et le type&nbsp;des éléments de design imprimables (éiquette
  de disque, pochette et autres). Si vous planifiez d'imprimer sur un tel
  papier, vous devez sélectionner le type de papier pour chaque élément
  de design avant l'impression (ou de préférence avant l'édition de votre
  design). Cela est également valable pour les plateaux de disque
  utilisés pour l'impression directe sur CD. La taille du plateau et la
  position du disque sur lui peut également varier.&nbsp;</p>
<p>Vous puvez sélectionner le type de papier pendant l'édition de votre
  document. La procédure à suivre pour le réaliser est décrite
  ci-dessous. Vous pouvez également choisir le papier juste avant
  l'impression dans la boîte de dialogue <span style="font-style: italic;">Imprimer</span>. La première option est la plus appropriée. La sélection du papier dans la boîte de dialogue <span style="font-style: italic;">Imprimer</span> n'affecte pas le document. Cette sélection est uniquement valable pour la session d'impression en cours.</p>
<p>Votre projet peut contenir des éléments de design correspondant à
  des types de papier différents. Un papier peut par exemple être défini
  pour une étiquette de DVD et un autre pour une pochette de DVD.</p>
<p>Pour choisir le type de papier ou de plateau d'imprimante pour l'élément de design actuel :&nbsp;</p>
<ol>
  <li>Ouvrez la boîte de dialogue <em>Mise en page de papier</em> (<strong>Fichier &gt; Mise en page&#8230;</strong>).
    <br>
  </li>
  <li>Sélectionnez
    le type de papier ou de plateau d'imprimante dans la liste. Utilisez
    les filtres et l'outil de recherche pour trouver le type
    approprié.&nbsp;<br>
    <br>
    <img src="gfx/paper_selection.jpg" alt="PaperSelection"><br>
    <br>
  </li>
  <li>Dans
    l'aperçu,&nbsp;sélectionnez un élément de design distinct si plusieurs
    éléments de design de différents&nbsp;types s'affichent. Sur une
    feuille de papier peut par exemple figurer une étiquette, une pochette
    et le dos de CD. L'élément de design que vous sélectionnez ici
    s'affichera dans votre document.
    <br>
  </li>
  <li>Cliquez sur <strong>OK</strong>.</li>
</ol>
<p>Si vous n'avez pas encore acheté de papier, il est préférable de
  consulter tout d'abord la liste des papiers dans la boîte de dialogue <span style="font-style: italic;">Mise en page</span> afin de commander un un papier pris en charge par l'application Disc Cover.&nbsp;</p>
<p>Si le papier que vous recherchez n'est pas listé, vous pouvez créer un <a href="custom_template_create.html">modèle de papier personnalisé</a>.</p>

<p class="bottom_bar"><a href="layout_change_dimensions.html">Précédent</a> | <a href="custom_paper_intro.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
