<html>
<head>
<title>Ajout et suppression des éléments de design</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="add, change, choose, define, design, element, layer, margin, paper, select, template">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_de_and_document.html">Précédent</a> | <a href="layout_change_type.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Mise en page de document</p>

<h2>Ajout et suppression des éléments de design</h2>
<p><img src="gfx/de_toolbar_add.jpg" alt="Add DE Toolbar"></p>
<p>Pour ajouter un élément de design standard, cliquez sur le bouton <span style="font-weight: bold;">Ajouter</span> de la barre d'outils (bouton avec l'icône +) et choisissez un élément dans le menu déroulant. </p>
<p>Pour accéder aux modèles de papier ou de plateaux d'imprimantes,
  choisissez l'élément &nbsp;Élément de design à partir d'un modèle. Une
  liste de tous les médias pris en charge s'affiche. Pour plus de
  détails, consultez la section <a href="layout_paper_dialog.html">Choisir un papier ou plateau d'imprimante</a>.<br>
</p>
<p>Pour supprimer l'élément de design actuel, cliquez sur le bouton <span style="font-weight: bold;">Supprimer</span>.&nbsp; </p>
<p><em><strong>Note :</strong> Un document doit avoir au moins un élément de design; il est impossible de supprimer le dernier élément de design.</em></p>
<p>Une manière alternative d'ajouter et de supprimer les éléments de design est d'utiliser la commande de menu&nbsp;<strong>Fichier &gt; Élément de design</strong>.</p>

<p class="bottom_bar"><a href="layout_de_and_document.html">Précédent</a> | <a href="layout_change_type.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
