<html>
<head>
<title>Introduction sur la mise en page de document</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="document, layout, label, layer, foreground, background">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="document_use_template.html">Précédent</a> | <a href="layout_de_and_document.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Mise en page de document</p>
<h2>Introduction sur la mise en page de document</h2>
<p>Chaque élémenrt de design peut contenir un(e) ou plusieurs
  étiquettes de disque, livrets, pochettes de disque, etc. Ils sont tous
  appelés "éléments de design" dans l'application. Au début, un élément
  de design a les dimensions standards et ne représente aucun type de
  papier ou de disque imprimable. Le programme vous permet de spécifier
  un papier ou un plateau de disque (pour une impression directe sur
  CD/DVD) pour chaque élément de design distinct. Ceci est indispensable
  pour une impression réussie.&nbsp;</p>
<p>Chaque élément de design Disc Cover possède deux calques :
  l'arrière-plan et l'avant-plan. La disposition des objets dans les deux
  calques vous permet de les séparer les uns des autres. Lorsque vous
  modifiez un calque, vous n'affectez pas les objets de l'autres calque.
  Les titres, listes de chanson, logos et autres apparaissent normalement
  sur l'avant-plan, et les graphiques en dessous sont placés à
  l'arrière-plan. Vous pouvez travailler uniquement sur un calque à la
  fois.&nbsp;</p>
<p>Pour passer d'un calque à l'autre, utilisez les onglets en bas de la fenêtre principale ou utilisez les commandes de menu <strong>Affichage &gt; Arrière-plan </strong>et <strong>Affichage &gt; Avant-plan</strong>.</p>

<p class="bottom_bar"><a href="document_use_template.html">Précédent</a> | <a href="layout_de_and_document.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>

</body>
</html>
