<html>
<head>
<title>Gabarits</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="multipage, booklet">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="multipage_pages_preview_panel.html">Précédent</a> | <a href="multipage_printing.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Création et impression des brochures multipages</p>

<h2>Gabarits</h2>
<p>Les gabarits sont utilisés pour afficher le même contenu dans
  plusieurs pages. Par exemple, l'image d'arrière-plan ou le titre
  peuvent être répétés sur toutes les pages. Vous pouvez manuellement
  copier le contenu répété sur plusieurs pages. Une manière plus efficace
  est d'utiliser un gabarit. Techniquement, un gabarit est une page
  ordinaire contenant des calques d'arrière-plan et d'avant-plan, et dans
  laquelle vous pouvez placer le texte et les graphiques. Contrairement
  aux pages régulières, les gabarits ne peuvent être imprimés séparément.
  Vous pouvez appliquer un gabarit à une ou plusieurs pages régulières.
  De cette manière, vous affichez le contenu d'un gabarit derrière le
  contenu d'une page régulière, comme si la page régulière avait deux
  calque d'arrière-plans supplémentaires. Dans la mesure où le même
  gabarit peut être utilisé pour plusieurs pages, vous pouvez de cette
  manière&nbsp;modifier efficacement l'arrière-plan des livrets multipages.&nbsp;</p>
<p>Pour travailler avec les gabarits, utilisez le menu déroulant au bas du panneau <a href="multipage_pages_preview_panel.html">Aperçu de pages</a>. </p>
<p><img alt="" src="gfx/master_page_menu.jpg"></p>
<p>Par défaut, aucun gabarit n'est appliqué aux pages de votre livret.
  "Aucun gabarit" présent dans le menu déroulant indique cela. Les gabarits
  sont énumérés à l'aide des lettres : "Gabarit A", "Gabarit B" et ainsi de suite.</p>
<p>Pour appliquer un gabarit à la (aux) page(s) sélectionnée(s) dans le panneau <span style="font-style: italic;">Aperçu de page</span>,
  sélectionnez-le dans le menu déroulant. Choisissez "Aucun gabarit" si vous
  ne voulez pas appliquer de gabarit à la page sélectionnée.</p>

<p class="bottom_bar"><a href="multipage_pages_preview_panel.html">Précédent</a> | <a href="multipage_printing.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
