<html>
<head>
<title>Panneau Aperçu de page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="multipage, booklet">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="multipage_intro.html">Précédent</a> | <a href="multipage_master_pages.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Création et impression des brochures multipages</p>

<h2>Panneau Aperçu de page</h2>
<p>Un nouveau livret multipage contient par défaut une seul page. Pour ajouter ou supprimer des pages, utilisez le panneau <em>Aperçu de pages</em>. Pour ouvrir ce panneau, cliquez sur le bouton <span style="font-weight: bold;">Afficher ou masquer le panneau Aperçu de pages</span> de la barre d'outils (1).</p>
<p><img src="gfx/pages_preview.jpg" height="278" width="101"></p>
<p>1 &#8211; Affiche ou masque le panneau Aperçu de pages.</p>
<p>2 &#8211; La zone des miniatures de page. Pour ouvrir une page dans la zone de travail, cliquez sur sa miniature.</p>
<p>3 &#8211; Ajoute ou supprime la page sélectionnée.</p>
<p>4 &#8211; Le menu déroulant des gabarits vous permet d'ajouter, d'éditer ou de supprimer des <a href="multipage_master_pages.html">gabarits</a>. À travers ce menu, vous pouvez également appliquer un gabarit aux pages de votre brochure.&nbsp;</p>
<p>Vous pouvez ouvrir le panneau <span style="font-style: italic;">Aperçu de pages</span> uniquement si l'élément de design actuel est un livret multipage.&nbsp;&nbsp;</p>
<p>La fenêtre principale affiche la page dont la miniature est sélectionnée dans le panneau&nbsp;<span style="font-style: italic;">Aperçu de pages.</span></p>
<p>Vous pouvez sélectionner plusieurs miniatures de page pour
  réorganiser ou supprimer les pages, ou pour les appliquer un même
  gabarit.&nbsp; Pour sélectionner plusieurs miniatures, cliquez sur
  elles tout en maintenant la touche <strong>Shift</strong> ou <strong>Cmd</strong> enfoncée.</p>
<p>Pour réorganiser les pages, faites glisser les miniatures de page vers de nouvelles positions.&nbsp;</p>
<p>Votre brochure doit contenir au moins une page. La dernière page ne peut être supprimée.</p>

<p class="bottom_bar"><a href="multipage_intro.html">Précédent</a> | <a href="multipage_master_pages.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>

</body>
</html>
