<html>
<head>
<title>Impression des livrets multipages</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="multipage, booklet, print">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="multipage_master_pages.html">Précédent</a> | <a href="ts_troubleshooting.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Création et impression des livrets multipages</p>
<h2>Impression des brochures multipages</h2>
<ol>
  <li>Cliquez sur le bouton Imprimer de la barre d'outils (<strong>Cmd-P</strong>)
    pour ouvrir la boîte de dialogue Imprimer. Les miniatures de tous les
    éléments de design sont affichées dans la partie gauche de cette boîte
    de dialogue. À droite s'affiche un aperçu de la page.&nbsp;<br>
    <br>
    <img alt="" src="gfx/print_dialog_booklet.jpg"><br>
    <br>
  </li>
  <li>Cliquez sur la miniature correspondante à votre livret.&nbsp; <br>
  </li>
  <li>Assurez-vous qu'un format pour le livret multipage est sélectionné dans le menu déroulant <span style="font-weight: bold;">Type de papier</span>.
    <br>
  </li>
  <li>Assurez-vous que l'imprimante appropriée est sélectionnée.
    <br>
  </li>
  <li>Définissez le nombre de copies.
    <br>
  </li>
  <li>Définissez l'option <span style="font-weight: bold;">Face</span><strong> d'impression.</strong><br>
    <br>
    Si votre imprimante prend en charge l'impression duplex, sélectionnez ici <em>Duplex</em>. Plutard dans la boîte de dialogue d'impression standard, sélectionnez <span style="font-style: italic;">Recto verso</span> et <span style="font-style: italic;">Reliure bord long</span>. Si vous imprimez sur une imprimante sans duplex, imprimez sur une face, retournez la (les)
    feuille(s) de papier et imprimez sur le verso.<br>
    <br>
    La case à cocher <strong>Inverser l'ordre </strong>est
    disponible uniquement lorsque vous choisissez d'imprimer le verso.
    Lorsque vous imprimez un document multipage et positionnez la face
    d'impression vers le haut, la première page peut se trouver en haut ou
    en bas de la pile de pages imprimées; cela dépend de votre imprimante.
    Après l'impression de la première page, vous pouvez éventuellement
    réorganiser manuellement les pages avant l'impression de la deuxième
    page. Pour éviter cela, alternez la case à cocher <span style="font-weight: bold;">Inverser l'ordre</span>. Cette option est toujours selectionnée pour certaines imprimantes.
    <br>
  </li>
  <li>Cliquez sur le bouton <strong>Options</strong> pour contrôler la résolution. Une résolution de 300 &#8211; 400 dpi fournit normalement de bons résultats.
    <br>
  </li>
  <li>Cliquez sur le bouton <strong>Suivant</strong> pour ouvrir la boîte de dialogue d'impression.
    <br>
  </li>
  <li>Définissez la qualité d'impression, le type de papier et autres paramètres.
    <br>
  </li>
  <li>Cliquez sur le bouton <span style="font-weight: bold;">Imprimer.</span><br>
  </li>
</ol>
<p>Si vous imprimez sur du papier ordinaire, le calibrage de l'imprimante n'est pas indispensable.&nbsp;</p>

<p class="bottom_bar"><a href="multipage_master_pages.html">Précédent</a> | <a href="ts_troubleshooting.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
