<html>
<head>
<title>Introduction sur les livrets multipages</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="multipage, booklet">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_exporting.html">Précédent</a> | <a href="multipage_pages_preview_panel.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Création et impression des livrets multipages</p>

<h2>Introduction sur les brochures multipages</h2>
<p>Lors de la création et de l'impression des brochures multipages,
  certains aspects sont différents que d'autres types de mise en page.
  Les livrets multipages supposent que votre document contient au mois
  quatre pages et que vous imprimerez sur les deux faces des feuilles de
  papier. La fonctionnalité d'impression intégrée fournit un ordre
  correct des pages à l'impression.&nbsp;</p>
<h4>Mise en page de papier</h4>
<p>Pour créer une brochure multipage, vous devez sélectionner une mise
  en page de brochure multipage pour le format CD ou DVD dans la <a href="layout_paper_dialog.html">liste des mises en page standards de papier</a>. Il peut s'agir du papier A4 ou Letter. Sélectionnez la mise en page appropriée avant d'ajouter le texte et les graphiques.</p>
<p>Si vous souhaitez personnaliser la taille des pages dans votre
  livret, tapez les nouvelles dimensions dans la section Taille de
  l'onglet <em>Document</em> de la fenêtre <em>Inspecteur</em>. Pour enregistrer les nouvelles dimensions comme un préréglages, ouvrez le menu déroulant <span style="font-weight: bold;">Préréglages</span> et choisissez <span style="font-weight: bold;">Enregistrer sous...</span> Un nouveau préréglage apparaîtra dans la liste des préréglages.&nbsp;</p>
<p>Pour imprimer les livrets multipages, vous devez utiliser le papier standard.</p>
<p>Si vous passez d'une mise en page multipage à une mise en page à une
  page (pochette de CD ou insert par exemple), seul le contenu de la
  première page sera transféré sur la nouvelle mise en page.&nbsp;</p>
<h4>Ajouter et supprimer les pages&nbsp;</h4>
<p>Une nouvelle brochure multipage contient une seule page par défaut. Pour ajouter ou supprimer les pages, utilisez le panneau <a href="multipage_pages_preview_panel.html">Aperçu de pages</a>.</p>
<h4>Impression</h4>
<p>La procédure dimpression diffère de l'impression d'autres mises en page. Elle est décrite dans la section <a href="multipage_printing.html">Impression des livrets multipages</a>.</p>
<p>Lorsque vous imprimez, le nombre de pages de la brochure sera arrondi à
  un multiple de 4. Cela correspond à 4 pages de brochure pour une feuille
  de papier.&nbsp;</p>
<p>Le programme réorganise automatiquement les pages (ce processus est
  appelé ordre d'impression) afin d'obtenir un ordre correct des pages
  après les avoir pliés et assemblés.</p>

<p class="bottom_bar"><a href="print_exporting.html">Précédent</a> | <a href="multipage_pages_preview_panel.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
