<html>
<head>
<title>Utilisation des arrière-plan</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="background, custom">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_collages.html">Précédent</a> | <a href="objects_art_text.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modification du contenu des pochettes et étiquettes de disque</p>

<h2>Utilisation des arrière-plan</h2>
<p>La bibliothèque des graphiques intégrée au programme contient des arrières-plans. Ils sont accessibles à travers l'onglet <span style="font-style: italic;">Galerie</span> du panneau <span style="font-style: italic;">Source</span> (<strong>Fenêtre &gt; Galerie &gt; Arrière-plans</strong>).</p>
<p><img src="gfx/backgrounds.jpg" alt="Backgrounds"></p>
<p>Pour ajouter un modèle d'arrière-plan à votre design, cliquez sur
  une miniature de modèle ou faites-le glisser dans l'élément de design.
  Il est recommandé d'utiliser à cet effet un calque d'arrière-plan. Pour
  choisir le calque d'arrière-plan ou d'avant-plan, utilisez les onglets
  au bas de la fenêtre principale ou choisissez la commande <span style="font-weight: bold;">Affichage &gt; Afficher l'arrière-plan</span> ou <span style="font-weight: bold;">Affichage &gt; Afficher l'avant-plan</span>.&nbsp;</p>
<p>Les modèles d'arrière-plans sont généralement créés à partir d'une ou de plusieurs image(s). Vous pouvez modifier ces images.</p>
<p>Vous pouvez ajouter votre design à la bibliothèque des modèles
  d'arrière-plan. Pour cela, cliquez sur le bouton "+"&nbsp; du panneau <span style="font-style: italic;">Source</span>. Tous les textes et graphiques présents sur l'élément de design actuel apparaîtront dans le modèle créé.</p>
<p>Disc Cover enregistre chaque modèle d'arrière-plan dans un fichier
  distinct au format&nbsp;Disc Cover. Pour supprimer ou renommer ces
  fichiers, cliquez sur le bouton de la roue dentée.</p>

<p class="bottom_bar"><a href="objects_collages.html">Précédent</a> | <a href="objects_art_text.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
