<html>
<head>
<title>Utilisation des images</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="add, adjust, angle, apply, aspect, attribute, background, blur, border, category, center, change, circle, clipart, collage, collection, color, crop, curve, decorate, depot, design, distortion, download, edit, effect, file, fill, filled, filling, filter, fit, folder, format, generate, generated, generator, geometry, gif, google, graphic, graphics, icon, image, images, image tricks, import, insert, inspector, iphoto, jpeg, library, list, mask, modify, opacity, original, parameter, pdf, photo, picture, position, ratio, rectangle, search, select, shadow, shape, shapes, smart, source, tiff, tile, tiled, tiles, tint, transparency, transparent, tricks, vector">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_date_time.html">Précédent</a> | <a href="objects_smart_shapes.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modification du contenu des pochettes et étiquettes de disque</p>

<h2>Utilisation des images</h2>
<p>Dans Disc Cover, vous pouvez utiliser les images internes au
  programme (bibliothèque clipart), importer une image à partir d'un
  fichier graphique, utiliser les images de votre bibliothèque iPhoto, Photos ou
  Aperture, ou utiliser les images depuis Internet.&nbsp;</p>
<p>La bibliothèque interne au programme se trouve dans le panneau&nbsp;<a href="ui_source_panel.html">Source</a>. Dans l'onglet<span style="font-style: italic;"> </span><em>Galerie</em> (1), vous pouvez trouver des modèles de collages et d'arrière-plans. L'onglet<span style="font-style: italic;"> </span><em>Clipart</em> (2) contient des images et des formes intelligentes. Pour ouvrir une
  catégorie particulière, choisissez son nom dans le menu déroulant
  (3).&nbsp;</p>
<p><img src="gfx/source_clipart.jpg" alt="Source Clipart"></p>
<p>Les opérations communes à différents objets sont décrites dans la section <a href="objects_basic.html">Opérations de base sur les objets</a>.</p>
<h3>Ajouter une image à votre document</h3>
<p>À partir du clipart:</p>
<ol>
  <li> Ouvrez l'onglet<em> Collection&nbsp;</em><em>Clipart</em> dans le panneau <em>Source</em> <span style="font-weight: bold;">Fenêtre &gt; Clipart &gt; Collection Clipart</span>).
    <br>
  </li>
  <li>Sélectionnez une catégorie d'image dans le menu déroulant.
    <br>
  </li>
  <li>Cliquez sur une miniature d'image ou faites-la glisser avec la souris et déposez-la dans le document.</li>
</ol>
<p>À partir de la bibliothèque iPhoto, Photos ou Aperture&nbsp;:</p>
<ol>
  <li>Ouvrez l'onglet <em>Importer</em> (1) du panneau <em>Source</em>&nbsp;(<strong>Fenêtre &gt; Importer &gt; Images)</strong>. Choisissez <em>iPhoto</em>, <em>Photos</em> ou <em>Aperture</em> dans le menu déroulant (2).<br>
    <br>
    <img src="gfx/source_iphoto.jpg" alt="Source iPhoto"><br><br>
  </li>
  <li>Les miniatures de vos photos seront affichées dans la boîte de dialogue&nbsp;<em>Importer</em>.
    Pour sélectionner les images à importer, cliquez sur elles tout en
    maintenant la touche Maj enfoncée. Pour tout importer, ne sélectionnez
    aucune image. Cliquez sur <strong>OK</strong>.
    <br>
  </li>
  <li>Les images importées apparaitront dans le panneau <em>Source</em> (4). Faites glisser et déposez les images dans le document. Pour importer d'autres images, cliquez sur le bouton <strong>Importer</strong>.<br>
  </li>
</ol>
<p>Pour insérer une image à partir d'un fichier sur le disque dur, choisissez le menu <span style="font-weight: bold;">Insertion &gt; Image &gt; Depuis fichier...</span> ou faites glisser&nbsp;une image d'un dossier et déposez-la dans votre document.</p>
<p>Si vous voulez importer plusieurs pages à partir d'un même dossier, choisissez&nbsp; <em>Dossier photo</em> dans le menu déroulant (2) du panneau <em>Source</em>. Les images de ce dossier apparaitront dans le panneau <em>Source</em>.</p>
<p>À partir d'internet en utilisant le module de recherche d'images de Google :</p>
<ol>
  <li>Choisissez <strong>Rechercher sur internet...</strong> dans le menu <strong>Insertion &gt; Image</strong>.
    <br>
  </li>
  <li>Tapez un mot clé décrivant l'image que vous recherchez et cliquez sur <strong>OK</strong>.
    <br>
  </li>
  <li>Les images trouvées seront affichées dans le panneau <em>Source</em>. Faites glisser et déposez une image dans la zone de travail.<br>
  </li>
</ol>
<h4>Dessiner des lignes, rectangles et cercles</h4>
<p>Pour ajouter une ligne, un rectangle ou un cercle, cliquez sur l'outil correspondant dans la <a href="ui_main_window.html#toolbar">barre d'outils</a> et dessinez sur la zone de travail.&nbsp;</p>
<p>Pour dessiner plusieurs formes en une fois, double.cliquez sur
  l'outil de dessin. L'outil de dessin restera actif jusqu'à ce que vous
  sélectionnez un autre outil dans la barre d'outils.</p>
<h4>Insertion des images Art Text</h4>
<p>L'objet <span style="font-style: italic;">Art Text </span>est une
  image créée dans l'application Art Text. Disc Cover utilise la
  technologie Link Back qui permet d'envoyer l'image dans l'Art Text pour
  la modifier. <br>
  L'objet Art Text peut contenir un texte, un logo ou un contenu graphique.</p>
<p>Pour de plus amples informations, consultez la section <a href="objects_art_text.html">Utilisation d'Art Text</a>.</p>
<h4>Insertion des images générées</h4>
<p>Disc Cover contient un générateur d'images permettant de créer des
  arrière-plans. Pour de plus amples informations, consultez la
  section&nbsp;<a href="Generators.html">Utilisation des générateurs d'images</a>.</p>
<h4>Stockage interne d'images</h4>
<p>Les
  images avec lesquelles vous travaillez peuvent être enregistrées dans
  le stockage interne d'images (Dépôt d'images). Il est situé dans
  l'onglet <span style="font-style: italic;">Galerie</span> du panneau <span style="font-style: italic;">Source</span>. Pour accéder à ces images, choisissez <span style="font-style: italic;">Dépot d'images</span> dans le menu déroulant ou choisissez<span style="font-weight: bold;">&nbsp;Fenêtre &gt; Galerie &gt; Dépot d'images</span>.<br>
  <br>
  L'option
  Dépot
  d'images peut être utilisé pour collecter des images de différentes
  sources
  et les mettre dans un emplacement unique pour y accéder plus
  rapidement.&nbsp;Pour ajouter une image dans de dépot d'image,
  sélectionnez-la dans le document et cliquez sur le bouton "Plus". <br>
  <br>
  Pour ouvrir le dossier contenant
  les images collectées dans le dépot d'images, cliquez sur le bouton "roue" dans la section Dépot d'images.</p>
<h3>Propriétés de l'image</h3>
<p>Les propriétés de l'image se trouvent dans l'onglet <em>Image</em> de la fenêtre <em>Inspecteur</em>. </p>
<p><img src="gfx/inspector_image.jpg" alt="Inspector Image"></p>
<p>Pour teinter une image, activez l'option <strong>Teinter l'image</strong>. Cliquez ensuite sur le bouton <strong>Couleur</strong> pour choisir une couleur.</p>
<p>Pour changer la transparence de l'image, utilisez le curseur<span style="font-weight: bold;"> </span><strong>Opacité</strong>.</p>
<p>L'outil Image en Mosaïque permet de créer des copies multiples en
  plus petit de l'image dans le rectangle qu'elle occupe. Cette
  fonctionnalité peut être utilisée pour créer des arrière-plans.&nbsp;</p>
<p>Pour transformer une image en mosaïque, sélectionnez-la et choisissez <span style="font-weight: bold;">Format &gt; Image &gt; Mosaïque</span> dans le menu ou cochez <span style="font-weight: bold;">Mosaïque</span> dans l'<span style="font-style: italic;">Inspecteur</span>. Utilisez le curseur de <span style="font-weight: bold;">Mosaïque</span> pour ajuster le nombre de mosaïques et leur taille.</p>
<p>L'option <span style="font-weight: bold;">Remplacer l'image à l'import</span> est utile pour créer des modèles. Lorsque vous importez de nouvelles
  images, elles remplaceront automatiquement les images présentes dans le
  modèle de design. Cette optoin était également utilisée pour les
  modèles de collage standard.</p>
<p>Le bouton <strong>Édition&#8230;</strong> ouvre l'image sélectionnée dans
  la fenêtre Modifier l'image; vous pouvez modifier l'image en utilisant
  les filtres Core Image. Pour plus de détails, consultez la section <a href="EditImages.html">Modification des images</a>.</p>
<p>Le bouton <strong>Générer&#8230;</strong> ouvre le générateur d'images.
  Les images générées peuvent être utilisées pour l'arrière-plan. Pour
  plus de détails, consultez la section <a href="Generators.html">Utilisation des générateurs d'image</a>.<br>
</p>
<h3>Masquer les images</h3>
<p><img src="gfx/mask_image.jpg" alt="Mask" height="95" width="200"></p>
<ol>
  <li>Sélectionnez l'image.
    <br>
  </li>
  <li> Sélectionnez la case à cocher <strong>Maquer l'image</strong> dans l'onglet <em>Image</em> de la fenêtre <span style="font-style: italic;">Inspecteur</span>.
    <br>
  </li>
  <li> Cliquez sur un masque pour l'appliquer à l'image.&nbsp;</li>
</ol>
<p>Pour utiliser un masque personnalisé, cliquez sur le bouton <span style="font-weight: bold;">Parcourir</span> et accédez à un fichier image ou faites simplement glisser et déposez
  une image dans la zone de masque personnalisée, située à la gauche du
  bouton <span style="font-weight: bold;">Parcourir</span>.&nbsp;</p>
<h3>Recadrer les images</h3>
<p>L'outil <strong>Recadrer</strong> vous permet d'utiliser une partie d'une image dans votre design.&nbsp;</p>
<p>Pour recadrer une image, faites un clic droit sur elle et choisissez <span style="font-weight: bold;">Recadrer</span>.
  Les poignées du cadre de l'image deviendront rouges, indiquant que le
  mode de recadrage est activé. Déplacez ces poignées pour sélectionner
  la partie désirée de l'image. Cliquez sur une zone vide de la zone de
  travail pour quitter le mode de recadrage.&nbsp;</p>
<p>Une image peut sembler être recadrée lorsqu'elle est insérée dans une
  forme intelligente. Pour plus d'informations à ce sujet, consultez la
  section <a href="objects_smart_shapes.html">Utilisation des formes intelligentes</a>.</p>

<p class="bottom_bar"><a href="objects_date_time.html">Précédent</a> | <a href="objects_smart_shapes.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
