<html>
<head>
<title>Utilisation des formes intelligentes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="add,collage, collection, curve, decorate, fill, fit, image, shape, shapes, smart, vector">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_images.html">Précédent</a> | <a href="objects_collages.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modification du contenu des pochettes et étiquettes de disque</p>

<h2>Utilisation des formes intelligentes</h2>
<p> Les formes intelligentes sont disponibles dans l'onglet <em>Clipart</em> du panneau <em>Source</em> (<strong>Fenêtre &gt; Clipart &gt; Formes intelligentes</strong>). Pour ajouter une forme intelligente à votre design, faites-la glisser et déposez-la sur la zone de travail.</p>
<p><img src="gfx/clipart_smart_shapes.jpg" alt="Clipart"></p>
<p>La différence entre une image régulière et une forme intelligente est la suivante : une forme intelligente peut <a href="#special_properties">changer sa forme</a> dans l'onglet <span style="font-style: italic;">Géométrie</span> de la fenêtre <span style="font-style: italic;">Inspecteur</span>. Vous pouvez également insérer une image dans une forme intelligente.&nbsp;</p>
<p>La plupart des outils utilisés sur des images ordinaires est également utilisable sur les formes intelligentes. &nbsp;</p>
<p>Les opérations communes aux différents objets sont décrites dans la section <a href="objects_basic.html">Opérations de base sur les objets</a>.</p>
<h4><a name="fill"></a>Remplir une forme intelligente avec une image</h4>
<p>Une forme intelligente peut être remplie non seulement avec une
  couleur, mais aussi avec une image. Pour insérer une image dans une
  forme intelligente, sélectionnez la forme, puis faites glisser et
  déposez l'image du Clipart dans la forme. De la même manière, vous
  pouvez insérer des images à partir d'un dossier de votre disque dur.
  Choisissez enfin le <span style="font-weight: bold;">Type d'échelle</span>.</p>
<h4>Type d'échelle</h4>
<p>Le type d'échelle définit la manière dont l'image est modifiée
  lorsque elle est inséré dans une forme intelligente (cadre bleu dans
  les images ci-dessous).&nbsp;</p>
<div class="table_regular">
<table border="0" width="100%">
  <tbody>
    <tr>
      <td width="17%"><img src="gfx/scale_type1.jpg" alt="ScaleType1" height="165" width="160"></td>
      <td width="83%">Forme intelligente d'origine</td>
    </tr>
    <tr>
      <td><img src="gfx/scale_type2.jpg" alt="ScaleType2" height="148" width="190"></td>
      <td>Image d'origine</td>
    </tr>
    <tr>
      <td><img src="gfx/scale_type3.jpg" alt="ScaleType3" height="165" width="160"></td>
      <td><span style="font-weight: bold;">Remplir </span>&#8211; ne modifie pas les proportions de l'image. Une partie de l'image pourrait ne pas être vue dans la forme intelligente.</td>
    </tr>
    <tr>
      <td><img src="gfx/scale_type4.jpg" alt="ScaleType4" height="167" width="160"></td>
      <td><strong>Étirer </strong>- l'image entière s'affiche dans la forme intelligente. L'image peut être déformée.</td>
    </tr>
    <tr>
      <td><img src="gfx/scale_type5.jpg" alt="ScaleType5" height="165" width="160"></td>
      <td><strong>Adapter</strong> -&nbsp;l'image
        entière s'affiche dans la forme intelligente, les proportions des côtés
        ne changent pas. Un espace blanc peut être visible tout autour de
        l'image.&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<h4><a name="special_properties"></a>Propriétés spéciales</h4>
<p>Certaines formes intelligentes ont les paramètres ajustables <strong>Courbe</strong> et <strong>Nombre de côtés</strong> dans l'onglet <em>Géométrie</em> de la fenêtre <em>Inspecteur</em>.</p>
<p><img src="gfx/curve_side_count.jpg" alt="Adjust Smart Shape"></p>
<p>Par exemple, il est possible de changer le nombre de rayons de l'étoile 5-points en modifiant le paramètre <span style="font-weight: bold;">Nombre de côtés</span>, ou l'angle des rayons en modifiant le paramètre <span style="font-weight: bold;">Courbe.</span></p>
<p><img src="gfx/smart_star.jpg" alt="Star"></p>
<p>En plus des formes intelligentes, la bibliothèque contient une
  collection de cercles, de rectangles, de flèches et d'autres images
  vectorielles. Ils sont disponibles dans la catégorie <em>Symboles</em> de la bibliothèque cliptart intégrée.</p>

<h4>Forme intelligente ou image?</h4>
<p>Une forme intelligente remplie avec une image peut ressembler tout
  simplement à une image. Il est cependant important de savoir tout ce
  qui a été utilisé dans votre design. </p>
<p>Lorsqu'une forme intelligente est sélectionnée, les options de Remplissage dans l'onglet <span style="font-style: italic;">Remplissage &amp; Ombre</span> de l'<span style="font-style: italic;">Inspecteur</span> sont activées. Lorsque vous sélectionnez une image, cette option n'est
  pas activée. Utilisez cette méthode pour distinguer ces deux objets.</p>

<p class="bottom_bar"><a href="objects_images.html">Précédent</a> | <a href="objects_collages.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
