<html>
<head>
<title>Utilisation d'Art Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="art, text, icon, logo, image">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_backgrounds.html">Précédent</a> | <a href="objects_barcodes.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modification du contenu des pochettes et étiquettes de disque</p>

<h2>Utilisation d'Art Text</h2>
<p align="left">Disc Cover est lié à l'application Art Text. Cela
  signifie que les graphiques créés dans Art Text peuvent être facilement
  utilisés dans Disc Cover. </p>
<p align="left"><img src="gfx/art_text1.jpg" alt="ArtText1" height="100" hspace="10" width="166"> <img src="gfx/art_text2.jpg" alt="ArtText2" height="100" hspace="10" width="126"><img src="gfx/art_text3.jpg" alt="ArtText3" height="100" width="190"></p>
<p>Un objet Art text dans Disc Cover est un objet ayant des propriétés
  spéciales. Dans Disc Cover, vous pouvez opérer avec cet objet comme
  avec une image, mais cet objet contient le texte original disponible
  pour d'éventuelles modifications. Les graphiques créés dans Art Text
  (texte, logos, etc.) sont appelés "objet Art Text" dans cette
  documentation.&nbsp;</p>
<p>Pour insérer un objet Art Text dans un document Disc Cover,
  l'application Art Text doit être installée sur votre ordinateur.<br>
  <br>
  L'application Art Text crée
  une image à partir d'un texte (ou d'une image), applique des effets et
  des transformations, puis envoie l'image à Disc Cover. Disc Cover
  utilise la technologie LinkBack pour renvoyer l'objet Art Text à
  l'application Art Text pour des modifications.</p>
<p>Pour insérer un objet Art Text&nbsp;:</p>
<ol>
  <li>Choisissez la commande de menu <strong>Insertion &gt; Art Text&#8230;</strong> ou cliquez sur l'icône<span style="font-weight: bold;"> </span><strong>Art Text</strong> dans la barre d'outils.
    <br>
  </li>
  <li>Tapez votre texte et appliquez les effets de l'application Art Text.
    <br>
  </li>
  <li>Cliquez sur le bouton <strong>Envoyer...</strong> dans Art Text pour envoyer l'image modifiée à Disc Cover.</li>
</ol>
<p>Pour modifier une image dans Art Text :</p>
<ol>
  <li>Sélectionnez un pobjet Art Text et choisissez la commande <span style="font-weight: bold;">Modifier dans</span><strong> Art Text</strong> du menu <strong>Édition</strong> ou double-cliquez sur l'objet Art Text.
    <br>
  </li>
  <li>Effectuez les modifications nécessaires dans l'application Art Text.
    <br>
  </li>
  <li>Cliquez sur le bouton <strong>Envoyer...</strong> dans Art Text pour envoyer l'image modifiée à Disc Cover.</li>
</ol>
<p>Pour supprimer un objet Ar Text, sélectionnez-le et appuyez sur la touche <strong>Suppr</strong> du clavier.&nbsp;</p>
<p><em><strong>Remarque :</strong><br>
  1. Les images créées dans l'application Art Text peuvent être uniquement renvoyées à Art Text pour modification.<br>
  2. Après quelques modifications spécifiques (comme l'application des
  filtres Core Image dans le plug-in Image Tricks), un objet Art Text
  peut se transformer en une image ordinaire ne pouvant plus être
  modifiée dans Art Text.</em></p>
<p class="ext_link">Pour plus d'informations sur Art Text ou pour télécharger le programme, consultez la page web du produit :<br>
  <a href="http://www.belightsoft.com/products/arttext/overview.php">http://www.belightsoft.com/products/arttext/overview.php</a></p>
<p class="ext_link">Pour plus d'informations au sujet du&nbsp;Link Back,&nbsp;consultez le site web officiel&nbsp;:<br>
  <a href="http://www.linkbackproject.org">http://www.linkbackproject.org</a></p>

<p class="bottom_bar"><a href="objects_backgrounds.html">Précédent</a> | <a href="objects_barcodes.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
