<html>
<head>
<title>Utilisation du texte</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="add, adjust, align, alignment, angle, background, border, box, break, bullet, center, change, character, check, circle, circular, color, column, columns, create, delimiter, distance, edit, editing, find, font, format, formatting, inset, inspector, left, margin, misspell, modify, paragraph, resize, rotate, select, selection, shadow, size, space, tab, text, tool, toolbar, underline, width">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_basic.html">Précédent</a> | <a href="objects_date_time.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modification du contenu des pochettes et étiquettes de disque</p>

<h2>Utilisation du texte</h2>
<p>La plupart des outils de formatage de texte est disponible dans l'onglet <span style="font-weight: bold;">Texte</span> de la fenêtre&nbsp;<span style="font-style: italic;">Inspecteur</span>.&nbsp;</p>
<p><img src="gfx/inspector_text.jpg" alt="Format Text"></p>
<p> Les opérations communes à différents objets sont décrites dans la section <a href="objects_basic.html">Opérations de base sur les objets</a>.</p>
<ul>
  <li><a href="#add">Ajouter et modifier un texte</a></li>
  <li><a href="#add_circle">Ajouter et modifier un texte circulaire</a></li>
  <li><a href="#add_vertical">Ajouter et modifier un texte vertical</a></li>
  <li><a href="#removing">Supprimer le texte</a></li>
  <li><a href="#format_text">Formater le texte</a></li>
  <li><a href="#move_text">Déplacer, redimmensionner et faire pivoter les zones de texte</a></li>
  <li><a href="#linked_text">Zones de texte liées et texte flottant</a></li>
  <li><a href="#columns">Utilisation des collones</a></li>
  <li><a href="#text_wrapping">Ajuster le texte</a></li>
  <li><a href="#spelling">Vérifier&nbsp;l'ortographe</a></li>
  <li><a href="#find_text">Rechercher et remplacer le texte</a></li>
</ul>
<h3><a name="add" id="Add"></a>Ajouter et modifier le texte</h3>
<p>Pour saisir un texte, vous devez ajouter une zone de texte se comportant comme un conteneur pour le texte.</p>
<p>Pour ajouter une zone de texte de dimension standard :&nbsp;</p>
<ol>
  <li>Cliquez sur l'outil <span style="font-weight: bold;">Texte</span> dans la barre d'outils.</li>
  <li>Cliquez sur la zone de travail.</li>
</ol>
<p>Pour ajouter une zone de texte de dimension personnalisée :</p>
<ol>
  <li>Cliquez sur l'outil <span style="font-weight: bold;">Texte</span> dans la barre d'outils.</li>
  <li>Placez le curseur de la souris à l'endroit où un sommet de la nouvelle zone de texte doit être.&nbsp;</li>
  <li>Appuyez sur le bouton gauche de la souris, maintenez-le enfoncé et déplacez la souris pour définir l'autre sommet.</li>
  <li>Relachez le bouton de la souris.</li>
</ol>
<p>Pour modifier un texte existant, faites un double-clic sur ce dernier.&nbsp;</p>
<p>Lorsque vous importez une liste de chanson ou de fichier, le
  programme ajoute une zone de texte remplie avec les données importées.</p>
<h3><a name="add_circle"></a>Ajouter et modifier un texte circulaire</h3>

<ol>
  <li>Cliquez sur l'outil <span style="font-weight: bold;">Texte circulaire</span> de la barre d'outils.<br>
    <br>
    <img src="gfx/inspector_text_circle.jpg" alt="Format Circle Text"><br><br>
  </li>
  <li>Cliquez
    sur la zone de travail. Plus votre clic est éloigné du centre du
    document, plus le diamètre de votre texte circulaire est grand.
    Utilisez les poignées au sommet pour ajuster la taille de la nouvelle
    zone de texte. <br>
    <br>
  </li>
</ol>
<p>Pour modifier le texte, vous devez utiliser un éditeur de texte
  flottant. Cet éditeur s'ouvre automatiquement lorsque vous ajoutez une
  zone de texte circulaire. Pour l'ouvrir à nouveau, double-cliquez sur
  le texte circulaire.&nbsp;</p>
<p>Tout comme le texte ordinaire, vous pouvez formater un texte circulaire en utilisant les outils dans l'onglet <span style="font-style: italic;">Texte</span> de la fenêtre <em>Inspecteur</em>.</p>
<p>Pour inverser la direction du texte circulaire, inversez le statut de la case à cocher<span style="font-weight: bold;"> </span><strong>Sens des aiguilles d'une montre</strong>.</p>
<h3><a name="add_vertical" id="add_vertical"></a>Ajouter et modifier un texte vertical</h3>
<ol>
  <li>Sélectionnez l'outil <strong>Texte vertical </strong>et cliquez sur la zone de travail.&nbsp; </li>
  <li>Tapez le texte.
    <br>
  </li>
  <li>Redimensionnez si nécessaire la zone de texte ajoutée. </li>
</ol>
<p>Pour modifier un texte vertical, double-cliquez sur lui.&nbsp;</p>
<p>Lorsque vous modifiez un texte vertical, il s'affiche
  horizontalement. Le texte dans un nouveau paragraphe (lorsque vous
  appuyez sur la touche Retour lors de la saisie) apparaitra dans une
  nouvelle colonne.</p>
<p>Tous les outils de formatage de texte ne fonctionnent pas avec le texte vertical.</p>
<h3><a name="removing"></a>Supprimer le texte&nbsp;</h3>
<p>Pour supprimer une zone de texte, sélectionnez-la et appuyez sur la touche <span style="font-weight: bold;">Supprimer</span>.&nbsp;</p>
<h3><a name="format_text"></a>Formater le texte</h3>
<p>Les outils de formatage de texte sont disponibles dans l'onglet <em>Texte</em> de la fenêtre <em>Inspecteur</em>.</p>
<p><img src="gfx/inspector_text.jpg" alt="Inspector Text"></p>
<p>L'application de ces outils vous permettent d'obtenir différents
  résultats, cela en fonction de la sélection actuelle : une zone de
  texte, un texte ou une partie de texte.</p>
<h4>Changer la couleur et la police du texte</h4>
<p> Pour&nbsp;changer la police, sélectionnez le texte ou une partie du texte et cliquez sur le bouton <span style="font-weight: bold;">Polices</span> dans la fenêtre <span style="font-style: italic;">Inspecteur</span>, ou cliquez sur les touches&nbsp;<strong>Cmd-T</strong>.</p>
<p> Pour changer la couleur, sélectionnez le texte ou une partie du texte et cliquez sur le bouton&nbsp;<strong>Couleur du texte</strong> dans la fenêtre <span style="font-style: italic;">Inspecteur</span>, ou cliquez sur les touches <strong>Cmd-Maj-C</strong>.</p>
<h4>Changer la taille de la police</h4>
<p>Pour modifier la taille de police, utilisez le curseur de <span style="font-style: italic;">Taille</span> ou les boutons"A", ou tapez la taille de la police dans la zone d'édition.</p>
<h4>Alignement</h4>
<p>Pou aligner le texte dans la zone de texte, utilisez les boutons <strong>Alignement</strong> dans l'onglet<span style="font-style: italic;"> </span><em>Texte</em> de la fenêtre <em>Inspecteur</em>.</p>
<h4>Changer la couleur, la largeur et le motif du cadre&nbsp;de la zone de texte</h4>
<p>Pour rendre le cadre de la zone de texte visible, sélectionnez la case à cocher <span style="font-weight: bold;">Ligne</span> dans l'onglet <span style="font-style: italic;">Remplissage &amp; Ombre</span>&nbsp;de la fenêtre <em>Inspecteur. </em>Définissez ensuite l'épaisseur, la couleur et un motif pour le cadre.</p>
<h4>Changer la couleur de fond d'une zone de texte</h4>
<p>Pour changer la couleur de fond du texte :</p>
<ol>
  <li>Sélectionnez la zone de texte.
    <br>
  </li>
  <li>Ouvrez l'onglet <span style="font-style: italic;">Remplissage &amp; Ombre</span> de la fenêtre <span style="font-style: italic;">Inspecteur</span> et activez la case à cocher <span style="font-weight: bold;">Remplissage</span>.&nbsp; <br>
  </li>
  <li>Cliquez sur le bouton <span style="font-weight: bold;">Couleur</span> et choisissez une nouvelle couleur.
  </li>
</ol>
<h4>Appliquer un effet d'ombre</h4>
<p>Pour ajouter une ombre à un texte :&nbsp;</p>
<ol>
  <li>Sélectionnez une zone de texte.
    <br>
  </li>
  <li>Dans l'onglet <span style="font-style: italic;">Remplissage &amp; Ombre</span> de la fenêtre <span style="font-style: italic;">Inspecteur</span>, activez la case à cocher <em>Ombre</em>.
    <br>
  </li>
  <li>Définissez les paramètres de l'ombre.</li>
</ol>
<p><em><strong>Remarque :</strong> Vous pouvez appliquer l'ombre au
  texte entier. Si le cadre de la zone de texte est visible, son ombre
  sera également visible dans votre document.&nbsp;</em>&nbsp;</p>
<h4>Options d'espacement&nbsp;</h4>
<p>Vous pouvez changer les valeurs d'espacement par défaut d'un texte à l'aide des options la section Espacement dans l'onglet <span style="font-style: italic;">Texte</span> de la fenêtre <span style="font-style: italic;">Inspecteur</span>.</p>
<p><strong>Entre les caractères</strong>&nbsp;&#8211;
  modifie l'espace entre les caractères; il peut être appliqué à la zone
  texte entière ou à la partie du texte sélectionnée.</p>
<p><strong>Entre les lignes</strong>&nbsp;&#8211; l'espacement entre les lignes peut être appliqué à la zone de texte entière ou à une partie de texte&nbsp;sélectionnée.</p>
<p><strong>Avant le paragraphe</strong>&nbsp;&#8211; l'espacement avant le paragraphe sélectionné (où le curseur du texte se trouve actuellement)..</p>
<p><strong>Après le paragraphe</strong> &#8211; l'espacement après le paragraphe sélectionné (où le curseur du texte se trouve actuellement)..</p>
<p><strong>Espacement de marge</strong> vous permet de contrôler
  l'espacement entre le texte et les bords de la zone texte. En
  augmentant cette valeur, vous augmentez la distance entre le texte et
  ses bordures sur tous les côtés.</p>
<h4>Créer des listes</h4>
<p>Pour créer une liste, sélectionnez une partie de texte ou toute la zone texte. Ouvrez ensuite l'onglet <span style="font-style: italic;">Texte</span> de la fenêtre Inspecteur, cliquez sur le menu déroulant Listes et sélectionnez le type de liste (numérique, avec puces, etc.).</p>
<h3><a name="move_text"></a>Déplacer, redimmensionner et faire pivoter les zones de texte</h3>
<p>Le déplacement, redimensionnement et rotation des zones de texte
  sont similaires au déplacement d'autres objets. Cela est décrite dans
  la section&nbsp;<a href="objects_basic.html">Opérations de base sur les objets</a>.</p>
<h3><a name="linked_text"></a>Zones de texte liées</h3>
<h4>Contrôles supplémentaires pour le cadre de la zone de texte&nbsp;</h4>
<p>En plus des poignées standards, le cadre de la zone de texte a deux
  contrôles supplémentaires disponibles sur ses côtés. Ils ressemblent à
  des carrés blancs.&nbsp;</p>
<p><img src="gfx/text_box.jpg" alt="&#1045;ext box frame" height="91" width="99"></p>
<p>Les contrôles supplémentaires indiquent l'état de la zone de texte; ils sont utilisées pour créer des zones de texte liées.</p>
<div class="table_regular">
<table border="1" width="80%">
  <tbody>
    <tr>
      <td><center>
          &nbsp;Contrôle&nbsp;
        </center></td>
      <td><center>
          État
        </center></td>
      <td><center>
          Signification du contrôle
        </center></td>
      <td><center>
          Actions
        </center></td>
    </tr>
    <tr>
      <td rowspan="2"><center>
          Gauche
        </center></td>
      <td><center>
          <p><img src="gfx/text_box_controls_1.gif" alt="Text Box Controls 1" height="113" width="85"> </p>
          <p>Vierge </p>
        </center></td>
      <td><p>Un contrôle vierge signifie le début du texte.&nbsp; </p>
        <p>La zone de texte est unique ou la première parmi plusieurs zones liées.</p></td>
      <td>Un clic sur le contrôle vous permet d'ajouter une zone de texte liée. La nouvelle zone sera la première dans la chaîne. </td>
    </tr>
    <tr>
      <td><center>
          <p><img src="gfx/text_box_controls_2.gif" alt="Text Box Controls 2" height="110" width="83"> </p>
          <p>Flèche à l'intérieur </p>
        </center></td>
      <td><p>La flèche signifie que le texte commence dans une autre zone de texte et continue dans la zone actuelle.&nbsp;</p>
        <p>La zone de texte est l'une des zones dans la chaîne, mais pas la première. </p></td>
      <td>Aucune action. </td>
    </tr>
    <tr>
      <td rowspan="3"><center>
          Droit
        </center></td>
      <td><center>
          <p><img src="gfx/text_box_controls_3.gif" alt="Text Box Controls 3" height="110" width="86"> </p>
          <p>Vierge</p>
        </center></td>
      <td><p>Un
          contrôle vierge signifie que le texte termine dans la zone actuelle. Il
          y a suffisament de place pour le texte dans cette zone.&nbsp;<br>
        </p>
        <p>La zone de texte est l'unique zone ou la dernière de la chaîne.&nbsp;&nbsp;</p></td>
      <td><p>Un
          clic sur le contrôle vous permet d'ajouter une zone de texte liée. La
          nouvelle zone sera placée après la zone actuelle dans la chaîne.</p></td>
    </tr>
    <tr>
      <td><center>
          <p><img src="gfx/text_box_controls_4.gif" alt="Text Box Controls 4" height="108" width="84"> </p>
          <p>Flèche à l'extérieur&nbsp; </p>
        </center></td>
      <td><p>La flèche signifie que le texte continue dans une autre zone de texte liée à la zone actuelle.&nbsp;</p>
        <p>La zone de texte n'est pas la dernière de la chaîne.&nbsp;</p></td>
      <td>Aucune action. </td>
    </tr>
    <tr>
      <td><center>
          <p><img src="gfx/text_box_controls_5.gif" alt="Text Box Controls 5" height="108" width="83"> </p>
          <p>Rouge plus</p>
        </center></td>
      <td><p>Un
          contrôle rouge avec un "plus" signifie qu'il n'y a pas suffisament de
          place pour afficher le texte dans la zone actuelle.&nbsp;</p>
        <p>La zone de texte est l'unique zone ou la dernière de la chaîne.&nbsp;</p></td>
      <td><p>Un clic sur le contrôle vous permet d'ajouter une zone de texte liée.
          La nouvelle zone sera placée après la zone actuelle dans la chaîne.&nbsp;</p>
        <p>La partie invisible du texte apparaitra dans la nouvelle zone. </p></td>
    </tr>
  </tbody>
</table>
</div>
<p>Les contrôles supplémentaires sont visibles lorsque la zone de texte est sélectionnée. </p>
<h4>Zones de texte liées et texte flottant</h4>
<p>Vous pouvez créer une chaîne de plusieurs zones de texte liées. Le
  texte dans de telles zones peut se poursuivre d'une zone à l'autre. Si
  la première zone de texte est remplie, le reste de texte s'affiche dans
  la (les) zone(s) de texte suivante(s).</p>
<p>Les zones de texte liées sont utilisées pour créer du texte
  multicolonne. Les lignes de liaison représentées dans l'image
  ci-dessous ne sont pas affichées dans le programme.&nbsp;</p>
<p><img src="gfx/linked_text_boxes.gif" alt="Linked text boxes" height="138" width="607"></p>
<p>Pour ajouter une zone de texte liée avant la première zone, cliquez
  sur le contrôle vierge à gauche (voir l'image dans le tableau
  ci-dessus) de la première zone de texte et dessinez une nouvelle zone
  de texte.</p>
<p>Pour ajouter une nouvelle zone de texte liée après la dernière zone,
  cliquez sur le contrôle de gauche de la dernière zone de texte et
  dessinez une nouvelle zone de texte.</p>
<h3><a name="columns"></a>Aligner le texte sur des colonnes</h3>
<p>Les données texte importées à partir du panneau <em>Source</em> peuvent être alignées sur des colonnes.&nbsp;</p>
<p>Par exemple, vous avez importé une liste de chanson dans laquelle
  chaque ligne contient les informations suivantes : le numéro, le nom et
  la durée de la chanson. Du fait des noms de chanson de longueurs
  différentes, la durée apparaîtra à différentes positions sur les lignes
  (voir figure ci-dessous).&nbsp;</p>
<p><img src="gfx/columns_off.jpg" alt="Columns1" height="119" width="300"></p>
<p>Disc Cover vous permet d'aligner le texte comme sur l'image ce-dessous.&nbsp;</p>
<p><img src="gfx/columns_on.jpg" alt="Columns2" height="116" width="300"></p>
<p>Les contrôles de colonnes sont disponibles dans la section <span style="font-style: italic;">Colonnes</span> de l'onglet <span style="font-style: italic;">Texte</span> de la fenêtre <span style="font-style: italic;">Inspecteur</span>.&nbsp;</p>
<p><img src="gfx/columns_controls.jpg" alt="Columns3"></p>
<p>Pour formater le texte en colonnes, cliquez sur le bouton <span style="font-weight: bold;">Arranger</span>.</p>
<p>Pour rétablir le formatage d'origine, cliquez sur <span style="font-weight: bold;">Par défaut</span>.&nbsp;</p>
<p>Une fois le texte formaté après un clic sur <span style="font-weight: bold;">Arranger</span>, la fenêtre Inspecteur affiche les titres des colonnes.</p>
<p><em><strong>Note:</strong> Pour que la commande "Arranger"
  fonctionne correctement, augmentez la largeur de la zone de texte de
  manière à ce&nbsp;que le texte s'y inscrive complètement et que les
  lignes ne soient pas intérrompues. En d'autres termes, il ne devrait
  pas figurer un signe "Rouge +" sur le côté droit de la zone de texte
  lorsqu'ele est sélectionnée.</em></p>
<h4>Sélectionner une seule colonne</h4>
<p>Cliquez
  sur le titre de la colonne dans la liste pour sélectionner le texte
  dans cette colonne. Ceci peut être utile lorsque vous devez appliquer
  un formatage à la colonne entière.</p>
<p><img src="gfx/columns_titles.jpg" alt="Columns4"></p>
<p>Vous pouvez par exemple sélectionner la colonne<span style="font-style: italic;"> </span><em>Titre</em></p>
<p><img src="gfx/columns_selection.jpg" alt="Columns5" height="116" width="296"></p>
<p>et changer sa police.</p>
<p><img src="gfx/columns_formatted.jpg" alt="Columns6" height="116" width="295"></p>
<h3><a name="text_wrapping"></a>Ajuster le texte </h3>
<p>Vous pouvez ajuster le texte autour des images ou des zones de texte.</p>
<p><img src="gfx/text_wrapping.jpg" height="260" width="261"></p>
<p>Pour ajuster le texte autour d'un objet :</p>
<ol>
  <li>Sélectionnez l'objet, faites un clic droit sur lui et sélectionnez <span style="font-weight: bold;">Mettre au premier plan</span> dans le menu contextuel. Ceci est nécessaire car le texte doit être derrière l'objet.&nbsp; <br>
  </li>
  <li>Activez l'option <strong>L'objet provoque un ajustement </strong>dans l'onglet <span style="font-style: italic;">Texte</span> de la fenêtre <span style="font-style: italic;">Inspecteur</span>.&nbsp; <br>
  </li>
  <li>Cliquez sur l'un des quatres boutons pour sélectionner la manière dont le texte s'ajuste autour de l'objet.&nbsp; <br>
  </li>
  <li>Si nécessaire, modifiez l'espacement entre l'objet et le texte à travers l'option <span style="font-weight: bold;">Espacement supplémentaire</span> dans la fenêtre <span style="font-style: italic;">Inspecteur</span>. </li>
</ol>
<p>Pour ajuster le texte autour du contour d'un CD, activez la case à cocher Activer l'ajustement dans l'onglet <em>Document</em> de la fenêtre <em>Inspecteur</em>.
  Pour ajuster l'espacement entre le texte et le contour du CD, modifiez
  les diamètres intérieur et extérieur des marges.&nbsp;&nbsp;</p>
<h3><a name="spelling"></a>Vérifier l'ortographe</h3>
<p>Vous pouvez vérifier l'orthographe du texte tout entier ou d'une partie de texte.&nbsp;&nbsp; </p>
<p>Pour vérifier l'orthographe d'une zone de texte entière,
  double-cliquez sur cette dernière pour passer en mode&nbsp;édition et
  sélectionnez <span style="font-weight: bold;">Édition &gt; Orthographe &gt; Vérifier l'orthographe</span>.
  Si votre texte contient des erreurs d'orthographe, le programme
  surlignera la première faute avec une ligne en pointillés rouge. La
  fenêtre <span style="font-style: italic;">Orthographe</span>&nbsp;affichera les options de correction possible pour ce mot; vous pouvez choisir de le corriger ou de l'ignorer. Cliquez sur <span style="font-weight: bold;">Suivant</span> pour trouver le prochain mot incorrect.</p>
<p>Au bas de la fenêtre <span style="font-style: italic;">Orthographe</span> se trouve une liste des langues disponibles. Le programme utilise le
  vérificateur orthographique du système; par conséquent, les langues
  disponibles sont celles installées sur votre système.</p>
<p>Si vous souhaitez vérifier uniquement une partie du texte, sélectionnez cette partie et lancez la vérification de l'orthographe.<br>
  <br>
  Vous pouvez également vérifier l'orthographe sans la fenêtre <span style="font-style: italic;">Orthographe</span>. Sélectionnez <span style="font-weight: bold;">Édition &gt; Orthographe &gt; Vérifier l'orthographe</span> ou appuyez sur <span style="font-weight: bold;">Cmd-";"</span>. Chaque fois que vous faites cela, le prochain mot incorrect sera affiché.<br>
  <br>
  Pour que le programme surligne les mots incorrects au fur et à mesure que vous frappez, sélectionnez le menu <span style="font-weight: bold;">Édition &gt; Orthographe &gt; Vérifier l'orthographe lors de la frappe</span>.</p>
<br>
<h3><a name="find_text"></a>Rechercher et remplacer un texte</h3>
<p>Le programme vous permet de rechercher et remplacer un mot, un nombre ou une phrase. </p>
<p>Double-cliquez sur une zone de texte pour passer en mode édition et sélectionnez le menu <span style="font-weight: bold;">Édition &gt; Rechercher &gt; Rechercher...</span>. Entrez le mot que vous recherchez dans la zone de texte <span style="font-weight: bold;">Rechercher</span> et cliquez sur <span style="font-weight: bold;">Suivant</span>.</p>
<p>Si vous voulez remplacer un mot, entrez le nouveau mot dans la zone de texte <span style="font-weight: bold;">Remplacer</span> <span style="font-weight: bold;">par</span> et cliquez sur <span style="font-weight: bold;">Suivant</span> et <span style="font-weight: bold;">Remplacer</span>.</p>
<p>Sélectionnez un mot et choisissez <span style="font-weight: bold;">Édition &gt; Rechercher &gt; Rechercher la sélection</span>; le mot sélectionné servira de critère pour la recherche.<br>
  <br>
  Si vous avez sélectionné une partie de texte, l'option <span style="font-weight: bold;">Aller à la sélection </span>fera défiler la fenêtre d'édition (si nécessaire) pour afficher la sélection.</p>

<p class="bottom_bar"><a href="objects_basic.html">Précédent</a> | <a href="objects_date_time.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
