<html>
<head>
<title>Données de fichier</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="dynamic, file, data, import">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_barcodes.html">Précédent</a> | <a href="EditImages.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modification du contenu des pochettes et étiquettes de disque</p>

<h2>Données de fichier</h2>
<p>L'objet Données de fichier est une zone de texte dont le contenu
  varie d'une copie imprimée de votre design à une autre. Une utilisation
  possible d'un champ de Données de fichier est l'application des numéros
  de séries sur tous les disques, les numéros étant tous différents.</p>
<p>L'information affichée dans ce champ de texte est importée à partir d'un fichier texte. Le&nbsp;<a href="#format">format</a> d'un tel fichier est décrit ci-dessous.&nbsp;</p>
<p>Chaque copie de votre design à l'impression doit contenir une autre ligne de texte importé.</p>
<p>Pour ajouter automatiquement le texte variable à votre&nbsp;design :</p>
<ol>
  <li>Choisissez <strong>Insertion &gt; Données de fichier.</strong><br>
  </li>
  <li>Double-cliquez sur l'objet Données de fichier pour ouvrir la boîte de dialogue d'importation.
    <br>
  </li>
  <li>Choisissez un fichier.
    <br>
  </li>
  <li>Paramétrez les options d'importation.<br>
    <br>
    Sélectionnez <span style="font-weight: bold;">La première ligne est un titre</span><strong> </strong>si la première ligne dans votre fichier est le titre et vous souhaitez l'exclure à l'importation.&nbsp;<br>
    <br>
    Choisissez <strong>Données multicolonnes</strong> si l'information se trouve dans plusieurs colonnes, et vous souhaitez
    importer à partir d'une colonne particulière. Sélectionnez ensuite le
    délimiteur (virgule, tabulation, et autre) et le nombre de colonnes. Si
    l'information se trouve dans une seule colonne, sélectionnez <span style="font-weight: bold;">Données unicolonnes</span>.<br>
    <br>
    Sélectionnez l'encodage. Si le texte importé est illisible, essayez avec un autre encodage.
    <br>
  </li>
  <li>Cliquez sur <strong>Ouvrir</strong>.</li>
</ol>
<p>L'information importée ne s'affiche pas dans la zone de travail.
  Dans la zone d'édition, le nom du fichier sélectionné sera
  affiché.&nbsp;</p>
<h3><a name="format"></a>Format du fichier de données&nbsp;</h3>
<p>Le fichier texte à partir duquel vous voulez importer doit être au
  format texte. Si vous avez créé ce fichier dans l'application
  TextEditfile, choisissez la commande de menu <strong>Format &gt; Convertir au format texte</strong>.</p>
<p>Si le fichier contient une colonne, sa structure ressemble à ceci :&nbsp;</p>
<p><code>[SOME TEXT][RETURN]<br>
  [SOME TEXT][RETURN]<br>
  ...</code></p>
<p>[RETURN] signifie que vous devez appuyez sur la touche <span style="font-weight: bold;">Retour</span> à la fin de chaque ligne. Dans un fichier multicolonnes, les cellules
  sur les lignes sont séparées par un symbole spécial, le délimiteur. Ce
  délimiteur peut être une virgule, une tabulation ou tout autre symbole.
  Ces symboles ne doivent pas être présents dans le texte, car ils ils
  sont strictement identifiés comme délimiteur. Lastructure du fichier ressemble à ceci : </p>
<p><code>[ROW 1 COLUMN 1][DELIMITER][ROW 1 COLUMN 2][DELIMITER]...[ROW 1 COLUMN M][RETURN]<br>
[ROW 2 COLUMN 1][DELIMITER][ROW 2 COLUMN 2][DELIMITER]...[ROW 2 COLUMN M][RETURN]<br>
...<br>
[ROW N COLUMN 1][DELIMITER][ROW N COLUMN 2][DELIMITER]...[ROW N COLUMN M][RETURN]</code></p>
<p>Voici un exemple d'un texte délimité par une virgule :&nbsp;</p>
<p>1,Backup #1,2010-02-17,32 MB<br>
  2,Backup #2,2010-02-27,170 KB<br>
  3,Backup #3,2010-03-06,1.7 MB</p>
<p>Ici, la première colonne contient des nombres. La seconde colonne
  contient des noms tels que "Backup #2". La troisième colonne contient
  la taille, telle que "170 KB".</p>

<p class="bottom_bar"><a href="objects_barcodes.html">Précédent</a> | <a href="EditImages.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
