<html>
<head>
<title>Opérations de base sur les objets</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="distance, distribute, fill, flipp, foreground, format, geometry, group, guide, handle, horizontal, image, inspector, layer, line, measure, move, object, opacity, orientation, page, panel, position, proportion, radial, resize, rotate, select, shadow, shape, size, smart, snap, spacing, tab, text, thickness, toggle, tool, top, transparent, vertical">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="custom_template_customize.html">Précédent</a> | <a href="objects_text.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modification du contenu des pochettes et étiquettes de disque</p>

<h2>Opérations de base sur les objets</h2>
<ul>
  <li><a href="#moving">Déplacer des objets</a></li>
  <li><a href="#size">Modifier la taille des objets</a></li>
  <li><a href="#rotating">Rotation des objets</a></li>
  <li><a href="#grouping">Grouper des objets</a></li>
  <li><a href="#editing">Modifier les objets</a></li>
  <li><a href="#fill">Option Remplissage</a></li>
  <li><a href="#line">Option de ligne</a></li>
  <li><a href="#shadow">Option d'ombre</a></li>
  <li><a href="#objects_alignment">Aligner les objets</a></li>
  <li><a href="#distribute">Distributing Objects</a></li>
  <li><a href="#distribute_circular">Distribution circulaire</a></li>
  <li><a href="#stack">Changer l'ordre d'affichage des objets </a></li>
</ul>
<p><a href="objects_text.html">Les zones de texte</a>, les <a href="objects_images.html">images</a> (objets clipart intégrés ou images que vous avez importé), les <a href="objects_smart_shapes.html">formes intelligentes</a> et les code-barres sont les types des objets que vous pouvez utiliser dans Disc Cover.</p>
<p>Les opérations sur les objets peuvent être exécutées à l'aide des outils de la fenêtre <span style="font-style: italic;">Inspecteur</span>,
  du menu du programme ou du menu contextuel (clic droit sur un objet).
  En principe, vous devez sélectionner un objet avant de pouvoir
  effectuer une quelconque opération.<br>
  <br>
  Pour sélectionner un objet, cliquez dessus avec l'outil de <span style="font-weight: bold;">Sélection</span>. Pour sélectionner plusieurs objets les uns après les autres, cliquez sur eux tout en maintenant la touche <span style="font-weight: bold;">Maj</span> enfoncée ou appuyez sur le bouton de la souris pour sélectionner les objets avec un cadre de sélection.</p>
<h3><a name="moving"></a>Déplacer les objets</h3>
<p>Pour déplacer un objet, faites-le glisser avec la souris.</p>
<p>Pour un déplacement avec précision, sélectionnez un objet et
  utilisez les touches fléchées. Pour un déplacement rapide, appuyez
  sur&nbsp;<strong>Maj+[Touches fléchées]</strong>.</p>
<p>Dans l'onglet <em>Géometrie</em>, vous pouvez entrer les coordonnées
  de l'objet afin de le postionner avec exactitude. Vous pouvez modifier
  les unités de mesure dans les<span style="text-decoration: underline;"> </span><a href="ui_preferences.html">Préférences</a> (<strong>Cmd-,</strong>) du programme.</p>
<p>Lorsque vous déplacez un objet avec la souris, il s'accole
  automatiquement aux repères et aux côtés des autres objets. Vous pouvez
  activer ou désactiver la fonction Magnétisme en maintenant la touche <span style="font-weight: bold;">Cmd</span> enfoncée lors du déplacement de l'objet. Pour désactiver définitivement cette fonction, décochez les cases de <span style="font-weight: bold;">Magnétisme</span> dans les <span style="font-style: italic;">Préférences</span> du programme. Lorsqu'un bord de l'objet que vous déplacez s'aligne avec
  un autre objet, un repère intélligent s'affiche (ligne pointillée
  bleue).</p>
<img src="gfx/smart_guide.gif" alt="Smart guide" hspace="10">
<p>Les commandes <strong>Centrer horizontalement</strong> et <strong>Centrer verticalement</strong> du menu <strong>Format</strong> déplacent les objets sélectionnés au centre de la page le long de l'axe horizontal et de l'axe vertical.&nbsp;</p>
<p>Dans la section&nbsp;<em>Circulaire</em> de l'onglet <em>Géométrie</em> de la fenêtre <em>Inspecteur</em>, vous pouvez contrôler la position d'un objet sur un élément de design. Le contrôle <strong>Angle</strong> fait pivoter les objets autour du centre du disque. La valeur <strong>Décalage</strong> définit l'espacement entre un objet et le centre du disque. Il ne faut pas confondre les contrôles <strong>Angle</strong> des sections <em>Rotation</em> et <em>Circulaire</em>; ils sont différents.</p>
<h3><a name="size"></a>Modifier la taille des objets</h3>
<p>Pour redimensionner un objet avec la souris, sélectionnez-le et
  faites glisser l'une des poignées &nbsp;de son cadre de sélection. Pour
  redimensionner un objet tout en conservant ses proportions, utilisez
  les poignées aux sommets du cadre de sélection. Les poignées sur les
  côtés redimensionnent&nbsp;les objets uniquement horizontalement et
  verticalement. Pour inverser la fonction des poignées aux sommets,
  maintenez la touche <span style="font-weight: bold;">Maj</span> enfoncée.</p>
<p>Dans l'onglet&nbsp;<em>Géométrie</em> de la fenêtre <em>Inspecteur</em>,
  vous pouvez entrer les valeurs numériques exactes des dimensions de
  l'objet. Vous pouvez modifier les unités de mesure dans les<span style="text-decoration: underline;"> </span><a href="ui_preferences.html">Préférences</a> du programme.</p>
<p>Lorsque vous définissez une nouvelle taille et que l'option <strong>Conserver les proportions</strong> est activée,&nbsp; les proportions des côtés seront conservées.&nbsp;</p>
<p>Vous pouvez redimensionner plusieurs images à la fois. Lorsque vous
  redimensionnez un groupe d'images sélectionnés, ils ont tous un même
  cadre de sélection et se comportent comme une seule image.&nbsp;</p>
<h3><a name="rotating"></a>Rotation des objets</h3>
<p>Pour faire pivoter l'objet sélectionné, utilisez les contrôles de la section <span style="font-style: italic;">Rotation</span> de l'onglet <span style="font-style: italic;">Géométrie</span> de la fenêtre <span style="font-style: italic;">Inspecteur</span>.
  Les images peuvent être retournées horizontalement et verticalement. Il
  n'est pas possible de faire pivoter directement le texte. Pour faire
  pivoter le texte, vous devez le convertir en&nbsp;image en utilisant la
  commande <span style="font-weight: bold;">Convertir le texte en image</span> du menu contextuel. &nbsp;</p>
<p> Pour
  faire pivoter un objet avec la souris, cliquez sur lui pour le
  sélectionner et déplacez le curseur sur une poignée de sommet du cadre
  de sélection. Lorsque l'icône du curseur se transforme en une flèche
  bidirectionnelle, faites glisser la poignée pour faire pivoter l'objet.</p>
<p><img src="gfx/mouse_rotate.jpg" alt="Rotate with mouse" height="129" width="136"></p>
<p>Vous pouvez faire pivoter plusieurs objets à la fois. Lorsque vous
  faites pivoter un groupe d'objet, ils se déplacent autour d'un même
  centre.&nbsp;</p>
<h3><a name="grouping"></a>Grouper des objets</h3>
<p>Les objets peuvent être groupés ensemble. Un groupe d'objets se
  comporte comme un objet unique lorsque vous le déplacez ou le
  redimensionnez.</p>
<ol>
  <li>Sélectionnez plusieurs objets en cliquant sur eux tout en maintenant la touche <span style="font-weight: bold;">Maj</span> enfoncée.</li>
  <li>Sélectionnez la commande <strong>Format &gt; Grouper</strong> ou appuyez sur <strong>Cmd-Opt-G</strong>.</li>
</ol>
<p>Pour dégrouper les objets, sélectionnez-les et choisissez <strong>Format &gt; Dégrouper </strong>(<strong>Cmd-Opt-Shift-G</strong>).</p>
<p>Disc Cover prend en charge les groupes imbriqués. Cela signifie qu'un groupe d'objets peut contenir un petit groupe.&nbsp;&nbsp;</p>
<p>Toutes les fonctionnalités disponibles pour les objets distincts ne sont pas disponibles pour les groupes.&nbsp;</p>
<h3><a name="editing" id="Editing"></a>Modifier des objets</h3>
<p>Pour modifier un texte, double-cliquez sur lui.</p>
<p>Un double-clic sur une image ouvre la fenêtre Modifier l'image. Ici,
  vous pouvez recadrer l'image ou lui appliquer des filtres Core Image.</p>
<h3><a name="fill"></a>Option Remplissage</h3>
<p>Les options de <span style="font-style: italic;">Remplissage</span> se trouvent dans l'onglet <span style="font-style: italic;">Remplissage &amp; Ombre</span> de la fenêtre <span style="font-style: italic;">Inspecteur</span>. Utilisez le menu déroulant (1) pour
  choisir la manière de remplir l'objet. Toutes les options de
  remplissages sont disponibles pour les formes intelligentes. Pour tous
  les autres types d'images, vous pouvez appliquer uniquement un
  remplissage dégradé ou de couleur.</p>
<p><img src="gfx/inspector_fill_shadow.jpg" alt="FillShadow" ></p>
<h4>Remplissage de couleur&nbsp;</h4>
<p><img src="gfx/inspector_fill1.jpg" alt="Fill-1"></p>
<p>Vous pouvez modifier la couleur de remplissag (9) et l'opacité (10).&nbsp;</p>
<p><em>Le Remplissage de couleur</em> vous permet de modifier la couleur du texte d'arrière-plan.</p>
<h4>Remplissage en dégradé liniéaire</h4>
<p><em>Le Remplissage en dégradé linéaire</em> remplit un objet par les couleurs dégradées.</p>
<p>Les boutons <strong>Couleur</strong> (11) vous permettent de choisir les couleurs de base pour le dégradé.&nbsp;</p>
<p><img src="gfx/inspector_fill2.jpg" alt="Fill-2"></p>
<p>Le curseur&nbsp;<strong>Fondu</strong> (12) redistribue l'espace le
  long des couleurs space among. Lorsque le curseur est au milieu, la
  transition entre les deux couleurs est au centre. Lorsque le curseur a
  été déplacé vers la droite ou la gauche, une des couleurs occupe le
  plus d'espace.</p>
<p><img src="gfx/gradient_blend.jpg" alt="Blend" height="47" width="400"></p>
<p><strong>Angle</strong> (13) change la direction du dégradé.&nbsp;</p>
<p><img src="gfx/gradient_linear_angle.jpg" alt="Angle_LG" height="47" width="174"></p>
<p>  Le curseur Centrer (14)&nbsp; déplace les couleurs.&nbsp;</p>
<p><img src="gfx/center.jpg" alt="Center" height="46" width="400"></p>
<h4>Remplissage en dégradé radial&nbsp;</h4>
<p><img style="width: 249px; height: 225px;" src="gfx/inspector_fill3.jpg" alt="Fill-3"></p>
<p><em>Le remplissage en dégradé radial</em> crée un dégradé circulaire.&nbsp;</p>
<p>Les boutons <strong>Couleur</strong> (15) vous permettent de choisir deux couleurs de base pour le dégradé.</p>
<p><img src="gfx/gradient_radial.jpg" alt="Radial gradient" height="201" width="203"></p>
<p><strong>Rayon </strong>(16) change la taille du point de couleur (spot) au centre.</p>
<p><strong>Centre</strong> (18) éloigne le point de couleur du centre.</p>
<p>Lorsque le point de couleur n'est pas au centre, l'option <span style="font-weight: bold;">Angle</span> définit la direction de son déplacement.</p>
<h4>Remplissage Image</h4>
<p><img style="width: 250px; height: 206px;" src="gfx/inspector_fill4.jpg" alt="Fill-4"></p>
<p>Vous pouvez remplir une forme intélligente avec une image.&nbsp;</p>
<p>Le menu déroulant <span style="font-weight: bold;">Echelle</span><strong> </strong>définit
  la manière dont une image est insérée dans une forme intelligente. Pour
  plus d'informations sur cette option, consultez la section <a href="objects_smart_shapes.html">Utilisation des formes intelligentes</a>.</p>
<p>Le bouton <span style="font-weight: bold;">Parcourir</span> vous
  permet de choisir une image. Vous pouvez également faire glisser et
  déposer une image du panneau Source dans la zone (20).&nbsp;&nbsp;</p>
<h3><a name="line"></a>Option Ligne</h3>
<p>Les lignes de bordure des objets peuvent être rendues visibles ou invisibles en utilisant la case à cocher <strong>Ligne</strong> dans l'onglet <em>Remplissage &amp; Ombre </em>de la fenêtre <em>Inspecteur</em>.</p>
<p><img src="gfx/inspector_fill_shadow.jpg" alt="Line"></p>
<p>Utilisez le bouton <strong>Couleur</strong> (2) pour modifier la couleur et l'opacité d'une ligne.&nbsp;</p>
<p>Ajustez l'épaisseur de la ligne à l'aide des contrôles <span style="font-weight: bold;">Épaisseur</span> (3).&nbsp;&nbsp;</p>
<p>Dans le menu déroulant <span style="font-weight: bold;">Motif</span>, vous pouvez choisir des lignes en pointillés, des lignes fines et autres types de lignes.&nbsp;</p>
<h3><a name="shadow"></a>Option Ombre</h3>
<p>Pour ajouter et paramétrer l'ombre de l'objet, utilisez la section <span style="font-style: italic;">Ombre</span> dans l'onglet <em>Remplissage &amp; Ombre</em> de la fenêtre <span style="font-style: italic;">Inspecteur</span>.</p>
<p>Ajustez la distance entre l'ombre et l'objet (6), son angle (5) et le flou (7).&nbsp;&nbsp;</p>
<p>Le bouton <strong>Couleur</strong> (8) vous permet de modifier la couleur et l'opacité de l'ombre.&nbsp;</p>
<p>Vous pouvez également ajouter une ombre à un texte (aux lettres) en
  sélectionnant une portion du texte et en y appliquant l'ombre comme
  décrite ci-dessus. Il est à noter que les options d'ombres présentes
  dans l'Inspecteur produisent une ombre différente à celle des options
  d'ombre de la boîte de dialogue <span style="font-style: italic;">Police</span>.&nbsp;&nbsp;</p>
<h3><a name="objects_alignment"></a>Aligner les objets</h3>
<p>Vous pouvez aligner les bords ou les centres des objets .&nbsp;</p>
<ol>
  <li>Sélectionnez deux ou plusieurs objets que vous voulez aligner.&nbsp;</li>
  <li>Cliquez sur le bouton dans l'onglet Alignement de la fenêtre Inspecteur pour définir la manière dont les objets seront alignés.</li>
</ol>
<h3><a name="distribute"></a>Répartir les objets</h3>
<p><img src="gfx/inspector_alignment.jpg" alt="Alignment"></p>
<p>Pour égaliser les distances entre les centres ou les bords des objets, utilisez les boutons de <span style="font-style: italic;">Répartition</span> dans l'onglet <span style="font-style: italic;">Alignement</span> de la fenêtre <span style="font-style: italic;">Inspecteur</span>. Vous devez sélectionner au moins trois objets.&nbsp;</p>
<p><img src="gfx/distribute1.jpg" height="127" width="298"></p>
<p>Répartition sur les&nbsp;centres des objets :</p>
<p><img src="gfx/distribute2.jpg" height="145" width="298"></p>
<p>Répartir sur les bords des objets&nbsp;:</p>
<p><img src="gfx/distribute3.jpg" height="146" width="298"></p>
<h3>&nbsp;</h3>
<h3><a name="distribute_circular"></a>Répartition circulaire</h3>
<p>Les objets peuvent être répartis de manière circulaire ou radiale.
  Les boutons correspondants à cette opération se trouvent dans la
  section <strong>Circulaire </strong>et <strong>Alignement</strong>. Pour ces opérations, vous devez sélectionner au moins deux objets.</p>
<p>Le bouton de gauche répartit les objets afin de créer des angles
  égaux entre les lignes imaginaires passant par les centres des objets
  et un centre commun à tous ces objets. La distance entre les objets et
  leur centre commun est arbitraire et dépend de leur position
  d'origine.&nbsp; </p>
<div class="table_regular">
<table>
  <tbody>
    <tr>
      <td align="center"><img src="gfx/distribute_circle1.gif" alt="Distribute Circle 1" hspace="10"></td>
      <td align="center"><img src="gfx/arrow.gif" alt="Arrow" hspace="10"></td>
      <td align="center"><img src="gfx/distribute_circle3.gif" alt="Distribute Circle 3" hspace="10"></td>
    </tr>
  </tbody>
</table>
</div>
<br>
<p>Öe bouton droit place les centres des objets sur un cercle
  imaginaire. Les distances entre les objets peuvent être différentes et
  elles dépendent de leur position d'origine. </p>
<div class="table_regular">
<table>
  <tbody>
    <tr>
      <td align="center"><img src="gfx/distribute_circle1.gif" alt="Distribute Circle 1" hspace="10"></td>
      <td align="center"><img src="gfx/arrow.gif" alt="Arrow" hspace="10"></td>
      <td align="center"><img src="gfx/distribute_circle2.gif" alt="Distribute Circle 2" hspace="10"></td>
    </tr>
  </tbody>
</table>
</div>
<br>
<p>Si vous appliquez les deux commandes l'une après l'autre, les objets
  seront placés sur un cercle imaginaire et à égale distance.&nbsp;</p>
<p><img src="gfx/distribute_circle4.gif" alt="Distribute Circle 4" hspace="10"></p>
<h3><a name="stack"></a>Changer l'ordre d'affichage des objets</h3>
<p>Les objets présents dans un même calque peuvent s'empiler les uns
  sur les autres. Pour modifier la position d'un objet dans la pile,
  utilisez les commandes <span style="font-weight: bold;">Avancer</span>, <span style="font-weight: bold;">Mettre au premier plan</span>, <span style="font-weight: bold;">Reculer</span> et <span style="font-weight: bold;">Envoyer &agrave; l&rsquo;arri&egrave;re-plan</span> dans le menu <span style="font-weight: bold;">Format</span>.&nbsp;&nbsp;</p>
<p><strong>Avancer </strong>(<strong>Opt-Cmd-F</strong>) avance l'objet sélectionné d'un niveau dans l'ordre d'affichage..<br>
  <span style="font-weight: bold;">Mettre au premier plan</span>&nbsp;(<strong>Shift-Cmd-F</strong>) place l'objet sélectionné au dessus des autres.<br>
  <span style="font-weight: bold;">Reculer</span>&nbsp;(<strong>Opt-Cmd-B</strong>) recule l'objet d'un niveau dans l'ordre d'affichage.<br>
  <span style="font-weight: bold;">Envoyer &agrave; l&rsquo;arri&egrave;re-plan</span>&nbsp;(<strong>Shift-Cmd-B</strong>) place l'objet sélectionné au dernier plan.</p>
<p>Lorsque vous ajoutez des objets à un document, le dernier objet
  inséré se place au-dessus de ceux existants. En d'autres termes, la
  dernière image ajoutée couvre l'image précédente. Les commandes
  décrites ici aident à définir l'ordre dans lequel les objets sont
  affichés dans la mise en page.&nbsp;&nbsp;</p>
<p>Les commandes listées ci-dessous affectent les objets présents dans le calque actuel (arrière- ou avant-plan).&nbsp;</p>
<p>Les commandes <span style="font-weight: bold;">Mettre en arrière-plan</span><strong> </strong>et <span style="font-weight: bold;">Mettre en Avant-plan</span><strong> </strong>du menu <strong>Format</strong> déplace l'objet sélectionné vers un autre calque. Si vous déplacez un
  objet vers un autre calque, il s'affichera au dessus des autres objets
  dans ce calque.</p>
<p>Dans certains cas, il n'est pas possible de cliquer sur un objet se
  trouvant derrière d'autres objets sans déplacer ces objets. Dans cette
  situation, utilisez la méthode suivante : cliquez plusieurs fois sur la
  pile d'objets tout en maintenant la touche <strong>Cmd</strong> enfoncée. Chaque fois que vous cliquez, l'objet suivant derrière
  l'objet actif sera sélectionné. Si l'objet au premier plan n'est pas
  transparent (une image par exemple), vous verez uniquement les poignées
  de sélection des objets en dessous.</p>

<p class="bottom_bar"><a href="custom_template_customize.html">Précédent</a> | <a href="objects_text.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
