<html>
<head>
<title>Création des collages</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="collage, frame, image, library, template, add">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_smart_shapes.html">Précédent</a> | <a href="objects_backgrounds.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modification du contenu des pochettes et étiquettes de disque</p>

<h2>Création des collages</h2>
<p>Lorsque vous créez un collage de photos, vous organisez les images
  dans un ordre particulier&nbsp;(même si elles semblent être disposées
  au hasard). Une fois la taille et l'emplacement de chaque image
  trouvés, vous voudriez peut-être utiliser le même design avec d'autres
  photos. </p>
<p><img src="gfx/source_collage.jpg" alt="Collage templates"></p>
<p>Latechnologie utilisée dans Disc Cover vous permet de remplacer les
  images dans les modèles de collage. Les collages sont basés sur le <a href="objects_smart_shapes.html#fill">remplissage des formes intelligentes avec les images</a>. Les formes intelligentes sont utilisées comme cadres d'image dans le design.</p>
<p>Le programme offre une collection de collages de photo.</p>
<p>Pour ajouter un collage à votre design :&nbsp;</p>
<ol>
  <li>Ouvrez l'onglet <em>Galerie</em> du panneau <em>Source</em> et choisissez <em>Collages</em> dans le menu déroulant (<strong>Fenêtre &gt; Galerie &gt; Collages</strong>).
    <br>
  </li>
  <li>Cliquez sur un modèle de collage pour l'ajouter à votre design.&nbsp;&nbsp; <br>
  </li>
  <li>Remplacez les images dans le collage par vos images. Pour le faire, faites glisser vos images du panneau <span style="font-style: italic;">Source</span> ou du Finder et déposez-les dans les images du collage. Le programme
    met en surbrillance un image qui sera remplacée par une nouvelle image.</li>
</ol>
<p>Si nécessaire, ajustez la manière dont l'<a href="objects_smart_shapes.html#fill">image remplit son cadre</a> (utilisez les options <span style="font-weight: bold;">Echelle</span>).</p>
<p>Pour créer un collage à partir de zéro :&nbsp; </p>
<ol>
  <li>Ouvrez la collection des formes intelligentes dans le panneau <em>Source</em> (<strong>Fenêtre &gt; Clipart &gt; Formes intelligentes</strong>).
    <br>
  </li>
  <li>Ajoutez plusieurs formes intelligentes à votre design.
    <br>
  </li>
  <li>Ouvrez l'onglet <em>Remplissage &amp; Ombre </em>de la fenêtre <em>Inspecteur</em> (<strong>Fenêtre &gt; Inspecteur &gt;&nbsp;</strong><em style="font-weight: bold; font-style: italic;"></em><strong>Remplissage &amp; ombre</strong>).
    <br>
  </li>
  <li> Sélectionnez toutes les formes intelligentes dans votre design et activez la case à cocher <span style="font-weight: bold;">Remplissage</span> dans la fenêtre Inspecteur. Dans la liste déroulante en dessous, sélectionnez <span style="font-style: italic;">Remplissage image</span>.
    <br>
  </li>
  <li> Sélectionnez les formes intelligentes
    les unes après les autres, faites glisser et déposez les images dans
    chacune d'elles. Les formes intelligentes fonctionnent désormais comme
    des cadres pour vos images.</li>
</ol>

<p class="bottom_bar"><a href="objects_smart_shapes.html">Précédent</a> | <a href="objects_backgrounds.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
