<html>
<head>
<title>Insertion de la date et de l'heure actuelle</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="current, date, time">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_text.html">Précédent</a> | <a href="objects_images.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modification du contenu des pochettes et étiquettes de disque</p>

<h2>Insertion de la date et de l'heure actuelle</h2>
<p>Vous pouvez insérer la date et l'heure actuelle à votre design. Pour le faire, choisissez <strong>Insertion &gt; Date &amp; Heure&#8230;</strong> Sélectionnez ensuite un format en cliquant sur un des modèles. Finalement, cliquez sur&nbsp;<strong>OK</strong>.</p>
<p><img style="border: 1px solid;" src="gfx/date_time.jpg" alt="Date&amp;Time"></p>
<p>La date et l'heure actuelle apparaissent dans une zone de texte
  spéciale du document Disc Cover. Vous ne pouvez pas la modifier
  directement. Pour actualiser ces données ou modifier le format de
  données, double-cliquez sur cette zone de texte. Pour modifier la
  police de texte, la taille et autres, utilisez les contrôles dans
  l'onglet <span style="font-style: italic;">Texte</span> de la fenêtre <span style="font-style: italic;">Inspecteur</span>. &nbsp;</p>
<p class="ext_link">La zone d'édition <strong>Format</strong> vous permet de modifier le
  motif. Les symboles dans le motif remplace la date, le mois, l'année,
  etc. Par exemple,&nbsp;"yyyy" représente l'année actuelle au format
  "1999" et "yy" représente un format réduit, "99". Pour plus
  d'informations au sujet des motifs de date et d'heure, visitez le site
  internet :&nbsp;&nbsp;<br>
  <a href="http://unicode.org/reports/tr35/tr35-4.html#Date_Format_Patterns">http://unicode.org/reports/tr35/tr35-4.html#Date_Format_Patterns</a></p>

<p class="bottom_bar"><a href="objects_text.html">Précédent</a> | <a href="objects_images.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
