<html>
<head>
<title>File Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="barcode">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_art_text.html">Précédent</a> | <a href="objects_file_data.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modification du contenu des pochettes et étiquettes de disque</p>

<h2>Utilisation des code-barres</h2>
<p>Pour insérer un code-barres, sélectionnez <strong>Insertion &gt; Code-barres</strong> et choisissez l'un des types de code-barres.&nbsp;</p>
<p>Pour modifier l'information encodée ou le type de code-barres, double-cliquez sur le code-barres dans le document. &nbsp;</p>
<p><img src="gfx/barcode_dlg.jpg" alt="barcode_dialog"></p>
<p>Vous pouvez taper et modifier le texte dans la zone d'édition <span style="font-weight: bold;">Données du code-barres</span>.
  Notez que tous les symboles ne sont pas pris en charge. Si le type de
  code-barres sélectionné prend en charge le texte multiligne, appuyez
  sur&nbsp;<strong>Opt-Retour</strong> pour taper le texte sur une nouvelle ligne.&nbsp;</p>
<p>L'option <span style="font-weight: bold;">Afficher le texte lisibe</span> est disponible pour la plupart de&nbsp;code-barres.</p>

<p class="bottom_bar"><a href="objects_art_text.html">Précédent</a> | <a href="objects_file_data.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
