<html>
<head>
<title>Calibrage de l'imprimante</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="printer, calibrate, center, offset">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_bleeds.html">Précédent</a> | <a href="print_exporting.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Impression et exportation des documents</p>

<h2>Calibrage de l'imprimante</h2>
<p>Le calibrage de l'imprimante est utilisé pour configurer le
  programme pour une impression précise sur votre imprimante. Cette
  opération est important lorsque vous imprimez sur des papiers
  d'étiquettes spéciaux ou sur des disques. Il n'est pas nécessaire de
  calibrer votre imprimante lorsque vous imprimez sur du papier ordinaire.</p>
<p>Sur certaines imprimantes, votre design peut être imprimé décalé du centre
  de l'étiquette (la direction de décallage et la distance sont
  constantes chaque fois que vous imprimez). Cela signifie qu'aucun point
  de l'imprimante et du logiciel ne coïncide. La photo de droite montre à
  quoi ressemble une impression non calibrée. Le calibrage peut vous
  aider à imprimer l'étiquette centrée.</p>
<p><img src="gfx/calibration.jpg" alt="Calibration" height="309" width="300"></p>
<p><span style="font-style: italic;">Si le décalage est différent à chaque fois, le calibrage de l'imprimante ne sera pas utile.</span> Dans ce cas, vous devriez examiner les guides-papier dans le bac
  d'alimentation du papier. S'ils ne sont pas suffisament tendus (des
  lacunes le long des côtés des feuilles), le papier peut décaler
  lorsqu'il est tiré dans l'imprimante.</p>
<p>Pour calibrer votre imprimante :</p>
<ol>
  <li>Choisissez <strong>Fichier &gt; Calibrer l'imprimante...</strong>&nbsp;pour afficher la boîte de dialogue <span style="font-style: italic;">Calibrage de l'imprimante</span>.
    <br>
  </li>
  <li>Assurez-vous
    que le bon papier ou plateau de l'imprimante est sélectionné dans le
    menu déroulant en haut de la fenêtre. Pour le modifier, cliquez sur le
    bouton <span style="font-weight: bold;">Changer format</span>.&nbsp; <br>
  </li>
  <li>Sélectionnez l'imprimante appropriée si vous avez plusieurs imprimantes installées sur le système.
    <br>
  </li>
  <li> Cliquez sur le bouton <strong>Réglages par défauts</strong> pour réinitialiser les valeurs.
    <br>
  </li>
  <li> Insérez le papier pour étiquettes ou un plateau de CD / DVD avec un disque imprimable dans l'imprimante. Cliquez sur le bouton <span style="font-weight: bold;">Imprimer la feuille de calibrage</span>, puis cliquez sur le boutton <span style="font-weight: bold;">Imprimer</span> dans la fenêtre d'impression du système.
    <br>
  </li>
  <li> Disc Cover imprimera une feuille de calibrage avec deux règles :
    verticale et horizontale. Les valeurs sur les règles où elles croisent
    les bords du disque ou de l'étiquette seront inscrites dans la boîte de
    dialogue de calibrage. Les valeurs négatives sont possibles.</li>
</ol>
<p>Après avoir entré les valeurs, la zone d'aperçu devrait montrer une
  image avec décallage, similaire à celle que vous avez imprimé.<br>
  <br>
  Pour
  être sûr que vous avez calibré votre imprimante avec succès, imprimez
  une page d'essai de votre design. Imprimer la feuille de calibrage pour
  cet exemple n'a pas de sens.</p>
<p>Si les règles de calibrage sont
  imprimées trop éloignées et ne touchent pas le bord du disque, entrez
  la distance (en millimètres) des points en dessus et à droite du disque
  (côtés en haut et à droite de la pochette ou de l'insert) aux points
  zéro des règles correspondantes. Dans ce cas, les valeurs peuvent être
  négatives (avec un signe "-").</p>
<p><em><strong>Remarque :</strong>&nbsp;Si
  pour une raison quelconque vous devez répéter le calibrage, un disque
  imprimable déjà utilisé pour le calibrage peut encore être utilisé pour
  l'impression des règles de calibrage. Tournez le disque sur le plateau
  afin que les nouvelles règles ne chevauchent pas avec les anciennes</em>.</p>
<p><em><strong>ATTENTION!</strong><br>
  Pour le calibrage, choisissez les
  mêmes paramètres d'impression et le même support que vous utiliserez
  pour l'impression: la qualité (optimal, normal, brouillon), la
  résolution, couleur/monochrome, le type de papier (ordinaire,
  brillant), etc.</em></p>
<p><img style="width: 417px; height: 428px;" src="gfx/calibrate2.jpg" alt="Calibration2"></p>

<p class="bottom_bar"><a href="print_bleeds.html">Précédent</a> | <a href="print_exporting.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
