<html>
<head>
<title>Gravure d'une étiquette LightScribe&#8482;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="lightscribe, burn">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_disc.html">Précédent</a> | <a href="print_labelflash.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Impression et exportation des documents</p>

<h2>Gravure d'une étiquette LightScribe&#8482;</h2>
<p>LightScribe&#8482; Direct Disc Labeling est une technologie innovante
pour l'étiquetage de disques qui vous offre un moyen de graver des
étiquettes sur CD et DVD, en retournant&nbsp;simplement les disques et
en les insérant à nouveau dans le même lecteur de disque qui a gravé
vos données.</p>
<p>La technologie LightScribe &#8482; combine le lecteur
de CD ou DVD de votre ordinateur avec des disques à revêtement spécial
pour produire des étiquettes précises, iridescentes et de&nbsp;qualité
sérigraphique. Avec LightScribe &#8482;, votre disque est semblable à votre
étiquette. C'est un moyen extraordinaire de créer des étiquettes
attractives pour vos CD de musique, vidéos numériques ou archives
photos, et pour toutes vos applications d'affaires.</p>
<p>Pour utiliser LightScribe&#8482;, il vous faut :</p>
<ul>
  <li>Un graveur CD ou DVD compatible LightScribe&nbsp;</li>
  <li>Des
    CD ou DVD LightScribe. Les disques LightScribe &#8482; sont traités avec un
    revêtement spécial (sur le côté étiquette) qui réagit avec le laser de
    votre graveur pour créer l'image de l'étiquette.</li>
</ul>
<h4>Assurez-vous que vous disposez d'un disque&nbsp;LightScribe&#8482;</h4>
<p>Le système LightScribe &#8482; requiert l'utilisation de disques
  compatibles LightScribe. LightScribe utilise des fonctions de contrôle
  au centre du disque (trou intérieur) pour identifier les médias
  LightScribe &#8482;. Si votre système ne reconnaît pas votre média (disque)
  comme disque LightScribe &#8482;, procédez comme suit :</p>
<ul>
  <li>Assurez-vous
    qu'il s'agit effectivement d'un disque LightScribe. Ces disques
    comportent le logo LightScribe sur le centre. De plus, ils ont des
    fonctions de contrôle visibles dans et au alentours de la zone
    d'étiquetage.</li>
  <li>Vérifiez
    que le disque est correctement placé dans le lecteur. Le coté
    étiquette, doté d'une couche spéciale, doit être orienté vers le bas
    dans le lecteur.&nbsp;</li>
  <li>Nettoyez la zone centrale du disque.
    Utilisez un chiffon doux pour nettoyer le centre du disque et enlever
    les taches couvrant les fonctions de contrôle.</li>
  <li>Si ces étapes ne résolvent pas le problème, essayez un autre disque LightScribe&#8482;.</li>
</ul>
<h4>Pour graver sur une étiquette sur un disque à l'aide de LightScribe&#8482;</h4>
<p>Créez tout simplement une étiquette avec Disc Cover. Vous pouvez sélectionner un des éléments de design suivants : &nbsp;</p>
<ul>
  <li><strong>LightScribe Titre Etiquette</strong> : Cet élément de
    design contient une étroite zone circulaire imprimable, idéale pour
    afficher le titre et l'artiste (pour les disques audio) ou la date
    (pour les disques dedonnées). </li>
  <li><strong>LightScribe Contenu</strong> : Le style de cet élément de design est une zone circulaire épaisse,
    idéale pour afficher les noms des pistes (pour les disques audio) ou
    les noms de fichiers (pour les disques de données).&nbsp;</li>
  <li><strong>LightScribe Étiquette complète (Disque/Étiquette standard)</strong>:
    Ce type d'étiquette utilise la surface totale du disque; il est idéal
    aussi bien pour le texte que pour des graphiques et des images
    d'arrière-plan.</li>
</ul>
<p><em><strong>Remarque :</strong> L'utilisation d'un style comprenant
  des graphiques ou plusieurs textes augmente la durée de gravure de
  l'étiquette sur le disque. La gravure des éléments de design&nbsp;
  Titre Étiquette et Contenu requiert quelques minutes, tandis qu'une
  Étiquette complète peut prendre beaucoup plus de temps.</em></p>
<p><em>Using
  a style that includes graphics or a lot of text increases the amount of
  time it takes to burn the label. Burning the Title Label and Content
  Label design elements take a few minutes, while a Full Label can take
  much longer</em>.</p>
<p><strong>Pour graver une étiquette :&nbsp;</strong></p>
<ol>
  <li>Insérez le disque dans le graveur compatible LightScribe avec le côté étiquette pointant vers le bas.
  </li>
  <li>Choisissez <span style="font-weight: bold;">Fichier &gt; Imprimer&#8230;</span>&nbsp;
  </li>
  <li>La boîte de dialogue <span style="font-weight: bold;">Impression</span> s'ouvre.</li>
  <li>Dans la liste déroulante <span style="font-weight: bold;">Sortie</span>, sélectionnez&nbsp;<em>LightScribe</em>.</li>
  <li>Dans la liste déroulante Périphérique, sélectionnez un graveur compatible&nbsp;LightScribe si aucun graveur n'est sélectionné.</li>
  <li>Selectionnez le niveau de contraste.<br>
    <br>
    LightScribe&#8482;
      propose trois niveaux de contraste pour l'étiquetage de disques. Dans
      la boîte de dialogue d'impression, choisissez l'une des options
      Optimal, Normal ou Brouillon.&nbsp;<br>
      <br>
    La durée de la gravure augmente de Brouillon, Normal à Optimal :
  </li>
  <ul>
    <li>Optimal
      : Offre le contraste le plus élevé et la plus longue durée de gravure.
      Utilisez le niveau optimal pour des transactions d'affairesimportantes, des cadeaux et des trésors personnels. </li>
    <li>Normal
      :Normal: Offre une durée de gravure modérée avec un bon contraste.
      Utilisez le niveau normal pour des étiquettes professionnelles.</li>
    <li>Brouillon: Offre la gravure la plus rapide avec le plus faible contraste. Utilisez le niveau brouillon des étiquettes d'utilité.  </li>
  </ul>
  <li>Définissez&nbsp;le nombre de copies que vous voulez créer.
    <br>
  </li>
  <li>Cliquez sur <span style="font-weight: bold;">Suivant</span> pour commencer la gravure l'étiquette sur le disque.</li>
</ol>
<p>La durée de la gravure varie en fonction de la quantité
  d'informations figurant sur l'étiquette, du placement des informations
  sur l'étiquette, du niveau de contraste sélectionné, du disque
  LightScribe &#8482;utilisé et du graveur. </p>

<p class="bottom_bar"><a href="print_disc.html">Précédent</a> | <a href="print_labelflash.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
