<html>
<head>
<title>Impression sur papier</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="paper, plain, print">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_custom_format.html">Précédent</a> | <a href="print_disc.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Impression et exportation des documents</p>

<h2>Impression sur papier</h2>
<p>Vous allez probablement imprimer votre document sur un papier d'étiquette sécifique. Pour cela, vous devez&nbsp;<a href="layout_paper_dialog.html">sélectionner un type de papier approprié</a> et <a href="print_calibration.html">calibrer votre imprimante</a> avant l'impression. Ces deux opérations peuvent également&nbsp;être effectuées dans la boîte de dialogue <span style="font-style: italic;">Impression</span>.</p>
<p>Thèmes connexes :</p>
<ul>
  <li><a href="print_disc.html">Impression directe sur un CD</a></li>
  <li><a href="print_lightscribe.html">Gravure d'une étiquette LightScribe&#8482;</a></li>
  <li><a href="print_labelflash.html">Gravure d'une étiquette Labelflash&#8482;</a></li>
  <li><a href="#plain_paper">Impression sur papier ordinaire</a></li>
  <li><a href="multipage_printing.html">Impression des livrets multipages</a></li>
</ul>
<p>&nbsp;</p>
<ol>
  <li>Dans la fenêtre principale, ouvrez l'élément de design que
    vous voulez imprimer (cliquez sur son icône en dessous de la barre
    d'outils).&nbsp;<br>
    <img src="gfx/de_toolbar.jpg" height="24" width="208"><br>
    <br>
  </li>
  <li>Cliquez sur le bouton <span style="font-weight: bold;">Imprimer</span> dans la barre d'outils (<span style="font-weight: bold;">Fichier &gt; Imprimer</span>). La boîte de dialogue <span style="font-style: italic;">Impression</span>&nbsp;affiche
    l'aperçu du papier (6) avec l'élément de design sélectionné (5) à
    l'étape précédente (étape 1). Le type de papier correspond à l'élément
    de design affiché. Pour choisir un autre type de papier, utilisez le
    menu déroulant correspondant (1).<br>
    <br>
    <img style="width: 591px; height: 498px;" src="gfx/print_dialog.jpg" alt=""><br>
    <br>
    Tous les éléments de design de votre document sont affichés à droite
    (4). Vous pouvez réorganiser les éléments de design sur le papier si
    votre document en comporte plusieurs (voir ci-dessous).
    <br>
  </li>
  <li>Sélectionnez l'imprimante (2). Pour <a href="print_calibration.html">calibrer votre imprimante</a> (procédure facultative), cliquez sur le bouton <strong>Calibrer</strong>.
    <br>
  </li>
  <li>Set up the number of copies (7).
    <br>
  </li>
  <li>Cliquez sur le bouton <strong>Options</strong> pour vérifier les options d'impression.&nbsp;<br>
    <br>
    <img style="width: 533px; height: 333px;" alt="" src="gfx/print_dialog_options.jpg"><br>
    <br>
    La <strong>Résolution</strong> définit la qualité des graphiques raster. Pour une qualité d'impression élevée, choisissez 300 ou plus.&nbsp;<br>
    <br>
    <span style="font-weight: bold;">Taille du fond perdu</span><strong> </strong>vous permet de choisir d'imprimer avec ou sans les <a href="print_bleeds.html">fonds perdus</a>.<br>
    <br>
    <strong>Marquage</strong> active les traits de coupes et les contours.<br>
    <br>
    La case à cocher <strong>Miroir </strong>vous
    permet d'imprimer le(s) design(s) retourné(s), c'est-à-dire l'image
    miroir du(des) design(s). Cette option est utilisée pour imprimer des
    étiquettes Tattoos&nbsp;CD/DVD sur HP.
    <br>
  </li>
  <li> Cliquez sur le bouton <strong>Suivant</strong> pour ouvrir la boîte de dialogue d'impression.
    <br>
  </li>
  <li>Vérifiez à nouveau les paramètres d'impression et cliqeuz sur le bouton <span style="font-weight: bold;">Imprimer</span>.&nbsp;<br>
  </li>
</ol>
<h4><a name="organize"></a>Organisation des éléments de design sur le papier</h4>
<p>Tous les éléments de design sur votre document sont affichés dans la partie gauche de la boîte de dialogue <span style="font-weight: bold;">Impression</span>.<br>
  <br>
  Vous pouvez ajouter ou supprimer les éléments de la feuille de papier dans l'aperçu.&nbsp;<br>
  <br>
  <em>Ajouter des éléments de design à la feuille </em>: <br>
  Faites glisser l'icône d'un élément de design (A) de la zone de gauche
  sur la feuille de papier (B) et&nbsp;déposez-la lorsque le sigle "Plus"
  apparait.&nbsp;<br>
</p>
<p><em>Supprimer un élément de design du papier :</em> <br>
  Pour supprimer un élément de design, faites-le glisser à l'extérieur des limites de l'élément (C).&nbsp;</p>
<h3><a name="plain_paper"></a>Impression sur papier ordinaire</h3>
<ol>
  <li> Ouvrez la boîte de dialogue Impression (<strong>Fichier &gt; Imprimer</strong>).
    <br>
  </li>
  <li>Sélectionnez un papier ordinaire dans la liste déroulante Type de Papier : <span style="font-style: italic;">A4 Plain ou US Plain</span>.
    Si le papier d'étiquette était utilisé, le programme devra adapter
    l'élément personnalisé dans un espace prédéfini et votre élément pourra
    être redimensionné.
    <br>
  </li>
  <li>Composez votre mise en page.&nbsp;&nbsp;<br>
    <br>
    Pour ajouter un élément, faites-le glisser et déposez-le sur le papier.&nbsp;<br>
    <br>
    Pour remplacer un élément, faites glisser un autre élément sur celui
    existant. Il doit exister suffisament d'espace sur le papier. Si le
    nouvel élément est plus grand que l'ancien, il pourrait ne pas avoir
    suffisament d'espace pour lui.&nbsp;<br>
    <br>
    Pour supprimer un élément existant du papier, faites-le glisser hors des limites de la feuille. 
    <br>
  </li>
  <li>Pour continuer, cliquez sur le bouton <span style="font-weight: bold;">Suivant</span>.</li>
</ol>
<p>Vous ne pouvez pas enregistrer la mise en page créée pour une
  utilisation ultérieure, Pour pouvoir enregistrer vos mises en page ou
  pour plus de flexibilité dans l'édition d'un papier personnalisé, créez
  une mise en page personnalisé (consultez la section <a href="custom_template_create.html">Création d'une mise en page personnalisé</a>).</p>

<p class="bottom_bar"><a href="import_custom_format.html">Précédent</a> | <a href="print_disc.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
