<html>
<head>
<title>Impression directe sur un disque</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="direct, disc, print, tray">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_paper.html">Précédent</a> | <a href="print_lightscribe.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Impression et exportation des documents</p>
<h2>Impression directe sur un disque </h2>
<p>Vous pouvez imprimer directement sur un CD ou un DVD
  si votre
  imprimante prend en charge cette fonctionnalité (et si Disc Cover prend
  en charge votre imprimante).<br>
  <br>
  Pour imprimer sur un
  disque :</p>
<ol>
  <li>Ouvrez votre design de disque dans la fenêtre
    principale. <br>
  </li>
  <li>Sélectionnez
    votre imprimante et le type de plateau dans la liste de mise en page (<span style="font-weight: bold;">Fichier &gt; Mise en page...</span>). <br>
  </li>
  <li>Ouvrez la boîte de dialogue <em>Impression</em> (<strong>Fichier &gt; Imprimer&#8230;</strong>). <br>
  </li>
  <li>Vérifiez que l'imprimante correcte est
    sélectionnée. <br>
  </li>
  <li>Définissez le nombre de copies. <br>
  </li>
  <li>Cliquez
    sur le bouton <span style="font-weight: bold;">Options</span> pour modifier les options d'impression. <br>
  </li>
  <li>Cliquez sur
    le bouton <span style="font-weight: bold;">Suivant</span>. <br>
  </li>
  <li>Dans
    la boîte de dialogue d'impression du système, vérifiez que l'imprimante
    correcte est sélectionnée.<br>
    <br>
    <strong>Imprimantes Epson&nbsp;</strong>:<br>
    Dans la liste déroulante <span style="font-weight: bold;">Mise
    en page</span>, ouvrez la section <span style="font-style: italic;">Paramètres d'impression</span> (ou <span style="font-style: italic;">Fonctionnalités de
    l'imprimante</span> ). Définissez le <span style="font-style: italic;">Type de support</span> à <em>CD/DVD</em>.
    Disc Cover peut paramétrer automatiquement le Type de support si vous
    installez le logiciel Epson EasyPrint. Il est accessible au lien
    suivant :<br>
    <a href="http://support.epson.com/easyprint/">http://support.epson.com/easyprint/</a><br>
    Pour plus d'informations, consultez le manuel d'utilisation de votre
    imprimante.<br>
    <br>
    <strong>Imprimantes Canon</strong> :<br>
    Dans la&nbsp;liste
    déroulante <span style="font-weight: bold;">Mise en page</span>,
    ouvrez la section <em>Qualité &amp; Média</em>.
    Définissez le <span style="font-style: italic;">Type de
    support</span> à <em>Disque imprimable</em>.&nbsp;Pour
    plus d'informations, consultez le manuel d'utilisation de votre
    imprimante.</li>
  <li>Cliquez sur <strong>Imprimer</strong>.</li>
</ol>
<p><strong>Problèmes à l'impression&nbsp;</strong></p>
<p>Il est parfois nécessaire de mettre à jour le pilote de
  l'imprimante pour résoudre le problème.</p>
<p>Un message
  d'erreur du pilote de l'imprimante peut vous informer que le capot
  avant de l'imprimante est ouvert ou que le type de support sélectionné
  est incorrect. Cela est usuelle lors de l'utilisation d'Epson R800 ou
  R1800. Pour résoudre le problème, sélectionnez le format de papier
  recommandé par le fabriquant de l'imprimante (très souvent "<span style="font-style: italic;">A4 (Alimentation manuelle)</span>"
  ou "A4 (CD/DVD)"). En suivant les étapes ci-dessous, ouvrez le menu
  déroulant <span style="font-weight: bold;">Type de plateau</span> dans la boîte de dialogue Impression de Disc Cover et choisissez Tous
  les formats de papier ou CD... Dans la boîte de dialogue <span style="font-style: italic;">Format d'impression</span>,
  définissez la <span style="font-weight: bold;">Taille de
  papier</span> à <span style="font-style: italic;">A4
  (Alimentation manuelle)</span>. Lors de la prochaine impression
  sur un disque, ce format de papier sera automatiquement sélectionné.
  Dans la boîte de dialogue d'impression du système, allez à la section
  Gestion du papier et activez l'option <span style="font-style: italic;">Adapter à la taille du papier</span>.
  Dans la liste déroulante <span style="font-weight: bold;">Taille
  du papier de destination</span>, sélectionnez<span style="font-style: italic;"> A4 (Alimentation manuelle).</span>&nbsp;</p>
<p>Vous
  trouverez une instruction complète dans la section&nbsp;<a href="ts_troubleshooting.html#print_epson">Problème
  avec l'impression sur&nbsp;CD/DVD avec Epson R800 et R1800</a>.&nbsp;</p>
<p class="bottom_bar"><a href="print_paper.html">Précédent</a> | <a href="print_lightscribe.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
