<html>
<head>
<title>Fonds perdus à l'impression</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="bleed, print, image">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_labelflash.html">Précédent</a> | <a href="print_calibration.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Impression et exportation des documents</p>

<h2>Fonds perdus à l'impression</h2>
<p>Les imprimantes commerciales utilisent des papiers plus grands que
  la taille du papier final. Cela permet l'impression des images au-delà
  du trait de coupe. On dit à cet effet que l'image chevauche les bords,
  ou bien qu'elle possède une zone de "fond perdu". Une image peut
  chevaucher un ou plusiseurs côtés.</p>
<p>Imaginez que vous devez imprimer la couverture d'un livret et que
  l'illustration sur ce dernièr touche les côtés de la couverture. Après
  l'impression et le rognage, vous pouvez obtenir des contours blancs non
  désirés si l'opération d'impression ou de&nbsp;rognage était décentrée.
  Lorsqu'une image chevauche les bords de page, les coutours blancs non
  désirés n'apparaissent pas.</p>
<p>Les
  images ci-dessous expliquent le fonctionnement des fonds perdus. Sur
  l'image de gauche, les fonds perdus sont désactivés. L'illistration est
  rognée le long du contour de l'étiquette. L'image de droite est un
  exemple d'impression avec des fonds perdus. L'illustration est
  imrprimée un peu plus au-delà du contour de l'étiquette.&nbsp;</p>
<div class="table_regular">
<table border="0" width="60%">
  <tbody>
    <tr>
      <td><img src="gfx/bleed0.jpg" alt="Bleed0" height="292" width="313"></td>
      <td>&nbsp;&nbsp;</td>
      <td><img src="gfx/bleed2.jpg" alt="Bleed2" height="292" width="313"></td>
    </tr>
  </tbody>
</table>
</div>

<p class="bottom_bar"><a href="print_labelflash.html">Précédent</a> | <a href="print_calibration.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
