<html>
<head>
<title>Exportation des documents</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="export, jpg, jpeg, tiff, pdf, save, format, rgb, cmyk, compress">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_calibration.html">Précédent</a> | <a href="multipage_intro.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Impression et exportation des documents</p>

<h2>Exportation des documents</h2>
<p>En général, les documents sont exportés vers un format graphique
  pour être visualisés sur un autre ordinateur, ou pour être envoyés à
  une imprimerie.&nbsp;</p>
<p>Pour exporter votre document:</p>
<ol>
  <li> Sélectionnez <span style="font-weight: bold;">Fichier &gt; Exporter...</span></li>
  <li>Tapez le nom du fichier et choisissez où vous voulez l'enregistrer.</li>
  <li>Choisissez un format de fichier graphique dans la liste déroulante <span style="font-weight: bold;">Format</span>. La différence entre les formats est décrite ci-dessous.</li>
  <li>Cliquez sur <span style="font-weight: bold;">Options...</span> pour effectuer d'autres réglages.</li>
  <li>Cliquez sur <span style="font-weight: bold;">OK</span>.</li>
</ol>
<p><em><strong>Remarque :</strong> Vous ne serez pas en mesure de modifier des objets dans un document
  enregistré sous un format graphique tels que TIFF, JPEG ou autres. Si
  vous voulez pouvoir modifier votre travail ultérieurement, enregistrez
  votre document au format de fichier Disc Cover (le menu <span style="font-weight: bold;">Fichier&gt; Enregistrer</span> ou <span style="font-weight: bold;">Fichier&gt; Enregistrer sous...</span>).</em></p>
<p><em><strong>Remarque </strong></em><em><strong>:</strong> Il y'a deux façons de définir l'ombre d'un texte - en utilisant&nbsp;</em><em>soit</em><em> l'ombre de la boîte de dialogue Police du système, soit les contrôles
  de l'ombre disponibles dans l'onglet Remplissage &amp; Ombre de
  l'Inspecteur. Nous vous recommandons d'utiliser l'ombre de Disc Cover
  pour de meilleurs résultats. Lorsque vous exportez votre document au
  format PDF, les ombres pourraient ne pas apparaître exactement comme
  dans le document original en raison des particularités du format. Dans
  ce cas, nous vous recommandons d'essayer de modifier les paramètres de
  l'ombre ou d'exporter au format TIFF.</em></p>
<p>Pour exporter au format PDF, vous pouvez également utiliser la boîte de dialogue <span style="font-style: italic;">Impression</span> du système. Cliquez sur le bouton <span style="font-weight: bold;">PDF</span> et choisissez<span style="font-weight: bold;"> Enregistrer sous format PDF</span> dans le menu déroulant.</p>
<h4>Options d'exportation</h4>
<p>Pour le format PDF&nbsp;:</p>
<ul>
  <li><strong>Utiliser les Fonds&nbsp;perdus</strong>.</li>
  <li><strong>Flux PDF.</strong> Vous pouvez choisir ici l'un des flux standards ou personnalisés.</li>
  <li><strong>Convertir le texte en courbes&nbsp;</strong>transforme
    tout le texte en une image vectorielle. Activez cette option pour
    éviter les problèmes de polices manquantes à l'ouverture du fichier
    graphique sur un autre ordinateur.&nbsp;</li>
</ul>
<p>Pour le format TIFF&nbsp;:</p>
<ul>
  <li><strong>Utiliser les Fonds perdus</strong>.</li>
  <li><strong>Résolution</strong>.</li>
  <li><strong>Compression </strong><strong>LZW</strong>. Elle permet de compresser&nbsp; l'image TIFF pour réduire la taille du fichier.</li>
  <li><strong>Modèle de couleur.</strong> Vous pouvez choisir d'enregistrer une image avec les couleurs RVB ou CMJN.</li>
</ul>
<p>Pour le format&nbsp;JPEG&nbsp;:</p>
<ul>
  <li><strong>Utiliser les Fonds perdus</strong>.</li>
  <li><strong>Résolution</strong>.</li>
  <li><strong>Qualité</strong> (taux de compression).</li>
  <li><strong>Modèle de couleur</strong>.&nbsp;Vous pouvez choisir d'enregistrer une image avec les couleurs RVB ou CMJN.</li>
</ul>
<p>Le Fond perdu correspond à l'espace supplémentaire le long des
  contours de votre page. Le paramétrage de ce dernier augmente la taille
  de votre page. Les Fonds perdus sont utilisés pour imprimer des marques
  spéciales comme les traits de coupe, et pour couper les pages après
  l'impression. Pour plus d'informations au sujet des Fonds perdus,
  consultez la section <a href="print_bleeds.html">Fonds perdus à l'impression</a>.</p>
<h3>Choisir un format graphique pour l'exportation</h3>
<p>Si vous ne savez pas quel format utiliser, contactez l'imprimerie ou l'endroit où vous allez envoyer votre document.</p>
<p>Le format TIFF produit des images de qualité supérieure par rapport au
format JPEG. L'inconvénient du format TIFF est qu'il nécessite beaucoup
plus de temps pour l'exportation de votre document, et cela entraîne,
pour une même résolution, un fichier de plus grande taille.</p>
<p>Cliquez sur le bouton <span style="font-weight: bold;">Options</span> pour changer la résolution du document TIFF. Contactez votre imprimerie pour savoir s'ils ont des exigences spécifiques à la résolution des
images TIFF.</p>
<p>Le format JPEG peut être utilisé pour des photos, mais pas toujours pour du texte, des tableaux et des graphiques avec des lignes fines. Utilisez JPEG lorsque vous souhaitez créer un aperçu de qualité inférieure de votre document, lorsque vous l'envoyez par e-mail ou le publiez sur un site Web.</p>
<p>Cliquez sur le bouton <span style="font-weight: bold;">Options</span> si vous voulez changer la résolution et la qualité du fichier JPEG.</p>
<p>Dans la plupart des cas, le format PDF est le plus approprié. Les fichiers PDF sont de petites tailles en raison de l'efficacité de la compression. Ce format est optimal pour les documents contenant des textes et graphiques. Les fichiers PDF peuvent également contenir des données au format vectoriel.</p>

<p class="bottom_bar"><a href="print_calibration.html">Précédent</a> | <a href="multipage_intro.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
