<html>
<head>
<title>Gravure d'une étiquette Labelflash&#8482;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="labelflash, burn">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_lightscribe.html">Précédent</a> | <a href="print_bleeds.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Impression et exportation des documents</p>

<h2>Gravure d'une étiquette Labelflash&#8482;</h2>
<p>Labelflash&#8482; est une technologie d'étiquetage des disques DVD.
  L'étiquette est gravée à l'aide du même laser du lecteur Labelflash &#8482;
  utilisé pour graver vos données.&nbsp;</p>
<p>Pour utiliser Labelflash &#8482;, il vous faut :
</p>
<ul>
  <li>Un graveur de DVD compatible Labelflash</li>
  <li>Des&nbsp;DVD compatibles Labelflash</li>
</ul>
<p>Pour graver une étiquette sur un DVD :</p>
<ol>
  <li>Insérez le disque dans le graveur compatible Labelflash avec le côté étiquette pointant vers le bas.
  </li>
  <li>Choisissez <strong>Fichier &gt; Imprimer&#8230;</strong> La boîte de dialogue <span style="font-style: italic;">Impression</span> s'affiche.
  </li>
  <li>Dans la liste déroulante <span style="font-weight: bold;">Sortie</span>, sélectionnez Labelflash&#8482;.
  </li>
  <li>Dans la liste déroulante <strong>Périphérique</strong>, sélectionnez un graveur compatible Labelflash si aucun graveur n'est sélectionné.
  </li>
  <li>Sélectionnez si nécessaire la qualité dans la liste déroulante.
      La technologie Labelflash &#8482; propose trois niveaux de qualité pour
      l'étiquetage. La meilleure qualité nécessite plus de temps de
      gravure.
  </li>
  <li>Définissez le nombre de copies que vous voulez créer.
  </li>
  <li>Cliquez sur <strong>Suivant</strong> pour graver l'étiquette sur le disque.
  </li>
</ol>
<p class="ext_link">Pour plus d'informations sur Labelflash &#8482;, visitez le site Web :<br>
  <a href="http://labelflash.jp/">http://labelflash.jp/</a></p>

<p class="bottom_bar"><a href="print_lightscribe.html">Précédent</a> | <a href="print_bleeds.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
