<html>
<head>
<title>Dépannage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="applescript, fix, folder, import, itunes, print, printer, printers, printing, problem, problems, solutions, support, supporting, supports, troubleshooting">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="multipage_printing.html">Précédent</a> | <a href="ts_technical_support.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Résolution des problèmes</p>

<h2><a name="top"></a>Dépannage</h2>
<ul>
  <li><a href="#printing">Problèmes d'impression&nbsp;</a></li>
  <li><a href="#calibration">Les textes et images sont imprimés avec décalage</a></li>
  <li><a href="#objects">Problèmes avec le texte et les images</a></li>
  <li><a href="#move_clipart">Le programme ne peut pas accéder au clipart Extras Pack qui a été déplacé</a></li>
  <li><a href="#import_itunes">Impossible d'importer à partir d'iTunes</a></li>
  <li><a href="#track_order">Le programme importe des pistes en désordre à partir de iTunes</a></li>
</ul>

<h3><a name="printing"></a>Problèmes d'impression</h3>
<h4>L'imprimante n'imprime pas</h4>
<ul>
  <li><span style="font-weight: normal;">Vérifiez la connexion par cable entre l'imprimante et l'ordinateur.</span></li>
  <li><span style="font-weight: normal;">Assurez-vous que l'imprimante est allumée.</span></li>
  <li><span style="font-weight: normal;">Si plusieurs imprimantes sont installées sur votre système, assurez-vous que la bonne est sélectionnée dans le programme.</span></li>
  <li><span style="font-weight: normal;">Vérifiez
    la sélection de la source de papier de l'imprimante : certaines
    imprimantes ont plusieurs plateaux ou tiroirs d'entrées.</span></li>
  <li><span style="font-weight: normal;">Vérifiez que le papier est correctement inséré dans l'imprimante.</span></li>
  <li><span style="font-weight: normal;">Certains modèles d'imprimante ne lancent pas l'impression lorsque le plateau ou tiroir de sortie du papier est fermé.</span></li>
</ul>
<p>Vérifiez que l'initialisation de l'imprimante est terminée. Les diodes sur le
  panneau de contrôle de l'imprimante doivent indiquer son état.
  Normalement, les diodes clignotantes indiquent que l'imprimante n'est
  pas encore prête.</p>
<h4>Impossible d'imprimer sur CD</h4>
<p>Laissez l'imprimante terminer son initialisation. Pour installer le
  plateau de CD, vous devez normalement ouvrir le panneau avant de
  l'imprimante. Si vous l'ouvrez avant que l'imprimante ne finisse son
  initialisation, elle ne fonctionnera pas.</p>
<p>Certaines imprimantes n'impriment pas directement sur les CD/DVD si elles sont connectées sans fil ou via Ethernet. Pour le vérifier, connectez l'imprimante à l'ordinateur à l'aide du câble USB.</p>
<h4>Faible qualité de l'imprimé</h4>
<p>Si votre texte ou vos images imprimé(es) ont une faible qualité (bandes
  clairs ou des trous sur l'imprimé, teintes défraîchies, mauvaises
  couleurs), vérifiez l'encre ou le niveau du toner.</p>
<p>Si l'imprimé est flou ou s'il est nécessaire d'attendre longtemps pour que l'encre sèche :</p>
<ul>
  <li>Assurez-vous que le papier est pris en charge par l'imprimante.</li>
  <li>Vérifiez si vous utilisez la bonne face du papier.</li>
  <li>Vérifiez que le bon type de papier est sélectionné dans les paramétres de l'imprimante.<br>
  </li>
</ul>
<p>Pour
  établir la cause du problème, faites un test d'impression à partir d'un
  autre logiciel. Si le problème persiste, il s'agit probablement d'un
  problème lié au matériel.<br>
  <br>
  Pour plus d'aide, référez-vous au manuel d'utilisation de votre imprimante.</p>

<h4>L'imprimé a une bande blanche le long des bords</h4>
<p>La couverture ou étiquette imprimée peut avoir une bande
  non-imprimée le long des contours. Les disques peuvent également avoir
  un cercle blanc autour du centre ou autour de la bordure extérieure.<br>
  <br>
  Cela
  peut arriver si le type de papier sélectionné dans le programme est
  d'un autre type que celui utilisé pour imprimer, ou si la zone
  d'impression sur votre CD/DVD est plus grande que celle définie dans le
  programme.</p>
<p>Solutions :
</p>
<ol>
  <li>Si la bandes non-imprimée est constante, augmentez la taille des fonds perdus dans la boîte de dialogue d'impression.&nbsp;</li>
  <li>Si
    la largeur des bandes non-imprimées varie sur les côtés, vous devez
    calibrer l'imprimante. Après le calibrage, la bande disparaîtra ou sera
    constante, et vous pourriez corriger cela à travers le contrôle de la
    taille des fonds perdus.</li>
</ol>

<h4><a name="lightscribe"></a>La gravure d'étiquette LightScribe ne fonctionne pas</h4>
<p>Le problème peut être causé par une version ancienne du pilote.</p>
<h4><a name="print_epson"></a>Problème d'impression sur CD/DVD avec Epson R800 et R1800</h4>
<p>Si la procédure standard pour l'impression directe sur des disques ne fonctionne pas, procédez comme suit :</p>
<ol>
  <li>Ouvrez votre conception de disque dans la fenêtre principale.
    <br>
  </li>
  <li>Sélectionnez votre imprimante et le type de plateau dans la liste de mise en page (<span style="font-weight: bold;">Fichier &gt; Mise en page...</span>).
  </li>
  <li>Ouvrez la boîte de dialogue <span style="font-style: italic;">Impression</span> ( <span style="font-weight: bold;">Fichier</span><strong> &gt; Imprimer ).</strong><br>
  </li>
  <li>Effectuez les réglages nécessaires.
    <br>
  </li>
  <li>Vérifiez que l'imprimante correcte est sélectionnée.
  </li>
  <li>Ouvrez le menu déroulant<span style="font-weight: bold;"> Type de plateau</span> et choisissez <span style="font-style: italic;">Tous les formats de papier ou CD.</span> <br>
  </li>
  <li>Dans
    la boîte de dialogue Format d'impression, définissez le Type de papier
    à A4 (Alimentation manuelle). Le manuel de l'imprimante vous suggèrera
    peut-être de choisir un autre format de papier. Cliquez sur <span style="font-weight: bold;">OK</span>.</li>
  <li>Cliquez sur le bouton <span style="font-weight: bold;">Suivant.</span></li>
  <li>Si la boîte de dialogue Impression du système affiche uniquement des
    paramètres réduits, cliquez sur l'icône de triangle pour ouvrir les
    options d'impression avancées. &nbsp;&nbsp;</li>
  <li>Cliquez sur la liste&nbsp;déroulante <span style="font-weight: bold;">Mise en page</span>, sélectionnez la section <span style="font-style: italic;">Gestion du papier</span> et activez l'option <span style="font-weight: bold;">Adapter à la taille du papier</span>.
    Dans la liste déroulante <span style="font-weight: bold;">Taille
    du papier de destination</span>, sélectionnez<span style="font-style: italic;"> A4 (Alimentation manuelle).</span>&nbsp;</li>
  <li>Passez de la section <span style="font-style: italic;">Gestion du papier</span> à la section <span style="font-style: italic;">Paramètres d'impression</span>. Définissez le <span style="font-weight: bold;">Type de support</span> à <span style="font-style: italic;">CD/DVD</span>.</li>
  <li>Cliquez sur <span style="font-weight: bold;">Imprimer</span>.</li>
</ol>

<h3><a name="calibration"></a>Les textes et images sont imprimés avec décalage</h3>
<p>Si tous les images et textes sont décalés dans la même direction à l'impression,&nbsp;<a href="print_calibration.html">calibrez &nbsp;votre imprimante</a>. </p>

<h3><a name="objects"></a>Problèmes avec le texte et les images</h3>
<h4>Impossible de sélectionner un texte ou une image</h4>
<ul>
  <li>Assurez-vous que l'objet que vous voulez sélectionner se
    trouve sur le calque actif (arrière-plan ou avant-plan). Pour ouvrir un
    autre calque, utilisez la commande de menu <span style="font-weight: bold;">Affichage &gt; Afficher l'arrière-plan</span> (<span style="font-weight: bold;">avant-plan</span>).<br>
    <br>
  </li>
  <li>L'objet
    se trouve peut-être derrière un autre objet transparent ou
    semi-transparent. Pour sélectionner cet objet, appuyez sur la touche <span style="font-weight: bold;">Cmd</span> et cliquez sur les objets superposés de façon répétée, jusqu'à ce que l'objet désiré soit sélectionné.<br>
    <br>
  </li>
  <li>Impossible de sélectionner un cercle dans un design contenant un texte circulaire. <br>
    Le
    texte circulaire a sûrement un arrière-plan en couleur. Sa forme sera
    un cercle. Naturellement, vous cliquerez sur le cercle pour le
    sélectionner, mais cela ne fonctionnera pas. Le cercle étant ici une
    partie de la zone de texte circulaire, il peut uniquement être
    sélectionnée en cliquant sur le texte.</li>
</ul>

<h3><a name="move_clipart"></a>Le programme ne peut pas accéder au clipart Extras Pack qui a été déplacé</h3>
<p>Dans certains cas, il est recommandé de placer le clipart dans un nouveau dossier. Pour ce faire, vous pouvez utiliser un alias qui redirige le programme vers un nouvel emplacement.</p>
<ol>
	<li>Dans le Finder, ouvrez le dossier contenant le clipart :<br>
<em>/Library/Application Support/BeLight Software/</em><br>
Copiez le dossier ClipArt à un nouvel emplacement.</li>
	<li>Renommez le dossier ClipArt d'origine en &quot; ClipArt-ancien &quot; ou donnez-lui un nom similaire.</li>
	<li>Ouvrez<br>
<em>/Applications/Utilities/Terminal.app</em><br>
Copiez la ligne suivante (l'espace à la fin est obligatoire) :<br>
<em>sudo ln -s&nbsp;</em><br>
et collez-la dans la fenêtre de Terminal.</li>
	<li>Faites glisser le dossier ClipArt et déposez-le à un nouvel emplacement dans Terminal.</li>
	<li>Copiez la ligne suivante :<br>
<em>/Library/Application\ Support/BeLight\ Software/ClipArt</em><br>
et collez-la dans Terminal.<br>
La ligne de commande du Terminal doit alors ressembler à cela (la première partie du chemin d'accès peut être différente) :<br>
<em>sudo ln -s /Volumes/Extra_Drive/ClipArt /Library/Application\ Support/BeLight\ Software/ClipArt</em></li>
	<li>Appuyez sur la touche <strong>Retour</strong>. Le mot de passe de l'administrateur vous sera alors demandé.</li>
	<li>Ouvrez le programme et vérifiez s'il peut encore accéder aux cliparts supplémentaires.</li>
	<li>Supprimez ClipArt-ancien.</li>
</ol>

<h3><a name="import_itunes"></a>Impossible d'importer à partir d'iTunes</h3>
<p>Le programme prend en charge deux méthodes d'importation. Si aucune donnée n'est importée, essayez d'utiliser l'option <span style="font-weight: bold;">Utiliser AppleScript pour importer de iTunes</span> dans les préférences du programme (<span style="font-weight: bold;">Cmd-,</span>) et lancez à nouveau l'importation.</p>
<p>Si le problème persiste, vous pouvez toujours importer via un fichier texte (c'est la manière la plus fiable) :</p>
<ol>
  <li>Ouvrez iTunes.
    <br>
  </li>
  <li>Dans le panneau <strong>Source</strong>, sélectionnez une liste de lecture ou la bibliothèque entière.
    <br>
  </li>
  <li>Sélectionnez la commande de menu <strong>Fichier &gt; Bibliothèque &gt; Exporter la liste</strong> dans iTunes. Choisissez le nom du fichier et le dossier pour
    l'exportation, définissez "Format" à "Texte unicode" et cliquez sur le
    bouton&nbsp;<span style="font-weight: bold;">Enregistrer</span>.
    <br>
  </li>
  <li>Importez les données à partir d'un fichier texte dans Disc Cover. Pour plus d'informations, consultez la section <a href="import_data.html">Importation des données à partir d'un fichier texte</a>.</li>
</ol>
<h3><a name="track_order"></a>Le programme importe des pistes en désordre à partir de iTunes</h3>
<p>Le problème se produit parce qu'iTunes ne met pas à jour le fichier <em>~/Music/iTunes/iTunes Music Library.xml</em> utilisé pour importer le contenu de la bibliothèque. Vous pouvez
  supprimer ce fichier et iTunes le créera à nouveau au prochain
  démarrage.<br>
  <br>
  Une façon alternative est  d'utiliser l'option <span style="font-weight: bold;">Utiliser AppleScript pour importer de iTunes</span> dans les préférences du programme (<span style="font-weight: bold;">Cmd-,</span>).&nbsp;</p>

<p class="bottom_bar"><a name="top"></a><a href="multipage_printing.html">Précédent</a> | <a href="ts_technical_support.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>

</body>
</html>
