<html>
<head>
<title>Support technique</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ts_troubleshooting.html">Précédent</a> | <a href="index_detailed.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Résolution des problèmes</p>

<h2>Support technique</h2>
<p>Le développeur de Disc Cover offre une assistance technique gratuite.</p>
<p>E-mail : <br>
support@belightsoft.com</p>
<p class="ext_link">Le support technique sur le site Web de BeLight : <br>
  <a href="http://www.belightsoft.com/support/">http://www.belightsoft.com/support/</a></p>
<p class="ext_link">Forum sur le site Web de BeLight : <br>
  <a href="http://www.belightsoft.com/forum/">http://www.belightsoft.com/forum/</a></p>
<p>Lorsque vous déclarez un problème, n'oubliez pas de préciser :</p>
<ul>
  <li>La Version Disc Cover que vous utilisez.</li>
  <li>La version Mac OS X installée sur votre ordinateur.</li>
  <li>Vos dernières actions qui pourraient&nbsp;être la cause du problème.</li>
  <li>Si le problème persiste, décrire comment le reproduire.</li>
  <li>Si
    nécessaire, illustrez votre rapport avec des captures d'écran (appuyez
    sur&nbsp;Cmd-Maj-3 pour enregistrer une capture d'écran sur votre
    bureau). </li>
</ul>

<p class="bottom_bar"><a href="ts_troubleshooting.html">Précédent</a> | <a href="index_detailed.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
