<html>
<head>
<title>La fenêtre Inspecteur</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="gesign, element, geometry, fill, shadow, image, text, alignment, settings, inspector, properties">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_source_panel.html">Précédent</a> | <a href="ui_preferences.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Modèles personnalisés de papiers et plateaux</p>

<h2>La fenêtre Inspecteur</h2>
<p>La fenêtre <span style="font-style: italic;">Inspecteur</span> contient les principaux outils d'édition d'objets dans Disc Cover. Les outils sont repartis sur six onglets : <span style="font-style: italic;">Élément de design, Géométrie, Remplissage &amp; Ombre, Image, Texte et Alignement</span>. Ces outils vous permettent de modifier les propriétés des objets sélectionnés.</p>
<p><img src="gfx/inspector_geometry.jpg" alt="Inspector Geometry"></p>
<p>Pour ouvrir la fenêtre <span style="font-style: italic;">Inspecteur</span>, utilisez le menu <span style="font-weight: bold;">Fenêtre &gt; Inspecteur &gt; (nom de l'onglet)</span> ou cliquez sur le bouton <span style="font-weight: bold;">Inspecteur</span> dans la barre d'outils.&nbsp;</p>
<p>Les dimensions sont affichées avec l'unité de mesure par défaut. Vous pouvez modifier l'unité dans la boîte de dialogue <a href="ui_inspector.html">Préférences</a>.</p>
<h4>Élément de design</h4>
<p>L'onglet<span style="font-style: italic;"> Élément de design</span> vous permet de choisir la taille&nbsp; et le&nbsp; type de l'élément de design actuel (étiquettes de CD, livret etc.).</p>
<p>Pour plus d'informatons, consultez la section <a href="layout_de_and_document.html">Élément de design et document Disc Cover</a>.</p>
<h4>Géométrie&nbsp;</h4>
<p>L'onglet <span style="font-style: italic;">Géometrie</span> contient des outils pour modifier la position, la taille et l'angle de rotation des objets.</p>
<p>Pour plus d'informatons, consultez la section&nbsp;<a href="objects_basic.html">Opérations de base sur les objets</a>.</p>
<h4>Remplissage &amp; Ombre</h4>
<p>L'onglet <span style="font-style: italic;">Remplissage &amp; Ombre</span> contrôle la couleur des objets, les bordures et l'ombre.&nbsp;</p>
<p>Pour plus d'informatons, consultez la section&nbsp;<a href="objects_basic.html">Opérations de base sur les objets</a>.&nbsp;</p>
<h4>Image</h4>
<p>L'onglet <em>Image</em> vous permet de modifier, masquer et teinter des images. Il contient également un outil pour générer des images aléatoires. </p>
<p>For detailed information, see <a href="objects_images.html">Utilisation des images</a>.</p>
<h4>Texte</h4>
<p>L'onglet <span style="font-style: italic;">Texte</span> contient des outils de formatage de texte.</p>
<p>Pour plus d'informatons, consultez la section <a href="objects_text.html">Utilisation du texte</a>.</p>
<h4>Alignment</h4>
<p>L'onglet <span style="font-style: italic;">Alignement</span> contient des outils pour l'alignement des objets dans la mise en page.</p>
<p>Pour plus d'informatons, consultez la section&nbsp;<a href="objects_basic.html">Opérations de base sur les objets</a>.</p>

<p class="bottom_bar"><a href="ui_source_panel.html">Précédent</a> | <a href="ui_preferences.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
