<html>
<head>
<title>Fenêtre principale de Disc Cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="canvas, clipart, design, document, edit, foreground, background, interface, layer, panel, tool, toolbar, source, import">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="gs_quick_start_guide.html">Précédent</a> | <a href="ui_source_panel.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Interface du programme</p>

<h2>Fenêtre principale de Disc Cover</h2>

<p>La fenêtre principale s'ouvre lorsque vous créez un document vierge ou terminez l'utilisation de l'<span style="font-style: italic;">Assistant</span>.</p>
<p><img style="width: 450px; height: 338px;" src="gfx/main_window.jpg" alt="main_window"></p>
<p>1 &#8211; Vous pouvez sélectionner ici un onglet dans le panneau Source.&nbsp;&nbsp;</p>
<p>2 &#8211; Barre d'outils.&nbsp;Vous pouvez sélectionner ici un outil texte ou un outil de dessin.</p>
<p>3 &#8211; Barre de contrôle des éléments de design. Vous pouvez ajouter,
  supprimer et naviguer à travers les éléments de design de votre
  document.</p>
<p>4 &#8211; Panneau Source - vous pouvez visualiser ici le contenu de la bibliothèque graphique ou les données importées.&nbsp;&nbsp;</p>
<p>5 &#8211; La poignée du panneau Source. Faites-la glisser pour agrandir ou masquer le panneau.&nbsp;</p>
<p>6 &#8211; Les boutons vous permettant de choisir le calque d'arrière-plan ou d'avant-plan.&nbsp;</p>
<p>7 &#8211; La zone de travail. Votre document est affiché et édité dans cette zone.&nbsp;</p>
<p>8 &#8211; Activez ou désactivez le mode d'aperçu. Ce bouton vous permet d'afficher ou de masquer les marges, guides et autres marques.</p>
<p>9 &#8211; Le contrôle de zoom utilisé pour changer le facteur d'agrandissement de votre document sur la zone de travail.&nbsp;&nbsp;</p>
<p>La zone de design a deux calques : Avant-plan et Arrière-plan.
  Utilisez les onglets (6) de la zone de travail pour activer le calque
  désiré. Lorsque vous travaillez sur un calque, vous ne pouvez pas
  sélectionner ou modifier les objets sur l'autre calque, bien qu'ils
  soient visibles.</p>
<p>En haut de la zone de travail se trouve la barre
  d'outils. Elle comprend deux barres : la barre d'outils principale et
  la barre de contrôle des éléments de design.<br>
  <br>
  La partie gauche de la barre d'outils principale affiche les boutons de contrôle du panneau <span style="font-style: italic;">Source</span>.</p>
<h3>Boutons de contôles du panneau Source</h3>
<p><img src="gfx/source_panel_buttons.jpg" alt="SourcePanelButtons" height="51" width="131"> </p>
<p>1 &#8211;&nbsp;Afficher/Masquer le panneau Source.<br>
  <br>
  2 &#8211; L'onglet Importer &#8211; il permet de choisir une source externe pour
  importer des images, liste de pistes, liste de fichiers, etc. Utilisez
  cet onglet pour accéder à iPhoto, Photos, iTunes, aux fichiers et aux dossiers
  sur votre disque dur.</p>
<p>3
  &#8211; Onglet Galerie - il permet de choisir la collection&nbsp;intégrée de
  collage&nbsp;de photos, les arrières-plans ou une collection d'image
  personnalisée. </p>
<p>4 &#8211; L'onglet Clipart &#8211; cet onglet contient la collection d'images intégrée. &nbsp;</p>
<h3><a name="toolbar"></a>Barre d'outils principale</h3>
<p><img src="gfx/main_toolbar.jpg" alt="MainToolbar" height="48" width="456"></p>
<p>1 &#8211; Outil Sélection. Utilisé pour sélectionner et déplacer les objets.&nbsp;<br>
  <br>
  2 &#8211;&nbsp;Outil Zone de texte. Utilisé pour ajouter les zones de
  texte,&nbsp;y compris les zones de textes liées où le texte se poursuit
  d'une zone à une autre. </p>
<p>3 &#8211; Outil Texte circulaire. Utilisez-le pour ajouter le texte circuaire (très souvent utilisé pour les étiquettes de CD).&nbsp;</p>
<p>4 &#8211; Outil Texte Vertical.</p>
<p>5 &#8211; Outil Rectangle. Utilisez-le pour dessiner des rectangles et carrés.&nbsp; </p>
<p>6 &#8211; Outil Cercle.&nbsp;Utilisez-le pour dessiner des cercles et ellipses.&nbsp;&nbsp; </p>
<p>7 &#8211; Outil Ligne.&nbsp;Utilisez-le pour dessiner des lignes.&nbsp; </p>
<p>8 et 9 &#8211; &nbsp;Contrôle de Zoom de la zone de travail. </p>
<p>10 &#8211; Ouvre ou ferme la fenêtre Inspecteu. </p>
<p>11 &#8211; Ouvre ou ferme le panneau de Couleurs. </p>
<p>12 &#8211; Ouvre ou ferme la fenêtre Polices. </p>
<p>13 &#8211; Insère un objet Art Text. Cet outil active
  l'application&nbsp;Art Text pour créer des objets artistiques
  (graphiques textuel, icônes). </p>
<p>14 &#8211; Imprime le document actuel.</p>
<h3>Barre de contrôle des éléments de design</h3>
<p><img src="gfx/de_toolbar_dscr.jpg" alt="DE_Toolbar" height="51" width="277"></p>
<p>1 &#8211; Ajoute un Élément de design. Ce bouton ouvre un menu déroulant
  pour ajouter un élément de design (couverture, inserts,&nbsp; livrets,
  brochure pliable). </p>
<p>2 &#8211; Supprime un  Élément de design. Supprime l'élément de design actif.&nbsp; </p>
<p>3 et 5 &#8211; Fait défiler la liste des éléments de design.</p>
<p>4 &#8211; Icônes de l'élément de design. Ces icônes représentent les
  éléments de design présents dans votre document. Cliquez sur une icône
  pour ouvrir&nbsp;la fenêtre correspondant dans la fenêtre d'édition.</p>
<p>Pour plus d'informations, consultez la section <a href="layout_de_and_document.html">Élément de design et document Disc Cover</a>.</p>

<p class="bottom_bar"><a href="gs_quick_start_guide.html">Précédent</a> | <a href="ui_source_panel.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
