<html>
<head>
<title>Menus Disc Cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_preferences.html">Précédent</a> | <a href="ui_shortcuts.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Interface du programme</p>

<h2>Menus Disc Cover&nbsp;</h2>
<ul>
  <li><a href="ui_menus.html#disc_cover">Disc Cover</a></li>
  <li><a href="ui_menus.html#file">Fichier</a></li>
  <li><a href="ui_menus.html#edit">Edition</a></li>
  <li><a href="ui_menus.html#insert">Insertion</a></li>
  <li><a href="ui_menus.html#view">Affichage</a></li>
  <li><a href="ui_menus.html#format">Format</a></li>
  <li><a href="ui_menus.html#window">Fenêtre</a></li>
  <li><a href="ui_menus.html#help">Aide</a></li>
</ul>
<h3><a name="disc_Cover"></a>Le menu "Disc Cover"</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">À propos de&nbsp;Disc Cover</td>
      <td>Affiche les informations sur le programme.</td>
    </tr>
    <tr>
      <td width="30%">Licence&#8230;</td>
      <td>Ouvre la boîte de dialogue d'enregistrement.</td>
    </tr>
    <tr>
      <td width="30%">Rechercher les mises à jour</td>
      <td>Recherche les dernières mises à jour sur internet.</td>
    </tr>
    <tr>
      <td width="30%">Préférences&#8230; (Cmd-",")</td>
      <td>Affiche la boîte de diaologue des Préférences du programme.</td>
    </tr>
    <tr>
      <td width="30%">Quitter (Cmd-Q)</td>
      <td>Quitte l'application.</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a name="file"></a>Le menu "Fichier"</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Nouveau (Cmd-N)</td>
      <td>Crée un nouveau document vierge.</td>
    </tr>
    <tr>
      <td width="30%">Nouveau à partir de l'assistant&#8230; (Cmd-Shift-N)</td>
      <td>Crée un nouveau document avec l'aide de l'assistant.</td>
    </tr>
    <tr>
      <td width="30%">Ouvrir&#8230; (Cmd-O)</td>
      <td>Ouvre un document existant.</td>
    </tr>
    <tr>
      <td width="30%">Ouvrir récent &gt;</td>
      <td>Ouvre la liste des documents récement utilisés.&nbsp;</td>
    </tr>
    <tr>
      <td width="30%">Fermer (Cmd-W)</td>
      <td>Ferme la fenêtre du document.</td>
    </tr>
    <tr>
      <td width="30%">Enregistrer (Cmd-S)</td>
      <td>Enregistre le document ouvert.</td>
    </tr>
    <tr>
      <td width="30%">Enregistrer sous&#8230; (Cmd-Shift-S)</td>
      <td>Enregistre le document ouvert sous un nouveau nom.</td>
    </tr>
    <tr>
      <td width="30%">Enregistrer comme modèle&#8230; (Cmd-Shift-Option-S)</td>
      <td>Enregistre le document ouvert comme modèle.</td>
    </tr>
    <tr>
      <td width="30%">Exporter&#8230; (Cmd-Opt-E)</td>
      <td>Exporte le document actuel au format de fichier graphique&nbsp;(PDF, TIFF ou JPEG).</td>
    </tr>
    <tr>
      <td width="30%">Élement de design &gt; Ajouter</td>
      <td>Ajouter un nouvel&nbsp;élement de design.</td>
    </tr>
    <tr>
      <td width="30%">Élement de design&nbsp;&gt; Modifier</td>
      <td>Choisir un autre type d'élement de design.</td>
    </tr>
    <tr>
      <td>Élement de design&nbsp;&gt; Dupliquer</td>
      <td>Crée une copie de&nbsp;l'élement de design actuel.</td>
    </tr>
    <tr>
      <td width="30%">Élement de design&nbsp;&gt; Supprimer</td>
      <td>Supprime l'élement de design actuel.</td>
    </tr>
    <tr>
      <td>Mise en page ...</td>
      <td>Modifier la mise en page de l'&eacute;l&eacute;ment de design actuel.</td>
    </tr>
    <tr>
      <td width="30%">Papier/Bac personnalisé&#8230;</td>
      <td>Ouvre la liste de papier personnalisé et des modèles de plateau.</td>
    </tr>
    <tr>
      <td width="30%">Calibrer l'imprimante</td>
      <td>Affiche la boîte de dialogue de calibrage de l'imprimante où vous pouvez calibrer l'imprimante pour une impression plus précise.</td>
    </tr>
    <tr>
      <td width="30%">Imprimer... (Cmd-P)</td>
      <td>Ouvre la boîte de dialogue d'impression de Disc Cover.</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a name="edit"></a>Le menu "Edition"</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Annuler (Cmd-Z)</td>
      <td>Annule la dernière opération que vous avez effectué.</td>
    </tr>
    <tr>
      <td width="30%">Rétablir (Cmd-Shift-Z)</td>
      <td>Rétablit la dernière opération annulée.</td>
    </tr>
    <tr>
      <td width="30%">Couper&nbsp;(Cmd-X)</td>
      <td>Supprime les objets ou le texte sélectionné(s) et le(s) place dans le press-papier.</td>
    </tr>
    <tr>
      <td width="30%">Copier&nbsp;(Cmd-C)</td>
      <td>Copie les objets ou le texte sélectionné(s) dans le presse-papier.&nbsp;</td>
    </tr>
    <tr>
      <td width="30%">Coller&nbsp;(Cmd-V)</td>
      <td>Colle le contenu du presse-papier dans le document.</td>
    </tr>
    <tr>
      <td width="30%">Coller et appliquer le style actuel&nbsp;(Cmd-Shift-V)</td>
      <td>Colle le contenu du presse-papier dans la zone de texte. Le texte
        inséré prend le style utilisé par le texte présent dans la zone de
        texte (ou le style par défaut si le zone est vide).</td>
    </tr>
    <tr>
      <td width="30%">Dupliquer (Cmd-D)</td>
      <td>Duplique les objets sélectionnés</td>
    </tr>
    <tr>
      <td width="30%">Delete (Del)</td>
      <td>Supprime les objets sélectionnés.</td>
    </tr>
    <tr>
      <td>Modifier dans Art Text 2&nbsp;</td>
      <td>Lorsque vous sélectionnez un objet LinkBack, le nom de l'application correspondante s'affichera ici.</td>
    </tr>
    <tr>
      <td width="30%">Rechercher &gt; Rechercher... (Cmd-F)&nbsp;&nbsp; &nbsp;</td>
      <td>Ouvre le dialogue de recherche.</td>
    </tr>
    <tr>
      <td width="30%">Rechercher &gt; Suivant (Cmd-G)</td>
      <td>Recherche la prochaine occurence du mot ou de la phrase entré dans le dialogue de recherche.</td>
    </tr>
    <tr>
      <td width="30%">Rechercher &gt; Précédent (Cmd-Shift-G)</td>
      <td>Recherche les occurences précédentes du mot ou de la phrase entré dans le dialogue de recherche.</td>
    </tr>
    <tr>
      <td width="30%">Rechercher &gt; Rechercher la sélection&nbsp; (Cmd-E)</td>
      <td>Recherche la prochaine occurence du mot ou de la phrase que vous avez sélectionné dans la zone de texte.</td>
    </tr>
    <tr>
      <td width="30%">Rechercher &gt; Aller à la sélection&nbsp; (Cmd-J)</td>
      <td>Affiche (les) l'objet(s) sélectionné(s) dans la vue du document.</td>
    </tr>
    <tr>
      <td width="30%">Orthographe &gt; Afficher l'orthographe et la grammaire (Cmd-":")</td>
      <td>Ouvre le dialogue de vérification orthographique.</td>
    </tr>
    <tr>
      <td width="30%">Orthographe &gt; Vérifier l'orthographe (Cmd-";")</td>
      <td>Vérifie l'orthographe.</td>
    </tr>
    <tr>
      <td width="30%">Orthographe&nbsp; &gt; Vérifier l'orthographe lors de la frappe</td>
      <td>Vérifie l'orthographe lorsque vous saisissez le texte.</td>
    </tr>
    <tr>
      <td width="30%">Tout sélectionner&nbsp; (Cmd-A)</td>
      <td>Sélectionne tous les objets du calque actif sur l'élément de design actuel.&nbsp;</td>
    </tr>
    <tr>
      <td width="30%">Caractères spéciaux...<br></td>
      <td>Ouvre la palette des caractères spéciaux.</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a name="insert"></a>Le menu "Insertion"</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td>Repère vertical</td>
      <td>Insère un axe&nbsp;vertical.</td>
    </tr>
    <tr>
      <td>Repère horizontal</td>
      <td>Insère un axe horizontal.</td>
    </tr>
    <tr>
      <td>Code-barres &gt;</td>
      <td>Insére un code-barres.</td>
    </tr>
    <tr>
      <td>Données de fichier</td>
      <td>Insère un champ de données dynamiques</td>
    </tr>
    <tr>
      <td width="30%">Image &gt; Depuis fichier...</td>
      <td>Insère une image depuis un fichier dans l'élément de design actuel.&nbsp;</td>
    </tr>
    <tr>
      <td width="30%">Image &gt; Génération aléatoire...</td>
      <td>Insère une image générée aléatoirement.</td>
    </tr>
    <tr>
      <td width="30%">Image &gt; Rechercher sur internet...&nbsp;&nbsp; &nbsp;</td>
      <td>Recherche les images sur internet.</td>
    </tr>
    <tr>
      <td width="30%">Formes intelligentes &gt;</td>
      <td>Ouvre la liste des formes intelligentes.</td>
    </tr>
    <tr>
      <td>Art Text&#8230;</td>
      <td>Lance l'application Art Text.</td>
    </tr>
    <tr>
      <td width="30%">Cadre de texte</td>
      <td>Insère une zone de texte.</td>
    </tr>
    <tr>
      <td>Texte vertical</td>
      <td>Insère une zone de texte pour le texte vertical.&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td width="30%">Texte circulaire</td>
      <td>Insère une zone de texte pour le texte circulaire.&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td width="30%">Date &amp; Heure...</td>
      <td>Insère la date et l'heure actuelle.</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a name="view"></a>Le menu "Affichage"</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Zoom avant &nbsp;(Cmd-Ctrl-"+")</td>
      <td>Agrandit la vue actuelle.</td>
    </tr>
    <tr>
      <td width="30%">Zoom arrière (Cmd-Ctrl-"-")</td>
      <td>Réduit la vue actuelle.</td>
    </tr>
    <tr>
      <td width="30%">Taille réelle</td>
      <td>Affiche la taille d'origine du document (100%).</td>
    </tr>
    <tr>
      <td width="30%">Pleine largeur (Cmd-Ctrl-W)</td>
      <td>Redimensionne le document&nbsp;afin d'adapter sa largeur à la largeur de la fenêtre.</td>
    </tr>
    <tr>
      <td width="30%">Pleine hauteur (Cmd-Ctrl-H)</td>
      <td>Redimensionne le document&nbsp;afin d'adapter sa hauteur à la hauteur de la fenêtre.</td>
    </tr>
    <tr>
      <td width="30%">Adapter à la page (Cmd-Ctrl-P)</td>
      <td>Redimensionne le document afin d'adapter la page actuelle à la taille de la fenêtre.</td>
    </tr>
    <tr>
      <td width="30%">Afficher/Masquer les règles (Cmd-R)</td>
      <td>Affiche ou masque les règles. </td>
    </tr>
    <tr>
      <td>Alterner le mode d'aperçu (Cmd-\)</td>
      <td>Affiche ou masque les repères, marges et autres marques.&nbsp;</td>
    </tr>
    <tr>
      <td>Afficher/Masquer l'Avant-plan/Arrière-plan</td>
      <td>Ouvre le calque sélectionné (arrière- ou avant-plan).</td>
    </tr>
    <tr>
      <td>Afficher/Masquer les objets de l'avant-plan</td>
      <td>Affiche ou masque les objets de l'avant-plan lorsque vous travaillez sur le calque de l'arrière-plan.</td>
    </tr>
    <tr>
      <td width="30%">Afficher/Masquer l'aperçu de pages</td>
      <td>Affiche ou masque le panneau affichant les pages d'un livret multipage.&nbsp;</td>
    </tr>
    <tr>
      <td>Afficher/Masquer la barre d'outils<br>
          (Cmd-Option-T)</td>
      <td>Afficher ou masquer la barre d'outils.</td>
    </tr>
    <tr>
      <td width="30%">Personnaliser la barre d'outils...</td>
      <td>Ouvre la boîte de dialogue Personnaliser la barre d'outils.</td>
    </tr>
    <tr>
      <td>Activer/Quitter le mode plein &eacute;cran<br>
          (Ctrl-Cmd-F)</td>
      <td>Activer ou d&eacute;sactiver le mode plein &eacute;cran.</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a name="format"></a>Le menu "Format"</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Police &gt; Afficher/Masquer les polices (Cmd-T)</td>
      <td>Ouvre le dialogue Police.</td>
    </tr>
    <tr>
      <td width="30%">Police &gt; Gras (Cmd-B)<br>
        Police &gt; Italique (Cmd-I)<br>
        Police &gt; Souligné (Cmd-U)<br>
        Police &gt; Contour (Cmd-Shift-O)</td>
      <td>Modifie les attributs du texte sélectionné.</td>
    </tr>
    <tr>
      <td width="30%">Police &gt; Plus grand (Cmd-"+")<br>
        Police &gt; Plus petit (Cmd-"-")</td>
      <td>Augmente/diminue la taille du texte sélectionné.</td>
    </tr>
    <tr>
      <td width="30%">Police &gt; Crénage<br>
        Police &gt; Ligature<br>
        Police &gt; Ligne de base&nbsp;&nbsp;&nbsp;</td>
      <td>Modifie les attributs du texte sélectionné.</td>
    </tr>
    <tr>
      <td width="30%">Texte &gt; Alignement &gt;<br></td>
      <td>Aligne le texte à gauche, à droite, au centre ou le justifie.&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td width="30%">Texte &gt; Direction d'écriture</td>
      <td>Alterne la direction d'écriture.</td>
    </tr>
    <tr>
      <td width="30%">Texte &gt; Coupure des mots</td>
      <td>Permet la coupure des mots.</td>
    </tr>
    <tr>
      <td width="30%">Image &gt; Modifier...</td>
      <td>Ouvre la boîte de dialogue <em>Modifier l'image</em>.</td>
    </tr>
    <tr>
      <td width="30%">Image &gt; Mosaique</td>
      <td>Crée une image en mosaique.</td>
    </tr>
    <tr>
      <td>Image &gt; Recadrer</td>
      <td>Recadre l'image sélectionnée.</td>
    </tr>
    <tr>
      <td width="30%">Image &gt; Remplacer l'image à l'import </td>
      <td>Transforme l'image sélectionnée en zone d'image pour la remplacer automatiquement par les images importées.<br></td>
    </tr>
    <tr>
      <td>Image &gt; Taille d'origine</td>
      <td>Affiche l'image à sa taille d'origine.&nbsp;</td>
    </tr>
    <tr>
      <td width="30%">Ajouter l'ombre&nbsp;</td>
      <td>Ajoute une ombre à l'objet sélectionné.</td>
    </tr>
    <tr>
      <td width="30%">Avancer (Cmd-Option-F)<br>
        Mettre au premier plan (Cmd-Shift-F)<br>
        Reculer (Cmd-Option-B)<br>
        Envoyer &agrave; l&rsquo;arri&egrave;re-plan (Cmd-Shift-B)</td>
      <td>Place les objets sélectionnés au-dessus ou en-dessous des autres objets.<br>
        <br></td>
    </tr>
    <tr>
      <td width="30%">Mettre en arri&egrave;re-plan/avant-plan</td>
      <td>Place un objet sur le calque sélectionné.</td>
    </tr>
    <tr>
      <td width="30%">Aligner &gt; Bords gauches</td>
      <td>Aligne les bords gauches des objets sélectionnés.</td>
    </tr>
    <tr>
      <td width="30%">Aligner &gt; Bords droits&nbsp;</td>
      <td>Aligne les bords droits des objets sélectionnés.</td>
    </tr>
    <tr>
      <td width="30%">Aligner &gt; Bords supérieurs</td>
      <td>Aligne les bords supérieurs des objets sélectionnés.</td>
    </tr>
    <tr>
      <td width="30%">Aligner &gt; Bords inférieurs</td>
      <td>Aligne les bords inférieurs des objets sélectionnés.</td>
    </tr>
    <tr>
      <td width="30%">Aligner &gt; Centrer horizontalement</td>
      <td>Aligne horizontalement les centres des objets sélectionnés</td>
    </tr>
    <tr>
      <td width="30%">Aligner &gt; Centrer verticalement&nbsp;&nbsp; &nbsp;</td>
      <td>Aligne verticalement les centres des objets sélectionnés.&nbsp;</td>
    </tr>
    <tr>
      <td width="30%">Répartir &gt; Espacement vertical</td>
      <td>Crée un espacement vertical constant entre les objets sélectionnés.</td>
    </tr>
    <tr>
      <td width="30%">Répartir&nbsp;&gt; Espacement horizontal</td>
      <td>Crée un espacement horizontal constant entre les objets sélectionnés.</td>
    </tr>
    <tr>
      <td width="30%">Répartir&nbsp;&gt; Centrer verticalement</td>
      <td>Crée un espacement vertical constant entre les centres des objets sélectionnés.</td>
    </tr>
    <tr>
      <td width="30%">Répartir&nbsp;&gt; Centrer horizontalement</td>
      <td>Crée un espacement horizontal constant entre les centres des objets sélectionnés.</td>
    </tr>
    <tr>
      <td>Répartir&nbsp;&gt; Angles égaux</td>
      <td>Répartit les objets sélectionnés autour d'un cercle imaginaire à angle égal par rapport au centre.&nbsp;</td>
    </tr>
    <tr>
      <td>Répartir&nbsp;&gt; Distance moyenne</td>
      <td>Répartit les objets sélectionnés à distances égales par rapport à un point imaginaire.&nbsp;</td>
    </tr>
    <tr>
      <td width="30%">Centrer horizontalement&nbsp;</td>
      <td>Positionne les objets sélectionnés sur l'axe horizontal.</td>
    </tr>
    <tr>
      <td width="30%">Centrer verticalement</td>
      <td>Positionne les objets sélectionnés sur l'axe vertical.&nbsp;</td>
    </tr>
    <tr>
      <td width="30%">Grouper (Opt-Cmd-G)</td>
      <td>Groupe les objets sélectionnés.&nbsp;</td>
    </tr>
    <tr>
      <td width="30%">Dégrouper (Opt-Shift-Cmd-G)</td>
      <td>Dégroupe les objets sélectionnés.&nbsp;</td>
    </tr>
    <tr>
      <td>Déverouiller les repères</td>
      <td>Déverouille tous les repères verouillés.</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a name="window"></a>Le menu "Fenêtre"</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Fermer&nbsp;(Cmd-W)</td>
      <td>Ferme la fenêtre actuellement active.</td>
    </tr>
    <tr>
      <td width="30%">Tout ramener au premier plan&nbsp;</td>
      <td>Ramène toutes les fenêtres de l'application en avant des fenêtres actives des autres applications.</td>
    </tr>
    <tr>
      <td width="30%">Importer &gt; Musique<br>
        Importer &gt; Images<br>
        Importer &gt; Vidéo<br>
        Importer &gt; Fichiers et Données </td>
      <td>Ouvre l'onglet spécifié du panneau Source.&nbsp;</td>
    </tr>
    <tr>
      <td width="30%">Galerie &gt; Dépots d'images<br>
        Galerie&nbsp;&gt; Collages <br>
        Galerie&nbsp;&gt; Arrières-plan </td>
      <td>Ouvre les Collages, Arrières-plan ou Dépot d'images.</td>
    </tr>
    <tr>
      <td width="30%">Clipart &gt; Clipart Collection<br>
        Clipart &gt; Formes intelligentes</td>
      <td>Ouvre la bibliothèque d'image interne au programme.&nbsp;</td>
    </tr>
    <tr>
      <td>Afficher/Masquer l'inspecteur (Cmd-Shift-I</td>
      <td>Affiche ou masque l'inspecteur.</td>
    </tr>
    <tr>
      <td width="30%">Inspecteur &gt; Élément de design (Cmd-1)<br>
        Inspecteur &gt; Géometrie (Cmd-2)<br>
        Inspecteur &gt; Remplissage &amp; Ombre (Cmd-3)<br>
        Inspecteur -&gt; Image (Cmd-4)<br>
        Inspecteur -&gt; Texte (Cmd-5)<br>
        Inspecteur -&gt; Alignement (Cmd-6)</td>
      <td>Ouvre l'onglet correspondant dans la fenêtre Inspecteur.&nbsp;</td>
    </tr>
    <tr>
      <td width="30%">Couleurs (Cmd-Shift-C)</td>
      <td>Affiche ou masque la fenêtre Couleurs du système.</td>
    </tr>
    <tr>
      <td width="30%">Polices (Cmd-T)</td>
      <td>Affiche ou masque la fenêtre Polices du système.&nbsp;</td>
    </tr>
    <tr>
      <td width="30%">Alterner le panneau Source (Cmd-Opt-C) </td>
      <td>Affiche ou masque le panneau Source.</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a name="help"></a>Le menu "Aide"</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Aide Disc Cover&nbsp; (Cmd-?)</td>
      <td>Ouvre la documentation d'aide interne à l'application.</td>
    </tr>
    <tr>
      <td width="30%">Site Web de BeLight Software</td>
      <td>Le site web de l'éditeur de Disc Cover.</td>
    </tr>
    <tr>
      <td width="30%">Ressources utiles en ligne</td>
      <td>Ressources utiles en ligne sur le site web de BeLight Software à propos de Disc Cover.</td>
    </tr>
    <tr>
      <td width="30%">Art Text&#8230;</td>
      <td>Ouvre la page web de l'application Art Text.</td>
    </tr>
    <tr>
      <td width="30%">Image Tricks&#8230;</td>
      <td>Ouvre la page web de l'application Image Tricks.</td>
    </tr>
    <tr>
      <td width="30%">Envoyer un commentaire</td>
      <td>vous permet d'envoyer vos commentaires aux développeurs par courriel.</td>
    </tr>
    <tr>
      <td width="30%">Enregistrement en ligne...</td>
      <td>Envoyez vos données d'enregistrement au développeur.</td>
    </tr>
    <tr>
      <td>Didacticiels Vidéo</td>
      <td>vous permet de sélectionner et de lire les didacticiels vidéo en ligne.&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<p class="bottom_bar"><a href="ui_preferences.html">Précédent</a> | <a href="ui_shortcuts.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
