<html>
<head>
<title>La boîte de dialogue Préférences</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="applescript, assistant, background, default, foreground, inches, layer, measurement, millimeters, preferences, settings, units"></head>
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_inspector.html">Précédent</a> | <a href="ui_menus.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Interface du programme</p>

<h2>La boîte de dialogue Préférences</h2>
<p>La boîte de dialogue <span style="font-style: italic;">Préférences</span> contient des paramètres appliqués par défaut à chaque démarrage de
  l'application. Vous pouvez contrôler le comportement du programme en
  modifiant ces paramètres.<br>
  <br>
  Pour ouvrir la boîte de dialogue <span style="font-style: italic;">Préférences</span>, sélectionnez le menu <span style="font-weight: bold;">Disc Cover&nbsp; &gt; Préférences...</span> ou appuyez sur "<span style="font-weight: bold;">Cmd-,</span>".</p>
<h3>Général</h3>
<p><strong>Enregistrement automatique </strong>&#8211; définissez la
  fréquence avec laquelle le programme enregistre automatiquement une
  copie de votre document. Cette copie est disponible dans le même
  dossier contenant votre document. Lorsque vous modifiez la fréquence
  d'enregistrement automatique (toutes les 5 min, chaque min, etc.), la
  nouvelle fréquence prend effet après l'achèvement de la fréquence
  précédente. Pour appliquer à l'immédiat une fréquence, redémarrez
  l'application.&nbsp;</p>
<p><strong>Magnétisme</strong> &#8211; active ou
  désactive le mode Magnétisme. Dans ce mode, un objet s'aligne et
  s'accole automatiquement à d'autres objets lorsque vous le déplacez
  avec la souris. Vous pouvez également désactiver temporairement ce mode
  en appuyant la touche <span style="font-weight: bold;">Cmd</span> lors du déplacement.</p>
<p><strong>Couleur des repères</strong> &#8211; définit la couleur des repères verouillés ou déverouillés.&nbsp;</p>
<p><strong>Unités de mesure</strong> &#8211; définit les unités pour toutes les dimensions et les contrôles de positionnement (coordonnées) dans le programme.&nbsp;</p>
<p><strong>Ouvrir l'assistant au démarrage</strong> &#8211; définit ce qui se
  passe au démarrage du programme. Vous pouvez ouvrir l'Assistant (avec
  ses modèles de document) ou créer un document vierge.&nbsp;</p>
<p><strong>Rechercher quotidiennement les mises à jour</strong> définit si le programme recherche automatiquement les mises à jour.
  Pour rechercher manuellement les mises à jour, choisissez&nbsp;<strong>Disc Cover &gt; Rechercher les mises à jour...&nbsp;</strong></p>
<h3>Importation</h3>
<p><strong>Utiliser AppleScript pour importer de iTunes</strong> :
  cette option définit la méthode d'importation des données à partir
  d'iTune. Si cette option est désactivée, le programme accède à la liste
  de piste d'iTunes en ouvrant le fichier de données &#8220;iTunes Music
  Library&#8221;. Cette la méthode la plus rapide. L'utilisation d'AppleScript vous permet d'éviter le problème de désordre des pistes à l'importation.&nbsp;</p>
<p><strong>Mettre à jour le texte et les images remplaçables à l'importation</strong> &#8211; Activez cette option pour actualiser automatiquement le contenu de
votre document lors de l'importation de nouveaux textes ou images. Pour
être actualisé, l'objet doit avoir un attribut "remplaçable". Le texte
a cet attribut lorsque vous l'avez ajouté à votre document en le
faisant glisser du panneau <strong>Source</strong> dans votre document. Pour rendre une image remplaçable, sélectionnez-la et choisissez&nbsp;<strong>Format &gt; Image &gt; Remplacer l'image à l'import.</strong></p>
<h3>Impression</h3>
<p><strong>Utiliser l'impression raster.</strong> Cette option est
  désactivée par défaut. Activez cette option lorsque vous rencontrez des
  problèmes d'impression sur une imprimante&nbsp;PostScript.</p>

<p class="bottom_bar"><a href="ui_inspector.html">Précédent</a> | <a href="ui_menus.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
