<html>
<head>
<title>Raccourcis clavier Disc Cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_menus.html">Précédent</a> | <a href="document_create_blank.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Interface du programme</p>

<h2>Raccourcis clavier Disc Cover</h2>
<h3>Utilisation des documents</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Cmd-N</td>
        <td>Crée un nouveau document vierge.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Shift-N</td>
        <td>Crée un nouveau document à l'aide de l'assistant.&nbsp;</td>
      </tr>
      <tr>
        <td width="30%">Cmd-O</td>
        <td>Ouvre un document existant.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-W</td>
        <td>Ferme le document actif.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-S</td>
        <td>Enregistre le document actif.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Shift-S</td>
        <td>Enregistre le document actif sous un nouveau nom de fichier.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Shift-Option-S</td>
        <td>Enregistre le document actif comme un modèle.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Q</td>
        <td>Quitte Disc Cover.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-P</td>
        <td>Imprime le document.</td>
      </tr>
    </tbody>
  </table>
</div>
<h3>Utilisation des objets</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Cmd-Z</td>
        <td>Annule la dernière opération.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Shift-Z</td>
        <td>Rétablit la dernière opération.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-X</td>
        <td>Coupe les objets sélectionnés dans le presse-papier.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-C</td>
        <td>Copie les objets sélectionnés dans le presse-papier.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-V</td>
        <td>Colle le contenu du presse-papier dans le document.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Opt-Shift-V</td>
        <td>Colle le texte (en préservant son style d'origine) du presse-papier dans la zone de texte.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-D</td>
        <td>Duplique les objets sélectionnés.</td>
      </tr>
      <tr>
        <td width="30%">Del</td>
        <td>Supprime&nbsp;les objets sélectionnés.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-A</td>
        <td>Sélectionne tous les objets du calque actif dans l'élément de design actuel.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Option-F</td>
        <td>Avancer.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Shift-F</td>
        <td>Mettre au premier plan</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Option-B</td>
        <td>Reculer.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Shift-B</td>
        <td>Envoyer à l'arrière-plan</td>
      </tr>
      <tr>
        <td width="30%">Flèche</td>
        <td>Déplace les objets sélectionnés.</td>
      </tr>
      <tr>
        <td width="30%">Shift-Flèche</td>
        <td>Déplace les objets sélectionnés (à grand pas).</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Opt-[Flèche gauche]</td>
        <td>Fait pivoter l'objet sélectionné dans le sens contraire des aiguilles d'une montre par étapes d'1º.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Opt-[Flèche droite]</td>
        <td>Fait pivoter l'objet sélectionné dans le sens des aiguilles d'une montre par étapes d'1º.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Opt-Shift-[Flèche gauche]</td>
        <td>Fait pivoter l'objet sélectionné dans le sens contraire des aiguilles d'une montre par étapes de 5º.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Opt-Shift-[Flèche droite]</td>
        <td>Fait pivoter l'objet sélectionné dans le sens des aiguilles d'une montre par étapes de 5º.</td>
      </tr>
    </tbody>
  </table>
</div>
<h3>Utilisation des fenêtres et boîtes de dialogue</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Cmd-Ctrl-"+"</td>
        <td>Zoom avant.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Ctrl-"-"</td>
        <td>Zoom arrière.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-M</td>
        <td>Place la fenêtre active dans le Dock.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-W</td>
        <td>Ferme la fenêtre de document active</td>
      </tr>
      <tr>
        <td width="30%">Cmd-","</td>
        <td>Ouvre le dialogue des Préférences du programme.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Shift-C</td>
        <td>Affiche ou masque le dialogue des propriétés de couleurs.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-T</td>
        <td>Affiche ou masque le dialogue des propriétés de police.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-R</td>
        <td>Affiche ou masque les règles.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-\</td>
        <td>Active ou désactive le mode Aperçu.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-1</td>
        <td>Ouvre l'onglet Élément de design dans l'Inspecteur.&nbsp;</td>
      </tr>
      <tr>
        <td width="30%">Cmd-2</td>
        <td>Ouvre l'onglet Géométrie de l'Inspecteur. </td>
      </tr>
      <tr>
        <td width="30%">Cmd-3</td>
        <td>Ouvre l'onglet <span style="font-style: italic;">Remplissage &amp; Ombre</span> de l'Inspecteur.&nbsp;</td>
      </tr>
      <tr>
        <td width="30%">Cmd-4</td>
        <td>Ouvre l'onglet Image de l'Inspecteur.&nbsp;</td>
      </tr>
      <tr>
        <td width="30%">Cmd-5</td>
        <td>Ouvre l'onglet Texte de l'Inspecteur.&nbsp;</td>
      </tr>
      <tr>
        <td width="30%">Cmd-6</td>
        <td bgcolor="#ffffff">Ouvre l'onglet Alignement de l'Inspecteur.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-0</td>
        <td>Masque Inspector. </td>
      </tr>
      <tr>
        <td width="30%">Cmd-Opt-C</td>
        <td>Alterne la panneau Source.</td>
      </tr>
      <tr>
        <td>Cmd-Option-T</td>
        <td>Afficher ou masquer la barre d'outils.</td>
      </tr>
      <tr>
        <td>Ctrl-Cmd-F</td>
        <td>Activer ou d&eacute;sactiver le mode plein &eacute;cran.</td>
      </tr>
    </tbody>
  </table>
</div>
<h3>Utilisation du texte</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Cmd-B</td>
        <td>Texte en gras.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-I</td>
        <td>Texte en italique.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-U</td>
        <td>Souligne le texte.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-"+"</td>
        <td>Augmente la taille de police.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-"-"</td>
        <td>Réduit la taille de police.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-{</td>
        <td>Aligner à gauche.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-}</td>
        <td>Aligner à droite.</td>
      </tr>
      <tr>
        <td width="30%">Return</td>
        <td>Insère un saut de ligne dans le champ de texte.&nbsp;</td>
      </tr>
      <tr>
        <td width="30%">Cmd-":"</td>
        <td>Ouvre la boîte de dialogue Orthographe.&nbsp;</td>
      </tr>
      <tr>
        <td width="30%">Cmd-";"</td>
        <td>Vérifie l'orthographe.</td>
      </tr>
    </tbody>
  </table>
</div>
<h3>Utilisation de la souris&nbsp;</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Maintenez la touche Shift- enfoncée en travaillant avec les poignées</td>
        <td>Inverse le redimensionnement proportionnel en redimensionnement non-proportionnel, et vice versa.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Souris</td>
        <td>Active ou désactive le mode Magnétisme.</td>
      </tr>
      <tr>
        <td width="30%">Option-Souris</td>
        <td>Duplique des objets.</td>
      </tr>
      <tr>
        <td width="30%">Shift-clic</td>
        <td>Sélectionne/désélectionne un objet sans modifier les propriétés des autres objets.</td>
      </tr>
      <tr>
        <td width="30%">Ctrl-clic ou clic droit sur un objet </td>
        <td>Affiche le menu contextuel de l'objet.</td>
      </tr>
    </tbody>
  </table>
</div>
<h3>Rechercher</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Cmd-F</td>
        <td>Ouvre la boîte de dialogue de recherche.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-G</td>
        <td>Recherche l'occurence suivante du mot ou de la phrase entré(e) dans la boîte de dialogue de recherche.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-Shift-G</td>
        <td>Recherche l'occurence précédente du mot ou de la phrase entrée dans la boîte de dialogue de recherche.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-E</td>
        <td>Recherhe l'occurence suivante du mot ou de la phrase que vous avez sélectionné dans la zone de texte.</td>
      </tr>
      <tr>
        <td width="30%">Cmd-J</td>
        <td>Affiche l'objet sélectionné dans la vue du document.</td>
      </tr>
    </tbody>
  </table>
</div>
<h3>Autre</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Cmd-?</td>
        <td>Ouvre le système d'aide en ligne interne au programme.&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>
<h3>Utilisation des gestes Trackpad sur les ordinateurs pris en charge</h3>
<div class="table_regular">
  <table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td width="30%">Pincer - ouvrir/fermer</td>
        <td>Pincer
          ouvrir (geste de pincement de deux doigts qui s'écartent)/Pincer fermer
          (geste de pincement de deux doigts qui se rapprochent)<br>
          Agrandir ou réduire.</td>
      </tr>
      <tr>
        <td width="30%">Faire défiler de deux doigts</td>
        <td>Fait défiler horizontalement ou verticalement</td>
      </tr>
      <tr>
        <td width="30%">Balayer avec trois doigts gauche/droite</td>
        <td>Bascule entre les éléments de design</td>
      </tr>
      <tr>
        <td width="30%">Balayer avec trois doigts haut/bas</td>
        <td>Bascule entre les pages d'un livret multipage</td>
      </tr>
    </tbody>
  </table>
</div>

<p class="bottom_bar"></a><a href="ui_menus.html">Précédent</a> | <a href="document_create_blank.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>
</body>
</html>
