<html>
<head>
<title>Le panneau Source</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="album, artist, audio, background, clipart, collage, collection, depot, file, folder, format, idvd, import, photo, video">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_main_window.html">Précédent</a> | <a href="ui_inspector.html">Suivant</a> | <a href="index_detailed.html">Sommaire</a></p>
<p class="chapter_title">Interface du programme</p>

<h2>Le panneau Source</h2>
<p>Le panneau <em>Source</em> vous permet d'importer les images et les données texte à utiliser dans vos designs.&nbsp;</p>
<p>Le panneau comporte 3 onglets. Pour ouvrir un onglet, cliquez sur le
  bouton correspondant dans la barre barre d'outils. Vous pouvez
  également accéder aux onglets à partir des commandes de menu<span style="font-weight: bold;"> Fenêtre &gt; Importer</span>, <span style="font-weight: bold;">Fenêtre &gt; Galerie</span>,<span style="font-weight: bold;"> Fenêtre &gt; Clipart.</span> <br>
</p>
<p>L'onglet <span style="font-weight: bold;">Importer</span> donne accès aux sources externes. Les onglets <span style="font-weight: bold;">Galerie</span> et <span style="font-weight: bold;">Clipart</span>&nbsp; permettent d'utiliser les collections d'images et les collages de photo internes.</p>
<h3>Importer</h3>
<p><img style="width: 200px; height: 488px;" src="gfx/source_panel_import.jpg" alt="Import Tab" hspace="10"></p>
<p>1 &#8211; Le menu déroulant Source. Utilisez ce menu pour choisir ce que
  vous voulez importer, et l'emplacement à partir duquel vous voulez
  importer.</p>
<p><img src="gfx/import_sources.png" alt="Source pop-up" width="160" height="378" border="1"></p>
<p>2 &#8211; Le format des données de texte importées (liste de fichier,
  liste de chanson, etc.). Vous pouvez ajouter les formats personnalisés
  à la liste.</p>
<p>3 &#8211; Un aperçu des informations textuelles importées.
  Faites-les glisser et déposez-les sur votre design après avoir
  sélectionné le format.</p>
<p>4 &#8211;&nbsp; Images importées. Vous pouvez les faire glisser et déposer sur votre design.&nbsp;</p>
<p>5 et 6 &#8211; Recherche les pochettes d'albums dans iTunes (5) ou sur
  Internet (6) (lorsque vous importez des chansons à partir d'iTunes).</p>
<h3>Galerie</h3>
<p><img style="width: 197px; height: 203px;" src="gfx/source_panel_collage.jpg" alt="Image Depot" hspace="10"></p>
<p>1 &#8211; Sélectionnez l'une des collections :&nbsp;Collages, Arrières-plan, Dépots d'images. </p>
<p>2 &#8211; Aperçu des collages. Arrières-plan ou images.</p>
<h3>Clipart</h3>
<p><img style="width: 200px; height: 487px;" src="gfx/source_panel_clipart.jpg" alt="Clipart Tab" hspace="10"></p>
<p>1 &#8211; Sélectionnez une catégorie de clipart. </p>
<p>2 &#8211; Miniatures d'image. </p>
<p>3 &#8211; Outil de recherche d'image. Cliquez sur l'icône de loupe pour
  rechercher les images dans la bibliothèque interne ou sur
  internet.&nbsp;</p>

<p class="bottom_bar"><a href="ui_main_window.html">Précédent</a> | <a href="ui_inspector.html">Suivant</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Sommaire</a></p>

</body>
</html>
