<html>
<head>
<title>Eigene Vorlagen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="create, custom, edit, element, paper, template">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_paper_dialog.html">Vorheriges</a> | <a href="custom_templates_list.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Eigene Vorlagen für Papiere und Trays</p>

<h2>Eigene Vorlagen</h2>
<p>Wenn Sie ein spezielles Papier oder Ihren Drucker-Tray nicht
gelistet finden, erlaubt Ihnen Disc Cover, eine eigene Vorlage zu
erstellen, im Papier-/Tray-Layout-Editor. Hier können Sie ebenfalls
irgendwelche im Programm bereits enthaltenen vor-definierten Vorlagen
anpassen. Eine so erstellte eigene Vorlage kann für die spätere
Verwendung gesichert werden.</p>
<p>Es gibt verschiedene Möglichkeiten, Papier-Layouts anzupassen:</p>
<ol>
  <li>Ändern Sie die Größe des aktuellen Design-Elements im Panel&nbsp;<span style="font-style: italic;">Element</span> im <span style="font-style: italic;">Informations</span>-Fenster ab. Dies ist sinnvoll, wenn Sie die Platzierung von Etiketten in einer vor-definierten Vorlage nicht ändern müssen.  </li>
  <li>Erstellen Sie eine eigene Vorlage von Grund auf neu oder modifizieren Sie eine vorhandene Standard-Vorlage.
    <br>
  </li>
  <li>Erstellen Sie ein Papier-Layout, indem Sie Design-Elemente direkt im <span style="font-style: italic;">Druck</span>-Dialog
    auf einem einfachen Papierformat anordnen. Das so erzeugte Layout kann
    nicht für eine spätere Verwendung gespeichert werden. Lesen Sie Näheres hierzu im Abschnitt <a href="print_paper.html">Drucken auf Papier</a>.</li>
</ol>
<p>Das Drucken auf ein eigenes Papier-Layout unterscheidet sich nicht von der Verwendung einer Standard-Vorlage.</p>

<p class="bottom_bar"><a href="layout_paper_dialog.html">Vorheriges</a> | <a href="custom_templates_list.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>

</body>
</html>
