<html>
<head>
<title>Eigene Vorlage erstellen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="add, create, custom, paper, template, print">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="custom_templates_list.html">Vorheriges</a> | <a href="custom_template_customize.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Eigene Vorlagen für Papiere und Trays</p>
<h2>Eigene Vorlage erstellen</h2>
<p>Bevor Sie damit beginnen, eine eigene Vorlage zu erstellen, forschen
  Sie zunächst nach kompatiblen Vorlagen. Es gibt zum Beispiel eine
  Anzahl von farbigen Etikettenpapieren mit gleichen Abmessungen. Drucker
  der gleichen Serie haben dazu kompatible Trays (wie z.B. Epson 300 und
  Epson 340).</p>
<p><img src="gfx/custom_paper_editor.jpg" alt="Custom Paper Editor" hspace="10"></p>
<p>So erstellen Sie eine eigene Vorlage:</p>
<p class="list_x">1. Öffnen Sie den Layout-Editor wie folgt:</p>
<p class="list_x_x">1.1. Klicken Sie im Panel&nbsp;<em>Design-Element</em> (Cmd-1) in der&nbsp;<em>Information</em> auf den Knopf <span style="font-weight: bold;">Layout</span><strong> ändern...</strong>.</p>
<p class="list_x_x">1.2. Wechseln Sie zum Reiter <em>Eigene</em>.</p>
<p class="list_x_x">1.3. Klicken Sie auf den&nbsp;"<strong>+</strong>"-Knopf.</p>
<p class="list_x"> 2. Geben Sie einen Namen für Ihre Vorlage ein (1).</p>
<p class="list_x">3. Wählen Sie das Papierformat (2). Wenn Sie <span style="font-style: italic;">Andere</span> auswählen, können Sie das Papierformat frei einstellen. 
  Wenn Sie die Vorlage für ein Printer-Tray erstellen wollen, aktivieren Sie die Option <span style="font-weight: bold;">Direktdruck</span> (4). Die Papier-/Tray-Vorschau wird rechts angezeigt (9).</p>
<p class="list_x">4. Wählen Sie ein Design-Element in der Bibliothek aus (5) und
  ziehen Sie dieses auf das Papier (9). Um das Design-Element in 90°
  Schritten zu drehen, verwenden Sie den <span style="font-weight: bold;">Drehen</span>-Knopf (12).</p>
<p class="list_x">5. Richten Sie die Position des Design-Elements auf dem Papier ein, indem Sie es mit der Maus in der Vorschau verschieben.<br>
  Die
  Abstände vom Design-Element zu den Papier-/Tray-Rändern werden in der
  Vorschau und im Abschnitt Position angezeigt (6). Um die Koordinaten
  numerisch einzugeben, tippen Sie diese in die <span style="font-weight: bold;">X</span> und <span style="font-weight: bold;">Y</span> Eingabefelder ein (6).</p>
<p class="list_x">6. Die in der Bibliothek angebotenen Design-Elemente haben
  Standard-Größen. Um die Größe eines Elements in Ihrem Layout zu ändern,
  wählen Sie es aus. Die Abmessungen des selektierten Etiketts (in der
  Vorschau hervorgehoben) werden im Abschnitt <span style="font-style: italic;">Größe</span> angezeigt.</p>
<p class="list_x">7. Um weitere Elemente hinzuzufügen, wiederholen Sie die Schritte 4
  &#8211; 6. Um viele identische Etiketten&nbsp;hinzuzufügen, verwenden Sie den
  Knopf <span style="font-weight: bold;">Duplizieren</span> (10), oder den Tastaturkurzbefehl <span style="font-weight: bold;">Cmd-D</span>. Um ein Etikett zu entfernen, wählen Sie es aus und klicken dann den <span style="font-weight: bold;">Löschen</span>-Knopf (11) oder drücken Sie die <span style="font-weight: bold;">Entfernen</span>-Taste.</p>
<p class="list_x">8.	Wenn Ihre Vorlage fertiggestellt ist, klicken Sie auf <strong>OK</strong>.</p>
<p><strong>Zusätzliche Optionen</strong></p>
<p>Um Ihre Vorlage mit dem aktuellen Etiketten-Papier zu vergleichen, oder
  dessen Bemaßung zu prüfen, können Sie es ausdrucken, indem Sie auf den
  Knopf <span style="font-weight: bold;">Entwurf drucken...</span> klicken.</p>
<p>Die Liste mit den vorgefertigten Vorlagen wird zwar laufend erweitert, aber
  möglicherweise verwenden Sie ein Papier, was noch nicht gelistet ist.
  Wenn Sie eine Vorlage dafür erstellt und erfolgreich gedruckt haben,
  können Sie diese gerne den Entwicklern von Disc Cover zur Verfügung
  stellen. Verwenden Sie dazu die Option <span style="font-weight: bold;">Layout an Entwickler</span> senden im Zahnrad-Menü unterhalb der <a href="custom_templates_list.html">Liste mit den eigenen Vorlagen</a>. Dies wird die Erweiterung der Vorlagen-Bibliothek beschleunigen.</p>
<p class="bottom_bar"><a href="custom_templates_list.html">Vorheriges</a> | <a href="custom_template_customize.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
