<html>
<head>
<title>Standard-Vorlage anpassen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="customize, template">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="custom_template_create.html">Vorheriges</a> | <a href="objects_basic.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Eigene Vorlagen für Papiere und Trays</p>

<h2>Standard-Vorlage anpassen</h2>
<p>Um eine Standard-Vorlage zu modifizieren, wählen Sie diese in der
  Liste aus und klicken auf Anpassen... Führen Sie dann die Schritte aus,
  wie Sie im Abschnitt <a href="custom_template_create.html">Eigene Vorlage erstellen</a> beschrieben sind.</p>
<p>Wenn
  Sie nur die Abmessungen eines Etiketts ändern wollen (unter
  Beibehaltung der Position des Labels auf Papier oder Tray), können Sie
  diese im Panel <span style="font-style: italic;">Design-Element</span> in der <span style="font-style: italic;">Information</span> bearbeiten.</p>

<p class="bottom_bar"><a href="custom_template_create.html">Vorheriges</a> | <a href="objects_basic.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
