<html>
<head>
<title>Liste der eigenen Papier-Vorlagen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="add, custom, list, paper">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="custom_paper_intro.html">Vorheriges</a> | <a href="custom_template_create.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Eigene Vorlagen für Papiere und Trays</p>

<h2>Liste der eigenen Papier-Vorlagen</h2>
<p><img src="gfx/custom_paper_list.jpg" alt="Custom Paper List"></p>
<p>Um auf die Liste mit den eigenen Layouts zuzugreifen, öffnen Sie den Reiter <span style="font-style: italic;">Design-Element</span> in der <span style="font-style: italic;">Information</span>, klicken Sie auf den Knopf <span style="font-weight: bold;">Layout ändern...</span> und wählen dann oben im Fenster den Reiter <span style="font-style: italic;">Eigene.</span></p>
<p>Um ein neues Layout zu erstellen, klicken Sie den&nbsp;"+" Knopf.</p>
<p>Um ein Layout zu entfernen, wählen Sie es aus und klicken den&nbsp;"&#8211;" Knopf.</p>
<p>Um ein Layout zu modifizieren, machen Sie einen Doppelklick auf seinen Namen in der Liste.</p>
<p>Die Option <strong>Layout an Entwickler senden</strong> über den
  Zahnrad-Knopf unterhalb der Liste mit den eigenen Vorlagen erzeugt eine
  E-Mail mit allen notwendigen Layout-Abmessungen und öffnet diese in
  Ihrem Mail-Programm.</p>

<p class="bottom_bar"><a href="custom_paper_intro.html">Vorheriges</a> | <a href="custom_template_create.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
