<html>
<head>
<title>Ein vorhandenes Dokument öffnen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="open, document, assistant">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>

<p class="top_bar"><a name="top"></a><a href="document_create_blank.html">Vorheriges</a> | <a href="document_save.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Mit Dokumenten arbeiten</p>

<h2>Ein vorhandenes Dokument öffnen</h2>
<p>Sie können ein vorhandenes Disc Cover-Dokument auf verschiedenem Wege öffnen:</p>
<ul>
  <li>Wenn der&nbsp;<em>Assistent</em> nicht aktiv ist, wählen Sie im Menü <strong>Ablage &gt; Öffmen...</strong>&nbsp;(<strong>Cmd-O</strong>).</li>
  <li> Oder klicken Sie in der Liste im Menü <strong>Ablage &gt; Verwendete Dokumente</strong> auf den entsprechenden Dokument-Namen.</li>
  <li>Als dritte Möglichkeit können Sie auch einen Doppelklick auf das Dokument-Icon im Finder machen. </li>
</ul>
<p><em><span style="font-weight: bold;">Hinweis:</span> Wenn Sie den Namen Ihres Disc Cover-Dokuments vergessen haben und dieser nicht im Menü in der Liste <span style="font-weight: bold;">Ablage &gt; Benutzte Dokumente</span> zu finden ist, suchen Sie mit Hilfe des Finders nach der Dateiendung <span style="font-weight: bold;">"dcover"</span>.</em></p>

<p class="bottom_bar"><a href="document_create_blank.html">Vorheriges</a> | <a href="document_save.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
