<html>
<head>
<title>Ein Dokument sichern</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="document, export, file, format, jpeg, pdf, save, tiff">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="document_open.html">Vorheriges</a> | <a href="document_use_template.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Mit Dokumenten arbeiten</p>

<h2>Ein Dokument sichern</h2>
<p>Um ein Dokument zu sichern, wählen Sie <span style="font-weight: bold;">Sichern</span> im Menü <span style="font-weight: bold;">Ablage</span>. Wenn Sie ein neues Dokument&nbsp;sichern, fragt Sie das Programm nach Dateinamen und Speicherort.<br>
  <br>
  Um ein bereits gesichertes Dokument unter einem neuen Dateinamen zu sichern, wählen Sie bitte <span style="font-weight: bold;">Sichern unter...</span> im Menü <span style="font-weight: bold;">Ablage</span>.<br>
  <br>
  Sie können ein Dokument auch als Vorlage sichern, um es später als Grundlage für neue Dokumente zu verwenden. Wählen Sie hierzu <span style="font-weight: bold;">Als Vorlage sichern...</span> im Menü <span style="font-weight: bold;">Ablage</span>. Weitere Informationen hierzu lesen Sie bitte im Abschnitt <a href="document_use_template.html">Vorlagen verwenden</a>.<br>
  <br>
  In
  einigen Fällen wollen Sie Ihr Dokument statt im original Disc
  Cover-Format vielleicht im PDF-, TIFF- oder JPEG-Format sichern.
  Verwenden Sie hierzu den Befehl im Menü <span style="font-weight: bold;">Ablage &gt; Exportieren...</span> Dies kann hilfreich sein, wenn Sie Ihren Entwurf anderen zeigen oder die Daten in eine Druckerei geben wollen.<br>
  <br>
  Eine andere Möglichkeit, um Ihr Dokument als PDF zu sichern: Rufen Sie den Druck-Dialog auf und klicken im System-<span style="font-style: italic;">Druck</span>-Dialog auf den <span style="font-weight: bold;">PDF</span>-Knopf. Sie bekommen dann eine ausführliche Liste mit verschiedenen "Als PDF sichern-"Optionen.<br>
  <br>
  <span style="font-style: italic;"><span style="font-weight: bold;">Hinweis:</span> Documente, die nur im PDF-, TIFF- oder JPEG-Format gesichert wurden,
  können in Disc Cover nicht mehr editiert werden (Original Disc
  Cover-Format ist erforderlich).</span><br>
  <br>
  Um die Datengröße von
  Disc Cover Dokumenten für den E-Mail-Versand oder andere Zwecke zu
  reduzieren, können Sie diese verpacken. Wählen Sie hierzu im Finder das
  Dokument aus und wählen im Finder-Menü <span style="font-weight: bold;">Ablage &gt; Komprimieren</span>.</p>
<h3>Automatisches Sichern</h3>
<p>Sie können festlegen, ob das Programm Dokumentänderungen automatisch
  sichern soll. Diese Funktion ist sinnvoll, um Datenverlust durch
  Stromausfall oder Softwareprobleme zu vermeiden.</p>
<p>In den&nbsp;<a href="ui_preferences.html">Programm-Einstellungen</a>, können Sie das automatische Sichern einer Dokumentkopie aktivieren oder abschalten.</p>

<p class="bottom_bar"><a href="document_open.html">Vorheriges</a> | <a href="document_use_template.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
