<html>
<head>
<title>Vorlagen verwenden</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="assistant, library, template">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="document_save.html">Vorheriges</a> | <a href="layout_intro.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Mit Dokumenten arbeiten</p>

<h2>Vorlagen verwenden</h2>
<p>Disc Cover bietet eine ganze Sammlung von Vorlagen an. Dies sind
  komplette Designs, die in verschiedene Kategorien geordnet sind (Musik,
  Foto etc.). Um auf die Vorlagen zuzugreifen, öffnen Sie den <span style="font-style: italic;">Assistenten</span> über das Menü <span style="font-weight: bold;">Ablage &gt; Neu mit Assistent...</span>.
  Eine Vorlage enthält verschiedene Elemente (CD-Label, Booklet usw.),
  die alle im gleichen Stil gestaltet sind. Sie können eine Vorlage über
  das Thema auswählen und dann Ihre eigenen Daten und Bilder einfügen.<br>
  <br>
  Neben den Vorlagen, die fertige Entwürfe enthalten, gibt es auch eine Kategorie <span style="font-style: italic;">Leer</span>.
  Die Vorlagen in dieser Kategorie enthalten Zusammenstellungen von
  leeren Design-Elementen und können benutzt werden, wenn Sie einen
  Entwurf von Grund auf neu gestalten möchten.<br>
  <br>
  Wie Sie eine Vorlage auswählen und bearbeiten können, ist im Kapitel <a href="gs_quick_start_guide.html">Schnell beginnen</a> beschrieben.<br>
  <br>
  Sie
  können auch eigene Vorlagen erstellen und diese als Ausgangsvorlage für
  zukünftige Dokumente benutzen. Um Ihre Dokumente als Vorlage zu
  sichern, wählen Sie im Menü <span style="font-weight: bold;">Ablage</span> die Option <span style="font-weight: bold;">Als Vorlage sichern...</span>. Das Programm bietet Ihnen dann an, die Vorlage im Ordner <span style="font-style: italic;">Meine Vorlagen</span> zu sichern. Wenn Sie Ihre Vorlagen in diesem Ordner sichern, erscheinen Sie später in der Kategorie <span style="font-style: italic;">Meine Vorlagen</span> im <span style="font-style: italic;">Assistenten</span>. Sie können&nbsp;die Vorlagen auch in einem anderen Ordner sichern. Um auf diese vom <span style="font-style: italic;">Assistenten</span> aus zuzugreifen, wählen Sie dort die Kategorie <span style="font-style: italic;">Eigener Ordner</span> und klicken auf das Pfeil-Icon. Dann navigieren Sie zu dem&nbsp;Ordner mit ihren Vorlagen.</p>
<p>Wenn Sie eine Vorlage über den <span style="font-style: italic;">Assistenten</span> öffnen, ist diese vom Programm automatisch gegen versehentliches Überschreiben geschützt.</p>

<p class="bottom_bar"><a href="document_save.html">Vorheriges</a> | <a href="layout_intro.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
