<html>
<head>
<title>Ein neues leeres Dokument erstellen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="create, blank, document">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_shortcuts.html">Vorheriges</a> | <a href="document_open.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Mit Dokumenten arbeiten</p>

<h2>Ein neues leeres Dokument erstellen</h2>
<p>Es gibt verschiedene Möglichkeiten, ein neues leeres Dokument zu erstellen:</p>
<ul>
  <li>Wenn der&nbsp;<em>Assistent</em> geöffnet ist, klicken Sie auf den Knopf <span style="font-weight: bold;">Neues Projekt</span>, um den <span style="font-style: italic;">Assistenten</span> zu schließen und ein neues leeres Dokument zu öffnen. <br>
  </li>
  <li>Wenn der <span style="font-style: italic;">Assistent</span> nicht aktiv ist, wählen Sie im Menü <strong>Ablage &gt; Neu</strong> (<strong>Cmd-N</strong>), um ein neues, leeres Dokument zu erzeugen. <br>
  </li>
  <li>Wenn in den&nbsp;<a href="ui_preferences.html">Programm-Einstellungen</a> die Option <span style="font-weight: bold;">Assistent beim Programmstart öffnen</span> aktiviert ist, wird beim Starten des Programms automatisch ein neues leeres Dokument erstellt.</li>
</ul>
<p>Ein leeres Dokument enthält ein CD <a href="layout_de_and_document.html">Design-Element</a>.
  Sie können dessen Typ ändern und weitere Design-Elemente hinzufügen, falls benötigt.</p>
<p><em><strong>Hinweis:</strong> Wenn Sie bereits wissen, welche Papiersorte Sie für den Druck verwenden wollen, können Sie diesen im <a href="layout_paper_dialog.html">Papierlayout-Dialog</a> für alle weiteren Elemente gleich festlegen.</em></p>

<p class="bottom_bar"><a href="ui_shortcuts.html">Vorheriges</a> | <a href="document_open.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
