<html>
<head>
<title>Bilder bearbeiten</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="filter, core, effect, crop, size, proportion">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_file_data.html">Vorheriges</a> | <a href="Generators.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Inhalte von CD-Etiketten und Covern bearbeiten</p>

<h2>Bilder bearbeiten</h2>
<p>Um ein Bild zu bearbeiten, machen Sie einen Doppelklick darauf.</p>
<p>Die Möglichkeiten von Disc Cover für die Bildbearbeitung basieren
  auf der Verwendung der&nbsp;Core Image Filter. Sie
  können auf die Filter über das in Disc Cover integrierte Image Tricks
  Plugin zugreifen.</p>
<p><img src="gfx/image_edit.jpg" alt="Image Edit"></p>
<p>Die Filter-Kollektion ist in Kategorien geordnet (Farbe, Überblenden etc.). Einige Filter haben zusätzliche Parameter.</p>
<p>Das
  Bild in der Vorschau ändert sich sofort, sobald Sie einen Filter
  ausgewählt oder die Parameter des ausgewählten Filters geändert haben.
  Jedesmal wenn Sie einen neuen Filter auswählen, sehen Sie das Ergebnis
  der Anwendung des Filters sofort in der Bildvorschau.<br>
  <br>
  Einige
  Filter verfügen über zusätzliche Parameter. Effekte mit dem
  entsprechenden Parameter können mit einem Mausklick direkt auf dem Bild
  editiert werden. Der Mausklick wird dann zum Ausgangspunkt für eine
  Verzerrung oder ähnliche Effekte. Wenn Sie den Mauszeiger bei
  gedrückter Maustaste (linker Knopf bei Zwei-Knopf-Maus) über das Bild
  bewegen, verändert sich das Bild in Echtzeit (die Reaktionszeit hängt
  von der Leistungsfähigkeit Ihres Rechners und der Grafikkarte ab).<br>
  <br>
  Die
  Filter, welche mit einem solchen Suchpunkt funktionieren, sind in der
  Filterliste durch ein Fadenkreuz-Icon markiert. Wenn solch ein Filter
  ausgewählt ist, nimmt der Mauszeiger ebenfalls das Aussehen eines
  Fadenkreuzes an.<br>
  <br>
  Filter eines anderen Typs werden durch das
  Farbball-Icon markiert. Das bedeutet, dass diese Filter Farbe als
  Parameter haben.&nbsp;Wenn solch ein Filter ausgewählt ist, wird der <span style="font-weight: bold;">Farben</span>-Knopf aktiviert.</p>
<p>Um die Bildgröße zu ändern, klicken Sie auf den Knopf <span style="font-weight: bold;">Größe</span> und stellen neue Bildabmessungen ein.</p>
<h4>Verwendung von LinkBack über das Image Tricks Plug-In</h4>
<p>Die Anwendung Image Tricks bietet mehr Möglichkeiten als nur das
  Plug-in. Diese können Sie aufrufen, wenn Sie Image Tricks selbst
  anstelle des Plug-ins benutzen. In diesem Fall sollten Sie das Bild aus
  der Image Tricks Anwendung über die Zwischenablage in Ihr Disc Cover
  Dokument hereinkopieren.<br>
  <br>
  Wenn Sie später das Bild bearbeiten
  wollen, machen Sie einen Doppelklick darauf. Das Bild wird sodann in
  Image Tricks geöffnet. Wenn Sie mit dem Bearbeiten fertig sind, wählen
  Sie im Image Tricks-Menü <span style="font-weight: bold;">Ablage &gt; Sichern</span>, um das Bild im Dokument zu aktualisieren.</p>
<p>Wenn
  Sie die neueste Version von Image Tricks installieren, haben Sie auf
  alle verfügbaren Funktionen im Plug-in Zugriff. Das in Disc Cover
  integrierte Plug-in bietet nur eine beschränkte Anzahl von Filtern an.</p>
<p class="ext_link">Weitere Informationen zu Image Tricks und den Core Image Filtern finden Sie auf der Image Tricks Webseite:<br>
  <a href="http://www.belightsoft.com/imagetricks">http://www.belightsoft.com/imagetricks</a></p>

<p class="bottom_bar"><a href="objects_file_data.html">Vorheriges</a> | <a href="Generators.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>

</body>
</html>
