<html>
<head>
<title>Bild-Generatoren verwenden</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="image, generator, render, undo, random image, shape, color scheme, color range, background">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="EditImages.html">Vorheriges</a> | <a href="import_intro.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Inhalte von CD-Etiketten und Covern bearbeiten</p>

<h2><a name="using"></a>Bild-Generatoren verwenden</h2>
<h4>Erzeugen von Bildern</h4>
<p>Wenn Sie das Image Tricks PlugIn installiert haben, können Sie Bilder erzeugen, die spezielle mathematische Algorithmen
  verwenden. Wenn Image Tricks nicht installiert wurde, wird stattdessen der
  interne Bilder-Generator verwendet. </p>
<p>Um den Bilder-Generator aufzurufen, klicken Sie den Knopf <span style="font-weight: bold;">Erzeugen...</span> im <span style="font-style: italic;">Informations</span>-Fenster unter dem Reiter&nbsp;<span style="font-style: italic;">Bild</span>, oder wählen Sie im Menü <span style="font-weight: bold;">Einfügen &gt; Bilder &gt; Zufällig erstellen...</span>.</p>
<p>Einige Generatoren (z.B. Drehende Rechtecke) zeigen immer
  dasselbe
  Bild, wenn die gleichen Parameter eingestellt sind, andere können
  Zufallsbilder erzeugen (Sternenstaub). Um ein anderes zufällig
  erzeugtes Bild zu erhalten, klicken Sie auf den Knopf <b>Rendern</b>.&nbsp;</p>
<p>Wenn Sie ein zuvor erzeugtes aber nicht gesichertes Bild öffnen wollen, verwenden Sie die&nbsp;Knöpfe "<b>&lt;</b>" und
  "<b>&gt;</b>", um das Bild auswählen. </p>
<p>Das Erzeugen des Bildes kann einige Zeit in Anspruch nehmen.
  Besonders wenn Sie Farben verändern, um eine passende
  Kombination zu finden, wird empfohlen, kleinere Bildgrößen
  zu nutzen. 200x200 Pixel sollte für die Vorschau genügen.
  Wenn Sie sich für ein Bild entschieden haben, können Sie
  die Auflösung erhöhen und neu generieren lassen.</p>
<h4><a name="parameters"></a>Generator-Parameter</h4>
<p><img src="gfx/generator_controls.jpg" alt="Generator-Steuerungen"></p>
<p>1. Liste der Generatoren<br>
2. Parameter<br>
3. Historie der generierten Bilder: vor / zurück<br>
4. Ein weiteres Bild erzeugen</p>
<p>Generatoren haben verschiedene Möglichkeiten von Einstellungen. Diese werden in folgende Gruppen getrennt: </p>
<ul>
  <li><strong>Form</strong> - einige
      Generatoren verwenden mehrere kleinere Bilder, um ein großes
      Bild zu erzeugen. Sie können dieses auswählen, um es dann
      zu verwenden.
  </li>
  <li><strong>Numerische Parameter</strong> wie Winkel, Größe, Auflösung.
  </li>
  <li><strong>Farbschema</strong> - bestimmt, wie viele Farben in
      einem Bild verwendet werden. Die Grundfarbe wird in der
      "Farben"-Auswahl gesetzt.
    <ul>
      <li><strong>Gegenteil</strong> - zwei Farben (ausgewählte
          Farbe und eine weitere) mit bis zu vier Farbabstufungen.
      </li>
      <li><strong>Triadisch</strong> - drei
          Farben (ausgewählte Farbe und zwei weitere) mit bis zu vier
          Farbabstufungen.
      </li>
      <li><strong>Tetradic</strong> - vier
          Farben (ausgewählte Farbe und drei weitere) mit bis zu vier
          Farbabstufungen.
      </li>
      <li><strong>Monoschritt</strong> -
          eine Grundfarbe und vier Farbabstufungen.
      </li>
      <li><strong>Monoschwarz</strong> -
          eine Grundfarbe und vier Farbabstufungen, jeweils dunkler als die
          Grundfarbe.
      </li>
      <li><strong>Monoweiß</strong> -
          eine Grundfarbe und vier Farbabstufungen, jeweils heller als die
          Grundfarbe.
      </li>
      <li><strong>Mono</strong> - eine
          Grundfarbe mit unbegrenzten Farbabstufungen.
      </li>
    </ul>
  </li>
  <li>Die "Farben"-Auswahl gliedert sich in zwei Typen:
  </li>
  <ul>
    <li><strong>Farbe</strong>
    </li>
    <li><strong>Farbbereich</strong>
        Sie können die Farbregler separat voneinander bewegen.&nbsp;Um beide zusammen zu verschieben, halten Sie die <span style="font-weight: bold;">Shift</span>-Taste beim Ziehen eines Reglers gedrückt.
    </li>
  </ul>
  <li><strong>Hintergrundfarbe</strong> - Farbe des
      Bildhintergrunds. Dies kann auf Bilder mit einem transparenten Hintergrund angewendet werden.
  </li>
</ul>

<h4>Bildgröße</h4>
<p>Um die Bildgröße zu ändern oder zu überprüfen, klicken Sie auf <strong>Größe</strong>.</p>

<p class="bottom_bar"><a href="EditImages.html">Vorheriges</a> | <a href="import_intro.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
