<html>
<head>
<title>Grundsätzliches zum Arbeiten mit Disc Cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="assistant, workflow, main, step">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_eula.html">Vorheriges</a> | <a href="gs_quick_start_guide.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Erste Schritte</p>

<h2>Grundsätzliches zum Arbeiten mit Disc Cover</h2>
<p>Wenn Sie Disc Cover das erste Mal starten, öffnet sich der&nbsp;<em>Assistent</em>.</p>
<p>Mit Hilfe des <span style="font-style: italic;">Assistenten</span> können Sie auswählen zwischen:</p>
<ul>
  <li>Vorlagen aus der programm-internen Vorlagen-Sammlung</li>
  <li>Eigenen Vorlagen (aus einem Dokument, dass Sie zuvor als Vorlage gesichert haben)</li>
  <li>Dokument von Ihrer Festplatte</li>
  <li>Leeres Dokument&nbsp;</li>
</ul>
<p>Standardmäßig wird der <span style="font-style: italic;">Assistent</span> beim Programmstart geöffnet. Dies können Sie über die Option&nbsp;<strong>Assistent beim Programmstart öffnen</strong> in den <a href="ui_preferences.html">Programmeinstellungen</a> an- oder abschalten.</p>
<p>Um den <span style="font-style: italic;">Assistenten</span> zu beliebiger Zeit zu öffnen, wählen Sie im Menü&nbsp;<strong>Ablage &gt; Neu mit Assistent...</strong> (<strong>Cmd-Shift-N</strong>).</p>
<p>Die grundlegenden Schritte zum Arbeiten mit&nbsp;Disc Cover werden nachfolgend beschrieben.</p>
<h4>1. Ein neues Dokument erstellen</h4>
<p>Das Erstellen eines neuen Dokuments von Grund auf ist im Abschnitt <a href="document_create_blank.html">Ein neues leeres Dokument erstellen</a> beschrieben.</p>
<p>Wenn Sie den <span style="font-style: italic;">Assistenten</span> verwenden, können Sie die meisten für viele Zwecke geeigneten Vorlagen
  laden und mit Ihren Daten füllen. Der Assistent hilft Ihnen beim Import
  von iTunes, iPhoto und dem Import von Dateilisten aus einem Ordner von
  Ihrer Festplatte. Lesen Sie weitere Details dazu im Abschnitt&nbsp;<a href="gs_quick_start_guide.html">Schnell beginnen</a>.</p>
<h4>2. Ein Dokument bearbeiten</h4>
<p>1.&nbsp;Design-Elemente hinzufügen oder entfernen. Design-Elemente
  sind z.B. CD-Label, CD-Cover, Einlagen oder Booklets und wo weiter. Sie
  entsprechen in etwa den Seiten in einem Layout-Programm. Lesen Sie
  Näheres hierzu im Abschnitt&nbsp;<a href="layout_de_and_document.html">Design-Element und Disc Cover- Dokument</a>.</p>
<p>Ein leeres Dokument enthält standardmäßig ein CD Design-Element. Die Vorlagen im <span style="font-style: italic;">Assistenten</span> beinhalten mehrere Design-Elemente.</p>
<p>2. Papiersorte oder Drucker-Tray auswählen. Dies ist nicht
  erforderlich, wenn Sie auf einfaches Papier drucken wollen. Das
  Erstsellen eigener Papier-Layouts ist ebenfalls möglich. Lesen Sie
  Näheres hierzu im Abschnitt&nbsp;<a href="layout_paper_dialog.html">Papier oder Drucker-Tray auswählen</a>.</p>
<p>3. Text und Bilder hinzufügen und bearbeiten. Lesen Sie hierzu <a href="objects_images.html">Arbeiten mit Bildern</a> oder <a href="objects_text.html">Arbeiten mit Text</a>.</p>
<p>4. Titellisten oder andere Daten importieren. Lesen Sie hierzu den Abschnitt <a href="import_intro.html">Grundsätzliches zum Importieren</a>.</p>
<h4>3. Ein Dokument drucken oder exportieren</h4>
<p>Der Druckvorgang hängt davon ab, welches Layout oder Medium verwendet wird:</p>
<ul>
  <li>Spezial-Papier für CD-Etiketten, Cover, etc. Alle
    Abmessungen sind vorgegeben, und schon in Disc Cover mitaufgenommen
    worden. Die so vor-definierten Maße entsprechen den Standardpapieren
    aller führenden Anbieter.  </li>
  <li>Eigenes
    Papier-Layout. Dies wird vom Anwender erstellt und kann mit
    Standardpapier korrespondieren, Beim Druck gilt das gleiche wie für
    vor-definierte Papiere.
    <br>
  </li>
  <li>Einfaches Papier. Sie ordnen Ihre Design-Elemente auf einfachem Papier in der Vorschau vom <span style="font-style: italic;">Druck</span>-Dialog an, bevor Sie drucken.
    <br>
  </li>
  <li>CD oder DVD Direktdruck. Der Vorgang entspricht dem Drucken auf vor-definierte Layouts.</li>
</ul>
<p>  Lesen Sie hierzu <a href="print_paper.html">Drucken auf Papier</a> oder <a href="print_disc.html">Drucken direkt auf CD</a>.</p>

<p class="bottom_bar"><a href="intro_eula.html">Vorheriges</a> | <a href="gs_quick_start_guide.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
