<html>
<head>
<title>Schnell beginnen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="design, library, template">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="gs_basic_steps.html">Vorheriges</a> | <a href="ui_main_window.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Erste Schritte</p>
<h2>Schnell beginnen</h2>
<p>Diese Einführung beschreibt, wie Sie ein CD-Etikett oder Case unter Verwendung der vorhandenen Vorlagen erstellen und drucken. </p>
<p>Wenn der&nbsp;<em>Assistent</em> geöffnet ist und Sie keine Vorlagen verwenden wollen, klicken Sie auf den Knopf <span style="font-weight: bold;">Neues Projekt</span>, um ein neues Dokument von Grund auf zu erstellen. Oder klicken Sie auf <span style="font-weight: bold;">Benutzte Designs</span>, um mit einem Ihrer früheren Dokumente zu arbeiten.</p>
<h3>Schritt 1: Eine Vorlage im Assistenten auswählen</h3>
<p align="left"><img src="gfx/assistant.jpg" alt="Assistant"></p>
<ol>
  <li>Wenn Disc Cover läuft, aber nicht der <span style="font-style: italic;">Assistent</span> auf dem Bildschirm erscheint, wählen Sie im Menü <span style="font-weight: bold;">Ablage &gt; Neu mit Assistent&#8230;</span>. Standardmäßig öffnet sich der <span style="font-style: italic;">Assistent</span> automatisch, wenn Sie das Programm starten. <br>
  </li>
  <li>Wählen
    Sie eine Vorlagen-Kategorie aus. Wenn Sie zum Beispiel ein Etikett für
    Ihr Fotoalbum erstellen wollen, wählen Sie die Kategorie&nbsp;<span style="font-style: italic;">Fotos</span>. <br>
  </li>
  <li>Wählen
    Sie eine Vorlage in der Vorschau aus. Die meisten Vorlagen enthalten
    mehrere Elemente (wie z.B. Etiketten, Cover, Booklets etc.). Um die
    einzelnen Elemente angezeigt zu bekommen, klicken Sie eine Vorlage an
    und auf die&nbsp;Pfeile unten.<br>
    Einige Vorlagen bestehen aus leeren Elementen. <br>
  </li>
  <li>Um die ausgewählte Vorlage sofort zu bearbeiten, klicken Sie auf <span style="font-weight: bold;">Fertig</span>. Damit kommen Sie direkt zu&nbsp;<a href="#Step3">Schritt 3: Dokument bearbeiten</a>.</li>
</ol>
<p>Wenn Sie ein Design aus der Kategorie <span style="font-style: italic;">Musik, Fotos </span>oder <span style="font-style: italic;">Dateien&amp;Daten</span> gewählt haben, kann Ihnen der <span style="font-style: italic;">Assistent</span> beim Importieren von Inhalten in Ihr Dokument helfen, abhängig von der ausgewählten Kategorie. Hierzu klicken Sie auf <span style="font-weight: bold;">Weiter</span>. Wenn Sie den Inhalt später importieren wollen, klicken Sie auf <span style="font-weight: bold;">Fertig</span>.</p>
<h3>Schritt 2: Importieren von Bildern, einer Song-Liste, Dateien oder&nbsp;Videos</h3>
<p>Die Art der Daten, die Sie im zweiten Schritt importieren können,
  hängt davon ab, welche Vorlagen-Kategorie ausgewählt wurde&nbsp;(siehe
  Schritt 1, Punkte&nbsp;3 und 4). </p>
<p>Wenn die Kategorie <span style="font-style: italic;">Fotos</span> ausgewählt wurde, bietet der <span style="font-style: italic;">Assistent</span> Ihnen den Import aus der iPhoto Bibliothek an&nbsp;(Schritt 2, Abschnitt&nbsp;<a href="#photos">Fotos</a>). </p>
<p>Wenn die Kategorie <span style="font-style: italic;">Musik</span> ausgewählt wurde, bietet Ihnen der <span style="font-style: italic;">Assistent</span> den Import aus der iTunes Bibliothek an&nbsp;(Schritt 2, Abschnitt <a href="#music">Musik</a>). </p>
<p>Wenn die Kategorie <span style="font-style: italic;">Dateien&amp;Daten</span> ausgewählt wurde, können Sie über den <em>Assistenten</em> einen Ordner auswählen, um aus dessem Inhalt eine Liste zu erstellen (Schritt 2, Abschnitt <a href="#data">Dateien &amp; Daten</a>). </p>
<p>Wenn die Kategorie&nbsp;<em>Video</em> ausgewählt wurde,&nbsp;können Sie über den <em>Assistenten</em> einen Ordner auswählen, um aus dessem Inhalt eine Liste zu erstellen (Schritt 2, Abschnitt <a href="#video">Video</a>).</p>
<p><em><strong>Hinweis:</strong></em> <span style="font-style: italic;">Nachdem der Assistent geschlossen wurde, können Sie Daten über die Quellen-Übersicht importieren</span><em>.</em></p>
<h4><a name="photos"></a>Fotos</h4>
<p>Der zweite Schritt des <em>Assistenten </em>zeigt Ihre&nbsp;iPhoto Bibliothek an.</p>
<p><img src="gfx/assistant_photo.jpg" alt="Photos"></p>
<ol>
  <li>Wählen Sie ein Album oder die gesamte Bibliothek in der
    Liste links aus.&nbsp; Die Inhalte der ausgewählten Alben werden in der
    Vorschau angezeigt. <br>
  </li>
  <li>Klicken Sie auf ein Foto rechts in der Vorschau, um es auszuwählen. Um mehrere auszuwählen, halten Sie beim Klicken die <span style="font-weight: bold;">Cmd</span>-Taste gedrückt. <br>
  </li>
  <li>Klicken Sie auf <span style="font-weight: bold;">Fertig</span>, um mit dem Bearbeiten oder Drucken fortzufahren (<a href="#Step3">Schritt 3: Label bearbeiten</a>).</li>
</ol>
<p><strong><a name="music"></a>Musik</strong></p>
<p>Der zweite Schritt des <span style="font-style: italic;">Assistenten</span> zeigt Ihre&nbsp;iTunes Bibliothek an.</p>
<p><img src="gfx/assistant_music.jpg" alt="Music"></p>
<ol>
  <li>Wählen Sie ein Album, eine Wiedergabeliste, oder die gesamte
    Bibliothek in der Liste links aus. Die Inhalte werden rechts angezeigt. <br>
  </li>
  <li>Wählen Sie die Titel aus, die Sie importieren wollen. <br>
    <br>
    Um einen einzelnen Titel auszuwählen, klicken Sie darauf. <br>
    <br>
    Um mehrere Posten auszuwählen, halten Sie beim Klicken die&nbsp;<strong>Cmd</strong>-Taste gedrückt. Um eine Reihe von Posten auszuwählen, verwenden Sie die&nbsp;<strong>Shift</strong>-Taste. Um alle Posten auszuwählen, drücken Sie&nbsp;<strong>Cmd-A</strong>. <br>
  </li>
  <li>Klicken Sie auf <span style="font-weight: bold;">Fertig</span>, um mit dem Bearbeiten oder Drucken fortzufahren (<a href="gs_quick_start_guide.html#Step3">Schritt 3: Dokument bearbeiten</a>).</li>
</ol>
<h4><a name="data"></a>Daten</h4>
<p>Im zweiten Schritt des <span style="font-style: italic;">Assistenten</span> können Sie eine Datei-Liste aus einem Ordner Ihrer Wahl importieren.</p>
<p><img src="gfx/assistant_data.jpg" alt="Data"></p>
<ol>
  <li> Wählen Sie einen Ordner (nicht eine einzelne Datei) und klicken auf <span style="font-weight: bold;">Wählen</span>.<br>
    <br>
    Der Name des ausgewählten Ordners wird links angezeigt. Sein Inhalt
    (Dateien und Ordner) wird rechts angezeigt. Durch Klick auf die
    Dreiecke neben den Ordner-Namen in der linken Box können Sie zu den
    Unterordnern navigieren. <br>
  </li>
  <li>Selektieren Sie in der rechten Box die Dateien und Ordner, welche Sie in die Liste aufnehmen wollen.&nbsp;
    Um mehrere Posten auszuwählen, halten Sie beim Klicken die&nbsp;<strong>Cmd</strong>-Taste gedrückt. Um eine Reihe von Posten auszuwählen, verwenden Sie die&nbsp;<strong>Shift</strong>-Taste. Um alle Posten auszuwählen, drücken Sie&nbsp;<strong>Cmd-A</strong>. <br>
  </li>
  <li>Klicken Sie auf <span style="font-weight: bold;">Fertig</span>, um mit dem Bearbeiten oder Drucken fortzufahren (<a href="gs_quick_start_guide.html#Step3">Schritt 3: Dokument bearbeiten</a>).</li>
</ol>
<h4><a name="video"></a>Video</h4>
<p>Im zweiten Schritt des <span style="font-style: italic;">Assistenten</span> können Sie eine Film-Liste aus einem Ordner Ihrer Wahl importieren.</p>
<p><img src="gfx/assistant_video.jpg" alt="Data"></p>
<ol>
  <li> Wählen Sie einen Ordner (nicht eine einzelne Datei) und klicken auf <span style="font-weight: bold;">Wählen</span>.<br>
    <br>
    Der Name des ausgewählten Ordners wird links angezeigt. Sein Inhalt
    (Dateien und Ordner) wird rechts angezeigt. Durch Klick auf die
    Dreiecke neben den Ordner-Namen in der linken Box können Sie zu den
    Unterordnern navigieren. <br>
  </li>
  <li>Selektieren Sie in der rechten Box die Dateien, welche Sie in die Liste aufnehmen wollen.&nbsp;
    Um mehrere Posten auszuwählen, halten Sie beim Klicken die&nbsp;<strong>Cmd</strong>-Taste gedrückt. Um eine Reihe von Posten auszuwählen, verwenden Sie die&nbsp;<strong>Shift</strong>-Taste. Um alle Posten auszuwählen, drücken Sie&nbsp;<strong>Cmd-A</strong>. <br>
  </li>
  <li>Klicken Sie auf <span style="font-weight: bold;">Fertig</span>, um mit dem Bearbeiten oder Drucken fortzufahren (<a href="gs_quick_start_guide.html#Step3">Schritt 3: Dokument bearbeiten</a>).</li>
</ol>
<h3><a name="step3"></a>Schritt 3: Dokument bearbeiten</h3>
<p>Nachfolgend finden Sie kurz beschrieben, wie Sie den Inhalt Ihres
  Dokuments bearbeiten können.&nbsp;Einige oder alle nachfolgend
  beschriebenen Schritte können auch ausgelassen werden.</p>
<p class="list_x">1. Ändern Sie die Anzahl oder Art der Design-Elemente in Ihrem Dokument.<br>
  <br>
  Eine vom <span style="font-style: italic;">Assistenten</span> geladene Vorlage enthält mehrere Elemente (CD-Etikett, Booklet, etc.).
  Sie können nicht benötigte Elemente entfernen, oder weitere hinzufügen.
  Wenn Sie Ihren Entwurf mit einem leeren Dokument begonnen haben, müssen
  Sie möglicherweise weitere Design-Elemente hinzufügen.<br>
  <br>
  Klicken
  Sie hierzu das &#8220;+&#8221;-Icon in der Werkzeugleiste und wählen das gewünschte
  Design-Element aus. Klicken Sie den "&#8211;"-Knopf in der Werkzeugleiste, um
  das aktuelle Element zu entfernen.<br>
  <br>
  Um ein Design-Element auf der Arbeitsfläche zu öffnen, klicken Sie auf das korrespondierende Icon.<br>
  <br>
  <img src="gfx/de_toolbar.jpg" alt="DE Toolbar" height="24" hspace="0" width="208"></p>
<p class="list_x">2. Wählen Sie das spezielle Papier oder Drucker-Tray für jedes Design-Element aus. Dies können Sie auch im <span style="font-style: italic;">Druck</span>-Dialog tun, aber besser ist es, dies schon vorher festzulegen.</p>
<p class="list_x_x">2.1. Klicken Sie auf ein Design-Element, um es auf der Arbeitsfläche zu öffnen.</p>
<p class="list_x_x">2.2. Öffnen Sie den Reiter&nbsp;<em>Design-Element</em> in der&nbsp;<em>Information</em> (<strong>Fenster &gt; Information &gt; Design-Element</strong>).</p>
<p class="list_x_x">2.3. Klicken Sie auf den Knopf <strong>Layout ändern</strong>, um die Liste mit den Papieren und Druckern zu öffnen.</p>
<p class="list_x_x">2.4. Wählen Sie eine Papiersorte oder ein Drucker-Tray aus und klicken&nbsp;<strong>OK</strong>.<br>
  <br>
  <img style="width: 621px; height: 638px;" src="gfx/paper_selection.jpg" alt="Select paper" hspace="0"></p>
<p class="list_x_x">2.5. Wählen Sie ein anderes Design-Element in Ihrem Dokument aus und wiederholen Sie die Schritte&nbsp;2.1 &#8211; 2.4.</p>
<p class="list_x">3. Importieren Sie die textuellen Daten (Song-Liste, Datei-Liste, etc.).<br>
  <br>
  Angenommen, Sie wollen eine Wiedergabeliste von iTunes importieren oder aktualisieren.</p>
<p class="list_x_x">3.1. Öffnen Sie den Reiter <span style="font-style: italic;">Import</span> in der <span style="font-style: italic;">Quellen</span>-Übersicht (<strong>Fenster &gt; Import &gt; Musik</strong>).<br>
  <br>
  <img style="width: 169px; height: 256px;" src="gfx/source_panel1.jpg" alt="Source_panel"></p>
<p class="list_x_x">3.2. Öffnen Sie den <em>Import</em>-Dialog. Wählen Sie hierzu&nbsp;iTunes im Pop-up-Menü oben im Panel aus. Klicken Sie auf <strong>Import</strong>, wenn sich der&nbsp;<em>Import</em>-Dialog nicht automatisch öffnet.<br>
  <br>
  <img style="width: 677px; height: 314px;" src="gfx/import_dialog.jpg" alt="Import_dialog"></p>
<p class="list_x_x">3.3.
  Wählen Sie die zu importierenden Titel aus. Um die ganze Liste zu
  importieren, wählen Sie irgendeinen Posten in der rechten Box aus und
  drücken&nbsp;<strong>Cmd-A</strong>. Um mehrere Titel auszuwählen, klicken Sie mit gedrückter <span style="font-weight: bold;">Cmd</span>-Taste auf deren Namen. Oder, um aufeinanderfolgende Titel auszuwählen, klicken Sie auf den ersten Titel, halten dann die <span style="font-weight: bold;">Shift</span>-Taste gedrückt und klicken auf den letzten.</p>
<p class="list_x_x">3.4. Klicken Sie den&nbsp;<strong>Import</strong>-Knopf.</p>
<p class="list_x_x">3.5. Die <span style="font-style: italic;">Quellen</span>-Übersicht zeigt nun eine Liste mit den importierten Titeln an. Ziehen Sie die Liste per drag &amp; drop auf Ihren Entwurf.<br>
  <br>
  <img style="width: 540px; height: 433px;" alt="" src="gfx/source_panel2.jpg"></p>
<p class="list_x">4. Bearbeiten Sie Text und Grafiken.<br><br>
Um neuen Text hinzuzufügen, klicken Sie auf das <span style="font-weight: bold;">Text</span>-Werkzeug in der Werkzeugleiste und fügen Ihrem Layout einen Textrahmen hinzu.<br><br>
Um vorhandenen Text zu bearbeiten, machen Sie einen Doppelklick darauf.<br><br>
Die Werkzeuge für die Text-Formatierung finden Sie im Reiter <span style="font-style: italic;">Text</span> in der <span style="font-style: italic;">Information</span> <span style="font-weight: bold;">Fenster</span><strong> &gt; Information &gt; Text</strong>).<br><br>
Um Ihrem Dokument ein Bild hinzuzufügen, ziehen Sie es per drag &amp; drop aus der <span style="font-style: italic;">Quellen</span>-Übersicht oder einem Ordner im Finder, oder fügen Sie es über die Zwischenablage ein.<br><br>
Um Bilder zu modifizieren, verwenden Sie die Reiter <em>Bilder</em>, <em>Füllung &amp; Schatten</em> und <span style="font-style: italic;">Geometrie</span> in der&nbsp;<em>Information</em>.</p>
<h3>Schritt 4: Dokument drucken</h3>
<p class="list_x">1. Wenn Sie mehrere Design-Elemente haben, aktivieren
  Sie eines, welches Sie drucken wollen. Dadurch helfen Sie dem Programm,
  das Papier im Druck-Dialog richtig einzurichten.</p>
<p class="list_x">2. (Optional) Kalibrieren Sie Ihren Drucker. Dies wird wärmsten empfohlen, um Passerfehler beim Ausdrucken zu vermeiden.</p>
<p class="list_x_x">2.1. Wählen Sie <strong>Ablage &gt; Drucker kalibrieren&#8230;</strong> im Menü.</p>
<p class="list_x_x">2.2. Überprüfen Sie, ob Papier und Drucker im Kalibrieren-Dialog richtig
  ausgewählt sind. Zum Kalibrieren verwenden Sie bitte das gleiche
  Papier, welches Sie auch für den späteren Druck nehmen wollen.</p>
<p class="list_x_x">2.3. Klicken Sie auf <strong>Kalibrier-Seite drucken&#8230;</strong>.</p>
<p class="list_x_x">2.4. Wenn der gedruckte Entwurf einen unerwünschten Versatz hat, geben Sie die Werte des Versatzes in die Felder für <span style="font-weight: bold;">Horizontal</span> und <span style="font-weight: bold;">Vertikal</span> ein. Der Wert ist der Punkt auf dem Kalibrier-Blatt, wo die
  korrespondierenden Lineale die Kante des aktuellen Labels oder der CD
  schneiden. Nachdem Sie die Werte eingegeben haben, sollte die
  Kalibrierungs-Vorschau den Entwurf in die gleiche Richtung verschoben
  anzeigen wie den ausgedruckten Entwurf.</p>
<p class="list_x">3. Ab hier beginnt der eigentliche Druckvorgang.</p>
<p class="list_x_x">3.1. Klicken Sie den Werkzeugknopf <strong>Drucken</strong>, oder wählen Sie im Menü <strong>Ablage &gt; Drucken&#8230;</strong>, um den <span style="font-style: italic;">Druck</span>-Dialog zu öffnen.</p>
<p class="list_x_x">3.2.	Vergewissern Sie sich, dass der korrekte Medien-Typ in den Pop-up-Menüs <span style="font-weight: bold;">Ausgabe</span> und <span style="font-weight: bold;">Papierart</span> ausgewählt ist.</p>
<p class="list_x_x">3.3. Wählen Sie einen Drucker aus, wenn mehrere Drucker installiert sind.</p>
<p class="list_x_x">3.4. Lassen Sie die anderen Einstellungen unverändert.</p>
<p class="list_x_x">3.5. Das Programm zeigt die in Ihrem Dokument enthaltenen Design-Elemente in
  der Druckvorschau an. Einige davon werden automatisch auf die Seite gelegt.<br><br>
Sie können das Druck-Layout manuell verändern. Um einige spezielle Design-Elemente zu drucken, klicken Sie darauf, um sie auszuwählen. Dann ziehen Sie diese aus der linken Box (A) auf eine leere Fläche (B) oder auf ein anderes Design-Element, um es zu ersetzen.<br><br>
Zum Leeren der Seite ziehen Sie die Design-Elemente von ihrem Platz und lassen Sie auf einer leeren Fläche auf der Seite los (C).<br><br>
<img src="gfx/assistant_print.jpg" alt="Print"></p>
<p class="list_x_x">3.6. Wenn Sie den Drucker bisher nicht kalibriert haben, ist dies noch möglich. Klicken Sie auf den Knopf <span style="font-weight: bold;">Kalibrieren...</span><strong style="font-weight: bold;"></strong>.</p>
<p class="list_x_x">3.7. Klicken Sie auf <span style="font-weight: bold;">Weiter</span>, um den Standard Druck-Dialog aufzurufen.</p>
<p class="list_x">4. Im Standard-Druck-Dialog können Sie Ihren Drucker einstellen und drucken oder aber auch Ihren Entwurf als PDF-Datei exportieren.</p>
<p class="list_x_x">4.1. Setzen Sie das Pop-up-Menü <span style="font-weight: bold;">Voreinstellungen</span> auf <span style="font-style: italic;">Standard.</span></p>
<p class="list_x_x">4.2. Klicken Sie im Pop-up-Menü <span style="font-weight: bold;">Layout</span> und stellen dort den Medien-Typ und die Qualität in den entsprechenden Abschnitten ein.<br><br>
Beachten Sie für den CD/DVD-Direktdruck, dass Sie dieses Medium im entsprechenden Abschnitt im Pop-up-Menü <span style="font-weight: bold;">Layout </span>auswählen müssen.</p>
<p class="list_x_x">4.3. Klicken Sie auf <span style="font-weight: bold;">Drucken</span>, um den Druckvorgang zu starten, oder klicken Sie auf <span style="font-weight: bold;">PDF</span>, um Ihren Entwurf&nbsp;in eine Datei zu exportieren.</p>

<p class="bottom_bar"><a href="gs_basic_steps.html">Vorheriges</a> | <a href="ui_main_window.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
