<html>
<head>
<title>Liedtexte importieren</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="lyrics, import">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_free_db.html">Vorheriges</a> | <a href="import_formats.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Text-Daten und Vorlagen importieren</p>

<h2>Liedtexte importieren</h2>
<p>Mit Disc Cover können Sie Liedtexte in Ihre&nbsp;iTunes Bibliothek importieren. Sie können nach den Liedtexten in iTunes auch im Internet suchen.</p>
<ol>
  <li>Öffnen Sie den Reiter <em>Import</em> in der <span style="font-style: italic;">Quellen</span>-Übersicht und wählen Sie&nbsp;<em>Liedtexte</em> im<strong> </strong>Pop-up-Menü, um den&nbsp;<em>Import</em>-Dialog zu öffnen.
    <br>
  </li>
  <li>Wählen Sie in der linken Box eine Wiedergabeliste aus. Die dazugehörigen Titel werden in der rechten Box aufgelistet.
    <br>
  </li>
  <li> Wählen Sie die gewünschten Songtitel aus.<br>
    <br>
    Um einen einzelnen Titel auszuwählen, klicken Sie darauf. Um mehrere Posten auszuwählen, halten Sie beim Klicken die <strong>Cmd</strong>-Taste gedrückt. &nbsp;Um eine Reihe von Titeln auszuwählen, verwenden Sie die&nbsp;<strong>Shift</strong>-Taste. Um alle Posten auszuwählen, drücken Sie&nbsp;<strong>Cmd-A</strong>.<br>
    Klicken Sie auf&nbsp;<strong>Import.</strong><br>
    <br>
    Die Liste der ausgewählten Songs wird oben in der <span style="font-style: italic;">Quellen</span>-Übersicht angezeigt.
    <br>
  </li>
  <li> Wählen Sie einen Song in der <span style="font-style: italic;">Quellen</span>-Übersicht aus. Wenn der dazugehörige Liedtext gefunden wurde, wird er unterhalb angezeigt. Mit den Knöpfen unten in der <span style="font-style: italic;">Quellen</span>-Übersicht können Sie Liedtexte in iTunes oder im Internet suchen.
    <br>
  </li>
  <li>Ziehen Sie den importierten Text aus der <span style="font-style: italic;">Quellen</span>-Übersicht in Ihr Dokument.</li>
</ol>
<p>Beachten Sie, dass Audio-Dateien in Ihrer&nbsp;iTunes Bibliothek ohne Liedtexte sein können.</p>

<p class="bottom_bar"><a href="import_free_db.html">Vorheriges</a> | <a href="import_formats.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
