<html>
<head>
<title>Musik-Inhalte</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="track, list, itunes, artwork, duration, mp3, music">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_intro.html">Vorheriges</a> | <a href="import_photo.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Text-Daten und Vorlagen importieren</p>

<h2>Musik-Inhalte</h2>
<p>Disc Cover kann Audio-Titel von iTunes importieren. Sie können auch eine Titel-Liste erstellen, wenn Ihre Audiosammlung als MP3-Dateien auf Ihrer Festplatte gespeichert ist.</p>
<h3> Importieren einer Titel-Liste von iTunes</h3>
<ol>
  <li>Öffnen Sie den Reiter <em>Import</em> in der <span style="font-style: italic;">Quellen</span>-Übersicht und wählen Sie&nbsp;<em>iTunes </em>im<strong> </strong>Pop-up-Menü, um den&nbsp;<em>Import</em>-Dialog zu öffnen.
    <br>
  </li>
  <li>Wählen Sie in der linken Box eine Wiedergabeliste aus. Die dazugehörigen Titel werden in der rechten Box aufgelistet.
    <br>
  </li>
  <li> Wählen Sie die gewünschten Titel aus und klicken Sie auf&nbsp;<strong>Import</strong>. Die Liste der importierten Titel wird in der <span style="font-style: italic;">Quellen</span>-Übersicht angezeigt.<br>
    <br>
    Um einen einzelnen Titel auszuwählen, klicken Sie darauf. Um mehrere Posten auszuwählen, halten Sie beim Klicken die <strong>Cmd</strong>-Taste gedrückt. &nbsp;Um eine Reihe von Titeln auszuwählen, verwenden Sie die&nbsp;<strong>Shift</strong>-Taste. Um alle Posten auszuwählen, drücken Sie&nbsp;<strong>Cmd-A</strong>.
    <br>
  </li>
  <li> Wählen Sie ein&nbsp;Daten-Format in der&nbsp;<strong>Format</strong>-Liste in der <span style="font-style: italic;">Quellen</span>-Übersicht aus. Um ein eigenes Format zu erstellen, wählen Sie <em>Eigene...</em> Lesen Sie Näheres hierzu im Abschnitt <a href="import_custom_format.html">Eigene Import-Formate</a>.
    <br>
  </li>
  <li>Ziehen Sie die importierten Informationen aus der <span style="font-style: italic;">Quellen</span>-Übersicht in Ihr Dokument.</li>
</ol>
<p><em><strong>Hinweis:</strong> Wenn Sie einen Text aus der&nbsp;</em>Quellen<em>-Übersicht
  auf einen vorhandenen Text ziehen, wird der alte Text durch den neuen
  ersetzt. Ein blauer Rahmen zeigt an, dass der Text ausgetauscht wird.</em> </p>
<p>Ihre iTunes Musik-Sammlung enthält möglicherweise auch Bilder (Cover von Alben). In diesem Fall werden diese in der <span style="font-style: italic;">Quellen</span>-Übersicht unterhalb der Titel-Liste angezeigt. Sie können diese in Ihren Entwurf ziehen.</p>
<h3>Erstellen einer Titel-Liste aus Ihrer&nbsp;MP3-Sammlung</h3>
<ol>
  <li>Öffnen Sie den Reiter <em>Import</em> in der <span style="font-style: italic;">Quellen</span>-Übersicht und wählen Sie&nbsp;<em>Musik-Datei </em>im<strong> </strong>Pop-up-Menü, um den&nbsp;<em>Import</em>-Dialog zu öffnen.
    <br>
  </li>
  <li> Klicken Sie auf den Knopf <strong>Ordner wählen</strong> und navigieren Sie zu dem Ordner, der Ihre Musik-Sammlung enthält. In
    der linken Box wird der Name des ausgewählten Ordners angezeigt. Die
    Audio-Dateien werden in der rechten Box aufgelistet.
    <br>
  </li>
  <li> Wählen Sie die gewünschten Titel aus und klicken auf&nbsp;<strong>Import</strong>. Die Liste der importierten Titel wird in der <span style="font-style: italic;">Quellen</span>-Übersicht angezeigt.<br>
    <br>
    Um einen einzelnen Titel auszuwählen, klicken Sie darauf. Um mehrere Posten auszuwählen, halten Sie beim Klicken die <strong>Cmd</strong>-Taste gedrückt. &nbsp;Um eine Reihe von Titeln auszuwählen, verwenden Sie die&nbsp;<strong>Shift</strong>-Taste. Um alle Posten auszuwählen, drücken Sie&nbsp;<strong>Cmd-A</strong>.
    <br>
  </li>
  <li> Wählen Sie ein&nbsp;Daten-Format in der&nbsp;<strong>Format</strong>-Liste in der <span style="font-style: italic;">Quellen</span>-Übersicht aus. Um ein eigenes Format zu erstellen, wählen Sie <em>Eigene...</em> Lesen Sie Näheres hierzu im Abschnitt <a href="import_custom_format.html">Eigene Import-Formate</a>.
    <br>
  </li>
  <li>Ziehen Sie die importierten Informationen aus der <span style="font-style: italic;">Quellen</span>-Übersicht in Ihr Dokument.</li>
</ol>
<p><em><strong>Hinweis:</strong> Wenn Sie einen Text aus der&nbsp;</em>Quellen<em>-Übersicht
  auf einen vorhandenen Text ziehen, wird der alte Text durch den neuen
  ersetzt. Ein blauer Rahmen zeigt an, dass der Text ausgetauscht wird.</em> </p>
<p>Ihre MP3 Musik-Sammlung enthält möglicherweise auch Bilder (Cover von Alben). In diesem Fall werden diese in der <span style="font-style: italic;">Quellen</span>-Übersicht unterhalb der Titel-Liste angezeigt. Sie können diese in Ihren Entwurf ziehen.</p>
<h3>Importieren aus einem&nbsp;Toast Titanium Audio-Projekt</h3>
<p>Mit Disc Cover können Sie Titelnamen, Dauer und Namen von
  Wiedergabelisten (Audio CD-Name) aus einem Toast Audio-Projekt
  importieren.</p>
<ol>
  <li>Öffnen Sie den Reiter <em>Import</em> in der <span style="font-style: italic;">Quellen</span>-Übersicht und wählen Sie&nbsp;<em>Toast Titanium </em>im<strong> </strong>Pop-up-Menü, um den&nbsp;<em>Import</em>-Dialog zu öffnen.
    <br>
  </li>
  <li>Wählen Sie ein Toast-Projekt aus.
    <br>
  </li>
  <li>Eine Liste der importierten Titel wird in der <span style="font-style: italic;">Quellen</span>-Übersicht angezeigt. Wählen Sie ein Präsentations-Format in der&nbsp;<strong>Format</strong>-Liste aus und ziehen Sie die Liste in Ihr Dokument.</li>
</ol>
<p><em><strong>Hinweis:</strong> Wenn Sie einen Text aus der&nbsp;</em>Quellen<em>-Übersicht
  auf einen vorhandenen Text ziehen, wird der alte Text durch den neuen
  ersetzt. Ein blauer Rahmen zeigt an, dass der Text ausgetauscht wird.</em></p>

<p class="bottom_bar"><a href="import_intro.html">Vorheriges</a> | <a href="import_photo.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
