<html>
<head>
<title>Grundsätzliches zum Importieren</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="source, format, import">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="Generators.html">Vorheriges</a> | <a href="import_music.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Text-Daten und Vorlagen importieren</p>
<h2>Grundsätzliches zum Importieren</h2>
<p>In Disc Cover können Sie eine Datei-Liste, Audio-Titel oder andere
  textuelle Informationen importieren. Außerdem können Sie Grafiken
  importieren wie z.B. Fotos oder Musik-Cover. Der Reiter <span style="font-style: italic;">Import</span> in der <span style="font-style: italic;">Quellen</span>-Übersicht wird verwendet, um die Quelle für Bilder oder textuelle Daten auszuwählen.</p>
<p><img style="width: 168px; height: 454px;" src="gfx/import_tab.jpg" alt="ImportTab" hspace="0" vspace="10"></p>
<p>Die spezielle Datenquelle kann im Pop-up-Menü links vom&nbsp;<strong>Import</strong>-Knopf ausgewählt werden. </p>
<p>Um Informationen von einer bereits ausgewählten Quelle nochmal zu importieren, klicken Sie auf den&nbsp;<strong>Import</strong>-Knopf.</p>
<p>Im Pop-up-Menü <strong>Format</strong> können Sie auswählen, welche
  Informationen importiert werden sollen und wie die Informationen in
  Zeilen angeordnet werden sollen.</p>

<p class="bottom_bar"><a href="Generators.html">Vorheriges</a> | <a href="import_music.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
