<html>
<head>
<title>Importieren von FreeDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="import, list">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_data.html">Vorheriges</a> | <a href="import_lyrics.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Text-Daten und Vorlagen importieren</p>

<h2>Importieren von&nbsp;FreeDB</h2>
<p>Disc Cover kann Audio CD-Informationen (Titel-Listen, Dauer, etc.) von der Online-Datenbank&nbsp;FreeDB&nbsp;(<em><a href="http://www.freedb.org/">http://www.freedb.org/</a></em>)
  importieren. Sie brauchen eine Internetverbindung, um auf die Datenbank
  zuzugreifen. Beachten Sie, dass nicht alle&nbsp;CDs in der Datenbank
  enthalten sind.&nbsp;<br>
  <br>
  So importieren Sie die Daten:</p>
<ol>
  <li>Legen Sie eine Audio-CD in das Laufwerk ein und warten ab, bis das System sie gemountet hat.
    <br>
  </li>
  <li>Öffnen Sie den Reiter&nbsp;<em>Import</em> in der <span style="font-style: italic;">Quellen</span>-Übersicht.
    <br>
  </li>
  <li>Wählen Sie <em>Audio CD</em> in der Pop-up-Liste. Der <span style="font-style: italic;">Import</span>-Dialog öffnet sich (ansonsten klicken Sie den <span style="font-weight: bold;">Import</span>-Knopf).
    <br>
    Während Disc Cover Daten empfängt, wird die Nachricht&nbsp; &#8220;Verbunden mit FreeDB.org&#8221; in der Prozessleiste angezeigt. 
    <br>
  </li>
  <li>Wenn die Titel-Information im&nbsp;<em>Import</em>&nbsp;Dialog erscheint, klicken Sie den&nbsp;<strong>Import</strong>-Knopf. Die Namen der ausgewählten Dateien erscheinen in der <span style="font-style: italic;">Quellen</span>-Übersicht.
    <br>
    Wenn Sie nur einige Zeilen in der Liste importieren wollen, wählen Sie diese im <span style="font-style: italic;">Import</span>-Dialog aus. 
    <br>
  </li>
  <li> Wählen Sie ein geeignetes&nbsp;Daten-Format in der&nbsp;<strong>Format</strong>-Liste in der <span style="font-style: italic;">Quellen</span>-Übersicht aus. Um ein eigenes Format zu erstellen, wählen Sie <em>Eigene...</em> Lesen Sie Näheres hierzu im Abschnitt <a href="import_custom_format.html">Eigene Import-Formate</a>.
    <br>
  </li>
  <li>Ziehen Sie den importierten Text in Ihr Dokument.</li>
</ol>
<p><em><strong>Hinweis:</strong> Wenn Sie einen Text aus der&nbsp;</em>Quellen<em>-Übersicht
  auf einen vorhandenen Text ziehen, wird der alte Text durch den neuen
  ersetzt. Ein blauer Rahmen zeigt an, dass der Text ausgetauscht wird.</em></p>

<p class="bottom_bar"><a href="import_data.html">Vorheriges</a> | <a href="import_lyrics.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>

</body>
</html>
