<html>
<head>
<title>Foto-Inhalte</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="album, iphoto, library">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_music.html">Vorheriges</a> | <a href="import_video.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Text-Daten und Vorlagen importieren</p>

<h2>Foto-Inhalte</h2>
<p>Mit Disc Cover können Sie Bilder aus&nbsp;iPhoto, Photos, Aperture und aus einem Ordner auf Ihrer Festplatte oder Wechselplatte importieren. Sie können Ihrem Dokument Bilder oder Bilder-Listen hinzufügen.</p>
<h3>Bilder aus&nbsp;iPhoto, Photos und Aperture importieren </h3>
<p>So suchen Sie einzelne Bilder aus iPhoto (Photos, Aperture) aus und zeigen diese in der <span style="font-style: italic;">Quellen</span>-Übersicht an:</p>
<ol>
  <li>Öffnen Sie den Reiter&nbsp;<em>Import</em> in der <span style="font-style: italic;">Quellen</span>-Übersicht und wählen Sie&nbsp;<em>iPhoto</em>, <em>Photos</em> oder <em>Aperture</em> im Pop-up-Menü, um den <span style="font-style: italic;">Import</span>-Dialog zu öffnen.
    <br>
  </li>
  <li>Die linke Box im <span style="font-style: italic;">Import</span>-Dialog zeigt die Foto-Alben an. Wählen Sie eines oder mehrere Alben aus (verwenden Sie die&nbsp;<strong>Cmd</strong>- oder <strong>Shift</strong>-Tasten für mehrfache Auswahl). Die Fotos aus dem ausgewählten Album werden rechts angezeigt.
    <br>
  </li>
  <li>Wählen Sie die gewünschten Bilder aus und klicken Sie auf&nbsp;<strong>Import</strong>.</li>
</ol>
<p> Vorschaubildchen und Namen der importierten Bilder werden in der <span style="font-style: italic;">Quellen</span>-Übersicht angezeigt. Sie können sie von da aus in Ihr Dokument ziehen. </p>
<h3>Bilder aus einem Ordner importieren</h3>
<ol>
  <li>Öffnen Sie den Reiter&nbsp;<em>Import</em> in der <span style="font-style: italic;">Quellen</span>-Übersicht und wählen Sie&nbsp;<em>Foto-Ordner</em> im Pop-up-Menü. Klicken Sie auf <strong>Import</strong>, um den&nbsp;<em>Import</em>-Dialog zu öffnen.
    <br>
  </li>
  <li>Wählen Sie einen Ordner, der die gewünschten Bilder enthält, aus und klicken auf <strong>Wählen</strong>. 
    <br>
  </li>
  <li>ZIehen Sie ein Bild aus der <span style="font-style: italic;">Quellen</span>-Übersicht in Ihr Dokument.</li>
</ol>
<h3>Bilder automatisch ersetzen</h3>
<p>Um ein vorhandenes Bild mit einem neuen zu ersetzen, wählen Sie es in Ihrem Dokument aus und klicken dann auf ein neues in der <span style="font-style: italic;">Quellen</span>-Übersicht.</p>
<p>Ein vorhandenes Bild kann auch automatisch ersetzt werden, wenn Sie
  ein neues Bild importieren. Wenn das neue Bild andere Abmessungen hat,
  wird es beschnitten, um die gleiche Fläche einzunehmen wie das alte
  Bild.</p>
<p>So ersetzen Sie ein Bild beim Importieren:</p>
<ul>
  <li>Wählen Sie es aus und wählen im Menü&nbsp;<strong>Format &gt; Bilder &gt; Bild ersetzen beim&nbsp;Import</strong>.
    <br>
  </li>
  <li>Schalten Sie in den&nbsp;<a href="ui_preferences.html">Programmeinstellungen</a> zum Reiter&nbsp;<em>Importieren</em> und aktivieren Sie die Checkbox&nbsp;<strong>Austauschbare Texte und Bilder beim Importieren aktualisieren</strong>.<br>
  </li>
</ul>

<p class="bottom_bar"><a href="import_music.html">Vorheriges</a> | <a href="import_video.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>

</body>
</html>
