<html>
<head>
<title>Eigene Import-Formate</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="data, format, custom, delimiter">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_formats.html">Vorheriges</a> | <a href="print_paper.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Text-Daten und Vorlagen importieren</p>

<h2>Eigene Import-Formate</h2>
<p>Um den Dialog für eigene Daten-Formate zu öffnen, wählen Sie <span style="font-style: italic;">Eigene...</span> in der Pop-up-Liste der Formate in der <span style="font-style: italic;">Quellen</span>-Übersicht.</p>
<p><img src="gfx/custom_formats.jpg" alt="CustomFormats"></p>
<p>In diesem Dialog können Sie neue Formate für den Import von Textdaten erstellen. Eine solche Vorlage kann enthalten:</p>
<ul>
  <li>Dynamische Datenfelder. Diese werden verwendet, um
    importierte Informationen wie Musiktitel, Dateinamen etc. anzuzeigen.
    Die verfügbaren Datenfelder sind in der Box <span style="font-weight: bold;">Feldnamen</span> aufgelistet.</li>
  <li>Trennzeichen-Felder
    wie z.B. Leerzeichen, Tab und andere können nicht direkt eingegeben
    werden. Sie sollten diese verwenden, um Informationen voneinander
    abzutrennen. Die Trennzeichen finden Sie unten in der <span style="font-weight: bold;">Feldnamen</span>-Box.</li>
  <li>Konstanter Text. Sie können diesen in das Format-Eingabefeld eintippen.</li>
</ul>
<p><img src="gfx/custom_format.jpg" alt="custom-format-1"></p>
<p>1 &#8211; Der Name des aktuellen eigenen Formats wird hier angezeigt.
  Klicken Sie in der Pop-up-Liste, um ein anderes eigenes Format
  auszuwählen. Oder wählen Sie hier <em>Format-Liste bearbeiten&#8230;</em>, um eigene Formate umzubenennen, hinzuzufügen oder zu entfernen.</p>
<p>2 &#8211; Dynamische Datenfelder und Trennzeichen. Ziehen Sie diese per drag&amp;drop in die Box <span style="font-weight: bold;">Ausgabeformat</span>.</p>
<p>3 &#8211; Format editieren-Box. Ziehen Sie die Datenfelder in diese Box
  oder tippen Sie Text ein. Der Typ der in dieser Liste verfügbaren
  Datenfelder hängt von der in der <span style="font-style: italic;">Quellen</span>-Übersicht aktuell ausgewählten Datenquelle ab. </p>
<p>4 &#8211; Das aktuelle Trennzeichen. Um die importierten Informationen in Spalten zu formatieren, wählen Sie <span style="font-style: italic;">Zeilenumbruch</span>. Um den importierten Text in eine Zeile zu bringen, wählen Sie zum Beispiel Komma oder Semikolon.</p>
<p>5 &#8211; Diese Funktion vermeidet identische Posten in der Import-Liste.
  Wenn Sie zum Beispiel eine Liste von Alben importieren wollen, erzeugt
  jedes&nbsp;Lied das Hinzufügen des entsprechenden Albennamens zur
  Liste. Je mehr Lieder im Album sind, desto mehr Duplikate des
  Albennamens werden erscheinen. Um solche Duplikate zu vermeiden,
  aktivieren Sie die Checkbox.</p>
<p>Nachfolgend ein Beispiel für das Erstellen eines eigenen Formats,
  identisch mit einem Standard-Format: Interpret &#8211; Titel (Dauer).</p>
<ol>
  <li>ZIehen Sie das Feld Interpret aus der Box <span style="font-weight: bold;">Feldname</span> in die Box <span style="font-weight: bold;">Ausgabeformat</span>.
    <br>
  </li>
  <li>Ziehen Sie das Leerzeichen-Feld in die Box <span style="font-weight: bold;">Ausgabeformat</span> und platzieren es hinter Interpret.
    <br>
  </li>
  <li>Klicken Sie in der Box dahinter und tippen&nbsp;"&#8211;".
    <br>
  </li>
  <li>Fügen Sie ein weiteres Leerzeichen-Feld hinzu.
    <br>
  </li>
  <li>Fügen Sie das Titel-Feld hinzu.
    <br>
  </li>
  <li>Fügen Sie am Ende ein weiteres Leerzeichen-Feld hinzu.
    <br>
  </li>
  <li>Tippen Sie dahinter "(".
    <br>
  </li>
  <li>Fügen Sie ein Dauer-Feld hinzu.
    <br>
  </li>
  <li>Tippen Sie am Ende&nbsp;")".</li>
</ol>

<p class="bottom_bar"><a href="import_formats.html">Vorheriges</a> | <a href="print_paper.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
