<html>
<head>
<title>Importierte Text-Daten formatieren</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="format, column">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_lyrics.html">Vorheriges</a> | <a href="import_custom_format.html">Nächstes</a> | <a href="index_detailed.html">Text-Daten und Vorlagen importieren</a></p>
<p class="chapter_title">Text-Daten und Vorlagen importieren</p>

<h2>Importierte Text-Daten formatieren</h2>
<p>Mit den Formaten können Sie importierte Daten filtern. Sie können
  auswählen, welche Informationen (Titel, Interpret, Dauer, etc.)
  angezeigt werden soll. Mit der Auswahl eines speziellen Formats ordnen
  Sie die Information in Spalten oder Zeilen an.Formats let you filter
  the imported data. You can choose what information (title, artist,
  duration, etc.) should be displayed. By choosing a particular format,
  you arrange information in columns or in line.</p>
<p>Sie können eines der Formate im <span style="font-weight: bold;">Format</span>-Klappmenü in der <span style="font-style: italic;">Quellen</span>-Übersicht
  auswählen. Diese Liste bietet eine Anzahl von vor-definierten Formaten
  an. Um ein eigenes Format zu erstellen, wählen Sie Eigene... Wie man
  ein eigenes Format erstellt, finden Sie im Abschnitt&nbsp;<a href="import_custom_format.html">Eigene Formate-Dialog</a> beschrieben.</p>
<p><img src="gfx/custom_formats.jpg" alt="Custom Formats"></p>

<p class="bottom_bar"><a href="import_lyrics.html">Vorheriges</a> | <a href="import_custom_format.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
