<html>
<head>
<title>Video-Inhalte</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="idvd, dvd, import, movie, film, video">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_photo.html">Vorheriges</a> | <a href="import_file.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Text-Daten und Vorlagen importieren</p>

<h2>Video-Inhalte</h2>
<p>Video-Dateien, die auf Ihrem Rechner mit dem QuickTime Player abgespielt werden können, können Sie in Disc Cover importieren.</p>
<h3>Importieren von&nbsp;Video-Dateien</h3>
<ol>
  <li>Öffnen Sie den Reiter&nbsp;<em>Import</em> in der <span style="font-style: italic;">Quellen</span>-Übersicht.
    <br>
  </li>
  <li>Wählen Sie <em>Video-Dateien</em> im Pop-up-Menü und wählen den Ordner, der die gewünschten Video-Dateien enthält, aus. Klicken Sie auf &nbsp;<strong>Import</strong>. Die Vorschaubildchen erscheinen in der <span style="font-style: italic;">Quellen</span>-Übersicht.
    <br>
  </li>
  <li>Ziehen Sie ein Vorschaubildchen eines Films auf die Arbeitsfläche. 
    <br>
  </li>
  <li>Spielen Sie den Film im Pop-up-Videoplayer, um ein geeignetes Einzelbild zu finden. Klicken Sie auf&nbsp;<strong>Platzieren</strong>, um das Bild Ihrem Entwurf hinzuzufügen.</li>
</ol>
<h3>Importieren aus iTunes</h3>
<ol>
  <li>Öffnen Sie den Reiter&nbsp;<em>Import</em> in der <span style="font-style: italic;">Quellen</span>-Übersicht.
    <br>
  </li>
  <li>Wählen Sie <em>iTunes</em> im Abschnitt <em>Video</em> im Pop-up-Menü. Wählen Sie im Import-Dialog die gewünschten Filme aus und klicken auf <strong>Import</strong>.&nbsp;Die Vorschaubildchen erscheinen in der <span style="font-style: italic;">Quellen</span>-Übersicht.
    <br>
  </li>
  <li>Ziehen Sie ein Vorschaubildchen eines Films auf die Arbeitsfläche. 
    <br>
  </li>
  <li>Spielen Sie den Film im Pop-up-Videoplayer, um ein geeignetes Einzelbild zu finden. Klicken Sie auf&nbsp;<strong>Platzieren</strong>, um das Bild Ihrem Entwurf hinzuzufügen.</li>
</ol>
<h3>Importieren aus iPhoto oder Photos</h3>
<ol>
  <li>Öffnen Sie den Reiter&nbsp;<em>Import</em> in der <span style="font-style: italic;">Quellen</span>-Übersicht.
    <br>
  </li>
  <li>Wählen Sie <em>iPhoto</em> oder <em>Photos</em> im Abschnitt <em>Video</em> im Pop-up-Menü. Wählen Sie im Import-Dialog die gewünschten Filme aus und klicken auf <strong>Import</strong>.&nbsp;Die Vorschaubildchen erscheinen in der <span style="font-style: italic;">Quellen</span>-Übersicht.
    <br>
  </li>
  <li>Ziehen Sie ein Vorschaubildchen eines Films auf die Arbeitsfläche. 
    <br>
  </li>
  <li>Spielen Sie den Film im Pop-up-Videoplayer, um ein geeignetes Einzelbild zu finden. Klicken Sie auf&nbsp;<strong>Platzieren</strong>, um das Bild Ihrem Entwurf hinzuzufügen.</li>
</ol>
<h3>Importieren aus iDVD</h3>
<p>Disc Cover kann aus&nbsp;iDVD-Projekten folgendes importieren:</p>
<ul>
  <li>Foto-Vorschaubildchen, die in Dia-Shows eingebunden sind.</li>
  <li>Video-Frames.</li>
  <li>Namen von DVD-Menüpunkten.</li>
</ul>
<p>So importieren Sie aus einem&nbsp;iDVD-Projekt:</p>
<ol>
  <li>Öffnen Sie den Reiter&nbsp;<em>Import</em> in der <span style="font-style: italic;">Quellen</span>-Übersicht.
    <br>
  </li>
  <li>Wählen Sie <em>iDVD</em> im Pop-up-Menü.
    <br>
  </li>
  <li> Wählen Sie ein&nbsp;iDVD-Projekt. Die importierten Informationen werden in der <span style="font-style: italic;">Quellen</span>-Übersicht angezeigt.
    <br>
  </li>
  <li> Ziehen Sie die importierten Bilder oder Texte in Ihr Dokument. Um ein
    Video-Frame aufzunehmen, verwenden Sie den Pop-up-Videoplayer.</li>
</ol>
<p><em><strong>Hinweis:</strong> Wenn Sie einen Text aus der&nbsp;</em>Quellen<em>-Übersicht
  auf einen vorhandenen Text ziehen, wird der alte Text durch den neuen
  ersetzt. Ein blauer Rahmen zeigt an, dass der Text ausgetauscht wird.</em></p>

<p class="bottom_bar"><a href="import_photo.html">Vorheriges</a> | <a href="import_file.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>

</body>
</html>
