<html>
<head>
<title>Daten aus einer Text-Datei importieren</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="import, file, text">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_file.html">Vorheriges</a> | <a href="import_free_db.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Text-Daten und Vorlagen importieren</p>

<h2>Daten aus einer Text-Datei importieren</h2>
<p>Disc Cover kann Textdaten aus anderen Anwendungen importieren.
  Solche Textdateien können Listen von Dateien, Audio Tracks oder andere
  Information enthalten. Tabulator, Komma und Semikolon können in einer
  Text-Datei verwendet werden, um Datenblöcke voneinander zu trennen.
  Diese Separatoren werden auch Trennzeichen genannt. Das
  Text-Datei-Format wird weiter unten beschrieben.</p>
<p>So importieren Sie Daten aus einer Datei mit Tabulator-, Komma- oder Semikolon-Trennzeichen:</p>
<ol>
  <li>Öffen Sie in der <span style="font-style: italic;">Quellen</span>-Übersicht den Reiter&nbsp;<em>Import</em>.
    <br>
  </li>
  <li>Wählen Sie Text-Datei im Pop-up-Menü und klicken auf&nbsp;<strong>Import</strong>. Der <span style="font-style: italic;">Import</span>-Dialog öffnet sich.
    <br>
  </li>
  <li>Klicken Sie auf den Knopf <span style="font-weight: bold;">Datei wählen...</span><strong style="font-weight: bold;"></strong> und wählen eine Datei für den Import aus.
    <br>
    Das Programm identifiziert die Trennzeichen automatisch. Wenn die
    importierte Information nicht korrekt angezeigt wird, versuchen Sie
    eine andere Option in den Pop-up-Listen <span style="font-weight: bold;">Encoding</span> und <span style="font-weight: bold;">Trennzeichen</span>.
    <br>
    Wählen Sie die Zeilen aus, die Sie importieren wollen.
    <br>
  </li>
  <li>Klicken Sie auf <span style="font-weight: bold;">Importieren</span>. Die importierten Informationen erscheinen in der <span style="font-style: italic;">Quellen</span>-Übersicht.
    <br>
  </li>
  <li>Wählen Sie ein Daten-Format in der <span style="font-weight: bold;">Format</span>-Liste in der <span style="font-style: italic;">Quellen</span>-Übersicht aus. Um ein eigenes Format zu erstellen, wählen Sie <span style="font-style: italic;">Eigene...</span> Lesen Sie Näheres hierzu im Abschnitt <a href="import_custom_format.html">Eigene Import-Formate</a>.
    <br>
  </li>
  <li>Ziehen Sie die importierte Information aus der <span style="font-style: italic;">Quellen</span>-Übersicht in das Dokument.
    <br>
  </li>
</ol>
<p><em><span style="font-weight: bold;">Hinweis:</span> Wenn Sie einen Text in die "</em>Quellen<em>"-Übersicht ziehen, wird der existierende Text ersetzt. Dies wird durch einen blauen Rahmen angezeigt.</em></p>
<h4><a name="text_file_format"></a>Text-Dateien-Format</h4>
<p>Die Quell-Text-Datei kann alle Daten in einer oder mehreren Spalten organisiert haben.</p>
<p>Ein-spaltige Struktur:</p>
<p><code>[TEXT][RETURN]<br>
  [TEXT][RETURN]<br>
  ...<br>
  [TEXT][RETURN]</code></p>
<p>Beispiel:</p>
<p><code>Abstract Vision<br>
  Autumn Fire<br>
  Bend the Guitar<br>
  Blues Moon<br>
  </code></p>
<p>Mehr-spaltige Struktur:</p>
<p><code>[ZEILE 1, SPALTE 1][TRENNZEICHEN][ZEILE 1,&nbsp;SPALTE 2][TRENNZEICHEN]...[ZEILE 1,&nbsp;SPALTE n][TRENNZEICHEN][RETURN]<br>
  [ZEILE 2, SPALTE 1][TRENNZEICHEN][ZEILE 2,&nbsp;SPALTE 2][TRENNZEICHEN]...[ZEILE 2,&nbsp;SPALTE n][TRENNZEICHEN][RETURN]<br>
  ...<br>
  [ZEILE m,&nbsp;SPALTE 1][TRENNZEICHEN][ZEILE m,&nbsp;SPALTE 2][TRENNZEICHEN]...[ZEILE m,&nbsp;SPALTE n][TRENNZEICHEN][RETURN]</code></p>
<p>Beispiel mit Semikolon als Trennzeichen:</p>
<p><code>1;Abstract Vision;572<br>
  2;Autumn Fire;204<br>
  3;Bend the Guitar;368<br>
  4;Blues Moon;176<br>
  </code></p>
<p>Wenn Ihre Daten in einer Datenbank oder Tabellenkalkulation
  gesichert sind, exportieren Sie diese als Tabulator- oder
  Komma-getrennte Text-Datei.</p>
<p>So erstellen Sie eine Text-Datei manuell:</p>
<ol>
  <li> Öffnen Sie ein neues Dokument im Programm&nbsp;Text Edit.</li>
  <li>Schalten Sie auf einfaches Text-Format um (<strong>Format &gt; In reinen Text umwandeln</strong> oder <strong>Cmd-Shift-T</strong>).</li>
  <li>Fügen Sie mehrere Textzeilen hinzu. Verwenden Sie ein Semikolon oder einen Tabulator, um die Zeile in mehrere Spalten zu teilen.</li>
  <li>Sichern Sie die Datei.</li>
</ol>
<p>Fügen Sie keine unnötigen Symbole hinzu! Sonst wird die Dateistruktur zerstört.</p>
<p><em><strong>Hinweis:</strong> Nur Dateien im reinen Textformat können korrekt importiert werden.</em></p>

<p class="bottom_bar"><a href="import_file.html">Vorheriges</a> | <a href="import_free_db.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
