<html>
<head>
<title>Datei-Liste erstellen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="file, list, folder, import">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_video.html">Vorheriges</a> | <a href="import_data.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Text-Daten und Vorlagen importieren</p>
<h2>Datei-Liste erstellen</h2>
<p>Disc Cover erlaubt es Ihnen, Listen von Dateien oder Ordnern von Ihrer Festplatte oder Wechselplatte zu erstellen.</p>
<p>So erstellen Sie eine Datei-Liste:</p>
<ol>
  <li>Öffnen Sie den Reiter&nbsp;<em>Import</em> in der <span style="font-style: italic;">Quellen</span>-Übersicht.<br>
    <br>
  </li>
  <li>Wählen Sie <em>Ordner</em> im Pop-up-Menü und klicken auf&nbsp;<strong>Import</strong>. Der <span style="font-style: italic;">Import</span>-Dialog öffnet sich.<br>
    <br>
    Navigieren Sie im Datei-Dialog zu dem gewünschten Ordner und klicken auf <span style="font-weight: bold;">Wählen</span>.
    Der Name des ausgewählten Ordners wird in der linken Box als
    Root-Ordner angezeigt. Sie können zu den Unterordnern navigieren,
    sofern welche vorhanden sind.<br>
    <br>
    In der rechten Box wird eine
    Liste der Dateien und Ordner einschließlich der/des in der linken Box
    selektierten&nbsp;Ordner(s) angezeigt. Sie können mehrere Ordner
    auswählen, um deren Inhalt in der rechten Liste anzeigen zu lassen
    (verwenden Sie die <span style="font-weight: bold;">Cmd</span>- oder <span style="font-weight: bold;">Shift</span>-Taste, um mehrere Posten auszuwählen).<br>
    <br>
    Wählen Sie die Zeilen in der Liste aus, die Sie importieren wollen. <br>
    <br>
    Um den Root-Ordner zu wechseln, klicken Sie auf <span style="font-weight: bold;">Ordner wählen</span><strong>...</strong> und wählen einen anderen Ordner aus.<br>
    <br>
  </li>
  <li> Klicken Sie auf&nbsp;<strong>Import</strong>.
    Die Namen der ausgewählten Dateien erscheinen in der <span style="font-style: italic;">Quellen</span>-Übersicht.<br>
    <br>
  </li>
  <li> Wählen Sie ein geeignetes Daten-Format in der&nbsp;<strong>Format</strong>-Liste in der <span style="font-style: italic;">Quellen</span>-Übersicht aus. Um ein eigenes Format zu erstellen, wählen Sie <em>Eigene...</em> Lesen Sie Näheres hierzu im Abschnitt <a href="import_custom_format.html">Eigene Import-Formate</a>.<br>
    <br>
  </li>
  <li>Ziehen Sie den importierten Text in Ihr Dokument.</li>
</ol>
<p><em><strong>Hinweis:</strong> Um eine Liste der Ordnernamen zu erhalten, wählen Sie </em>Ordner<em> in der </em><strong>Format</strong><em> drop-Liste aus.</em></p>
<p><em><strong>Hinweis:</strong> Wenn Sie einen Text aus der&nbsp;</em>Quellen<em>-Übersicht
  auf einen vorhandenen Text ziehen, wird der alte Text durch den neuen
  ersetzt. Ein blauer Rahmen zeigt an, dass der Text ausgetauscht wird.</em></p>

<p class="bottom_bar"><a href="import_video.html">Vorheriges</a> | <a href="import_data.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
