<html>
<head>
<title>Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleTitle" content="Disc Cover Help">
<meta name="AppleIcon" content="Disc Cover Help/gfx/icon.gif">
<meta name="AppleFont" content="Lucida Grande,Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<style type="text/css">
.chptr_title {
	line-height: 18px;
	letter-spacing: -0.04em;
	font-weight: bold;
}
</style>
</head>
<body>
<p class="top_bar">&nbsp;</p>
<h2>Inhalt</h2>
<p><span class="chptr_title"><a name="intro"></a>Einführung</span><br>
  <a href="intro_description.html">Kurzbeschreibung</a><br>
  <a href="intro_registration.html">Lizenzieren</a><br>
  <a href="intro_updating.html">Disc Cover aktualisieren</a><br>
  <a href="intro_uninstall.html">Disc Cover entfernen</a><br>
  <a href="intro_links.html">Nützliche Links</a><br>
  <a href="intro_conventions.html">In der Dokumentation verwendete Konventionen und Schreibweisen</a><br>
  <a href="intro_eula.html">Endbenutzer-Lizenzvereinbarung</a></p>
<p><span class="chptr_title"><a name="getting_started"></a>Erste Schritte</span><br>
  <a href="gs_basic_steps.html">Grundsätzliches zum Arbeiten mit Disc Cover</a><br>
  <a href="gs_quick_start_guide.html">Schnell beginnen</a></p>
<p><span class="chptr_title"><a name="interface"></a>Arbeitsoberfläche des Programms</span><br>
  <a href="ui_main_window.html">Disc Cover Haupt-Fenster</a><br>
  <a href="ui_source_panel.html">Quellen-Übersicht</a><br>
  <a href="ui_inspector.html">Das Informations-Fenster</a><br>
  <a href="ui_preferences.html">Programmeinstellungen</a><br>
  <a href="ui_menus.html">Menüs</a><br>
  <a href="ui_shortcuts.html">Tastatur-Kürzel</a></p>
<p><span class="chptr_title"><a name="documents"></a>Mit Dokumenten arbeiten</span><br>
  <a href="document_create_blank.html">Ein neues leeres Dokument erstellen</a><br>
  <a href="document_open.html">Ein vorhandenes Dokument öffnen</a><br>
  <a href="document_save.html">Ein Dokument sichern</a><br>
  <a href="document_use_template.html">Vorlagen verwenden</a></p>
<p><span class="chptr_title"><a name="layout"></a>Dokument-Layout</span><br>
  <a href="layout_intro.html">Einführung in das Dokument-Layout</a><br>
  <a href="layout_de_and_document.html">Design-Element und Disc Cover-Dokument</a><br>
  <a href="layout_add_de.html">Design-Elemente hinzufügen und entfernen</a><br>
  <a href="layout_change_type.html">Typ eines Design-Elements ändern</a><br>
  <a href="layout_change_dimensions.html">Abmessungen eines&nbsp;Design-Elements ändern</a><br>
  <a href="layout_paper_dialog.html">Papier oder Drucker-Tray auswählen</a></p>
<p><span class="chptr_title">Eigene Vorlagen für Papiere und Trays</span><br>
  <a href="custom_paper_intro.html">Eigene Vorlagen</a><br>
  <a href="custom_templates_list.html">Liste der eigenen Papier-Vorlagen</a><br>
  <a href="custom_template_create.html">Eigene Vorlage erstellen</a><br>
  <a href="custom_template_customize.html">Standard-Vorlage anpassen</a></p>
<p><span class="chptr_title"><a name="editing"></a>Inhalte von CD-Etiketten und Covern bearbeiten</span><br>
  <a href="objects_basic.html">Grundlegendes zum Arbeiten mit Objekten</a><br>
  <a href="objects_text.html">Arbeiten mit Text</a><br>
  <a href="objects_date_time.html">Aktuelles Datum und Uhrzeit einfügen</a><br>
  <a href="objects_images.html">Arbeiten mit Bildern</a><br>
  <a href="objects_smart_shapes.html">Arbeiten mit Vektor-Figuren</a><br>
  <a href="objects_collages.html">Collagen erstellen</a><br>
  <a href="objects_backgrounds.html">Arbeiten mit Hintergründen</a><br>
  <a href="objects_art_text.html">Arbeiten mit Art Text</a><br>
  <a href="objects_barcodes.html">Arbeiten mit Barcodes</a><br>
  <a href="objects_file_data.html">Daten aus Datei</a><br>
  <a href="EditImages.html">Bilder bearbeiten</a> (Image Tricks Plug-in)<br>
  <a href="Generators.html">Bild-Generatoren verwenden</a> (Image Tricks Plug-in)</p>
<p><span class="chptr_title"><a name="importing"></a>Text-Daten und Vorlagen importieren</span><br>
  <a href="import_intro.html">Grundsätzliches zum Importieren</a><br>
  <a href="import_music.html">Musik-Inhalte</a>&nbsp;&nbsp;(iTunes, MP3-Dateien, Toast)<br>
  <a href="import_photo.html">Foto-Inhalte</a>&nbsp;&nbsp;(iPhoto, Photos, Aperture, Finder)<br>
  <a href="import_video.html">Video-Inhalte</a>&nbsp;&nbsp;(iDVD, iTunes, iPhoto, Photos, Video-Dateien)<br>
  <a href="import_file.html">Datei-Liste erstellen</a><br>
  <a href="import_data.html">Daten aus einer Text-Datei importieren</a><br>
  <a href="import_free_db.html">Importieren von&nbsp;FreeDB</a><br>
  <a href="import_lyrics.html">Liedtexte importieren</a><br>
  <a href="import_formats.html">Importierte Text-Daten formatieren</a><br>
  <a href="import_custom_format.html">Eigene Import-Formate</a></p>
<p><span class="chptr_title"><a name="printing"></a>Dokumente drucken und exportieren</span><br>
  <a href="print_paper.html">Drucken auf Papier</a><br>
  <a href="print_disc.html">Drucken direkt auf CD</a><br>
  <a href="print_lightscribe.html">LightScribe&#8482;</a><br>
  <a href="print_labelflash.html">Labelflash&#8482;Drucke</a><br>
  <a href="print_bleeds.html">Beschnitt beim Drucken</a><br>
  <a href="print_calibration.html">Drucker kalibrieren</a><br>
  <a href="print_exporting.html">Dokumente exportieren</a></p>
<p><span class="chptr_title"><a name="multipage_booklets"></a>Mehrseitige Booklets erstellen und drucken</span><br>
  <a href="multipage_intro.html">Einführung in mehrseitige Booklets</a><br>
  <a href="multipage_pages_preview_panel.html">Panel Seitenvorschau</a><br>
  <a href="multipage_master_pages.html">Musterseiten</a><br>
  <a href="multipage_printing.html">Mehrseitige Booklets drucken</a></p>
<p><span class="chptr_title"><a name="troubleshooting"></a>Problembehebung</span><br>
  <a href="ts_troubleshooting.html">Troubleshooting</a><br>
  <a href="ts_technical_support.html">Technischer Support</a></p>
<p class="bottom_bar"><a href="http://www.belightsoft.com/">www.belightsoft.com</a></p>
</body>
</html>