<html>
<head>
<title>Disc Cover Hilfe - Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleTitle" content="Disc Cover 3 Hilfe">
<meta name="AppleIcon" content="Disc Cover Help/gfx/icon.gif">
<meta name="AppleFont" content="Lucida Grande,Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">

<style type="text/css">
* {
	line-height: 18px;
}

h1 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 21px;
	margin-bottom: 0px;
	padding-bottom: 2px;
}
p {
	padding-left: 0px;
}

.chptr_title {
	letter-spacing: -0.04em;
	font-weight: bold;
}
</style>
</head>
<body>
<p class="top_bar">&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#ffffff" height="25">
    <td><p>&nbsp;</p></td>
  </tr>
</table>

<table  width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="88" width="225" align="center" valign="top"><img src="gfx/icon_large.png" width="127" height="127"><h1>Disc Cover Hilfe</h1></td>
    <td width="20" align="left" valign="top" background="gfx/gl.gif"></td>
    <td rowspan="2">
    			<p><a href="index_detailed.html#intro">Einführung und erste Schritte: Programmbeschreibung, Lizenzieren, Schnell beginnen</a></p>
	  <p><a href="index_detailed.html#interface">Disc Cover Benutzeroberfläche</a></p>
	  <p><a href="index_detailed.html#documents">Dokumente und Vorlagen: Erstellen, öffnen, sichern</a></p>
	  <p><a href="index_detailed.html#layout">Dokument-Layout: Papier oder bedruckbare CDs auswählen</a></p>
	  <p><a href="index_detailed.html#editing">Text bearbeiten und Bilder hinzufügen</a></p>
	  <p><a href="index_detailed.html#importing">Importieren von Titel-Listen, Fotos oder Dateien aus verschiedenen Quellen</a></p>
	  <p><a href="index_detailed.html#printing">Drucken und exportieren</a></p>
	  <p><a href="index_detailed.html#troubleshooting">Problembehebungen</a></p>
      <p>&nbsp;</p>
	  <p><a href="index_detailed.html">Detailliertes Inhaltsverzeichnis</a></p>
</td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top">&nbsp;</td>
  </tr>
</table>

<p class="bottom_bar"><a href="http://www.belightsoft.com/">www.belightsoft.com</a></p>
</body>
</html>