<html>
<head>
<title>Lizenzieren</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="registration, license, register">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_description.html">Vorheriges</a> | <a href="intro_updating.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Einführung</p>

<h2>Lizenzieren</h2>
<p>Sie k&ouml;nnen den Lizenzcode in der Kaufbestätigung E-Mail finden.</p>
<p>So geben Sie den Lizenzcode ein:</p>
<ol>
  <li>Öffnen Sie das Programm.</li>
  <li> Rufen Sie den <span style="font-style: italic;">Lizenzierungs</span>-Dialog auf, indem Sie im Menü&nbsp;<strong>Disc Cover &gt; Lizenz&#8230;</strong> auswählen.</li>
  <li> Geben Sie Ihren Namen und den Lizenzcode ein.</li>
</ol>
<p>Bitte bewahren Sie die Bestätigungsmail an einem sicheren Ort auf, um
  nach einem Update oder Neuinstallation die Lizenzierung erneut
  durchführen zu können.</p>
<p>Die unlizenzierte Version von Disc Cover ist voll funktionsfähig. Die einzige Einschränkung
  besteht darin, dass jeder Ausdruck mit "Disc Cover Trial Version"
  am unteren Rand versehen ist. Bitte lizenzieren Sie ihre Kopie, um
  diese Einschränkung aufzuheben.</p>
<p class="ext_link">Um von der Demo-Version auf die lizenzierte Version des Programms zu
  wechseln, müssen Sie dieses kaufen und den Lizenzcode eingeben. Weitere
  Details dazu finden Sie auf unserer entsprechenden Webseite:<br>
  <a href="http://www.belightsoft.com/buy/">http://www.belightsoft.com/buy/</a> </p>

<p class="bottom_bar"><a href="intro_description.html">Vorheriges</a> | <a href="intro_updating.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
