<html>
<head>
<title>Disc Cover aktualisieren</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_registration.html">Vorheriges</a> | <a href="intro_uninstall.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Einführung</p>

<h2>Disc Cover aktualisieren</h2>
<p>Für die manuelle Suche nach Updates wählen Sie im Menü&nbsp;<strong>Disc Cover &gt; Nach Aktualisierungen suchen&#8230;</strong></p>
<p>Für die automatische Suche nach Updates aktivieren Sie die entsprechende Checkbox in den&nbsp;<a href="ui_preferences.html">Programmeinstellungen</a> (<strong>Cmd-,</strong>).</p>

<p class="bottom_bar"><a href="intro_registration.html">Vorheriges</a> | <a href="intro_uninstall.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>

</body>
</html>
