<html>
<head>
<title>Kurzbeschreibung</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="index_detailed.html">Vorheriges</a> | <a href="intro_registration.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Einführung</p>

<h2>Kurzbeschreibung</h2>
<p>Disc Cover ist ein Programm für das Gestalten und Drucken
  von&nbsp;CD/DVD-Etiketten, Einlegern, Booklets und Covern. Das Programm
  kann textuelle Daten (Titel-Listen, Datei-Listen) und Bilder (Fotos,
  Cover von Alben) aus verschiedenen Quellen importieren.&nbsp;Disc Cover
  ist kompatibel zu den Anwendungen wie iTunes, iPhoto, Photos und iDVD.</p>
<p>Das Programm unterstützt eine Vielzahl von Papiervorlagen führender Hersteller.</p>
<p>Eine integrierte Druckerkalibrierung gewährleistet einen passgenauen Ausdruck.</p>
<h3>System-Voraussetzungen </h3>
<ul>
  <li>Apple Macintosh Computer</li>
  <li>Mac OS X 10.5.8 oder neuer</li>
  <li>300 MB verfügbarer Festplattenplatz</li>
  <li>Internetverbindung zur Nutzung der Online-Dienste</li>
</ul>

<p class="bottom_bar"><a href="index_detailed.html">Vorheriges</a> | <a href="intro_registration.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
