<html>
<head>
<title>In der Dokumentation verwendete Konventionen und Schreibweisen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_links.html">Vorheriges</a> | <a href="intro_eula.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Einführung</p>

<h2>In der Dokumentation verwendete Konventionen und Schreibweisen </h2>
<ul>
  <li><strong>Fetter Text</strong> wird für die Bezeichnung von
    Menü-Punkten verwendet, sowie für Tastaturkürzel, Options- und
    Regler-Knöpfe, Editierboxen, Checkboxen und andere Kontrollen.<br>
    <br>
  </li>
  <li><span style="font-style: italic;">Kursiver</span> <span style="font-style: italic;">Text</span> wird für die Namen von Fenstern verwendet, sowie Dialogboxen, Panele, Reiter und andere Elemente der Programmoberfläche. <br>
    <br>
    Ebenso
    wird <span style="font-style: italic;">kursiver Text</span> verwendet für die Bezeichnung von Programmen,
    Dateien, Ordner und Web-Links, wie auch für Kapitel- oder
    Abschnitt-Verweise, und zur Hervorhebung von wichtigen Hinweisen.<br>
    <br>
  </li>
  <li>Für die Hierarchie von Menübefehlen wird das Symbol&nbsp;"&gt;" verwendet. Der Ausdruck <strong>Ablage &gt; Öffnen</strong> bedeutet dann entsprechend:&nbsp;"der Menüpunkt <span style="font-weight: bold;">Öffnen</span> unterhalb des Menüs <span style="font-weight: bold;">Ablage</span>".<br>
    <br>
  </li>
  <li>Ein Tastaturkürzel (Shortcut) ist eine oder mehrere Tasten, die zusammen gedrückt werden müssen.&nbsp;<strong><br>
    Cmd-S</strong> bedeutet, dass Sie die&nbsp;&nbsp;<strong>Command</strong>-Taste gedrückt halten, während Sie die <span style="font-weight: bold;">S-</span>Taste drücken und dann beide Tasten wieder loslassen.<br>
    <br>
  </li>
  <li>Ctrl-click ist ein Klick, bei dem Sie die&nbsp;<strong>Ctrl</strong>-Taste
    gedrückt halten. Rechts-Klick ist ein Klick, bei dem Sie den rechten
    Knopf bei einer Zweiknopf-Maus gedrückt halten. Beide Aktionen bewirken
    das Gleiche.</li>
</ul>
<ul>
  <li>Das Kontext (Kontextuell oder Shortcut)
    -Menü ist ein Pop-up-Menü, welches wechselnde Optionen anbietet,
    abhängig davon, welches Objekt (Bild, Text, etc.) gerade ausgewählt
    ist. Um das Kontext-Menü zu öffnen, machen Sie einen Rechts-Klick oder
    Ctrl-Klick auf das Objekt.</li>
</ul>

<p class="bottom_bar"><a href="intro_links.html">Vorheriges</a> | <a href="intro_eula.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
