<html>
<head>
<title>Nützliche Links</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_uninstall.html">Vorheriges</a> | <a href="intro_conventions.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Einführung</p>

<h2>Nützliche Links</h2>
<p class="ext_link"><a href="http://www.belightsoft.com/disccover/">Disc Cover Home</a> &#8211; Informationen zum Programm. </p>
<p class="ext_link"><a href="http://www.belightsoft.com/products/disccover/resources.php">Disc Cover Resources</a> &#8211; Nützliche Artikel zum Thema Disc&nbsp;Cover.</p>
<p class="ext_link"><a href="http://www.belightsoft.com/">BeLight Software</a> &#8211; Homepage von BeLight Software.</p>
<p class="ext_link"><a href="http://www.belightsoft.com/support/">BeLight Software Support</a> &#8211; Technischer Support.</p>

<p class="bottom_bar"><a href="intro_uninstall.html">Vorheriges</a> | <a href="intro_conventions.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
