<html>
<head>
<title>Disc Cover Endbenutzer-Lizenzvereinbarung</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_conventions.html">Vorheriges</a> | <a href="gs_basic_steps.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Einführung</p>

<h2>Disc Cover Endbenutzer-Lizenzvereinbarung</h2>
<p>DIESE LIZENZVEREINBARUNG ("LIZENZVEREINBARUNG") IST EIN
  RECHTSKRÄFTIGER VERTRAG ZWISCHEN IHNEN, ALS PERSON ODER ALS
  EINZELUNTERNEHMEN, UND BELIGHT SOFTWARE ("LIZENZGEBER"). WENN SIE
  DIESER LIZENZVEREINBARUNG NICHT IN JEDEM PUNKT ZUSTIMMEN, MÜSSEN SIE
  AUF "NICHT AKZEPTIEREN" KLICKEN UND DÜRFEN DIE SOFTWARE NICHT
  INSTALLIEREN, ÖFFNEN ODER VERWENDEN. SIE MÜSSEN DIE SOFTWARE INCL.
  DOKUMENTATION UND VERPACKUNG AN DEN VERKÄUFER ZURÜCKGEBEN; IM FALLE VON
  HERUNTERGELADENER SOFTWARE LÖSCHEN SIE DIE SOFTWARE VON IHREM COMPUTER
  UND/ODER ANDEREN DATENSPEICHERN UND DATENTRÄGERN.</p>
<p>1.1. ALLGEMEINES</p>
<p>Für diese Software, Dokumentation und
  alle dazugehörigen Bilddaten oder vorbereiteten Entwürfe, gespeichert
  auf Diskette, CD oder jeglichem anderen Medium (im folgenden insgesamt
  als "Software" bezeichnet) erteilt Ihnen BeLight Software (im folgenden
  "Lizenzgeber") das Recht zur Benutzung unter den Bedingungen dieser
  Lizenzvereinbarung. Der Lizenzgeber behält sich alle Rechte vor, die
  Ihnen nicht ausdrücklich erteilt wurden. Die hier eingeräumten Rechte
  schließen keine anderen Patente oder Urheberrechte ein. <br>
  <br>
  Eigentums-
  und Urheberrechte an den Inhalten, die über diese Software angezeigt
  oder auf die über diese Software zugegriffen wird, liegen bei den
  jeweiligen Eigentümern dieser Inhalte. Diese Lizenz gewährt Ihnen keine
  Rechte zur Nutzung solcher Inhalte und umfasst keine Garantie, dass
  diese Inhalte weiterhin für Sie verfügbar sein werden.</p>
<p>2. LIZENZ</p>
<p>Der Lizenzgeber gewährt Ihnen hiermit das nicht-exklusive Recht, die
Software und Dokumentation im Rahmen dieser Lizenzvereinbarung zu
installieren und zu verwenden. Die Lizenzvereinbarung gestattet die
Installation und Verwendung der Software durch mehrere Benutzer auf
einem einzigen Computer, oder die Installation und Verwendung der
Software durch einen einzigen Benutzer auf mehreren Computern. Die
Verwendung der Software von mehreren Benutzern auf mehreren Computern
ist nicht gestattet. Sie verpflichten sich, es zu unterlassen, die
Ihnen durch die Lizenzvereinbarung gewährten Rechte zu übereignen, zu
verpfänden, zu übertragen, zu verleasen, zu verleihen, zu vermieten,
Unterlizenzen davon zu vergeben oder in anderer Form die Rechte zu
teilen. Es ist Ihnen nicht gestattet, die Software zu dekompilieren, zu
disassemblieren oder zurückzuentwickeln, egal für welchen Zweck.</p>
<p>Clip Arts und Bilddaten: Die Software enthält zahlreiche Cliparts und Bilder
(im folgenden insgesamt als "Bilddaten" bezeichnet), die entweder
Eigentum des Lizenzgebers sind oder über Dritte lizenziert sind. Sie
haben das Recht, diese Bilddaten zu verwenden, zu modifizieren und zu
veröffentlichen, unter Einhaltung der hier beschriebenen
Beschränkungen. Wenn über Ihre Rechte in diesem Zusammenhang Unklarheit
besteht, wenden Sie sich bitte an Ihren Rechtsbeistand.</p>
<p>Sie dürfen die Bilddaten NICHT weiterverkaufen, keine Unterlizenzen davon
vergeben oder die Bilddaten in anderer Weise von der Software getrennt
für die Verwendung oder Verbreitung zugänglich machen.&nbsp; Sie dürfen
die Bilddaten oder Teile davon NICHT verwenden: (a) weder um anstößige,
obszöne, verleumderische oder sittenwidrige Arbeiten zu erstellen noch
für irgendeinen anderen gesetzeswidrigen Zweck benutzen; (b) um sie als
Handels- oder Dienstleistungsmarke zu verwenden oder deren Verwendung
zu gestatten, oder Anspruch auf irgendwelche Eigentumsrechte für die
Bilddaten oder Teile davon zu erheben; (c) um sie in digitalem Format,
on-line oder in Multimedia-Anwendungen zu benutzen, es sei denn für
Ansichtszwecke, oder sie für irgendwelche Zwecke herunterzuladen oder
zu speichern; (d) um sie außerhalb der durch diese Lizenzvereinbarung
ausdrücklich erlaubten Zwecke zu nutzen; und (e) um sie in Bezug auf
natürliche oder juristische Personen, Produkte oder Körperschaften für
beliebige kommerzielle Zwecke zu nutzen oder in einer Weise zu
verwenden, die ihre Verbindung oder die Unterstützung mit/von
irgendeinem Produkt oder einer Dienstleistung nahelegt.</p>
<p>3. ÜBERTRAGUNG </p>
<p>Es ist Ihnen nicht gestattet, Kopien der Software inklusive Cliparts,
Bilddaten, Fotos, vorbereiteten Entwürfen, ganz oder teilweise, an
Dritte weiterzugeben. Ebenso ist es Ihnen nicht gestattet, die Software
an Dritte zu vermieten, zu verleihen, zu verleasen oder Unterlizenzen
davon zu vergeben. Sie sind jedoch berechtigt, eine Übertragung all
Ihrer Lizenzrechte an der Software an einen Dritten vorzunehmen,
vorausgesetzt: (a) die Übertragung umfasst die komplette Software,
einschließlich aller Komponenten, früherer Versionen, Originalmedien,
gedruckter Materialien und dieser Lizenzvereinbarung; (b) Sie behalten
keine Kopie der Software oder von Teilen der Software zurück,
einschließlich der Kopien, die sich auf einem Computer oder einem
anderen Datenspeichergerät befinden; und (c) die Partei, die die
Software erhält, liest und akzeptiert die Bestimmungen dieser
Lizenzvereinbarung und jegliche andere Bedingungen, die Sie mit dem
Kauf der Software-Lizenz eingegangen sind. Ungeachtet des Vorangehenden
ist es Ihnen nicht gestattet, Test- oder Beta-Versionen oder nicht für
den Verkauf bestimmte Kopien der Software weiterzugeben.</p>
<p>4. ILLEGALE VERWENDUNG</p>
<p>Es ist Ihnen nicht gestattet, die Software für irgendwelche Zwecke zu
verwenden, weder direkt noch indirekt, die gegen Gesetze oder
Verordnungen von Kommune, Bund oder Land verstoßen. Es unterliegt Ihrer
eigenen Verantwortung und Informationspflicht, sich über die Gesetze
und/oder Verordnungen, denen die Verwendung der Software unterliegt,
kundig zu machen. Im Falle, dass Sie irgendein Gesetz von Bund, Land
oder Kommune durch direkte oder indirekte Verwendung der Software
verletzen, sind Sie für diesen Missbrauch rechtlich voll
verantwortlich. Sie halten den Lizenzgeber schadlos und ohne
Verschulden und stellen ihn ansonsten frei von jeglichen aus der
Verwendung resultierenden Schäden, Kosten oder Haftbarmachung, egal ob
solch eine Verwendung im Geltungsbereich dieser Lizenzvereinbarung
dargelegt wird oder nicht.</p>
<p>5. AKTUALISIERUNGEN</p>
<p>Wenn die Software die Aktualisierung einer früheren Version dieser Software
ist, müssen Sie eine gültige Lizenz der früheren Version besitzen, um
die Aktualisierung verwenden zu dürfen. Sie dürfen die frühere Version
der Software weiterhin auf Ihrem Computer verwenden, um Sie beim
Wechsel auf die Aktualisierung zu unterstützen, vorausgesetzt dass: Die
Aktualisierung und die frühere Version sind auf dem gleichen Computer
installiert; die frühere Version oder Kopien davon werden nicht an
Dritte oder einen anderen Computer weitergegeben, es sei denn, dass
alle Kopien der Aktualisierung ebenfalls an Dritte oder einen anderen
Computer übergeben werden; und Sie erkennen an, dass jegliche
Verpflichtung von BeLight Software für den Support der früheren Version
ab dem Zeitpunkt der Zurverfügung-Stellung der Aktualisierung beendet
ist.</p>
<p>6. RECHTE DES LIZENZGEBERS</p>
<p>Sie erkennen an, dass die Software und die Dokumentation aus urheberrechtlich geschütztem,
veröffentlichtem und unveröffentlichtem, Eigentum des Lizenzgebers
bestehen. Sie erkennen weiterhin an, dass alle Rechte, Titel und
Interessen an der Software und der Dokumentation beim Lizenzgeber
liegen und verbleiben. Mit dieser Lizenzvereinbarung wird Ihnen das
Recht übertragen, die Software und die Dokumentation in Übereinstimmung
mit den Konditionen dieser Lizenzvereinbarung zu installieren und zu
benutzen. Alle nicht ausdrücklich gewährten Rechte sind BeLight
Software vorbehalten. Ohne Ihre ausdrückliche Genehmigung wird der
Lizenzgeber keine persönlichen Daten von Ihnen an Dritte weitergeben.</p>
<p>7. LAUFZEIT</p>
<p>Diese Lizenzvereinbarung ist gültig, sobald Sie die Software auf irgendeinem
Rechner installieren und läuft so lange, bis sie beendet wird. Sie
können diese Vereinbarung zu jeder Zeit beenden. Der Lizenzgeber kann
diese Lizenzvereinbarung sofort beenden, wenn Sie irgendeine
Bestimmung, Gewährleistung, Vereinbarung oder Verpflichtung verletzen,
die Teil dieser Lizenzvereinbarung ist oder worauf in dieser
Lizenzvereinbarung verwiesen wird. Bei Beendigung dieser
Lizenzvereinbarung sind Sie verpflichtet, die Software und alle
vorhandenen Kopien oder Versionen der Software zu vernichten.
<p>8. EINGESCHRÄNKTE GEWÄHRLEISTUNG</p>
<p>BeLight Software übernimmt eine dreißig (30) Tage währende Geld-zurück-Garantie
  für die Software. Wenn Sie während dieses Zeitraums aus irgendeinem
  Grunde unzufrieden mit der Software sind, erstattet Ihnen
  BelightSoftware den Kaufpreis zurück, wenn Sie die Software und alle
  Kopien innerhalb von dreißig (30) Tagen ab dem Datum des Original-Kaufs
  an den Verkäufer zurückgeben.</p>
<p>DAS VORHERGEHENDE IST DIE EINZIGE
  UND AUSSCHLIESSLICHE GEWÄHRLEISTUNG, DIE VON BELIGHT SOFTWARE ANGEBOTEN
  WIRD. BELIGHT SOFTWARE LEHNT JEGLICHE WEITERE, AUSDRÜCKLICHE ODER
  IMPLIZIERTE GEWÄHRLEISTUNG, EINSCHLIESSLICH INSBESONDERE DER
  IMPLIZIERTEN GEWÄHRLEISTUNGEN DER MARKTFÄHIGKEIT UND EIGNUNG FÜR EINEN
  BESTIMMTEN ZWECK, IM HINBLICK AUF DIE LIZENZIERTE SOFTWARE UND ALLE
  DAZUGEHÖRIGEN KOMPONENTEN UND MATERIALIEN AB. BELIGHT SOFTWARE UND
  SEINE VERTRETER ÜBERNEHMEN KEINE GARANTIE FÜR DIE BRAUCHBARKEIT UND DIE
  ERGEBNISSE, DIE SIE MIT DER VERWENDUNG DIESER SOFTWARE ERZIELEN.</p>
<p>9. EINGESCHRÄNKTE HAFTUNG</p>
<p>IN KEINEM FALL IST BELIGHT SOFTWARE
  ODER SEINE VERTRETER HAFTBAR FÜR JEGLICHE SCHÄDEN, ANSPRÜCHE ODER
  KOSTEN, ODER BEILÄUFIG ENTSTANDENE, INDIREKTE SCHÄDEN ODER FOLGESCHÄDEN
  JEGLICHER ART, ODER IRGENDWELCHEN ENTGANGENEN NUTZEN ODER ENTGANGENEN
  GEWINN. IN KEINEM FALL ÜBERSTEIGT DIE GESAMTE HAFTUNG VON BELIGHT
  SOFTWARE UND SEINEN VERTRETERN FÜR DIE SOFTWARE IN VERBINDUNG MIT
  DIESER LIZENZVEREINBARUNG DEN KAUFPREIS DER SOFTWARE.</p>
<p>10. KOSTEN</p>
<p>Die Software ist als Download-Version verfügbar. Wenn Ihre Download-Version
der Software nicht mit einem Lizenzschlüssel ausgestattet ist, können
Sie Ihre Kopie der Software registrieren lassen, indem Sie einen
Lizenzschlüssel für Ihre Download-Version unter&nbsp;
http://www.belightsoft.com/buy/ erwerben. Einschränkungen von Funktionen der
Software, die durch eine Demo-Version begründet sind, werden durch die
Lizensierung aufgehoben. </p>
<p>Sie dürfen den Lizenz-Schlüssel nicht
vervielfältigen. Wenn Sie auf "Akzeptieren" klicken, bestätigen Sie,
dass Sie dem Lizenzgeber alle maßgeblichen Kosten für die Software
bezahlt haben.</p>
<p>11. SALVATORISCHE KLAUSEL</p>
<p>Sollte irgendein Teil dieser Lizenzvereinbarung sich als ungültig erweisen oder
  rechtmäßig für ungültig erklärt werden, bleibt die Wirksamkeit dieser
  Lizenzvereinbarung in allen übrigen Punkten unberührt.</p>
<p>12. ALLGEMEINE REGELN</p>
<p>Diese Lizenzvereinbarung wird zwischen Ihnen persönlich und BeLight Software
getroffen.&nbsp; Sie ist nicht übertragbar und jeglicher Versuch, die
hierin enthaltenen Rechte und Pflichten zu vermieten, zu verleasen,
Unterlizenzen davon zu vergeben, zu verleihen oder zu übertragen, nicht
gestattet. </p>
<p>SIE ERKENNEN AN, DASS SIE DIESE LIZENZVEREINBARUNG
GELESEN UND VERSTANDEN HABEN, UND ERKLÄREN IHR EINVERSTÄNDNIS MIT DEN
DARIN ENTHALTENEN BEDINGUNGEN. DES WEITEREN ERKLÄREN SIE SICH DAMIT
EINVERSTANDEN, DASS DIES DIE GESAMTE UND AUSSCHLIESSLICHE VEREINBARUNG
BETREFFEND DIESE SOFTWARE ZWISCHEN IHNEN UND BELIGHT SOFTWARE IST, DIE
ALLE FRÜHEREN ENTWÜRFE ODER VEREINBARUNGEN, MÜNDLICH ODER IN
SCHRIFTFORM, UND ALLE ANDEREN ABSPRACHEN ZWISCHEN IHNEN UND BELIGHT
SOFTWARE ODER VERTRETERN VON BELIGHT SOFTWARE ERSETZT.</p>
<p>Wenn Sie
  irgendwelche Fragen zu dieser Lizenzvereinbarung haben oder weitere
  Informationen von BeLight Software wünschen, nutzen Sie bitte die
  Adressdaten, die diesem Produkt beigefügt sind, um mit BeLight Software
in Kontakt zu treten.</p>
<p>© 2003-2015 BeLight Software, Ltd. Alle Rechte vorbehalten. BeLight
  Software und Disc Cover sind Handelsmarken von BeLight Software, Ltd.
  Mac, das Mac-Logo, Mac OS X, iPhoto, Photos, und Macintosh sind Handelsmarken
  von Apple Computer, Inc. Digitale Bildinhalte © 1997-2015 Herma
  Technologies, Inc., © 1994-2015 GSICO, Inc. All rights reserved. Alle
  Rechte vorbehalten. Avery ist die Handelsmarke von Avery Dennison
  Corporation. Die Einbindung von&nbsp;"SPARKLE": Copyright (c) 2006 Andy
  Matuschak. Für alle anderen Handelsmarken, Markenzeichen, Produkt- oder
  Marken-Namen liegen die Urheberrechte bei den jeweiligen Eigentümern.</p>

<p class="bottom_bar"><a href="intro_conventions.html">Vorheriges</a> | <a href="gs_basic_steps.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
