<html>
<head>
<title>Disc Cover entfernen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_updating.html">Vorheriges</a> | <a href="intro_links.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Einführung</p>

<h2>Disc Cover entfernen</h2>
<p>Um das Programm komplett mit all seinen Komponenten zu entfernen, löschen Sie bitte:<br>
  <em>/Applications/Disc Cover 3.app</em><br>
  <em>~/Library/Preferences/</em><em>com.belightsoft.DiscCover3.plist</em><br>
  <em>~/Library/Application Support/</em><em>Disc Cover</em> 3/<br>
  <em>~/Library/Caches/com.belightsoft.DiscCover3</em></p>
<p>&#8220;~&#8221; bedeutet Ihr Heimverzeichnis.</p>
<p>Achtung! Standardm&auml;&szlig;ig werden eigene Vorlagen im folgenden Ordner gesichert:<br>
  ~/Library/Application Support/Disc Cover 3/My Templates<br>
  L&ouml;schen Sie diesen Ordner nicht, wenn Sie Ihre Vorlagen sp&auml;ter noch verwenden wollen.</p>
<p>Um auf den Ordner &quot;Library&quot; zuzugreifen, w&auml;hlen Sie im Finder <strong>Gehe zu &gt; Gehe zum Ordner (Befehl-Umschalt-G)</strong> aus. Geben Sie dann &quot;~/Library/&quot; in das Bearbeitungsfeld ein und klicken Sie auf die Schaltfl&auml;che <strong>&Ouml;ffnen</strong>.</p>

<p class="bottom_bar"><a href="intro_updating.html">Vorheriges</a> | <a href="intro_links.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
