<html>
<head>
<title>Einführung in das Dokument-Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="document, layout, label, layer, foreground, background">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="document_use_template.html">Vorheriges</a> | <a href="layout_de_and_document.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Dokument-Layout</p>

<h2>Einführung in das Dokument-Layout</h2>
<p>Jedes Dokument von Disc Cover kann eine oder mehrere CD-Etiketten,
  Cover, Booklets etc. enthalten. Diese werden im Programm als
  "Design-Elemente" bezeichnet.&nbsp; Im Original hat ein Design-Element
  Standard-Abmessungen und ist nicht auf einen bestimmten Papier- oder
  CD-Typ zugeschnitten. Mit Disc Cover können Sie ein spezielles Papier
  oder einen bestimmten Drucker-Tray (falls Sie direkt auf DC/DVD drucken
  wollen) für jedes beliebige einzelne&nbsp;Design-Element auswählen.
  Dies ist nötig, um Ihren Entwurf erfolgreich auszudrucken.<br>
  <br>
  Jedes
  Disc Cover Design-Element hat zwei Ebenen: Hintergrund und Vordergrund.
  Wenn Sie Objekte auf beiden Ebenen anordnen, können Sie diese Objekte
  so getrennt voneinander halten. Wenn Sie eine Ebene bearbeiten, bleiben
  die Objekte auf der anderen Ebene unverändert.<br>
  Titel, Liederlisten, Logos etc. erscheinen normalerweise im Vordergrund, die unterlegten Grafiken im Hintergrund.<br>
  <br>
  Um
  von einer Ebene auf die andere umzuschalten, verwenden Sie die Reiter
  unten im Hauptfenster oder die Menübefehle <span style="font-weight: bold;">Ansicht &gt;</span> <span style="font-weight: bold;">Hintergrund einblenden</span> und <span style="font-weight: bold;">Ansicht &gt;</span> <span style="font-weight: bold;">Vordergrund einblenden</span>.</p>

<p class="bottom_bar"><a href="document_use_template.html">Vorheriges</a> | <a href="layout_de_and_document.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
