<html>
<head>
<title>Papier oder Drucker-Tray auswählen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="change, choose, select, paper, layout, create, custom">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_change_dimensions.html">Vorheriges</a> | <a href="custom_paper_intro.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Dokument-Layout</p>

<h2>Papier oder Drucker-Tray auswählen</h2>
<p>Spezielles Etiketten-Papier ist sehr unterschiedlich&nbsp;in Bezug
  auf Anzahl, Position und Typ der bedruckbaren Elemente (CD-Label, Cover
  und so weiter). Wenn Sie ein solches Papier bedrucken wollen, sollten
  Sie den&nbsp;genauen Papier-Typ für jedes Design-Element vor dem
  Drucken festlegen (oder noch besser, bevor Sie Ihren Entwurf
  bearbeiten). Das gleiche gilt auch für Drucker-Trays bei dem
  CD-Direktdruck. Die Größe des Trays und Position der CD darauf kann
  ebenfalls unterschiedlich sein.</p>
<p>Sie können den Papiertyp
  auswählen, während Sie Ihr Dokument bearbeiten. Dies wird weiter unten
  beschrieben. Alternativ können Sie die Papiersorte auch im <span style="font-style: italic;">Druck</span>-Dialog unmittelbar vor dem Drucken auswählen. Die erste Möglichkeit ist geeigneter. Eine Papierauswahl im <span style="font-style: italic;">Druck</span>-Dialog hat keinen Einfluss auf das Dokument und ist nur für die aktuelle Drucksitzung wirksam.</p>
<p>Ihr Projekt kann Design-Elemente enthalten, die für verschiedene
  Papiertypen geeignet sind. Zum Beispiel kann ein Papier für ein
  DVD-Etikett spezifiziert sein, und ein anderes für eine DVD-Hülle.</p>
<p>&nbsp;<br>
  So legen Sie den Papiertyp oder das Drucker-Tray für das aktuelle Design-Element fest:</p>
<ol>
  <li>Öffnen Sie den <span style="font-style: italic;">Papierlayout</span>-Dialog (<strong>Ablage &gt; Layout ändern&#8230;</strong>).<br>
    <br>
  </li>
  <li>Wählen
    Sie den Papiertyp oder das Drucker-Tray in der Liste aus. Nutzen Sie
    die Filter und das Suchwerkzeug, um den richtigen Typ zu finden.<br>
    <br>
    <img style="width: 621px; height: 638px;" src="gfx/paper_selection.jpg" alt="PaperSelection"><br>
    <br>
  </li>
  <li>In
    der Vorschau wählen Sie ein einzelnes Design-Element aus, wenn dort
    mehrere mit verschiedenem Typ vorhanden sind. Auf dem gleichen
    Papierbogen kann zum Beispiel ein CD-Etikett, ein CD-Cover und ein
    CD-Rücken sein. Derjenige, der von Ihnen ausgewählt wird, erscheint
    dann in Ihrem Dokument.<br>
    <br>
  </li>
  <li>Klicken Sie auf <strong>OK</strong>.</li>
</ol>
<p>Wenn Sie noch kein Papier gekauft haben, schauen Sie sich vorher die
  Liste der Papiere im Papierlayout-Dialog an, um ein geeignetes, von
  Disc Cover unterstütztes Papier besorgen zu können.</p>
<p>Wenn Ihr benötigtes Papier nicht in der Liste steht, können Sie sich <a href="custom_template_create.html">eine eigene Papiervorlage erstellen</a>. </p>

<p class="bottom_bar"><a href="layout_change_dimensions.html">Vorheriges</a> | <a href="custom_paper_intro.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
