<html>
<head>
<title>Design-Elemente hinzufügen und entfernen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="add, change, choose, define, design, element, layer, list, margin, paper, remove, select, template">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_de_and_document.html">Vorheriges</a> | <a href="layout_change_type.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Dokument-Layout</p>

<h2>Design-Elemente hinzufügen und entfernen</h2>
<p>Um ein Standard-Design-Element hinzuzufügen, klicken Sie in der Werkzeugleiste auf den <span style="font-weight: bold;">Hinzufügen</span>-Knopf ("Plus"-Knopf) und wählen im Klapp-Menü ein Element aus.</p>
<p><img src="gfx/de_toolbar_add.jpg" alt="Add DE Toolbar"></p>
<p>Um Zugriff auf Papiervorlagen oder Printer-Trays zu erhalten, wählen Sie den Punkt <span style="font-style: italic;">Design Element von Layout...</span> Er öffnet eine Liste mit allen unterstützten Medien.<br>
  Lesen Sie Näheres hierzu im Abschnitt <a href="layout_paper_dialog.html">Papier oder Drucker-Tray auswählen</a>.</p>
<p>Um das aktuelle Design-Element zu entfernen, klicken Sie den <span style="font-weight: bold;">Entfernen</span>-Knopf. </p>
<p><em><strong>Hinweis:</strong> Ein Dokument muss mindestens ein Design-Element enthalten; dieses zu entfernen ist nicht möglich.<br>
  <br>
  </em>Alternativ können Sie zum Hinzufügen oder Entfernen eines Design-Elements auch das Menü verwenden: <span style="font-weight: bold;">Ablage &gt; Design-Elemente</span>.</p>

<p class="bottom_bar"><a href="layout_de_and_document.html">Vorheriges</a> | <a href="layout_change_type.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
