<html>
<head>
<title>Design-Element und Disc Cover-Dokument</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="design, disc, document, element, layer, list, paper, position, print, template">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_intro.html">Vorheriges</a> | <a href="layout_add_de.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Dokument-Layout</p>

<h2>Design-Element und Disc Cover-Dokument</h2>
<p>CD's (DVD's) haben verschiedene Standardgrößen (Standard CD, Mini
  CD). Die Verpackungen und Schuber für CD's und DVD's unterschieden sich
  ebenfalls sowohl in der Größe wie auch der Machart (das Standard "jewel
  case", einfach, doppelt, DVD case, etc.). Aus diesem Grund gibt es so
  viele verschiedene Typen von CD-Etiketten, Covern und Einlegeblättern.</p>
<p><img src="gfx/disc_de.jpg" alt="Disc DE" height="198" width="200"></p>
<p>Ein <span style="font-style: italic;">Design-Element</span> ist die
  Vorlage für eine CD, ein Cover, Einlegeblatt usw. Es zeigt die Umrisse
  des physischen Objekts, für welches es steht, an. Im Programm sind
  diverse Vorlagen enthalten, die zu den Etikettenpapieren und
  Drucker-Trays mannigfaltiger Hersteller passen</p>
<p>Disc Cover arbeitet mit drei Arten von Design-Elementen:</p>
<ol>
  <li>Vor-definiertes Design-Element.<br>
    <br>
    Ein
    vor-definiertes Design-Element ist für eine bestimmte Papiersorte (oder
    Drucker-Tray) eingerichtet. Alle Abmessungen eines solchen Elements
    sind völlig durch das ausgewählte Papier festgelegt. Wenn Sie Ihr
    Dokument auf ein spezielles Etikettenpapier drucken wollen, sollten Sie
    dieses Papier im Programm auswählen.<br>
    Idealerweise sollten Sie die richtige Papiersorte auswählen, bevor Sie beginnen, an Ihrem Dokument zu arbeiten.<br>
    <br>
    Einleger
    für CD-Cases und Cover können in der Größe differieren. Davon abgesehen
    können auch die Position und Anzahl von Etiketten oder Einlegern auf
    dem Bogen unterschiedlich sein. Erst wenn Sie eine spezifische
    Papiersorte ausgewählt haben, weiß Discover, wie es Ihr Dokument
    ausdrucken soll.<br>
    <br>
    Um die Liste der unterstützten Papiere (oder
    Drucker-Trays) einzusehen und eines daraus auswählen zu können, öffnen
    Sie den Reiter&nbsp;Design-Element in der&nbsp;<span style="font-style: italic;">Information</span> (<strong>Cmd-1</strong>) oder klicken Sie den Knopf <strong>Layout ändern</strong><span style="font-weight: bold;">...</span>.<br>
    <br>
  </li>
  <li>Programm-definierte Design-Elemente.<br>
    <br>
    Programm-definierte
    Design-Elemente entsprechen nicht irgendeiner speziellen Papiersorte,
    sondern haben allgemein gebräuchliche Abmessungen. Verwenden Sie diese,
    um auf einfaches Papier (wie z.B. US Letter oder A4) oder direkt auf CD
    zu&nbsp;drucken. Als Papiertyp wird "Standard" angezeigt. Dieser
    Designtyp wird vom Programm standardmäßig verwendet. Einfaches Papier
    ("US Plain" oder "A4 Plain) kann im <span style="font-style: italic;">Druck</span>-Dialog ausgewählt werden.<br>
    <br>
  </li>
  <li>Eigenes Design-Element.<br>
    <br>
    Verwenden Sie diese Option, wenn Sie eigene, nicht standardisierte, Abmessungen verwenden wollen.</li>
</ol>
<p>Die Kontrollen für das Hinzufügen und Entfernen von Design-Elementen finden Sie unterhalb der Hauptwerkzeugleiste.</p>
<p><img src="gfx/de_toolbar_dscr.jpg" alt="DE Toolbar" height="51" width="277"></p>
<p>1 &#8211; Fügen Sie ein neues Design-Element hinzu (Sie können zwischen Etikett, Cover, Booklet u.a. wählen)<br>
  <br>
  2 &#8211; Entfernen Sie das aktuelle Design-Element<br>
  <br>
  3 und 5 &#8211; Scrollen Sie durch die Liste der Design-Elemente<br>
  <br>
  4
  &#8211; Icons der Design-Elemente, die im aktuellen Dokument verwendet
  werden. Klicken Sie auf ein Icon, um das Design-Element im Hauptfenster
  zu öffnen.</p>
<p>Sie können den Typ oder die Größe des aktuellen Design-Elements ändern, indem Sie den Reiter <span style="font-style: italic;">Design-Element</span> im <span style="font-style: italic;">Informations</span>-Fenster verwenden. Wählen Sie hierzu im Menü <span style="font-weight: bold;">Fenster &gt; Information &gt; Design-Element</span>.<br>
<p><img src="gfx/inspector_design_element.jpg" alt="Inspector DE"></p>
<p>1 &#8211; Bei CD-Elementen können Sie die Größe der inneren und äußeren Ränder
  einstellen. Hierdurch können Sie den Abstand vom Text zu den Kanten des
  Design-Elements kontrollieren. Um dies zu automatisieren, aktivieren
  Sie die Checkbox <span style="font-weight: bold;">Textumfluss</span> (2).</p>
<p><img style="width: 492px; height: 307px;" src="gfx/margins.jpg" alt="Margins"></p>
<p>2 &#8211; Die aktivierte Checkbox <strong>Textumfluss</strong> lässt Text
  um die Ränder fließen. Wenn Sie einen Textrahmen verschieben oder die
  Breite der Ränder ändern, wird der Text im Textrahmen abhängig von
  seiner Platzierung entsprechend den Rändern neu angeordnet.</p>
<p>3 &#8211; Unter Vorgabe werden die&nbsp;Grundabmessungen eines
  Design-Elements festgelegt. Der obere Abschnitt ist für die
  Standard-Design-Elemente. Alle Posten aus der Papier-Liste und den
  Drucker-Trays sind Standard-Vorlagen. Design-Elemente für CDs haben
  zusätzlich eine Option für &nbsp;vollständige Bedruckung ("Full
  Coverage"). Eigene Vorgaben werden in einem separaten Abschnitt
  unterhalb der Standard-Typen aufgelistet. Um eine eigene Vorgabe zu
  erstellen, wählen Sie einen Standard-Typ, ändern dessen Abmessungen und
  sichern ihn. Der letzte Abschnitt im Menü enthält Befehle für das
  Verwalten eigener Vorgaben.</p>
<p><img style="border: 1px solid ; width: 196px; height: 209px;" src="gfx/presets_menu.jpg" alt="Presets"></p>
<p>4 &#8211; Abmessungen des aktuellen Design-Elements. Gewöhnlich können
  diese geändert und als eigene Typen gesichert werden. Einige
  Standard-Design-Elemente können nicht skaliert werden (z.B. CD-Rücken).</p>
<p>5 &#8211; Das Icon Zeigt den Typ des aktuellen Design-Elements an.</p>
<p>6 &#8211; Im Pop-up-Menü können Sie den Typ des aktuellen Design-Elements ändern. Der untere Punkt <em>Design-Element von Layout</em> öffnet eine Liste mit Papier-Layouts und Drucker-Trays.</p>
<p><img src="gfx/change_element.jpg" alt="Change DE" width="446" height="271"></p>
<p>7 &#8211; Typ des aktuellen Design-Elements. Wenn ein spezielles Papier
  oder Drucker-Tray ausgewählt wurde, wird dessen Name hier angezeigt.</p>
<p>Ein Disc Cover-Dokument kann mehrere Design-Elemente enthalten. Dies
  erlaubt Ihnen, ein Disketten-Etikett und Vorder- und Rückseite des
  Covers zusammen in einem einzigen Projekt zu sichern. Sie können alle
  möglichen Kombinationen von Design-Elementen in einem Dokument
  verwenden.<br>
  <br>
  Design-Elemente hinzufügen oder entfernen können Sie über die&nbsp;Werkzeugleiste, oder wählen Sie im Menü <span style="font-weight: bold;">Ablage &gt; Design-Element</span>.<br>
  <br>
  Wenn
  Sie ein neues Design-Element hinzufügen, erscheint dessen Icon in der
  Werkzeugleiste. Sie können Design-Elemente auswählen, indem Sie auf
  deren Icon klicken. Oder Sie können von einem Design-Element zum
  nächsten wechseln, indem Sie die Rechts- und Links-"Pfeilen" in der
  Werkzeugleiste klicken.<br>
  <br>
  Normalerweise passen mehrere Elemente
  auf einen Druckbogen. Diese können identisch sein (z.B. zwei
  CD-Etiketten) oder unterschiedlich (Vorder- und Rückseite eines
  Covers).&nbsp;<br>
  <br>
  Alle Objekte (wie z.B. Texte und Bilder) werden
  den Design-Elementen hinzugefügt. CD-Innenlöcher und Faltlinien werden
  auf den Design-Elementen markiert, um die korrekte Positionierung von
  Gestaltungselementen zu erleichtern.</p>

<p class="bottom_bar"><a href="layout_intro.html">Vorheriges</a> | <a href="layout_add_de.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
