<html>
<head>
<title>Abmessungen eines Design-Elements ändern</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_change_type.html">Vorheriges</a> | <a href="layout_paper_dialog.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Dokument-Layout</p>

<h2>Abmessungen eines&nbsp;Design-Elements ändern</h2>
<p>Die Abmessungen des aktuellen Design-Elements werden im Reiter <span style="font-style: italic;">Design-Element</span> in der <span style="font-style: italic;">Information</span> angezeigt und können dort verändert werden.</p>
<p>Anfänglich hat ein neues Design-Element Standard-Abmessungen. Diese können Sie in der <span style="font-style: italic;">Information</span> verändern und auf diese Weise ein eigenes Design-Element erstellen.
  Oder Sie wenden neue Maße an, indem Sie eine Papiervorlage auswählen.
  Lesen Sie für nähere Informationen hierzu den Abschnitt <a href="layout_paper_dialog.html">Papier oder Drucker-Tray auswählen</a>.</p>
<p>Angepasste Abmessungen eines Design-Elements können als Einstellung
  für eine spätere Verwendung gesichert werden. Klicken Sie hierzu im
  Pop-up-Menü <span style="font-weight: bold;">Voreinstellung</span> und wählen <span style="font-style: italic;">Sichern unter</span><em style="font-style: italic;"></em>. Die neue Voreinstellung wird dann im Pop-up-Menü <span style="font-weight: bold;">Voreinstellung</span> angezeigt.</p>
<p>Einige Design-Elemente haben verschiedene voreingestellte Typen. Zum
  Beispiel kann ein CD-Etikett ein großes oder kleines Innenloch haben.
  Um eine der alternativen Abmessungen auszuwählen, klicken Sie im
  Pop-up-Menü <span style="font-weight: bold;">Vorgabe</span> im Reiter <span style="font-style: italic;">Design-Element</span> in der <span style="font-style: italic;">Information</span>.</p>
<p>Sie können Papier- oder Drucker-Tray-Vorlagen modifizieren, oder
  neue erstellen. Dies ist ein flexiblerer Weg für die Anpassung von
  Vorlagen als die Verwendung der Größen-Kontrollen in der <span style="font-style: italic;">Information</span>. Lesen Sie Näheres hierzu im Abschnitt <a href="custom_template_customize.html">Standard-Vorlage anpassen</a>.</p>

<p class="bottom_bar"><a href="layout_change_type.html">Vorheriges</a> | <a href="layout_paper_dialog.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
