<html>
<head>
<title>Typ eines Design-Elements ändern</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="margin, paper, template">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_add_de.html">Vorheriges</a> | <a href="layout_change_dimensions.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Dokument-Layout</p>

<h2>Typ eines&nbsp;Design-Elements ändern</h2>
<p>Um den Typ eines aktuellen Design-Elements zu ändern, öffnen Sie den Reiter <span style="font-style: italic;">Design-Element</span> in der <em>Information</em> (<strong>Cmd-1</strong>) und wählen einen neuen Typ im Klappmenü&nbsp;<strong>Element</strong> <span style="font-weight: bold;">ändern</span>. Beachten Sie, dass das Ändern des Typs eines Design-Elements möglicherweise die Änderung des&nbsp; <a href="layout_paper_dialog.html">Papier-Layouts</a> erfordert.</p>
<p><img src="gfx/change_element.jpg" width="446" height="271"></p>

<p class="bottom_bar"><a href="layout_add_de.html">Vorheriges</a> | <a href="layout_change_dimensions.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
