<html>
<head>
<title>Panel Seitenvorschau</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="multipage, booklet">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="multipage_intro.html">Vorheriges</a> | <a href="multipage_master_pages.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Mehrseitige Booklets erstellen und drucken</p>

<h2>Panel Seitenvorschau</h2>
<p>Ein neues mehrseitiges Booklet hat standardmäßig erstmal nur eine
  Seite. Um Seiten hinzuzufügen oder zu entfernen, verwenden Sie das
  Panel <span style="font-style: italic;">Seitenvorschau</span>. Um das Panel zu öffnen, klicken Sie den Knopf <span style="font-weight: bold;">Seitenvorschau ein- oder ausblenden</span><strong> </strong>in der Werkzeugleiste (1).</p>
<p><img alt="" src="gfx/pages_preview.jpg"></p>
<p>1 &#8211; Panel Seitenvorschau ein- oder ausblenden.</p>
<p>2 &#8211; Vorschaubildchen der einzelnen Seiten. Um eine Seite auf der Arbeitsfläche zu öffnen, klicken Sie ihr Vorschaubild an.</p>
<p>3 &#8211; Ausgewählte Seite hinzufügen oder entfernen.</p>
<p>4 &#8211; Im Pop-up-Menü für die Musterseiten können Sie <a href="multipage_master_pages.html">Musterseiten</a>&nbsp;hinzufügen und entfernen. Außerdem können Sie hiermit&nbsp;Musterseiten auf Ihre Bookletseiten anwenden.</p>
<p>Das Panel <span style="font-style: italic;">Seitenvorschau</span> lässt sich nur öffnen, wenn das aktuelle Design-Element ein mehrseitiges Booklet ist.</p>
<p>Im Hauptfenster wird die Seite angezeigt, deren Vorschaubild in der <span style="font-style: italic;">Seitenvorschau</span> ausgewählt ist.</p>
<p>Sie können mehrere Seitenvorschaubildchen auswählen, um Seiten neu
  anzuordnen oder zu entfernen, oder um die gleiche Musterseite auf sie
  anzuwenden. Um mehrere Seiten auszuwählen, klicken Sie diese mit
  gedrückter <span style="font-weight: bold;">Shift</span>- oder <span style="font-weight: bold;">Cmd</span>-Taste an.</p>
<p>Um Seiten neu anzuordnen, ziehen Sie die Vorschaubildchen an eine neue Position.</p>
<p>Das Booklet muss mindestens eine Seite enthalten. Diese letzte Seite kann nicht entfernt werden.</p>

<p class="bottom_bar"><a href="multipage_intro.html">Vorheriges</a> | <a href="multipage_master_pages.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>

</body>
</html>
