<html>
<head>
<title>Musterseiten</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="multipage, booklet">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="multipage_pages_preview_panel.html">Vorheriges</a> | <a href="multipage_printing.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Mehrseitige Booklets erstellen und drucken</p>

<h2>Musterseiten</h2>
<p>Musterseiten werden verwendet, um gleiche Inhalte auf mehren Seiten
  anzuzeigen. Zum Beispiel kann sich ein Hintergrundbild oder ein Titel
  auf allen Seiten wiederholen. Sie können den sich wiederholenden Inhalt
  auf jeder Seite manuell einkopieren. Aber die effektivere Methode ist
  die Verwendung einer Musterseite. Technisch ist eine Musterseite eine
  gewöhnliche Seite mit Vordergrund- und Hintergrund-Ebene, auf der Sie
  Text und Grafik platzieren können. Im Gegensatz zu regulären Seiten,
  können Musterseiten nicht separat gedruckt werden. Sie können eine
  Musterseite auf eine oder mehrere reguläre Seiten anwenden. Auf diese
  Weise zeigen Sie den Inhalt einer Musterseite hinter dem Inhalt einer
  normalen Seite so an, als ob diese weitere Hintergrund-Ebenen hätte. Da
  die gleiche Musterseite für mehrere Seiten verwendet werden kann,
  können Sie so den Hintergrund des kompletten mehrseitigen Booklets
  effektiv bearbeiten.</p>
<p>Zum Arbeiten mit Musterseiten verwenden Sie das Pop-up-Menü unten im Panel <a href="multipage_pages_preview_panel.html">Seitenvorschau</a>. </p>
<p><img alt="" src="gfx/master_page_menu.jpg"></p>
<p>Standardmäßig werden keine Musterseiten auf Ihre Bookletseiten
  angewendet. Im Pop-up-Menü wird dies durch "Keine Musterseiten"
  angezeigt. Die Musterseiten werden mit Buchstaben durchgezählt: "Master
  A", "Master B", und so weiter.</p>
<p>Um eine Musterseite auf in der <span style="font-style: italic;">Seitenvorschau</span> selektierte Seite(n) anzuwenden, wählen Sie diese im Pop-up-Menü aus.
  Wählen Sie "Keine Musterseiten", wenn die selektierte Seite keine
  Musterseite haben soll.</p>

<p class="bottom_bar"><a href="multipage_pages_preview_panel.html">Vorheriges</a> | <a href="multipage_printing.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>

</body>
</html>
