<html>
<head>
<title>Einführung in mehrseitige Booklets</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="multipage, booklet">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_exporting.html">Vorheriges</a> | <a href="multipage_pages_preview_panel.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Mehrseitige Booklets erstellen und drucken</p>

<h2>Einführung in mehrseitige Booklets</h2>
<p>Beim Erstellen und Drucken von mehrseitigen Booklets gibt es einige
  Unterschiede im Vergleich mit anderen Seitenlayouts zu beachten. Bei
  mehrseitigen Booklets geht man davon aus, dass das Dokument mindestens
  vier oder mehr Seiten enthält und beide Seiten des Papierbogens
  bedruckt werden sollen. Das eingebaute Feature für die Druckfolge
  bietet beim Drucken die korrekte Seitenanordnung an.</p>
<h4>Papier-Format</h4>
<p>Um ein mehrseitiges Booklet zu erstellen, sollten Sie ein Mehrseiten-Layout für CD- oder DVD-Format in der <a href="layout_paper_dialog.html">Liste mit den Standard-Papierlayouts</a> auswählen. Dies kann ein&nbsp;Letter- oder A4-Papierformat sein. Wählen
  Sie das passende Papierformat aus, bevor Sie Text und Grafiken
  hinzufügen.</p>
<p>Wenn Sie die Seitengröße in Ihrem Booklet anpassen wollen, tippen Sie die neuen Seitenabmessungen im Abschnitt <span style="font-style: italic;">Größe</span> im Reiter <span style="font-style: italic;">Dokument</span> in der <span style="font-style: italic;">Information</span> ein. Um neue Abmessungen für später zu sichern, öffnen Sie das Pop-up-Menü <span style="font-weight: bold;">Vorgabe</span> und wählen <span style="font-weight: bold;">Sichern unter...</span>. Ihre neue Voreinstellung erscheint dann in der Liste der Vorgaben.</p>
<p>Um mehrseitige Booklets zu drucken, sollten Sie einfaches Papier verwenden.</p>
<p>Wenn Sie ein mehrseitiges Layout auf ein einseitiges (z.B. CD-Cover
  oder Einleger) umschalten, wird nur der Inhalt der ersten Seite auf das
  neue Layout übertragen.</p>
<h4>Seiten hinzufügen und entfernen</h4>
<p>Ein neues mehrseitiges Booklet besteht standardmäßig aus einer
  Seite. Um Seiten hinzuzufügen oder zu entfernen, verwenden Sie das
  Panel <a href="multipage_pages_preview_panel.html">Seitenvorschau</a>.</p>
<h4>Drucken</h4>
<p>Der Druckvorgang unterscheidet sich vom Druck anderer Layouts. Er ist im Abschnitt <a href="multipage_printing.html">Mehrseitige Booklets drucken</a> beschrieben.</p>
<p>Wenn Sie drucken, wird die Anzahl der Bookletseiten auf eine Zahl,
  die durch 4 teilbar ist, aufgerundet. Das entspricht vier Bookletseiten
  pro einem Papierbogen.</p>
<p>Das Programm ordnet die Seiten automatisch an (dieser Vorgang wird
  Druckfolge genannt), damit die Seiten für das Falten und
  Zusammenstellen des Booklets in der richtigen Reihenfolge sind.</p>

<p class="bottom_bar"><a href="print_exporting.html">Vorheriges</a> | <a href="multipage_pages_preview_panel.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
