<html>
<head>
<title>Mehrseitige Booklets drucken</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="multipage, booklet, print">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="multipage_master_pages.html">Vorheriges</a> | <a href="ts_troubleshooting.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Mehrseitige Booklets erstellen und drucken</p>

<h2>Mehrseitige Booklets drucken</h2>
<ol>
  <li>Klicken Sie auf den <span style="font-weight: bold;">Drucken</span>-Knopf in der Werkzeugleiste (<strong>Cmd-P</strong>),
    um den Druck-Dialog zu öffnen. In der linken Box werden die
    Vorschaubilder aller Design-Elemente angezeigt. Rechts befindet sich
    die Seitenvorschau.<br>
    <br>
    <img alt="" src="gfx/print_dialog_booklet.jpg"><br>
    <br>
  </li>
  <li>Klicken Sie auf das Vorschaubild für Ihr Booklet.
    <br>
  </li>
  <li>Vergewissern Sie sich, dass im Pop-up-Menü <span style="font-weight: bold;">Papierart</span> ein Layout für ein mehrseitiges Booklet ausgewählt ist.
    <br>
  </li>
  <li>Stellen Sie den richtigen Drucker ein.
    <br>
  </li>
  <li>Stellen Sie die Anzahl der Kopien ein.
    <br>
  </li>
  <li>Stellen Sie die Option für die <span style="font-weight: bold;">Druck-Seite</span> ein.<br>
    <br>
    Wenn Ihr Drucker Duplex-Druck unterstützt, wählen Sie hier <span style="font-style: italic;">Duplex</span> aus. Im Standard Druck-Dialog danach wählen Sie <span style="font-style: italic;">Beidseitigen</span> Druck und <span style="font-style: italic;">Bindung an langer Kante</span> aus. &nbsp;Wenn Sie auf einen Drucker ohne Duplexdruck verwenden,
    drucken Sie erst die eine Seite, dann drehen Sie den/die Papierbogen um
    und drucken die andere Seite.<br>
    <br>
    Die Checkbox für <span style="font-weight: bold;">Seitenfolge</span> ist nur verfügbar, wenn Sie die Rückseite für den Druck auswählen. Wenn
    Sie ein mehrseitiges Dokument drucken und die Druckseite nach oben
    legen, kann die erste Seite ganz oben oder ganz unten im Stapel sein.
    Dies hängt von Ihrem Drucker ab. Nach dem Druck einer Seite müssen Sie
    eventuell die Seiten manuell neu ordnen, um die zweite Seite zu
    drucken. Um dies zu vermeiden, schalten Sie die Checkbox <span style="font-weight: bold;">Seitenfolge</span> um. Bei einigen Druckern ist diese Option immer ausgewählt.
    <br>
  </li>
  <li>Klicken Sie die <span style="font-weight: bold;">Options</span>-Knöpfe, um die Druck-Auflösung zu überprüfen. Normalerweise bekommen Sie mit&nbsp;300 &#8211; 400 dpi gute Ergebnisse.
    <br>
  </li>
  <li>Klicken Sie auf <span style="font-weight: bold;">Weiter</span>, um den Standard-Druck-Dialog zu öffnen.
    <br>
  </li>
  <li>Legen Sie die Druckqualität, Papierart und weitere Einstellungen fest.
    <br>
  </li>
  <li>Klicken Sie auf <span style="font-weight: bold;">Drucken</span>.<br>
  </li>
</ol>
<p>Wenn Sie auf einfaches Papier drucken, ist keine Drucker-Kalibrierung nötig.</p>

<p class="bottom_bar"><a href="multipage_master_pages.html">Vorheriges</a> | <a href="ts_troubleshooting.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
