<html>
<head>
<title>Arbeiten mit Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_basic.html">Vorheriges</a> | <a href="objects_date_time.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Inhalte von CD-Etiketten und Covern bearbeiten</p>

<h2>Arbeiten mit Text</h2>
<p>Die meisten Werkzeuge für die Formatierung von Text finden Sie im Panel&nbsp;<strong>Text</strong> im <span style="font-style: italic;">Informations</span>-Fenster.</p>
<p><img src="gfx/inspector_text.jpg" alt="Format Text"></p>
<p>Einige für verschiedene Objekt-Typen gleiche Aktionen sind im Abschnitt <a href="objects_basic.html">Grundlegendes zum Arbeiten mit Objekten</a> beschrieben.</p>
<ul>
  <li><a href="#add">Text hinzufügen und bearbeiten</a></li>
  <li><a href="#add_circle">Kreisförmigen Text hinzufügen und bearbeiten</a></li>
  <li><a href="#add_vertical">Senkrechten Text hinzufügen und bearbeiten</a></li>
  <li><a href="#removing">Text entfernen</a></li>
  <li><a href="#format_text">Text formatieren</a></li>
  <li><a href="#move_text">Textrahmen verschieben, skalieren und drehen</a></li>
  <li><a href="#linked_text">Verknüpfte Textrahmen und Textfluss</a></li>
  <li><a href="#columns">'Text in Spalten anordnen</a></li>
  <li><a href="#text_wrapping">Textumfluss</a></li>
  <li><a href="#spelling">Rechtschreibprüfung</a></li>
  <li><a href="#find_text">Text suchen und ersetzen</a></li>
</ul>
<br>
<h3><a name="add" id="Add"></a>Text hinzufügen und bearbeiten</h3>
<p>Um Text einzugeben, sollten Sie zunächst einen Textrahmen hinzufügen, der als Container für den Text dient.</p>
<p>So fügen Sie einen Textrahmen in Standardgröße hinzu:</p>
<ol>
  <li>Klicken Sie auf das&nbsp;<strong>Text</strong>-Werkzeug in der Werkzeugleiste.</li>
  <li>Klicken Sie auf der Arbeitsfläche.</li>
</ol>
<p>So fügen Sie einen Textrahmen in angepasster Größe hinzu:</p>
<ol>
  <li>Klicken Sie auf das&nbsp;<strong>Text</strong>-Werkzeug in der Werkzeugleiste.</li>
  <li>Platzieren Sie den Mauscursor dort, wo eine Ecke des neuen Textrahmens sein soll.</li>
  <li>Halten Sie den linken Mausknopf gedrückt, während Sie die Maus bewegen, um die andere Ecke zu definieren.</li>
  <li>Lassen Sie den Mausknopf los.</li>
</ol>
<p>Um vorhandenen Text zu bearbeiten, machen Sie einen Doppelklick darauf.</p>
<p>Wenn Sie eine Titel- oder Datei-Liste importieren, fügt das Programm
  einen Text-Rahmen, versehen mit den importierten Daten, hinzu.</p>
<h3><a name="add_circle"></a>Kreisförmigen Text hinzufügen und bearbeiten</h3>
<p><img src="gfx/inspector_text_circle.jpg" alt="Format Circle Text"></p>
<ol>
  <li>Klicken Sie auf das Werkzeug für <span style="font-weight: bold;">Gebogenen Text</span> in der Werkzeugleiste<strong></strong>.  </li>
  <li>Klicken Sie auf der Arbeitsfläche. Je mehr Ihr Klick von der Dokumentmitte entfernt ist, um so größeren Durchmesser hat Ihr kreisförmiger Text. Verwenden Sie die Eckenanfasser, um die Größe des neuen Textrahmens
    einzustellen.
    <br>
  </li>
</ol>
<p>Um den Text zu bearbeiten, verwenden Sie einen flexiblen Texteditor.
  Er öffnet sich automatisch, wenn Sie gebogenen Text hinzufügen. Um ihn
  erneut zu öffnen, machen Sie einen Doppelklick auf den kreisförmigen
  Text.</p>
<p>Sie können gebogenen Text genauso formatieren wie gewöhnlichen Text, indem Sie das Panel <span style="font-style: italic;">Text</span> in der <span style="font-style: italic;">Information</span> verwenden.</p>
<p>Um die Richtung des kreisförmigen Textes umzukehren, schalten Sie die Checkbox <span style="font-weight: bold;">im Uhrzeigersinn</span><strong></strong> um.</p>
<h3><a name="add_vertical" id="add_vertical"></a>Senkrechten Text hinzufügen und bearbeiten</h3>
<ol>
  <li>Klicken Sie mit dem Werkzeug für <strong>Senkrechten Text</strong> auf der Arbeitsfläche.
    <br>
  </li>
  <li>Geben Sie Text ein.
    <br>
  </li>
  <li>Skalieren Sie den hinzugefügten Textrahmen falls nötig.</li>
</ol>
<p>Um vertikalen Text zu bearbeiten, machen Sie einen Doppelklick darauf.</p>
<p>Wenn Sie senkrechten Text bearbeiten, wird er horizontal angezeigt.
  Text in einem neuen Absatz (wenn Sie die Return-Taste drücken)
  erscheint in einer neuen Spalte.</p>
<p>Alle Werkzeuge für Textformatierung funktionieren für senkrechten Text.</p>
<h3><a name="removing"></a>Text entfernen</h3>
<p>Um einen Textrahmen zu entfernen, wählen Sie ihn aus und drücken die <strong>Entfernen</strong>-Taste.</p>
<h3><a name="format_text"></a>Text formatieren</h3>
<p>Die Werkzeuge für die Textformatierung finden Sie im Reiter&nbsp;<em>Text</em> in der <span style="font-style: italic;">Information</span><em></em>.</p>
<p><img src="gfx/inspector_text.jpg" alt="Inspector Text"></p>
<p>Wenn Sie Werkzeuge anwenden, erhalten Sie unterschiedliche
  Ergebnisse, jenachdem, was gerade ausgewählt ist: der Textrahmen, Text,
  oder Textteile.</p>
<h4>Schriftart und Schriftfarbe ändern</h4>
<p>Um die Schriftart zu ändern, wählen Sie den Text oder Textteile aus und klicken auf den <span style="font-weight: bold;">Schriften</span>-Knopf in der <span style="font-style: italic;">Information</span>. Oder drücken Sie die Tasten <strong>Cmd-T</strong>.</p>
<p>Um die Schriftfarbe zu ändern, wählen Sie den Text oder Textteile aus und klicken auf den <span style="font-weight: bold;">Farben</span>-Knopf in der <span style="font-style: italic;">Information</span>. Oder drücken Sie <strong>Cmd-Shift-C</strong>.</p>
<h4>Schriftgröße ändern</h4>
<p>Um die Schriftgröße zu ändern, verwenden Sie den Schieberegler <span style="font-style: italic;">Größe</span> oder die&nbsp;<em></em>"A" Knöpfe. Oder geben Sie die Schriftgröße in das Eingabefeld ein.</p>
<h4>Ausrichten</h4>
<p>Um Text innerhalb des Rahmens auszurichten, verwenden Sie die Knöpfe für <span style="font-weight: bold;">Ausrichtung</span> oben im Panel <span style="font-style: italic;">Text</span> in der <span style="font-style: italic;">Information</span>.</p>
<h4>Farbe, Breite und Muster des Text-Rahmens ändern</h4>
<p>Um die Umrahmung des Text-Rahmens sichtbar zu machen, aktivieren Sie die Checkbox Kontur im Panel <span style="font-style: italic;">Füllung &amp; Schatten</span> in der <span style="font-style: italic;">Information</span>. Hier können Sie die Stärke und Farbe der Konturlinie auswählen und ein Linienmuster festlegen.</p>
<h4>Hintergrundfarbe eines Text-Rahmens ändern</h4>
<p>So ändern Sie die Hintergrundfarbe eines Textes:</p>
<ol>
  <li>Wählen Sie einen Text-Rahmen aus.
    <br>
  </li>
  <li>Aktivieren Sie im Reiter&nbsp;<em>Füllung &amp; Schatten</em> in der&nbsp;<em>Information</em> die Checkbox <span style="font-weight: bold;">Füllen</span><strong></strong>.
    <br>
  </li>
  <li>Klicken Sie auf den <span style="font-weight: bold;">Farben</span>-Knopf und wählen eine neue Farbe<strong></strong>.<br>
  </li>
</ol>
<h4>Schattierung anwenden</h4>
<p>So wenden Sie eine Schattierung auf Text an:</p>
<ol>
  <li>Wählen Sie einen Textrahmen aus.
    <br>
  </li>
  <li>Aktivieren Sie im Reiter&nbsp;<em>Füllung &amp; Schatten</em> in der&nbsp;<em>Information</em> die Checkbox <span style="font-weight: bold;">Schatten</span><strong></strong>.
    <br>
  </li>
  <li>Stellen Sie die Parameter für die Schattierung ein.</li>
</ol>
<p><em><strong>Hinweis:</strong> Schattierungen können auf den gesamten
  Text angewendet werden. Wenn der Text-Rahmen sichtbar ist, wird er auch
  mit einer Schattierung versehen.</em><em><strong></strong></em>&nbsp;</p>
<h4>Abstände einstellen</h4>
<p>Sie können den voreingestellten Textabstand ändern, indem Sie die Kontrollen für <span style="font-style: italic;">Abstand</span> im Panel <span style="font-style: italic;">Text</span> in der <span style="font-style: italic;">Information</span> verwenden.</p>
<p><strong><span style="font-weight: normal;">Zwischen</span> Zeichen</strong> &#8211; ändert die Abstände zwischen den einzelnen Buchstaben. Dieses Werkzeug kann auf den
  gesamten ausgewählten Text-Rahmen oder auf ausgewählte Textteile
  angewendet werden.</p>
<p> <strong><span style="font-weight: normal;">Zwischen <span style="font-weight: bold;">Zeilen</span></span></strong><strong></strong> &#8211; der Abstand zwischen den Zeilen. Dieses Werkzeug kann auf den gesamten ausgewählten
  Text-Rahmen oder auf ausgewählte Textteile angewendet werden.</p>
<p> <strong>Vor dem Absatz</strong> &#8211; der Abstand vor dem aktuellen Absatz (der, in dem sich der Text-Cursor gerade befindet).</p>
<p> <strong>Nach dem Absatz</strong> &#8211;&nbsp;der Abstand nach dem aktuellen Absatz (der, in dem sich der Text-Cursor gerade befindet).</p>
<p><strong>Randabstand</strong>&nbsp;kontrolliert den Abstand zwischen dem Text und den Begrenzungslinien des Rahmens. Wenn
  Sie diesen Wert erhöhen, wird der Abstand zwischen Text und
  Text-Rahmenbegrenzung an allen vier Seiten größer.</p>
<h4>Listen erstellen</h4>
<p>Um eine Liste zu erstellen, wählen Sie einen Teil des Textes oder den gesamten Text-Rahmen aus. Dann öffnen Sie das Panel <span style="font-style: italic;">Text</span> in der <span style="font-style: italic;">Information</span> und klicken im Pop-up-Menü <span style="font-weight: bold;">Listen</span>,
um das Aufzählungszeichen (Zahl, Punkt, etc.) festzulegen.</p>
<h3><a name="move_text"></a>Textrahmen verschieben, skalieren und drehen</h3>
<p>Das Verschieben, Skalieren und Drehen von Text-Rahmen funktioniert
  gleich wie das Bewegen von anderen Objekten und ist näher beschrieben
  im Abschnitt <a href="objects_basic.html">Grundlegendes zum Arbeiten mit Objekten</a>.</p>
<h3><a name="linked_text"></a>Verknüpfte Textrahmen und Textfluss</h3>
<h4>Zusätzliche Kontrollen für den Rahmen der Textbox</h4>
<p>Zusätzlich zu den Standardanfassern hat der Textrahmen zwei weitere Kontrollen an den Seiten in Form von weißen Vierecken.</p>
<p><img src="gfx/text_box.jpg" alt="&#1045;ext box frame" height="91" width="99"></p>
<p>Diese zusätzlichen Kontrollen zeigen den Status des Textrahmens an und werden verwendet, um verknüpfte Textrahmen zu erstellen.</p>
<div class="table_regular">
<table border="1" width="80%">
  <tbody>
    <tr>
      <td><center>
          &nbsp;Kontrolle&nbsp;
        </center></td>
      <td><center>
          Status
        </center></td>
      <td><center>
          Bedeutung der Kontrolle
        </center></td>
      <td><center>
          Aktionen
        </center></td>
    </tr>
    <tr>
      <td rowspan="2"><center>
          Links
        </center></td>
      <td><center>
          <p><img src="gfx/text_box_controls_1.gif" alt="Text Box Controls 1" height="113" width="85"> </p>
          <p>Leer </p>
        </center></td>
      <td><p>Das leere Rechteck zeigt den Beginn des Textes an. </p>
        <p>Der Textrahmen ist einzeln oder der erste von mehreren verknüpften Textrahmen.</p></td>
      <td>Mit Klick auf das Rechteck können Sie einen verknüpften Textrahmen erstellen. Der neue Rahmen ist der erste in der Reihe. </td>
    </tr>
    <tr>
      <td><center>
          <p><img src="gfx/text_box_controls_2.gif" alt="Text Box Controls 2" height="110" width="83"> </p>
          <p>Pfeil innerhalb </p>
        </center></td>
      <td><p>Der Pfeil bedeutet, dass der Text in einem anderen Textrahmen beginnt und im aktuellen Rahmen weiterläuft.</p>
        <p>Der Textrahmen ist eine von mehreren Textrahmen in der Reihe, aber nicht der erste. </p></td>
      <td>Keine Aktionen. </td>
    </tr>
    <tr>
      <td rowspan="3"><center>
          Rechts
        </center></td>
      <td><center>
          <p><img src="gfx/text_box_controls_3.gif" alt="Text Box Controls 3" height="110" width="86"> </p>
          <p>Leer</p>
        </center></td>
      <td><p>Das leere Rechteckt bedeutet, dass der Text im aktuellen Textrahmen endet. Im Textrahmen ist genügend Platz für den Text. </p>
        <p>Der Textrahmen ist einzeln oder der letzte in der Reihe.</p></td>
      <td><p>Mit
          Klick auf das Rechteck können Sie einen verknüpften Textrahmen
          erstellen. Der neue Rahmen wird in der Reihenfolge hinter dem aktuellen
          Rahmen platziert.</p></td>
    </tr>
    <tr>
      <td><center>
          <p><img src="gfx/text_box_controls_4.gif" alt="Text Box Controls 4" height="108" width="84"> </p>
          <p>Pfeil außerhalb </p>
        </center></td>
      <td><p>Der Pfeil bedeutet, dass der Text in einen anderen Textrahmen weiterläuft, der mit dem aktuellen Rahmen verknüpft ist.</p>
        <p>Der Textrahmen ist nicht der letzte in der Reihe. </p></td>
      <td>Keine Aktionen. </td>
    </tr>
    <tr>
      <td><center>
          <p><img src="gfx/text_box_controls_5.gif" alt="Text Box Controls 5" height="108" width="83"> </p>
          <p>Rotes Pluszeichen</p>
        </center></td>
      <td><p>Das rote Pluszeichen bedeutet, dass im aktuellen Textrahmen nicht genügend Platz ist, um den gesamten Text anzuzeigen.</p>
        <p>Der Textrahmen ist einzeln oder der letzte in der Reihe.</p></td>
      <td><p>Mit Klick auf das Rechteck können Sie einen verknüpften Textrahmen
          erstellen. Der neue Rahmen wird in der Reihenfolge hinter dem aktuellen
          Rahmen platziert.</p>
        <p>Der nicht sichtbare Teil des Textes erscheint in dem neuen Textrahmen. </p></td>
    </tr>
  </tbody>
</table>
</div>
<p>Die zusätzlichen Kontrollen sind sichtbar, wenn der Textrahmen ausgewählt ist.</p>
<h4>Verknüpfte Textrahmen und Textfluss</h4>
<p>Sie können eine Folge von mehreren verknüpften Textrahmen erstellen.
  Der Text in solchen Rahmen fließt von einem Rahmen in den nächsten.
  Wenn der erste Textrahmen voll ist, wird der restliche Text in den
  folgenden Textrahmen angezeigt.</p>
<p>Verknüpfte Textrahmen werden verwendet, um mehrspaltigen Text zu
  erstellen. Die Verbindungslinien in der nachfolgenden Abbildung werden
  im Programm nicht angezeigt.</p>
<p><img src="gfx/linked_text_boxes.gif" alt="Linked text boxes" height="138" width="607"></p>
<p>Um einen verknüpften Textrahmen vor dem ersten hinzuzufügen, klicken
  Sie auf das linke leere Rechteck (siehe oberstes Bild in der Tabelle)
  in dem ersten Textrahmen und ziehen einen neuen Textrahmen auf.</p>
<p>Um einen verknüpften Textrahmen nach dem letzten hinzuzufügen,
  klicken Sie auf das rechte&nbsp;Rechteck (leer oder mit einem roten
  Pluszeichen) und&nbsp;ziehen einen neuen Textrahmen auf.</p>
<h3><a name="columns"></a>Text in Spalten anordnen</h3>
<p>Textdaten, die über die <span style="font-style: italic;">Quellen</span>-Übersicht
  importiert wurden, können in Spalten angeordnet werden. Hierzu sollten
  die Textdaten durch Tab-Stops-Zeichen voneinander getrennt sein.</p>
<p>Angenommen, Sie haben z.B. eine Titel-Liste importiert, in der jede
  Zeile die folgenden Informationen enthält: Liednummer, Name und Dauer.
  Aufgrund verschiedener Längen der Liednamen befindet sich die
  Information für die Lieddauer an verschiedenen Positionen in den Zeilen.</p>
<p><img src="gfx/columns_off.jpg" alt="Columns1" height="119" width="300"></p>
<p>Mit Disc Cover können Sie den Text ordentlich ausrichten, wie nachfolgend abgebildet.</p>
<p><img src="gfx/columns_on.jpg" alt="Columns2" height="116" width="300"></p>
<p><img src="gfx/columns_controls.jpg" alt="Columns3"></p>
<p>Die Kontrollen hierzu finden Sie im Abschnitt <span style="font-style: italic;">Spalten</span> im Panel <span style="font-style: italic;">Text</span> in der <span style="font-style: italic;">Information</span><em style="font-style: italic;"></em><span style="font-style: italic;">.</span></p>
<p>Um Text in Spalten zu formatieren, klicken Sie auf den Knopf <span style="font-weight: bold;">Autotab</span><strong></strong>.</p>
<p>Um zur ursprünglichen Formatierung zurückzukehren, klicken Sie auf<span style="font-weight: bold;"> Zurücksetzen</span><strong></strong>.</p>
<p>Sobald Text durch Klicken auf den <span style="font-weight: bold;">Autotab</span>-Knopf formatiert wurde, werden in der <span style="font-style: italic;">Information</span> die Titel der Spalten angezeigt.</p>
<p><em><strong>Hinweis:</strong>&nbsp;</em><em>Um den Befehl &#8222;Autotab&#8220;
  korrekt durchzuführen, erweitern Sie die Breite des Textrahmens,
  so dass der Text ganz hinein passt.</em><em> Anders gesagt, es sollte kein rotes "Plus"-Zeichen auf der rechten Seite erscheinen, wenn der Text-Rahmen ausgewählt ist.</em></p>
<h4>Eine einzelne Spalte auswählen</h4>
<p>Klicken Sie auf den Spaltentitel in der Liste, um diese Spalte
  auszuwählen. Dies kann sinnvoll sein, wenn Sie eine Formatierung auf
  die gesamte Spalte anwenden wollen.</p>
<p><img src="gfx/columns_titles.jpg" alt="Columns4"></p>
<p>Zum Beispiel selektieren Sie die Spalte <em>Titel</em>:</p>
<p><img src="gfx/columns_selection.jpg" alt="Columns5" height="116" width="296"></p>
<p>und änderen deren Schriftart.</p>
<p><img src="gfx/columns_formatted.jpg" alt="Columns6" height="116" width="295"></p>
<h3><a name="text_wrapping"></a>Textumfluss</h3>
<p>Sie können Text um Bilder oder Textrahmen herum fließen&nbsp;lassen.</p>
<p><img src="gfx/text_wrapping.jpg" height="260" width="261"></p>
<p>So lassen Sie Text um ein Objekt fließen:</p>
<ol>
  <li>Wählen Sie das Objekt aus, machen einen Rechtsklick darauf und wählen <span style="font-weight: bold;">Ganz nach vorne</span> im Kontextmenü. Dies ist nötig, weil der Text hinter dem Objekt sein muss.
    <br>
  </li>
  <li>Aktivieren Sie die Option <span style="font-weight: bold;">Textumfluss</span><strong></strong> im Panel <span style="font-style: italic;">Text</span> in der <span style="font-style: italic;">Information</span><em></em><em></em>.
    <br>
  </li>
  <li>Klicken Sie auf einen der vier Knöpfe, um die Art festzulegen, wie der Text das Objekt umfließen soll.
    <br>
  </li>
  <li>Falls nötig, ändern Sie den Abstand zwischen Objekt und Text unter <span style="font-weight: bold;">Zusätzlicher Abstand</span> in der <span style="font-style: italic;">Information</span><em></em>.</li>
</ol>
<p>Um Text entlang einer CD-Kante fließen zu lassen, aktiveren Sie die Checkbox <span style="font-weight: bold;">Textumfluss</span> im Reiter <span style="font-style: italic;">Dokument</span> in der <span style="font-style: italic;">Information</span>. Um den Abstand zwischen Text und CD-Kante einzustellen, ändern Sie inneren und äußeren Durchmesser der Ränder.</p>
<h3><a name="spelling"></a>Rechtschreibprüfung</h3>
<p>Sie können die Rechtschreibung im gesamten Textrahmen oder für einen Teil des Textes überprüfen.</p>
<p>Um die Rechtschreibprüfung für den gesamten Text-Rahmen durchzuführen,
  machen Sie einen Doppelklick darauf, um in den Textbearbeitungs-Modus
  zu wechseln und wählen im Menü&nbsp; <span style="font-weight: bold;">Bearbeiten</span><strong> &gt; Rechtschreibung &gt;&nbsp;Rechtschreibprüfung</strong>.
  Wenn Ihr Text Tippfehler enthält, wird der erste durch das Programm
  mit einer rot punktierten Linie hervorgehoben.&nbsp;Im <span style="font-weight: bold;">Rechtschreibprüfungs</span>-Fenster werden nun die möglichen Verbesserungsmöglichkeiten für das Wort
  angezeigt, die Sie bestätigen oder ignorieren können. Klicken Sie auf <span style="font-weight: bold;">Weiter</span>, um das nächste falsch geschriebene Wort zu finden. </p>
<p>Unten im Fenster befindet sich eine Liste der verfügbaren Sprachen.
  Das Programm verwendet die System-Rechtschreibprüfung, so dass die
  verfügbaren Wörterbücher die vom System aus installierten sind. </p>
<p>Wenn Sie die Rechtschreibprüfung nur für einen Textteil durchführen
  wollen, markieren Sie diesen Teil und rufen die Rechtschreibprüfung
  auf. </p>
<p>Sie können die Rechtschreibung auch ohne das <span style="font-style: italic;">Rechtschreibprüfungs</span>-Fenster prüfen. Wählen Sie im Menü&nbsp;<strong></strong><strong>Bearbeiten &gt; Rechtschreibung &gt; Rechtschreibprüfung</strong> oder drücken Sie <strong>Cmd-";"</strong>. Jedesmal, wenn Sie dies tun, wird das nächste falsch geschriebene Wort angezeigt.</p>
<p>Um eine Hervorhebung falsch geschriebener Worte gleich während des Tippens aufzurufen, wählen Sie im Menü <strong>Bearbeiten &gt; Rechtschreibung &gt; Während der Texteingabe prüfen</strong>.&nbsp;</p>
<h3><a name="find_text"></a>Text suchen und ersetzen</h3>
<p>Mit dem Programm können Sie ein Wort, Zahlen oder Phrasen suchen&nbsp;und ersetzen. </p>
<p>Doppelklick auf einen Textrahmen lässt Sie in den Bearbeitungsmodus wechseln. Im Menü wählen Sie <b>Bearbeiten /
  Suchen / Suchen...</b> aus. Der Eingabedialog wird geöffnet und Sie
  können das Wort, welches Sie suchen unter <b>Suchen nach:</b> eingeben. Mit <b>Weiter</b> wird der Text durchsucht. </p>
<p>Um ein Wort zu ersetzen, geben Sie unter <b>Ersetzen durch:</b> das
  neue Wort ein. Mit <b>Ersetzen&amp;Suchen</b> wird der markierte Text
  bearbeitet und das Wort ersetzt. </p>
<p>Wenn Sie einen Teil des Textes selektiert haben, scrollt die Option&nbsp;<strong>Auswahl anzeigen</strong> das Editierfenster (falls nötig) bis zum ausgewählten Text. </p>

<p class="bottom_bar"><a href="objects_basic.html">Vorheriges</a> | <a href="objects_date_time.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>

</body>
</html>