<html>
<head>
<title>Daten aus Datei</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="dynamic, file, data, import">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_barcodes.html">Vorheriges</a> | <a href="EditImages.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Inhalte von CD-Etiketten und Covern bearbeiten</p>

<h2>Daten aus Datei </h2>
<p>Ein&nbsp;Objekt aus Datei-Daten ist eine Textbox, deren Inhalt von
  einer gedruckten Kopie Ihres Designs zur nächsten variieren kann. Eine
  mögliche Verwendung für solch ein Datenfeld kann z.B. eine Seriennummer
  sein, die auf jeder CD unterschiedlich sein muss.</p>
<p>Die in diesem Textfeld angezeigte Information wird aus einer Text-Datei importiert. Das <a href="#format">Format</a> einer solchen Datei wird weiter unten beschrieben.</p>
<p>Jede Kopie Ihres Entwurfs wird beim Drucken eine andere Zeile des importierten Textes enthalten.</p>
<p>So fügen Sie Ihrem Text automatische Textvariablen hinzu:</p>
<ol>
  <li>Wählen Sie im Menü <strong>Einfügen &gt; Datei</strong>.
    <br>
  </li>
  <li>Machen Sie einen Doppelklick auf das Datei-Daten-Objekt, um den Import-Dialog zu öffnen.
    <br>
  </li>
  <li>Wählen Sie eine Datei aus.
    <br>
  </li>
  <li>Stellen Sie die Import-Optionen ein.<br>
    <br>
    Wählen Sie <span style="font-weight: bold;">Erste Zeile ist Kopfzeile</span>, wenn die erste Zeile in Ihrer Datei beim Importieren ausgeschlossen werden soll.<br>
    <br>
    Wählen Sie <strong>Mehrspaltige Daten</strong>,
    wenn die Information in mehreren Spalten angeordnet ist und Sie von
    einer speziellen Spalte importieren wollen. Dann wählen Sie das
    Trennzeichen aus (Komma, Tabulator, oder andere) und die Spaltennummer.
    Andernfalls wählen Sie <strong>Einspaltige Daten</strong>.<br>
    <br>
    Wählen Sie das Encoding. Wenn der importierte Text nicht lesbar ist,
    versuchen Sie den Import erneut mit einem anderen Encoding.
    <br>
  </li>
  <li>Klicken Sie auf&nbsp;<strong>Öffnen</strong>.</li>
</ol>
<p>Die importierte Information erscheint nicht auf der Arbeitsfläche.
  In der Textbox dort wird der Name der ausgewählten Datei angezeigt.</p>
<h3><a name="format"></a>Format der Datei-Daten</h3>
<p>Die Textdatei, von der Sie importieren wollen, muss im reinen
  Textformat sein. Wenn Sie die Datei in der Applikation Text Edit
  erstellen, wählen Sie im Menü&nbsp;<strong>Format &gt; In reinen Text umwandeln</strong>.</p>
<p>Wenn die Datei eine Spalte enthält, sieht die Struktur so aus:</p>
<p><code>[ETWAS TEXT][RETURN]<br>
  [ETWAS TEXT][RETURN]<br>
  ...</code></p>
<p>[RETURN] bedeutet, dass Sie die&nbsp;<strong>Return</strong>-Taste an jedem Ende einer Zeile drücken sollen.</p>
<p>Bei einer mehrspaltigen Datei, sind die Zellen in der Zeile durch
  ein spezielles Symbol voneinander getrennt &#8211; dem Trennzeichen. Ein
  Komma, ein Tabulator oder andere Zeichen können als Trennzeichen
  verwendet werden. Dieses Symbol sollte nicht im Text vorkommen, da es
  sonst falsch als Trennzeichen erkannt wird. Die Datei-Struktur sieht
  dann wie folgt aus:</p>
<p><code>[REIHE 1 SPALTE 1][TRENNZEICHEN][REIHE 1 SPALTE 2][TRENNZEICHEN]...[REIHE 1 SPALTE M][RETURN]<br>
[REIHE 2 SPALTE 1][TRENNZEICHEN][REIHE 2 SPALTE 2][TRENNZEICHEN]...[REIHE 2 SPALTE M][RETURN]<br>
...<br>
[REIHE N SPALTE 1][TRENNZEICHEN][REIHE N SPALTE 2][TRENNZEICHEN]...[ZEILE N SPALTE M][RETURN]</code></p>
<p>Dies ist ein Beispiel für einen Text mit Komma als Trennzeichen:</p>
<p>1,Backup #1,2010-02-17,32 MB<br>
  2,Backup #2,2010-02-27,170 KB<br>
  3,Backup #3,2010-03-06,1.7 MB</p>
<p>Hier enthält die erste Spalte die Nummer. Die zweite Spalte enthält
  den Namen, z.B. "Backup #2". Die dritte Spalte enthält die Größe wie
  z.B.&nbsp; "170 KB".</p>

<p class="bottom_bar"><a href="objects_barcodes.html">Vorheriges</a> | <a href="EditImages.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>

</body>
</html>
