<html>
<head>
<title>Aktuelles Datum und Uhrzeit einfügen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="current, date, time">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_text.html">Vorheriges</a> | <a href="objects_images.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Inhalte von CD-Etiketten und Covern bearbeiten</p>

<h2>Aktuelles Datum und Uhrzeit einfügen</h2>
<p>Sie können das aktuelle Datum und die Uhrzeit&nbsp;in Ihren Entwurf einfügen. Wählen Sie hierzu im Menü <span style="font-weight: bold;">Einfügen &gt; Datum &amp; Uhrzeit...</span>. Wählen Sie nun ein Format für die Datendarstellung aus, indem Sie auf eine der Formatvorlagen klicken. Bestätigen Sie mit <span style="font-weight: bold;">OK</span>.
<p><img src="gfx/date_time.jpg" alt="Date&amp;Time"></p>
<p>Das aktuelle Datum und die Uhrzeit werden in einer speziellen
  Text-Box im Disc Cover Dokument angezeigt. Diese können nicht direkt
  bearbeitet werden. Um die Information zu aktualisieren oder das
  Datenformat zu ändern, machen Sie einen Doppelklick auf die Text-Box.
  Um das Textformat zu ändern (Schriftart, Schriftgröße etc.), verwenden
  Sie die Kontrollen im <span style="font-style: italic;">Text</span>-Panel in der&nbsp;<span style="font-style: italic;">Information</span>.</p>
<p class="ext_link">Im Eingabefeld <strong>Format</strong> können Sie das Schema verändern. Die Symbole im Schema stehen für Datum, Monat, Jahr etc.&nbsp;"yyyy" zum Beispiel erzeugt das aktuelle Jahr im Format&nbsp;"1999", und "yy" ergibt ein kürzeres Format "99". Details über Vorgaben für Uhrzeit und Datum finden Sie auf der Webseite:<br>
  <a href="http://unicode.org/reports/tr35/tr35-4.html#Date_Format_Patterns">http://unicode.org/reports/tr35/tr35-4.html#Date_Format_Patterns</a></p>

<p class="bottom_bar"><a href="objects_text.html">Vorheriges</a> | <a href="objects_images.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
