<html>
<head>
<title>Arbeiten mit Art Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="art, text, icon, logo, image">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_backgrounds.html">Vorheriges</a> | <a href="objects_barcodes.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Inhalte von CD-Etiketten und Covern bearbeiten</p>

<h2>Arbeiten mit Art Text</h2>
<p align="left">Disc Cover ist mit der Anwendung Art Text verknüpft.
  Das heißt, dass Grafiken, die in Art Text erstellt wurden, sehr einfach
  in Disc Cover integriert werden können. </p>
<p><img src="gfx/art_text1.jpg" alt="ArtText1" height="100" width="166"> <img src="gfx/art_text2.jpg" alt="ArtText2" height="100" hspace="10" width="126"><img src="gfx/art_text3.jpg" alt="ArtText3" height="100" width="190"></p>
<p>Ein Art Text-Objekt ist in Disc Cover ein Objekt mit speziellen
  Eigenschaften. In Disc Cover können Sie damit wie mit einem Bild
  agieren, aber das Objekt behält den Originaltext bei für spätere
  Modifikationen. Grafiken, die in Art Text erstellt wurden (Text, Logos,
  etc.) werden in dieser Dokumentation "Art Text-Objekt" genannt. </p>
<p>Um ein Art Text-Objekt in ein Disc Cover-Dokument einzufügen, muss
  das Programm Art Text auf Ihrem Computer installiert sein.</p>
<p>Die Anwendung Art Text erstellt ein Bild aus gewöhnlichem Text (oder
  einem Bild), wendet Effekte und Transformationen darauf an und
  schickt das Bild dann an Disc Cover. Disc Cover verwendet die Link Back-Technologie, um das Art Text-Objekt
  für die weitere Bearbeitung zurück an Art Text zu schicken.</p>
<p>So fügen Sie ein Art Text-Objekt ein:</p>
<ol>
  <li>Wählen Sie im Menü <strong>Einfügen &gt; Art Text</strong>. Oder klicken Sie auf den Knopf mit dem&nbsp;<strong>Art Text</strong>-Icon in der Werkzeugleiste.
    <br>
  </li>
  <li>Tippen Sie Ihren Text ein und wenden die Effekte der Art Text-Applikation an.
    <br>
  </li>
  <li>Klicken Sie auf den&nbsp;<strong>Senden...</strong>-Knopf in Art Text, um das bearbeitete Bild an Disc Cover zu schicken.</li>
</ol>
<p>So bearbeiten Sie ein Art Text-Objekt:</p>
<ol>
  <li>Wählen Sie ein Art Text-Objekt aus und wählen Sie im Menü <span style="font-weight: bold;">Bearbeiten</span> den Befehl <span style="font-weight: bold;">Link Back-Element bearbeiten</span>. Oder, machen Sie einen Doppelklick auf das Art Text-Objekt.
    <br>
  </li>
  <li>Nehmen Sie im Programm Art Text die nötigen Modifikationen am Objekt vor.
    <br>
  </li>
  <li>Klicken Sie auf den&nbsp;<strong>Senden...</strong>-Knopf in Art Text, um das bearbeitete Bild an Disc Cover zu schicken.</li>
</ol>
<p>Um ein Art Text-Objekt zu entfernen, wählen Sie es aus und drücken die <span style="font-weight: bold;">Entfernen</span>-Taste.</p>
<p><em><strong>Hinweis:</strong><br>
  1.&nbsp;Bilder, die in Art Text erstellt wurden, können zum Bearbeiten nur zu Art Text zurückgeschickt werden.<br>
  2. Nach einigen speziellen Modifikationen (wie z.B. der Anwendung von
  Core Image-Filtern im Image Tricks-Plug-in) kann sich ein Art
  Text-Objekt in ein gewöhnliches Bild verwandeln, welches auch in Art
  Text nicht mehr geändert werden kann.</em></p>
<p>Weitere Informationen zu Art Text sowie einen Download-Link für das Programm finden Sie auf unserer Webseite:<br>
  <a href="http://www.belightsoft.com/products/arttext/"><em>http://www.belightsoft.com/products/arttext/</em></a></p>
<p>Weitere Informationen zur Link Back-Technologie finden Sie auf der offiziellen Webseite:<br>
  <em><a href="http://www.linkbackproject.org/">http://www.linkbackproject.org</a></em></p>

<p class="bottom_bar"><a href="objects_backgrounds.html">Vorheriges</a> | <a href="objects_barcodes.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
