<html>
<head>
<title>Arbeiten mit Vektor-Figuren</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="add,collage, collection, curve, decorate, fill, fit, image, shape, shapes, smart, vector">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_images.html">Vorheriges</a> | <a href="objects_collages.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Inhalte von CD-Etiketten und Covern bearbeiten</p>

<h2>Arbeiten mit Vektor-Figuren</h2>
<p> Die Vektor-Figuren finden Sie im Reiter&nbsp;<em>Clipart</em> in der <span style="font-style: italic;">Quellen</span>-Übersicht (<strong>Fenster &gt; Clipart &gt; Vektor-Figuren</strong>). Um Ihrem Entwurf eine Vektor-Figur hinzuzufügen, ziehen Sie diese per drag &amp; drop auf die Arbeitsfläche.</p>
<p><img src="gfx/clipart_smart_shapes.jpg" alt="Clipart"></p>
<p>Eine Vektor-Figur unterscheidet sich von&nbsp;einem normalen Bild darin, dass ihre <a href="#special_properties">Form verändert werden kann</a> im Panel&nbsp;<em>Geometrie</em> in der&nbsp;<em>Information</em>. Außerdem können Sie ein Bild in eine Vektor-Figur einfügen.</p>
<p>Die meisten Werkzeuge für normale Bilder funktionieren auch für Vektor-Figuren.</p>
<p>Operationen, die für verschiedene Objekte gleich sind, finden Sie im Abschnitt <a href="objects_basic.html">Grundlegendes zur Arbeit mit Objekten</a> beschrieben.</p>
<h4><a name="fill"></a>Vektor-Figur mit einem Bild füllen </h4>
<p>Eine Vektor-Figur kann nicht nur mit Farbe gefüllt werden, sondern
  auch mit einem Bild. Um ein Bild in eine Vektor-Figur einzufügen,
  wählen Sie
  die Figur aus und ziehen das Bild von den Cliparts in die Form. Auf die
  gleiche Weise können Sie auch Bilder aus einem Ordner auf Ihrer
  Festplatte einfügen. Zum Schluss wählen Sie eine der Optionen für den <span style="font-weight: bold;">Skalierungs-Typ</span>.</p>
<h4>Skalierungs-Typ</h4>
<p>Der Skalierungs-Typ definiert, wie das Bild modifiziert wird beim Einfügen in die Vektor-Figur (blauer Rahmen in den Abbildungen).</p>
<div class="table_regular">
<table border="0" width="100%">
  <tbody>
    <tr>
      <td width="17%"><img src="gfx/scale_type1.jpg" alt="ScaleType1" height="165" width="160"></td>
      <td width="83%">Original Vektor-Figur</td>
    </tr>
    <tr>
      <td><img src="gfx/scale_type2.jpg" alt="ScaleType2" height="148" width="190"></td>
      <td>Original-Bild</td>
    </tr>
    <tr>
      <td><img src="gfx/scale_type3.jpg" alt="ScaleType3" height="165" width="160"></td>
      <td><strong>Füllen</strong> &#8211; Behält das Seitenverhältnis des Bildes bei. Möglicherweise verschwindet so ein Teil des Bildes beim Einfügen in die Figur.</td>
    </tr>
    <tr>
      <td><img src="gfx/scale_type4.jpg" alt="ScaleType4" height="167" width="160"></td>
      <td><strong>Anpassen</strong> - Das gesamte Bild wird in die Vektor-Figur eingepasst, dabei kann das Bild verformt werden.</td>
    </tr>
    <tr>
      <td><img src="gfx/scale_type5.jpg" alt="ScaleType5" height="165" width="160"></td>
      <td><strong>Zentriert</strong> - Das gesamte Bild wird in die Vektor-Figur eingefügt, die
        Seitenverhältnisse bleiben erhalten. Möglicherweise entsteht so weißer
        Raum rund um das Bild.</td>
    </tr>
  </tbody>
</table>
</div>
<h4><a name="special_properties"></a>Spezielle Eigenschaften</h4>
<p>Einige Vektor-Figuren verfügen über die Eigenschaften <strong>Radius</strong> und <strong>Seitenanzahl</strong>. Diese können im Panel <span style="font-style: italic;">Geometrie</span> in der <span style="font-style: italic;">Information</span> eingestellt werden.</p>
<p><img src="gfx/curve_side_count.jpg" alt="Adjust Smart Shape"></p>
<p>Der 5-zackige Stern zum Beispiel kann die Anzahl seiner Zacken durch Verändern des Paramters <span style="font-weight: bold;">Seitenanzahl</span> ändern und den Winkel seiner Zacken durch Ändern des Parameters <span style="font-weight: bold;">Radius</span>.</p>
<p><img src="gfx/smart_star.jpg" alt="Star"></p>
<p>Zusätzlich zu den Vektor-Figuren enthält die Bibliothek eine Sammlung von Kreisen, Rechtecken, Pfeilen und anderen Figuren. Diese finden Sie in der Kategorie <span style="font-style: italic;">Basic Shapes/Grundformen</span> in der eingebauten Clipart-Sammlung.</p>
<h4>Vektor-Figur oder Bild?</h4>
<p>Eine rechteckige Vektor-Figur, die mit einem Bild gefüllt wurde,
  kann aussehen wie ein Bild selbst. Sie sollten aber genau wissen, was
  in Ihrem Entwurf verwendet wurde. </p>
<p>Vektor-Figuren (wenn sie ausgewählt sind) aktivieren alle Füllungs-Optionen in der Klappliste im Panel <span style="font-style: italic;">Füllung&amp;Schatten</span> in der <span style="font-style: italic;">Information</span>. Wenn Sie ein Bild auswählen, ist die Option <span style="font-style: italic;">Füllen mit Bild</span> nicht aktiv. Überprüfen Sie auf diese Weise, um was für ein Objekt es sich handelt.</p>

<p class="bottom_bar"><a href="objects_images.html">Vorheriges</a> | <a href="objects_collages.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
