<html>
<head>
<title>Collagen erstellen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="collage, frame, image, library, template, add">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_smart_shapes.html">Vorheriges</a> | <a href="objects_backgrounds.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Inhalte von CD-Etiketten und Covern bearbeiten</p>

<h2>Collagen erstellen</h2>
<p>Wenn Sie eine Foto-Collage erstellen, stellen Sie Bilder in einer speziellen
  Anordnung zusammen (selbst wenn es wie zufällig arrangiert aussieht).
  Wenn Sie die geeignete Größe und Platzierung für jedes Bild gefunden
  haben, möchten Sie vielleicht das Design auch mit anderen Fotos
  verwenden. </p>
<p><img src="gfx/source_collage.jpg" alt="Collage templates"></p>
<p>Die in Disc Cover verwendete Technologie erlaubt es, Bilder in
  bereits gespeicherten Collagen auszutauschen. Die Collagen basieren auf&nbsp;<a href="objects_smart_shapes.html#fill">Bildern gefüllten Vektor-Figuren</a>. Die Vektor-Figuren werden im Entwurf als Bilderrahmen benutzt.</p>
<p>Das Programm bietet eine Sammlung mit Fotocollagen an.</p>
<p>So fügen Sie Ihrem Entwurf eine Collage hinzu:</p>
<ol>
  <li>Öffnen Sie den Reiter&nbsp;<em>Galerie</em> in der <span style="font-style: italic;">Quellen</span>-Übersicht und wählen&nbsp;<em>Collagen</em> im Pop-up-Menü (<strong>Fenster &gt; Galerie &gt; Collagen</strong>).
    <br>
  </li>
  <li>Klicken Sie auf eine Collage, um sie Ihrem Entwurf hinzuzufügen.
    <br>
  </li>
  <li>Ersetzen Sie die Bilder in der Collage mit Ihren eigenen. Ziehen Sie hierzu Ihre Bilder aus der <span style="font-style: italic;">Quellen</span>-Übersicht
    oder dem Finder und platzieren sie auf den Collagen-Bildern. Bilder,
    die durch ein neues ersetzt werden, werden vom Programm hervorgehoben
    angezeigt.</li>
</ol>
<p>Falls nötig, stellen Sie die Methode, wie der&nbsp;<a href="objects_smart_shapes.html#fill">Rahmen mit dem Bild gefüllt wird</a> (Option <span style="font-weight: bold;">Skalierungstyp</span> verwenden) ein.</p>
<p>So erstellen Sie eine Collage von Grund auf: </p>
<ol>
  <li>Öffnen Sie die Sammlung Vektor-Figuren in der <span style="font-style: italic;">Quellen</span>-Übersicht (<strong>Fenster &gt; Clipart &gt; Vektor-Figuren</strong>).
    <br>
  </li>
  <li>Fügen Sie Ihrem Entwurf&nbsp;mehrere Vektor-Figuren hinzu.
    <br>
  </li>
  <li>Öffnen Sie den Reiter&nbsp;<em>Füllung &amp; Schatten</em> in der <em>Information</em> <span style="font-weight: bold;">(Fenster</span><strong> &gt; Information &gt; Füllung &amp; Schatten</strong>).
    <br>
  </li>
  <li>Wählen Sie alle Vektor-Figuren in Ihrem Entwurf aus und aktivieren Sie die Checkbox <span style="font-weight: bold;">Füllen</span> in der <span style="font-style: italic;">Information</span>. Wählen Sie im Klapp-Menü die Funktion <span style="font-style: italic;">Bild</span><em>.</em><br>
  </li>
  <li>Wählen Sie die Vektor-Figuren eine nach der anderen aus und ziehen Sie die
    Bilder hinein. Die Vektor-Figuren dienen nun als Rahmen für Ihre Bilder.</li>
</ol>

<p class="bottom_bar"><a href="objects_smart_shapes.html">Vorheriges</a> | <a href="objects_backgrounds.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>

</body>
</html>
