<html>
<head>
<title>Arbeiten mit Barcodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="barcode">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_art_text.html">Vorheriges</a> | <a href="objects_file_data.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Inhalte von CD-Etiketten und Covern bearbeiten</p>

<h2>Arbeiten mit Barcodes</h2>
<p align="left">Um einen Barcode einzufügen, wählen Sie im Menü <strong>Einfügen &gt; Barcode</strong> und wählen einen der Barcode-Typen aus.</p>
<p>Um die enkodierte Information oder den Barcode-Typ zu ändern, machen Sie einen Doppelklick auf den Barcode im Dokument.</p>
<p><img src="gfx/barcode_dlg.jpg" alt="barcode_dialog"></p>
<p>In der Editierbox für die <span style="font-weight: bold;">Barcode-Daten</span> können Sie Text eintippen und bearbeiten. Wenn der ausgewählte Barcode-Typ mehrzeiligen Text unterstützt, drücken Sie&nbsp;<strong>Opt-Return</strong>, um Text in eine neue Zeile zu tippen.</p>
<p>Die Option <span style="font-weight: bold;">Lesbaren Text anzeigen</span> ist für die meisten Barcodes verfügbar.</p>

<p class="bottom_bar"><a href="objects_art_text.html">Vorheriges</a> | <a href="objects_file_data.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>

</body>
</html>
