<html>
<head>
<title>Arbeiten mit Bildern</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_date_time.html">Vorheriges</a> | <a href="objects_smart_shapes.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Inhalte von CD-Etiketten und Covern bearbeiten</p>

<h2>Arbeiten mit Bildern</h2>
<p>In Disc Cover können Sie Bilder aus unterschiedlichen Quellen verwenden: Bilder, die das Programm zur Verfügung stellt (Cliparts), importierte Bilder, Bilder aus Ihrer iPhoto, Photos oder Aperture&nbsp;Bibliothek, oder Sie verwenden Bilder aus dem Internet.</p>
<p>Die programm-interne Bildersammlung finden Sie in der <a href="ui_source_panel.html">Quellen</a>-Übersicht. Unter dem Reiter&nbsp;<em>Galerie</em> (1) finden Sie Vorlagen für Collagen und Hintergründe. Der Reiter&nbsp;<em>Clipart</em>&nbsp;(2) enthält Bilder und Vektor-Figuren. Um eine spezielle Kategorie zu öffnen, wählen Sie deren Namen im Pop-up-Menü aus (3).</p>
<p><img src="gfx/source_clipart.jpg" alt="Source Clipart"></p>
<p>Einige für alle Objekte gleichen Operationen finden Sie im Abschnitt <a href="objects_basic.html">Grundlegendes zum Arbeiten mit Objekten</a> beschrieben.</p>
<h3>Hinzufügen eines Bildes in Ihr Dokument</h3>
<p>Von den Cliparts:</p>
<ol>
  <li>Öffnen Sie den Reiter <em>Clipart-Sammlung</em> in der <span style="font-style: italic;">Quellen</span>-Übersicht (<strong>Fenster &gt; Clipart &gt; Clipart Sammlung</strong>).
    <br>
  </li>
  <li>Wählen Sie eine Bild-Kategorie im Pop-up-Menü aus.
    <br>
  </li>
  <li>Klicken Sie auf ein Vorschaubildchen oder ziehen Sie das gewünschte Bild mit der Maus in Ihr Dokument.</li>
</ol>
<p><img src="gfx/source_iphoto.jpg" alt="Source iPhoto"></p>
<p>Aus der&nbsp;iPhoto, Photos oder Aperture Bibliothek:</p>
<ol>
  <li>Öffnen Sie den Reiter&nbsp;<em>Importieren</em> (1) in der <span style="font-style: italic;">Quellen</span>-Übersicht (im Menü <strong>Fenster &gt; Importieren &gt; Bilder</strong>). Wählen Sie <em>iPhoto</em>, <em>Photos</em> oder <span style="font-style: italic;">Aperture</span> im&nbsp;Pop-up-Menü (2).
    <br>
  </li>
  <li>Die
    Vorschaubildchen Ihrer Fotos werden im <span style="font-style: italic;">Import</span>-Dialog angezeigt. Wählen
    Sie die gewünschten Bilder durch Klicken auf die entsprechenden
    Vorschaubildchen aus, für mehrere mit gedrückter Shift-Taste. Um alle zu importieren, wählen Sie gar nichts aus. Dann
    klicken Sie&nbsp;<strong>OK</strong>.
    <br>
  </li>
  <li>Die ausgewählten Bilder werden in der <span style="font-style: italic;">Quellen</span>-Übersicht (4) angezeigt. Ziehen Sie die Bilder in Ihr Dokument. Um weitere Bilder zu importieren, klicken Sie den <strong>Import</strong>-Knopf.<br>
  </li>
</ol>
<p>Um ein Bild aus einer Datei oder von der Festplatte einzufügen, wählen Sie im Menü <span style="font-weight: bold;">Einfügen &gt; Bilder &gt; Aus Datei...</span> Oder ziehen Sie ein Bild aus einem Ordner in Ihr Dokument.</p>
<p>Wenn Sie mehrere Bilder aus dem gleichen Ordner einfügen wollen, wählen Sie <em>Photo Folder</em> im Pop-up-Menü (2) in der <span style="font-style: italic;">Quellen</span>-Übersicht. Die Bilder aus diesem Ordner werden in der <span style="font-style: italic;">Quellen</span>-Übersicht angezeigt.&nbsp;</p>
<p>Aus dem Internet unter Verwendung der Google Bildersuche:</p>
<ol>
  <li>Wählen Sie <strong>Suche im Internet...</strong> im Menü <strong>Einfügen &gt; Bild</strong>.
    <br>
  </li>
  <li>Geben Sie ein Suchwort zum Beschreiben des gewünschten Bildes an und klicken Sie&nbsp;<strong>OK</strong>.
    <br>
  </li>
  <li>Gefundene Bilder werden in der <span style="font-style: italic;">Quellen</span>-Übersicht angezeigt. Ziehen Sie ein Bild per drag &amp; drop auf die Arbeitsfläche.<br>
  </li>
</ol>
<h4>Linien, Rechtecke und Kreise zeichnen</h4>
<p>Um eine Linie, ein Rechteck oder einen Kreis hinzuzufügen, klicken
  Sie auf das entsprechende Werkzeug in der&nbsp;<a href="ui_main_window.html#toolbar">Werkzeugleiste</a> und zeichnen damit
  auf der Arbeitsfläche.</p>
<p>Um mehrere Formen in einem Durchgang zu zeichnen, machen Sie einen
  Doppelklick auf das Zeichen-Werkzeug. Das Zeichen-Werkzeug bleibt
  aktiv, bis Sie ein anderes Werkzeug auswählen.&nbsp;</p>
<h4>Art Text-Bilder einfügen</h4>
<p>Ein <em>Art Text</em>-Objekt ist ein Bild, welches in der Applikation Art Text erstellt wurde. Disc Cover verwendet die&nbsp;Link
  Back-Technologie, mittels derer das Bild zum Bearbeiten an Art Text
  geschickt wird. Ein Art Text-Objekt kann Text, ein Logo oder andere Grafikdaten enthalten.</p>
<p>Für nähere Informationen lesen Sie den Abschnitt <a href="objects_art_text.html">Arbeiten mit Art Text</a>.</p>
<h4>Ein zufällig erzeugtes Bild einfügen</h4>
<p>Disc Cover enthält einen Bilder-Generator zum Erstellen von Hintergründen. Bitte lesen Sie nähere Informationen dazu im Abschnitt <a href="Generators.html">Bild-Generatoren verwenden</a>.</p>
<h4>Internes Bilder-Depot</h4>
<p>Bilder, mit denen Sie arbeiten, können programm-intern gesichert
  werden, im sogenannten&nbsp;Bilder-Depot. Sie finden es unter dem
  Reiter&nbsp;<em>Galerie</em> in der <em>Quellen-</em>Übersicht. Um Zugriff auf die Bilder zu erhalten, wählen Sie im Pop-up-Menü <em>Bilder-Depot</em> aus. Oder, wählen Sie im Menü <strong>Fenster &gt; Galerie &gt; Bilder-Depot</strong>.</p>
<p>Das Bilder-Depot können Sie zum Speichern von Bildern aus
  verschiedenen
  Quellen an einem Ort nutzen, um später einen schnellen Zugriff auf sie
  zu haben. Um dem Bilder-Depot ein Bild&nbsp;hinzuzufügen, wählen Sie es
  im Dokument aus und klicken auf den "+"-Knopf. </p>
<p>Um den Ordner, in dem die Bilder des Bilder-Depots physisch
  gesichert sind, zu öffnen, klicken Sie auf den&nbsp;Zahnrad-Knopf im
  Abschnitt Bilder-Depot.</p>
<h3>Bild-Attribute</h3>
<p><img src="gfx/inspector_image.jpg" alt="Inspector Image" hspace="10"></p>
<p>Die Eigenschaften von Bildern befinden sich im Reiter <span style="font-style: italic;">Bild</span> in der <span style="font-style: italic;">Information.</span> </p>
<p>Um Farbe auf ein Bild anzuwenden, aktivieren Sie die <span style="font-weight: bold;">Einfärben</span>-Checkbox. Dann klicken Sie den <span style="font-weight: bold;">Farben</span>-Knopf, um eine Farbe auszuwählen.</p>
<p>Um die Transparenz eines Bildes zu ändern, verwenden Sie&nbsp;den Schieberegler für <span style="font-weight: bold;">Deckkraft.</span></p>
<p>Die <b>Kacheln</b>-Funktion erzeugt in dem Rahmen des Bildes
  mehrere verkleinerte Kopien vom Ausgangsbild. Diese Funktion kann zum Erstellen von Hintergründen verwendet werden.&nbsp;</p>
<p>Um ein Bild zu kacheln, wählen Sie im Menü&nbsp;<b>Format &gt; Bilder &gt; Kacheln</b> oder aktivieren Sie <span style="font-style: italic;">Kachel</span> in der <span style="font-style: italic;">Information</span>. Mit Hilfe des Schiebereglers
  kann die Anzahl und Größe der Kacheln eingestellt werden. </p>
<p>Die Option <b>Bild ersetzen beim&nbsp;Import </b>ist nützlich
  beim Erstellen von Vorlagen. Wenn Sie neue Bilder importieren, werden
  die alten Bilder automatisch in ihrer Designvorlage ersetzt. Dieses
  Feature wurde auch für die Standard-Collagenvorlagen verwendet. </p>
<p>Der Knopf <span style="font-weight: bold;">Bearbeiten...</span> in der <span style="font-style: italic;">Information</span> öffnet das ausgewählte Bild im Bildbearbeitungs-Fenster, in dem Sie
Core Image Filter auf das Bild anwenden können. Für weitere Details
lesen Sie bitte den Abschnitt&nbsp;&nbsp;<a href="EditImages.html">Arbeiten mit Bildern</a>.</p>
<p>Der Knopf <span style="font-weight: bold;">Erzeugen...</span> in der <span style="font-style: italic;">Information</span> öffnet den programm-internen Bilder-Generator. So erzeugte Bilder
können für Hintergründe verwendet werden. Lesen Sie Näheres hierzu im
Abschnitt <a href="Generators.html">Bild-Generatoren verwenden</a>.</p>
<h3>Bilder maskieren</h3>
<p><img src="gfx/mask_image.jpg" alt="Mask" height="95" width="200"></p>
<ol>
  <li>Wählen Sie das Bild aus.
    <br>
  </li>
  <li> Aktivieren Sie die Checkbox <span style="font-weight: bold;">Maskieren</span> im Panel <span style="font-style: italic;">Bild</span> in der <span style="font-style: italic;">Information</span>.
    <br>
  </li>
  <li>Klicken Sie auf eine Maske, um sie auf das Bild anzuwenden.</li>
</ol>
<p>Um eine eigene Maske zu verwenden, klicken Sie auf den Knopf&nbsp;<span style="font-weight: bold;">Suchen...</span> und navigieren zu der Bilddatei. Oder ziehen Sie einfach ein Bild in die Box für die eigene Maske links neben dem&nbsp;<span style="font-weight: bold;">Suchen</span>-Knopf.</p>
<h3>Bilder beschneiden</h3>
<p>Mit dem <span style="font-weight: bold;">Beschneide</span>-Werkzeug können Sie Teile von Bildern in Ihrem Entwurf verwenden.</p>
<p>Um ein Bild zu beschneiden, machen Sie einen Rechts-Klick darauf und wählen <span style="font-weight: bold;">Beschneiden</span>. Die Anfasser des Bildrahmens werden rot, um den Beschneidemodus anzuzeigen. Bewegen Sie die Anfasser, um den gewünschten Teil des Bildes zu markieren. Klicken Sie auf eine leere Stelle auf der
  Arbeitsfläche, um den Beschneidemodus zu beenden.</p>
<p>Ein Bild kann aussehen, als sei es beschnitten, wenn es in eine
  Vektor-Figur eingefügt wird. Lesen Sie Näheres hierzu im Abschnitt <a href="objects_smart_shapes.html">Arbeiten mit Vektor-Figuren</a>.</p>

<p class="bottom_bar"><a href="objects_date_time.html">Vorheriges</a> | <a href="objects_smart_shapes.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
