<html>
<head>
<title>Arbeiten mit Hintergründen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="background, custom">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_collages.html">Vorheriges</a> | <a href="objects_art_text.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Inhalte von CD-Etiketten und Covern bearbeiten</p>

<h2>Arbeiten mit Hintergründen</h2>
<p>Die programm-interne Grafik-Bibliothek enthält eine Reihe von Hintergründen. Diese finden Sie unter dem Reiter&nbsp;<em>Galerie</em> in der <span style="font-style: italic;">Quellen</span>-Übersicht&nbsp;(<strong>Fenster &gt; Galerie &gt; Hintergründe</strong>).</p>
<p><img src="gfx/backgrounds.jpg" alt="Backgrounds"></p>
<p>Um Ihrem Entwurf einen Hintergrund hinzuzufügen, klicken Sie auf
  das Vorschaubildchen der Vorlage, oder ziehen Sie es auf das
  Design-Element. Es empfiehlt sich, hierfür die Hintergrund-Ebene zu
  verwenden.
  Um zwischen Vordergrund- und Hintergrund-Ebene zu wechseln, verwenden
  Sie bitte die Reiter unten im Arbeitsfenster oder die Menübefehle <strong>Ansicht &gt; Hintergrund&nbsp;</strong><span style="font-weight: bold;">einblenden</span> und <span style="font-weight: bold;">Ansicht</span><strong> &gt; Vordergrund</strong> <span style="font-weight: bold;">einblenden</span>.</p>
<p>Hintergrund-Vorlagen werden normalerweise aus einem oder mehreren Bildern erstellt. Sie können diese modifizieren.</p>
<p>Sie können Ihren Entwurf der Bibliothek mit den Hintergrund-Vorlagen hinzufügen. Klicken Sie hierzu auf den "+"-Knopf in der <span style="font-style: italic;">Quellen</span>-Übersicht.
  Alle Texte und Grafiken, die auf dem aktuellen Design-Element vorhanden
  sind, werden in die erstellte Vorlage mit aufgenommen.</p>
<p>Disc Cover sichert jede eigene Hintergrund-Vorlage in einer
  separaten Datei im&nbsp;Disc Cover Dokumenten-Format. Um diese
  Dateien zu verschieben oder anders zu benennen, klicken Sie bitte auf den "Zahnrad"-Knopf.&nbsp;</p>

<p class="bottom_bar"><a href="objects_collages.html">Vorheriges</a> | <a href="objects_art_text.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>

</body>
</html>
