<html>
<head>
<title>Grundlegendes zum Bearbeiten von Objekten</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="custom_template_customize.html">Vorheriges</a> | <a href="objects_text.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Inhalte von CD-Etiketten und Covern bearbeiten</p>

<h2>Grundlegendes zum Bearbeiten von Objekten</h2>
<ul>
  <li><a href="#moving">Objekte verschieben</a></li>
  <li><a href="#size">Größe von Objekten ändern</a></li>
  <li><a href="#rotating">Objekte drehen</a></li>
  <li><a href="#grouping">Objekte gruppieren</a></li>
  <li><a href="#editing">Objekte bearbeiten</a></li>
  <li><a href="#fill">Füllung</a></li>
  <li><a href="#line">Kontur</a></li>
  <li><a href="#shadow">Schattierung</a></li>
  <li><a href="#objects_alignment">Objekte ausrichten</a></li>
  <li><a href="#distribute">Objekte verteilen</a></li>
  <li><a href="#distribute_circular">Radial verteilen</a></li>
  <li><a href="#stack">Anordnung von Objekten im Layout ändern </a></li>
</ul>
<p><a href="objects_text.html">Textrahmen</a>, <a href="objects_images.html">Bilder</a> (programm-interne Cliparts oder von Ihnen importierte Bilder), <a href="objects_smart_shapes.html">Vektor-Figuren</a> und Barcodes sind die Objekttypen, mit denen Sie in Disc Cover arbeiten können. </p>
<p>Operationen mit Objekten können über das <span style="font-style: italic;">Informations</span>-Fenster,&nbsp;das Programm-Menü oder das Kontext-Menü (Rechts-Klick auf ein Objekt) ausgeführt werden.
  Grundsätzlich sollten Sie ein Objekt immer erst auswählen,&nbsp;bevor Sie irgendwelche Operationen
  damit ausführen</p>
<p>Um ein Objekt auszuwählen, klicken Sie es mit dem <span style="font-weight: bold;">Auswahl</span>-Werkzeug
  an. Um mehrere Objekte nacheinander auszuwählen, halten Sie beim Anklicken die <span style="font-weight: bold;">Shift</span>-Taste
  gedrückt. Oder halten Sie den Mausknopf gedrückt, um Objekte mit einem Auswahlrahmen zu selektieren.</p>
<h3><a name="moving"></a>Objekte verschieben</h3>
<p>Um ein Objekt zu verschieben, ziehen Sie es mit der Maus.</p>
<p>Für ein exaktes Verschieben wählen Sie ein Objekt aus und verwenden
  die Pfeiltasten auf der Tastatur. Für ein schnelleres Verschieben
  drücken Sie&nbsp;<strong>Shift+[Pfeiltaste]</strong>.</p>
<p>Im Panel <span style="font-style: italic;">Geometrie</span> können
  Sie auch numerische Koordinaten für das Objekt eingeben, um es exakt zu
  positionieren. Die Maßeinheiten können in den&nbsp;<a href="ui_preferences.html">Programmeinstellungen</a> (<strong>Cmd-,</strong>) geändert werden.</p>
<p>Wenn Sie ein Objekt mit der Maus verschieben, rastet es automatisch
  an den Linien und Kanten anderer Objekte ein. Sie können diese Rast-Funktion an- oder abschalten, wenn Sie die <span style="font-weight: bold;">Cmd</span>-Taste beim Bewegen des Objekts gedrückt halten. Um das Einrasten dauerhaft abzuschalten, deaktivieren Sie die Checkboxen für <span style="font-weight: bold;">Ausrichten</span> in den Programm-<span style="font-style: italic;">Einstellungen</span>.
  Wenn die Kante eines Objekts, das Sie verschieben, an ein anderes
  Objekt stößt, wird eine Hilfslinie angezeigt (blaue gestrichelte Linie).</p>
<img src="gfx/smart_guide.gif" alt="Smart guide" hspace="10">
<p>Die Befehle <strong>Horizontal <span style="font-weight: normal;">und</span> Vertikal zentrieren</strong> im Menü <strong>Format</strong> verschieben die ausgewählten Objekte zur Seitenmitte entlang der horizontalen oder vertikalen Achse.</p>
<p>Im Abschnitt <span style="font-style: italic;">Kreisen</span> im Panel <span style="font-style: italic;">Geometrie</span> in der&nbsp;<span style="font-style: italic;">Information</span> wird die&nbsp;Position eines Objektes auf einem CD-Design-Element kontrolliert. Der Regler für den <span style="font-weight: bold;">Winkel</span> lässt das Objekt um das Zentrum des CD-Etiketts kreisen. Mit dem Wert <span style="font-weight: bold;">Abstand</span> wird die Entfernung zwischen Objekt und CD-Zentrum eingestellt.  Bitte verwechseln Sie nicht die Kontrollen für den <span style="font-weight: bold;">Winkel</span> in den Abschnitten <span style="font-style: italic;">Drehen</span> und <span style="font-style: italic;">Kreisen</span>. Dies sind zwei unterschiedliche Funktionen.</p>
<h3><a name="size"></a>Größe von Objekten ändern</h3>
<p>Ein Objekt kann mit Hilfe der Maus skaliert werden: Wählen Sie
  das Element aus und ziehen Sie einen der Anfasser an seinem
  Objekt-Rahmen. Um beim Skalieren die Proportionen
  beizubehalten, verwenden Sie die Anfasser an den Rahmenecken.
  Die Seiten-Anfasser skalieren das Objekt nur horizontal oder vertikal
  an einer Seite. Um die Funktion der Eckenanfasser umzukehren, halten
  Sie die&nbsp;<b>Shift</b> Taste gedrückt.</p>
<p>Im Panel <span style="font-style: italic;">Geometrie</span> im <span style="font-style: italic;">Informations</span>-Fenster&nbsp;können Sie die Abmessungen für ein Objekt exakt numerisch eingeben. Die Maßeinheiten können Sie in den <a href="ui_preferences.html">Programmeinstellungen</a> ändern.</p>
<p>Wenn Sie eine neue Größe eingeben und die Option <b>Proportional</b> aktiviert ist, bleiben die Seitenverhältnisse des Objekts beim Skalieren erhalten.</p>
<p>Mehrere Bilder können zusammen skaliert werden. Wenn Sie eine Gruppe von ausgewählten
  Bildern in der Größe anpassen, haben sie einen gemeinsamen Auswahlrahmen und verhalten sich&nbsp;wie ein
  einzelnes Bild.</p>
<h3><a name="rotating"></a>Objekte drehen</h3>
<p>Um ein ausgewähltes Objekt zu drehen, verwenden Sie die Kontrollen im Abschnitt <span style="font-style: italic;">Drehen</span> im Panel <span style="font-style: italic;">Geometrie</span> in der <span style="font-style: italic;">Information</span>.
  Bilder können vertikal und horizontal gespiegelt
  werden. Text kann nicht direkt gespiegelt werden, sondern muss dazu
  erst in ein Bild konvertiert werden. Rufen Sie dazu über das
  Kontext-Menü bei Text die Option <span style="font-weight: bold;">Text in Grafik umwandeln</span> auf.</p>
<p>Um ein Objekt mit der Maus zu drehen, wählen Sie es per
  Mausklick aus und&nbsp;bewegen&nbsp;den Cursor über einen Ecken-Anfasser. Wenn sich das Cursor-Icon in einen
  Doppelpfeil verwandelt, ziehen Sie am Anfasser, um das Objekt zu drehen.</p>
<p><img src="gfx/mouse_rotate.jpg" alt="Rotate with mouse" height="129" width="136"></p>
<p>Mehrere Objekte können miteinander gedreht werden. Wenn Sie eine
  Gruppe von Objekten drehen, werden Sie um ihre gemeinsame Mitte herum
  verschoben.</p>
<h3><a name="grouping"></a>Objekte gruppieren</h3>
<p>Mehrere Objekte können miteinander gedreht werden. Wenn Sie eine
  Gruppe von Objekten drehen, werden Sie um die Mitte der Auswahl herum
  verschoben.</p>
<ol>
  <li>Wählen Sie mehrere Objekte aus. Halten Sie hierzu beim Klicken die&nbsp;<strong>Shift</strong>-Taste gedrückt.</li>
  <li>Wählen Sie im Menü <strong>Format &gt; Gruppieren</strong> oder drücken Sie die Tasten <strong>Cmd-Opt-G</strong>.</li>
</ol>
<p>Um eine Gruppe wieder aufzulösen, selektieren Sie diese und wählen im Menü&nbsp;<strong>Format &gt; Gruppierung aufheben </strong>(<strong>Cmd-Opt-Shift-G</strong>).</p>
<p>Disc Cover unterstützt verschachtelte Gruppen. Das bedeutet, dass
  eine Objekt-Gruppe eine weitere kleinere Gruppe enthalten kann.</p>
<p>Nicht alle Funktionen für einzelne Objekte sind auch für Gruppen verfügbar.</p>
<h3><a name="editing" id="Editing"></a>Objekte bearbeiten</h3>
<p>Um Text zu bearbeiten, machen Sie einen Doppelklick darauf.</p>
<p>Ein Doppelklick auf ein Bild öffnet das <span style="font-style: italic;">Bildbearbeitungs</span>-Fenster.
  Hier können Sie ein Bild beschneiden oder einen der Core Image-Filter
  auf das Bild anwenden.</p>
<h3><a name="fill"></a>Füllung</h3>
<p>Die Kontrollen für <span style="font-style: italic;">Füllung</span> finden Sie im Panel <span style="font-style: italic;">Füllung&amp;Schatten</span> im <span style="font-style: italic;">Informations</span>-Fenster.
  Verwenden Sie das Pop-up-Menü (1), um die Füllmethode für ein Objekt
  auszuwählen. Alle Optionen für Füllung sind für Vektor-Figuren
  zugänglich. Für alle
  anderen Bilder können nur Füllen mit Farbe oder Verlaufs-Füllungen
  angewendet werden.</p>
<p><img src="gfx/inspector_fill_shadow.jpg" alt="FillShadow" hspace="10" vspace="10"></p>
<h4>Füllen mit Farbe</h4>
<p><img style="width: 253px; height: 133px;" src="gfx/inspector_fill1.jpg" alt="Fill-1"></p>
<p>Sie können die Füll-Farbe ändern (9) und ihre Deckkraft (10).</p>
<p>Mittels <span style="font-style: italic;">Füllen mit Farbe</span> können Sie den Hintergrund eines Textes ändern.</p>
<h4>Füllen mit Linearem Verlauf</h4>
<p><img style="width: 247px; height: 223px;" alt="Fill-2" src="gfx/inspector_fill2.jpg"></p>
<p><em>Linearer Verlauf</em> füllt ein Objekt mit Farbverlauf.</p>
<p>In den <span style="font-weight: bold;">Farb</span>-Feldern (11) können Sie die beiden Ausgangsfarben für den Verlauf festlegen.</p>
<p>Der Regler für <span style="font-weight: bold;">Weite</span>&nbsp;(12)
  kontrolliert den Abstand zwischen den Verlaufsfarben. Wenn der
  Schieberegler in der Mitte ist, liegt der Übergang der beiden Farben in
  der Mitte. Wenn der Regler ganz nach rechtss oder links geschoben wird,
  nimmt eine der beiden Farben entsprechend den ganzen Raum des Objekts
  ein.</p>
<p><img src="gfx/gradient_blend.jpg" alt="Blend" height="47" width="400"></p>
<p><br>
  <strong>Winkel</strong> (13) ändert die Richtung des Verlaufs.</p>
<p><img src="gfx/gradient_linear_angle.jpg" alt="Angle_LG" height="47" width="174"></p>
<p><br>
  Der Regler für <strong>Lage</strong> (14) verschiebt die Farben.</p>
<p><img src="gfx/center.jpg" alt="Center" height="46" width="400"></p>
<h4>Füllen mit Radialem Verlauf</h4>
<p><img style="width: 250px; height: 223px;" src="gfx/inspector_fill3.jpg" alt="Fill-3"></p>
<p><em>Radialer Verlauf </em>füllt das ausgewählte Bild mit einem radialen Verlauf.</p>
<p><img src="gfx/gradient_radial.jpg" alt="Radial gradient" height="201" width="203"></p>
<p>In den <span style="font-weight: bold;">Farb</span>-Feldern (15) können Sie die beiden Ausgangsfarben für den Verlauf festlegen.</p>
<p>Der Regler <strong>Radius</strong> (16) ändert die Größe des Farbspots in der Mitte.</p>
<p>Der Regler <strong>Zentriert</strong> (18) bewegt den Farbspot aus dem Zentrum heraus.</p>
<p>Wenn sich der Farbspot nicht in der Mitte befindet, kontrolliert der Regler <strong>Winkel</strong> (17) die Richtung seines Versatzes.</p>
<h4>Füllen mit Bild</h4>
<p><img style="width: 252px; height: 163px;" alt="Fill-4" src="gfx/inspector_fill4.jpg"></p>
<p>Sie können eine Vektorfigur mit einem Bild füllen.</p>
<p>Das Pop-up-Menü <strong>Skalierung </strong>(19) legt fest, mit welcher Methode ein Bild eingefügt wird. Bitte lesen Sie Näheres zur <span style="font-weight: bold;">Skalierung</span> im Abschnitt <a href="objects_smart_shapes.html">Arbeiten mit Vektor-Figuren</a>.</p>
<p>Der Knopf <strong>Suchen</strong> öffnet den Finder, um eine Bilddatei auszuwählen. Oder ziehen Sie ein Bild per drag&amp;drop aus der <span style="font-style: italic;">Quellen</span>-Übersicht in die Box (20).</p>
<h3><a name="line"></a>Kontur</h3>
<p>Konturlinien können durch Aktivieren der <span style="font-weight: bold;">Linien</span>-Checkbox im Panel <span style="font-style: italic;">Füllung &amp; Schatten</span> in der <span style="font-style: italic;">Information</span> sichtbar oder unsichtbar gemacht werden.</p>
<p><img src="gfx/inspector_fill_shadow.jpg" alt="Line" hspace="10" vspace="1"></p>
<p>Verwenden Sie den <span style="font-weight: bold;">Farben</span>-Knopf (2), um Farbe und Deckkraft einer Konturlinie zu ändern.</p>
<p>Stellen Sie die Dicke der Linie über den Schieberegler <span style="font-weight: bold;">Stärke</span> (3) ein.</p>
<p>Das Pop-up-Menü <strong>Muster</strong> enthält eine Auswahl von gestrichelten, punktierten und anderen Linien-Typen.</p>
<h3><a name="shadow"></a>Schattierung</h3>
<p>Um einem Objekt eine Schattierung hinzuzufügen, verwenden Sie bitte den Abschnitt <span style="font-style: italic;">Schatten</span> im <span style="font-style: italic;">Informations</span>-Fenster <span style="font-style: italic;">Füllung &amp; Schatten</span>.</p>
<p>Der Abstand des Schattens zum Objekt (6), sein Winkel (5) und die
  Unschärfe (7) können eingestellt werden.</p>
<p>Mit dem <span style="font-weight: bold;">Farben</span>-Knopf (8) können Sie Farbe und Deckkraft des Schattens ändern.</p>
<p>Ein Schatten kann auch Text hinzugefügt werden (den einzelnen
  Buchstaben), wenn Sie einen Textteil auswählen und auf diesen wie oben
  beschrieben die Funktion Schattierung anwenden. Beachten Sie, dass die
  Kontrollen für Schatten in der <span style="font-style: italic;">Information</span> andere Schatten erzeugen, als die Kontrollen im System-<span style="font-style: italic;">Schriften</span>-Dialog.</p>
<h3><a name="objects_alignment"></a>Objekte ausrichten</h3>
<p>Sie können die Zentren oder Kanten von Objekten ausrichten.</p>
<ol>
  <li>Wählen Sie zwei oder mehr Objekte aus, die Sie ausrichten wollen.</li>
  <li>Klicken Sie auf einen der Knöpfe im Panel <span style="font-style: italic;">Ausrichtung</span> in der <span style="font-style: italic;">Information</span>, um festzulegen, auf welche Weise die Objekte ausgerichtet werden sollen.</li>
</ol>
<h3><a name="distribute"></a>Objekte verteilen</h3>
<p>Verwenden Sie die Knöpfe für <span style="font-style: italic;">Verteilen</span> im Panel <span style="font-style: italic;">Ausrichtung</span> in der <span style="font-style: italic;">Information</span>, um Abstände zwischen Objektkanten oder Objektmitten anzugleichen. Drei oder mehr Objekte müssen dazu ausgewählt sein.</p>
<p><img src="gfx/inspector_alignment.jpg" alt="Alignment"></p>
<p><img src="gfx/distribute1.jpg" height="127" width="298"></p>
<p>Verteilung an den Objekzentren:</p>
<p><img src="gfx/distribute2.jpg" height="145" width="298"></p>
<p>Verteilung an den Objektkanten:</p>
<p><img src="gfx/distribute3.jpg" height="146" width="298"></p>
<h3><a name="distribute_circular"></a>Radial verteilen</h3>
<p>Objekte können auch kreisförmig verteilt werden. Die entsprechenden Knöpfe finden Sie im Abschnitt <span style="font-weight: bold;">Zentrieren</span> im Panel <span style="font-style: italic;">Ausrichten</span> in der <span style="font-style: italic;">Information</span>. Diese Operationen erfordern mindestens 2 ausgewählte Objekte.</p>
<p>Der linke Knopf verteilt die Objekte so, dass gleiche Winkel
  zwischen den imaginären Mittelachsen der Objekte erzeugt werden, die
  alle vom gleichen Zentrum ausgehen. Die Abstände der Objekte zum
  Zentrum sind dabei willkürlich und hängen von ihrer ursprünglichen
  Position ab. </p>
<div class="table_regular">
<table>
  <tbody>
    <tr>
      <td align="center"><img src="gfx/distribute_circle1.gif" alt="Distribute Circle 1" hspace="10"></td>
      <td align="center"><img src="gfx/arrow.gif" alt="Arrow" hspace="10"></td>
      <td align="center"><img src="gfx/distribute_circle3.gif" alt="Distribute Circle 3" hspace="10"></td>
    </tr>
  </tbody>
</table>
</div>
<p>Der rechte Knopf platziert die Zentren der Objekte auf einer
  imaginären Kreislinie. Die Abstände zwischen den Objekten können
  verschieden sein und hängen von ihrer ursprünglichen Position ab.</p>
<div class="table_regular">
<table>
  <tbody>
    <tr>
      <td align="center"><img src="gfx/distribute_circle1.gif" alt="Distribute Circle 1" hspace="10"></td>
      <td align="center"><img src="gfx/arrow.gif" alt="Arrow" hspace="10"></td>
      <td align="center"><img src="gfx/distribute_circle2.gif" alt="Distribute Circle 2" hspace="10"></td>
    </tr>
  </tbody>
</table>
</div>
<p>Wenn Sie beide Befehle nacheinander anwenden, werden die Objekte auf
  der imaginären Kreislinie platziert und die Abstände zwischen ihnen
  werden gleichgroß.</p>
<p><img src="gfx/distribute_circle4.gif" alt="Distribute Circle 4" hspace="10"></p>
<h3><a name="stack"></a>Anordnung von Objekten im Layout ändern</h3>
<p>Objekte, die alle auf der gleichen Ebene liegen, können
  möglicheweise einen Stapel bilden, wenn eines über dem anderen
  platziert ist. Um die Position eines Objekts im Stapel zu ändern,
  verwenden Sie die Befehle <span style="font-weight: bold;">Schrittweise vorwärts, Ganz nach Vorne, Schrittweise rückwärts, Ganz nach Hinten</span> im Menü <span style="font-weight: bold;">Format</span>.</p>
<p><strong>Schrittweise vorwärts</strong> (<strong>Opt-Cmd-F</strong>) stellt das ausgewählte Objekt eine Ebene nach vorne.<br>
  <strong>Ganz nach vorne</strong> (<strong>Shift-Cmd-F</strong>) stellt das ausgewählte Objekt ganz nach vorne vor alle anderen Objekte.<br>
  <strong>Schrittweise rückwärts</strong> (<strong>Opt-Cmd-B</strong>) stellt das ausgewählte Objekt eine Ebene nach hinten.<br>
  <strong>Ganz nach hinten</strong> (<strong>Shift-Cmd-B</strong>)&nbsp;stellt das ausgewählte Objekt ganz nach hinten hinter alle anderen Objekte.</p>
<p>Wenn Sie Ihrem Dokument Objekte hinzufügen, wird jedes nachfolgende
  Objekt über den bisher vorhandenen im Stapel platziert. Das heißt, das
  später hinzugefügte Objekt überlagert das früher erstellte Element. Die
  hier erläuterten Befehle helfen dabei, die Reihenfolge, in der die
  Objekte angezeigt werden, anzuordnen.</p>
<p>Die in der Tabelle aufgelisteten Befehle tangieren Objekte, die auf der gleichen Ebene liegen (Hintergrund oder Vordergrund)</p>
<p>Die Befehle <span style="font-weight: bold;">In den Hintergrund</span> und <span style="font-weight: bold;">In den Vordergrund</span> im Menü <span style="font-weight: bold;">Format</span> bewegen das ausgewählte Objekt auf eine andere Ebene. Wenn Sie ein
  Objekt auf eine andere Ebene verschieben, wird es vor allen anderen
  Objekten auf dieser Ebene angezeigt.</p>
<p>Manchmal
  ist es nicht möglich, ein hinter anderen Objekten liegendes Objekt
  anzuklicken, ohne die anderen Objekte beiseite zu schieben. Benutzen
  Sie für diesen Fall folgende Methode:
  Klicken Sie mehrere Male bei gedrückter <span style="font-weight: bold;">Cmd</span>-Taste
  auf dem Objekt-Stapel. Jedesmal, wenn Sie klicken, wird das nächste
  Objekt hinter dem aktuellen selektiert. Wenn das vorderste Objekt nicht
  transparent ist (z.B. ein Bild), sehen Sie nur die Anfasser des Objekts
  dahinter.</p>

<p class="bottom_bar"><a href="custom_template_customize.html">Vorheriges</a> | <a href="objects_text.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
