<html>
<head>
<title>Dokumente exportieren</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="export, jpg, jpeg, tiff, pdf, save, format, rgb, cmyk, compress">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_calibration.html">Vorheriges</a> | <a href="multipage_intro.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Dokumente drucken und exportieren</p>

<h2>Dokumente exportieren</h2>
<p>Dokumente werden normalerweise als Grafikdaten exportiert, um sie
  auch auf einem anderen Computer anschauen zu können, oder um sie z.B.
  an eine Druckerei zu übergeben.</p>
<p>So exportieren Sie Ihr Dokument:</p>
<p>1. Wählen Sie im Menü <strong>Ablage &gt; Exportieren...</strong></p>
<p>2. Tippen Sie den Namen der Datei ein und wählen Sie den Speicherort aus.</p>
<p>3. Wählen Sie das Grafikformat für die Datei in der <span style="font-weight: bold;">Format</span>-Klappliste aus. Der Unterschied zwischen den Dateiformaten wird weiter unten beschrieben.</p>
<p>4. Klicken Sie auf <strong>Optionen</strong><span style="font-weight: bold;">...</span> für weitere Einstellungen.</p>
<p>5. Bestätigen Sie mit <strong>OK</strong>.</p>
<p><em><strong>Hinweis:</strong> Wenn Sie ein Dokument als Grafikformat
  wie z.B. TIFF, JPEG oder ähnlich exportiert haben, kann diese Date in
  Disc Cover nicht mehr editiert werden.&nbsp;Wenn Sie Ihre Arbeit auch
  für die Zukunft bearbeitbar halten wollen, sichern Sie Ihr Dokument im
  Disc Cover Dateiformat (Menü&nbsp;<strong> Ablage &gt; Sichern</strong> oder <strong>Ablage &gt; Sichern unter...</strong>).</em></p>
<p><em><strong>Hinweis:</strong> Es gibt zwei Möglichkeiten, einen Text
  mit Schatten zu versehen &#8211; entweder benutzen Sie die Schattenfunktion
  im System-Schriftendialog, oder aber die Funktion Schatten, die Sie im
  Informations-Fenster unter dem Reiter Füllung&amp;Schatten finden. Wir
  empfehlen für die Erzielung optimaler Ergebnisse die Schattenfunktion
  von Disc Cover zu benutzen. Wenn Sie Ihr Dokument als PDF exportieren,
  sehen die Schatten möglicherweise nicht genau so aus wie im
  Original-Dokument abhängig von den Spezifikationen des Formats. In
  diesem Fall sollten Sie die Einstellungen für die Schattierung ändern
  oder das Dokument als TIFF exportieren.</em></p>
<p>Für den Export in das&nbsp;PDF-Format können Sie auch den System&nbsp;<span style="font-style: italic;">Druck</span>-Dialog verwenden. Klicken Sie auf den <span style="font-weight: bold;">PDF</span>-Knopf und wählen Sie <span style="font-style: italic;">Als PDF sichern</span> im Pop-up-Menü.&nbsp;</p>
<h4>Export-Optionen</h4>
<p>Beim PDF-Format:</p>
<ul>
  <li><strong>Beschnitt und Schneidemarken</strong>.</li>
  <li><strong>PDF Workflow.</strong> Hier können Sie den Standard- oder einen eigenen Workflow auswählen.</li>
  <li><strong>Text in Kurven umwandeln</strong> konvertiert den gesamten Text in eine Vektorgrafik. Setzen Sie diese
    Option, um Probleme mit fehlenden Schriften zu vermeiden, wenn Sie die
    Datei auf anderen Computern öffnen.</li>
</ul>
<p>Beim TIFF-Format:</p>
<ul>
  <li><strong>Auflösung</strong>.</li>
  <li><strong>LZW-Kompression</strong>. Aktiviert die Kompression des TIFF-Bildes, um die Dateigröße zu verringern.</li>
  <li><strong>Beschnitt und Schneidemarken</strong>.</li>
  <li><strong>Farb-Modus</strong>. Sie können ein Bild mit RGB- oder CMYK-Farben sichern.</li>
</ul>
<p>Beim JPEG-Format:</p>
<ul>
  <li><strong>Auflösung</strong>.</li>
  <li><strong>Qualität</strong> (Kompressionsrate).</li>
  <li><strong>Beschnitt und Schneidemarken</strong>.</li>
  <li><strong>Farb-Modus</strong>. Sie können ein Bild mit RGB- oder CMYK-Farben sichern.</li>
</ul>
<p>Beschnitt heißt, dass ein zusätzlicher Rand um Ihre Seitenränder
  angelegt wird. Wenn Sie die Option "Beschnitt" anhaken, wird Ihr
  Seitenformat entsprechend größer. Die Beschnittfläche wird auch
  benutzt, um spezielle Markierungen wie z.B. Schneidemarken für das
  Zuschneiden des Papiers aufzudrucken. Nähere Informationen dazu finden Sie im Abschnitt&nbsp;<a href="print_bleeds.html">Beschnitt beim Drucken</a>.</p>
<h3>Grafik-Format für den Export auswählen</h3>
<p>Wenn Sie unsicher sind, welches Grafikformat Sie auswählen sollen,
  fragen Sie Ihre Druckerei bzw. die
  Stelle, an die Ihr Dokument hingesendet werden soll.</p>
<p>Das TIFF-Format ist im Vergleich zum JPEG von einer besseren
  Qualität. Der Nachteil bei TIFFs ist, dass der Exportvorgang sehr viel
  länger dauert und TIFF-Dateien bei gleicher Auflösung viel größer sein können.</p>
<p>Klicken Sie auf den&nbsp;<strong>Optionen</strong>-Knopf, wenn Sie
  die Auflösung des TIFF-Dokuments ändern wollen. Sprechen Sie mit Ihrer
  Druckerei, ob diese spezielle Anforderungen an die Auflösung von
  TIFF-Dateien für den Druck haben.</p>
<p>Das JPEG-Format kann für Bilder, aber nicht immer für Texte,
  Tabellen und Grafiken mit feinen Linien benutzt werden. Verwenden
  Sie&nbsp;JPEG, wenn Sie eine niedriger aufgelöste Vorschau Ihres
  Dokuments erstellen wollen, oder dieses per E-Mail verschicken oder auf
  einer Wegseite platzieren wollen.</p>
<p>Klicken Sie auf den&nbsp;<strong>Optionen</strong>-Knopf, wenn Sie die Auflösung und Qualität des JPEGs ändern wollen..</p>
<p>In den meisten Fällen ist das PDF-Format wohl am geeignetsten.
  PDF-Dateien sind eher klein, weil sie sehr effizient komprimiert
  werden. Das PDF-Format ist optimal für Dokumente geeignet, die sowohl
  Text als auch Grafiken enthalten. PDF-Dateien können auch Daten im
  Vektor-Format enthalten.</p>

<p class="bottom_bar"><a href="print_calibration.html">Vorheriges</a> | <a href="multipage_intro.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
