<html>
<head>
<title>Drucken direkt auf CD</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="direct, disc, print, tray">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_paper.html">Vorheriges</a> | <a href="print_lightscribe.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Dokumente drucken und exportieren</p>

<h2>Drucken direkt auf CD </h2>
<p>Sie können direkt auf&nbsp;CD/DVD drucken, wenn diese Funktion von
  Ihrem Drucker unterstützt wird (und wenn Disc Cover Ihren Drucker
  unterstützt).<br>
  <br>
  So drucken Sie direkt auf&nbsp;CD/DVD: </p>
<ol>
  <li>Öffnen Sie Ihren Entwurf im Hauptfenster.
    <br>
  </li>
  <li>Wählen Sie Ihren Drucker und den Tray-Typ in der Layout-Liste&nbsp;(<strong>Ablage &gt; Format ändern&#8230;</strong>).
    <br>
  </li>
  <li>Öffnen Sie den <span style="font-style: italic;">Druck</span>-Dialog (<strong>Ablage &gt; Drucken&#8230;</strong>).
    <br>
  </li>
  <li>Vergewissern Sie sich, dass der richtige Drucker ausgewählt ist.
    <br>
  </li>
  <li>Stellen Sie die Anzahl der Kopien ein.
    <br>
  </li>
  <li>Klicken Sie auf den <span style="font-weight: bold;">Optionen</span>-Knopf, um die Druck-Optionen zu überprüfen.
    <br>
  </li>
  <li>Klicken Sie auf <span style="font-weight: bold;">Weiter</span>.
    <br>
  </li>
  <li>Vergewissern Sie sich im System Druck-Dialog, dass der richtige Drucker ausgewählt ist.<br>
    <br>
    <strong>Epson</strong>-Drucker:<br>
    Öffnen Sie im Klappmenü <strong>Layout</strong> die <span style="font-style: italic;">Druckeinstellungen</span>&nbsp;(oder <span style="font-style: italic;">Drucker-</span><em>Features</em>). Stellen Sie den <em>Medien-Typ</em> auf<span style="font-style: italic;"> CD</span><em>/DVD</em> ein. 
    Disc Cover kann den <span style="font-style: italic;">Medien-Typ</span> automatisch einstellen, wenn Sie die&nbsp;Epson EasyPrint Software installiert haben. Diese finden Sie hier:<br>
    <a href="http://support.epson.com/easyprint/">http://support.epson.com/easyprint/</a><br>
    Weitere Informationen hierzu lesen Sie bitte im Benutzerhandbuch Ihres Druckers nach.<br>
    <br>
    <strong>Canon</strong>-Drucker:<br>
    Öffnen Sie im Klappmenü <strong>Layout</strong> die Sektion&nbsp;<em>Qualität &amp; Medium</em>. Stellen Sie den <em>Medien-Typ</em>&nbsp;auf <em>Bedruckbarer Datenträger</em>.&nbsp;Weitere Informationen hierzu lesen Sie bitte im Benutzerhandbuch Ihres Druckers nach.
    <br>
  </li>
  <li>Klicken Sie auf <strong>Drucken</strong>. </li>
</ol>
<h4>Probleme beim Drucken</h4>
<p>Manchmal müssen Sie Ihren Druckertreiber aktualisieren, um das Problem zu lösen.</p>
<p>Fehlermeldungen
  vom Druckertreiber teilen Ihnen z.B. mit, dass die Druckerabdeckung
  geöffnet ist oder ein ungeeigneter Medien-Typ ausgewählt wurde. Dies
  tritt üblicherweise beim Epson R800 oder R1800 auf. Um das Problem zu
  lösen,&nbsp;wählen Sie das vom
  Drucker-Hersteller empfohlene Papierformat aus (normalerweise "A4
  (Manuelle Zufuhr)" oder "A4 (CD/DVD)"). Folgen Sie den oben angegebenen
  Schritten und öffnen Sie im <span style="font-style: italic;">Drucken</span>-Dialog von Disc Cover das Pop-up-Menü <span style="font-weight: bold;">Papierart</span> und wählen <span style="font-weight: bold;">Alle Papier- oder CD-Formate</span>.... Im <span style="font-style: italic;">Papierformat</span>-Dialog stellen Sie die <span style="font-weight: bold;">Größe</span> auf <span style="font-style: italic;">A4 (Manuelle Zufuhr)</span> ein. Dieses Papierformat wird automatisch eingestellt, wenn Sie das nächste Mal auf eine CD drucken. Im
  System Druck-Dialog wählen Sie die Sektion <span style="font-style: italic;">Papierhandhabung</span> und aktivieren dort die Checkbox <span style="font-weight: bold;">An Papiergröße anpassen</span>. Wählen Sie dann in der Pop-up-Liste <span style="font-weight: bold;">Papierformat des Ziels</span> die Option <span style="font-style: italic;">A4 (Manuelle Zufuhr)</span>.<br>
</p>
<p>Eine komplette Instruktion finden Sie im Abschnitt <a href="ts_troubleshooting.html#print_epson">Probleme beim CD-Direktdruck mit&nbsp;Epson R800 und R1800.</a></p>

<p class="bottom_bar"><a href="print_paper.html">Vorheriges</a> | <a href="print_lightscribe.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
