<html>
<head>
<title>LightScribe&#8482;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="lightscribe, burn">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_disc.html">Vorheriges</a> | <a href="print_labelflash.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Dokumente drucken und exportieren</p>

<h2>LightScribe&#8482;</h2>
<p>LightScribe&#8482; CD-Direktdruck ist eine geniale
  CD-Beschriftungs-Technologie, mit deren Hilfe Sie CD- und
  DVD-Beschriftungen direkt aufdrucken können, indem Sie die CD oder DVD
  einfach umgedreht ins gleiche Laufwerk einlegen, mit dem Sie auch Ihre
  Daten brennen.</p>
<p>Die LightScribe&#8482; -Technologie kombiniert das CD- oder DVD-Laufwerk
  Ihres Computers mit speziell beschichteten CDs, um präzise, in Siebdrucktechnik changierende Beschriftungen
  zu erstellen. Mit LightScribe&#8482;wird Ihre CD selbst zum Label. So ist
  dies eine wunderbare Technik, um attraktive Beschriftungen für
  Musik-CDs, digitale Film- oder Foto-Archive oder auch alle
  geschäftlichen Zwecke zu erstellen.</p>
<p>Um LightScribe&#8482;zu verwenden, brauchen Sie:</p>
<ul>
  <li>Einen LightScribe-fähigen CD- oder DVD-Brenner</li>
  <li>LightScribe-fähige
    CDs. LightScribe&#8482; -CDs sind mit einer speziellen Beschichtung
    behandelt, die mit dem Laser in Ihrem Brenner reagieren, um eine
    Beschriftung zu erstellen.</li>
</ul>
<h4>Vergewissern Sie sich, dass Sie eine&nbsp;LightScribe&#8482; Cd verwenden</h4>
<p>Das LightScribe&#8482; -System erfordert die Verwendung
  von&nbsp;LightScribe-fähigen CDs. LightScribe arbeitet mit
  Kontroll-Funktionen in der Mitte (Innenloch) der CD, um das Medium
  als&nbsp;LightScribe&#8482; Medium zu identifizieren. Wenn Ihr System das
  Medium nicht als&nbsp;LightScribe&#8482;-fähig zu erkennen scheint, führen
  Sie bitte die folgenden Schritte durch:</p>
<ul>
  <li>Vergewissern Sie sich, dass die eingelegte
    CD&nbsp;LightScribe-fähig ist. LightScribe&#8482; -Medien sind mit
    dem&nbsp;LightScribe&#8482; -Logo im Bereich des Innenlochs versehen.
    Außerdem haben Sie sichtbare Kontrollmarkierungen innerhalb und daneben
    auch die beschichtete Beschriftungsfläche.</li>
  <li>Vergewissern Sie
    sich, dass die die CD richtig einlegt ist. Die Beschriftungsseite mit
    der speziellen Beschichtung sollte im Laufwerk nach unten gedreht sein.</li>
  <li>Reinigen Sie den inneren Bereich (Innenloch) der CD. Verwenden Sie ein
    fusselfreies Tuch, um den Bereich zu säubern und entfernen Sie
    jeglichen Staub oder Schmutz, der möglicherweise die
    Kontrollmarkierungen überdeckt.</li>
  <li>Wenn das alles nicht hilft, versuchen Sie es mit einer anderen&nbsp;LightScribe&#8482; CD.</li>
</ul>
<h4>So brennen Sie mit LightScribe&#8482;&nbsp;eine Beschriftung auf eine CD</h4>
<p>Erstellen Sie wie üblich den Entwurf in&nbsp;Disc Cover. Sie können dazu eines der folgenden Design-Elemente auswählen:</p>
<ul>
  <li><strong>LightScribe Titel-Etikett</strong>: Dieses
    Design-Element enthält eine schmale ringförmige Druckfläche, die ideal
    zum Anbringen von Titel und Interpret (bei Audio-CDs) oder für Daten
    (bei Daten-CDs) ist.</li>
  <li><strong>LightScribe Inhaltsverzeichnis</strong><span style="font-weight: bold;">-Etikett</span>:
    Dieses Design-Element ist eine breitere ringförmige Druckfläche für die
    Wiedergabe von Liedtiteln (bei Audio-CDs) oder Dateinamen (bei Daten-CDs).</li>
  <li><strong>LightScribe Full Label (Standard Label/Disc)</strong>:
    Dieser Label-Typ nutzt die gesamte CD-Fläche und ist somit ideal für Text wie auch&nbsp;Grafiken oder Hintergrundbilder.</li>
</ul>
<p><em><strong>Hinweis</strong>: Wenn Ihr Entwurf Grafiken oder viel
  Text enthält, steigt die Brenndauer der CD entsprechend an. Die
  Design-Elemente für Titel und Inhalt brauchen einige Minuten zum
  Brennen; das Brennen eines Full Label-Design-Element kann einiges
  länger brauchen</em>. </p>
<p><strong>So brennen Sie eine Beschriftung:</strong></p>
<ol>
  <li>Legen Sie die CD in den&nbsp;LightScribe-fähigen Brenner mit der Beschriftungsseite nach unten ein.</li>
  <li>Wählen Sie <span style="font-weight: bold;">Drucken...</span> im Menü <span style="font-weight: bold;">Ablage</span>.</li>
  <li>Der <span style="font-style: italic;">Druck</span>-Dialog öffnet sich.</li>
  <li>Im Klappmenü <span style="font-weight: bold;">Ausgabe</span> wählen Sie&nbsp;<em>LightScribe</em>.</li>
  <li>In der <span style="font-weight: bold;">Geräte</span>-Liste wählen Sie den&nbsp;LightScribe-fähigen Brenner aus, wenn er nicht bereits selektiert ist.</li>
  <li>Stellen Sie die Stärke des Kontrasts ein.<br><br>
    LightScribe&#8482;
      bietet drei verschiedene Kontrast-Stufen für die Beschriftung von CDs
      an. Wählen Sie im <span style="font-style: italic;">Druck</span>-Dialog&nbsp; zwischen Optimal, Normal oder
      Gering zum Beschriften Ihrer CDs aus.<br><br>
      Die Brenndauer steigt von Gering bis zu Optimal entsprechend an:
    <ul>
      <li>Optimal:
        Ergibt den höchsten Kontrast und hat die höchste Brenndauer. Benutzen
        Sie diese Kontraststufe für wichtige Geschäftssachen, Geschenke etc.</li>
      <li>Normal:
        Kombniert eine moderate Brenndauer mit einem annehmbaren Kontrast.
        Verwenden Sie die Stufe Normal für professionelle Beschriftungen.</li>
      <li>Gering: Kombiniert die kürzeste Brenndauer mit dem niedrigsten Kontrast. 
        Verwenden Sie diese Kontraststufe für einfache gewöhnliche Beschriftungen.</li>
    </ul>
  </li>
  <li>Stellen Sie die Anzahl der Kopien ein, die Sie von der Beschriftung erstellen wollen.<br>
  </li>
  <li>Klicken Sie auf <span style="font-weight: bold;">Weiter</span>, um mit dem Brennen der Beschriftung zu beginnen.</li>
</ol>
<p>Die Brenndauer variiert, abhängig von der Datenmenge, die auf der
  Beschriftung enthalten ist, der Position auf der CD, der ausgewählten
  Kontraststufe, der verwendeten LightScribe&#8482; CD und dem Brenner.</p>

<hr>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td><p><a href="print_disc.html">Vorheriges</a> | <a href="print_labelflash.html">Nächstes</a> | <a href="#top">Nach oben</a> | <a href="index_detailed.html">Übersicht</a></p></td>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
