<html>
<head>
<title>Drucken auf Papier</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="paper, plain, print">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_custom_format.html">Vorheriges</a> | <a href="print_disc.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Dokumente drucken und exportieren</p>

<h2>Drucken auf Papier</h2>
<p>Wahrscheinlich werden Sie Ihr Dokument auf spezielles Etikettenpapier drucken wollen. Dies erfordert, dass Sie vor dem Druck <a href="layout_paper_dialog.html">die geeignete Papiersorte auswählen</a> und <a href="print_calibration.html">Ihren Drucker kalibrieren</a>. Beide Optionen können auch direkt im <span style="font-style: italic;">Druck</span>-Dialog vorgenommen werden.</p>
<p>Verwandte Themen:</p>
<ul>
  <li><a href="print_disc.html">Drucken direkt auf CD</a></li>
  <li><a href="print_lightscribe.html">LightScribe&#8482;</a></li>
  <li><a href="print_labelflash.html">Labelflash&#8482;</a></li>
  <li><a href="#plain_paper">Drucken auf einfaches Papier</a></li>
  <li><a href="multipage_printing.html">Mehrseitige Booklets drucken</a></li>
</ul>
<p>&nbsp;</p>
<ol>
  <li>Öffnen Sie im Hauptfenster das Design-Element, welches Sie
    drucken wollen (klicken Sie auf dessen Icon unterhalb der
    Werkzeugleiste).<br>
    <img src="gfx/de_toolbar.jpg" height="24" width="208"><br>
  </li>
  <li>Klicken Sie auf den <span style="font-weight: bold;">Drucken</span>-Knopf in der Werkzeugleiste&nbsp;(<strong>Ablage &gt; Drucken</strong>). Der <span style="font-style: italic;">Druck</span>-Dialog
    zeigt eine Vorschau des Papiers (6) mit dem zuvor ausgewählten
    Design-Element (5) an. Das Papier passt zu dem angezeigten
    Design-Element. Um eine andere Papiersorte zu wählen, verwenden Sie das
    entsprechende Pop-up-Menü (1).<br>
    <br>
    <img src="gfx/print_dialog.jpg" alt=""><br>
    <br>
    Alle Design-Elemente aus Ihrem Dokument werden rechts (4) angezeigt.
    Sie können die Design-Elemente auf dem Papier anordnen, wenn Ihr
    Dokument mehrere Design-Elemente enthält (siehe unten).  </li>
  <li>Wählen Sie den Drucker aus (2). Um&nbsp;<a href="print_calibration.html">Ihren Drucker zu kalibrieren</a> (optional), klicken Sie den <span style="font-weight: bold;">Kalibrieren</span>-Knopf. 
    <br>
  </li>
  <li>Stellen Sie die Anzahl der Kopien ein&nbsp;(7).
    <br>
  </li>
  <li>Klicken Sie auf den <span style="font-weight: bold;">Optionen</span>-Knopf, um die Druckoptionen zu überprüfen.<br>
    <br>
    <img style="width: 533px; height: 333px;" alt="" src="gfx/print_dialog_options.jpg"><br>
    <br>
    <span style="font-weight: bold;">Druckauflösung</span> legt die Qualität der Rasterung fest. Für eine hohe Qualität wählen Sie 300 oder mehr.<br>
    <br>
    <strong>Beschnittzugabe</strong> definiert, ob Sie mit oder ohne <a href="print_bleeds.html">Beschnitt</a> drucken wollen.<br>
    <br>
    <strong>Marken</strong> aktiviert Schneide- und Drucker-Marken.<br>
    <br>
    <strong>Spiegelbildlich</strong> druckt den Entwurf gespiegelt. Dies wird z.B. verwendet, um auf&nbsp;HP CD/DVD Tattoo-Label zu drucken.
    <br>
  </li>
  <li> Klicken Sie auf <strong>Weiter</strong>, um den System Druck-Dialog zu öffnen.
    <br>
  </li>
  <li>Überprüfen Sie die Druckeinstellungen und klicken auf <span style="font-weight: bold;">Drucken</span>.<br>
  </li>
</ol>
<h4><a name="organize"></a>Anordnen von Design-Elementen auf dem Papierbogen</h4>
<p>Alle in Ihrem Dokument verwendeten Design-Elemente werden links im <span style="font-weight: bold;">Druck</span>-Dialog angezeigt. <br>
  <br>
  Auf dem Papierbogen in der Vorschau können Sie Elemente hinzufügen oder entfernen. <br>
  <br>
  <em>Design-Elemente dem Papierbogen hinzufügen</em>: <br>
  Ziehen
  Sie ein Design-Element-Icon (A) aus dem linken Kasten auf den Papierbogen
  in der Vorschau (B) und lassen Sie den Mausknopf los, wenn das
  "Plus"-Zeichen erscheint.</p>
<p><em>Entfernen eines Design-Elements von der Vorlage</em>: <br>
  Um ein Design-Element zu entfernen, ziehen Sie es in der Vorschau nach außerhalb von der Elementbegrenzung (C).</p>
<h3><a name="plain_paper"></a>Drucken auf einfaches Papier</h3>
<ol>
  <li> Öffnen Sie den <span style="font-weight: bold;">Druck</span>-Dialog (<strong>Ablage &gt; Drucken...</strong>).
    <br>
  </li>
  <li>Wählen Sie einfaches Papier in der Liste mit den&nbsp;<strong>Papierarten</strong> aus: <em>A4 Plain</em> oder <em>US Plain</em>. <br>
    Wenn
    Etikettenpapier verwendet würde, würde das Programm das Design-Element
    in einen vor-definierten Platzhalter einpassen und es dafür möglicherweise
    in der Größe verändern.
    <br>
  </li>
  <li>Entwerfen Sie Ihr Druck-Layout.<br>
    <br>
    Um ein Element hinzuzufügen, ziehen Sie es auf den Papierbogen in der Vorschau.<br>
    <br>
    Um
    ein Element zu ersetzen, ziehen Sie ein anderes Element auf das
    vorhandene. Es muss genug Platz auf dem Papierbogen vorhanden sein.
    Wenn das neue Element größer ist als das alte, reicht möglicherweise
    der Platz dafür nicht aus<span style="font-style: italic;">.</span><br>
    <br>
    Um ein vorhandenes Element vom Bogen zu entfernen, ziehen Sie es einfach über die Blattbegrenzung heraus.
    <br>
  </li>
  <li>Zum Fortfahren klicken Sie auf <strong>Weiter</strong>.</li>
</ol>
<p>Sie können das so erstellte Druck-Layout nicht für die
zukünftige Verwendung sichern. Für das Erstellen eigener Medien-Layouts
lesen Sie bitte den Abschnitt <a href="custom_template_create.html">Eigene Vorlage erstellen</a>.</p>

<p class="bottom_bar"><a href="import_custom_format.html">Vorheriges</a> | <a href="print_disc.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>

</body>
</html>
