<html>
<head>
<title>Beschnitt beim Drucken</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="bleed, print, image">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_labelflash.html">Vorheriges</a> | <a href="print_calibration.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Dokumente drucken und exportieren</p>

<h2>Beschnitt beim Drucken</h2>
<p>Professionelle Druckereien verwenden Papier, welches größer ist als
  die endgültige Seitengröße. Dadurch kann man Bilder über den
  Schneiderand hinaus drucken. Diesen Druck über die Kante hinaus nennt
  man auch den "Beschnitt". Ein Bild kann an einer oder mehreren Seiten
  einen Beschnitt haben.</p>
<p>Stellen Sie sich vor, dass Sie das Cover eines Booklets mit einem
  Entwurf bedrucken wollen, der die Coverseiten berührt. Nach dem Drucken
  und Schneiden erhalten Sie möglicherweise ungewollte weiße Ränder,
  wenn&nbsp;Druck oder Schnitt ein bisschen verrutscht. Wenn ein Bild
  über die Seitenkanten hinaus Beschnitt hat, werden solche ungewollten
  weißen Kanten nicht erscheinen.</p>
<p>Das nachfolgende Bild zeigt, wie Beschnitt funktioniert. Im linken
  Bild ist der Beschnitt deaktiviert. Der Entwurf wird genau entlang der
  Etikettenkante geschnitten. Das rechte Bild zeigt ein Beispiel mit
  Beschnitt. Der Entwurf wird etwas über die Etikettenkante hinaus
  gedruckt.</p>
<div class="table_regular">
<table border="0" width="60%">
  <tbody>
    <tr>
      <td><img src="gfx/bleed0.jpg" alt="Bleed0" height="292" width="313"></td>
      <td>&nbsp;&nbsp;</td>
      <td><img src="gfx/bleed2.jpg" alt="Bleed2" height="292" width="313"></td>
    </tr>
  </tbody>
</table>
</div>

<p class="bottom_bar"><a href="print_labelflash.html">Vorheriges</a> | <a href="print_calibration.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>

</body>
</html>
