<html>
<head>
<title>Drucker kalibrieren</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="printer, calibrate, center, offset">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_bleeds.html">Vorheriges</a> | <a href="print_exporting.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Dokumente exportieren und drucken</p>

<h2>Drucker kalibrieren</h2>
<p>Die Drucker-Kalibrierung wird verwendet, um das Programm für einen
  passgenauen Druck Ihres Druckers zu konfigurieren.&nbsp;Dies ist
  wichtig, wenn Sie&nbsp;auf spezielles Etikettenpapier oder auf
  CDs drucken wollen. Für den Druck auf einfaches Papier ist keine
  Kalibrierung
  notwendig.</p>
<p><img src="gfx/calibration.jpg" alt="Calibration" height="309" width="300"></p>
<p>Bei einigen Druckern kann es passieren, dass Ihr Entwurf nicht genau auf
  die Mitte des Etiketts passt (Richtung des Versatzes und der Abstand
  bleiben konstant, wann
  immer Sie drucken). Dies bedeutet, dass der Nullpunkt des Druckers und
  der Software nicht übereinstimmen. Die Abbildung rechts zeigt, wie ein
  nicht kalibriertes Druckergebnis ausfallen kann. Das Kalibrieren kann
  dabei helfen, den Entwurf passend auf die Mitte zu drucken. </p>
<p><em>Wenn der Versatz jedesmal anders ist, wird das Kalibrieren des Druckers keine Abhilfe schaffen.</em><br>
  In diesem Fall sollten Sie die Papierführung im&nbsp;Tray untersuchen.
  Wenn diese zu locker eingestellt ist, kann das Papier sich
  hin- und herbewegen, wenn es in den Drucker eingezogen wird. </p>
<p>So kalibrieren Sie Ihren Drucker:</p>
<ol>
  <li>Wählen Sie <strong>Drucker kalibrieren...</strong> im Menü <strong>Ablage</strong>, um den <span style="font-style: italic;">Drucker kalibrieren-Dialog</span> zu öffnen.
    <br>
  </li>
  <li>Vergewissern
    Sie sich, dass das richtige Medium oben im Pop-up-Menü <span style="font-weight: bold;">Papier- oder CD-Tray</span> ausgewählt ist.&nbsp; <br>
  </li>
  <li>Wählen Sie den entsprechenden Drucker, wenn Sie mehrere Drucker installiert haben.
    <br>
  </li>
  <li> Klicken Sie auf <span style="font-weight: bold;">Zurücksetzen</span>, um alle Werte auf die Anfangseinstellungen zurückzusetzen.
    <br>
  </li>
  <li>Legen Sie das Etikettenpapier oder&nbsp;CD/DVD-Tray mit einer bedruckbaren CD in den Drucker ein. Klicken Sie auf den Knopf <span style="font-weight: bold;">Kalibrier-Seite drucken</span> und dann auf den <span style="font-weight: bold;">Drucken</span>-Knopf im System-Druck-Dialog.
    <br>
  </li>
  <li> Disc Cover druckt nun ein Kalibrierblatt mit zwei Linealen aus:
    vertikal und horizontal. Die Werte auf den Linealen müssen da, wo Sie
    die Kanten der CD oder des Etiketts schneiden, in den
    Kalibrieren-Dialog eingegeben werden. Auch negative Werte sind möglich.</li>
</ol>
<p>Nachdem Sie die Werte eingegeben haben, sollte im Vorschaukästchen
  das mit mit dem gleichen Versatz wie beim Druck angezeigt werden.</p>
<p>Um die Kalibrierung zu überprüfen, sollten Sie nun eine Testseite
  Ihres Entwurfs ausdrucken. Das Ausdrucken des Kalibrierblattes zu
  diesem Zweck macht keinen Sinn.</p>
<p>Wenn die Kalibrierungs-Lineale zu weit weg gedruckt werden und nicht
  die Kanten der CD oder des Etiketts berühren, geben Sie den Abstand (in
  Millimetern) von oben und rechts der CD (obere und rechte Seiten eines
  Covers oder Einlage) zu den Nullpunkten der entsprechenden
  Lineale ein. In diesem Fall müssen die Werte mit einem "Minus"-Zeichen
  davor eingegeben werden.</p>
<p><em><strong>Hinweis:</strong> Wenn Sie aus irgendeinem Grund das
  Kalibrieren wiederholen müssen, können Sie dazu eine bereits zum
  Kalibrieren benutzte CD nochmal verwenden, um die Kalibrierungslineale
  aufzudrucken. Drehen Sie die CD einfach im Tray um, damit die neuen
  Lineale die alten &nbsp;nicht überdecken können</em>.</p>
<p><em><strong>ACHTUNG!</strong><br>
  Wählen Sie zum Kalibrieren das gleiche Medium und die gleichen
  Druck-Einstellungen, die Sie auch für den endgültigen Druck verwenden
  wollen: Qualität (hoch, normal, niedrig), Auflösung, Farbig/einfarbig,
  Papiersorte (einfach, glänzend), etc.</em></p>
<p><img src="gfx/calibrate2.jpg" alt="Calibration2" height="428" width="417"></p>

<p class="bottom_bar"><a href="print_bleeds.html">Vorheriges</a> | <a href="print_exporting.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
