<html>
<head>
<title>Labelflash&#8482;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="labelflash, burn">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_lightscribe.html">Vorheriges</a> | <a href="print_bleeds.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Dokumente drucken und exportieren</p>

<h2>Labelflash&#8482; </h2>
<p>Labelflash&#8482; ist eine Technologie für die direkte Beschriftung
  von&nbsp;DVDs. Die Beschriftung wird mit dem gleichen Laser im
  Labelflash&#8482;Laufwerk, der auch Daten brennt, auf die DVD gebracht. </p>
<p>Um&nbsp;Labelflash&#8482;zu verwenden, &nbsp;brauchen Sie:</p>
<ul>
  <li>Labelflash-geeigneter DVD-Brenner</li>
  <li>Labelflash-geeignete DVDs</li>
</ul>
<h4><strong>So brennen Sie eine Beschriftung auf DVD:</strong></h4>
<ol>
  <li>Legen Sie die DVD in den&nbsp;Labelflash-fähigen Brenner mit der Beschriftungsseite nach unten ein.</li>
  <li>Wählen Sie <strong>Drucken</strong> im Menü <strong>Ablage</strong>. Der <em>Druck</em>-Dialog wird aufgerufen.</li>
  <li>Im Klappmenü <strong>Ausgabe</strong> wählen Sie&nbsp;Labelflash&#8482;.</li>
  <li>In der <strong>Geräte</strong>-Liste wählen Sie den&nbsp;Labelflash-Brenner aus, wenn er nicht bereits selektiert ist.</li>
  <li>Wählen Sie die erforderliche Qualität im Pop-up-Menü aus. Die Labelflash&#8482;-Technologie bietet drei Level für die Beschriftungsqualität an. Höhere Qualität erfordert mehr Zeit beim Brennen.</li>
  <li>Stellen Sie die Anzahl der Kopien ein, die Sie erstellen wollen.</li>
  <li>Klicken Sie auf <span style="font-weight: bold;">Weiter</span>, um die Beschriftung auf die DVD zu brennen.</li>
</ol>
<p class="ext_link">Weitere Informationen zu&nbsp;Labelflash&#8482;finden Sie auch im Internet unter:<br>
<a href="http://labelflash.jp/"><em>http://labelflash.jp/</em></a></p>

<p class="bottom_bar"><a href="print_lightscribe.html">Vorheriges</a> | <a href="print_bleeds.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
