<html>
<head>
<title>Problembehebung</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="applescript, fix, folder, import, itunes, print, printer, printers, printing, problem, problems, solutions, support, supporting, supports, troubleshooting">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="multipage_printing.html">Vorheriges</a> | <a href="ts_technical_support.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Problembehebung</p>

<h2><a name="top"></a>Problembehebung</h2>
<ul>
  <li><a href="#printing">Probleme beim Drucken</a></li>
  <li><a href="#calibration">Text und Bilder werden mit Versatz gedruckt</a></li>
  <li><a href="#objects">Probleme mit Text und Bildern</a></li>
  <li><a href="#move_clipart">Das Programm kann nicht auf die Extras Pack-ClipArt-Dateien zugreifen, die an einen anderen Speicherort verschoben wurden</a></li>
  <li><a href="#import_itunes">Probleme beim Importieren von&nbsp;iTunes</a></li>
  <li><a href="#track_order">Probleme bei der Sortierung von Titel-Listen von&nbsp;iTunes</a></li>
</ul>

<h3><a name="printing"></a>Probleme beim Drucken</h3>
<h4>Der Drucker druckt nicht</h4>
<ul>
  <li>Überprüfen Sie den
    Kabelanschluss zwischen Drucker und Computer. </li>
  <li>Stellen Sie sicher, dass der
    Drucker eingeschaltet ist. </li>
  <li>Wenn mehrere Drucker in Ihrem
    System installiert wurden, stellen Sie sicher, dass der richtige
    Drucker im Programm ausgewählt ist. </li>
  <li>Überprüfen Sie die Medienauswahl des Druckers: einige Drucker haben mehrere
    Papierschächte. </li>
  <li>Stellen Sie sicher, dass Papier in
    dem Drucker ist. </li>
  <li>Einige Druckermodelle fangen nicht an zu drucken, wenn der
    Papierausgabeschacht geschlossen ist.</li>
</ul>
<p>Stellen Sie sicher, dass die Initialisierung des Druckers beendet
  ist. Lämpchen am Bedienungsfeld des Druckers zeigen seinen
  Status an. Blinkende Lämpchen deuten meist auf einen Fehler hin.</p>
<h4>Probleme beim Druck auf CD</h4>
<p>Warten Sie auf das Ende der Initialisierung des Druckers.
  Gewöhnlich müssen Sie Einlegen des CD-Trays die vordere Klappe des
  Druckers öffnen. Wenn Sie dies tun, bevor der Drucker fertig
  initialisiert ist,&nbsp;kann
  es zu einem Fehler kommen.</p>
<p>Einige Drucker drucken nicht direkt auf CD/DVD, wenn sie kabellos oder über das Ethernet verbunden sind. Prüfen Sie ob dies der Fall ist, indem Sie den Drucker über ein USB-Kabel mit dem Computer verbinden.</p>
<h4>Niedrige Qualität des Ausdrucks</h4>
<p>Wenn die Druckqualität nicht ausreichend ist (Lücken im Ausdruck, falsche Farben, unsaubere
  Konturen), überprüfen Sie den Tintenstand Ihrer Druckerpatronen bzw.&nbsp;des Toners. </p>
<p>Wenn der Ausdruck verschwommen ist, oder die Farben nicht
  trocknen: </p>
<ul>
  <li>Stellen Sie sicher, dass das
    Papier der Spezifizierung des Druckers entspricht. </li>
  <li>Das Papier auf der richtigen Seite
    bedruckt wird.</li>
  <li>Die richtige Papiersorte in den Einstellungen des Druckers
    gewählt wurde.</li>
</ul>
<p>Um die Fehlerquelle einzugrenzen, drucken Sie zum Test aus einer anderen
  Anwendung. Besteht hier ebenfalls ein Problem, liegt wahrscheinlich ein Hardware-Problem vor.</p>
<p>Ausführliche Informationen zur Beseitigung von Problemen mit
  Ihrem Drucker finden Sie im Handbuch des Gerätes. </p>
<h4>Der Ausdruck hat einen leeren Streifen entlang des Rands</h4>
<p>Das gedruckte Cover oder Etikett kann einen unbedruckten
  Streifen entlang des Rands aufweisen. CD´s können einen
  weißen Ring entlang des inneren oder äußeren Rands
  haben. </p>
<p>Dies tritt auf, wenn in der Medienauswahl ein anderer Typ als eingestellt
  genutzt wird. Oder die druckfähige Fläche auf  der CD/DVD größer ist, als die im Programm eingestellte. </p>
<p>Lösungen: </p>
<ol>
  <li>Wenn der ungebedruckte Streifen gleichmäßig ist, erhöhen Sie die Beschnittzugabe im Druck-Dialog.</li>
  <li>Wenn
    die Breite der ungedruckten Streifen an den Seiten variiert, sollten
    Sie Ihren Drucker kalibrieren. Nach dem Kalibrieren wird der Streifen
    verschwunden sein oder gleichmäßig; im letzteren Fall können Sie ihn
    dann über die Beschnittzugabe beseitigen. </li>
</ol>
<h4><a name="lightscribe"></a>LightScribe&#8482; Druck funktioniert nicht</h4>
<p class="ext_link">Das Problem kann durch eine alte Treiberversion verursacht werden.</p>
<h4><a name="print_epson"></a>Probleme beim CD-Direktdruck mit&nbsp;Epson R800 und R1800</h4>
<p>Wenn die Standardanweisungen für den Direktdruck nicht funktionieren, versuchen Sie bitte folgendes:</p>
<ol>
  <li>Öffnen Sie Ihren Entwurf im Hauptfenster.
    <br>
  </li>
  <li>Wählen Sie Ihren Drucker und Tray-Typ in der Layout-Liste&nbsp;(<strong>Ablage &gt; Layout ändern&#8230;</strong>).
    <br>
  </li>
  <li>Öffnen Sie den <span style="font-style: italic;">Drucken</span>-Dialog (<strong>Ablage &gt; Drucken&#8230;</strong>).
    <br>
  </li>
  <li>Nehmen Sie die nötigen Einstellungen vor.
    <br>
  </li>
  <li>Vergewissern Sie sich, dass der richtige Drucker ausgewählt ist.
    <br>
  </li>
  <li>Öffnen Sie das Pop-up-Menü <span style="font-weight: bold;">Papierart</span> und wählen dort <span style="font-style: italic;">Alle Papier- und CD-Formate</span>.
    <br>
  </li>
  <li>Im <span style="font-style: italic;">Layout</span>-Dialog stellen Sie die <span style="font-weight: bold;">Papiergröße</span> auf A<em>4 (Manuelle Zufuhr)</em>. ein. Das Drucker-Handbuch schlägt Ihnen ev. vor, ein anderes Format auszuwählen. Klicken Sie <strong>OK</strong>.
    <br>
  </li>
  <li>Klicken Sie auf <span style="font-weight: bold;">Weiter</span>.
    <br>
  </li>
  <li>Wenn
    im System-Druck-Dialog nur die minimalen Einstellungen angezeigt
    werden, klicken Sie das Dreieck-Icon, um die erweiterten Druckoptionen
    zu öffnen.
    <br>
  </li>
  <li>Klicken Sie in der Liste Layout und wählen die Sektion <span style="font-style: italic;">Papierhandhabung</span> und aktivieren dort die Checkbox <span style="font-weight: bold;">An Papiergröße anpassen</span>. Wählen Sie dann in der Pop-up-Liste <span style="font-weight: bold;">Papierformat des Ziels</span> die Option <span style="font-style: italic;">A4 (Manuelle Zufuhr)</span>.
    <br>
  </li>
  <li>Schalten Sie von Papierhandhabung auf die Sektion Druckeinstellungen. Stellen Sie den <span style="font-weight: bold;">Medientyp</span> auf&nbsp;<em>CD/DVD</em> ein.
    <br>
  </li>
  <li>Klicken Sie auf <strong>Drucken</strong>.&nbsp;</li>
</ol>

<h3><a name="calibration"></a>Text und Bilder werden mit Versatz gedruckt</h3>
<p>Wenn alle Bilder und Texte&nbsp;auf dem Druck in die gleiche Richtung versetzt sind, sollten Sie <a href="print_calibration.html">Ihren Drucker kalibrieren</a>.</p>

<h3><a name="objects"></a>Probleme mit Text und Bildern</h3>
<p><strong>Ein Text oder Bild kann nicht ausgewählt werden</strong></p>
<ul>
  <li>Vergewissern Sie sich, das sich das Objekt auf der aktiven
    Ebene (Hintergrund oder Vordergrund) befindet. Um eine andere Ebene zu
    öffnen, verwenden Sie den Menübefehl <strong>Darstellung &gt; Hintergrund (Vordergrund)</strong>.  </li>
  <li>Das
    Objekt liegt möglicherweise unter anderen transparenten oder
    semi-transparenten Objekten. Um ein solches Objekt auswählen zu können,
    halten Sie die Cmd-Taste gedrückt und klicken so lange auf die
    überlagernden Objekte, bis das gewünschte Objekt ausgewählt wird.  </li>
  <li>Ein Kreis, der gebogenen Text enthält,&nbsp;kann nicht ausgewählt werden.&nbsp;Der
    gebogene Text hat möglicherweise einen eingefärbten Hintergrund. Dessen
    Form wird ein Kreis sein. Normalerweise würden Sie nun auf den Kreis
    klicken, um ihn auszuwählen, aber das funktioniert in diesem Fall
    nicht. Als Teil eines kreisförmigen Textrahmens kann dieses Objekt nur
    durch Klicken auf den Text ausgewählt werden.</li>
</ul>

<h3><a name="move_clipart"></a>Das Programm kann nicht auf die Extras Pack-ClipArt-Dateien zugreifen, die an einen anderen Speicherort verschoben wurden</h3>
<p>In einigen Fällen möchten Sie ClipArt-Dateien vielleicht in einen neuen Ordner verschieben. Verwenden Sie hierzu einen Alias, der das Programm zum neuen Speicherort führt.</p>
<ol>
	<li>Öffnen Sie im Finder den Ordner, der die ClipArt-Datei enthält:<br>
<em>/Library/Application Support/BeLight Software/</em><br>
Kopieren Sie den ClipArt-Ordner an einen neuen Speicherort.</li>
	<li>Geben Sie dem Original-ClipArt-Ordner einen neuen Namen, wie z.B. ClipArt-alt.</li>
	<li>Öffnen<br>
<em>/Applications/Utilities/Terminal.app</em><br>
Kopieren Sie die folgende Zeile (am Ende muss ein Leerzeichen stehen):<br>
<em>sudo ln -s&nbsp;</em><br>
und fügen Sie sie in das Terminal-Fenster ein.</li>
	<li>Ziehen Sie den ClipArt-Ordner vom neuen Speicherort in den Terminal und legen Sie ihn dort ab.</li>
	<li>Kopieren Sie diese Zeile:<br>
<em>/Library/Application\ Support/BeLight\ Software/ClipArt</em><br>
und fügen Sie sie in den Terminal ein.<br>
Jetzt muss die Befehlszeile im Terminal wie folgt aussehen (der erste Pfad kann abweichen):<br>
<em>sudo ln -s /Volumes/Extra_Drive/ClipArt /Library/Application\ Support/BeLight\ Software/ClipArt</em></li>
	<li>Drücken Sie die Eingabetaste. Sie werden gebeten das Administratorkennwort einzugeben.</li>
	<li>Öffnen Sie das Programm und prüfen Sie, ob es noch immer auf die Extra-ClipArt-Datei zugreifen kann.</li>
	<li>Entfernen Sie die Datei ClipArt-alt.</li>
</ol>

<h3><a name="import_itunes"></a>Probleme beim Importieren von&nbsp;iTunes</h3>
<p>Das Programm bietet zwei Methoden an, um Daten zu importieren. Sollte dies nicht funktionieren, so verwenden Sie die
  Einstellung <strong>Benutze AppleScript zum Importieren von iTunes</strong> unter den Programmeinstellungen (<span style="font-weight: bold;">Cmd-,</span>) und starten den Import noch einmal.</p>
<p>Wenn das Problem weiterhin besteht, können Sie über eine Textdatei importieren (dies ist der verlässlichste Weg): </p>
<ol>
  <li>Öffnen Sie iTunes.  </li>
  <li>Wählen Sie in der&nbsp;<strong>Quellen</strong>-Übersicht eine Wiedergabeliste oder die gesamte Mediathek aus.  </li>
  <li>Wählen Sie <b>Ablage</b><strong> &gt; Mediathek &gt; Wiedergabeliste exportieren</strong> im iTunes Menü aus. Wählen
    Sie Dateiname und Ordner für den Export aus, stellen Sie als "Format" die Option "Nur Text" ein und klicken auf <b>Sichern</b>.  </li>
  <li>Importieren Sie jetzt&nbsp;mit Disc Cover die Daten aus der Text-Datei. Lesen Sie hierzu auch&nbsp;den Abschnitt&nbsp;<a href="import_data.html">Daten aus einer Text-Datei importieren</a>.</li>
</ol>

<h3><a name="track_order"></a>Probleme bei der Sortierung von Ttitel-Listen von iTunes</h3>
<p>Das Problem entsteht, weil iTunes die Datei<br>
  <span style="font-style: italic;"> ~&nbsp;/Music/iTunes/iTunes Music Library.xml</span><br>
  nicht aktualisiert, welche für den Import des Bibliotheken-Inhalts verwendet wird. Sie können die Datei löschen, dann wird
  iTunes diese beim nächsten Programmstart neu erstellen. </p>
<p>Alternativ können Sie die Einstellung <b>Benutze AppleScript
  zum Importieren von iTunes</b> unter den Programmeinstellungen verwenden (<span style="font-weight: bold;">Cmd-,</span>).</p>

<p class="bottom_bar"><a href="multipage_printing.html">Vorheriges</a> | <a href="ts_technical_support.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
