<html>
<head>
<title>Technischer Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ts_troubleshooting.html">Vorheriges</a> | <a href="index_detailed.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Problembehebung</p>

<h2>Technischer Support</h2>
<p>Die Entwickler von&nbsp;Disc Cover bieten kostenfreien technischen Support an.</p>
<p>E-mail:<br>
  <em>support@belightsoft.com</em></p>
<p class="ext_link">Technischer Support in deutscher Sprache: <br>
  <a href="http://www.belightsoft.com/support/">http://www.belightsoft.com/support/</a></p>
<p class="ext_link">Forum auf der Webseite von&nbsp;BeLight (in englisch): <br>
  <a href="http://www.belightsoft.com/forum/">http://www.belightsoft.com/forum/</a></p>
<p>Wenn Sie ein Problem schildern, machen Sie bitte ausführliche Angaben:</p>
<ul>
  <li>Version von&nbsp;Disc Cover, die Sie verwenden.</li>
  <li>Version von&nbsp;Mac OS X, die auf Ihrem Computer installiert ist.</li>
  <li> Zuletzt ausgeführte Aktionen, bevor das Problem aufgetreten ist.</li>
  <li>Wenn das Problem immer wieder auftritt, beschreiben Sie, wie man es reproduzieren kann.</li>
  <li> Falls nötig, illustrieren Sie Ihren Bericht mit Screenshots&nbsp;(Tasten <strong>Cmd-Shift-3</strong>, um einen Screenshot auf Ihrem Desktop zu sichern). </li>
</ul>

<p class="bottom_bar"><a href="ts_troubleshooting.html">Vorheriges</a> | <a href="index_detailed.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>

</body>
</html>
