<html>
<head>
<title>Das Informations-Fenster</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="gesign, element, geometry, fill, shadow, image, text, alignment, settings, inspector, properties">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_source_panel.html">Vorheriges</a> | <a href="ui_preferences.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Arbeitsoberfläche des Programms</p>

<h2>Das Informations-Fenster</h2>
<p>Das <span style="font-style: italic;">Informations</span>-Fenster
  enthält die wesentlichen Werkzeuge für die Bearbeitung von Objekten in
  Disc Cover. Die Werkzeuge sind in sechs Panels aufgeteilt: <em>Design-Element</em>, <em>Geometrie</em>, <em>Füllung &amp; Schatten</em>, <em>Bild</em>, <em>Text</em> und <em>Ausrichtung</em>. Mithilfe dieser Werkzeuge können Sie die Eigenschaften von ausgewählten Objekten ändern.</p>
<p><img src="gfx/inspector_geometry.jpg" alt="Inspector Geometry"></p>
<p>Um das Informations-Fenster zu öffnen, wählen Sie im Menü&nbsp;<strong>Fenster &gt; Information &gt; (Name des Panels)</strong>. Oder klicken Sie den <span style="font-weight: bold;">Informations</span>-Knopf in der Werkzeugleiste.</p>
<p>Die Abmessungen werden in den voreingestellten Maßeinheiten angezeigt; diese können in den <a href="ui_inspector.html">Programmeinstellungen</a> geändert werden.</p>
<h4>Panel Design-Element</h4>
<p>Im Panel <em>Design-Element</em> können Sie Typ und Größe des aktiven Design-Elements&nbsp;auswählen (CD-Etikett, Booklet etc.).</p>
<p>Weitere Informationen hierzu finden Sie im Abschnitt&nbsp;<a href="layout_de_and_document.html">Design-Element und Disc Cover-Dokument</a>.</p>
<h4>Panel Geometrie</h4>
<p>Das Panel <em>Geometrie</em> enthält Werkzeuge, um die Position, Größe und den Drehwinkel von Objekten zu ändern.</p>
<p>Weitere Informationen hierzu finden Sie im Abschnitt&nbsp; <a href="objects_basic.html">Grundlegendes zum Arbeiten mit Objekten</a>.</p>
<h4>Panel Füllung &amp; Schatten</h4>
<p>Das Panel <em>Füllung &amp; Schatten</em> enthält Kontrollen für die Farbgebung von Objekten, ihre Kontur und Schattierung.</p>
<p>Weitere Informationen hierzu finden Sie im Abschnitt <a href="objects_basic.html">Grundlegendes zum Arbeiten mit Objekten</a>.</p>
<h4>Panel Bild</h4>
<p>Im Panel <span style="font-style: italic;">Bild</span> können Sie Bilder einfärben, maskieren und bearbeiten. Es enthält außerdem einen Zufallsgenerator für die Bilderzeugung.</p>
<p>Weitere Informationen hierzu finden Sie im Abschnitt <a href="objects_images.html">Arbeiten mit Bildern</a>.</p>
<h4>Panel Text</h4>
<p>Das Panel <em>Text</em> enthält Werkzeuge für die Textformatierung.</p>
<p>Weitere Informationen hierzu finden Sie im Abschnitt <a href="objects_text.html">Arbeiten mit Text</a>.</p>
<h4>Panel Ausrichten</h4>
<p>Das Panel <em>Ausrichten</em> enthält Werkzeuge für die Ausrichtung von Objekten im Layout.</p>
<p>Weitere Informationen hierzu finden Sie im Abschnitt <a href="objects_basic.html">Grundlegendes zum Arbeiten mit Objekten</a>.</p>

<p class="bottom_bar"><a href="ui_source_panel.html">Vorheriges</a> | <a href="ui_preferences.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
