<html>
<head>
<title>Disc Cover Haupt-Fenster</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="canvas, clipart, design, document, edit, foreground, background, interface, layer, panel, tool, toolbar, source, import">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="gs_quick_start_guide.html">Vorheriges</a> | <a href="ui_source_panel.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Arbeitsoberfläche des Programms</p>

<h2>Disc Cover Haupt-Fenster</h2>
<p>Wenn Sie ein neues leeres Dokument erstellen, oder die Arbeit mit dem <span style="font-style: italic;">Assistenten</span> abschließen, öffnet sich das Haupt-Fenster.</p>
<p><img src="gfx/main_window.jpg" alt="main_window"></p>
<p>1 &#8211; Hier können Sie einen Reiter aus der Quellen-Übersicht auswählen.</p>
<p>2 &#8211; Werkzeugleiste. Hier können Sie ein Text- oder Zeichen-Werkzeug auswählen.</p>
<p>3 &#8211; Kontroll-Leiste für die Design-Elemente. Hier können Sie durch die Design-Elemente navigieren, sie hinzufügen und entfernen.</p>
<p>4 &#8211; Quellen-Übersicht. Hier finden Sie den Inhalt der Cliparts oder importierte Daten angezeigt.</p>
<p>5 &#8211; Anfasser der Quellen-Übersicht. Ziehen Sie hier, um das Panel zu vergrößern oder zu schließen.</p>
<p>6 &#8211; Knöpfe für die Vordergrund- und Hintergrund-Ebene des Dokuments.</p>
<p>7 &#8211; Die Arbeitsfläche. Hier wird Ihr Entwurf angezeigt und bearbeitet.</p>
<p>8 &#8211; Vorschau-Modus umschalten. Hiermit können Sie Hilfslinien, Ränder und andere Hilfs-Markierungen ein- oder ausblenden.</p>
<p>9 &#8211; Zoom-Kontrolle, um die Größenansicht Ihres Dokuments auf der Arbeitsfläche zu ändern.</p>
<p>Die Arbeitsfläche hat zwei Ebenen: Vordergrund und Hintergrund. Um eine Ebene zu aktivieren, klicken Sie auf den entsprechenden
  Ebenen-Reiter unterhalb der Arbeitsfläche (6). Wenn Sie auf der einen
  Ebene arbeiten, können Objekte auf der anderen Ebene nicht ausgewählt
  oder modifiziert werden, obwohl diese normalerweise sichtbar sind.</p>
<p>Oberhalb der Arbeitsfläche finden Sie die Werkzeugleiste. Diese
  besteht aus zwei Leisten: Die Haupt-Werkzeugleiste und die
  Kontroll-Leiste für die Design-Elemente.</p>
<p>Der linke Teil der Haupt-Werkzeugleiste enthält Kontroll-Knöpfe für die <span style="font-style: italic;">Quellen</span>-Übersicht.</p>
<h3>Kontrollen für die Quellen-Übersicht</h3>
<p><img src="gfx/source_panel_buttons.jpg" alt="SourcePanelButtons" height="51" width="131"> </p>
<p>1 &#8211;&nbsp;Öffnet oder schließt die <span style="font-style: italic;">Quellen</span>-Übersicht </p>
<p>2 &#8211; Import-Panel &#8211; erlaubt die Auswahl einer externen Quelle zum
  Importieren von Bildern, Wiedergabe- oder Datei-Listen, und mehr. Verwenden Sie
  dieses Panel, um auf iPhoto, Photos, iTunes, iDVD, Aperture und&nbsp;auf Dateien und Ordner auf
  Ihrer Festplatte zuzugreifen.</p>
<p>3 &#8211; Galerie-Panel &#8211; erlaubt die Auswahl der programm-internen
  Sammlung von Foto-Collagen, Hintergründen, oder einer eigenen
  Bilder-Sammlung.</p>
<p>4 &#8211; Clipart-Panel &#8211; erlaubt den Zugriff auf die programm-interne Clipart-Sammlung.</p>
<h3><a name="toolbar"></a>Haupt-Werkzeugleiste</h3>
<p><img src="gfx/main_toolbar.jpg" alt="MainToolbar" height="48" width="456"></p>
<p>1 &#8211; Auswahl-Werkzeug &#8211; dient zum Auswählen und Bewegen von Objekten.</p>
<p>2 &#8211;&nbsp;<strong style="font-weight: normal;">Text</strong>-Werkzeug &#8211; dient zum Hinzufügen von
  Textrahmen, einschließlich verknüpfter Textrahmen, bei denen&nbsp;Text von einem
  Rahmen in den nächsten fließt.</p>
<p>3 &#8211; <strong style="font-weight: normal;">Werkzeug für kreisförmigen&nbsp;Text</strong> &#8211; dient zum Hinzufügen von gebogenem Text&nbsp;(oft gebraucht für CD-Etiketten).</p>
<p>4 &#8211; Werkzeug für senkrechten Text.</p>
<p>5&nbsp;&#8211; <strong style="font-weight: normal;">Rechteck-Werkzeug</strong> &#8211; dient zum Zeichnen von Rechtecken und Quadraten.</p>
<p>6&nbsp;&#8211; Kreis-Werkzeug<span style="font-weight: bold;"> </span>&#8211; dient zum Zeichnen von Kreisen und Ellipsen.</p>
<p>7&nbsp;&#8211; <strong style="font-weight: normal;">Linie</strong>n-Werkzeug &#8211; dient zum Zeichnen von Linien.</p>
<p>8&nbsp;und 9 &#8211; Kontrollen für das Zoomen der Arbeitsfläche.</p>
<p>10 &#8211; Öffnet oder schließt das Informations-Fenster.</p>
<p>11 &#8211; Öffnet oder schließt das Farben-Fenster.</p>
<p>12 &#8211; Öffnet oder schließt das Schriften-Fenster.</p>
<p>13 &#8211; Fügt Inhalte aus Art Text ein&nbsp;&#8211; aktiviert die
  Applikation&nbsp;Art Text, um Art Text-Objekte zu erstellen
  (Text-Grafiken, Icons und Logos). </p>
<p>14 - Druckt das aktuelle Dokument.</p>
<h3>Kontroll-Leiste Design-Elemente</h3>
<p><img src="gfx/de_toolbar_dscr.jpg" alt="DE_Toolbar" height="51" width="277"></p>
<p> 1 &#8211;&nbsp;Design-Element hinzufügen. Dieser Knopf öffnet ein Klapp-Menü
  für das Hinzufügen eines Design-Elements (Cover, Einlage, gefalztes
  Booklet etc.).</p>
<p>2 &#8211;&nbsp;Design-Element entfernen. Entfernt das aktuelle Design-Element.</p>
<p>3 und 5 &#8211; Scrollt durch die Liste der Design-Elemente.</p>
<p>4 &#8211; Icons der Design-Elemente. Diese Icons stehen für die in Ihrem
  Dokument vorhandenen Design-Elemente. Klicken Sie auf ein Icon, um es im Arbeitsfenster zu öffnen.</p>
<p>Weitere Informationen hierzu finden Sie im Abschnitt&nbsp;<a href="layout_de_and_document.html">Design-Element und Disc Cover-Dokument</a>.</p>

<p class="bottom_bar"><a href="gs_quick_start_guide.html">Vorheriges</a> | <a href="ui_source_panel.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
