<html>
<head>
<title>Disc Cover Menüs</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_preferences.html">Vorheriges</a> | <a href="ui_shortcuts.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Arbeitsoberfläche des Programms</p>

<h2>Disc Cover Menüs</h2>
<ul>
  <li><a href="ui_menus.html#disc_cover">Disc Cover</a></li>
  <li><a href="ui_menus.html#file">Ablage</a></li>
  <li><a href="ui_menus.html#edit">Bearbeiten</a></li>
  <li><a href="ui_menus.html#insert">Einfügen</a></li>
  <li><a href="ui_menus.html#view">Ansicht</a></li>
  <li><a href="ui_menus.html#format">Format</a></li>
  <li><a href="ui_menus.html#window">Fenster</a></li>
  <li><a href="ui_menus.html#help">Hilfe</a></li>
</ul>
<h3><a name="disc_Cover"></a>Das Menü "Disc Cover"</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Über Disc Cover</td>
      <td>Zeigt die Informationen über das Programm an.</td>
    </tr>
    <tr>
      <td width="30%">Lizenz&#8230;</td>
      <td>Öffnet den Dialog für die Lizenzierung.</td>
    </tr>
    <tr>
      <td width="30%">Nach Aktualisierungen suchen...</td>
      <td>Sucht im Internet nach den neuesten Updates.</td>
    </tr>
    <tr>
      <td width="30%">Einstellungen&#8230; (Cmd-",")</td>
      <td>Öffnet den Dialog für die Programmeinstellungen.</td>
    </tr>
    <tr>
      <td width="30%">Disc Cover beenden (Cmd-Q)</td>
      <td>Beendet das Programm.</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a name="file"></a>Das Menü "Ablage"</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Neu (Cmd-N)</td>
      <td>Erstellt ein neues leeres Dokument.</td>
    </tr>
    <tr>
      <td width="30%">Neu mit&nbsp;Assistent&#8230; (Cmd-Shift-N)</td>
      <td>Erstellt ein neues Dokument mit Hilfe des Assistenten.</td>
    </tr>
    <tr>
      <td width="30%">Öffnen&#8230; (Cmd-O)</td>
      <td>Öffnet ein vorhandenes Dokument.</td>
    </tr>
    <tr>
      <td width="30%">Benutzte Dokumente &gt;</td>
      <td>Öffnet die Liste der Dokumente, mit denen zuletzt gearbeitet wurde.</td>
    </tr>
    <tr>
      <td width="30%">Schließen... (Cmd-W)</td>
      <td>Schließt das geöffnete Dokumentenfenster.</td>
    </tr>
    <tr>
      <td width="30%">Sichern (Cmd-S)</td>
      <td>Sichert das geöffnete Dokument.</td>
    </tr>
    <tr>
      <td width="30%">Sichern unter&#8230; (Cmd-Shift-S)</td>
      <td>Sichert das geöffnete Dokument mit einem neuen Namen.</td>
    </tr>
    <tr>
      <td width="30%">Als Vorlage sichern&#8230; (Cmd-Shift-Option-S)</td>
      <td>Sichert das geöffnete Dokument als Vorlage.</td>
    </tr>
    <tr>
      <td width="30%">Exportieren&#8230; (Cmd-Opt-E)</td>
      <td>Sichert das geöffnete Dokument als Grafikdatei (PDF, TIFF oder JPEG Format).</td>
    </tr>
    <tr>
      <td width="30%">Design Elemente &gt; Hinzufügen</td>
      <td>Fügt ein neues Design-Element hinzu.</td>
    </tr>
    <tr>
      <td width="30%">Design Elemente &gt; Ändern</td>
      <td>Wählt einen anderen Design-Element-Typ.</td>
    </tr>
    <tr>
      <td>Design Elemente &gt; Duplizieren</td>
      <td>Erstellt eine Kopie des aktuellen Design-Elements.</td>
    </tr>
    <tr>
      <td width="30%">Design Elemente &gt; Löschen</td>
      <td>Entfernt das aktuelle Design-Element.</td>
    </tr>
    <tr>
      <td>Layout ändern&#8230;</td>
      <td>Ändert das Layout für das aktuelle Design-Element.</td>
    </tr>
    <tr>
      <td width="30%">Eigene Medien&#8230;</td>
      <td>Öffnet die Liste mit den eigenen Papier- und Tray-Vorlagen.</td>
    </tr>
    <tr>
      <td width="30%">Drucker kalibrieren&#8230;</td>
      <td>Öffnet den Dialog für die Drucker-Kalibrierung.</td>
    </tr>
    <tr>
      <td width="30%">Drucken&#8230; (Cmd-P)</td>
      <td>Öffnet den Druck-Dialog von&nbsp;Disc Cover.</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a name="edit"></a>Das Menü "Bearbeiten"</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Widerrufen (Cmd-Z)</td>
      <td>Macht die letzte Aktion rückgängig.</td>
    </tr>
    <tr>
      <td width="30%">Wiederholen (Cmd-Shift-Z)</td>
      <td>Wiederholt die zuletzt widerrufene Aktion.</td>
    </tr>
    <tr>
      <td width="30%">Ausschneiden (Cmd-X)</td>
      <td>Entfernt die ausgewählten Objekte oder den Text und speichert die Auswahl in der&nbsp;Zwischenablage.</td>
    </tr>
    <tr>
      <td width="30%">Kopieren (Cmd-C)</td>
      <td>Kopiert die ausgewählten Objekte oder Text in die Zwischenablage.</td>
    </tr>
    <tr>
      <td width="30%">Einsetzen (Cmd-V)</td>
      <td>Fügt den Inhalt der Zwischenablage in das Dokument ein.</td>
    </tr>
    <tr>
      <td width="30%">Einsetzen und Stil anpassen (Cmd-Shift-Opt-V)</td>
      <td> Fügt Text aus der Zwischenablage in den Textrahmen ein. Der
        eingefügte Text übernimmt den Stil des im Rahmen vorhandenen Textes
        (oder den Standardstil, wenn der Rahmen leer ist).</td>
    </tr>
    <tr>
      <td width="30%">Duplizieren (Cmd-D)</td>
      <td>Dupliziert die ausgewählten Objekte.</td>
    </tr>
    <tr>
      <td width="30%">Löschen (Del)</td>
      <td>Entfernt die ausgewählten Objekte.</td>
    </tr>
    <tr>
      <td>LinkBack Objekt bearbeiten</td>
      <td>Wenn Sie ein LinkBack Objekt auswählen, wird der Name der korrespondierenden Anwendung hier angezeigt.</td>
    </tr>
    <tr>
      <td width="30%">Suchen &gt; Suchen&#8230; (Cmd-F)</td>
      <td>Öffnet das Dialogfeld Suchen.</td>
    </tr>
    <tr>
      <td width="30%">Suchen&nbsp;&gt; Weitersuchen (vorwärts) (Cmd-G)</td>
      <td>Sucht, ab Cursorposition, weiter vorwärts im Text das Wort, welches im Suchen-Dialogfeld angegeben wurde.</td>
    </tr>
    <tr>
      <td width="30%">Suchen&nbsp;&gt; Weitersuchen (rückwärts) (Cmd-Shift-G)</td>
      <td>Sucht, ab Cursorposition, weiter rückwärts im Text das Wort, welches im Suchen-Dialogfeld angegeben wurde.</td>
    </tr>
    <tr>
      <td width="30%">Suchen&nbsp;&gt; Auswahl suchen (Cmd-E)</td>
      <td>Sucht das nächste Vorkommen des Wortes, welches im Textrahmen ausgewählt wurde.</td>
    </tr>
    <tr>
      <td width="30%">Suchen&nbsp;&gt; Auswahl anzeigen (Cmd-J)</td>
      <td>Zeigt das ausgewählte Objekt im Dokument an.</td>
    </tr>
    <tr>
      <td width="30%">Rechtschreibung&nbsp;&gt; Rechtschreibung... (Cmd-":")</td>
      <td>Öffent den Rechtschreibung-Dialog.</td>
    </tr>
    <tr>
      <td width="30%">Rechtschreibung&nbsp;&gt; Rechtschreibprüfung (Cmd-";")</td>
      <td>Überprüft die Rechtschreibung.</td>
    </tr>
    <tr>
      <td width="30%">Rechtschreibung &gt; Während der Texteingabe prüfen</td>
      <td>Überprüft die Rechtschreibung während der Texteingabe.</td>
    </tr>
    <tr>
      <td width="30%">Alles auswählen (Cmd-A)</td>
      <td>Wählt alle Objekte der aktiven Ebene im aktuellen Design-Element aus.</td>
    </tr>
    <tr>
      <td width="30%">Sonderzeichen&#8230;</td>
      <td>Öffnet die Palette mit den Sonderzeichen.</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a name="insert"></a>Das Menü "Einfügen"</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td>Vertikale Hilfslinie</td>
      <td>Fügt eine vertikale Hilfslinie ein.</td>
    </tr>
    <tr>
      <td>Horizontale Hilfslinie</td>
      <td>Fügt eine horizontale Hilfslinie ein.</td>
    </tr>
    <tr>
      <td>Barcode &gt;</td>
      <td>Fügt einen Barcode ein.</td>
    </tr>
    <tr>
      <td>Datei</td>
      <td>Fügt Text aus einer Textdatei ein.</td>
    </tr>
    <tr>
      <td width="30%">Bilder &gt; Aus Datei&#8230;</td>
      <td>Fügt ein Bild aus einer Datei in das aktuelle Design-Element ein.</td>
    </tr>
    <tr>
      <td width="30%">Bilder &gt; Zufällig erstellen&#8230;</td>
      <td>Fügt ein zufällig erstelltes Bild ein.</td>
    </tr>
    <tr>
      <td width="30%">Bilder &gt; Im Internet suchen&#8230;</td>
      <td>Sucht nach Bildern im Internet.</td>
    </tr>
    <tr>
      <td width="30%">Vektorfiguren &gt;</td>
      <td>Öffnet die Liste mit den Vektor-Figuren.</td>
    </tr>
    <tr>
      <td>Art Text&#8230;</td>
      <td>Startet das Programm Art Text.</td>
    </tr>
    <tr>
      <td width="30%">Textrahmen</td>
      <td>Fügt einen Textrahmen ein.</td>
    </tr>
    <tr>
      <td>Vertikaler Text</td>
      <td>Fügt einen Textrahmen für vertikalen Text ein.</td>
    </tr>
    <tr>
      <td width="30%">Kreisförmiger Text</td>
      <td>Fügt einen Textrahmen für kreisförmigen Text ein.</td>
    </tr>
    <tr>
      <td width="30%">Datum &amp; Uhrzeit&#8230;</td>
      <td>Fügt das aktuelle Datum und Uhrzeit ein.</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a name="view"></a>Das Menü "Ansicht"</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Verkleinern (Cmd-Ctrl-"+")</td>
      <td>Vergrößert die aktuelle Ansicht.</td>
    </tr>
    <tr>
      <td width="30%">Vergrößern (Cmd-Ctrl-"-")</td>
      <td>Verkleinert die aktuelle Ansicht.</td>
    </tr>
    <tr>
      <td width="30%">Originalgröße</td>
      <td>Zeigt das Dokument in seiner tatsächlichen Größe an&nbsp;(100%).</td>
    </tr>
    <tr>
      <td width="30%">An Breite anpassen (Cmd-Ctrl-W)</td>
      <td>Skaliert die Dokumentansicht so, dass ihre Breite ins Fenster passt.</td>
    </tr>
    <tr>
      <td width="30%">An Höhe anpassen (Cmd-Ctrl-H)</td>
      <td>Skaliert die Dokumentansicht so, dass ihre&nbsp;Höhe ins Fenster passt.</td>
    </tr>
    <tr>
      <td width="30%">An Seite anpassen (Cmd-Ctrl-P)</td>
      <td>Skaliert die Dokumentansicht so, dass die aktuelle Seite ins Fenster passt.</td>
    </tr>
    <tr>
      <td width="30%">Lineale ein-/ausblenden (Cmd-R)</td>
      <td>Blendet die Lineale ein oder aus. </td>
    </tr>
    <tr>
      <td>Vorschau-Modus umschalten (Cmd-\)</td>
      <td>Blendet Hilfslinien, Ränder und andere Hilfsmarkierungen ein oder aus.</td>
    </tr>
    <tr>
      <td>Vordergrund/Hintergrund einblenden</td>
      <td>Öffnet die ausgewählte Ebene (Hintergrund oder Vordergrund) zum Bearbeiten.</td>
    </tr>
    <tr>
      <td>Vordergrundobjekte ein-/ausblenden</td>
      <td>Blendet Vordergrund-Objekte beim Bearbeiten der Hintergrundebene ein oder aus.</td>
    </tr>
    <tr>
      <td width="30%">Seitenvorschau ein-/ausblenden</td>
      <td>Blendet die Seitenvorschau für mehrseitige Booklets ein oder aus.</td>
    </tr>
    <tr>
      <td>Symbolleiste einblenden/ausblenden<br>
          (Cmd-Option-T)</td>
      <td>Zeigen Sie die Symbolleiste an oder blenden Sie sie aus.</td>
    </tr>
    <tr>
      <td width="30%">Symbolleiste anpassen&#8230;</td>
      <td>Öffnet den Dialog zum Anpassen der Werkzeugleiste.</td>
    </tr>
    <tr>
      <td>Vollbild ein/aus (Ctrl-Cmd-F)</td>
      <td>Rufen Sie den Vollbildanzeigemodus auf oder beenden Sie ihn.</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a name="format"></a>Das Menü "Format"</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Schrift &gt; Schriften ein-/ausblenden (Cmd-T)</td>
      <td>Zeigt den Schriften-Dialog an.</td>
    </tr>
    <tr>
      <td width="30%">Schrift&nbsp;&gt; Fett (Cmd-B)<br>
        Schrift&nbsp;&gt; Kursiv (Cmd-I)<br>
        Schrift&nbsp;&gt; Unterstrichen (Cmd-U)<br>
        Schrift&nbsp;&gt; Kontur (Cmd-Shift-O)</td>
      <td>Modifiziert die Attribute des ausgewählten Textes.</td>
    </tr>
    <tr>
      <td width="30%">Schrift&nbsp;&gt; Größer (Cmd-"+")<br>
        Schrift&nbsp;&gt; Kleiner (Cmd-"-")</td>
      <td>Vergrößert/Verkleinert ausgewählten Text.</td>
    </tr>
    <tr>
      <td width="30%">Schrift&nbsp;&gt; Laufweite<br>
        Schrift&nbsp;&gt;  Ligaturen<br>
        Schrift&nbsp;&gt; Schriftlinie</td>
      <td>Modifiziert die Attribute des ausgewählten Textes.</td>
    </tr>
    <tr>
      <td width="30%">Text &gt; Ausrichtung &gt;<br></td>
      <td>Linksbündig, rechtsbündig, mittig oder Blocksatz.</td>
    </tr>
    <tr>
      <td width="30%">Text &gt; Schreibrichtung umschalten</td>
      <td>Schaltet die Schreibrichtung um.</td>
    </tr>
    <tr>
      <td width="30%">Text &gt; Silbentrennung</td>
      <td>Aktiviert die Silbentrennung.</td>
    </tr>
    <tr>
      <td width="30%">Bilder &gt; Bearbeiten...</td>
      <td>Öffnet den Dialog für die <em>Bildbearbeitung</em>.</td>
    </tr>
    <tr>
      <td width="30%">Bilder &gt; Kacheln</td>
      <td>Erstellt ein gekacheltes Bild.</td>
    </tr>
    <tr>
      <td>Bilder &gt; Beschneiden</td>
      <td>Beschneidet das ausgewählte Bild.</td>
    </tr>
    <tr>
      <td width="30%">Bilder &gt; Bild ersetzen beim Import </td>
      <td>Verwandelt die ausgewählten Bilder in Platzhalter, um sie automatisch mit importierten Bildern zu ersetzen.</td>
    </tr>
    <tr>
      <td>Bilder &gt; Originalgröße</td>
      <td>Zeigt das Bild in seiner Originalgröße an.</td>
    </tr>
    <tr>
      <td width="30%">Schatten hinzufügen</td>
      <td>Fügt dem ausgewählten Objekt eine Schattierung hinzu.</td>
    </tr>
    <tr>
      <td width="30%">Schrittweise vorwärts (Cmd-Option-F)<br>
        Ganz nach vorne (Cmd-Shift-F)<br>
        Schrittweise rückwärts (Cmd-Option-B)<br>
        Ganz nach hinten (Cmd-Shift-B)</td>
      <td>Bewegt ausgewählte Objekte vor oder hinter andere Objekte.</td>
    </tr>
    <tr>
      <td width="30%">In den Hintergrund/Vordergrund bewegen</td>
      <td>Verschiebt ein Objekt in die ausgewählte Ebene.</td>
    </tr>
    <tr>
      <td width="30%">Ausrichtung &gt; Linksbündig</td>
      <td>Richtet ausgewählte Objekte an den linken Kanten aus.</td>
    </tr>
    <tr>
      <td width="30%">Ausrichtung&nbsp;&gt; Rechtsbündig</td>
      <td>Richtet ausgewählte Objekte an den rechten Kanten aus.</td>
    </tr>
    <tr>
      <td width="30%">Ausrichtung&nbsp;&gt; Oberkanten</td>
      <td>Richtet ausgewählte Objekte an den oberen Kanten aus.</td>
    </tr>
    <tr>
      <td width="30%">Ausrichtung&nbsp;&gt; Unterkanten</td>
      <td>Richtet ausgewählte Objekte an den unteren Kanten aus.</td>
    </tr>
    <tr>
      <td width="30%">Ausrichtung&nbsp;&gt; Horizontal zentrieren</td>
      <td>Richtet ausgewählte Objekte horizontal an ihren Zentren aus.</td>
    </tr>
    <tr>
      <td width="30%">Ausrichtung&nbsp;&gt; Vertikal zentrieren</td>
      <td>Richtet ausgewählte Objekte vertikal an ihren Zentren aus.</td>
    </tr>
    <tr>
      <td width="30%">Objekte verteilen &gt; Vertikal</td>
      <td>Erzeugt gleichen vertikalen Abstand zwischen ausgewählten Objekten.</td>
    </tr>
    <tr>
      <td width="30%">Objekte verteilen&nbsp;&gt;&nbsp;Horizontal</td>
      <td>Erzeugt gleichen horizontalen Abstand zwischen ausgewählten Objekten.</td>
    </tr>
    <tr>
      <td width="30%">Objekte verteilen&nbsp;&gt;&nbsp;Vertikal zentrieren</td>
      <td>Erzeugt gleichen vertikalen Abstand zwischen den Zentren der ausgewählten Objekte.</td>
    </tr>
    <tr>
      <td width="30%">Objekte verteilen&nbsp;&gt; Horizontal zentrieren</td>
      <td>Erzeugt gleichen horizontalen Abstand zwischen den Zentren der ausgewählten Objekte.</td>
    </tr>
    <tr>
      <td>Objekte verteilen&nbsp;&gt; Radial mit gleichem Winkel</td>
      <td>Verteilt die ausgewählten Objekte rund um eine imaginäre Mitte auf einer gemeinsamen Kreislinie.</td>
    </tr>
    <tr>
      <td>Objekte verteilen&nbsp;&gt; Radial &nbsp;mit gleichem Abstand</td>
      <td>Verteilt die ausgewählten Objekte im gleichen Abstand zu einem imaginären Mittelpunkt.</td>
    </tr>
    <tr>
      <td width="30%">Horiziontal zentrieren</td>
      <td>Bewegt ausgewählte Objekte in die horizontale Mitte.</td>
    </tr>
    <tr>
      <td width="30%">Vertikal zentrieren</td>
      <td>Bewegt ausgewählte Objekte in die vertikale Mitte.</td>
    </tr>
    <tr>
      <td width="30%">Gruppieren (Opt-Cmd-G)</td>
      <td>Gruppiert ausgewählte Objekte.</td>
    </tr>
    <tr>
      <td width="30%">Gruppierung auflösen (Opt-Shift-Cmd-G)</td>
      <td>Löst die Gruppe auf.</td>
    </tr>
    <tr>
      <td>Hilfslinien entriegeln</td>
      <td>Entriegelt alle verriegelten Hilfslinien.</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a name="window"></a>Das Menü "Fenster"</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Im Dock ablegen (Cmd-M)</td>
      <td>Minimiert das Fenster und legt es im Dock ab.</td>
    </tr>
    <tr>
      <td width="30%">Alle nach vorne bringen</td>
      <td>Bringt alle Fenster der Anwendung vor alle anderen aktiven Programme.</td>
    </tr>
    <tr>
      <td width="30%">Import &gt; Musik<br>
        Import &gt; Bilder<br>
        Import &gt; Video<br>
        Import &gt; Dateien und Daten </td>
      <td>Öffnet das angegebene Panel der Quellen-Übersicht.</td>
    </tr>
    <tr>
      <td width="30%">Galerie &gt; Bilder-Depot<br>
        Galerie &gt; Collagen <br>
        Galerie &gt; Hintergründe </td>
      <td>Öffnet die Sammlungen mit den Collagen, Hintergründen oder dem Bilder Depot</td>
    </tr>
    <tr>
      <td width="30%">Clipart &gt; Clipart Sammlung<br>
        Clipart &gt; Vektorfiguren</td>
      <td>Öffnet die programm-interne Bilder-Sammlung.</td>
    </tr>
    <tr>
      <td>Information ein/ausblenden (Cmd-Shift-I)</td>
      <td>Blendet das Informations-Fenster ein/aus.</td>
    </tr>
    <tr>
      <td width="30%">Information&nbsp;&gt; Design-Element (Cmd-1) <br>
        Information&nbsp;&gt; Geometrie (Cmd-2)<br>
        Information&nbsp;&gt; Füllung &amp; Schatten (Cmd-3)<br>
        Information&nbsp;&gt; Bilder (Cmd-4)<br>
        Information&nbsp;&gt; Text (Cmd-5)<br>
        Information&nbsp;&gt; Ausrichtung (Cmd-6)</td>
      <td>Öffnet das angegebene Panel in der Information.</td>
    </tr>
    <tr>
      <td width="30%">Farben (Cmd-Shift-C)</td>
      <td>Blendet das System Farben-Fenster ein oder aus.</td>
    </tr>
    <tr>
      <td width="30%">Schriften (Cmd-T)</td>
      <td>Blendet das System Schriften-Fenster ein oder aus.</td>
    </tr>
    <tr>
      <td width="30%">Quellen-Übersicht (Cmd-Opt-C) </td>
      <td>Blendet die Quellen-Übersicht ein oder aus.</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a name="help"></a>Das Menü "Hilfe"</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Disc Cover Hilfe (Cmd-?)</td>
      <td>Öffnet die Hilfe-Dokumentation.</td>
    </tr>
    <tr>
      <td width="30%">BeLight Software Internetseite</td>
      <td>Webseite des Programm-Entwicklers.</td>
    </tr>
    <tr>
      <td width="30%">Nützliche Online-Hilfen</td>
      <td>Nützliche Hinweise zu Disc Cover auf der BeLight Software Webseite.</td>
    </tr>
    <tr>
      <td width="30%">Art Text&#8230;</td>
      <td>Öffnet die Internetseite der Applikation&nbsp;Art Text.</td>
    </tr>
    <tr>
      <td width="30%">Image Tricks&#8230;</td>
      <td>Öffnet die Internetseite der Applikation&nbsp;Image Tricks.</td>
    </tr>
    <tr>
      <td width="30%">Nachricht senden</td>
      <td>Feedback via E-Mail an die Entwickler senden.</td>
    </tr>
    <tr>
      <td width="30%">Online Registrierung&#8230;</td>
      <td>Registrierungs-Informationen an die Entwickler senden.</td>
    </tr>
    <tr>
      <td>Video-Tutorials</td>
      <td>Video-Tutorials auswählen und abspielen.</td>
    </tr>
  </tbody>
</table>
</div>
<p class="bottom_bar"><a href="ui_preferences.html">Vorheriges</a> | <a href="ui_shortcuts.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>