<html>
<head>
<title>Programmeinstellungen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="applescript, assistant, background, default, foreground, inches, layer, measurement, millimeters, preferences, settings, units">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_inspector.html">Vorheriges</a> | <a href="ui_menus.html">Nächtes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Arbeitsoberfläche des Programms
</p>
<h2>Programmeinstellungen</h2>
<p>Der Dialog mit den&nbsp;<em>Programmeinstellungen</em> enthält
  Vorgaben, die standardmäßig immer angewendet werden, wenn das Programm
  läuft. Über das Ändern dieser Vorgaben können Sie das Verhalten des
  Programms kontrollieren. </p>
<p>Um die <span style="font-style: italic;">Programmeinstellungen</span> zu öffnen, wählen Sie im Menü&nbsp;<strong>Disc Cover &gt; Einstellungen&#8230;</strong> oder drücken Sie die Tasten "<strong>Cmd-,</strong>". </p>
<h3>Panel Allgemein</h3>
<p><strong>Automatisch sichern </strong> &#8211; Legen Sie fest, wie oft das
  Programm automatisch eine Kopie Ihres Programms sichern soll. Die
  Sicherungskopie wird im gleichen Ordner wie das Dokument gesichert.
  Wenn Sie den Intervall für die automatische Sicherung ändern, wird er
  nach dem Auslaufen des vorher gesetzten Intervalls angewendet. &nbsp;Um
  einen neuen Intervall sofort anzuwenden, starten Sie das Programm neu.</p>
<p><strong>Ausrichten an</strong> &#8211; aktiviert die Rast-Funktion, d.h.
  Objekte werden beim Verschieben automatisch an anderen Objektkanten
  ausgerichtet. Sie können diese Funktion temporär abschalten, wenn Sie
  beim Verschieben eines Objekts die <strong>Cmd</strong>-Taste gedrückt halten.</p>
<p><strong>Hilfslinien-Farbe</strong> &#8211; Definieren Sie die Farben für verriegelte und nicht verriegelte Hilfslinien.</p>
<p><strong>Maßeinheiten</strong> &#8211; Definieren Sie die Maßeinheiten für alle Größen- und Positions-Kontrollen im Programm.</p>
<p><strong>Assistent beim Programmstart öffnen</strong><span style="font-weight: bold;"> </span>&#8211; Legen Sie fest, wie sich Disc Cover beim Programmstart verhalten soll. Sie können wählen zwischen dem Öffnen des <span style="font-style: italic;">Assistenten</span> (enthält Dokument-Vorlagen) oder dem Erstellen eines leeren Dokuments.</p>
<p><strong>Täglich nach Aktualisierungen suchen</strong> legt fest, ob das Programm automatisch nach Updates suchen soll. Um manuell nach Updates zu suchen, wählen Sie im Menü&nbsp;<strong>Disc Cover &gt; Nach Aktualisierungen suchen&#8230;</strong></p>
<h3>Panel Import</h3>
<p><strong>Benutze AppleScript zum Importieren von&nbsp;iTunes</strong>.
  Diese Checkbox legt die Methode für den Datenimport aus iTuns fest.
  Wenn die Checkbox deaktiviert ist, greift das Programm auf die
  Titellisten zu, indem es die Daten der &#8220;iTunes Musik Mediathek" öffnet.
  Diese Methode ist am schnellsten. Wenn Sie AppleScript beim Importieren
  verwenden, können Sie Probleme mit der falschen Reihenfolge von Titeln
  vermeiden.</p>
<p><strong>Austauschbare Texte und Bilder beim Import aktualisieren</strong> &#8211; Aktivieren Sie diese Checkbox, um den Inhalt Ihres Dokuments automatisch zu aktualisieren, wenn neue Bilder oder Textinformationen
importiert werden. Um aktualisiert zu werden, muss das Objekt das Attribut "austauschbar" haben. Text hat dieses Attribut, wenn Sie ihn aus der <span style="font-style: italic;">Quellen</span>-Übersicht auf die Arbeitsfläche gezogen haben. Um ein Bild austauschbar zu machen, wählen Sie es aus und wählen dann im Menü&nbsp;<strong>Format &gt; Bilder &gt; Bild ersetzen beim Import.</strong></p>
<h3>Panel Drucken</h3>
<p><strong>Rasterdruck verwenden</strong>. Normalerweise ist diese Option
  abgeschaltet. Aktivieren Sie den Rasterdruck, wenn Sie Probleme beim
  Drucken auf einem PostScript-Drucker haben.</p>

<p class="bottom_bar"><a href="ui_inspector.html">Vorheriges</a> | <a href="ui_menus.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
