<html>
<head>
<title>Quellen-Übersicht</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="album, artist, audio, background, change, clipart, collage, collection, depot, file, folder, format, idvd, image, import, internet, iphoto, itunes, library, list, mp3, music, open, panel, photo, select, shape, smart, source, text, titles, track, video">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_main_window.html">Vorheriges</a> | <a href="ui_inspector.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Arbeitsoberfläche des Programms</p>

<h2>Quellen-Übersicht</h2>
<p>In der <span style="font-style: italic;">Quellen</span>-Übersicht können Sie Bilder und Textdaten importieren, die Sie in Ihrem Entwurf verwenden wollen.</p>
<p>Das Panel hat drei Reiter. Um einen Reiter zu öffnen, klicken Sie
  auf den entsprechenden Knopf in der Werkzeugleiste. Alternativ können
  Sie auch über das Menü<span style="font-weight: bold;"> </span><strong>Fenster &gt; Import</strong>, <span style="font-weight: bold;">Fenster</span><strong> &gt; Galerie</strong>, <span style="font-weight: bold;">Fenster</span><strong> &gt; Clipart</strong> darauf zugreifen.</p>
<p>Der Reiter <em>Import</em> bietet Zugriff auf externe Quellen. Unter den Reitern <em>Galerie</em> und <em>Clipart</em> finden Sie programm-interne Sammlungen von Bildern und Foto-Collagen.</p>
<h3>Import</h3>
<p><img src="gfx/source_panel_import.jpg" alt="Import Tab"></p>
<p>1 &#8211; Quellen-Pop-up-Menü. Wählen Sie hier die Art der Daten und die Quelle für den Import aus.</p>
<p><img src="gfx/import_sources.png" alt="Source pop-up" width="144" height="378" border="1"></p>
<p>2 &#8211; Format der importierten textuellen Daten (Dateileiste, Songliste, etc.) Sie können der Liste eigene Formate hinzufügen.</p>
<p>3 &#8211; Vorschau der importierten Daten. Ziehen Sie diese auf Ihren Entwurf, nachdem Sie das Format gewählt haben.</p>
<p>4 &#8211; Importierte Bilder. Sie können diese von hier aus auf Ihren Entwurf ziehen.</p>
<p>5 und 6 &#8211; Suchen Sie nach Covern von Alben in&nbsp;iTunes (5) oder
  im&nbsp;Internet (6) (wenn Sie Songs aus iTunes importiert haben).</p>
<h3>Galerie</h3>
<p><img style="width: 193px; height: 189px;" src="gfx/source_panel_collage.jpg" alt="Image Depot" hspace="10"></p>
<p>1 &#8211; Wählen Sie eine der Kategorien aus: Collagen, Hintergründe, Bilder Depot. </p>
<p>2 &#8211; Vorschau der Collagen, Hintergründe oder Bilder.</p>
<h3>Cliparts</h3>
<p><img style="width: 198px; height: 382px;" src="gfx/source_panel_clipart.jpg" alt="Clipart Tab" hspace="10"></p>
<p>1 &#8211; Wählen Sie eine Clipart-Kategorie aus. </p>
<p>2 &#8211; Vorschaubildchen. </p>
<p>3 &#8211; Bildersuche. Klicken Sie auf die Lupe, um auszuwählen, wo Sie
  suchen wollen: in der internen Bibliothek oder im Internet.</p>

<p class="bottom_bar"><a href="ui_main_window.html">Vorheriges</a> | <a href="ui_inspector.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>

</body>
</html>
