<html>
<head>
<title>Disc Cover Tastaturkürzel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_menus.html">Vorheriges</a> | <a href="document_create_blank.html">Nächstes</a> | <a href="index_detailed.html">Übersicht</a></p>
<p class="chapter_title">Arbeitsoberfläche des Programms</p>

<h2>Disc Cover Tastaturkürzel</h2>
<h3>Arbeiten mit Dokumenten</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Cmd-N</td>
      <td>Erstellt ein neues leeres Dokument.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Shift-N</td>
      <td>Erstellt ein neues Dokument mit dem Assistenten.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-O</td>
      <td>Öffnet ein vorhandenes Dokument.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-W</td>
      <td>Schließt das aktive Dokument.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-S</td>
      <td>Sichert das aktive Dokument.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Shift-S</td>
      <td>Sichert das aktive Dokument unter einem neuen Dateinamen.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Shift-Option-S</td>
      <td>Sichert das aktive Dokument als Vorlage.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Q</td>
      <td>Schließt Disc Cover.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-P</td>
      <td>Dokument drucken.</td>
    </tr>
  </tbody>
</table>
</div>
<h3>Arbeiten mit Objekten</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Cmd-Z</td>
      <td>Widerruft die letzte Aktion.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Shift-Z</td>
      <td>Wiederholt die letzte Aktion.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-X</td>
      <td>Entfernt ausgewählte Objekte aus und fügt sie in die Zwischenablage ein.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-C</td>
      <td>Kopiert ausgewählte Objekte in die Zwischenablage.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-V</td>
      <td>Fügt den Inhalt der Zwischenablage in das Dokument ein.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Opt-Shift-V</td>
      <td>Fügt Text (unter Beibehaltung seines originalen Text-Stils) aus der Zwischenablage in den Textrahmen ein.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-D</td>
      <td>Dupliziert ausgewählte Objekte.</td>
    </tr>
    <tr>
      <td width="30%">Del</td>
      <td>Entfernt ausgewählte Objekte.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-A</td>
      <td>Wählt alle Objekte von der aktiven Ebene des aktuellen Design-Elements aus.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Option-F</td>
      <td>Schrittweise vorwärts.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Shift-F</td>
      <td>Ganz nach vorne.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Option-B</td>
      <td>Schrittweise rückwärts.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Shift-B</td>
      <td>Ganz nach hinten.</td>
    </tr>
    <tr>
      <td width="30%">Pfeiltaste</td>
      <td>Ausgewählte Objekte verschieben.</td>
    </tr>
    <tr>
      <td width="30%">Shift-Pfeiltaste</td>
      <td>Ausgewählte Objekte verschieben (in größeren Schritten).</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Opt-[Linke Pfeiltaste]</td>
      <td>Ausgewähltes Objekt gegen den Uhrzeigersinn in&nbsp;1º Schritten drehen.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Opt-[Rechte Pfeiltaste]</td>
      <td>Ausgewähltes Objekt mit dem Uhrzeigersinn in&nbsp;1º Schritten drehen.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Opt-Shift-[Linke Pfeiltaste]</td>
      <td>Ausgewähltes Objekt gegen den Uhrzeigersinn in 5º Schritten drehen..</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Opt-Shift-[Rechte Pfeiltaste]</td>
      <td>Ausgewähltes Objekt mit dem Uhrzeigersinn in 5º Schritten drehen.</td>
    </tr>
  </tbody>
</table>
</div>
<h3>Arbeiten mit Fenstern und Dialogen</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Cmd-Ctrl-"+"</td>
      <td>Vergrößern.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Ctrl-"-"</td>
      <td>Verkleinern.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-M</td>
      <td>Minimiert das aktive Dokumentenfenster und legt es im Dock ab.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-W</td>
      <td>Schließt das aktive Dokumentenfenster.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-","</td>
      <td>Öffnet den Dialog mit den Programmeinstellungen.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Shift-C</td>
      <td>Blendet das Farben-Fenster ein/aus.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-T</td>
      <td>Blendet das Schriften-Fenster ein/aus.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-R</td>
      <td>Blendet die Lineale ein/aus.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-\</td>
      <td>Schaltet den Vorschau-Modus&nbsp;ein/aus.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-1</td>
      <td>Öffnet das Panel Design-Element in der Information.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-2</td>
      <td>Öffnet das Panel Geometrie in der Information.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-3</td>
      <td>Öffnet das Panel Füllung &amp; Schatten in der Information.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-4</td>
      <td>Öffnet das Panel Bild in der Information.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-5</td>
      <td>Öffnet das Panel Text in der Information.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-6</td>
      <td bgcolor="#ffffff">Öffnet das Panel Ausrichtung in der Information.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-0</td>
      <td>Blendet die Information aus. </td>
    </tr>
    <tr>
      <td width="30%">Cmd-Opt-C</td>
      <td>Schaltet die Quellen-Übersicht um.</td>
    </tr>
    <tr>
      <td>Cmd-Option-T</td>
      <td>Zeigen Sie die Symbolleiste an oder blenden Sie sie aus.</td>
    </tr>
    <tr>
      <td>Ctrl-Cmd-F</td>
      <td>Rufen Sie den Vollbildanzeigemodus auf oder beenden Sie ihn.</td>
    </tr>
  </tbody>
</table>
</div>
<h3>Arbeiten mit Text</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Cmd-B</td>
      <td>Schrift fett.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-I</td>
      <td>Schrift kursiv.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-U</td>
      <td>Text unterstreichen.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-"+"</td>
      <td>Schrift größer.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-"-"</td>
      <td>Schrift kleiner.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-{</td>
      <td>Text Linksbündig ausrichten.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-}</td>
      <td>Text rechtsbündig ausrichten.</td>
    </tr>
    <tr>
      <td width="30%">Return</td>
      <td>Zeilenumbruch im Text einfügen.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-":"</td>
      <td>Dialog Rechtschreibung öffnen.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-";"</td>
      <td>Rechtschreibung prüfen.</td>
    </tr>
  </tbody>
</table>
</div>
<h3>Arbeiten mit der Maus</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Shift-Taste beim Arbeiten mit Anfassern gedrückt halten</td>
      <td>Schaltet zwischen proportionaler und nicht proportionaler Skalierung hin und her.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Maus</td>
      <td>Schaltet den Rast-Modus ein/aus.</td>
    </tr>
    <tr>
      <td width="30%">Option-Maus</td>
      <td>Dupliziert Objekte.</td>
    </tr>
    <tr>
      <td width="30%">Shift-Klick</td>
      <td>Selektiert/deselektiert Objekte, ohne die Eigenschaften anderer Objekte zu ändern.</td>
    </tr>
    <tr>
      <td width="30%">Ctrl-Klick oder Rechts-Klick auf ein Objekt </td>
      <td>Ruft das Kontext-Menü (Pop-up-Menü) für das Objekt auf.</td>
    </tr>
  </tbody>
</table>
</div>
<h3>Suchen</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Cmd-F</td>
      <td>Öffnet den Suchen-Dialog.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-G</td>
      <td>Weiter suchen vorwärts.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-Shift-G</td>
      <td>Weiter suchen rückwärts.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-E</td>
      <td>Auswahl suchen.</td>
    </tr>
    <tr>
      <td width="30%">Cmd-J</td>
      <td>Ausgewählte(s) Objekt(e) in der Dokumentansicht anzeigen.</td>
    </tr>
  </tbody>
</table>
</div>
<h3>Sonstige</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Cmd-?</td>
      <td>Öffnet die Online-Hilfe des Programms.</td>
    </tr>
  </tbody>
</table>
</div>
<h3>Trackpad-Gesten auf unterstützten Computern verwenden</h3>
<div class="table_regular">
<table border="1" bordercolor="#cccccc" cellpadding="7" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="30%">Auf-/Zu-Ziehen</td>
      <td>Vergrößern oder verkleinern.</td>
    </tr>
    <tr>
      <td width="30%">Zwei-Finger-Scrollen</td>
      <td>Vertikal oder horizontal scrollen.</td>
    </tr>
    <tr>
      <td width="30%">Drei-Finger Streichen links/rechts</td>
      <td>Zwischen Design-Elementen hin und her schalten.</td>
    </tr>
    <tr>
      <td width="30%">Drei-Finger Streichen aufwärts/abwärts</td>
      <td>Zwischen Seiten eines mehrseitigen Booklets hin und her schalten.</td>
    </tr>
  </tbody>
</table>
</div>
<p class="bottom_bar"><a href="ui_menus.html">Vorheriges</a> | <a href="document_create_blank.html">Nächstes</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Übersicht</a></p>
</body>
</html>
