<html>
<head>
	<title>Customizing a Pre-Defined Template</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="customize, template">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="custom_template_create.html">Previous</a> | <a href="objects_basic.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Custom Templates for Papers and Trays</p>

<h2>Customizing a Pre-Defined Template</h2>
<p>To modify a pre-defined template, select it in the list and click the <strong>Customize</strong> button. 
Then follow the steps described in <a href="custom_template_create.html">Creating a Custom Template</a>.</p>
<p>If you want to change only the label dimensions (preserving the label location  on the paper or printer tray), you can edit it in the <em>Design Element</em> tab in the <em>Inspector</em>.</p>

<p class="bottom_bar"><a href="custom_template_create.html">Previous</a> | <a href="objects_basic.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
