<html>
<head>
	<title>Creating a Custom Template</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="add, create, custom, paper, template, print">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="custom_templates_list.html">Previous</a> | <a href="custom_template_customize.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Custom Templates for Papers and Trays</p>

<h2>Creating a Custom Template</h2>
<p>You should always double-check that your template (or another compatible one) is not in the list of supplied layouts before creating a custom template. A lot of times the only difference between two compatible layouts is the coating (matte or glossy, for instance). This is a determining factor for the product number. In our example, papers with different coating have exactly the same size and location of elements. Likewise, many trays have identical trays (like Epson 300 and Epson 340).</p>
<p><img src="gfx/custom_paper_editor.jpg" alt="Custom Paper Editor" width="425" height="326"></p>
<p>To create a custom template:</p>
<p class="list_x">1. Open the layout editor this way:</p>
<p class="list_x_x">1.1. In the <em>Design Element</em> tab (Cmd-1) of the <em>Inspector</em>, click the <strong>Change Layout</strong> button.</p>
<p class="list_x_x">1.2.	Switch to the <em>Custom</em> tab.</p>
<p class="list_x_x">1.3.	Click the &quot;<strong>+</strong>&quot; button.</p>
<p class="list_x">2. Type a name for your template (1).</p>
<p class="list_x">3. Choose a paper size (2). Selecting the <em>Other</em> item lets you set custom paper size. 
  If you are creating a printer tray template, select the <strong>Direct Printing</strong> check box (4). 
The paper or tray preview is displayed on the right (9).</p>
<p class="list_x">4. Choose a design element in the library (5) and drag it onto the paper (9). 
To turn the design element 90 degrees, use the <strong>Rotate</strong> button (12).</p>
<p class="list_x">5. Adjust the location of a design element by moving it with the mouse in the preview. The distances from the design element to paper/tray edges are displayed in the preview and in the dimensions area (6). To input the exact coordinates, type them into the <strong>X</strong> and <strong>Y</strong> edit boxes (6).</p>
<p class="list_x">6. The library contains design elements of standard sizes. To change the size of a design element in your layout, select it. The dimensions of the selected element (highlighted in the preview) are displayed in the <em>Size</em> section.</p>
<p class="list_x">7. To add more elements, repeat steps 4 &ndash; 6. To add many identical elements, use the <strong>Duplicate</strong> button (10), or the <strong>Cmd-D</strong> shortcut. 
To remove an unnecessary label, select it and click the <strong>Remove</strong> button (11) or press the <strong>Delete</strong> key.</p>
<p class="list_x">8. When your template is ready, click <strong>OK</strong>.</p>
<h4>Additional Abilities</h4>
<p>To compare your template with the actual label paper, or to check its dimensions, you can print it by clicking the <strong>Print Outlines</strong> button.</p>
<p>Although the developer constantly adds new templates to the list of pre-defined papers, you may have paper that still is not listed. If you have managed to create a template for your paper and successfully printed on it, you can share it with the developer using the <strong>Send layout to developer</strong> command under the <a href="custom_templates_list.html">list of custom layouts</a>. This will speed up adding new paper to the list.</p>

<p class="bottom_bar"><a href="custom_templates_list.html">Previous</a> | <a href="custom_template_customize.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
