<html>
<head>
	<title>The List of Custom Paper Templates</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="add, custom, list, paper">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="custom_paper_intro.html">Previous</a> | <a href="custom_template_create.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Custom Templates for Papers and Trays</p>

<h2>The List of Custom Paper Templates</h2>
<p><img src="gfx/custom_paper_list.jpg" alt="Custom Paper List" width="476" height="491"></p>
<p>To access the list of custom layouts, open the <em>Design Element</em> tab of the <em>Inspector, </em> click the <strong>Change Layout </strong> button and choose the <em>Custom</em> tab at the top.</p>
<p>To create a new layout, click the &quot;+&quot; button.</p>
<p>To remove a layout, select it and click the &quot;&ndash;&quot; button.</p>
<p>To modify a layout, double-click on its name in the list.</p>
<p>The <strong>Send layout to developer</strong> command under the gear button, below the list of custom templates, composes an e-mail with all necessary layout dimensions and opens it in your mail program.</p>

<p class="bottom_bar"><a href="custom_paper_intro.html">Previous</a> | <a href="custom_template_create.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
