<html>
<head>
	<title>Custom Templates</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="create, custom, edit, element, paper, template">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_paper_dialog.html">Previous</a> | <a href="custom_templates_list.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Custom Templates for Papers and Trays</p>

<h2>Custom Templates</h2>
<p>If you cannot find some specific paper type  or printer tray, Disc Cover lets you create a custom one in the paper/tray layout editor. You can also customize templates supplied with the program. A custom template can be saved for future use.</p>
<p>There are different ways to customize paper layouts:</p>
<ol>
  <li>Change the size of the active design element in <em>Inspector &gt; Design Element</em> tab. 
    This is useful, if you don't need to change the location of elements in a standard template.
    <br>
  </li>
  <li>Create a  custom template from scratch or by modifying a standard one.
    <br>
  </li>
  <li>Create a paper layout by placing design elements on a plain paper format in the <em>Print</em> dialog. You cannot save the compiled layout for later use. For more information, see <a href="print_paper.html">Printing on Paper</a>.</li>
</ol>
<p>Printing a custom paper layout does not differ from using a standard one.</p>

<p class="bottom_bar"><a href="layout_paper_dialog.html">Previous</a> | <a href="custom_templates_list.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
