<html>
<head>
	<title>Creating a Blank Document</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="create, blank, document">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_shortcuts.html">Previous</a> | <a href="document_open.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Working With Documents</p>
<h2>Creating a Blank Document</h2> 
<p>There are several ways to create a new blank document:</p>
<ul>
    <li>If the <em>Assistant</em> is open, click the <strong>New Blank</strong> button to close the <em>Assistant</em> and open a blank document.
      <br>
    </li>    
  <li>If the <em>Assistant</em> is not open, choose the <strong>File &gt; New</strong> (<strong>Cmd-N</strong>) menu command to create a new blank document.
    <br>
  </li>
  <li>When <strong>Open Assistant on start-up</strong> is disabled in the <a href="ui_preferences.html">Preferences</a> dialog, a blank document will be created when you launch the program.</li>
</ul>
<p>A blank document will contain a disc <a href="layout_de_and_document.html">design element</a>.
  You will be able to change its type and add more design elements if needed.</p>
<p><em><strong>Note:</strong> If you already know what kind of paper you will use for printing, select it in the <a href="layout_paper_dialog.html">Paper Layout</a> dialog for every design element you have added to the document.</em></p>

<p class="bottom_bar"><a href="ui_shortcuts.html">Previous</a> | <a href="document_open.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
