<html>
<head>
	<title>Saving a Document</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="document, export, file, format, jpeg, pdf, save, tiff">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="document_open.html">Previous</a> | <a href="document_use_template.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Working With Documents</p>
<h2>Saving a Document</h2>
<p>To save a document, choose <strong>Save</strong> from the <strong>File</strong> menu. If you are saving a new document, the program will ask you to specify a name for it and a location where to save it.</p>
<p>To save a document, which has already been saved, under a new filename, choose <strong>Save As&hellip;</strong> from the <strong>File</strong> menu.</p>
<p>You can also save a document as a template so it can be used later as a base for new documents. To do this, choose <strong>Save As Template&hellip;</strong> from the <strong>File</strong> menu. For more information, see <a href="document_use_template.html">Using Templates</a>.</p>
<p>In some cases you may need to save your document in PDF, TIFF or JPEG file formats rather than the original Disc Cover format. To do this, use the <strong>File &gt; Export&hellip;</strong> menu command. This may be helpful if you need to show your design to somebody or to order printing in a print shop.</p>
<p>You can also save your document as a PDF by clicking the <strong>PDF</strong> button in the system print dialog.</p>
<p><em><strong>Note:</strong> Documents exported to graphic file formats (such as TIFF and PDF) cannot be edited later like documents in the Disc Cover file format.</em></p>
<p>To decrease the size of Disc Cover documents for sending by e-mail or other purposes, archive them. To do this, select a document in Finder and choose <strong>File &gt; Compress</strong>.</p>
<h3>Autosaving</h3>
<p>You can specify whether the program automatically saves modified documents. This function is useful to avoid data loss in case of power shortage or problems with software.</p>
<p>In the program <a href="ui_preferences.html">Preferences</a>, you can activate or deactivate autosaving a copy of your document. We recommend doing this in case of power failure or other unforeseen problems.</p>

<p class="bottom_bar"><a href="document_open.html">Previous</a> | <a href="document_use_template.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
