<html>
<head>
	<title>Opening an Existing Document</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="open, document, assistant">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="document_create_blank.html">Previous</a> | <a href="document_save.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Working With Documents</p>

<h2>Opening an Existing Document</h2> 
<p>To open an existing Disc Cover document, choose one of the following methods:</p>
<ul>
  <li>If the <em>Assistant</em> is not open, choose the <strong>File &gt; Open...</strong> menu command (<strong>Cmd-O</strong>).</li>
  <li>	Or click on your document name in the list in the <strong>File &gt; Open Recent</strong> menu.</li>
  <li>	Finally, you can double-click the document icon in Finder.  </li>
</ul>
<p><em><strong>Note:</strong> If you have forgotten the name of your Disc Cover document and the document is not listed in the <strong>File &gt; Open Recent</strong> menu, try to find it in Finder by the file extension <strong>&quot;dcover&quot;</strong>.</em></p>

<p class="bottom_bar"><a href="document_create_blank.html">Previous</a> | <a href="document_save.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
