<html>
<head>
	<title>Using Templates</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="assistant, library, template">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="document_save.html">Previous</a> | <a href="layout_intro.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Working With Documents</p>
<h2>Using  Templates</h2>
<p>Disc Cover comes with a collection of templates. They are complete designs grouped into categories (Music, Photo, etc.). To access templates, open the <em>Assistant</em> by choosing <strong>File &gt; New from Assistant&hellip;</strong> A template includes several elements (disc label, cover, jewel-case insert, and spine) that are designed in the same style. All of the templates are fully customizable.</p>
<p>Apart from templates containing ready-made graphic designs, there is a <em>Blank</em> category. Templates in this category contain sets of blank design elements and can be used if you wish to create a design 
from scratch.</p>
<p>How to choose a template and then edit it is described in the <a href="gs_quick_start_guide.html">Quick Start Guide</a> section.</p>
<p>You may also create templates of your own and use them as the base for future documents. To save your document as a template, choose <strong>File &gt; Save as Template&hellip;</strong> The program will offer you to save the template in the <em>My Templates</em> folder. If you save your templates in this default folder, they will appear later in the <em>My Templates</em> category of the <em>Assistant</em>. You may save templates in a different folder. To access them from the <em>Assistant</em>, choose the <em>Custom Folder</em> category there and click on the arrow icon. Then navigate to the folder with your templates.</p>
<p>To delete a custom template or change the file name, select the <em>My Templates</em> category and click on the arrow icon in the selection bar.</p>
<p>When you save a document created from a standard or custom template, the modifications will not affect this template.</p>

<p class="bottom_bar"><a href="document_save.html">Previous</a> | <a href="layout_intro.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
