<html>
<head>
	<title>Basic Steps of Using Disc Cover</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="assistant, workflow, main, step">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_eula.html">Previous</a> | <a href="gs_quick_start_guide.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Getting Started</p>
<h2>Basic Steps of Using Disc Cover</h2>
<p>When you start Disc Cover for the first time, it opens the <em>Assistant</em>.</p>
<p>The <em>Assistant</em> allows you to choose:</p>
<ul>
  <li>A template from the built-in collection</li>
  <li> Custom template (a user&rsquo;s document saved as a template) </li>
  <li>Document on your computer</li>
  <li>Blank document <br>
  </li>
</ul>
<p>By default, the <em>Assistant</em> opens on start-up. To control this, use the <strong>Open Assistant on start-up</strong> option in
  the program <a href="ui_preferences.html">Preferences</a> dialog.</p>
<p>To open the <em>Assistant</em> at any time, select <strong>File &gt; New from Assistant...</strong> (<strong>Cmd-Shift-N</strong>).</p>
<p> Basic steps of using the Disc Cover software are described below.</p>
<h4>1. Creating a new document</h4>
<p>Creating a new document from scratch is described in <a href="document_create_blank.html">Creating a Blank Document</a>.</p>
<p>Using the <em>Assistant</em>, you can select the most appropriate template and fill it with data. The <em>Assistant</em> will help you with import from iTunes, iPhoto and with getting a file list from a folder on your hard disk. For details, see the <a href="gs_quick_start_guide.html">Quick Start Guide</a>.</p>
<h4>2. Editing a document</h4>
<p>1. Adding or removing design elements. Design elements are disc labels, case covers, inserts and so on. They are similar to pages in page layout programs. For details, see <a href="layout_de_and_document.html">Design Element and Disc Cover Document</a>.</p>
<p>A blank document contains one disc design element by default. Templates from the <em>Assistant</em> have several design elements.</p>
<p>2. Selecting a type of paper or printer tray. This is not necessary if you want to print on plain paper. Creating custom paper layouts is also possible. For details, see <a href="layout_paper_dialog.html">Choosing Paper or Printer Tray</a>.</p>
<p>3. Adding and editing text and images. For details, see <a href="objects_images.html">Working with Images</a> or <a href="objects_text.html">Working with Text</a>.</p>
<p>4. Importing track lists or other data. For details, see <a href="import_intro.html">Introduction to Importing</a>.</p>
<h4>3. Printing or exporting your document</h4>
<p>The printing process depends on what layout or media will be used:</p>
<ul>
  <li>Special paper for CD labels, covers, etc. All dimensions are pre-defined by Disc Cover's developer and correspond to standard paper from leading paper manufacturers.<br>
    <br>
  </li>
  <li>Custom paper layout. Printing is the same as for pre-defined paper layouts.<br>
    <br>
  </li>
  <li>Plain paper. You put your design elements on standard plain paper in the <em>Print</em> dialog before printing.<br>
    <br>
  </li>
  <li>CD or DVD (direct CD/DVD printing). This process is similar to printing on pre-defined layouts.</li>
</ul>
<p>For details, see <a href="print_paper.html">Printing on Paper</a> or <a href="print_disc.html">Printing Directly on a Disc</a>.</p>

<p class="bottom_bar"><a href="intro_eula.html">Previous</a> | <a href="gs_quick_start_guide.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
