<html>
<head>
	<title>Quick Start Guide</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="assistant, import, library, template">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
    
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="gs_basic_steps.html">Previous</a> | <a href="ui_main_window.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Getting Started</p>
<h2>Quick Start Guide</h2> 
<p>This guide describes how to create and print a disc label or a case cover by using one of the supplied templates. </p>
<p>If the <em>Assistant</em> is in front of you, and you don't wish to use templates, click the <strong>New Blank</strong> button to create a new document from scratch. Or, click  <strong>Open Recent</strong> to continue working with one of your recent documents.</p>
<h3>Step 1: Choosing a Template in the Assistant</h3>
<p align="left"><img src="gfx/assistant.jpg" alt="Assistant" width="456" height="378"></p>
<ol>
  <li>If Disc Cover is running, but you don&rsquo;t see the <em>Assistant</em> on the screen, choose <strong>File &gt; New from Assistant...</strong> in the menu. By default, the <em>Assistant</em> opens automatically when you start the program.
    <br>
  </li>
  <li>Choose the template category. For example, if you are creating a label for your photo album, choose the <em>Photos</em> category.
    <br>
  </li>
  <li>Select a template in the preview. Most templates contain multiple elements (such as a disc label, case cover, etc.). To preview them, click on arrows at the bottom of the template preview.
      <br>
    Some templates are sets of blank elements.
    <br>
  </li>
  <li>To start editing the selected template right away, click <strong>Finish</strong>. Doing this will bring you to  <a href="#Step3">Step 3: Edit your document</a>.</li>
</ol>
<p>If you have chosen a template in the <em>Music</em>, <em>Photos</em>,<em> Video</em> or <em>File &amp; Data</em> category, the <em>Assistant</em> can help you import the content into your document depending on the selected category. To do this, click <strong>Next</strong>. To import the content later, click <strong>Finish</strong>.</p>
<h3>Step 2: Importing Images or a List of Songs, Files or Videos</h3>
<p>The type of data that you can import in the second step depends on which template category has been selected (see Step 1, items 3 and 4). </p>
<p>If the <em>Photos</em> category has been selected, the <em>Assistant</em> will offer you to import  data from your iPhoto library (Step 2, section <a href="#photos">Photos</a>). </p>
<p>If the <em>Music</em> category has been selected, the <em>Assistant</em> will offer you to import data from your iTunes library (Step 2, section <a href="#music">Music</a>). </p>
<p>If you select the <em>File &amp; Data</em> category, the <em>Assistant</em> lets you choose a folder to create a list of its content (Step 2, section <a href="#data">Files & Data</a>). </p>
<p>If you select the <em>Video</em> category, the <em>Assistant</em> lets you choose a folder to create a list of its content (Step 2, section <a href="#video">Video</a>).</p>
<p><em><strong>Note:</strong></em> <em>After the Assistant has been closed, you can import data using the Source panel.</em></p>
<h4><a name="photos"></a>Photos</h4>
<p>The second step of the <em>Assistant</em> displays your iPhoto library.</p>
<p><img src="gfx/assistant_photo.jpg" alt="Photos" width="457" height="378"></p>
<ol>
  <li>Select an album or the whole library in the list on the left. The contents of the selected albums will be displayed in the preview.
    <br>
  </li>
  <li>Click on a photograph in the preview on the right to select it. To select multiple items, click on them while holding down the <strong>Cmd</strong> key.
    <br>
  </li>
  <li>Click <strong>Finish</strong> to proceed to editing or printing (<a href="#Step3">Step 3: Editing your label</a>).</li>
</ol>
<p><strong><a name="music"></a>Music</strong></p>
<p>The second step of the <em>Assistant</em> displays your iTunes library.</p>
<p><img src="gfx/assistant_music.jpg" alt="Music" width="457" height="378"></p>
<ol>
  <li>Select an album, playlist, or the whole library in the list on the left. The contents will be displayed on the right.
    <br>
  </li>
  <li>Select tracks you want to import.
    <br>
    To select an individual track, click on it.
    <br>
    To select multiple items, click on them while holding down the <strong>Cmd</strong> key. To select a range of items, use the <strong>Shift</strong> key. To select all items, press <strong>Cmd-A</strong>.
    <br>
  </li>
  <li>Click <strong>Finish</strong> to proceed to editing or printing (<a href="#Step3">Step 3: Editing Your Document</a>).</li>
</ol>
<h4><a name="data"></a>Files &amp; Data</h4>
<p>The second step of the <em>Assistant</em> lets you import a list of files from a folder of your choice.</p>
<p><img src="gfx/assistant_data.jpg" alt="Data" width="457" height="378"></p>

<ol>
  <li>  Select a folder (not an individual file) and click <strong>Choose</strong>.
  <br>
  The name of the selected folder will be displayed on the left. Its contents (files and folders) will be listed on the right. You can navigate subfolders by clicking on the triangles next to the folder names in the left box.
  <br>
  </li>
  <li>	In the right box, select the files and folders you wish to include in the list. To select multiple items, click on them while holding down the <strong>Cmd</strong> key. To select a range of items use the <strong>Shift</strong> key. To select all items, press <strong>Cmd-A</strong>.
    <br>
  </li>
  <li>Click <strong>Finish</strong> to proceed to editing or printing (<a href="#Step3">Step 3: Editing Your Document</a>).</li>
</ol>
<h4><a name="video"></a>Video</h4>
<p>The second step of the <em>Assistant</em> lets you import a list of movies from a folder of your choice.</p>
<p><img src="gfx/assistant_video.jpg" alt="Data" width="457" height="380"></p>
<ol>
  <li> Select a folder (not an individual file) and click <strong>Choose</strong>.
      <br>
    The name of the selected folder will be displayed on the left. Its contents (files and folders) will be listed on the right. You can navigate subfolders by clicking on the triangles next to the folder names in the left box.
    <br>
  </li>
  <li> In the right box, select the files you wish to include in the list. To select multiple items, click on them while holding down the <strong>Cmd</strong> key. To select a range of items use the <strong>Shift</strong> key. To select all items, press <strong>Cmd-A</strong>.
      <br>
  </li>
  <li>Click <strong>Finish</strong> to proceed to editing or printing (<a href="#Step3">Step 3: Editing Your Document</a>).</li>
</ol>
<h3><a name="step3"></a>Step 3: Editing Your Document</h3>
<p>Here you can find brief information about editing the content of your document. Some or all the steps below may be omitted.</p>
<p class="list_x">1. Change the number or types of design elements in your document.<br>
    <br>
    A template loaded from the <em>Assistant</em> contains several elements (disc labels, booklets, etc.). You can remove unnecessary elements or add more. If you have started with a blank document, you may need to add more elements.<br>
    <br>
  To do this, click the &ldquo;+&rdquo; icon in the toolbar and choose which design element to add. Click the &ldquo;&ndash;&rdquo; toolbar button to remove the current element.<br>
  <br>
  To open a design element on the editing canvas, click the corresponding icon.<br>
    <br>
<img src="gfx/de_toolbar.jpg" alt="DE Toolbar" width="208" height="24"></p>
<p class="list_x">2. Choose a particular paper or printer tray for each design element. This can be done in the <em>Print</em> dialog as well, but it is better to set this up now.</p>
  <p class="list_x_x">2.1.	Click on a design element icon to open it on the canvas.</p>
  <p class="list_x_x">2.2.	Open the <em>Design Element</em> tab of the <em>Inspector</em> (<strong>Window &gt; Inspector &gt; Design Element</strong>).</p>
  <p class="list_x_x">2.3.	Click the <strong>Change Layout</strong> button to open the list of papers and printers.</p>
<p class="list_x_x">2.4.	Select a paper stock or printer tray and click <strong>OK</strong>.<br>
    <br>
    <img src="gfx/paper_selection.jpg" alt="Select paper" width="476" height="486"></p>
<p class="list_x_x">2.5.	Choose another design element in your document and repeat steps 2.1 &ndash; 2.4.</p>
<p class="list_x">3. Import the textual data (song list, file list, etc.).<br>
    <br>
  For example, you want to import or update a track list from iTunes.</p>
<p class="list_x_x">3.1. Open the <em>Import</em> tab of the <em>Source</em> panel (<strong>Window &gt; Import &gt; Music</strong>).<br>
    <br>
    <img src="gfx/source_panel1.jpg" alt="Source_panel" width="171" height="252"></p>
<p class="list_x_x">3.2. Open the <em>Import</em> dialog. To do this, choose iTunes in the pop-up menu at the top of the panel. Click <strong>Import</strong> if the <em>Import</em> dialog does not open automatically.<br>
    <br>
    <img src="gfx/import_dialog.jpg" alt="Import_dialog" width="522" height="235"></p>
<p class="list_x_x">3.3. Choose the tracks to import. To import the whole list, select any item in the right box and press <strong>Cmd-A</strong>. To select multiple tracks, click on their names while holding the <strong>Cmd</strong> key. Or, to select tracks in succession, click on the first track, then press <strong>Shift</strong> and click on the last one.</p>
<p class="list_x_x">3.4. Click the <strong>Import</strong> button.</p>
<p class="list_x_x">3.5. The <em>Source</em> panel now displays a list of the imported tracks. Drag and drop the list onto your design.<br>
    <br>
    <img src="gfx/source_panel2.jpg" width="485" height="363"></p>
<p class="list_x">4. Edit the text and graphics.<br>
    <br>
  To add new text, click the <strong>Text</strong> tool in the toolbar and add a text box to your layout.<br>
  <br>
  To edit the existing text, double click on it.<br>
  <br>
  Text formatting tools are located in the <em>Text</em> tab of the <em>Inspector</em> window (<strong>Window &gt; Inspector &gt; Text</strong>).<br>
  <br>
  To add an image to your document, drag and drop it from the <em>Source</em> panel, from a folder in Finder, or paste it using the Clipboard. <br>
  <br>
  To modify images, use the <em>Image</em>, <em>Fill &amp; Shadow</em> and <em>Geometry</em> tabs of the <em>Inspector</em>.</p>

<p>&nbsp;</p>
<h3>Step 4: Printing Your Document</h3>
<p class="list_x">1. If you have several design elements, activate the one you are going to print. By doing this, you will help the program set up the paper in the print dialog correctly.</p>
<p class="list_x">2. (Optional) Calibrate your printer. This is strongly recommended as a solution to avoid offset at printing.</p>
  <p class="list_x_x">2.1. Choose <strong>File &gt; Calibrate Printer&hellip;</strong> in the menu.</p>
  <p class="list_x_x">2.2. Check if the paper and printer are selected correctly in the calibration dialog. For calibration, use the paper that will be used for printing.</p>
  <p class="list_x_x">2.3. Click the <strong>Print Calibration Sheet&hellip;</strong> button.</p>
  <p class="list_x_x">2.4. If the artwork is printed with offset, you should enter the offset values into the <strong>Horizontal</strong> and <strong>Vertical</strong> fields. The value is the point on the calibration sheet where the corresponding ruler crosses the edge of the actual label or disc. After inputting the values, the calibration preview should display the artwork shifted in the same direction as the printed artwork.</p>
  <p class="list_x">3. The actual printing process begins here.</p>
  <p class="list_x_x">3.1. Click the <strong>Print</strong> toolbar button, or choose <strong>File &gt; Print&hellip;</strong> in the menu to open the <em>Print</em> dialog.</p>
  <p class="list_x_x">3.2. Make sure that the correct media type is set in the <strong>Output</strong> and <strong>Paper Type</strong> pop-up menus.</p>
  <p class="list_x_x">3.3. Choose a printer if there are several printers installed.</p>
  <p class="list_x_x">3.4. Keep other settings unchanged.</p>
  <p class="list_x_x">3.5. The program displays the design elements contained in your document in the print preview. Some of them are laid onto the page automatically.<br><br>
You can modify the print layout manually. To print some specific design element, click on it to select. Then drag it from the left box (A) onto a blank space (B) or onto another design element to replace it.<br><br>
To clear the page, drag the design elements from their places and drop them onto the blank area of the page (C).
<br><br>
<img src="gfx/assistant_print.jpg" alt="Print" width="411" height="369"></p>
  <p class="list_x_x">3.6. If you have not calibrated the printer, it is still possible. To do this, click the <strong>Calibrate&hellip;</strong> button.</p>
  <p class="list_x_x">3.7. Click the <strong>Next</strong> button to move to the standard print dialog.</p>
  <p class="list_x">4. The standard print dialog lets you set up your printer and print or export your artwork to a PDF file.</p>
  <p class="list_x_x">4.1. Set the <strong>Presets</strong> pop-up menu to <em>Standard</em>.</p>
  <p class="list_x_x">4.2. Click the <strong>Layout</strong> pop-up menu, and set the media type and quality in the appropriate sections.<br><br>
Note that for printing on a CD or DVD disc, you should select this media in the corresponding section in the <strong>Layout</strong> pop-up menu.</p>
  <p class="list_x_x">4.3. Click <strong>Print</strong> to start printing, or click <strong>PDF</strong> to export your artwork to a file.</p>

<p class="bottom_bar"><a href="gs_basic_steps.html">Previous</a> | <a href="ui_main_window.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
