<html>
<head>
	<title>Importing Data from a Text File</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="import, file, text">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_file.html">Previous</a> | <a href="import_free_db.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Importing Text Data and Artwork</p>
<h2>Importing Data from a Text File</h2> 
<p>Disc Cover can import from text files created in other applications. Such a text file may contain a list of
files, audio tracks or other information. Tab stops, commas and
semicolons can be used in a text file to separate blocks of data. These separators are also called delimiters. The text file format is described below.</p>
<p>To import data from a tab-, comma- or semicolon-delimited file:</p>
<ol>
  <li>Open the <em>Import</em> tab in the <em>Source</em> panel.
    <br>
  </li>
  <li>Choose <em>Text File</em> in the<strong> </strong>pop-up menu and click <strong>Import</strong>. The <em>Import</em> dialog will open.
    <br>
  </li>
  <li>Click the <strong>Change File...</strong> button and select a file to import.
    <br>
    The program will identify the data delimiter automatically. 
    If the imported information is displayed incorrectly, try to choose other option in the <strong>Encoding</strong> and <strong>Delimiter</strong> pop-up lists.
    <br>
    Select the lines you want to import.
    <br>
  </li>
  <li>Click the <strong>Import</strong> button. The imported information will appear in the <em>Source</em> panel.
    <br>
  </li>
  <li>Select a data format in the <strong>Format</strong> drop-down list in the <em>Source</em> panel. To create a
  custom format, choose <em>Custom...</em> See the <a href="import_custom_format.html">Custom Formats</a> section for details.
    <br>
  </li>
<li>Drag the imported information from the <em>Source</em> panel onto the document.<br>
</li>
</ol>
<p><em><strong>Note:</strong> If you drag text from the </em>Source<em> panel onto existing text, the new text will replace the old one. 
  A blue frame will indicate that text in the text box will be replaced.</em></p>
<h4><a name="text_file_format"></a>Text File Format</h4>
<p>The input text file may have all data organized in one or several columns.</p>
<p>One-column structure:</p>
<p><code>[TEXT][RETURN]<br>
  [TEXT][RETURN]<br>
...<br>
[TEXT][RETURN]</code></p>
<p>Example:</p>
<p><code>Abstract Vision<br>
  Autumn Fire<br>
  Bend the Guitar<br>
  Blues Moon<br>
</code></p>
<p>Multi-column structure:</p>
<p><code>[LINE 1, COLUMN 1][DELIMITER][LINE 1, COLUMN 2][DELIMITER]...[LINE 1, COLUMN n][DELIMITER][RETURN]<br>
  [LINE 2, COLUMN 1][DELIMITER][LINE 2, COLUMN 2][DELIMITER]...[LINE 2, COLUMN n][DELIMITER][RETURN]<br>
  ...<br>
[LINE m, COLUMN 1][DELIMITER][LINE m, COLUMN 2][DELIMITER]...[LINE m, COLUMN n][DELIMITER][RETURN]</code></p>
<p>Example with a semicolon used as the delimiter:</p>
<p><code>1;Abstract Vision;572<br>
2;Autumn Fire;204<br>
3;Bend the Guitar;368<br>
4;Blues Moon;176</code></p>
<p>&nbsp;</p>
<p>If your data is stored in a database or spreadsheet, export it to a tab- or comma-delimited text file.</p>
<p>To create a text file manually:</p>
<ol>
  <li> Open a new document in the Text Edit application.</li>
  <li>Switch to the plain text format (<strong>Format &gt; Make Plain Text</strong> or <strong>Cmd-Shift-T</strong>).</li>
  <li>Add several lines of text. Use a semicolon or tabulation to split a line into several columns.</li>
  <li>Save the file.</li>
</ol>
<p>Do not add any unnecessary symbols! Otherwise you will break the file structure.</p>
<p><em><strong>Note:</strong> Only files in plain text format can be imported correctly.</em> </p>

<p class="bottom_bar"><a href="import_file.html">Previous</a> | <a href="import_free_db.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
