<html>
<head>
	<title>Introduction to Importing</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="source, format, import">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="Generators.html">Previous</a> | <a href="import_music.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Importing Text Data and Artwork</p>
<h2>Introduction to Importing</h2>
<p>In Disc Cover, you can import a list of files, audio tracks, or other textual information. Also, you can import graphics such as photos or music disc artworks, and video. The <em>Import</em> tab of the <em>Source</em> panel is used to select the source of images or textual data.</p>
<p><img src="gfx/import_tab.jpg" alt="ImportTab" width="134" height="361"></p>
<p>A particular data source can be selected in the<strong></strong> pop-up menu to the left from the <strong>Import</strong> button. </p>
<p>To re-import information from an already selected source, click the <strong>Import</strong> button.</p>
<p>The <strong>Format</strong> pop-up menu lets you choose which imported information will appear in the <em>Source</em> panel (track number, artist, file name, etc.).</p>

<p class="bottom_bar"><a href="Generators.html">Previous</a> | <a href="import_music.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
