<html>
<head>
	<title>Formatting the Imported Text Data</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="format, column">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_lyrics.html">Previous</a> | <a href="import_custom_format.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Importing Text Data and Artwork</p>
<h2>Formatting the Imported Text Data</h2>
<p>Formats let you filter the imported data and choose which information will be displayed (title, artist, duration, etc.). By choosing a particular format, you arrange information in columns or in a line.</p>
<p>You can  select one of the formats in the <strong>Format</strong> drop-down list in the <em>Source</em> panel. This list provides a number of predefined formats. To create a custom format, choose <em>Custom&hellip; </em>Creating a custom format is described in the <a href="import_custom_format.html">Custom Format Dialog</a> section.</p>
<p><img src="gfx/custom_formats.jpg" alt="Custom Formats" width="234" height="337"></p>

<p class="bottom_bar"><a href="import_lyrics.html">Previous</a> | <a href="import_custom_format.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
