<html>
<head>
<title>Creating File List</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="file, list, folder, import">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_video.html">Previous</a> | <a href="import_data.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Importing Text Data and Artwork</p>
<h2>Creating a File List</h2>
<p>Disc Cover allows you to create and print a list of files and folders included in a folder on your hard disk or removable disk.</p>
<p>To create a list of files:</p>
<ol>
  <li>Open the <em>Import</em> tab of the <em>Source</em> panel.
    <br>
  </li>
  <li>Choose <em>Folder</em> in the pop-up menu and click <strong>Import</strong>. The <em>Import</em> dialog will open.
    <br>
    In the file dialog, navigate to the desired folder and click <strong>Choose</strong>. The name of the selected folder will be displayed in the left box as the root folder. If present, you can navigate subfolders by clicking on the triangle next to the main folder's name in the left section.
    <br>
    The right box displays a list of files and folders included in the folder(s) selected in the left box. You can select several folders to display their content in the right-hand list (use the <strong>Cmd</strong> or <strong>Shift</strong> button to select several items).
    <br>
    To import some particular lines from the list, select them.
    <br>
  To change the root folder, click the <strong>Change Folder...</strong> button and select another folder.
    <br>
  </li>
  <li> Click the <strong>Import</strong> button.
    The names of selected files will appear in the <em>Source</em> panel.
    <br>
  </li>
  <li> Choose an appropriate data format in the <strong>Format</strong> drop-down list in the <em>Source</em> panel. To create a custom format, choose <em>Custom...</em> See the <a href="import_custom_format.html">Custom Format Dialog</a> for details.
      <br>
  </li>
  <li>Drag the imported text onto the document.</li>
</ol>
<p><em><strong>Note:</strong> To get a list of folder names, select </em>Folders<em> in the </em><strong>Format</strong><em> drop-down list.</em></p>
<p><em><strong>Note:</strong> If you drag text from the </em>Source<em> panel and drop it onto the existing text, the new text will replace the old one. A blue frame indicates that text in the text box will be replaced.</em></p>

<p class="bottom_bar"><a href="import_video.html">Previous</a> | <a href="import_data.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
