<html>
<head>
	<title>Video Content</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="idvd, dvd, import, movie, film, video">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_photo.html">Previous</a> | <a href="import_file.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Importing Text Data and Artwork</p>
<h2>Video Content</h2>
<p>You can import from QuickTime compatible files.</p>
<p>Videos sold online (on iTunes Store, for instance) can be protected. This protection can prevent you from importing video frames. Right-click on the movie in iTunes and choose <strong>Get Info</strong>. If the movie is protected, the <strong>Kind</strong> property in the <em>Summary</em> tab will indicate &quot;Protected MPEG-4 video file&quot;.</p>
<h3>Importing from Video Files</h3>
<ol>
  <li>Open the <em>Import</em> tab in the <em>Source</em> panel.
      <br>
  </li>
  <li>Choose <em>Video Files</em> in the pop-up menu, and select a folder containing video files. Click <strong>Import</strong>. Their thumbnails and textual information will appear in the <em>Source</em> panel.
      <br>
  </li>
  <li>Drag a movie thumbnail to the canvas. 
    <br>
  </li>
  <li>Scrub through the movie in the pop-up video player to find an appropriate frame. Click <strong>Place</strong> to add the picture to your design.</li>
</ol>
<h3>Importing from iTunes</h3>
<ol>
  <li>Open the <em>Import</em> tab in the <em>Source</em> panel.
      <br>
  </li>
  <li>Choose <em>iTunes</em> in the <em>Video</em> section in the pop-up menu. In the import dialog, select the movies you wish to import and click <strong>Import</strong>. Their thumbnails and textual information will appear in the <em>Source</em> panel.
      <br>
  </li>
  <li>Drag a movie thumbnail to the canvas. 
      <br>
  </li>
  <li>Scrub through the movie in the pop-up video player to find an appropriate frame. Click <strong>Place</strong> to add the picture to your design.</li>
</ol>
<h3>Importing from iPhoto or Photos</h3>
<ol>
  <li>Open the <em>Import</em> tab in the <em>Source</em> panel.
    <br>
  </li>
  <li>Choose <em>iPhoto</em> or <em>Photos</em> in the <em>Video</em> section in the<strong> </strong>pop-up menu. In the import dialog, select the movies you wish to import and click <strong>Import</strong>. Their thumbnails and textual information will appear in the <em>Source</em> panel.
    <br>
  </li>
  <li>Drag a movie thumbnail to the canvas. 
      <br>
  </li>
  <li>Scrub through the movie in the pop-up video player to find an appropriate frame. Click <strong>Place</strong> to add the picture to your design.</li>
</ol>
<h3>Importing from iDVD</h3>
<p>From iDVD projects, Disc Cover can import:</p>
<ul>
  <li>Photo thumbnails included in the slide show.</li>
  <li>The included video files.</li>
  <li>The names of DVD menu items.</li>
</ul>
<p>To import from an iDVD project:</p>
<ol>
  <li>Open the <em>Import</em> tab in the <em>Source</em> panel.
    <br>
  </li>
  <li>Choose <em>iDVD</em> in the<strong> </strong>pop-up menu.
    <br>
  </li>
  <li> Select an iDVD project. The imported information will appear in the <em>Source</em> panel.
    <br>
  </li>
  <li> Drag imported images or text to your document. To capture a video frame, use the pop-up video player.</li>
</ol>
<p><em><strong>Note:</strong> If you drag text from the Source panel onto existing text, the new text will replace the old one. A blue frame indicates that text in the text box will be replaced.
</em></p>

<p class="bottom_bar"><a href="import_photo.html">Previous</a> | <a href="import_file.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
