<html>
<head>
<title>Importing Audio CD Information from the Internet</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KEYWORDS" content="import, list">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_data.html">Previous</a> | <a href="import_lyrics.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Importing Text Data and Artwork</p>
<h2>Importing Audio CD Information from the Internet</h2>
<p class="ext_link">Disc Cover can import audio CD information (track list, duration, etc.) from the FreeDB on-line database  (<a href="http://www.freedb.org/">http://www.freedb.org/</a>). You should have internet connection to access the database. 
  Note that not all discs have been included in this database yet.<br>
  <br>
  To import data:</p>
<ol>
  <li>Insert an audio CD into the drive and wait until the system mounts it.
    <br>
  </li>
  <li>Open the <em>Import</em> tab of the <em>Source</em> panel.
    <br>
  </li>
  <li>Choose <em>Audio CD</em> in the pop-up list. The <em>Import</em> dialog will open (otherwise, click the <strong>Import</strong> button).
    <br>
    While Disc Cover receives data, it displays &ldquo;Connecting to FreeDB.org&rdquo; in the progress bar. 
    <br>
  </li>
  <li>When the track information appears in the <em>Import</em> dialog, click the <strong>Import</strong> button. The names of selected files will appear in the <em>Source</em> panel.
    <br>
  </li>
  <li>    Choose an appropriate data format in the <strong>Format</strong> drop-down list in the <em>Source</em> panel. To create a custom format, choose <em>Custom...</em>    See the <a href="import_custom_format.html">Custom Format Dialog</a> section  for details.
    <br>
  </li>
  <li>Drag the imported text into the document.</li>
</ol>
<p><em><strong>Note:</strong> If you drag text from the </em>Source<em> panel onto existing text, the new text will replace the old one. A blue frame will indicate that text in the text box will be replaced.</em></p>

<p class="bottom_bar"><a href="import_data.html">Previous</a> | <a href="import_lyrics.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
