<html>
<head>
	<title>Importing Lyrics</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="lyrics, import">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_free_db.html">Previous</a> | <a href="import_formats.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Importing Text Data and Artwork</p>
<h2>Importing Lyrics</h2> 
<p>Disc Cover can import lyrics of songs in your iTunes library. You can choose to look for lyrics in iTunes or on Internet.</p>
<ol>
  <li>Open the <em>Import</em> tab of the <em>Source</em> panel, and choose <em>Lyrics</em> in the<strong> </strong>pop-up menu to open the <em>Import</em> dialog.  </li>
  <li>Select a playlist in the left box. The corresponding tracks will be listed in the right box.  </li>
  <li> Select the songs you want to import.
    <br>
    To select an individual item, click on it. 
    To select multiple items, click on them 
      holding down the <strong>Cmd</strong> key. To select a range of items  
      use the <strong>Shift</strong> key. To select all items, press <strong>Cmd-A</strong>.
      <br>
  Click the <strong>Import</strong> button.
    <br>
      The list of selected songs will appear at the top of the <em>Source</em> panel.
    <br>
  </li>
  <li>  Select a song in the <em>Source</em> panel to display the lyrics.
      <br>
    By default, the program searches for lyrics in iTunes. If lyrics aren't found there, then a message saying so will be displayed below. In that case, the buttons at the bottom of the <em>Source</em> panel allow you to switch between iTunes and the Internet.
  <br>
  </li>
  <li>Drag the imported text from the <em>Source</em> panel into the document.</li>
</ol>
<p>Note that audio files in your iTunes library may contain no lyrics.</p>
<p class="bottom_bar"><a href="import_free_db.html">Previous</a> | <a href="import_formats.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
