<html>
<head>
	<title>Custom Format Dialog</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="data, format, custom, delimiter">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_formats.html">Previous</a> | <a href="print_paper.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Importing Text Data and Artwork</p>
<h2>Custom Format Dialog</h2>
<p>To open the custom data format editor, choose <em>Custom...</em> in the pop-up list of formats in the <em>Source</em> panel.</p>
<p><img src="gfx/custom_formats.jpg" alt="CustomFormats" width="234" height="337"></p>
<p>In this dialog, you can create new patterns for imported textual data. The pattern can contain:</p>
<ul>
  <li>Dynamic data fields which are used to display imported information such as titles of audio tracks, file names, etc. Available data fields are listed in the <strong>Field Name</strong> box.</li>
  <li>Separator fields such as space, tabulation and others that cannot be typed in directly. You should use them to separate pieces of information. The separators can be found in the bottom of the <strong>Field Name</strong> box.</li>
  <li>Constant text. You can type in the pattern edit box.</li>
</ul>
<p><img src="gfx/custom_format.jpg" alt="custom-format-1" width="461" height="249"></p>
<p>1 &ndash; The name of the current custom format is displayed here. Click on this pop-up list to choose another custom format. Or choose <em>Edit Formats List&hellip;</em> here to rename, add or remove custom formats.</p>
<p>2 &ndash; Dynamic data fields and separators. Drag and drop them to <strong>Output Line Format</strong> box.</p>
<p>3 &ndash; The  <strong>Output Line Format</strong> box where you edit the pattern. Drag data fields into this box or type text. The type of fields available in this list depends on the current data source selected in the <em>Source</em> panel. </p>
<p>4 &ndash; The current line delimiter. To have the imported information formatted in columns, select <em>Line Break</em>. To place the imported text in one line, choose, for instance, comma or semicolon.</p>
<p>5 &ndash; This function lets you avoid identical items in the imported list. 
For example, you have a custom format  &quot;Album &ndash; Year&quot;. If you select and import all the tracks, each track will produce a line in the final text which contains the same information &ndash;&nbsp;the album name and year.  To avoid duplicates, select this check box.</p>
<p>&nbsp;</p>
<p>An example of creating a custom format identical to a standard one: Artist - Title (Duration).</p>
<ol>
  <li>Drag and drop the Artist field from the <strong>Field Name</strong> box into the <strong>Output Line Format</strong> box.
    <br>
  </li>
  <li>Drag the Space field into the <strong>Output Line Format</strong> box and drop it after Artist.
    <br>
  </li>
  <li>Click in the end of edit box and type &quot;&ndash;&quot;.
    <br>
  </li>
  <li>Add one more Space field.
    <br>
  </li>
  <li>Add the Title field.
    <br>
  </li>
  <li>Add another Space to the end.
    <br>
  </li>
  <li>Type &quot;(&quot; in the end.
    <br>
  </li>
  <li>Add a Duration field.
    <br>
  </li>
  <li>Type &quot;)&quot;.</li>
</ol>
<p class="bottom_bar"><a href="import_formats.html">Previous</a> | <a href="print_paper.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
