<html>
<head>
<title>Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AppleTitle" content="Disc Cover Help">
<meta name="AppleFont" content="Lucida Grande,Helvetica">
<link href="styles.css" rel="stylesheet" media="screen" type="text/css">
<style type="text/css">
.chptr_title {
	line-height: 18px;
	letter-spacing: -0.04em;
	font-weight: bold;
}
</style>
</head>
<body>
<p class="top_bar">&nbsp;</p>
<h2>Contents</h2>
<p><span class="chptr_title"><a name="intro"></a>Introduction</span><br>
  <a href="intro_description.html">Brief Description</a><br>
  <a href="intro_registration.html">Licensing</a><br>
  <a href="intro_updating.html">Updating Disc Cover</a><br>
  <a href="intro_uninstall.html">Removing Disc Cover</a><br>
  <a href="intro_links.html">Useful Web Resources</a><br>
  <a href="intro_conventions.html">Conventions Used in this Document</a><br>
  <a href="intro_eula.html">End User License Agreement</a></p>
<p><span class="chptr_title"><a name="getting_started"></a>Getting Started</span><br>
  <a href="gs_basic_steps.html">Basic Steps of Using Disc Cover</a><br>
  <a href="gs_quick_start_guide.html">Quick Start Guide</a></p>
<p><span class="chptr_title"><a name="interface"></a>Program Interface</span><br>
  <a href="ui_main_window.html">Disc Cover Main Window</a><br>
  <a href="ui_source_panel.html">The Source Panel</a><br>
  <a href="ui_inspector.html">The Inspector Window</a><br>
  <a href="ui_preferences.html">The Preferences Dialog</a><br>
  <a href="ui_menus.html">Menus</a><br>
  <a href="ui_shortcuts.html">Keyboard Shortcuts</a></p>
<p><span class="chptr_title"><a name="documents"></a>Working With Documents</span><br>
  <a href="document_create_blank.html">Creating a Blank Document</a><br>
  <a href="document_open.html">Opening an Existing Document</a><br>
  <a href="document_save.html">Saving a Document</a><br>
  <a href="document_use_template.html">Using Templates</a></p>
<p><span class="chptr_title"><a name="layout"></a>Document Layout</span><br>
  <a href="layout_intro.html">Introduction to the Document Layout</a><br>
  <a href="layout_de_and_document.html">Design Element and Disc Cover Document</a><br>
  <a href="layout_add_de.html">Adding and Removing Design Elements</a><br>
  <a href="layout_change_type.html">Changing the Type of a Design Element</a><br>
  <a href="layout_change_dimensions.html">Changing The Dimensions of a Design Element</a><br>
  <a href="layout_paper_dialog.html">Choosing Paper or Printer Tray</a></p>
<p><span class="chptr_title">Custom Templates for Papers and Trays</span><br>
  <a href="custom_paper_intro.html">Custom Templates</a><br>
  <a href="custom_templates_list.html">The List of Custom Paper Templates</a><br>
  <a href="custom_template_create.html">Creating a Custom Template</a><br>
  <a href="custom_template_customize.html">Customizing a Pre-Defined Template</a></p>
<p><span class="chptr_title"><a name="editing"></a>Editing the Content of Disc Labels and Covers</span><br>
  <a href="objects_basic.html">Basic Operations on Objects</a><br>
  <a href="objects_text.html">Working with Text</a><br>
  <a href="objects_date_time.html">Inserting Current Date and Time Information</a><br>
  <a href="objects_images.html">Working with Images</a><br>
  <a href="objects_smart_shapes.html">Working with Smart Shapes</a><br>
  <a href="objects_collages.html">Editing Collages</a><br>
  <a href="objects_backgrounds.html">Working with Backgrounds</a><br>
  <a href="objects_art_text.html">Working with Art Text</a><br>
  <a href="objects_barcodes.html">Working with Barcodes</a><br>
  <a href="objects_file_data.html">File Data</a><br>
  <a href="EditImages.html">Editing Images</a> (Image Tricks plug-in)<br>
  <a href="Generators.html">Using Image Generators</a> (Image Tricks plug-in)</p>
<p><span class="chptr_title"><a name="importing"></a>Importing Text Data and Artwork</span><br>
  <a href="import_intro.html">Introduction  to Importing</a><br>
  <a href="import_music.html">Music Content</a>&nbsp;&nbsp;(iTunes, MP3 files, Toast)<br>
  <a href="import_photo.html">Photo Content</a>&nbsp;&nbsp;(iPhoto, Photos, Aperture, Finder)<br>
  <a href="import_video.html">Video Content</a>&nbsp;&nbsp;(iDVD, iTunes, iPhoto, Photos, video files)<br>
  <a href="import_file.html">Creating a File List</a><br>
  <a href="import_data.html">Importing Data from a Text File</a><br>
  <a href="import_free_db.html">Importing Audio CD Information from the Internet</a><br>
  <a href="import_lyrics.html">Importing Lyrics</a><br>
  <a href="import_formats.html">Formatting the Imported Text Data</a><br>
  <a href="import_custom_format.html">Custom Format Dialog</a></p>
<p><span class="chptr_title"><a name="printing"></a>Printing and Exporting Documents</span><br>
  <a href="print_paper.html">Printing on Paper</a><br>
  <a href="print_disc.html">Printing Directly on a Disc</a><br>
  <a href="print_lightscribe.html">LightScribe&trade; Label Burning</a><br>
  <a href="print_labelflash.html">Labelflash&trade; Label Burning</a><br>
  <a href="print_bleeds.html">Bleeds at Printing</a><br>
  <a href="print_calibration.html">Printer Calibration</a><br>
  <a href="print_exporting.html">Exporting Documents</a></p>
<p><span class="chptr_title"><a name="multipage_booklets"></a>Creating and Printing Multipage Booklets</span><br>
<a href="multipage_intro.html">Introduction to Multipage Booklets</a><br>
<a href="multipage_pages_preview_panel.html">Pages Preview Panel</a><br>
<a href="multipage_master_pages.html">Master Pages</a><br>
<a href="multipage_printing.html">Printing Multipage Booklets</a>
</p>
<p><span class="chptr_title"><a name="troubleshooting"></a>Solving Problems</span><br>
  <a href="ts_troubleshooting.html">Troubleshooting</a><br>
  <a href="ts_technical_support.html">Technical Support</a></p>
<p class="bottom_bar"><a href="http://www.belightsoft.com/">www.belightsoft.com</a></p>
</body>
</html>
