<html>
<head>
	<title>Useful Web Resources</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_uninstall.html">Previous</a> | <a href="intro_conventions.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Introduction</p>
<h2>Useful Web Resources</h2> 
<p class="ext_link"><a href="http://www.belightsoft.com/disccover/">Disc Cover Home</a> &ndash; Information on the program.
</p>
<p class="ext_link"><a href="http://www.belightsoft.com/products/disccover/resources.php">Disc Cover Resources</a> &ndash; Useful articles related to the usage of Disc Cover.</p>
<p class="ext_link"><a href="http://www.belightsoft.com/">BeLight Software</a> &ndash; The home page of BeLight Software.</p>
<p class="ext_link"><a href="http://www.belightsoft.com/support">BeLight Software Support</a> &ndash; Request technical support.</p>

<p class="bottom_bar"><a href="intro_uninstall.html">Previous</a> | <a href="intro_conventions.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
