<html>
<head>
	<title>Removing Disc Cover</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_updating.html">Previous</a> | <a href="intro_links.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Introduction</p>
<h2>Removing Disc Cover</h2>
<p>To completely remove the program and all its components, delete files and folders following these paths:<br>
<em>/Applications/Disc Cover 3.app</em><br>
  <em>~/Library/Preferences/</em><em>com.belightsoft.DiscCover3.plist</em><br>
<em>~/Library/Application Support/Disc Cover</em> 3<em>/</em><br>
<em>~/Library/Caches/com.belightsoft.DiscCover3</em></p>
<p>&ldquo;~&rdquo; means the user's Home folder.</p>

<p><em><strong>Note:</strong> By default, the program saves custom templates in:<br>
~/Library/Application Support/Disc Cover 3/My Templates<br>
Don&rsquo;t remove this folder if you are going to use your templates in the future.</em></p>
<p>To access the <em>Library</em> folder, in the Finder choose <strong>Go &gt; Go to Folder</strong> (<strong>Cmd-Shift-G</strong>). Then type &quot;~/Library/&quot; into the edit box, and click the <strong>Go</strong> button.</p>

<p class="bottom_bar"><a href="intro_updating.html">Previous</a> | <a href="intro_links.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
