<html>
<head>
	<title>Conventions Used in this Document</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_links.html">Previous</a> | <a href="intro_eula.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Introduction</p>
<h2>Conventions Used in this Document </h2>
<ul>
  <li><strong>Bold text</strong> is used for names of menu items, shortcuts, buttons, radio buttons, edit boxes, check boxes and other controls.<br>
      <br>
  </li>
  <li><em>Text in italics</em> is used for names of windows, dialog boxes, panels, tabs and other elements of the program interface. <br>
      <br>
    Such text formatting is also used for names of programs, files, folders and web links. <br>
  <br>
    It is also used for chapter and section references, and to introduce 
    important remarks.<br>
  <br>
  </li>
  <li>For menu items hierarchy, the &ldquo;&gt;&rdquo; symbol is used. A record <strong>File &gt; Open</strong> is equivalent to &ldquo;the <strong>Open</strong> item under the <strong>File</strong> menu&rdquo;.<br>
      <br>
  </li>
  <li>A shortcut (shortkey) is one or several keys which are pressed together. <br>
      <strong>Cmd-S</strong> means you should hold down the <strong>Command</strong> key while pressing the <strong>S</strong> key, then release them.<br>
      <br>
  </li>
  <li>Ctrl-click is a click holding the <strong>Ctrl</strong> key down. Right-click is a click by the right button of a two-button mouse. Both actions are equivalent.<br>
      <br>
  </li>
  <li>Context (contextual or shortcut) menu is a pop-up menu that contains options that vary depending on the object (image, text, etc.) you have clicked on. To open the context menu, right-click or Ctrl-click on the object.</li>
</ul>

<p class="bottom_bar"><a href="intro_links.html">Previous</a> | <a href="intro_eula.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
