<html>
<head>
	<title>Updating Disc Cover</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_registration.html">Previous</a> | <a href="intro_uninstall.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Introduction</p>
<h2>Updating Disc Cover</h2>
<p>To check for updates manually, choose <strong>Disc Cover &gt; Check for Updates&hellip;</strong></p>
<p>To check for updates automatically, select the corresponding check box in the program <a href="ui_preferences.html">Preferences</a> (<strong>Cmd-,</strong>).</p>

<p class="bottom_bar"><a href="intro_registration.html">Previous</a> | <a href="intro_uninstall.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
