<html>
<head>
	<title>Brief Description</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="index_detailed.html">Previous</a> | <a href="intro_registration.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Introduction</p>
<h2>Brief Description</h2> 
<p>Disc Cover is a program for designing and printing CD/DVD labels, inserts, booklets and case covers. The program can import textual information (track lists, file lists) and images (photos, album artwork) from different sources. Disc Cover is compatible with applications such as iTunes, iPhoto, Photos, or iDVD.</p>
<p>The program supports a wide range of paper templates from leading manufacturers.</p>
<p>To ensure accurate printing on your media, the program provides a calibration tool.</p>
<h3>System Requirements  </h3>
<ul>
  <li>Apple Macintosh computer</li>
  <li>Mac OS X 10.5.8 or higher</li>
  <li>300 MB of free disk space</li>
  <li>Internet connection to use online services</li>
</ul>

<p class="bottom_bar"><a href="index_detailed.html">Previous</a> | <a href="intro_registration.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
