<html>
<head>
	<title>Licensing</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="registration, license, register">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="intro_description.html">Previous</a> | <a href="intro_updating.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Introduction</p>
<h2>Licensing</h2>
<p>You can find the license code in the purchase confirmation email.</p>
<p>To enter the license code:</p>
<ol>
  <li> Open the application.</li>
  <li> Bring up the <em>License</em> dialog by choosing <strong>Disc Cover &gt; License&hellip;</strong> in the menu.</li>
  <li> Enter your name and license code.</li>
</ol>
<p>It is recommended that you keep the e-mail containing your license code in a safe place in case you re-install or update the application.</p>
<p>The unlicensed version of Disc Cover is fully operational. The only limitation is that it adds the &quot;Disc Cover Trial Version&quot; text at the bottom of each printed design. To eliminate this text, enter the license code.</p>
<p class="ext_link">To upgrade from the trial to the licensed version of the program you need to purchase and enter the license code. See details on BeLight&rsquo;s web site:<br>
  <a href="http://www.belightsoft.com/buy/">http://www.belightsoft.com/buy/</a>
</p>

<p class="bottom_bar"><a href="intro_description.html">Previous</a> | <a href="intro_updating.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
