<html>
<head>
	<title>Introduction to a Document Layout</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="document, layout, label, layer, foreground, background">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="document_use_template.html">Previous</a> | <a href="layout_de_and_document.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Document Layout</p>
<h2>Introduction to the Document Layout</h2> 
<p>Each Disc Cover document  can include one or several disc labels, disc covers, booklets and so on. They are called &quot;design elements&quot; in the program.
Originally, a design element has standard dimensions and doesn't represent any type of paper or printable disc. The program lets you specify a concrete paper or printer tray (in the case of printing directly on CD/DVD) for any individual design element. This is necessary for successful printing.</p>
<p>Each Disc Cover design element has two layers: background and foreground. Arranging objects in two layers lets you keep these objects separate. Editing one layer, you don't affect objects in another.
  The titles, song list, logos, etc. will normally appear in the foreground. The underlying graphics is placed in the background. 
Of course, you can choose a different workflow model, and utilize only one layer.</p>
<p>To switch from one layer to another, use the tags at the bottom of the main window or the <strong>View &gt; Background</strong> and <strong>View &gt; Foreground</strong> menu commands.</p>
<p>When you are working in the background layer, you can show or hide the content of the foreground using <strong>View &gt; Show/Hide Foreground Objects</strong>.</p>

<p class="bottom_bar"><a href="document_use_template.html">Previous</a> | <a href="layout_de_and_document.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
