<html>
<head>
	<title>Choosing Paper or Printer Tray</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="change, choose, select, paper, layout, create, custom">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_change_dimensions.html">Previous</a> | <a href="custom_paper_intro.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Document Layout</p>
<h2>Choosing Paper or Printer Tray</h2>
<p>Specialized label papers differ in the number, position and type of printable elements (disc label, case cover and so on). If you plan to print on such paper, you should select the exact paper type for each design element before printing (or, even better, before editing your design). The same concerns printer trays used for direct-on-CD printing. The tray size and disc location on it may vary.</p>
<p>You can select a paper type while you are editing your document. This is described below. Also, it is possible to choose a paper type in the <em>Print</em> dialog right before printing, but this is not recommended. Selecting paper in the <em>Print</em> dialog does not affect the document. This selection is only valid during the current print session.</p>
<p>Your project may contain design elements that correspond to different paper types. For example, one paper will be specified for a DVD label, and another for a DVD case cover.</p>
<p>To choose the type of paper or printer tray for the current design element:</p>
<ol>
  <li>Open the <em>Paper Layout</em> dialog (<strong>File &gt; Change Layout&hellip;</strong>).
      <br>
  </li>
  <li>Select the type of paper or printer tray in the list. To find it, use the filters and search tool.<br>
    <br>
  <img src="gfx/paper_selection.jpg" alt="PaperSelection" width="476" height="486"><br>
  </li>
  <li>In the preview, select a particular design element if there are several of different type. For example, on the same paper sheet can be a CD label, CD cover, and CD spine. The one you select here will appear in your document.
      <br>
  </li>
  <li>Click <strong>OK</strong>.</li>
</ol>
<p>If you have not purchased paper yet, it is a good idea to review the list of paper in the <em>Paper Layout</em> dialog in order to buy supported paper.</p>
<p>If some specific paper is not listed, you can create a <a href="custom_template_create.html">custom paper template</a>.</p>

<p class="bottom_bar"><a href="layout_change_dimensions.html">Previous</a> | <a href="custom_paper_intro.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
