<html>
<head>
	<title>Changing Dimensions of a Design Element</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="change, choose, define, design, disc, element, preset, template, layout">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_change_type.html">Previous</a> | <a href="layout_paper_dialog.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Document Layout</p>
<h2>Changing The Dimensions of a Design Element</h2>
<p>Dimensions of the current design element are displayed and can be changed in the <em>Design Element</em> tab of the <em>Inspector</em>.</p>
<p>Initially, a new design element has a standard size. You may modify it in the <em>Inspector</em> and create a custom design element this way. Or you can apply new dimensions by selecting a paper template. See <a href="layout_paper_dialog.html">Choosing Paper or Printer Tray</a> for more details.</p>
<p>Customized dimensions of a design element can be saved as a preset  for future use. To do this, click the <strong>Presets</strong> pop-up menu and choose <em>Save As</em>. A new preset will appear in the <strong>Presets</strong> pop-up menu.</p>
<p>Some types of design elements have several preset types. For example, a disc label may have a large or small hub hole. To choose one of the alternative dimensions, click the <strong>Presets</strong> pop-up menu in the <em>Design Element</em> tab of the <em>Inspector</em>.</p>
<p>You can modify printer tray and paper templates, or create new ones. This is a more flexible way to customize templates  than using size controls in the <em>Inspector</em>. 
For more detail, see the <a href="custom_template_customize.html">Customizing a Pre-Defined Template</a> section.</p>

<p class="bottom_bar"><a href="layout_change_type.html">Previous</a> | <a href="layout_paper_dialog.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
