<html>
<head>
	<title>Design Element and Disc Cover Document</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="design, disc, document, element, layer, list, paper, position, print, template">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_intro.html">Previous</a> | <a href="layout_add_de.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Document Layout</p>
<h2>Design Element and Disc Cover Document</h2>
<p>CDs and DVDs have several standard sizes (Standard CD, Mini CD). Cases for CDs and DVDs also differ in size and construction (the standard &quot;jewel case&quot;, slim, double, DVD case, etc.). This is why there are so many types of CD labels, case covers and inserts.</p>
<p><img src="gfx/disc_de.jpg" alt="Disc DE" width="200" height="198"></p>
<p>A <em>design element</em> is a template of a disc label, cover, insert, etc. It reflects the outlines of the physical object it represents. The program has various templates that match label paper and printer trays produced by various manufacturers.</p>
<p>Disc Cover operates with three kinds of design elements:</p>
<ol>
  <li>Predefined design element.
    <br>
    A predefined design element is a preset for a specific type of paper (or printer tray). All its dimensions are rigidly predefined by the selected paper. When you print your document on a specific label paper, select this paper in the program. 
  It is recommended that you select the corresponding paper type before you start working with a document.
  <br>
  Disc case inserts and covers may differ in size. Apart from that, the position and quantity of labels and inserts on a sheet are also different for different types of paper. Only after selecting a specific paper type the program can print your document correctly.
  <br>
  To view the list of supported papers (or printer trays) and choose one, open the <em>Design Element</em> tab of the <em>Inspector</em> (<strong>Cmd-1</strong>) and click the <strong>Change Layout</strong> button.
  <br>
  </li>
  <li>Program-predefined design element.
    <br>
  Program-predefined design elements do not correspond to any particular kind of paper, they have standard dimensions. Use them for printing on plain paper (like US Letter or A4) or directly on discs. The paper type will be indicated as &quot;Standard&quot;. This type of design element is used in the program by default. Plain paper (&quot;US Plain&quot; or &quot;A4 Plain&quot;) can be selected in the <em>Print</em> dialog.
  <br>
  </li>
  <li>Custom design element.<br>
    Use custom design elements if you have a paper type that can't be found in the layout collection.</li>
</ol>
<p>Tools for adding and removing design elements from the document are located below the main toolbar.</p>
<p><img src="gfx/de_toolbar_dscr.jpg" alt="DE Toolbar" width="277" height="51"></p>
<p>1 &ndash; Add a new design element (you will be able to choose a label, booklet, or other).</p>
<p>2 &ndash; Remove the current design element.</p>
<p>3 and 5 &ndash; Scroll through the list of design elements.</p>
<p>4 &ndash; Icons of the design elements present in the document. Click an icon to open the corresponding design element on the canvas.</p>
<p>&nbsp;</p>
<img src="gfx/inspector_design_element.jpg" alt="Inspector DE" width="204" height="527" hspace="10" align="right">
<p>You can change the type or size of the current design element using the <em>Design Element</em> tab of the <em>Inspector</em> window. To access it, choose <strong>Window &gt; Inspector &gt; Design Element</strong> (<strong>Cmd-1</strong>).</p>
<p>1 &ndash; For disc design elements, you can set the size of the inner and outer margins. Margins allow you control the distance from text to the edge of the design element. To activate this, select the <strong>Cause text wrap</strong> check box (2).</p>
<p><img src="gfx/margins.jpg" alt="Margins" width="343" height="218"></p>
<p>2 &ndash; The <strong>Cause Text Wrap</strong> check box makes text flow around the margins. When you move a text box around or change the margin width, text rearranges in the text box depending on its location relative to margins.</p>
<p>3 &ndash; Presets define basic dimensions of a design element. 
The upper section is for standard design elements. All items from the list of papers and printer trays are standard. Disc design elements additionally have  the &quot;Full Coverage&quot; option.
Custom presets are listed in a separate section below standard presets. To create a custom preset, choose a standard preset, change its dimensions and save.
The last section in the menu contains commands for managing custom presets.</p>
<p><img src="gfx/presets_menu.jpg" alt="Presets" width="189" height="205" border="1"></p>
<p>4 &ndash;&nbsp;Dimensions of the current design element. Usually, they can be changed and saved as a custom preset.
Some standard design elements cannot be resized (spines, for example).</p>
<p>5 &ndash; Icon showing the type of the current design element.</p>
<p>6 &ndash; Pop-up menu to change the type of the current design element. The lower item <em>Design Element From Layout</em> opens a list of paper layouts and printer trays.</p>
<p><img src="gfx/change_element.jpg" alt="Change DE" width="355" height="212"></p>
<p>7 &ndash; Type of the current design element. If a particular printer tray or paper is selected, its name is displayed here.</p>
<p>&nbsp;</p>
<p>A Disc Cover document can contain several design elements. This allows you to save a disc label and both front and back case covers together as one project. It is possible to have any combination of design elements in a document.</p>
<p>You can add and remove design elements from your document using the toolbar, or using the <strong>File &gt; Design Element</strong> menu.</p>
<p>When you add a new design element, its icon appears in the toolbar. You can choose design elements by clicking on its icon. Or you can move from one design element to another by clicking the left or right arrow buttons in the  toolbar.</p>
<p>Usually several elements can fit on a sheet of paper. They can be identical (for example, two disc labels) or different (front and back covers).</p>
<p>All objects (such as text and images) can be added to design elements. Disc holes and fold lines are marked on the design elements to help you position objects correctly.</p>

<p class="bottom_bar"><a href="layout_intro.html">Previous</a> | <a href="layout_add_de.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
