<html>
<head>
	<title>Changing the Type of a Design Element</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="change, choose, define, design, disc, document, element, list, margin, paper, template">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_add_de.html">Previous</a> | <a href="layout_change_dimensions.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Document Layout</p>
<h2>Changing the Type of a Design Element</h2>
<p>To change the type of the current design element, open the <em>Design Element</em> tab of the <em>Inspector</em> (<strong>Cmd-1</strong>) and choose a new type in the <strong>Change Element</strong> drop-down menu. Note that changing the type of a design element may require changing the <a href="layout_paper_dialog.html">paper layout</a>.</p>
<p><img src="gfx/change_element.jpg" width="355" height="212"></p>

<p class="bottom_bar"><a href="layout_add_de.html">Previous</a> | <a href="layout_change_dimensions.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
