<html>
<head>
	<title>Adding and Removing Design Elements</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="add, change, choose, define, design, element, layer, list, margin, paper, remove, select, template">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="layout_de_and_document.html">Previous</a> | <a href="layout_change_type.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Document Layout</p>
<h2>Adding and Removing Design Elements</h2>
<p>To add a standard design element, click the <strong>Add</strong> toolbar button (it has the plus icon) and choose an item in the drop-down menu.</p>
<p><img src="gfx/de_toolbar_add.jpg" alt="Add DE Toolbar" width="299" height="211"></p>
<p>To access paper or printer tray  templates, choose the <em>Design Element From Layout</em> item. It brings up a list of all supported media.
  For details see <a href="layout_paper_dialog.html">Choosing Paper or Printer Tray</a>.</p>
<p>To delete the current design element, click the minus button. </p>
<p><em><strong>Note:</strong> A document must have at least one design element, thus removing a single design element is impossible.</em></p>
<p>An alternative way to add and remove design elements is to use the <strong>File &gt; Design Element</strong> menu command.</p>

<p class="bottom_bar"><a href="layout_de_and_document.html">Previous</a> | <a href="layout_change_type.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
