<html>
<head>
	<title>Introduction to Multipage Booklets</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="multipage, booklet">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_exporting.html">Previous</a> | <a href="multipage_pages_preview_panel.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Creating and Printing Multipage Booklets</p>
<h2>Introduction to Multipage Booklets</h2>
<p>Some aspects of creating and printing multipage booklets differ from that of other design elements. The term multipage booklets implies that your document contains four or more pages, and that you will print on both sides of paper so that you get a booklet when folded. The built-in imposition feature provides the correct page order at printing.</p>
<h4>Paper Layout</h4>
<p>To create a  multipage booklet, you should select a multipage booklet layout for CD or DVD format in the <a href="layout_paper_dialog.html">list of standard paper layouts.</a> You can also print on plain Letter or A4 paper. Select a paper format before adding text and graphics.</p>
<p>If you wish to customize the size of the pages in your booklet, type new page dimensions in the <em>Size</em> section in the <em>Document</em> tab of the <em>Inspector</em>. To save the new dimensions as a preset, open the <strong>Presets</strong> pop-up menu and choose <strong>Save&hellip;</strong> A new preset will appear in the list of presets.</p>
<p>If you change a multipage element to a one-page layout (for instance, to a CD cover or tray insert), only the content of the first page will be transferred to the new layout.</p>
<h4>Adding and Removing Pages</h4>
<p>A new multipage booklet consists of one page by default. To add or delete pages, use the <a href="multipage_pages_preview_panel.html">Pages Preview</a> panel.</p>
<h4>Printing</h4>
<p>The printing procedure differs from other layouts. It is described in the <a href="multipage_printing.html">Printing Multipage Booklets</a> section.</p>
<p>The program automatically reorders pages (this process is called imposition) to have the correct order of pages when you fold and assemble them.</p>

<p class="bottom_bar"><a href="print_exporting.html">Previous</a> | <a href="multipage_pages_preview_panel.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
