<html>
<head>
	<title>Printing Multipage Booklets</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="multipage, booklet, print">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="multipage_master_pages.html">Previous</a> | <a href="ts_troubleshooting.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Creating and Printing Multipage Booklets</p>
<h2>Printing Multipage Booklets</h2>
<ol>
  <li>Click the <strong>Print</strong> button in the toolbar (<strong>Cmd-P</strong>) to open the <em>Print</em> dialog. In the box to the left, thumbnails of  all design elements are displayed. To the right, you can see the page preview.<br>
      <br>
      <img src="gfx/print_dialog_booklet.jpg" width="411" height="371"><br>
    <br>
  </li>
  <li>Click on  the multipage booklet thumbnail.
    <br>
  </li>
  <li>Make sure that the correct multipage booklet layout is selected in the <strong>Paper Type</strong> pop-up menu.
    <br>
  </li>
  <li>Make sure that the correct printer is selected.
    <br>
  </li>
  <li>Set up the number of copies.
    <br>
  </li>
  <li>Set up the <strong>Print Side</strong> option.
    <br>
  If your printer supports duplex printing, select here <em>Duplex</em>. Later, in the standard print dialog, make sure that there <em>Two-Sided</em> printing and <em>Long-edge binding</em> are selected. If you are printing on a non-duplex printer, print one side, then flip paper sheet(s) and print another side.
  <br>
  The <strong>Reverse Order</strong> check box is available only when you choose to print the back side. When you print a multipage document, and put it print side up, the first page can be at the top of the page stack, or at the bottom. This depends on your printer. After printing one side you may have to manually reorder pages to print the second side. To avoid this, inverse the <strong>Reverse Order</strong> check box. With some printers, this option should be always selected.
  <br>
  </li>
  <li>Click the <strong>Options</strong> button and revise the resolution. Normally, 300 &ndash; 400 dpi gives good results. 
    <br>
  </li>
  <li>Click the <strong>Next</strong> button to open the system print dialog.
    <br>
  </li>
  <li>Set up the print quality, type of paper and other settings.
    <br>
  </li>
  <li>Click the <strong>Print</strong> button.</li></ol>
<p>Since you print on plain paper, printer calibration is not needed.</p>

<p class="bottom_bar"><a href="multipage_master_pages.html">Previous</a> | <a href="ts_troubleshooting.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
