<html>
<head>
	<title>Master Pages</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="multipage, booklet">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="multipage_pages_preview_panel.html">Previous</a> | <a href="multipage_printing.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Creating and Printing Multipage Booklets</p>
<h2>Master Pages</h2>
<p>Master pages help you create uniform pages in an efficient way. For example, maybe you want all of the pages of your booklet to have a common background or some common text. You can place all of these objects on a master page and then apply it to one or more pages of your booklet. The master page then acts as a background and you just need to add elements specific to that page. Likewise, if you later want to change something on this universal background, the changes are applied to all of the pages with that master page applied.</p>
<p>To work with master pages, use the pop-up menu at the bottom of the <a href="multipage_pages_preview_panel.html">Pages Preview</a> panel. </p>
<p><img src="gfx/master_page_menu.jpg" width="152" height="143"></p>
<p>By default no master pages are applied to your booklet pages. &quot;No Master Page&quot; in the pop-up menu indicates this. Master pages are enumerated using letters &quot;Master A&quot;, &quot;Master B&quot;, and so on.</p>
<p>To apply a master page to the page(s) selected in the <em>Pages Preview</em> panel, select it from the pop-up menu. Choose &quot;No Master Page&quot; if you don't wish that the selected page has a master page.</p>

<p class="bottom_bar"><a href="multipage_pages_preview_panel.html">Previous</a> | <a href="multipage_printing.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
