<html>
<head>
	<title>Pages Preview Panel</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="multipage, booklet">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">    
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="multipage_intro.html">Previous</a> | <a href="multipage_master_pages.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Creating and Printing Multipage Booklets</p>
<h2>Pages Preview Panel</h2>
<p>A new multipage booklet has only one page by default. To add or delete pages, use the <em>Pages Preview</em> panel. To open this panel, click the <strong>Show Pages Preview </strong>button in the toolbar (1).</p>
<p><img src="gfx/pages_preview.jpg" width="101" height="278"></p>
<p>1 &ndash; Show or hide the Pages Preview panel.</p>
<p>2 &ndash; The page thumbnail area. To open a particular page on the canvas, click on its thumbnail.</p>
<p>3 &ndash; Add or remove the selected page.</p>
<p>4 &ndash; The master pages pop-up menu lets you add edit and remove <a href="multipage_master_pages.html">master pages</a>. Using this menu, you can also apply a master page to pages of your booklet.</p>
<p>&nbsp;</p>
<p>You can open the <em>Pages Preview</em> panel only if the current design element is a multipage booklet.</p>
<p>The main window displays the page whose thumbnail is selected in the <em>Pages Preview</em> panel.</p>
<p>You can select multiple page thumbnails to reorder or delete the pages, or to apply one master page to all of them. To select several thumbnails, click on them holding down the <strong>Shift</strong> or <strong>Cmd</strong> key.</p>
<p>To reorder pages, drag the page thumbnails to new positions.</p>
<p>Your booklet must contain  a minimum one page.</p>
<p>When you switch to editing a master page, the panel displays master pages of your document. When you return to editing regular pages, they are displayed in the panel again.</p>

<p class="bottom_bar"><a href="multipage_intro.html">Previous</a> | <a href="multipage_master_pages.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
