 <html>
<head>
	<title>Editing Collages</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="collage, frame, image, library, template, add">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_smart_shapes.html">Previous</a> | <a href="objects_backgrounds.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Editing the Content of Disc Labels and Covers</p>
<h2>Editing Collages</h2>
<p>The technology introduced in Disc Cover allows to replace images in collage templates. Collages are based on <a href="objects_smart_shapes.html#fill">filling Smart Shapes with images</a>. Smart Shapes are used as image frames in the design.</p>
<p>The program is supplied with a collection of photo collages.</p>
<p><img src="gfx/source_collage.jpg" alt="Collage templates" width="142" height="338"></p>
<p>To add a collage to your design:</p>
<ol>
	<li>Open the <em>Gallery</em> tab of the <em>Source</em> panel and choose <em>Collages</em> in the pop-up menu (<strong>Window &gt; Gallery &gt; Collages</strong>).
	  <br>
	</li>
  <li>Click on a collage template to add it to your design.
    <br>
  </li>
  <li>Replace images in the collage with yours. To do this, drag your images from the <em>Source</em> panel or from Finder and drop onto the shapes of the collage. The program highlights the shape into which the image will be placed.</li>
</ol>
<p>If needed, adjust the way the <a href="objects_smart_shapes.html#fill">image fills its frame</a> (use <strong>Scale type</strong> options).</p>
<p>To create a collage from scratch:
</p>
<ol>
	<li>Open the Smart Shape collection in the <em>Source</em> panel (<strong>Window &gt; Clipart &gt; Smart Shapes</strong>).
	  <br>
	</li>
    <li>Add several Smart Shapes to your design.
      <br>
    </li>
  <li>Open the <em>Fill &amp; Shadow</em> tab of the <em>Inspector</em> window (<strong>Window &gt; Inspector &gt; Fill &amp; Shadow</strong>).
    <br>
  </li>
  <li> Select all Smart Shapes in your design, and select the <strong>Fill</strong> check box in the <em>Inspector</em>. In the drop-down list below, select <em>Image Fill.</em><br>
  </li>
  <li>Select the Smart Shapes one by one and drag and drop images to each. Smart Shapes now work as frames for images.</li>
</ol>

<p class="bottom_bar"><a href="objects_smart_shapes.html">Previous</a> | <a href="objects_backgrounds.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
