 <html>
<head>
	<title>Inserting Current Date and Time Information</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="current, date, time">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_text.html">Previous</a> | <a href="objects_images.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Editing the Content of Disc Labels and Covers</p>
<h2>Inserting Current Date and Time Information</h2>
<p>You can insert the current date and time in your design. To do this choose <strong>Insert &gt; Date &amp; Time&hellip;</strong> Then select a format by clicking on one of templates. Finally, click <strong>OK</strong>.</p>
<p><img src="gfx/date_time.jpg" alt="Date&amp;Time" width="279" height="216" border="1"></p>
<p>Current  date and time information appears in a special text box in the Disc Cover document. You cannot edit it directly. To update the information or change the data format, double-click on this text box. To change the text font, size, etc., use controls in the <em>Text</em> tab of the <em>Inspector</em> window.</p>
<p class="ext_link">The <strong>Format</strong> edit box lets you modify the pattern. Symbols in the pattern replace date, month, year, and so on. For example, &quot;yyyy&quot; produces the current year in the format &quot;1999&quot;, and &quot;yy&quot; gives a shorter format &quot;99&quot;. For more details about time and date patterns, go to this web site:<br>
<a href="http://unicode.org/reports/tr35/tr35-4.html#Date_Format_Patterns">http://unicode.org/reports/tr35/tr35-4.html#Date_Format_Patterns</a></p>

<p class="bottom_bar"><a href="objects_text.html">Previous</a> | <a href="objects_images.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
