 <html>
<head>
	<title>Working with Text</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="align, background, column, edit, font, format, inspector, margin, tab, text">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_basic.html">Previous</a> | <a href="objects_date_time.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Editing the Content of Disc Labels and Covers</p>
<h2>Working with Text</h2>
<p>Most of the text formatting tools are located in the <strong>Text</strong> tab of the <em>Inspector</em> window.</p>
<p><img src="gfx/inspector_text.jpg" alt="Format Text" width="166" height="512"></p>
<p> Some operations common for different types of objects are described in <a href="objects_basic.html">Basic Operations on Objects</a>.</p>
<ul>
<li><a href="#add">Adding and Editing Text</a></li>
<li><a href="#add_circle">Adding and Editing Circular Text</a></li>
<li><a href="#add_vertical">Adding and Editing Vertical Text</a></li>
<li><a href="#removing">Removing Text</a></li>
<li><a href="#format_text">Formatting Text</a></li>
<li><a href="#move_text">Moving, Resizing and Rotating Text Boxes</a></li>
<li><a href="#linked_text">Linked Text Boxes and Flowing Text</a></li>
<li><a href="#columns">Working with Columns</a></li>
<li><a href="#text_wrapping">Text Wrapping</a></li>
<li><a href="#spelling">Checking Spelling</a></li>
<li><a href="#find_text">Finding and Replacing Text</a><br>

</li></ul>
<h3><a name="add" id="Add"></a>Adding and Editing Text</h3>
<p>To type text, you should add a text box which behaves as a container for text.</p>
<p>To add a text box:</p>
<ol>
  <li>Click on the <strong>Text</strong> tool in the toolbar.</li>
  <li>Click on the canvas.</li>
</ol>
<p>To draw a text box:</p>
<ol>
  <li>Click on the <strong>Text</strong> tool in the toolbar.</li>
  <li>Place the mouse cursor where a corner of the new text box should be.</li>
  <li>Press the left mouse button and, holding it down, move the mouse to define  the size.</li>
  <li>Release the mouse button.</li>
</ol>
<p>To edit text, double-click on it.</p>
<h3><a name="add_circle"></a>Adding and Editing Circular Text</h3>
<ol>
  <li>Click on the <strong>Circular Text</strong> tool in the toolbar.
    <br>
  </li>
  <li>Click on the canvas. The further from the document center you click, the larger diameter of circular text you will have. Use the corner handles to adjust the size of the new text box.<br>
  </li>
</ol>
<p>To edit  text, you will need to use the floating text editor. It opens automatically when you add a circular text box. To open it again, double-click on circular text.</p>
<p>You can format circular text as well as ordinary text by using tools in the <em>Text</em> tab of the <em>Inspector</em>.</p>
<p><img src="gfx/inspector_text_circle.jpg" alt="Format Circle Text" width="166" height="209"></p>
<p>To inverse the direction of circular text, inverse the state of the <strong>Clockwise Text Direction</strong> check box.</p>
<h3><a name="add_vertical" id="add_vertical"></a>Adding and Editing Vertical Text</h3>
<ol>
  <li>With the<strong> Vertical Text</strong> tool, click on the canvas.
    <br>
  </li>
  <li>Type text.
    <br>
  </li>
  <li>Resize the added text box if necessary.</li>
</ol>
<p>To edit vertical text, double-click on it.</p>
<p>When you edit vertical text it is displayed horizontally.</p>
<p>Some text formatting tools (for instance, bulleted lists, or spacing between lines) don't work with vertical text.</p>
<h3><a name="removing"></a>Removing Text</h3>
<p>To remove a text box, select it and press the <strong>Delete</strong> key.</p>
<h3><a name="format_text"></a>Formatting Text</h3>
<p>Text formatting tools are located in the <em>Text</em> tab of the <em>Inspector</em> window.</p>
<p><img src="gfx/inspector_text.jpg" alt="Inspector Text" width="166" height="512"></p>
<h4>Changing Text Font and Color</h4>
<p>  To change the font, select the text box or highlight a portion of the text, and click the <strong>Fonts</strong> button in the <em>Inspector</em>. Or, press <strong>Cmd-T</strong>.</p>
<p> To change the color, select the text box or highlight a portion of the text,  and click the <strong>Text Color</strong> button in the <em>Inspector</em>. Or, press <strong>Cmd-Shift-C</strong>.</p>
<h4>Changing the Font Size</h4>
<p>To change the font size, use the <em>Size</em> slide bar or &quot;A&quot; buttons. Or, type the font size in the edit box.</p>
<h4>Alignment</h4>
<p>To align text within the text box, use the <strong>Align</strong> buttons in  the <em>Text</em> tab of the <em>Inspector</em>.</p>
<h4>Changing the Color, Width and Pattern of the Text Box Frame</h4>
<p>To outline a text box, select the <strong>Line</strong> check box in the <em>Fill &amp; Shadow</em> tab of the <em>Inspector</em>. Here you can set up the line thickness, color, and choose a pattern.</p>
<h4>Changing the Background Color of a Text Box</h4>
<p>To change the color of the background of a text box:</p>
<ol>
  <li>Select the text box.
    <br>
  </li>
  <li>In the <em>Fill &amp; Shadow</em> tab of the <em>Inspector</em>, select the <strong>Fill</strong> check box.
    <br>
  </li>
  <li>Click the <strong>Color</strong> button and choose a new color.<br>
  </li>
</ol>
<h4>Applying Shadows</h4>
<p>To add a shadow to text:</p>
<ol>
  <li>Select the text box.
    <br>
  </li>
  <li>In the <em>Fill &amp; Shadow</em> tab of the <em>Inspector</em>, select the <em>Shadow</em> check box.
    <br>
  </li>
  <li>Set up parameters of the shadow.</li>
</ol>
<p><em><strong>Note:</strong> Shadows are applied to the entire text box. If you have applied a line to a text box, its shadow will also appear in your document.</em></p>
<h4>Spacing Settings</h4>
<p>You can change the default text spacing settings by using the <em>Spacing</em> parameters in the <em>Text</em> tab of the <em>Inspector</em> window.</p>
<p><strong>Between Characters</strong> &ndash; changes the distance between characters. This tool can be applied to the whole selected text box or to the selected part of text.</p>
<p><strong>Between Lines</strong> &ndash; the distance between lines. This tool can be applied to the whole selected text box or to a selected part of text.</p>
<p><strong>Before Paragraph</strong> &ndash; the space before the current paragraph (where the text cursor is).</p>
<p><strong>After Paragraph</strong> &ndash; the space after the selected paragraph (where the text cursor is).</p>
<p><strong>Inset Margin</strong> lets you control the spacing between the text and text box border. 
By increasing this value, you increase the distance between the text and its borders at all the sides.</p>
<h4>Creating Lists</h4>
<p>To create a list, select part of text or the entire text box. Then, in the <em>Text</em> tab of the <em>Inspector</em>, click on the <strong>Lists</strong> pop-up menu to select the list type (numbered, with bullets, etc.).</p>
<h3><a name="move_text"></a>Moving, Resizing and Rotating Text Boxes</h3>
<p>Moving, resizing and rotating text boxes is similar to moving other objects as described in <a href="objects_basic.html">Basic Operations on Objects</a>.</p>
<h3><a name="linked_text"></a>Linked Text Boxes</h3>
<h4>Linked Text Boxes and Flowing Text</h4>
<p>You can create a thread of several linked text boxes. Text in such boxes can flow from one box to another. If the first text box is full, the rest of text is displayed in the following text box(es).</p>
<p>Linked text boxes are used to create multi-column text. The linking lines shown in the picture below are not displayed by the program.</p>
<p><img src="gfx/linked_text_boxes.gif" alt="Linked text boxes" width="607" height="138"></p>
<p>To add a linked text box before the first one, click on the left blank control of the first text box and draw a new text box.</p>
<p>To add a linked text box after the last one, click on the right-hand control (blank or with red plus) of the last text box, and draw a new text box.</p>
<h4>Additional Controls on the Text Box Frame</h4>
<p>In addition to standard handles, the text box frame has two more controls located on the sides. They look like white squares.</p>
<p><img src="gfx/text_box.jpg" alt="&#1045;ext box frame" width="99" height="91"></p>
<p>The additional controls indicate the state of the text box and are used to create linked text boxes.</p>
<div class="table_regular">
<table width="80%" border="1">
  <tr>
    <td><center>
      &nbsp;Control&nbsp;
    </center>    </td>
    <td><center>
      State
    </center>    </td>
    <td><center>
      Meaning of the Control    
    </center></td>
    <td><center>
      Actions
    </center>    </td>
  </tr>
  <tr>
    <td rowspan="2"><center>
      Left
    </center></td>
    <td><center>
      <p><img src="gfx/text_box_controls_1.gif" alt="Text Box Controls 1" width="85" height="113">      </p>
      <p>Blank  </p>
    </center>    </td>
    <td><p>A blank control to the top left means the beginning of text. </p>
    <p>The text box has no linked text boxes or is the first one in a thread of linked text boxes.</p></td>
    <td>Clicking on the control lets you add a linked text box. The new box will be the first one in the thread. </td>
  </tr>
  <tr>
    <td><center>
      <p><img src="gfx/text_box_controls_2.gif" alt="Text Box Controls 2" width="83" height="110">      </p>
      <p>Arrow inside   </p>
    </center>    </td>
    <td><p>An arrow means that text begins in other text box and continues in the current one.</p>
      <p>The text box is one of multiple boxes in the thread, but not the first. </p></td>
    <td>No actions. </td>
  </tr>
  <tr>
    <td rowspan="3"><center>
      Right
    </center></td>
    <td><center>
      <p><img src="gfx/text_box_controls_3.gif" alt="Text Box Controls 3" width="86" height="110">      </p>
      <p>Blank</p>
    </center>    </td>
    <td><p>A blank control to the lower right means that text ends in the current text box. There is enough space for text in the box. </p>
    <p>The text box has no linked text boxes or is the last one in the thread.</p></td>
    <td><p>A click on the control lets you add a linked text box. The new box will be placed after the current one in the thread.</p>
    </td>
  </tr>
  <tr>
    <td><center>
      <p><img src="gfx/text_box_controls_4.gif" alt="Text Box Controls 4" width="84" height="108">      </p>
      <p>Arrow outside   </p>
    </center>    </td>
    <td><p>An arrow means that text continues in another text box linked to the current one.</p>
    <p>The text box is not the last one in the thread. </p></td>
    <td>No actions. </td>
  </tr>
  <tr>
    <td><center>
      <p><img src="gfx/text_box_controls_5.gif" alt="Text Box Controls 5" width="83" height="108">      </p>
      <p>Red plus</p>
    </center>    </td>
    <td><p>A red plus means there is not enough space to show all of the text in the current text box.</p>
    <p>The text box is a single one or the last one in the thread.</p></td>
    <td><p>A click on the control lets you add a linked text box. The new box will be placed after the current one in the thread.</p>
    <p>The invisible portion of the text will appear in the new box. </p></td>
  </tr>
</table>
</div>
<p>The additional controls are visible when the text box is selected.</p>
<h3><a name="columns"></a>Aligning Text into Columns</h3>
<p>Text data imported using the <em>Source</em> panel can be aligned into columns.</p>
<p>For example, you have imported a song list and each line contains the following information: song number, name and duration. Due to different lengths of song names, the duration information is not lined up.</p>
<p><img src="gfx/columns_off.jpg" alt="Columns1" width="300" height="119"></p>
<p>Disc Cover lets you align text as shown below.</p>
<p><img src="gfx/columns_on.jpg" alt="Columns2" width="300" height="116"></p>
<p>The column controls are located in the <em>Columns</em> section in the <em>Text</em> tab of the <em>Inspector</em>.</p>
<p><img src="gfx/columns_controls.jpg" alt="Columns3" width="213" height="133"></p>
<p>To form columns, click the <strong>Line Up</strong> button.</p>
<p>To restore the original formatting, click <strong>Default</strong>.</p>
<p><em><strong>Note:</strong> To make the &quot;Line Up&quot; command work properly, extend the width of the text box so that the text fits completely and lines do not break. In other words, there should not be a red plus on the right side of the text box when the box is selected.</em></p>
<h4>Selecting a single column</h4>
<p>Click on the column title in the list to select text in this column. This may be useful when you need to apply formatting to the entire column.</p>
<p><img src="gfx/columns_titles.jpg" alt="Columns4" width="214" height="86"></p>
<p>For example, you can select the <em>Title</em> column</p>
<p><img src="gfx/columns_selection.jpg" alt="Columns5" width="296" height="116"></p>
<p>and change its font.</p>
<p><img src="gfx/columns_formatted.jpg" alt="Columns6" width="295" height="116"></p>
<h3><a name="text_wrapping"></a>Text Wrapping </h3>
<p>You can wrap text around images or text frames.</p>
<p><img src="gfx/text_wrapping.jpg" width="261" height="260"></p>
<p>To make text flow around an object:</p>
<ol>
  <li>Select the object, right-click on it and select <strong>Bring to Front</strong> in the context menu. This is necessary because text must be behind the object.
    <br>
  </li>
  <li>Activate the <strong>Object causes wrap</strong> option in the <em>Text</em> tab of the <em>Inspector</em>.
    <br>
  </li>
  <li>Click one of four buttons to select the way text flows around the object.
    <br>
  </li>
  <li>If necessary, change the space between the object and text by changing  <strong>Extra Space</strong> in the <em>Inspector</em>. </li>
</ol>
<p>To make text wrap around the disc edge, select the <strong>Cause text wrap</strong> check box in the <em>Document</em> tab of the <em>Inspector</em>. To adjust the space between the text and disc edges, change the inner and outer diameters of the margins.</p>
<h3><a name="spelling"></a>Checking Spelling</h3>
<p>You can check the spelling in the entire text box or of a part of text.
</p>
<p>To check spelling in the entire text box, double click on it to enter the text editing mode and select <strong>Edit &gt; Spelling &gt; Spelling</strong> from the menu. If your text has misspelled words, the program will mark the first one with a red dotted line. The <em>Spelling</em> window will show the possible options to correct that word. You can choose one or ignore it. Click <strong>Next</strong> to find the next misspelled word.</p>
<p>At the bottom of the <em>Spelling</em> window there is a list of available languages. The program uses the system spell checker, so the dictionaries available will be those that are installed in your system.</p>
<p>If you want to check spelling for a selected portion of a text, select it and run the spelling check.</p>
<p>You can check  spelling without the <em>Spelling</em> window. Select <strong>Edit &gt; Spelling &gt; Check Spelling</strong> from the menu or press <strong>Cmd-&quot;;&quot;</strong> sequentially, and the program will underline misspelled words one after another.</p>
<p>To have misspelled words underlined when you type, select <strong>Edit &gt; Spelling &gt; Check Spelling While Typing</strong> from the menu. </p>

<h3><a name="find_text"></a>Finding and Replacing Text</h3>
<p>The program lets you find and replace a word, number or phrase.
</p>
<p>Double click on a text box to enter the text editing mode and select <strong>Edit &gt; Find &gt; Find</strong> from the menu. Enter a word you are looking for in the <strong>Find</strong> text box and click <strong>Next</strong>.</p>
<p>If you need to replace a word, enter the new word in the <strong>Replace</strong> text box and click <strong>Next</strong> and <strong>Replace</strong>. </p>
<p>Select a word and choose <strong>Edit &gt; Find &gt; Use Selection for Find</strong> and the selected word will be the criterion for search.</p>
<p>If you have selected a part of text, the option <strong>Jump to Selection</strong> will scroll the editing window (if needed) to make the selection visible.
</p>

<p class="bottom_bar"><a href="objects_basic.html">Previous</a> | <a href="objects_date_time.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
