<html>
<head>
	<title>Working with Images</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="add, background, clipart, collage, color, crop, edit, effect, generate, generated, generator, geometry, gif, google, graphic, image, iphoto, library, mask, modify, opacity, parameter, pdf, photo, picture, search, shadow, shape, tiff, transparency, vector">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_date_time.html">Previous</a> | <a href="objects_smart_shapes.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Editing the Content of Disc Labels and Covers</p>
<h2>Working with Images</h2>
<p>In Disc Cover, you can either use the images supplied with the program (clipart), import an image from a graphics file, use pictures from your iPhoto, Photos or Aperture library, use a frame from a QuickTime compatible video file, or use images from the Internet.</p>
<p>The built-in graphic library is located in the  <a href="ui_source_panel.html">Source</a> panel. In the <em>Gallery</em> tab (1), you can find collage templates  and backgrounds. The <em>Clipart</em> tab (2) contains images and <a href="objects_smart_shapes.html">Smart Shapes</a>. To open a particular category, choose it in the pop-up menu (3).</p>
<p><img src="gfx/source_clipart.jpg" alt="Source Clipart" width="168" height="244" hspace="10"></p>
<p>Some operations common for different objects are described in <a href="objects_basic.html">Basic Operations on Objects</a>.</p>
<h3>Adding an Image to the Document</h3>

<p>From the clipart:</p>
<ol>
  <li> Open the <em>Clipart Collection</em> tab in the <em>Source</em> panel (<strong>Window &gt; Clipart &gt; Clipart Collection</strong>).
    <br>
  </li>
  <li>Select an image category in the pop-up menu.
    <br>
  </li>
  <li>Click on an image thumbnail or drag it with the mouse onto the document.</li>
</ol>
<p>From the iPhoto, Photos or Aperture library:</p>
<ol>
  <li>Open the <em>Import</em> tab (1) in the <em>Source</em> panel (<strong>Window &gt; Import &gt; Pictures</strong> menu item). Choose <em>iPhoto</em>, <em>Photos</em> or <em>Aperture</em> in the<strong> </strong>pop-up menu (2).<br>
<img src="gfx/source_iphoto.jpg" alt="Source iPhoto" width="173" height="330"><br>
    <br>
  </li>
  <li>The thumbnails of your photos will be displayed in the <em>Import</em> dialog. To select images you wish to import, click on them holding the <strong>Shift</strong> key. To import all, don't select anything. Click <strong>OK</strong>.
    <br>
  </li>
  <li>Imported images will appear in the <em>Source</em> panel (4). Drag images onto the document. To import more images, click the <strong>Import</strong> button.</li></ol>
<p>To insert an image from a file in the Finder, choose <strong>Insert &gt; Image &gt; From File&hellip;</strong> in the main menu. Or drag an image from a folder into your document.</p>
<p>If you need to import multiple images from the same folder, choose <em>Photo Folder</em> in the pop-up menu (2) in the <em>Source</em> panel. Images from this folder will appear in the <em>Source</em> panel.</p>
<p>From the Internet using Google image search engine:</p>
<ol>
  <li>Choose <strong>Search in the Internet...</strong> from the <strong>Insert &gt; Image</strong> menu.
    <br>
  </li>
  <li>Type a keyword that describes the image you need and click <strong>OK</strong>.
    <br>
  </li>
  <li>Found images will be displayed in the <em>Source</em> panel. Drag and drop an image onto the canvas.</li></ol>
<p>Importing video frames is described in the <a href="import_video.html">Video Content</a> section.</p>
<h4>Drawing Lines, Rectangles and Circles</h4>
<p>To add a line, rectangle or circle, click the corresponding tool in the <a href="ui_main_window.html#toolbar">toolbar</a> and draw on the canvas.</p>
<p>To draw multiple shapes without having to reactivate the tool every time, double-click the drawing tool button. The drawing tool will stay active until you select another tool in the toolbar.</p>
<h4>Inserting Art Text Images</h4>
<p>An Art Text object is an image created in the Art Text application. Disc Cover uses Link Back technology that allows sending the image back to Art Text for modifying it. 
  An Art Text object can contain text, logo or any other graphic content.</p>
<p>For more information, see <a href="objects_art_text.html">Working with Art Text</a>.</p>
<h4>Inserting Generated Images</h4>
<p>Disc Cover includes an image generator for creating backgrounds. See the <a href="Generators.html">Using Image Generators</a> for more information.</p>
<h4>Internal Image Storage</h4>
<p>The images you work with can be saved in the internal image storage called Image Depot. It is located in the <em>Gallery</em> tab of the <em>Source</em> panel. To access images, choose <em>Image Depot</em> in a pop-up menu. Or, choose <strong>Window &gt; Gallery &gt; Image Depot</strong> in the main menu.</p>
<p>Image Depot can be used to collect images from different sources in a single place to quickly access them later. 
  To add an image to the Image Depot, select it in the document and click the &ldquo;plus&rdquo; button. </p>
<p>To open the folder where the images of Image Depot are physically located, click the gear button in the Image Depot section. There you can delete them.</p>
<h3>Image Properties</h3>
<p>Image properties are located in the <em>Image</em> tab of the <em>Inspector</em>.</p>
<p><img src="gfx/inspector_image.jpg" alt="Inspector Image" width="167" height="419"></p>
<p>To tint an image, select the <strong>Tint image</strong> check box. Then click the <strong>Color</strong> button to choose a color.</p>
<p>To change the image  transparency, use the <strong>Opacity</strong> slider.</p>
<p>The image tiling tool creates multiple down-scaled copies of the image in the rectangle which the original image takes. This feature can be used to create backgrounds.</p>
<p>To tile an image, select it and choose <strong>Format &gt; Image &gt; Tile</strong> in the menu or tick <strong>Tile</strong> in the <em>Inspector</em>. Use the <strong>Tile</strong> slide bar to adjust the number of tiles and their size.</p>
<p>The <strong>Replace image at import</strong> option is useful for creating templates. When you import new images, they will automatically replace images in your  design template. This feature was used in all of the standard collage templates.</p>
<p>The <strong>Edit&hellip;</strong> button opens the selected image in the <em>Edit Image</em> window where you can modify it using Core Image filters. For more detail, see <a href="EditImages.html">Editing Images</a>.</p>
<p>The <strong>Generate&hellip;</strong> button opens image generators. Generated images can be used for the background. For more detail, see the <a href="Generators.html">Using Image Generators</a> section.</p>
<h3>Masking Images</h3>
<p><img src="gfx/mask_image.jpg" alt="Mask" width="200" height="95"></p>
<ol>
  <li>Select the image.
    <br>
  </li>
  <li> Select the <strong>Mask image</strong> check box in the <em>Image</em> tab of the <em>Inspector</em>.
    <br>
  </li>
  <li> Click on a mask to apply it to the image<em></em>.</li>
</ol>
<p>To use a custom mask, click the <strong>Browse</strong> button and navigate to an image file. Or simply drag an image into the custom mask box located to the left of the <strong>Browse</strong> button.</p>
<h3>Cropping Images</h3>
<p>The <strong>Crop</strong> tool lets you use a part of an image in your design.</p>
<p>To crop an image, right-click on it and choose <strong>Crop</strong>. The handles on the image frame will become red indicating the crop mode. Move these handles to show the desired part of the image. Click on empty space of the canvas to exit the crop mode.</p>
<p>An image may look as if cropped when it is inserted into a Smart Shape. For more detail, see the <a href="objects_smart_shapes.html">Working with Smart Shapes</a> section.</p>

<p class="bottom_bar"><a href="objects_date_time.html">Previous</a> | <a href="objects_smart_shapes.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
