<html>
<head>
	<title>Working with Barcodes</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="KEYWORDS" content="barcode">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="objects_art_text.html">Previous</a> | <a href="objects_file_data.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Editing the Content of Disc Labels and Covers</p>

<h2>Working with Barcodes</h2>
<p align="left">To insert a barcode, select <strong>Insert &gt; Barcode</strong> in the menu and choose one of the barcode types.</p>
<p>To modify the encoded information or barcode type, double-click on the barcode in the document.</p>
<p><img src="gfx/barcode_dlg.jpg" alt="barcode_dialog" width="281" height="225"></p>
<p>You can type and edit text in the <strong>Barcode Data</strong> edit box. Note that not all symbols are supported. If the selected barcode type supports multi-line text, press <strong>Opt-Return</strong> to type text on a new line.</p>
<p>The <strong>Show human-readable text</strong> option places the original data below the barcode. It is available for most<em></em> barcodes.</p>

<p class="bottom_bar"><a href="objects_art_text.html">Previous</a> | <a href="objects_file_data.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
