<html>
<head>
	<title>Printing on Paper</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="paper, plain, print">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="import_custom_format.html">Previous</a> | <a href="print_disc.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Printing and Exporting Documents</p>
<h2>Printing on Paper</h2>
<p>It is likely that you will print your document on special label paper. It is necessary that you <a href="layout_paper_dialog.html">select an appropriate paper type</a> and <a href="print_calibration.html">calibrate your printer</a> prior to printing. As this is important, both operations can be performed from the <em>Print</em> dialog as well.</p>
<p>Related topics:</p>
<ul>
  <li><a href="print_disc.html">Printing Directly on a Disc</a></li>
  <li><a href="print_lightscribe.html">LightScribe&trade; Label Burning</a></li>
  <li><a href="print_labelflash.html">Labelflash&trade; Label Burning</a></li>
  <li><a href="#plain_paper">Printing on Plain Paper</a></li>
  <li><a href="multipage_printing.html">Printing Multipage Booklets</a></li>
</ul>
<p>To print:</p>
<ol>
  <li>In the main window, open the design element you want to print (click on its icon below the main toolbar).<br><br>
      <img src="gfx/de_toolbar.jpg" width="208" height="24"><br>
  </li>
<li>Click the <strong>Print</strong> button in the toolbar (<strong>File &gt; Print</strong>). The <em>Print</em> dialog displays the print preview (6) with the design element (5) selected in the previous step. The paper type corresponds to the displayed design element. To choose other paper type, use the corresponding pop-up menu (1).<br>
    <br>
      <img src="gfx/print_dialog.jpg" alt="" width="429" height="369"><br>
  <br>
  All design elements of your document are displayed to the left (4). Drag those to the paper which you wish to print.
  <br>
</li>
  <li>Select a printer (2). To <a href="print_calibration.html">calibrate your printer</a> (optional procedure), click the <strong>Calibrate</strong> button. 
    <br>
  </li>
  <li>Set up the number of copies (7).
    <br>
  </li>
  <li>Click the <strong>Options</strong> button to revise the print options.<br>
      <br>
      <img src="gfx/print_dialog_options.jpg" width="300" height="175"><br>
    <br>
    The <strong>Print Resolution</strong> defines the quality of raster graphics. For high quality printing, choose 300 or greater.
    <br>
    <strong>Bleed Size</strong> lets you choose whether print with <a href="print_bleeds.html">bleeds</a> or not.
    <br>
    <strong>Marking</strong> activates printing cut marks and outlines.
    <br>
    The <strong>Mirror image</strong> check box lets you print the design(s) mirrored. This is used to print on HP CD/DVD Tattoos labels.
    <br>
  </li>
  <li> Click the <strong>Next</strong> button to open the system print dialog.
    <br>
  </li>
  <li>Revise the printer settings and click the <strong>Print</strong> button.</li></ol>
<h4><a name="organize"></a>Organizing Design Elements on Paper</h4>
<p>All of the design elements of your document are shown in the left part of the <strong>Print</strong> dialog. </p>
<p>You can add or remove elements from the paper sheet in the preview. <br>
  <br>
  <em>Adding design elements to the paper</em>: <br>
  Drag a design element icon (A) from the left box onto the paper sheet (B) and drop when the &quot;plus&quot; mark appears. </p>
<p><em>Removing a design element from the paper</em>: <br>
  To remove your design element, drag it outside the element boundaries (C) on the sheet in the preview.</p>
<h3><a name="plain_paper"></a>Printing on Plain Paper</h3>
<ol>
  <li> Open the <strong>Print</strong> dialog (<strong>File &gt; Print</strong>).
    <br>
  </li>
  <li>Select plain paper in the <strong>Paper Type</strong> drop-down list: <em>A4 Plain</em> or <em>US Plain</em>.
    <br>
  </li>
  <li>Compose your layout. 
    <br>
    To add an element, drag it onto the paper.
    <br>
    To replace an element, drag another element over the existing one. There must be enough space on the paper. If the new element is bigger than the old one, there 
    may be not enough space for it. 
    <br>
    To remove an existing element from the paper, drag it out of its boundaries on the sheet.
    <br>
  </li>
  <li>To continue, click the <strong>Next</strong> button.</li>
</ol>
<p>You cannot save the created layout for the future. To be able to save your layouts or to get more flexibility in editing custom paper, create a custom paper layout (see <a href="custom_template_create.html">Creating a Custom Template</a>).</p>

<p class="bottom_bar"><a href="import_custom_format.html">Previous</a> | <a href="print_disc.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
