<html>
<head>
	<title>Labelflash&trade; Label Burning</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="labelflash, burn">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_lightscribe.html">Previous</a> | <a href="print_bleeds.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Printing and Exporting Documents</p>

<h2>Labelflash&#8482; Label Burning </h2>
<p>Labelflash&#8482;  is a technology for labeling  DVD discs. The label is burned using the same laser in the Labelflash&#8482; drive that records your data. </p>
<p>To use Labelflash&#8482;, you need:</p>
<ul>
  <li>Labelflash-complaint DVD writer</li>
  <li>Labelflash-complaint DVD discs</li>
</ul>

<h4>To burn a label:</h4>
<ol>
  <li>Insert the disc in the Labelflash-capable recorder with the label side facing down.</li>
  <li>Choose <strong>File &gt; Print&hellip;</strong> The <em>Print</em> dialog box will appear.</li>
  <li>In the  <strong>Output</strong> drop-down list, select Labelflash&#8482;.</li>
  <li>In the <strong>Device</strong> drop-down list, select a Labelflash-capable recorder, if it is not already selected.</li>
  <li>Choose the quality in the <strong>Contrast Level</strong> pop-up. The Labelflash&#8482; technology
    provides three  quality settings. Better quality requires more time to complete burning.</li>
  <li>Set the number of copies you would like to create.</li>
  <li>Click <strong>Next</strong> to burn the label on the disc.</li>
</ol>
<p class="ext_link">For more information about Labelflash&#8482;, see  its web site:<br>
  <a href="http://labelflash.jp/">http://labelflash.jp/</a></p>

<p class="bottom_bar"><a href="print_lightscribe.html">Previous</a> | <a href="print_bleeds.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
