<html>
<head>
	<title>LightScribe&trade; Label Burning</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="lightscribe, burn">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_disc.html">Previous</a> | <a href="print_labelflash.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Printing and Exporting Documents</p>

<h2>LightScribe&#8482; Label Burning</h2>
<p>LightScribe&#8482; Direct Disc Labeling is an exciting disc labeling technology that lets you burn CD and DVD labels simply by flipping the discs over and putting them back 
in the same disc drive that burned your data.</p>
<p>LightScribe&#8482; technology combines the CD or DVD drive of your computer with specially coated 
discs to produce precise, silkscreen-quality, 
iridescent labels. With LightScribe&#8482;, your disc is your label. It&#8217;s the no-hassle 
way to create attractive labels for all your music mix CDs, digital video or 
photo archives, and for any business application.</p>
<p>To use LightScribe&#8482;, you need:</p>
<ul>
		<li>A LightScribe-capable CD or DVD recorder</li>
  <li>LightScribe compatible discs. LightScribe&#8482; discs are treated with a 
special coating on the label side that reacts with the laser in your recorder to 
create the label image</li>
</ul>

<h4>Making sure you have a LightScribe&#8482; disc</h4>
<p>The LightScribe&#8482; system requires the use of LightScribe-enabled discs. LightScribe 
uses control features in the center (hub) of the disc to identify media as 
LightScribe&#8482; media. If your system does not seem to recognize the media as 
LightScribe&#8482; media, do the following:</p>
<ul>
	<li>Make sure the disc is a LightScribe-enabled disc. LightScribe&#8482; media will have the LightScribe&#8482; logo in the inner hub area.</li>
  <li>Make sure the disc is properly oriented in the drive. The label 
side, which contains a special coating, should be face down in the drive.</li>
	<li>Clean the center area (hub) of the disc. Use a lint-free cloth to 
wipe the hub area and remove any dirt or smudges that may be covering the 
control features.</li>
  <li>If these steps do not fix the problem, try another LightScribe&#8482; disc.</li>
</ul>

<h4>To burn a disc label using LightScribe&#8482;</h4>
<p>Create the label in Disc Cover as you normally would. You can select one of the following design elements:</p>
<ul>
	<li><strong>LightScribe Title Label</strong>: This design element contains a thin 
ringed printable area where you can place one line of text.</li>
  <li><strong>LightScribe Content Label</strong>: This design element style is a thicker 
ringed area ideal for displaying track names (for audio discs) or files names 
(for data discs).</li>
	<li><strong>LightScribe Full Label (standard Label/Disc)</strong>: This label type 
uses the full disc area and is ideal for text as well as graphics and background 
images.</li>
</ul>
<p><em><strong>Note</strong>: Using a style that includes graphics or a lot of text increases the amount of 
time it takes to burn the label. Burning the Title Label and Content Label design elements take a few minutes, while a Full Label can take much longer</em>.
</p>
<p>To burn a label:</p>
<ol>
	<li>Insert the disc in the LightScribe compatible drive with the label side facing down.</li>
	<li>Select <strong>File &gt; Print&hellip;</strong></li>
	<li>The <strong>Print</strong> dialog box will appear.</li>
	<li>From the <strong>Output</strong> drop-down list, select <em>LightScribe</em>.</li>
	<li>From the <strong>Device</strong> drop-down list, select the LightScribe compatible drive, 
</li>
	<li>Select your contrast level.<br>
	LightScribe&#8482;	provides three different contrast levels for you to choose from when 
	labeling your discs. In the <em>Print</em> dialog, select Best, Normal, or Draft 
	quality.<br>
  The label burn time will increase from Draft to Normal to Best:</li>
	<ul>
		<li>Best: Provides the sharpest contrast with the longest burn 
	time.</li>
	  <li>Normal: Provides moderate burn time with good contrast.</li>
	  <li>Draft: Provides the fastest burn time with lowest contrast.  </li>
  </ul>
  <li>Choose the number of copies you would 
        like to create.
        <br>
  </li>
  <li>  Click <strong>Next</strong> to begin burning the label to 
the disc.</li>
</ol>
<p>The label burn time varies with the amount of information contained on the 
label, the placement of the information on the label, the contrast level 
selected, the LightScribe&#8482; disc used and the drive.</p>

<p class="bottom_bar"><a href="print_disc.html">Previous</a> | <a href="print_labelflash.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
