<html>
<head>
	<title>Printer Calibration Dialog</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="printer, calibrate, center, offset">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_bleeds.html">Previous</a> | <a href="print_exporting.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Printing and Exporting Documents</p>
<h2>Printer Calibration Dialog</h2> 
<p>Printer calibration is used to configure the program for accurate printing on your printer. This is important when you print on special label paper or on discs. There is no need to calibrate your printer when you print on plain paper.</p>
<p>On some printers, your design can be printed off the label's center (offset direction and distance are constant whenever you print). This means that the zero point of the printer and software do not coincide. The picture on the right shows how non-calibrated output may look. Calibration can help you to print the label centered.</p>
<p><img src="gfx/calibration.jpg" alt="Calibration" width="300" height="309"></p>
<p>Rarely, the calibration two calibration sheets printed one after another can give you slightly different calibration values.  In this case, you should check the guides of the paper tray. If they are not tight enough (gaps along sheet sides), paper may move around when it is pulled into the printer. </p>
<p>To calibrate your printer:</p>
<ol>
  <li>Choose <strong>File &gt; Calibrate Printer...</strong> to bring up the <em>Printer Calibration</em> dialog.
    <br>
  </li>
  <li>Make sure that the correct paper or printer tray is selected in the <strong>Paper or CD Tray</strong> pop-up menu.
    <br>
  </li>
  <li>Select the printer if you have several printers installed on the system.  
    <br>
  </li>
  <li> Click the <strong>Restore Defaults</strong> button to reset the initial values.
    <br>
  </li>
  <li> Insert a sheet of label paper or the CD/DVD tray with a printable disk into the printer. Click the <strong>Print Calibration Sheet</strong> button and then click the <strong>Print</strong> button in the system print dialog.
    <br>
  </li>
  <li> Disc Cover will print a calibration sheet with two rulers: vertical and horizontal. The values on the rulers, where they cross the edges of the disc or label, should be entered into the calibration dialog. Negative values are possible.</li>
</ol>
<p>After entering the values, the preview box should display the picture with an offset similar to one you have printed.</p>
<p>To be sure you have calibrated your printer successfully, print a copy of your design. Don't print the calibration sheet for this purpose because it is always printed with zeroed calibration values.</p>
<p>If the calibration rulers were printed too far off and don't touch the disc edge,  enter the distance (in millimeters) from the top and right points of the disc (top and right sides of cover or insert) to zero points of the corresponding rulers. In this case, the values should be entered with the &quot;minus&quot; sign.</p>
<p><em><strong>Note:</strong> If for some reason you need to re-calibrate a direct-to-disc printer, a printable disc, already used for calibration, can be used again for printing the calibration rulers. Turn the disc on the tray so that the new rulers do not overlap with old ones</em>.</p>
<p><em><strong>ATTENSION!</strong><br>
For calibration, choose the same print settings and media that you will use for printing: quality (high, normal, draft), resolution, color/monochrome, paper sort (plain, glossy), etc.</em></p>
<p><img src="gfx/calibrate2.jpg" alt="Calibration2" width="417" height="428"></p>

<p class="bottom_bar"><a href="print_bleeds.html">Previous</a> | <a href="print_exporting.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
