<html>
<head>
	<title>Exporting Documents</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="export, jpg, jpeg, tiff, pdf, save, format, rgb, cmyk, compress">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_calibration.html">Previous</a> | <a href="multipage_intro.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Printing and Exporting Documents</p>
<h2>Exporting Documents</h2>
<p>Documents are usually exported to a graphic format to preview them on another computer, or to send to a print shop.</p>
<p>To export your document:</p>
<ol>
  <li>Select the <strong>File &gt; Export&hellip;</strong> menu item.  </li>
  <li>Type the file name and choose where to save your file.<br></li>
  <li>Choose a graphic file format in the <strong>Format</strong> drop-down list. The difference between file formats is described below.</li>
  <li>Click <strong>Options&hellip;</strong> to tweak additional settings.</li>
  <li>Click <strong>OK</strong>.</li>
</ol>
<p><em><strong>Note:</strong> You will not be able to edit objects in a document saved to a graphic format such as TIFF, JPEG or others. If you want to be able to edit your work in the future, save your document in the Disc Cover file format (the <strong>File &gt; Save</strong> or <strong>File &gt; Save As&hellip;</strong> menu).</em></p>
<p><em><strong>Note:</strong> There are two ways to set a shadow for text &ndash; either using the shadows from the system Font dialog, or the shadow controls located in the Fill &amp; Shadow tab of the Inspector. We recommend you use Disc Cover shadows for best results. When you export your document to PDF, shadows may not appear exactly as in the original document due to the specifics of the format. In this case we recommend that you try to export with different shadow settings, or export to TIFF.</em></p>
<p>To export to the PDF format, you can also use the system <em>Print</em> dialog. Click the <strong>PDF</strong> button and choose <em>Save As PDF</em> in the pop-up menu.</p>
<h4>Export Options</h4>
<p>For the PDF format:</p>
<ul>
  <li><strong>Bleeds and cut marks</strong>.</li>
  <li><strong>PDF Workflow.</strong> Here you can choose a standard or custom workflow.</li>
  <li><strong>Convert text to curves</strong> turns all text to a vector image. Setting this option allows you to avoid problem with missing fonts when you open the graphic file on other computer.</li>
</ul>
<p>For the TIFF format:</p>
<ul>
  <li><strong>Resolution</strong>.</li>
  <li><strong>LZW compression</strong>. Compresses the TIFF image to reduce the file size.</li>
  <li><strong>Bleeds and cut marks</strong>.</li>
  <li><strong>Color Model</strong>. You can choose to save the image with RGB or CMYK colors.</li>
</ul>
<p>For the JPEG format:</p>
<ul>
  <li><strong>Resolution</strong>.</li>
  <li><strong>Quality</strong> (compression rate).</li>
  <li><strong>Bleeds and cut marks</strong>.</li>
  <li><strong>Color Model</strong>. You can choose to save the image with RGB or CMYK colors.</li>
</ul>
<p>Bleeds are an additional area along your page edges. Setting bleeds enlarges your page size. Bleeds are used to print special marking like crop marks, and to trim pages after printing. More about bleeds can be found in <a href="print_bleeds.html">Bleeds at Printing</a>.</p>
<h3>Choosing a Graphic Format to Export</h3>
<p>If you are not sure which format to use, contact the print shop or the place where you are going to send your document.</p>
<p>The TIFF format gives higher image quality compared to JPEG. The disadvantage of TIFF is that it takes longer to export your document, and TIFF files can be larger at the same resolution.</p>
<p>Click the <strong>Options</strong> button if you need to change the resolution of a TIFF file. Contact your print shop to find out if they have any specific requirements to the resolution of the TIFF images.</p>
<p>JPEG can be used for pictures, but not always for text, tables and graphics with thin lines. Use JPEG when you want to make a lower-quality preview of your document, or to send it by e-mail, or place on the web site.</p>
<p>Click the <strong>Options</strong> button if you need to change the resolution and quality of the JPEG file.</p>
<p>In most cases, the PDF format is the best. PDF files are small enough due to efficient compression. This format is optimal for documents combining text and graphics. PDF files can contain data in a vector format.</p>
<h3>Exporting to PDF and EPS with CMYK Colors</h3>
<p>Unlike the other supported formats, PDF and EPS don't offer an option to select the color model. The program retains the original colors of objects when it creates a PDF or EPS file. This means that you need to think about the color model from the beginning of your work on a new document.</p>
<p>A PDF file is considered to be in the CMYK color space if all objects in it are CMYK. If you use RGB and CMYK objects in the same document together, graphic software would recognize the exported file as RGB.</p>
<p>A purely CMYK must have all object color properties selected using the <em>CMYK Sliders</em> in the standard <em>Colors</em> pane. For example, a text object should have CMYK colors selected for the text itself, text box frame and text box background.</p>
<p>To open <em>CMYK Sliders</em>, bring up the <em>Colors</em> pane (<strong>Cmd-Shift-C</strong>), open the <em>Color Sliders</em> tab, and select <em>CMYK Sliders</em> from the popup menu.</p>
<p>To find out the color model of an image, open it in the Preview application. Bring up the <em>Info</em> pane (<strong>Cmd-I</strong>). The <em>General</em> tab in it displays the color model.</p>
<p>Also remember that some graphic content created or modified in the program is always RGB:</p>
<ul>
    <li>Shadows.</li>
    <li>Images modified using the embedded Image Editor.</li>
    <li>Images created using the image generator.</li>
    <li>Images created using the Art Text plugin.</li>
    <li>Embedded clipart.</li>
</ul>
<p class="bottom_bar"><a href="print_calibration.html">Previous</a> | <a href="multipage_intro.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
