<html>
<head>
	<title>Printing Directly on a Disc</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="direct, disc, print, tray">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="print_paper.html">Previous</a> | <a href="print_lightscribe.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Printing and Exporting Documents</p>
<h2>Printing Directly on a Disc </h2>
<p>You can print directly on a CD or DVD if this feature is supported by your printer (and if Disc Cover
  supports your printer).<br>
  <br>
To print on a disc:</p>
<ol>
  <li>Open your disc design in the main window.
    <br>
  </li>
  <li>Select your printer and tray type in the layout list (<strong>File &gt; Change Layout&hellip;</strong>).
    <br>
  </li>
  <li>Open the <em>Print</em> dialog (<strong>File &gt; Print&hellip;</strong>).
    <br>
  </li>
  <li>Make sure that the correct printer is selected.
    <br>
  </li>
  <li>Set up the number of copies.
    <br>
  </li>
  <li>Click the <strong>Options</strong> button to revise the print options.
    <br>
  </li>
  <li>Click the <strong>Next</strong> button.
    <br>
  </li>
  <li>In the system print dialog, make sure the correct printer is selected.<br>
    <br>
    <strong>Epson</strong> printers:<br>
    In the <strong>Layout</strong> drop-down list, open the <em>Print Settings</em> (or <em>Printer Features</em>) section. Set <em>Media Type</em> to <em>CD/DVD</em>. 
    Disc Cover can set up the <em>Media Type</em> automatically if you install the Epson EasyPrint software. You can find it here:<br>
    <a href="http://support.epson.com/easyprint/"><span style="text-decoration: underline;">http://support.epson.com/easyprint/</span></a><br>
    For more information refer to the User's Manual of your printer.<br>
    <br>
    <strong>Canon</strong> printers:<br>
    In the <strong>Layout</strong> drop-down list, select the <em>Quality &amp; Media</em> section. Set <em>Media Type</em> to <em>Printable disc</em>. 
    For more information refer to the User's Manual of your printer.
    <br>
  </li>
  <li>Click <strong>Print</strong>.</li>
</ol>
<h4>Problems at Printing</h4>
<p>Sometimes, you may need to update the printer driver to solve the problem.</p>
<p>An error message from the printer driver can tell you that the front printer cover is opened, or improper media type is selected. This is common while using Epson R800 or R1800. To solve the problem, select the paper format recommended by the printer manufacturer (usually &quot;A4 (Manual Feed)&quot; or &quot;A4 (CD/DVD)&quot;). Following the steps above, in the <em>Print</em> dialog of Disc Cover, open the <strong>Tray Type</strong> pop-up menu and choose <em>Page Setup</em>. In the <em>Page Setup</em> dialog, set <strong>Paper Size</strong> to <em>A4 (Manual Feed)</em>. This paper format will be set up automatically when you print on a disc at the next time. In the system print dialog, go to the <em>Paper Handling</em> section, and select <strong>Scale to fit paper size</strong> check box. In the <strong>Destination paper size</strong> pop-up list, select <em>A4 (Manual Feed)</em>.</p>
<p>Find the complete instruction in the <a href="ts_troubleshooting.html#print_epson">Problem with Printing on CD/DVD on Epson R800 and R1800</a> section.</p>

<p class="bottom_bar"><a href="print_paper.html">Previous</a> | <a href="print_lightscribe.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
