* {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14px;
}

body {
	margin: 0px;
}

a {
	color: #03C;
	text-decoration: none;
}

a:hover {
	color: #06F;
}

.ext_link a {
	text-decoration: underline;
	color: #03C;
}

.top_bar {
	background-color: #808080;
	padding: 6px 0px 6px 32px;
	margin-bottom: 0px;
}

.top_bar a {
	color: #FFF;
	font-size: 13px;
	font-weight: normal;
	text-decoration: none;
}

.bottom_bar {
	background-color: #808080;
	margin-bottom: 0px;
	padding: 6px 0px 6px 32px;
}

.bottom_bar a {
	color: #FFF;
	font-size: 13px;
	text-decoration: none;
}

.table_regular {
	padding: 0px 32px 0px 32px;
}

h2 {
	font-size: 25px;
	font-weight: bold;
	border-bottom: 1px solid #808080;
	margin: 0px 32px 0px 32px;
	letter-spacing: -1pt;
}

h3 {
	font-size: 18px;
	padding: 8px 32px 0px 32px;
	font-weight: bold;
	letter-spacing: -1pt;
}

h4 {
	font-size: 16px;
	padding: 8px 32px 0px 32px;
	font-weight: bold;
}

p {
	padding: 0px 32px 0px 32px;
}

code {
	font-family:"Lucida Console", Monaco, monospace;
}

.chapter_title {
	color: #808080;
	font-size: 18px;
	margin: 6px 0px -2px 0px;
}

ul {
	list-style-position: outside;
	padding-left: 74px;
}

ol {
	list-style-position: outside;
	padding-left: 74px;
}

ol li {
	padding-bottom: 10px;
}

.list_x {
	padding-left: 92px;
	text-indent: -18px;
}

.list_xx {
	padding-left: 92px;
	text-indent: -26px;
}

.list_x_x {
	padding-left: 92px;
	text-indent: -32px;
}

.list_x_xx {
	padding-left: 92px;
	text-indent: -40px;
}

.list_xx_xx {
	padding-left: 92px;
	text-indent: -49px;
}

.underlined_title {
	border-bottom: #808080 solid 1px;
	margin: 0px 32px 0px 32px;
	padding: 12px 0px 0px 0px;
}

.limitations {
	font-size:small;
}

.image_border {
	border: 1px solid #999;
}
