<html>
<head>
	<title>Troubleshooting</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="applescript, itunes, print">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="multipage_printing.html">Previous</a> | <a href="ts_technical_support.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Solving Problems</p>
<h2><a name="top"></a>Troubleshooting</h2>
<ul>
    <li><a href="#printing">Printing problems</a></li>
	<li><a href="#calibration">Text and images are printed with shift</a></li>
	<li><a href="#objects">Problems with text and images</a></li>
  <li><a href="#move_clipart">The program cannot access the Extras Pack clipart moved to other location</a></li>
	<li><a href="#import_itunes">Cannot import from iTunes</a></li>
	<li><a href="#track_order">The program imports wrong track order from iTunes</a></li>
</ul>

<h3 class="underlined_title"><a name="printing"></a>Printing Problems</h3>
<h4>The printer does not print</h4>
<ul>
	<li>Check the cable connection between the printer and the computer.</li>
	<li>Make sure the printer is turned on.</li>
	<li>If several printers are installed on your system, make sure the correct one is selected in the program.</li>
	<li>Check the printer paper source: some printers have several input  trays.</li>
    <li>Make sure the paper is properly loaded into the printer.</li>
	<li>Some printer models do not start printing when the paper output tray is closed.</li>
</ul>
<p>Make sure that printer initialization is finished. Lamps on printer control panel should indicate its state. Usually blinking lamps indicate that the printer is not ready yet. 
</p>
<h4>Cannot print on CD</h4>
<p>Let the printer complete initialization. To install the CD tray, you will usually need to open the front cover of the printer. If you open it before the printer finishes initialization, it will not get ready.
</p>
<p>Some printers don't print directly on CD/DVD if connected wirelessly or over the Ethernet. To check if this is the case, connect the printer to the computer using the USB cable.</p>
<h4>Low quality of the printout</h4>
<p>If your printed text or images are of low quality (light bands or gaps on the printout; the printout fades out; you see wrong colors), check the ink or toner level.
</p>
<p>If the printout is blurry or it takes a long time for the ink to dry:
</p>
<ul>
	<li>Make sure the paper meets the printer specification.</li>
	<li>The paper face is on the correct side.</li>
	<li>The proper paper type is selected in the printer settings.</li>
</ul>
<p>To establish the cause of the problem, do a test print from other software. If the problem persists, it is likely that the problem is connected with hardware.
</p>
<p>For more detailed guidance refer to your printer User's Manual.
</p>
<h4>The printout has a blank stripe along the edge</h4>
<p>A printed cover or label may have an unprinted stripe along the edge. Discs may also have a white ring along the inner or outer edge.
</p>
<p>This is possible if the selected paper differs from the paper actually used. Or the printable area on your CD/DVD is greater than it was set in the program.</p>
<p>Solutions:
</p>
<ol>
	<li>If the unprinted stripe is even, increase the <strong>Bleeds</strong> value in the <em>Print</em> dialog.	</li>
  <li>If the width of the unprinted stripe varies on sides, you should calibrate the printer. After calibration, the stripe will disappear or it will become even and you fix this with the <strong>Bleeds</strong> control.</li>
</ol>
<h4><a name="lightscribe"></a>LightScribe&#8482; label burning does not work</h4>
<p class="ext_link">The problem can be caused by an old version of the device driver. Install the most recent driver.</p>
<h4><a name="print_epson"></a>Problem with Printing on CD/DVD on Epson R800 and R1800</h4>
<p>If the standard steps for direct printing on discs does not work, print this way:</p>
<ol>
  <li>Open your disc design in the main window.
      <br>
  </li>
  <li>Select your printer and tray type in the layout list (<strong>File &gt; Change Layout&hellip;</strong>).
      <br>
  </li>
  <li>Open the <em>Print</em> dialog (<strong>File &gt; Print&hellip;</strong>).
      <br>
  </li>
  <li>Make any necessary settings.
    <br>
  </li>
  <li>Make sure that the correct printer is selected.
    <br>
  </li>
  <li>Open the <strong>Tray Type</strong> pop-up menu and choose <em>Page Setup</em>.
    <br>
  </li>
  <li>In the <em>Page Setup</em> dialog, set <strong>Paper Size</strong> to <em>A4 (Manual Feed)</em>. The printer manual may suggest you choose another paper format. Click <strong>OK</strong>.
    <br>
  </li>
  <li>Click the <strong>Next</strong> button.
    <br>
  </li>
  <li>If the system print dialog displays minimum settings, click the square button with a triangle icon to open more print parameters.
    <br>
  </li>
  <li>Click on the <strong>Layout</strong> drop-down list and select the <em>Paper Handling</em> section, and select <strong>Scale to fit paper size</strong> check box. In the <strong>Destination paper size</strong> pop-up list, select <em>A4 (Manual Feed)</em>.
    <br>
  </li>
  <li>Switch from the <em>Paper Handling</em> to the <em>Print Settings</em> section. Set <strong>Media Type</strong> to <em>CD/DVD</em>.
    <br>
  </li>
  <li>Click <strong>Print</strong>.</li>
</ol>
<h3 class="underlined_title"><a name="calibration"></a>Text and images are printed with a shift</h3>
<p>If all the images and text are offset on the print with the same direction and distance, <a href="print_calibration.html">calibrate your printer</a>.
</p>
<h3 class="underlined_title"><a name="objects"></a>Problems with text and images</h3>
<h4>Cannot select text or an image</h4>
<ul>
	<li>Make sure the object you want to select is on the active layer (Background or Foreground). To open another layer, use the <strong>View &gt; Show Background (Foreground)</strong> menu command.</li>	
	<li>The object may be behind other transparent or semitransparent object. To select through an object, press the <strong>Cmd</strong> key and click on overlaying objects repeatedly until the desired one is selected.</li>
	<li>Cannot select a circle in the design that contains circle text.
The circle text may have colored background. It's shape will be a circle. Naturally, you will click on the circle to select it, but this will not work with the text background. As a part of the circle text box, it can be selected only by clicking on the text.</li>
</ul>
<h3 class="underlined_title"><a name="move_clipart"></a>The program cannot access the Extras Pack clipart moved to other location</h3>
<p>In some cases, you may want to move the clipart to a new folder. This can be done using an alias which directs the program to a new location.</p>
<ol>
<li>In Finder, open the folder containing the clipart:<br>
<em>/Library/Application Support/BeLight Software/</em><br>
Copy the ClipArt folder to a new place.</li>
<li>Rename the original ClipArt folder to something like ClipArt-old.</li>
<li>Open<br>
<em>/Applications/Utilities/Terminal.app</em><br>
Copy the following line (a space at the end is needed):<br>
<em>sudo ln -s&nbsp;</em><br>
and paste it into the Terminal window.</li>
<li>Drag and drop the ClipArt folder from the new location into the Terminal.</li>
<li>Copy this line:<br>
<em>/Library/Application\ Support/BeLight\ Software/ClipArt</em><br>
and paste it into the Terminal.<br>
At the moment, the command line in the Terminal must look like this (the first path can be different):<br>
<em>sudo ln -s /Volumes/Extra_Drive/ClipArt /Library/Application\ Support/BeLight\ Software/ClipArt</em></li>
<li>Hit the <strong>Return</strong> key. You'll be asked to input the administrator's password.</li>
<li>Open the program and check if is still can access the extra clipart.</li>
<li>Remove ClipArt-old.</li>
</ol>

<h3 class="underlined_title"><a name="import_itunes"></a>Cannot import from iTunes</h3>
<p>The program supports two methods of importing. If no data is being imported using the default method, select the <strong>Use AppleScript to import from iTunes</strong> check box in the program preferences (<strong>Cmd-,</strong>) and try to import again.</p>
<p>If the problem persists, you can still import via a text file (this is the most reliable way):
</p>
<ol>
	<li>Open iTunes.</li>
	<li>On the <strong>Source</strong> panel select a play list or the whole library.</li>
	<li>Select the <strong>File &gt; Library &gt; Export Playlist</strong> command in the iTunes' menu. Choose file name and folder to export, set <strong>Format</strong> to <em>Plain Text</em> and click the <strong>Save</strong> button.</li>
  <li>Import data from the text file into Disc Cover. See <a href="import_data.html">Importing Data from a Text File</a> for more details.</li>
</ol>
<h3 class="underlined_title"><a name="track_order"></a>The program imports a wrong track order from iTunes</h3>
<p>The problem arises because iTunes does not update the<br>
  <em>~/Music/iTunes/iTunes Music Library.xml</em><br>
file that is used to import library content. You can delete this file and iTunes will create it again at the next launch.
</p>
<p>The alternative way is to set the <strong>Use AppleScript to import from iTunes</strong> option in the program preferences (<strong>Cmd-,</strong>), but this type of importing is significantly slower.</p>

<p class="bottom_bar"><a href="multipage_printing.html">Previous</a> | <a href="ts_technical_support.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
