<html>
<head>
	<title>Technical Support</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ts_troubleshooting.html">Previous</a> | <a href="index_detailed.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Solving Problems</p>
<h2>Technical Support</h2>
<p>The developer of Disc Cover offers free technical support.</p>
<p>E-mail: <br>
  <em>support@belightsoft.com</em></p>
<p class="ext_link">Technical support form on BeLight&rsquo;s website: <br>
<a href="http://www.belightsoft.com/support/">http://www.belightsoft.com/support/</a></p>
<p class="ext_link">Forum on BeLight&rsquo;s website: <br>
  <a href="http://www.belightsoft.com/forum/">http://www.belightsoft.com/forum/</a></p>
<p>When reporting a problem, please make sure to specify:</p>
<ul>
  <li>The version of Disc Cover you are using.</li>
  <li>The version of Mac OS X installed on your computer.</li>
  <li>Your previous actions that could have lead to the problem.</li>
  <li>If the problem persists, describe how to reproduce it.</li>
  <li>When necessary, illustrate your report with screenshots <br>
  (press <strong>Cmd-Shift-3</strong> to save a screenshot on your Desktop). </li>
</ul>

<p class="bottom_bar"><a href="ts_troubleshooting.html">Previous</a> | <a href="index_detailed.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
