<html>
<head>
	<title>The Inspector Window</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="fill, shadow, image, text, align, properties">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_source_panel.html">Previous</a> | <a href="ui_preferences.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Program Interface</p>
<h2>The Inspector Window</h2>
<p>The <em>Inspector</em> window contains the main set of tools	for	editing	objects	in Disc Cover. The	tools are distributed over six tabs: <em>Design Element</em>, <em>Geometry</em>, <em>Fill &amp; Shadow</em>, <em>Image</em>, <em>Text</em> and <em>Alignment</em>.</p>
<p><img src="gfx/inspector_geometry.jpg" alt="Inspector Geometry" width="166" height="396"></p>
<p>To open the <em>Inspector</em> window, use the <strong>Window &gt; Inspector &gt; (tab name)</strong> menu, or click the <strong>Inspector</strong> button in the toolbar.</p>
<p>The dimensions are shown in the default measurement units. You can change the measurement units in the <a href="ui_inspector.html">Preferences</a> dialog.</p>
<h4>The Design Element Tab</h4>
<p>The <em>Design Element</em> tab lets you choose the
  type	and	size	of	the	active	design	element	(disc 
label,	booklet,	etc.).</p>
<p>For detailed information, see <a href="layout_de_and_document.html">Design Element and Disc Cover Document</a>.</p>
<h4>The Geometry Tab</h4>
<p>The <em>Geometry</em> tab contains tools for changing
the	position,	size	and	rotation	angle	of	objects.</p>
<p>For detailed information, see <a href="objects_basic.html">Basic Operations on Objects</a>.</p>
<h4>The Fill and Shadow Tab</h4>
<p>The <em>Fill and Shadow</em> tab controls the color of objects,	their	border	line,	and	shadow.</p>
<p>For detailed information, see <a href="objects_basic.html">Basic Operations on Objects</a>.</p>
<h4>The Image Tab</h4>
<p>The <em>Image</em> tab lets you tint, mask and edit images. It also contains a tool for
generating random images. </p>
<p>For detailed information, see <a href="objects_images.html">Working with Images</a>.</p>
<h4>The Text Tab</h4>
<p>The <em>Text</em> tab contains text formatting tools.</p>
<p>For detailed information, see <a href="objects_text.html">Working with Text</a>.</p>
<h4>The Alignment Tab</h4>
<p>The <em>Alignment</em>	tab	contains	tools	for	aligning	objects	in	the	layout.</p>
<p>For detailed information, see <a href="objects_basic.html">Basic Operations on Objects</a>.</p>

<p class="bottom_bar"><a href="ui_source_panel.html">Previous</a> | <a href="ui_preferences.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
