<html>
<head>
	<title>Disc Cover Main Window</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="canvas, clipart, design, document, edit, foreground, background, interface, layer, panel, tool, toolbar, source, import">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="gs_quick_start_guide.html">Previous</a> | <a href="ui_source_panel.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Program Interface</p>
<h2>Disc Cover Main Window</h2>
<p>When you create a new blank document or finish working with the <em>Assistant</em>, the main window opens.</p>
<p><img src="gfx/main_window.jpg" alt="main_window" width="450" height="338"></p>
<p>1 &ndash; Here you can select a section of the Source panel.</p>
<p>2 &ndash; Toolbar. Here you can select a text or drawing tool.</p>
<p>3 &ndash; Design elements control bar. Here you can add, remove, and navigate through design elements in your document.</p>
<p>4 &ndash; Source panel. Here you can preview the content of the graphic library or imported information.</p>
<p>5 &ndash; The handle of the Source panel. Drag it to expand or close this panel.</p>
<p>6 &ndash; The buttons that allow you to choose between the Foreground and Background layers.</p>
<p>7 &ndash; The design canvas. Your document is displayed and edited here.</p>
<p>8 &ndash; Turn the preview mode on or off. This button lets you show or hide the guidelines, margins and other auxiliary marking.</p>
<p>9 &ndash; The zoom control used to change the magnification of your document on the canvas.</p>
<p>The design canvas has two layers: Foreground and Background. To activate a layer, click on the corresponding tab at the bottom of the design canvas (6). When you&rsquo;re working with one layer, you can&rsquo;t select or modify objects in the other layer, though you can usually see them.</p>
<p>At the top of the design canvas you can see the toolbar. It consists of two bars: the main toolbar and the design elements control bar.</p>
<p>The left part of the main toolbar displays the <em>Source</em> panel control buttons.</p>
<h3>Source Panel Control Buttons</h3>
<p><img src="gfx/source_panel_buttons.jpg" alt="SourcePanelButtons" width="131" height="51"> </p>
<p>1 &ndash; Open or close the Source panel.<br>
  <br>
2 &ndash; Import tab. It allows you to choose an external source from which you can import images, track lists, file lists, and more. Use this tab to access iPhoto, Photos, iTunes, iDVD, Aperture, and files and folders on your hard disk. </p>
<p>3 &ndash; Gallery tab. Here you can choose the built-in collection of photo collages, backgrounds, or your custom image collection. </p>
<p>4 &ndash; Clipart tab. This tab contains the built-in image collection.</p>
<h3><a name="toolbar"></a>Main Toolbar</h3>
<p><img src="gfx/main_toolbar.jpg" alt="MainToolbar" width="456" height="48"></p>
<p>1 &ndash; Selection tool. Use it to select and move objects.<br>
  <br>
2 &ndash; Text Box tool. Use it to add text boxes, including linked text boxes where text flows from one box to another. </p>
<p>3 &ndash; Circular Text tool. Use it to add circular text (often used for CD labels).</p>
<p>4 &ndash; Vertical Text tool.</p>
<p>5 &ndash; Rectangle tool. Use it to draw rectangles and squares. </p>
<p>6 &ndash; Circle tool. Use it to draw circles and ellipses. </p>
<p>7 &ndash; Line tool. Use it to draw lines. </p>
<p>8 and 9 &ndash; Canvas zoom controls. </p>
<p>10 &ndash; Open or close the Inspector window. </p>
<p>11 &ndash; Open or close the Colors panel. </p>
<p>12 &ndash; Open or close the Font panel. </p>
<p>13 &ndash; Insert artistic text. This activates the Art Text application to create artistic text objects (textual graphics, icons). </p>
<p>14 &ndash; Print the current document.</p>
<h3>Design Elements Control Bar</h3>
<p><img src="gfx/de_toolbar_dscr.jpg" alt="DE_Toolbar" width="277" height="51"></p>
<p>1 &ndash; Add Design Element. This button opens a drop-down menu for adding a design element (cover, tray insert, folding booklet). </p>
<p>2 &ndash; Remove Design Element. Removes the active design element. </p>
<p>3 and 5 &ndash; Scroll the list of design elements.</p>
<p>4 &ndash; Design element icons. These icons represent the design elements present in your document. Click on an icon to open the corresponding element in the editing window.</p>
<p>For more information, see <a href="layout_de_and_document.html">Design Element and Disc Cover Document</a>.</p>

<p class="bottom_bar"><a href="gs_quick_start_guide.html">Previous</a> | <a href="ui_source_panel.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
