<html>
<head>
	<title>The Source Panel</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="audio, background, clipart, import, iphoto, itunes, library, list, mp3, music, photo, title, track, video">
    <meta name="AppleFont" content="Lucida Grande, Helvetica">
    <link href="styles.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<p class="top_bar"><a name="top"></a><a href="ui_main_window.html">Previous</a> | <a href="ui_inspector.html">Next</a> | <a href="index_detailed.html">Contents</a></p>
<p class="chapter_title">Program Interface</p>
<h2>The Source Panel</h2>
<p>The <em>Source</em> panel lets you import images and text data for use in your designs.</p>
<p>The panel has three tabs. To open a tab, click the corresponding button in the toolbar. You can also access the tabs by selecting <strong>Window &gt; Import</strong>, <strong>Window &gt; Gallery</strong>, <strong>Window &gt; Clipart</strong> in the menu.</p>
<p>The <em>Import</em> tab provides access to external sources. The <em>Gallery</em> and <em>Clipart</em> tabs let you use the internal collections of images and photo collages.</p>
<h3>The Import Tab</h3>
<p><img src="gfx/source_panel_import.jpg" alt="Import Tab" width="164" height="443"></p>
<p>1 &ndash; Source pop-up menu. Use it to choose what to import and where to import it from.</p>
<p><img src="gfx/import_sources.png" alt="Source pop-up" width="138" height="378" border="1"></p>
<p>2 &ndash; The format of imported textual data (file list, song list, etc.). You can add custom formats to the list.</p>
<p>3 &ndash; A preview of imported textual information. Drag it onto your design after choosing the format.</p>
<p>4 &ndash; Imported images. You can drag them onto your design.</p>
<p>5 and 6 &ndash; Search for album artwork in iTunes (5) or the Internet (6) (when importing song data from iTunes).</p>
<h3>The Gallery Tab</h3>
<p><img src="gfx/source_panel_collage.jpg" alt="Image Depot" width="165" height="157"></p>
<p>1 &ndash; Select one of the collections: Collages, Backgrounds or Image Depot. </p>
<p>2 &ndash; Preview of collages, backgrounds or images.</p>
<h3>The Clipart Tab</h3>
<p><img src="gfx/source_panel_clipart.jpg" alt="Clipart Tab" width="165" height="323"></p>
<p>1 &ndash; Select a clipart category. </p>
<p>2 &ndash; Image thumbnails. </p>
<p>3 &ndash; Image search tool. Click the magnification glass icon to choose where to search for images: the internal library or Internet.</p>

<p class="bottom_bar"><a href="ui_main_window.html">Previous</a> | <a href="ui_inspector.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
</body>
</html>
